//===========================================================================
// 
// HumanX03Interlude
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat May 17 18:57:35 2003
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    player                  udg_AP1_Player             = null
    force                   udg_APG1_Player            = null
    unit                    udg_Kael                   = null
    group                   udg_HiddenUnits            = null
    group                   udg_SelectedUnits          = null
    player                  udg_P2_Orc                 = null
    player                  udg_P3_Undead              = null
    boolean                 udg_IntroSkipped           = false
    unit                    udg_LadyVashj              = null
    group                   udg_SummonedUnits          = null

    // Generated
    rect                    gg_rct_Region_000          = null
    rect                    gg_rct_Region_001          = null
    rect                    gg_rct_Region_002          = null
    rect                    gg_rct_Region_003          = null
    rect                    gg_rct_Region_004          = null
    rect                    gg_rct_Region_005          = null
    rect                    gg_rct_SpellBreaker        = null
    rect                    gg_rct_Myrmidon            = null
    rect                    gg_rct_Naga                = null
    rect                    gg_rct_BloodElves          = null
    rect                    gg_rct_Myrmidon02          = null
    rect                    gg_rct_troops              = null
    rect                    gg_rct_Vashj               = null
    rect                    gg_rct_Kael                = null
    rect                    gg_rct_Region_006          = null
    rect                    gg_rct_GateSound1          = null
    camerasetup             gg_cam_CamFight1           = null
    camerasetup             gg_cam_CamFight2           = null
    camerasetup             gg_cam_camGateway02        = null
    camerasetup             gg_cam_CamGateway1         = null
    camerasetup             gg_cam_CamIntro1           = null
    camerasetup             gg_cam_CamIntro2           = null
    camerasetup             gg_cam_CamIntroPan1        = null
    camerasetup             gg_cam_CamIntroPan2        = null
    camerasetup             gg_cam_Intro_01            = null
    camerasetup             gg_cam_Intro_02            = null
    camerasetup             gg_cam_Intro_03            = null
    camerasetup             gg_cam_KaelTalking01       = null
    camerasetup             gg_cam_KaelTalking02       = null
    camerasetup             gg_cam_BehindHeroes        = null
    camerasetup             gg_cam_HeroLedge           = null
    sound                   gg_snd_H04Arthas04         = null
    sound                   gg_snd_H04Jaina05          = null
    sound                   gg_snd_A04Kael34           = null
    sound                   gg_snd_A04Kael36           = null
    sound                   gg_snd_A04Kael37           = null
    sound                   gg_snd_A04Kael39           = null
    sound                   gg_snd_A04Kael41           = null
    sound                   gg_snd_A04LadyVashj35      = null
    sound                   gg_snd_A04LadyVashj38      = null
    sound                   gg_snd_A04LadyVashj40      = null
    sound                   gg_snd_CityScapeMagicRunesLoop1 = null
    sound                   gg_snd_LightningBolt1      = null
    sound                   gg_snd_LightningBolt       = null
    sound                   gg_snd_LightningShieldTarget = null
    sound                   gg_snd_EarthquakeLoop1     = null
    sound                   gg_snd_LightningShieldTarget01 = null
    sound                   gg_snd_LightningBolt01     = null
    sound                   gg_snd_LightningBolt101    = null
    sound                   gg_snd_LightningBolt02     = null
    sound                   gg_snd_FlashBack1Second    = null
    sound                   gg_snd_FlashBackHalfSecondSecond = null
    trigger                 gg_trg_Initialization      = null
    trigger                 gg_trg_Init_01_Players     = null
    trigger                 gg_trg_Init_02_Units       = null
    trigger                 gg_trg_Init_03_Music       = null
    trigger                 gg_trg_Init_04_Environment = null
    trigger                 gg_trg_Intro_Cinematic     = null
    trigger                 gg_trg_Intro_Skipped       = null
    trigger                 gg_trg_Run_Next_Level      = null
    unit                    gg_unit_nmyr_0023          = null
    unit                    gg_unit_nnrg_0073          = null
    unit                    gg_unit_nbel_0035          = null
    unit                    gg_unit_hspt_0014          = null
    unit                    gg_unit_Hkal_0063          = null
    unit                    gg_unit_nbel_0036          = null
    unit                    gg_unit_nmyr_0026          = null
    unit                    gg_unit_Hvsh_0047          = null
    unit                    gg_unit_nnrg_0087          = null
    unit                    gg_unit_ndkw_0038          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_AP1_Player = Player(0)
    set udg_APG1_Player = bj_FORCE_PLAYER[0]
    set udg_Kael = null
    set udg_HiddenUnits = CreateGroup()
    set udg_SelectedUnits = CreateGroup()
    set udg_P2_Orc = Player(1)
    set udg_P3_Undead = Player(2)
    set udg_IntroSkipped = false
    set udg_LadyVashj = null
    set udg_SummonedUnits = CreateGroup()
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_H04Arthas04 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human04\\H04Arthas04.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H04Arthas04, "H04Arthas04" )
    call SetSoundDuration( gg_snd_H04Arthas04, 5355 )
    set gg_snd_H04Jaina05 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human04\\H04Jaina05.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H04Jaina05, "H04Jaina05" )
    call SetSoundDuration( gg_snd_H04Jaina05, 1332 )
    set gg_snd_A04Kael34 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human04xInterlude\\A04Kael34.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A04Kael34, "A04Kael34" )
    call SetSoundDuration( gg_snd_A04Kael34, 2691 )
    set gg_snd_A04Kael36 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human04xInterlude\\A04Kael36.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A04Kael36, "A04Kael36" )
    call SetSoundDuration( gg_snd_A04Kael36, 8464 )
    set gg_snd_A04Kael37 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human04xInterlude\\A04Kael37.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A04Kael37, "A04Kael37" )
    call SetSoundDuration( gg_snd_A04Kael37, 8307 )
    set gg_snd_A04Kael39 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human04xInterlude\\A04Kael39.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A04Kael39, "A04Kael39" )
    call SetSoundDuration( gg_snd_A04Kael39, 5721 )
    set gg_snd_A04Kael41 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human04xInterlude\\A04Kael41.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A04Kael41, "A04Kael41" )
    call SetSoundDuration( gg_snd_A04Kael41, 9822 )
    set gg_snd_A04LadyVashj35 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human04xInterlude\\A04LadyVashj35.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A04LadyVashj35, "A04LadyVashj35" )
    call SetSoundDuration( gg_snd_A04LadyVashj35, 9587 )
    set gg_snd_A04LadyVashj38 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human04xInterlude\\A04LadyVashj38.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A04LadyVashj38, "A04LadyVashj38" )
    call SetSoundDuration( gg_snd_A04LadyVashj38, 8359 )
    set gg_snd_A04LadyVashj40 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human04xInterlude\\A04LadyVashj40.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A04LadyVashj40, "A04LadyVashj40" )
    call SetSoundDuration( gg_snd_A04LadyVashj40, 4754 )
    set gg_snd_CityScapeMagicRunesLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\CityScapeMagicRunesLoop1.wav", true, true, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_CityScapeMagicRunesLoop1, "MagicRunesLoop" )
    call SetSoundDuration( gg_snd_CityScapeMagicRunesLoop1, 1149 )
    set gg_snd_LightningBolt1 = CreateSound( "Doodads\\Cinematic\\Lightningbolt\\LightningBolt1.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_LightningBolt1, "CinematicLightningBolt" )
    call SetSoundDuration( gg_snd_LightningBolt1, 3001 )
    set gg_snd_LightningBolt = CreateSound( "Abilities\\Spells\\Orc\\LightningBolt\\LightningBolt.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_LightningBolt, "LightningBolt" )
    call SetSoundDuration( gg_snd_LightningBolt, 2136 )
    set gg_snd_LightningShieldTarget = CreateSound( "Abilities\\Spells\\Orc\\LightningShield\\LightningShieldTarget.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_LightningShieldTarget, "LightningShield" )
    call SetSoundDuration( gg_snd_LightningShieldTarget, 3878 )
    set gg_snd_EarthquakeLoop1 = CreateSound( "Abilities\\Spells\\Orc\\Earthquake\\EarthquakeLoop1.wav", true, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_EarthquakeLoop1, "EarthquakeLoop" )
    call SetSoundDuration( gg_snd_EarthquakeLoop1, 1962 )
    set gg_snd_LightningShieldTarget01 = CreateSound( "Abilities\\Spells\\Orc\\LightningShield\\LightningShieldTarget.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_LightningShieldTarget01, "LightningShield" )
    call SetSoundDuration( gg_snd_LightningShieldTarget01, 3878 )
    set gg_snd_LightningBolt01 = CreateSound( "Abilities\\Spells\\Orc\\LightningBolt\\LightningBolt.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_LightningBolt01, "LightningBolt" )
    call SetSoundDuration( gg_snd_LightningBolt01, 2136 )
    set gg_snd_LightningBolt101 = CreateSound( "Doodads\\Cinematic\\Lightningbolt\\LightningBolt1.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_LightningBolt101, "CinematicLightningBolt" )
    call SetSoundDuration( gg_snd_LightningBolt101, 3001 )
    set gg_snd_LightningBolt02 = CreateSound( "Abilities\\Spells\\Orc\\LightningBolt\\LightningBolt.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_LightningBolt02, "LightningBolt" )
    call SetSoundDuration( gg_snd_LightningBolt02, 2136 )
    set gg_snd_FlashBack1Second = CreateSound( "Sound\\Ambient\\DoodadEffects\\FlashBack1Second.wav", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FlashBack1Second, "FlashBack1Second" )
    call SetSoundDuration( gg_snd_FlashBack1Second, 2178 )
    set gg_snd_FlashBackHalfSecondSecond = CreateSound( "Sound\\Ambient\\DoodadEffects\\FlashBackHalfSecondSecond.wav", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FlashBackHalfSecondSecond, "FlashBackHalfSecondSecond" )
    call SetSoundDuration( gg_snd_FlashBackHalfSecondSecond, 1235 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Ewrd', 215.8, -288.7, 233.242 )
    set u = CreateUnit( p, 'Efur', -6.5, -278.4, 339.614 )
    set u = CreateUnit( p, 'hmpr', 6388.3, 6364.2, 272.069 )
    set u = CreateUnit( p, 'hmpr', 6214.4, 6596.0, 296.340 )
    set u = CreateUnit( p, 'hmpr', 6110.1, 6069.3, 253.148 )
    set u = CreateUnit( p, 'hmpr', 6882.1, 6770.1, 248.608 )
    set u = CreateUnit( p, 'nsnp', 7332.0, 6440.0, 170.977 )
    set u = CreateUnit( p, 'nsnp', 7871.9, 7508.4, 222.950 )
    set u = CreateUnit( p, 'nsnp', 7673.7, 7711.9, 257.957 )
    set gg_unit_hspt_0014 = CreateUnit( p, 'hspt', 6684.8, 6871.1, 273.659 )
    set u = CreateUnit( p, 'hspt', 6582.2, 6270.6, 326.026 )
    set u = CreateUnit( p, 'hspt', 7097.1, 6547.4, 241.535 )
    set u = CreateUnit( p, 'hsor', 6477.0, 6664.1, 334.461 )
    set u = CreateUnit( p, 'hsor', 7176.5, 6912.8, 264.706 )
    set u = CreateUnit( p, 'hsor', 6777.0, 7138.0, 285.111 )
    set u = CreateUnit( p, 'hsor', 6420.7, 6839.4, 236.220 )
    set gg_unit_nmyr_0023 = CreateUnit( p, 'nmyr', 7003.3, 6661.5, 246.692 )
    set u = CreateUnit( p, 'nmyr', 7682.4, 6661.2, 204.560 )
    set u = CreateUnit( p, 'nmyr', 7148.6, 6313.6, 234.734 )
    set gg_unit_nmyr_0026 = CreateUnit( p, 'nmyr', 7622.1, 7230.2, 235.110 )
    set u = CreateUnit( p, 'nhyc', 7872.8, 7742.1, 217.498 )
    set u = CreateUnit( p, 'nbee', 6370.2, 6531.3, 284.846 )
    set u = CreateUnit( p, 'nbee', 6657.1, 7339.4, 279.514 )
    set u = CreateUnit( p, 'nnsw', 7111.5, 6961.6, 252.871 )
    set u = CreateUnit( p, 'nbee', 6474.6, 6389.8, 309.636 )
    set u = CreateUnit( p, 'nnsw', 7392.5, 6598.9, 215.257 )
    set u = CreateUnit( p, 'nhew', 6174.6, 6365.1, 250.718 )
    set gg_unit_nbel_0035 = CreateUnit( p, 'nbel', 6938.1, 4649.4, 169.639 )
    set gg_unit_nbel_0036 = CreateUnit( p, 'nbel', 7002.9, 5072.9, 249.658 )
    set u = CreateUnit( p, 'hspt', 6323.5, 6182.6, 349.936 )
    set u = CreateUnit( p, 'hmpr', 5984.1, 6596.5, 286.708 )
    set u = CreateUnit( p, 'hmpr', 6642.9, 7146.2, 289.717 )
    set gg_unit_Hvsh_0047 = CreateUnit( p, 'Hvsh', 6581.6, 4853.0, 4.334 )
    set gg_unit_Hkal_0063 = CreateUnit( p, 'Hkal', 6864.0, 4874.4, 212.771 )
    set gg_unit_nnrg_0073 = CreateUnit( p, 'nnrg', 6339.0, 4687.1, 18.303 )
    set gg_unit_nnrg_0087 = CreateUnit( p, 'nnrg', 6329.7, 5034.2, 325.064 )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'hkni', -6319.6, 5304.2, 20.611 )
    set u = CreateUnit( p, 'hfoo', -6668.7, 5715.6, 225.040 )
    set u = CreateUnit( p, 'hfoo', -6611.7, 5589.1, 357.770 )
    set u = CreateUnit( p, 'hfoo', -6503.3, 5463.1, 281.182 )
    set u = CreateUnit( p, 'hfoo', -6146.1, 5301.2, 355.891 )
    set u = CreateUnit( p, 'hfoo', -6693.3, 5547.8, 91.167 )
    set u = CreateUnit( p, 'hfoo', -6875.6, 5642.9, 57.680 )
    set u = CreateUnit( p, 'hfoo', -7068.6, 5852.4, 326.117 )
    set u = CreateUnit( p, 'hfoo', -6500.5, 5284.5, 177.193 )
    set u = CreateUnit( p, 'hfoo', -6787.8, 5507.7, 35.366 )
    set u = CreateUnit( p, 'hfoo', -6787.4, 5317.2, 310.736 )
    set u = CreateUnit( p, 'hfoo', -6098.9, 5386.1, 54.483 )
    set u = CreateUnit( p, 'hfoo', -6316.6, 5088.6, 298.760 )
    set u = CreateUnit( p, 'hfoo', -6084.7, 5129.3, 142.014 )
    set u = CreateUnit( p, 'hfoo', -6810.3, 5832.8, 70.842 )
    set u = CreateUnit( p, 'hkni', -5978.6, 5138.0, 12.041 )
    set u = CreateUnit( p, 'hfoo', -6851.6, 5726.5, 139.717 )
    set u = CreateUnit( p, 'hfoo', -6189.1, 5060.0, 311.747 )
    set u = CreateUnit( p, 'hfoo', -6266.3, 5007.8, 315.614 )
    set u = CreateUnit( p, 'hfoo', -6078.3, 4969.8, 62.690 )
    set u = CreateUnit( p, 'hkni', -6602.9, 5834.4, 116.052 )
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ogru', -5883.9, 6526.4, 143.079 )
    set u = CreateUnit( p, 'ogru', -6296.1, 6549.9, 298.585 )
    set u = CreateUnit( p, 'ogru', -5618.2, 6362.2, 61.635 )
    set u = CreateUnit( p, 'ogru', -6078.2, 6339.1, 156.505 )
    set u = CreateUnit( p, 'ogru', -6004.2, 6470.5, 33.158 )
    set u = CreateUnit( p, 'ogru', -5773.1, 6074.1, 168.898 )
    set u = CreateUnit( p, 'ogru', -6014.3, 6601.8, 159.823 )
    set u = CreateUnit( p, 'ogru', -5941.5, 6367.5, 231.577 )
    set u = CreateUnit( p, 'ogru', -5795.2, 6386.7, 117.601 )
    set u = CreateUnit( p, 'ogru', -5582.8, 6099.7, 151.858 )
    set u = CreateUnit( p, 'ogru', -6206.6, 6643.3, 52.494 )
    set u = CreateUnit( p, 'nftr', -6176.5, 6303.5, 217.404 )
    set u = CreateUnit( p, 'nftr', -5684.8, 5942.1, 77.544 )
    set u = CreateUnit( p, 'nogm', -5910.4, 6168.4, 186.762 )
    set u = CreateUnit( p, 'nogm', -6153.5, 6483.4, 141.080 )
    set u = CreateUnit( p, 'nogm', -5714.1, 6220.4, 3.900 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer10 takes nothing returns nothing
    local player p = Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_ndkw_0038 = CreateUnit( p, 'ndkw', 6528.0, -320.0, 270.000 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer10(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
    call CreateUnitsForPlayer3(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Region_000 = Rect( -7264.0, 4640.0, -5184.0, 6912.0 )
    set gg_rct_Region_001 = Rect( 6048.0, -608.0, 6272.0, -320.0 )
    set gg_rct_Region_002 = Rect( 6400.0, -768.0, 6592.0, -576.0 )
    set gg_rct_Region_003 = Rect( 5888.0, -928.0, 6144.0, -704.0 )
    set gg_rct_Region_004 = Rect( 6112.0, -960.0, 6336.0, -704.0 )
    set gg_rct_Region_005 = Rect( 5856.0, -768.0, 6048.0, -544.0 )
    set gg_rct_SpellBreaker = Rect( 6624.0, 6368.0, 6784.0, 6560.0 )
    set gg_rct_Myrmidon = Rect( 7136.0, 6592.0, 7360.0, 6848.0 )
    set gg_rct_Naga = Rect( 7616.0, 7360.0, 8032.0, 8064.0 )
    set gg_rct_BloodElves = Rect( 6528.0, 7072.0, 6848.0, 7584.0 )
    set gg_rct_Myrmidon02 = Rect( 6848.0, 6336.0, 7008.0, 6528.0 )
    set gg_rct_troops = Rect( 7040.0, 6656.0, 7296.0, 7232.0 )
    set gg_rct_Vashj = Rect( 6528.0, 5088.0, 6688.0, 5248.0 )
    set gg_rct_Kael = Rect( 6688.0, 5088.0, 6848.0, 5248.0 )
    set gg_rct_Region_006 = Rect( 6496.0, 4704.0, 6656.0, 4896.0 )
    set gg_rct_GateSound1 = Rect( 6304.0, -512.0, 6784.0, -32.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_CamFight1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamFight1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamFight1, CAMERA_FIELD_ROTATION, 82.5, 0.0 )
    call CameraSetupSetField( gg_cam_CamFight1, CAMERA_FIELD_ANGLE_OF_ATTACK, 340.1, 0.0 )
    call CameraSetupSetField( gg_cam_CamFight1, CAMERA_FIELD_TARGET_DISTANCE, 1914.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamFight1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamFight1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamFight1, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamFight1, -5694.1, 5611.6, 0.0 )

    set gg_cam_CamFight2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamFight2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamFight2, CAMERA_FIELD_ROTATION, 107.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamFight2, CAMERA_FIELD_ANGLE_OF_ATTACK, 339.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamFight2, CAMERA_FIELD_TARGET_DISTANCE, 1740.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamFight2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamFight2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamFight2, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamFight2, -6131.0, 6277.4, 0.0 )

    set gg_cam_camGateway02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_camGateway02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_camGateway02, CAMERA_FIELD_ROTATION, 50.9, 0.0 )
    call CameraSetupSetField( gg_cam_camGateway02, CAMERA_FIELD_ANGLE_OF_ATTACK, 354.1, 0.0 )
    call CameraSetupSetField( gg_cam_camGateway02, CAMERA_FIELD_TARGET_DISTANCE, 1500.0, 0.0 )
    call CameraSetupSetField( gg_cam_camGateway02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_camGateway02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_camGateway02, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_camGateway02, 6708.0, -213.1, 0.0 )

    set gg_cam_CamGateway1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamGateway1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamGateway1, CAMERA_FIELD_ROTATION, 54.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamGateway1, CAMERA_FIELD_ANGLE_OF_ATTACK, 342.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamGateway1, CAMERA_FIELD_TARGET_DISTANCE, 1539.9, 0.0 )
    call CameraSetupSetField( gg_cam_CamGateway1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamGateway1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamGateway1, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamGateway1, 6916.2, 171.4, 0.0 )

    set gg_cam_CamIntro1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamIntro1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntro1, CAMERA_FIELD_ROTATION, 64.8, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntro1, CAMERA_FIELD_ANGLE_OF_ATTACK, 347.5, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntro1, CAMERA_FIELD_TARGET_DISTANCE, 3731.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntro1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntro1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntro1, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamIntro1, 2256.2, 7218.4, 0.0 )

    set gg_cam_CamIntro2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamIntro2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntro2, CAMERA_FIELD_ROTATION, 78.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntro2, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.8, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntro2, CAMERA_FIELD_TARGET_DISTANCE, 3083.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntro2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntro2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntro2, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamIntro2, 3995.5, 7362.6, 0.0 )

    set gg_cam_CamIntroPan1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamIntroPan1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan1, CAMERA_FIELD_ROTATION, 86.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan1, CAMERA_FIELD_ANGLE_OF_ATTACK, 346.1, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan1, CAMERA_FIELD_TARGET_DISTANCE, 2219.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan1, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamIntroPan1, 6875.7, 7200.6, 0.0 )

    set gg_cam_CamIntroPan2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamIntroPan2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan2, CAMERA_FIELD_ROTATION, 85.6, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan2, CAMERA_FIELD_ANGLE_OF_ATTACK, 340.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan2, CAMERA_FIELD_TARGET_DISTANCE, 2219.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan2, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamIntroPan2, 6760.5, 6178.2, 0.0 )

    set gg_cam_Intro_01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_ROTATION, 130.7, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_ANGLE_OF_ATTACK, 329.7, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_TARGET_DISTANCE, 738.2, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Intro_01, 7.8, -252.3, 0.0 )

    set gg_cam_Intro_02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_ROTATION, 89.1, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.1, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_TARGET_DISTANCE, 686.6, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Intro_02, 51.6, -177.2, 0.0 )

    set gg_cam_Intro_03 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Intro_03, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_03, CAMERA_FIELD_ROTATION, 44.8, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_03, CAMERA_FIELD_ANGLE_OF_ATTACK, 330.2, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_03, CAMERA_FIELD_TARGET_DISTANCE, 813.8, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_03, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_03, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_03, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Intro_03, 151.8, -310.9, 0.0 )

    set gg_cam_KaelTalking01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_KaelTalking01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_KaelTalking01, CAMERA_FIELD_ROTATION, 259.7, 0.0 )
    call CameraSetupSetField( gg_cam_KaelTalking01, CAMERA_FIELD_ANGLE_OF_ATTACK, 354.2, 0.0 )
    call CameraSetupSetField( gg_cam_KaelTalking01, CAMERA_FIELD_TARGET_DISTANCE, 2410.1, 0.0 )
    call CameraSetupSetField( gg_cam_KaelTalking01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_KaelTalking01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_KaelTalking01, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_KaelTalking01, 6504.6, 3392.6, 0.0 )

    set gg_cam_KaelTalking02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_KaelTalking02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_KaelTalking02, CAMERA_FIELD_ROTATION, 261.6, 0.0 )
    call CameraSetupSetField( gg_cam_KaelTalking02, CAMERA_FIELD_ANGLE_OF_ATTACK, 356.1, 0.0 )
    call CameraSetupSetField( gg_cam_KaelTalking02, CAMERA_FIELD_TARGET_DISTANCE, 2410.1, 0.0 )
    call CameraSetupSetField( gg_cam_KaelTalking02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_KaelTalking02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_KaelTalking02, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_KaelTalking02, 6504.6, 3392.6, 0.0 )

    set gg_cam_BehindHeroes = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_BehindHeroes, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BehindHeroes, CAMERA_FIELD_ROTATION, 85.6, 0.0 )
    call CameraSetupSetField( gg_cam_BehindHeroes, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.5, 0.0 )
    call CameraSetupSetField( gg_cam_BehindHeroes, CAMERA_FIELD_TARGET_DISTANCE, 2219.0, 0.0 )
    call CameraSetupSetField( gg_cam_BehindHeroes, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BehindHeroes, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_BehindHeroes, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_BehindHeroes, 6786.6, 6334.4, 0.0 )

    set gg_cam_HeroLedge = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_HeroLedge, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_HeroLedge, CAMERA_FIELD_ROTATION, 263.5, 0.0 )
    call CameraSetupSetField( gg_cam_HeroLedge, CAMERA_FIELD_ANGLE_OF_ATTACK, 357.0, 0.0 )
    call CameraSetupSetField( gg_cam_HeroLedge, CAMERA_FIELD_TARGET_DISTANCE, 2410.1, 0.0 )
    call CameraSetupSetField( gg_cam_HeroLedge, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_HeroLedge, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_HeroLedge, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_HeroLedge, 6490.4, 3538.0, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Initialization
//
// Template version 1.00
//===========================================================================
function Trig_Initialization_Actions takes nothing returns nothing
    call SetCampaignMenuRaceBJ( bj_CAMPAIGN_INDEX_XH )
    call SetAllyColorFilterState( 0 )
    call ConditionalTriggerExecute( gg_trg_Init_01_Players )
    call ConditionalTriggerExecute( gg_trg_Init_02_Units )
    call ConditionalTriggerExecute( gg_trg_Init_03_Music )
    call ConditionalTriggerExecute( gg_trg_Init_04_Environment )
    // Start Intro Cinematic
    call ConditionalTriggerExecute( gg_trg_Intro_Cinematic )
endfunction

//===========================================================================
function InitTrig_Initialization takes nothing returns nothing
    set gg_trg_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Initialization, function Trig_Initialization_Actions )
endfunction

//===========================================================================
// Trigger: Init 01 Players
//===========================================================================
function Trig_Init_01_Players_Actions takes nothing returns nothing
    // Alliance Settings
    call SetPlayerAllianceStateBJ( udg_AP1_Player, Player(PLAYER_NEUTRAL_PASSIVE), bj_ALLIANCE_NEUTRAL )
    // Player Colors
    call SetPlayerColorBJ( udg_AP1_Player, PLAYER_COLOR_RED, true )
    call SetPlayerColorBJ( udg_P2_Orc, PLAYER_COLOR_RED, true )
    call SetPlayerColorBJ( udg_P3_Undead, PLAYER_COLOR_RED, true )
    // Hide Excess Players
    call SetPlayerOnScoreScreenBJ( false, udg_P2_Orc )
    call SetPlayerOnScoreScreenBJ( false, udg_P3_Undead )
endfunction

//===========================================================================
function InitTrig_Init_01_Players takes nothing returns nothing
    set gg_trg_Init_01_Players = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_01_Players, function Trig_Init_01_Players_Actions )
endfunction

//===========================================================================
// Trigger: Init 02 Units
//===========================================================================
function Trig_Init_02_Units_Func002002 takes nothing returns nothing
    call SetPlayerHandicapXPBJ( GetEnumPlayer(), 0.00 )
endfunction

function Trig_Init_02_Units_Func010002 takes nothing returns nothing
    call PauseUnitBJ( true, GetEnumUnit() )
endfunction

function Trig_Init_02_Units_Actions takes nothing returns nothing
    // Heroes
    call ForForce( GetPlayersAll(), function Trig_Init_02_Units_Func002002 )
    set udg_Kael = gg_unit_Hkal_0063
    set udg_LadyVashj = gg_unit_Hvsh_0047
    call SetUnitColor( udg_Kael, PLAYER_COLOR_RED )
    call SetUnitColor( udg_LadyVashj, PLAYER_COLOR_RED )
    // Disable Abilities
    call SetPlayerAbilityAvailableBJ( false, 'Ashm', udg_AP1_Player )
    // NPCs
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Region_000), function Trig_Init_02_Units_Func010002 )
    // Creeps
endfunction

//===========================================================================
function InitTrig_Init_02_Units takes nothing returns nothing
    set gg_trg_Init_02_Units = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_02_Units, function Trig_Init_02_Units_Actions )
endfunction

//===========================================================================
// Trigger: Init 03 Music
//===========================================================================
function Trig_Init_03_Music_Actions takes nothing returns nothing
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.01 )
    call PlayThematicMusicExBJ( "Sound\\Music\\mp3Music\\BloodElfTheme.mp3", 10.00 )
    call SetMapMusicIndexedBJ( "music", 0 )
endfunction

//===========================================================================
function InitTrig_Init_03_Music takes nothing returns nothing
    set gg_trg_Init_03_Music = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_03_Music, function Trig_Init_03_Music_Actions )
endfunction

//===========================================================================
// Trigger: Init 04 Environment
//===========================================================================
function Trig_Init_04_Environment_Actions takes nothing returns nothing
    // Initial Time Of Day
    call SetTimeOfDay( 12.00 )
    call UseTimeOfDayBJ( false )
    // Weather Effects
    // Set Sky
    call SetSkyModel( "Environment\\Sky\\Outland_Sky\\Outland_Sky.mdl" )
    // Fog
    call SetTerrainFogExBJ( 0, 1500.00, 8300.00, 0, 70.00, 10.00, 10.00 )
    // Initial Visibility
    // Bridges, Gates, etc.
    call SetDoodadAnimationRectBJ( "death", 'YOlb', GetPlayableMapRect() )
endfunction

//===========================================================================
function InitTrig_Init_04_Environment takes nothing returns nothing
    set gg_trg_Init_04_Environment = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_04_Environment, function Trig_Init_04_Environment_Actions )
endfunction

//===========================================================================
// Trigger: Intro Cinematic
//===========================================================================
function Trig_Intro_Cinematic_Func018001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func021001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func035001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func039001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func043001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func048001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func050002 takes nothing returns nothing
    call PauseUnitBJ( false, GetEnumUnit() )
endfunction

function Trig_Intro_Cinematic_Func056001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func058001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func064001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func068001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func076001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func083001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func088001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func093001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func100001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func106002 takes nothing returns nothing
    call RemoveUnit( GetEnumUnit() )
endfunction

function Trig_Intro_Cinematic_Func110001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func115001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func127001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func129001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func132001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func136001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func140001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func146001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Actions takes nothing returns nothing
    call Preloader( "Scripts\\HumanX03Interlude.pld" )
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    // Set Up Scene
    call CinematicModeBJ( true, udg_APG1_Player )
    call CameraSetupApplyForPlayer( true, gg_cam_CamGateway1, udg_AP1_Player, 0.00 )
    call TriggerSleepAction( 0.40 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamIntro1, udg_AP1_Player, 0 )
    // Fade In
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 2.00, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.10 )
    call EnableTrigger( gg_trg_Intro_Skipped )
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC BEGINS - Cinematic Can Now Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call CameraSetupApplyForPlayer( true, gg_cam_CamIntro2, udg_AP1_Player, 12.00 )
    call TriggerSleepAction( 9.50 )
    if ( Trig_Intro_Cinematic_Func018001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func021001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_ndkw_0038, "stand alternate" )
    call SetUnitFacingToFaceLocTimed( udg_Kael, GetUnitLoc(udg_LadyVashj), 0 )
    call SetUnitFacingToFaceLocTimed( udg_LadyVashj, GetUnitLoc(udg_Kael), 0 )
    call IssuePointOrderLocBJ( gg_unit_hspt_0014, "move", GetRectCenter(gg_rct_SpellBreaker) )
    call IssuePointOrderLocBJ( gg_unit_nmyr_0026, "move", GetRectCenter(gg_rct_Myrmidon) )
    call IssuePointOrderLocBJ( gg_unit_nmyr_0023, "move", GetRectCenter(gg_rct_Myrmidon02) )
    call GroupTargetOrderBJ( GetUnitsInRectAll(gg_rct_BloodElves), "move", gg_unit_hspt_0014 )
    call GroupTargetOrderBJ( GetUnitsInRectAll(gg_rct_Naga), "move", gg_unit_nmyr_0026 )
    call GroupTargetOrderBJ( GetUnitsInRectAll(gg_rct_troops), "move", gg_unit_nmyr_0023 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.70, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamIntroPan1, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamIntroPan2, udg_AP1_Player, 9.00 )
    call TriggerSleepAction( 5.00 )
    if ( Trig_Intro_Cinematic_Func035001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Kael, "TRIGSTR_029", gg_snd_A04Kael34, "TRIGSTR_030", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_A04Kael34, 0 )
    if ( Trig_Intro_Cinematic_Func039001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_LadyVashj, "TRIGSTR_055", gg_snd_A04LadyVashj35, "TRIGSTR_056", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_A04LadyVashj35, 0 )
    if ( Trig_Intro_Cinematic_Func043001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.40, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call SetSoundVolumeBJ( gg_snd_FlashBack1Second, 50.00 )
    call PlaySoundBJ( gg_snd_FlashBack1Second )
    call TriggerSleepAction( 0.40 )
    if ( Trig_Intro_Cinematic_Func048001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\DreamFilter_Mask.tga", 70.00, 30.00, 20.00, 0 )
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Region_000), function Trig_Intro_Cinematic_Func050002 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamFight1, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamFight2, udg_AP1_Player, GetSoundDurationBJ(gg_snd_A04Kael36) )
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Kael, "TRIGSTR_053", gg_snd_A04Kael36, "TRIGSTR_054", bj_TIMETYPE_ADD, 0, true )
    call WaitForSoundBJ( gg_snd_A04Kael36, 0 )
    if ( Trig_Intro_Cinematic_Func056001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 1.50 )
    if ( Trig_Intro_Cinematic_Func058001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_CamGateway1, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_camGateway02, udg_AP1_Player, ( GetSoundDurationBJ(gg_snd_A04Kael37) + 3.00 ) )
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Kael, "TRIGSTR_057", gg_snd_A04Kael37, "TRIGSTR_058", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func064001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_ndkw_0038, "stand work" )
    call PlaySoundAtPointBJ( gg_snd_CityScapeMagicRunesLoop1, 100, GetRectCenter(gg_rct_GateSound1), 0 )
    call WaitForSoundBJ( gg_snd_A04Kael37, 0 )
    if ( Trig_Intro_Cinematic_Func068001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetDoodadAnimationRectBJ( "stand", 'YOlb', gg_rct_Region_001 )
    call CameraSetTargetNoiseForPlayer( Player(0), 3.50, 200.00 )
    call SetSoundVolumeBJ( gg_snd_EarthquakeLoop1, 80.00 )
    call PlaySoundBJ( gg_snd_EarthquakeLoop1 )
    call SetSoundVolumeBJ( gg_snd_LightningBolt01, 80.00 )
    call PlaySoundBJ( gg_snd_LightningBolt01 )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Intro_Cinematic_Func076001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetDoodadAnimationRectBJ( "stand", 'YOlb', gg_rct_Region_002 )
    call SetSoundVolumeBJ( gg_snd_LightningBolt, 60.00 )
    call PlaySoundBJ( gg_snd_LightningBolt )
    call SetSoundVolumeBJ( gg_snd_LightningBolt1, 80.00 )
    call PlaySoundBJ( gg_snd_LightningBolt1 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func083001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetDoodadAnimationRectBJ( "stand", 'YOlb', gg_rct_Region_004 )
    call SetSoundVolumeBJ( gg_snd_LightningShieldTarget, 90.00 )
    call PlaySoundBJ( gg_snd_LightningShieldTarget )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func088001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetDoodadAnimationRectBJ( "stand", 'YOlb', gg_rct_Region_005 )
    call SetSoundVolumeBJ( gg_snd_LightningBolt02, 80.00 )
    call PlaySoundBJ( gg_snd_LightningBolt02 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func093001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetDoodadAnimationRectBJ( "stand", 'YOlb', gg_rct_Region_003 )
    call SetSoundVolumeBJ( gg_snd_LightningShieldTarget01, 60.00 )
    call PlaySoundBJ( gg_snd_LightningShieldTarget01 )
    call SetSoundVolumeBJ( gg_snd_LightningBolt101, 80.00 )
    call PlaySoundBJ( gg_snd_LightningBolt101 )
    call TriggerSleepAction( 1.30 )
    if ( Trig_Intro_Cinematic_Func100001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.40, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call StopSoundBJ( gg_snd_CityScapeMagicRunesLoop1, true )
    call SetSoundVolumeBJ( gg_snd_FlashBackHalfSecondSecond, 60.00 )
    call PlaySoundBJ( gg_snd_FlashBackHalfSecondSecond )
    // RemoveUnits
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Region_000), function Trig_Intro_Cinematic_Func106002 )
    call TriggerSleepAction( 0.40 )
    call CameraClearNoiseForPlayer( Player(0) )
    call StopSoundBJ( gg_snd_EarthquakeLoop1, true )
    if ( Trig_Intro_Cinematic_Func110001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.40, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call SetTerrainFogExBJ( 0, 1500.00, 8300.00, 0, 70.00, 10.00, 10.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamIntroPan2, udg_AP1_Player, 0.00 )
    call TriggerSleepAction( 0.40 )
    if ( Trig_Intro_Cinematic_Func115001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_CamIntroPan2, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_BehindHeroes, udg_AP1_Player, GetSoundDurationBJ(gg_snd_A04LadyVashj38) )
    call IssuePointOrderLocBJ( udg_Kael, "move", GetRectCenter(gg_rct_Kael) )
    call IssuePointOrderLocBJ( udg_LadyVashj, "move", GetRectCenter(gg_rct_Vashj) )
    call IssuePointOrderLocBJ( gg_unit_nnrg_0073, "move", GetRectCenter(gg_rct_Region_006) )
    call IssueTargetOrderBJ( gg_unit_nnrg_0087, "move", udg_LadyVashj )
    call IssueTargetOrderBJ( gg_unit_nbel_0035, "move", udg_Kael )
    call IssueTargetOrderBJ( gg_unit_nbel_0036, "move", udg_Kael )
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_LadyVashj, "TRIGSTR_059", gg_snd_A04LadyVashj38, "TRIGSTR_060", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_A04LadyVashj38, 0 )
    if ( Trig_Intro_Cinematic_Func127001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func129001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_HeroLedge, udg_AP1_Player, 0.00 )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func132001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Kael, "TRIGSTR_063", gg_snd_A04Kael39, "TRIGSTR_064", bj_TIMETYPE_ADD, 0, true )
    call WaitForSoundBJ( gg_snd_A04Kael39, 0 )
    if ( Trig_Intro_Cinematic_Func136001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_LadyVashj, "TRIGSTR_061", gg_snd_A04LadyVashj40, "TRIGSTR_062", bj_TIMETYPE_ADD, 0, true )
    call WaitForSoundBJ( gg_snd_A04LadyVashj40, 0 )
    if ( Trig_Intro_Cinematic_Func140001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_KaelTalking01, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_KaelTalking02, udg_AP1_Player, ( GetSoundDurationBJ(gg_snd_A04Kael41) + 0.00 ) )
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Kael, "TRIGSTR_065", gg_snd_A04Kael41, "TRIGSTR_066", bj_TIMETYPE_ADD, 0, true )
    call WaitForSoundBJ( gg_snd_A04Kael41, 0 )
    if ( Trig_Intro_Cinematic_Func146001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.50, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC ENDS - Cinematic Can No Longer Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call DisableTrigger( gg_trg_Intro_Skipped )
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 1.00 )
    call EndThematicMusicBJ(  )
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_Intro_Cinematic takes nothing returns nothing
    set gg_trg_Intro_Cinematic = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Intro_Cinematic, function Trig_Intro_Cinematic_Actions )
endfunction

//===========================================================================
// Trigger: Intro Skipped
//===========================================================================
function Trig_Intro_Skipped_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_IntroSkipped = true
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.50 )
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_Intro_Skipped takes nothing returns nothing
    set gg_trg_Intro_Skipped = CreateTrigger(  )
    call DisableTrigger( gg_trg_Intro_Skipped )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Intro_Skipped, Player(0) )
    call TriggerAddAction( gg_trg_Intro_Skipped, function Trig_Intro_Skipped_Actions )
endfunction

//===========================================================================
// Trigger: Run Next Level
//===========================================================================
function Trig_Run_Next_Level_Actions takes nothing returns nothing
    // Set Next Level and Victory
    call SetNextLevelBJ( "Maps\\FrozenThrone\\Campaign\\HumanX04.w3x" )
    call CustomVictoryBJ( udg_AP1_Player, false, false )
endfunction

//===========================================================================
function InitTrig_Run_Next_Level takes nothing returns nothing
    set gg_trg_Run_Next_Level = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Run_Next_Level, function Trig_Run_Next_Level_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Initialization(  )
    call InitTrig_Init_01_Players(  )
    call InitTrig_Init_02_Units(  )
    call InitTrig_Init_03_Music(  )
    call InitTrig_Init_04_Environment(  )
    call InitTrig_Intro_Cinematic(  )
    call InitTrig_Intro_Skipped(  )
    call InitTrig_Run_Next_Level(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_NEUTRAL )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_NEUTRAL )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_010
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerTeam( Player(2), 0 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 1, 2 )
    call SetStartLocPrio( 1, 0, 2, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 2, 2 )
    call SetStartLocPrio( 2, 0, 1, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -9472.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -9728.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 9472.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 9216.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -9472.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 9216.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 9472.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -9728.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "BlackCitadelDay" )
    call SetAmbientNightSound( "BlackCitadelNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_003" )
    call SetMapDescription( "TRIGSTR_068" )
    call SetPlayers( 3 )
    call SetTeams( 3 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 7680.0, 6976.0 )
    call DefineStartLocation( 1, 1088.0, 0.0 )
    call DefineStartLocation( 2, 1088.0, -512.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

