//===========================================================================
// 
// Human06Interlude
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Jun 01 15:22:35 2002
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    player              udg_APlayer                = null
    boolean             udg_CinematicSkipVar

    // Generated
    rect                gg_rct_RegionJaniaRun2     = null
    rect                gg_rct_RegionSpawnDeadVillager = null
    rect                gg_rct_RegionUtherintroStop = null
    rect                gg_rct_RegionUtherMeet1    = null
    rect                gg_rct_RegionWomanWalkTo   = null
    rect                gg_rct_RegionUtherExit     = null
    rect                gg_rct_RegionWomanWalkto2  = null
    rect                gg_rct_RegionWomanWalkto3  = null
    camerasetup         gg_cam_Cam3High            = null
    camerasetup         gg_cam_Cam4StreetLong      = null
    camerasetup         gg_cam_Cam1PanStart        = null
    camerasetup         gg_cam_Cam2Panend          = null
    camerasetup         gg_cam_Cam3aCloseVillager  = null
    camerasetup         gg_cam_Cam5JanaClose       = null
    camerasetup         gg_cam_Cam7UtherIntro1     = null
    camerasetup         gg_cam_Cam8JUClose         = null
    camerasetup         gg_cam_Cam9JUCloseSwitchSide = null
    camerasetup         gg_cam_Cam10UtherPanStart  = null
    camerasetup         gg_cam_Cam12MedivhCrowOverlooking = null
    camerasetup         gg_cam_Cam11UtherPanEnd    = null
    camerasetup         gg_cam_Cam13MedivhIntro    = null
    camerasetup         gg_cam_Cam14MJMeet1        = null
    camerasetup         gg_cam_Cam15MJMeetcountershot = null
    camerasetup         gg_cam_Cam16EndPanStop     = null
    camerasetup         gg_cam_Cam17MJPanStart     = null
    camerasetup         gg_cam_Cam18MJPanEnd       = null
    sound               gg_snd_H06Jaina46          = null
    sound               gg_snd_H06Jaina48          = null
    sound               gg_snd_H06Jaina50          = null
    sound               gg_snd_H06Jaina52          = null
    sound               gg_snd_H06Jaina55          = null
    sound               gg_snd_H06Medivh54         = null
    sound               gg_snd_H06Medivh56         = null
    sound               gg_snd_H06Uther47          = null
    sound               gg_snd_H06Uther49          = null
    string              gg_snd_TragicConfrontation112
    sound               gg_snd_H06Uther51          = null
    sound               gg_snd_H06Uther53          = null
    trigger             gg_trg_Cinematic_Skip      = null
    trigger             gg_trg_Cinematic           = null
    unit                gg_unit_Hjai_0000          = null
    unit                gg_unit_Huth_0028          = null
    unit                gg_unit_nvil_0009          = null
    unit                gg_unit_nvil_0021          = null
    unit                gg_unit_nvil_0027          = null
    unit                gg_unit_nvil_0029          = null
    unit                gg_unit_nvil_0030          = null
    unit                gg_unit_nvlw_0035          = null
    unit                gg_unit_nvlw_0039          = null
    unit                gg_unit_nvlw_0040          = null
    unit                gg_unit_nvil_0041          = null
    unit                gg_unit_nvlw_0047          = null
    unit                gg_unit_nvil_0043          = null
    unit                gg_unit_nmed_0048          = null
    sound               gg_snd_DruidOfTheTalonMorphAlternate1 = null
    sound               gg_snd_DruidOfTheTalonMorph1 = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_APlayer                                = Player(9)
    set udg_CinematicSkipVar                       = false
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_H06Jaina46 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06Interlude\\H06Jaina46.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Jaina46, "H06Jaina46" )
    call SetSoundDuration( gg_snd_H06Jaina46, 6008 )
    set gg_snd_H06Jaina48 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06Interlude\\H06Jaina48.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Jaina48, "H06Jaina48" )
    call SetSoundDuration( gg_snd_H06Jaina48, 705 )
    set gg_snd_H06Jaina50 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06Interlude\\H06Jaina50.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Jaina50, "H06Jaina50" )
    call SetSoundDuration( gg_snd_H06Jaina50, 5642 )
    set gg_snd_H06Jaina52 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06Interlude\\H06Jaina52.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Jaina52, "H06Jaina52" )
    call SetSoundDuration( gg_snd_H06Jaina52, 3553 )
    set gg_snd_H06Jaina55 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06Interlude\\H06Jaina55.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Jaina55, "H06Jaina55" )
    call SetSoundDuration( gg_snd_H06Jaina55, 4284 )
    set gg_snd_H06Medivh54 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06Interlude\\H06Medivh54.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Medivh54, "H06Medivh54" )
    call SetSoundDuration( gg_snd_H06Medivh54, 11285 )
    set gg_snd_H06Medivh56 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06Interlude\\H06Medivh56.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Medivh56, "H06Medivh56" )
    call SetSoundDuration( gg_snd_H06Medivh56, 20689 )
    set gg_snd_H06Uther47 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06Interlude\\H06Uther47.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Uther47, "H06Uther47" )
    call SetSoundDuration( gg_snd_H06Uther47, 2638 )
    set gg_snd_H06Uther49 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06Interlude\\H06Uther49.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Uther49, "H06Uther49" )
    call SetSoundDuration( gg_snd_H06Uther49, 9404 )
    set gg_snd_TragicConfrontation112 = "Sound\\Music\\mp3Music\\TragicConfrontation112.mp3"
    set gg_snd_H06Uther51 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06Interlude\\H06Uther51.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Uther51, "H06Uther51" )
    call SetSoundDuration( gg_snd_H06Uther51, 888 )
    set gg_snd_H06Uther53 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human06Interlude\\H06Uther53.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H06Uther53, "H06Uther53" )
    call SetSoundDuration( gg_snd_H06Uther53, 12199 )
    set gg_snd_DruidOfTheTalonMorphAlternate1 = CreateSound( "Units\\NightElf\\DruidOfTheTalon\\DruidOfTheTalonMorphAlternate1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_DruidOfTheTalonMorphAlternate1, "DruidOfTheTalonMorphAlternate" )
    call SetSoundDuration( gg_snd_DruidOfTheTalonMorphAlternate1, 1746 )
    set gg_snd_DruidOfTheTalonMorph1 = CreateSound( "Units\\NightElf\\DruidOfTheTalon\\DruidOfTheTalonMorph1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_DruidOfTheTalonMorph1, "DruidOfTheTalonMorph" )
    call SetSoundDuration( gg_snd_DruidOfTheTalonMorph1, 1882 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer9 takes nothing returns nothing
    local player p = Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Hjai_0000 = CreateUnit( p, 'Hjai', 3177.7, 733.2, 196.940 )
    set gg_unit_Huth_0028 = CreateUnit( p, 'Huth', 52.1, 809.7, 328.100 )
    set gg_unit_nmed_0048 = CreateUnit( p, 'nmed', -217.1, 807.3, 318.330 )
    call IssueImmediateOrder( gg_unit_nmed_0048, "unravenform" )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncba', 800.0, 1504.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
    set u = CreateUnit( p, 'ncba', 2720.0, 1248.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.20 * life )
    set u = CreateUnit( p, 'ncbb', 1504.0, 224.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
    set u = CreateUnit( p, 'ncba', 2528.0, 288.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.20 * life )
    set u = CreateUnit( p, 'ncba', 2336.0, -160.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.20 * life )
    set u = CreateUnit( p, 'ncba', 3360.0, -160.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.20 * life )
    set u = CreateUnit( p, 'ncba', 2080.0, 1632.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
    set u = CreateUnit( p, 'ncba', 2016.0, 288.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.20 * life )
    set u = CreateUnit( p, 'ncb5', 1504.0, -224.0, 270.000 )
    set u = CreateUnit( p, 'ncbb', 1568.0, 1312.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
    set u = CreateUnit( p, 'ncba', 2336.0, 2208.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
    set u = CreateUnit( p, 'ncba', 2464.0, 1440.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
    set u = CreateUnit( p, 'ncba', 4192.0, 1696.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.20 * life )
    set u = CreateUnit( p, 'ncba', 800.0, 1888.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.20 * life )
    set u = CreateUnit( p, 'ncba', 1504.0, 2784.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.20 * life )
    set u = CreateUnit( p, 'ncba', 1248.0, 2784.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
    set u = CreateUnit( p, 'ncba', 1760.0, 32.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.20 * life )
    set u = CreateUnit( p, 'ncba', 3744.0, -224.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.20 * life )
    set u = CreateUnit( p, 'ncbb', 96.0, -1696.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
    set u = CreateUnit( p, 'ncbb', 1120.0, -1632.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
    set u = CreateUnit( p, 'ncbb', 864.0, -480.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
    set u = CreateUnit( p, 'ncbb', 1248.0, -608.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nvlk', 3068.9, 1032.7, 254.389 )
    set gg_unit_nvil_0009 = CreateUnit( p, 'nvil', 3481.9, 869.3, 338.381 )
    set gg_unit_nvil_0021 = CreateUnit( p, 'nvil', 1175.8, 2229.9, 146.690 )
    set u = CreateUnit( p, 'nvil', 3532.5, 647.2, 31.129 )
    set u = CreateUnit( p, 'nvil', 4136.2, 1001.2, 219.484 )
    set u = CreateUnit( p, 'nvil', 4559.0, 1110.2, 205.816 )
    set u = CreateUnit( p, 'nvil', 3700.3, 1087.2, 272.734 )
    set gg_unit_nvil_0027 = CreateUnit( p, 'nvil', 1095.0, -103.5, 146.690 )
    set gg_unit_nvil_0029 = CreateUnit( p, 'nvil', 3513.8, 1051.7, 318.452 )
    set gg_unit_nvil_0030 = CreateUnit( p, 'nvil', 4050.5, 794.7, 177.011 )
    set u = CreateUnit( p, 'nvil', 4190.5, 528.8, 153.018 )
    set u = CreateUnit( p, 'nvlw', 3758.2, 1101.7, 266.800 )
    set u = CreateUnit( p, 'nvlk', 4183.6, 994.3, 209.088 )
    set u = CreateUnit( p, 'nvlk', 3709.2, 1124.9, 317.083 )
    set gg_unit_nvlw_0035 = CreateUnit( p, 'nvlw', 2332.7, 497.6, 20.779 )
    set u = CreateUnit( p, 'nvlk', -172.2, -704.2, 125.141 )
    set gg_unit_nvlw_0039 = CreateUnit( p, 'nvlw', -726.4, -75.3, 325.522 )
    set gg_unit_nvlw_0040 = CreateUnit( p, 'nvlw', -59.8, 110.7, 302.345 )
    set gg_unit_nvil_0041 = CreateUnit( p, 'nvil', -111.8, -711.7, 12.973 )
    set u = CreateUnit( p, 'nvil', 228.8, -620.3, 206.693 )
    set gg_unit_nvil_0043 = CreateUnit( p, 'nvil', 108.1, -472.1, 262.476 )
    set u = CreateUnit( p, 'nvil', -161.3, -590.3, 322.550 )
    set gg_unit_nvlw_0047 = CreateUnit( p, 'nvlw', -394.3, 269.6, 291.110 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer9(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_RegionJaniaRun2 = Rect( 1408.0, 640.0, 1632.0, 896.0 )
    set gg_rct_RegionSpawnDeadVillager = Rect( 3680.0, 960.0, 3776.0, 1056.0 )
    set gg_rct_RegionUtherintroStop = Rect( 928.0, 704.0, 1088.0, 864.0 )
    set gg_rct_RegionUtherMeet1 = Rect( 1248.0, 704.0, 1408.0, 864.0 )
    set gg_rct_RegionWomanWalkTo = Rect( 3232.0, 544.0, 3360.0, 640.0 )
    set gg_rct_RegionUtherExit = Rect( 4480.0, 416.0, 4640.0, 576.0 )
    set gg_rct_RegionWomanWalkto2 = Rect( 160.0, -576.0, 224.0, -480.0 )
    set gg_rct_RegionWomanWalkto3 = Rect( -160.0, -544.0, -96.0, -448.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Cam3High = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam3High, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3High, CAMERA_FIELD_ROTATION, 37.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3High, CAMERA_FIELD_ANGLE_OF_ATTACK, 308.2, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3High, CAMERA_FIELD_TARGET_DISTANCE, 1363.6, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3High, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3High, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3High, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam3High, 4033.2, 815.6, 0.0 )

    set gg_cam_Cam4StreetLong = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam4StreetLong, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam4StreetLong, CAMERA_FIELD_ROTATION, 3.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam4StreetLong, CAMERA_FIELD_ANGLE_OF_ATTACK, 342.2, 0.0 )
    call CameraSetupSetField( gg_cam_Cam4StreetLong, CAMERA_FIELD_TARGET_DISTANCE, 1004.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam4StreetLong, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam4StreetLong, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam4StreetLong, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam4StreetLong, 1999.0, 768.4, 0.0 )

    set gg_cam_Cam1PanStart = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam1PanStart, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam1PanStart, CAMERA_FIELD_ROTATION, 113.8, 0.0 )
    call CameraSetupSetField( gg_cam_Cam1PanStart, CAMERA_FIELD_ANGLE_OF_ATTACK, 316.6, 0.0 )
    call CameraSetupSetField( gg_cam_Cam1PanStart, CAMERA_FIELD_TARGET_DISTANCE, 1815.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam1PanStart, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam1PanStart, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam1PanStart, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam1PanStart, 1820.3, 1845.1, 0.0 )

    set gg_cam_Cam2Panend = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam2Panend, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2Panend, CAMERA_FIELD_ROTATION, 128.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2Panend, CAMERA_FIELD_ANGLE_OF_ATTACK, 316.2, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2Panend, CAMERA_FIELD_TARGET_DISTANCE, 1815.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2Panend, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2Panend, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2Panend, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam2Panend, 2873.3, 1937.6, 0.0 )

    set gg_cam_Cam3aCloseVillager = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam3aCloseVillager, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3aCloseVillager, CAMERA_FIELD_ROTATION, 136.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3aCloseVillager, CAMERA_FIELD_ANGLE_OF_ATTACK, 330.1, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3aCloseVillager, CAMERA_FIELD_TARGET_DISTANCE, 846.7, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3aCloseVillager, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3aCloseVillager, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3aCloseVillager, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam3aCloseVillager, 3880.2, 1010.1, 0.0 )

    set gg_cam_Cam5JanaClose = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam5JanaClose, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam5JanaClose, CAMERA_FIELD_ROTATION, 61.7, 0.0 )
    call CameraSetupSetField( gg_cam_Cam5JanaClose, CAMERA_FIELD_ANGLE_OF_ATTACK, 328.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam5JanaClose, CAMERA_FIELD_TARGET_DISTANCE, 769.7, 0.0 )
    call CameraSetupSetField( gg_cam_Cam5JanaClose, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam5JanaClose, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam5JanaClose, CAMERA_FIELD_FARZ, 4000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam5JanaClose, 1569.6, 932.7, 0.0 )

    set gg_cam_Cam7UtherIntro1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam7UtherIntro1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam7UtherIntro1, CAMERA_FIELD_ROTATION, 221.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam7UtherIntro1, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.1, 0.0 )
    call CameraSetupSetField( gg_cam_Cam7UtherIntro1, CAMERA_FIELD_TARGET_DISTANCE, 1127.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam7UtherIntro1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam7UtherIntro1, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam7UtherIntro1, CAMERA_FIELD_FARZ, 5500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam7UtherIntro1, 568.8, 585.6, 0.0 )

    set gg_cam_Cam8JUClose = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam8JUClose, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam8JUClose, CAMERA_FIELD_ROTATION, 308.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam8JUClose, CAMERA_FIELD_ANGLE_OF_ATTACK, 323.3, 0.0 )
    call CameraSetupSetField( gg_cam_Cam8JUClose, CAMERA_FIELD_TARGET_DISTANCE, 931.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam8JUClose, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam8JUClose, CAMERA_FIELD_FIELD_OF_VIEW, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam8JUClose, CAMERA_FIELD_FARZ, 6050.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam8JUClose, 1511.9, 574.9, 0.0 )

    set gg_cam_Cam9JUCloseSwitchSide = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam9JUCloseSwitchSide, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam9JUCloseSwitchSide, CAMERA_FIELD_ROTATION, 39.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam9JUCloseSwitchSide, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.7, 0.0 )
    call CameraSetupSetField( gg_cam_Cam9JUCloseSwitchSide, CAMERA_FIELD_TARGET_DISTANCE, 1077.6, 0.0 )
    call CameraSetupSetField( gg_cam_Cam9JUCloseSwitchSide, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam9JUCloseSwitchSide, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam9JUCloseSwitchSide, CAMERA_FIELD_FARZ, 7986.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam9JUCloseSwitchSide, 1849.0, 1124.2, 0.0 )

    set gg_cam_Cam10UtherPanStart = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam10UtherPanStart, CAMERA_FIELD_ZOFFSET, 21.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam10UtherPanStart, CAMERA_FIELD_ROTATION, 214.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam10UtherPanStart, CAMERA_FIELD_ANGLE_OF_ATTACK, 330.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam10UtherPanStart, CAMERA_FIELD_TARGET_DISTANCE, 931.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam10UtherPanStart, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam10UtherPanStart, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam10UtherPanStart, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam10UtherPanStart, 1205.4, 673.9, 0.0 )

    set gg_cam_Cam12MedivhCrowOverlooking = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam12MedivhCrowOverlooking, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam12MedivhCrowOverlooking, CAMERA_FIELD_ROTATION, 21.6, 0.0 )
    call CameraSetupSetField( gg_cam_Cam12MedivhCrowOverlooking, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam12MedivhCrowOverlooking, CAMERA_FIELD_TARGET_DISTANCE, 1500.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam12MedivhCrowOverlooking, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam12MedivhCrowOverlooking, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam12MedivhCrowOverlooking, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam12MedivhCrowOverlooking, 1692.4, 889.4, 0.0 )

    set gg_cam_Cam11UtherPanEnd = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam11UtherPanEnd, CAMERA_FIELD_ZOFFSET, 550.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam11UtherPanEnd, CAMERA_FIELD_ROTATION, 222.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam11UtherPanEnd, CAMERA_FIELD_ANGLE_OF_ATTACK, 332.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam11UtherPanEnd, CAMERA_FIELD_TARGET_DISTANCE, 931.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam11UtherPanEnd, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam11UtherPanEnd, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam11UtherPanEnd, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam11UtherPanEnd, 1205.4, 673.9, 0.0 )

    set gg_cam_Cam13MedivhIntro = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam13MedivhIntro, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam13MedivhIntro, CAMERA_FIELD_ROTATION, 195.8, 0.0 )
    call CameraSetupSetField( gg_cam_Cam13MedivhIntro, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.1, 0.0 )
    call CameraSetupSetField( gg_cam_Cam13MedivhIntro, CAMERA_FIELD_TARGET_DISTANCE, 1363.6, 0.0 )
    call CameraSetupSetField( gg_cam_Cam13MedivhIntro, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam13MedivhIntro, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam13MedivhIntro, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam13MedivhIntro, 589.9, 648.6, 0.0 )

    set gg_cam_Cam14MJMeet1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam14MJMeet1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam14MJMeet1, CAMERA_FIELD_ROTATION, 294.2, 0.0 )
    call CameraSetupSetField( gg_cam_Cam14MJMeet1, CAMERA_FIELD_ANGLE_OF_ATTACK, 336.3, 0.0 )
    call CameraSetupSetField( gg_cam_Cam14MJMeet1, CAMERA_FIELD_TARGET_DISTANCE, 892.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam14MJMeet1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam14MJMeet1, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam14MJMeet1, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam14MJMeet1, 1535.2, 504.7, 0.0 )

    set gg_cam_Cam15MJMeetcountershot = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam15MJMeetcountershot, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam15MJMeetcountershot, CAMERA_FIELD_ROTATION, 225.2, 0.0 )
    call CameraSetupSetField( gg_cam_Cam15MJMeetcountershot, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.9, 0.0 )
    call CameraSetupSetField( gg_cam_Cam15MJMeetcountershot, CAMERA_FIELD_TARGET_DISTANCE, 737.2, 0.0 )
    call CameraSetupSetField( gg_cam_Cam15MJMeetcountershot, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam15MJMeetcountershot, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam15MJMeetcountershot, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam15MJMeetcountershot, 1281.1, 653.6, 0.0 )

    set gg_cam_Cam16EndPanStop = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam16EndPanStop, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam16EndPanStop, CAMERA_FIELD_ROTATION, 132.6, 0.0 )
    call CameraSetupSetField( gg_cam_Cam16EndPanStop, CAMERA_FIELD_ANGLE_OF_ATTACK, 317.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam16EndPanStop, CAMERA_FIELD_TARGET_DISTANCE, 892.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam16EndPanStop, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam16EndPanStop, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam16EndPanStop, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam16EndPanStop, 1347.3, 885.3, 0.0 )

    set gg_cam_Cam17MJPanStart = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam17MJPanStart, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam17MJPanStart, CAMERA_FIELD_ROTATION, 190.1, 0.0 )
    call CameraSetupSetField( gg_cam_Cam17MJPanStart, CAMERA_FIELD_ANGLE_OF_ATTACK, 346.7, 0.0 )
    call CameraSetupSetField( gg_cam_Cam17MJPanStart, CAMERA_FIELD_TARGET_DISTANCE, 1187.3, 0.0 )
    call CameraSetupSetField( gg_cam_Cam17MJPanStart, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam17MJPanStart, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam17MJPanStart, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam17MJPanStart, 669.3, 814.0, 0.0 )

    set gg_cam_Cam18MJPanEnd = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam18MJPanEnd, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam18MJPanEnd, CAMERA_FIELD_ROTATION, 183.9, 0.0 )
    call CameraSetupSetField( gg_cam_Cam18MJPanEnd, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.9, 0.0 )
    call CameraSetupSetField( gg_cam_Cam18MJPanEnd, CAMERA_FIELD_TARGET_DISTANCE, 1187.3, 0.0 )
    call CameraSetupSetField( gg_cam_Cam18MJPanEnd, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam18MJPanEnd, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam18MJPanEnd, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam18MJPanEnd, 706.9, 613.7, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Cinematic Skip
//===========================================================================
function Trig_Cinematic_Skip_Actions takes nothing returns nothing
    set udg_CinematicSkipVar = true
    call SetNextLevelBJ( "Maps\\Campaign\\Human07.w3m" )
    call CustomVictoryBJ( udg_APlayer, false, false )
endfunction

//===========================================================================
function InitTrig_Cinematic_Skip takes nothing returns nothing
    set gg_trg_Cinematic_Skip = CreateTrigger(  )
    call DisableTrigger( gg_trg_Cinematic_Skip )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Cinematic_Skip, Player(9) )
    call TriggerAddAction( gg_trg_Cinematic_Skip, function Trig_Cinematic_Skip_Actions )
endfunction

//===========================================================================
// Trigger: Cinematic
//===========================================================================
function Trig_Cinematic_Func028001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func031001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func035001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func038001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func041001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func047001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func052001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func055001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func059001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func065001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func069001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func071001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func080001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func082001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func087001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func089001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func092001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func094001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func099001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func102001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func104001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func108001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func110001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func114001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func119001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func122001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func137001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func140001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func143001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func152001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func159001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func163001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func173001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func179001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func181001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func186001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func188001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func192001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func197001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func200001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func204001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Func206001 takes nothing returns boolean
    return ( udg_CinematicSkipVar == true )
endfunction

function Trig_Cinematic_Actions takes nothing returns nothing
    call Preloader( "scripts\\Human06Interlude.pld" )
    call ClearMapMusicBJ(  )
    call CinematicModeBJ( true, GetPlayersAll() )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call SetSkyModel( "Environment\\Sky\\DalaranSky\\DalaranSky.mdl" )
    call SetTerrainFogExBJ( 0, 0.00, 3500.00, 0.00, 30.00, 0.00, 0.00 )
    call AddWeatherEffectSaveLast( GetEntireMapRect(), 'RLlr' )
    call EnableWeatherEffect( GetLastCreatedWeatherEffect(), true )
    call SetTimeOfDay( 24.00 )
    call UseTimeOfDayBJ( false )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam1PanStart, udg_APlayer, 0.00 )
    call SetUnitAnimation( gg_unit_nvil_0030, "stand flesh first" )
    call SetUnitAnimation( gg_unit_nvil_0009, "stand flesh first" )
    call TriggerSleepAction( 0.01 )
    call CommentString( "CINEMATIC IS NOW SKIPPABLE" )
    call EnableTrigger( gg_trg_Cinematic_Skip )
    call ShowUnitHide( gg_unit_nmed_0048 )
    call SetUnitColor( gg_unit_nmed_0048, GetPlayerColor(Player(PLAYER_NEUTRAL_PASSIVE)) )
    call SetMusicVolumeBJ( 100.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\TragicConfrontation.mp3" )
    call SetUnitAnimation( gg_unit_Hjai_0000, "Walk" )
    call SetUnitMoveSpeed( gg_unit_Hjai_0000, 300.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 1.25, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam1PanStart, udg_APlayer, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam2Panend, udg_APlayer, 4.50 )
    call TriggerSleepAction( 4.50 )
    if ( Trig_Cinematic_Func028001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.30, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.30 )
    if ( Trig_Cinematic_Func031001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.30, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam3aCloseVillager, udg_APlayer, 0.00 )
    call TriggerSleepAction( 0.40 )
    if ( Trig_Cinematic_Func035001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nvil_0030, "stand flesh second" )
    call TriggerSleepAction( 0.40 )
    if ( Trig_Cinematic_Func038001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nvil_0009, "stand flesh second" )
    call TriggerSleepAction( 1.70 )
    if ( Trig_Cinematic_Func041001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nvlw_0035, "Walk" )
    call SetUnitMoveSpeed( gg_unit_nvlw_0035, 130.00 )
    call IssuePointOrderLocBJ( gg_unit_nvlw_0035, "move", GetRectCenter(gg_rct_RegionWomanWalkTo) )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.30, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.30 )
    if ( Trig_Cinematic_Func047001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.50, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam3High, udg_APlayer, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam4StreetLong, udg_APlayer, 6.00 )
    call TriggerSleepAction( 0.40 )
    if ( Trig_Cinematic_Func052001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nvil_0009, "stand flesh second" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Cinematic_Func055001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nvil_0030, "stand flesh second" )
    call IssuePointOrderLocBJ( gg_unit_Hjai_0000, "move", GetRectCenter(gg_rct_RegionJaniaRun2) )
    call TriggerSleepAction( 6.00 )
    if ( Trig_Cinematic_Func059001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Cam5JanaClose, udg_APlayer, 0.00 )
    call SetUnitBlendTimeBJ( gg_unit_Hjai_0000, 0.75 )
    call SetUnitLookAt( gg_unit_Hjai_0000, "bone_head", gg_unit_nvil_0021, 0, 0, 90 )
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(1), GetUnitTypeId(gg_unit_Hjai_0000), "TRIGSTR_011", GetRectCenter(GetPlayableMapRect()), gg_snd_H06Jaina46, "TRIGSTR_010", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 2.50 )
    if ( Trig_Cinematic_Func065001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_Hjai_0000, "bone_head", gg_unit_nvil_0027, 0, 0, 90.00 )
    call SetUnitFacingToFaceUnitTimed( gg_unit_Hjai_0000, gg_unit_nvil_0027, 1.20 )
    call TriggerSleepAction( 3.50 )
    if ( Trig_Cinematic_Func069001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_H06Jaina46, 0 )
    if ( Trig_Cinematic_Func071001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(1), GetUnitTypeId(gg_unit_Huth_0028), "TRIGSTR_012", GetRectCenter(GetPlayableMapRect()), gg_snd_H06Uther47, "TRIGSTR_013", bj_TIMETYPE_ADD, 0, false )
    call SetUnitLookAt( gg_unit_Hjai_0000, "bone_head", gg_unit_Huth_0028, 0, 0, 90.00 )
    call SetUnitMoveSpeed( gg_unit_Huth_0028, 310.00 )
    call SetUnitAnimation( gg_unit_Huth_0028, "Walk" )
    call IssuePointOrderLocBJ( gg_unit_Huth_0028, "move", GetRectCenter(gg_rct_RegionUtherMeet1) )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam7UtherIntro1, udg_APlayer, 0.00 )
    call SetTerrainFogExBJ( 0, 0.00, 6000.00, 0.00, 30.00, 0.00, 0.00 )
    call TriggerSleepAction( 3.00 )
    if ( Trig_Cinematic_Func080001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_H06Uther47, 0 )
    if ( Trig_Cinematic_Func082001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_Hjai_0000, gg_unit_nvil_0027, 1.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam8JUClose, udg_APlayer, 0 )
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(1), GetUnitTypeId(gg_unit_Hjai_0000), "TRIGSTR_016", GetRectCenter(GetPlayableMapRect()), gg_snd_H06Jaina48, "TRIGSTR_017", bj_TIMETYPE_ADD, 1.50, false )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Cinematic_Func087001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_H06Jaina48, 0 )
    if ( Trig_Cinematic_Func089001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(1), GetUnitTypeId(gg_unit_Huth_0028), "TRIGSTR_018", GetRectCenter(GetPlayableMapRect()), gg_snd_H06Uther49, "TRIGSTR_019", bj_TIMETYPE_ADD, 2.00, false )
    call TriggerSleepAction( 9.50 )
    if ( Trig_Cinematic_Func092001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_H06Uther49, 0 )
    if ( Trig_Cinematic_Func094001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetTerrainFogExBJ( 0, 0.00, 3500.00, 0.00, 30.00, 0.00, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam9JUCloseSwitchSide, udg_APlayer, 0 )
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(1), GetUnitTypeId(gg_unit_Hjai_0000), "TRIGSTR_020", GetRectCenter(GetPlayableMapRect()), gg_snd_H06Jaina50, "TRIGSTR_021", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_H06Jaina50, 0.40 )
    if ( Trig_Cinematic_Func099001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(1), GetUnitTypeId(gg_unit_Huth_0028), "TRIGSTR_026", GetRectCenter(GetPlayableMapRect()), gg_snd_H06Uther51, "TRIGSTR_027", bj_TIMETYPE_ADD, 0.00, false )
    call TriggerSleepAction( 4.00 )
    if ( Trig_Cinematic_Func102001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_H06Uther51, 0 )
    if ( Trig_Cinematic_Func104001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Cam8JUClose, udg_APlayer, 0 )
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(1), GetUnitTypeId(gg_unit_Hjai_0000), "TRIGSTR_022", GetRectCenter(GetPlayableMapRect()), gg_snd_H06Jaina52, "TRIGSTR_023", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 4.00 )
    if ( Trig_Cinematic_Func108001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_H06Jaina52, 0 )
    if ( Trig_Cinematic_Func110001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Cam9JUCloseSwitchSide, udg_APlayer, 0.00 )
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(1), GetUnitTypeId(gg_unit_Huth_0028), "TRIGSTR_028", GetRectCenter(GetPlayableMapRect()), gg_snd_H06Uther53, "TRIGSTR_029", bj_TIMETYPE_ADD, 2.00, false )
    call TriggerSleepAction( 4.00 )
    if ( Trig_Cinematic_Func114001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitBlendTimeBJ( gg_unit_Huth_0028, 0.50 )
    call SetUnitFacingToFaceUnitTimed( gg_unit_Huth_0028, gg_unit_nvil_0043, 1.25 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\TragicConfrontation.mp3" )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Cinematic_Func119001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.40, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.40 )
    if ( Trig_Cinematic_Func122001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nvlw_0040, "Walk" )
    call SetUnitAnimation( gg_unit_nvlw_0047, "Walk" )
    call SetUnitAnimation( gg_unit_nvlw_0039, "Walk" )
    call SetUnitMoveSpeed( gg_unit_nvlw_0040, 130.00 )
    call SetUnitMoveSpeed( gg_unit_nvlw_0047, 120.00 )
    call SetUnitMoveSpeed( gg_unit_nvlw_0039, 140.00 )
    call IssuePointOrderLocBJ( gg_unit_nvlw_0040, "move", GetRectCenter(gg_rct_RegionWomanWalkto2) )
    call IssuePointOrderLocBJ( gg_unit_nvlw_0039, "move", GetRectCenter(gg_rct_RegionWomanWalkto3) )
    call IssuePointOrderLocBJ( gg_unit_nvlw_0047, "move", GetRectCenter(gg_rct_RegionWomanWalkto3) )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.40, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam10UtherPanStart, udg_APlayer, 0 )
    call SetTerrainFogExBJ( 0, 0.00, 6000.00, 0.00, 30.00, 0.00, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam11UtherPanEnd, udg_APlayer, 4.50 )
    call TriggerSleepAction( 4.00 )
    if ( Trig_Cinematic_Func137001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nvil_0041, "stand flesh second" )
    call TriggerSleepAction( 1.75 )
    if ( Trig_Cinematic_Func140001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nvil_0043, "stand flesh second" )
    call TriggerSleepAction( 0.75 )
    if ( Trig_Cinematic_Func143001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetTerrainFogExBJ( 0, 0.00, 3500.00, 0.00, 30.00, 0.00, 0.00 )
    call SetUnitBlendTimeBJ( gg_unit_Huth_0028, 0.15 )
    call SetUnitFacingToFaceUnitTimed( gg_unit_Hjai_0000, gg_unit_nvil_0029, 2.50 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam12MedivhCrowOverlooking, udg_APlayer, 0.00 )
    call SetUnitAnimation( gg_unit_Huth_0028, "Walk" )
    call IssuePointOrderLocBJ( gg_unit_Huth_0028, "move", GetRectCenter(gg_rct_RegionUtherExit) )
    call IssueImmediateOrderBJ( gg_unit_nmed_0048, "ravenform" )
    call TriggerSleepAction( 3.75 )
    if ( Trig_Cinematic_Func152001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ShowUnitShow( gg_unit_nmed_0048 )
    call ResetUnitLookAt( gg_unit_Hjai_0000 )
    call SetUnitFlyHeightBJ( gg_unit_nmed_0048, 0.00, 0.00 )
    call SetUnitMoveSpeed( gg_unit_nmed_0048, 300.00 )
    call IssuePointOrderLocBJ( gg_unit_nmed_0048, "move", GetRectCenter(gg_rct_RegionUtherMeet1) )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Cinematic_Func159001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Cam13MedivhIntro, udg_APlayer, 0.00 )
    call SetTerrainFogExBJ( 0, 0.00, 4500.00, 0.00, 30.00, 0.00, 0.00 )
    call TriggerSleepAction( 3.00 )
    if ( Trig_Cinematic_Func163001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssueImmediateOrderBJ( gg_unit_nmed_0048, "stop" )
    call SetUnitFacingToFaceUnitTimed( gg_unit_nmed_0048, gg_unit_Hjai_0000, 0.30 )
    call IssueImmediateOrderBJ( gg_unit_nmed_0048, "unravenform" )
    call AttachSoundToUnitBJ( gg_snd_DruidOfTheTalonMorph1, gg_unit_nmed_0048 )
    call PlaySoundBJ( gg_snd_DruidOfTheTalonMorph1 )
    call AttachSoundToUnitBJ( gg_snd_DruidOfTheTalonMorphAlternate1, gg_unit_nmed_0048 )
    call PlaySoundBJ( gg_snd_DruidOfTheTalonMorphAlternate1 )
    call TriggerSleepAction( 0.70 )
    call WaitForSoundBJ( gg_snd_H06Uther53, 0 )
    if ( Trig_Cinematic_Func173001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nmed_0048, "Stand" )
    call SetUnitFacingToFaceUnitTimed( gg_unit_nmed_0048, gg_unit_Hjai_0000, 0.30 )
    call SetUnitFacingToFaceUnitTimed( gg_unit_Hjai_0000, gg_unit_nmed_0048, 0.50 )
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(1), GetUnitTypeId(gg_unit_nmed_0048), "TRIGSTR_014", GetRectCenter(GetPlayableMapRect()), gg_snd_H06Medivh54, "TRIGSTR_015", bj_TIMETYPE_ADD, 2.00, false )
    call TriggerSleepAction( 12.50 )
    if ( Trig_Cinematic_Func179001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_H06Medivh54, 0 )
    if ( Trig_Cinematic_Func181001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Cam14MJMeet1, udg_APlayer, 0.00 )
    call SetTerrainFogExBJ( 0, 0.00, 3500.00, 0.00, 30.00, 0.00, 0.00 )
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(1), GetUnitTypeId(gg_unit_Hjai_0000), "TRIGSTR_030", GetRectCenter(GetPlayableMapRect()), gg_snd_H06Jaina55, "TRIGSTR_031", bj_TIMETYPE_ADD, 1.50, false )
    call TriggerSleepAction( 5.00 )
    if ( Trig_Cinematic_Func186001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_H06Jaina55, 0 )
    if ( Trig_Cinematic_Func188001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Cam16EndPanStop, udg_APlayer, 0.00 )
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(1), GetUnitTypeId(gg_unit_nmed_0048), "TRIGSTR_032", GetRectCenter(GetPlayableMapRect()), gg_snd_H06Medivh56, "TRIGSTR_033", bj_TIMETYPE_ADD, 2.00, false )
    call TriggerSleepAction( 8.30 )
    if ( Trig_Cinematic_Func192001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.70, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam17MJPanStart, udg_APlayer, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam18MJPanEnd, udg_APlayer, 5.00 )
    call TriggerSleepAction( 4.00 )
    if ( Trig_Cinematic_Func197001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Cinematic_Func200001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.30, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam15MJMeetcountershot, udg_APlayer, 0.00 )
    call TriggerSleepAction( 8.00 )
    if ( Trig_Cinematic_Func204001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_H06Medivh56, 0 )
    if ( Trig_Cinematic_Func206001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CommentString( "THIS CINEMATIC IS NO LONGER SKIPPABLE" )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 2.00, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 2 )
    call SetNextLevelBJ( "Maps\\Campaign\\Human07.w3m" )
    call CustomVictoryBJ( udg_APlayer, false, false )
endfunction

//===========================================================================
function InitTrig_Cinematic takes nothing returns nothing
    set gg_trg_Cinematic = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Cinematic, function Trig_Cinematic_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Cinematic_Skip(  )
    call InitTrig_Cinematic(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Cinematic )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 9
    call SetPlayerStartLocation( Player(9), 0 )
    call ForcePlayerStartLocation( Player(9), 0 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(9), true )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_034
    call SetPlayerTeam( Player(9), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -1280.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 5376.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -1280.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 5376.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetAmbientDaySound( "CityScapeDay" )
    call SetAmbientNightSound( "CityScapeNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_000" )
    call SetMapDescription( "TRIGSTR_002" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 1728.0, -1600.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
endfunction

