STRING 3
// Units: nC08 (Amy Diane), Name (Name)
{
Amy Diane
}

STRING 4
// Units: nC07 (Alicia), Name (Name)
{
Alicia
}

STRING 7
{
Gerard
}

STRING 8
// Units: nC02 (Farmer Jerrett), Name (Name)
{
Farmer Jerrett
}

STRING 9
{
Arthas must survive
}

STRING 10
// Units: nC25 (Joe), Name (Name)
{
Joe
}

STRING 11
// Units: nC26 (Scott), Name (Name)
{
Scott
}

STRING 12
// Units: nC27 (Mike), Name (Name)
{
Mike
}

STRING 14
// Units: nC03 (Farmer Ted), Name (Name)
{
Farmer Ted
}

STRING 16
// Units: nC09 (Maria), Name (Name)
{
Maria
}

STRING 18
// Units: nC10 (Stephanie), Name (Name)
{
Stephanie
}

STRING 19
// Sound\Dialogue\HumanCampaign\Human01\H01VillagerM28.mp3
{
Those bandits stole my ledger. Without it, I will lose my entire farm! Please, retrieve it from their camp! It would mean so much to us.
}

STRING 20
{
Uther the Lightbringer
}

STRING 21
// Sound\Dialogue\HumanCampaign\Human01\H01Uther01.mp3
{
Welcome, Prince Arthas. The men and I are honored by your presence.
}

STRING 22
{
Arthas
}

STRING 23
// Sound\Dialogue\HumanCampaign\Human01\H01Arthas02.mp3
{
Can the formalities, Uther. I'm not king yet. It's good to see you.
}

STRING 24
{
Uther the Lightbringer
}

STRING 25
// Sound\Dialogue\HumanCampaign\Human01\H01Uther03.mp3
{
You too, lad. I'm pleased that King Terenas sent you to help me.
}

STRING 26
{
Arthas
}

STRING 27
// Sound\Dialogue\HumanCampaign\Human01\H01Arthas04.mp3
{
Father still hopes your patience and experience might rub off on me.
}

STRING 28
{
Uther the Lightbringer
}

STRING 29
// Sound\Dialogue\HumanCampaign\Human01\H01Uther05.mp3
{
It is a father's right to dream, isn't it?
}

STRING 30
{
Arthas
}

STRING 31
{
|cffffcc00OPTIONAL QUEST|r
Bandit Lord
  - Slay Menag, the Bandit Lord
  - Return Ledger to Gerard
}

STRING 32
{
Blackrock Clan
}

STRING 34
{
Bandit Lord
}

STRING 35
{
Alicia
}

STRING 36
{
The cunning Bandit Lord, Menag, has been terrorizing the lands around Strahnbrad for months. He and his lackeys just made off with a ledger full of vital information regarding the estate of the local farmer, Gerard.
}

STRING 37
{
Slay Menag, the Bandit Lord
}

STRING 38
{
Return Ledger to Gerard
}

STRING 39
{
Alliance of Lordaeron
}

STRING 40
{
Save Timmy
}

STRING 41
// Sound\Dialogue\HumanCampaign\Human01\H01VillagerF27.mp3
{
Please, you're my only hope! A group of gnolls kidnapped my little Timmy and took him to their hideout in the forest. Could you find him and bring him home?
}

STRING 42
{
|cffffcc00OPTIONAL QUEST|r
Save Timmy
  - Slay the Gnoll kidnappers
}

STRING 43
{
Human01
}

STRING 44
{
1
}

STRING 45
{
Something has been agitating the local beasts lately. Just yesterday, a half-starved pack of Gnolls pillaged a local farmhouse, stealing livestock and kidnapping a young boy named Timmy. Hopefully, the cretins haven't eaten him yet.
}

STRING 46
{
Blizzard Entertainment
}

STRING 47
{
Recent orc uprisings in southern Lordaeron have forced the Alliance to take decisive measures. To contain the orcish threat, King Terenas has sent two of the realm's greatest paladins - his son, Prince Arthas, and the legendary Uther the Lightbringer - to deal with the orcs once and for all.
}

STRING 49
{
Villagers
}

STRING 51
{
Bloodhill Bandits
}

STRING 57
// Units: nC14 (Thornby), Name (Name)
{
Thornby
}

STRING 60
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Save Timmy
}

STRING 64
{
Defend Strahnbrad
}

STRING 65
{
Strahnbrad may already be under attack by Orcish forces! Immediate action must be taken! Make your way to the village and slay any marauding Orcs you encounter.
}

STRING 66
// Sound\Dialogue\HumanCampaign\Human01\H01Arthas06.mp3
{
Look, here's where we stand. Our scouts have confirmed that there is an orc encampment hidden somewhere over the next ridge.
}

STRING 68
{
Travel to Strahnbrad
}

STRING 69
{
Slay the Gnoll kidnappers
}

STRING 70
{
Menag
}

STRING 71
// Units\Creeps\Bandit\BanditYesAttack2.wav
{
Say your prayers!
}

STRING 72
{
|cffffcc00MAIN QUEST FAILED|r
Arthas has been slain
}

STRING 73
{
Chapter One: The Defense of Strahnbrad
}

STRING 74
{
Chapter One
}

STRING 75
{
The Defense of Strahnbrad
}

STRING 77
{
Uther the Lightbringer
}

STRING 79
// Sound\Dialogue\HumanCampaign\Human01\H01Uther07.mp3
{
As I suspected...
}

STRING 80
{
Arthas
}

STRING 81
// Sound\Dialogue\HumanCampaign\Human01\H01Arthas08.mp3
{
It gets worse. They're preparing to attack the nearby village of Strahnbrad. As far as we know, the village is completely defenseless.
}

STRING 82
{
Uther the Lightbringer
}

STRING 83
// Sound\Dialogue\HumanCampaign\Human01\H01Uther09.mp3
{
I need to move against the orcs' base immediately. Can you handle Strahnbrad's defense on your own?
}

STRING 84
{
Arthas
}

STRING 85
// Sound\Dialogue\HumanCampaign\Human01\H01Arthas10.mp3
{
Of course, Uther. Don't worry about me.
}

STRING 86
{
Uther the Lightbringer
}

STRING 87
// Sound\Dialogue\HumanCampaign\Human01\H01Uther11.mp3
{
Good. Meet me at the orc camp once you've saved the village. Be careful, Arthas.
}

STRING 88
{
|cffffcc00MAIN QUEST COMPLETED|r
Defeat the Slave Master
}

STRING 89
{
|cffffcc00MAIN QUEST|r
Defend Strahnbrad
  - Travel to Strahnbrad
  - Arthas must survive
}

STRING 96
{
Slave Master
}

STRING 97
// Sound\Dialogue\HumanCampaign\Human01\H01WolfRider19.mp3
{
Haul these wretches off with the rest of them!
}

STRING 98
{
Grunt
}

STRING 99
// Sound\Dialogue\HumanCampaign\Human01\H01Grunt21.mp3
{
Move 'em out!
}

STRING 100
// Units: nC15 (Dean), Name (Name)
{
Dean
}

STRING 104
{
Arthas
}

STRING 105
// Sound\Dialogue\HumanCampaign\Human01\H01Arthas18.mp3
{
Damn! The attack has already begun! To arms, my brothers!
}

STRING 108
{
Benedict
}

STRING 109
// Sound\Dialogue\HumanCampaign\Human03\H03VillagerM50.mp3
{
Save us!
}

STRING 110
{
Gerard
}

STRING 111
// Sound\Dialogue\HumanCampaign\Human01\H01VillagerM33.mp3
{
Help! Bandits are stealing our belongings!
}

STRING 112
{
Menag
}

STRING 113
// Sound\Dialogue\HumanCampaign\Human01\H01BanditB14.mp3
{
Heh! We'll take their coin just like everyone else's!
}

STRING 120
{
Sylvia
}

STRING 121
// Sound\Dialogue\HumanCampaign\Human01\H01VillagerF22.mp3
{
Bless you, Prince Arthas!
}

STRING 122
{
Daniel
}

STRING 123
// Sound\Dialogue\HumanCampaign\Human01\H01VillagerC23.mp3
{
But what about the others who were taken away?
}

STRING 124
{
Arthas
}

STRING 125
// Sound\Dialogue\HumanCampaign\Human01\H01Arthas24.mp3
{
Don't worry, son. We'll find them and bring them home safe.
}

STRING 126
{
Arthas
}

STRING 127
// Sound\Dialogue\HumanCampaign\Human01\H01Arthas26.mp3
{
Never a dull moment... Let's get moving! 
}

STRING 128
{
Knight
}

STRING 129
// Sound\Dialogue\HumanCampaign\Human01\H01Knight25.mp3
{
Prince Arthas, Lord Uther needs you at the orc encampment immediately!
}

STRING 131
{
Footman
}

STRING 133
// Sound\Dialogue\HumanCampaign\Human03\H03Footman47.mp3
{
It's a trap!
}

STRING 134
{
Benedict
}

STRING 135
// Sound\Dialogue\HumanCampaign\Human01\H01Bandit32.mp3
{
Take everything, men. Take all the valuables.
}

STRING 219
// Units: nC00 (Little Timmy), Name (Name)
{
Little Timmy
}

STRING 221
// Units: hC01 (Duelist), Name (Name)
{
Duelist
}

STRING 225
// Units: nC05 (Matilda), Name (Name)
{
Matilda
}

STRING 230
{
Little Timmy
}

STRING 231
// Sound\Dialogue\HumanCampaign\Human01\H01VillagerC35.mp3
{
Help! Help me, please. I'm trapped in the cage.
}

STRING 232
{
Little Timmy
}

STRING 233
// Sound\Dialogue\HumanCampaign\Human01\H01VillagerC36.mp3
{
Please get me out of here. I want to go home.
}

STRING 237
// Units: nC12 (Benedict), EditorSuffix (Name - Editor Suffix)
{
(Bandit Form)
}

STRING 238
// Units: nC13 (Garth), Name (Name)
{
Garth
}

STRING 242
// Units: nC17 (Ryan), Name (Name)
{
Ryan
}

STRING 243
// Units: nC18 (Blake), Name (Name)
{
Blake
}

STRING 244
// Units: nC19 (Logan), Name (Name)
{
Logan
}

STRING 245
// Units: nC20 (Garrett), Name (Name)
{
Garrett
}

STRING 246
// Units: nC21 (Andrew), Name (Name)
{
Andrew
}

STRING 247
// Units: nC22 (Steven), Name (Name)
{
Steven
}

STRING 248
// Units: nC23 (James), Name (Name)
{
James
}

STRING 249
// Units: nC24 (Jeremy), Name (Name)
{
Jeremy
}

STRING 250
{
Thornby
}

STRING 251
// Sound\Dialogue\HumanCampaign\Human01\H01VillagerM43.mp3
{
We'll fight for Lordaeron. Get your swords!
}

STRING 256
{
Farmer Jerrett
}

STRING 257
// Units\Critters\VillagerMan\VillagerM1.wav
{
Greetings, friend.
}

STRING 258
{
Farmer Ted
}

STRING 259
// Units\Critters\VillagerMan\VillagerM2.wav
{
Welcome to our village.
}

STRING 260
{
Maria
}

STRING 261
// Units\Critters\VillagerWoman\VillagerF1.wav
{
Hello!
}

STRING 262
{
Stephanie
}

STRING 263
// Units\Critters\VillagerWoman\VillagerF2.wav
{
Greetings, milord!
}

STRING 264
{
Amy Diane
}

STRING 265
// Units\Critters\VillagerWoman\VillagerF3.wav
{
Welcome to our village!
}

STRING 284
{
Gerard
}

STRING 285
// Sound\Dialogue\HumanCampaign\Human03\H03VillagerM44.mp3
{
Thank you for helping me.
}

STRING 286
{
Gerard
}

STRING 287
// Sound\Dialogue\HumanCampaign\Human03\H03VillagerM43.mp3
{
Please, take this item.
}

STRING 288
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Bandit Lord
}

STRING 323
{
Alicia
}

STRING 324
{
Oh, thanks so much! I have a reward for you.
}

STRING 325
{
|cff32cd32HINT|r - Use Holy Light to heal wounded units.
}

STRING 326
{
Defeat!
}

STRING 327
{
The Silver Hand
}

STRING 328
{
Alliance Forces
}

STRING 363
{
|cff32ceebNEW UNIT ACQUIRED|r
Footman - Footmen are versatile soldiers equipped for melee combat.
}

STRING 367
{
|cffffcc00MAIN QUEST|r
Defend Strahnbrad
  - Travel to Strahnbrad
  - Arthas must survive
}

STRING 368
{
Defeat the Slave Master and his guards
}

STRING 369
{
|cffffcc00MAIN QUEST UPDATE|r
Defend Strahnbrad
  - |cff808080Travel to Strahnbrad (Completed)|r
  - Defeat the Slave Master and his guards
  - Arthas must survive
}

STRING 370
{
|cffffcc00OPTIONAL QUEST UPDATE|r
Bandit Lord
  - |cff808080Slay Menag, the Bandit Lord (Completed)|r
  - Return Ledger to Gerard
}

STRING 372
{
|cffffcc00OPTIONAL QUEST FAILED|r
Save Timmy
}

STRING 373
{
|cffffcc00OPTIONAL QUEST FAILED|r
Save Timmy
}

STRING 374
{
|cffffcc00OPTIONAL QUEST FAILED|r
Bandit Lord
}

STRING 379
{
Dean
}

STRING 380
// Sound\Dialogue\HumanCampaign\Human03\H03VillagerM50.mp3
{
Save us!
}

STRING 383
{
Grunt
}

STRING 384
// Sound\Dialogue\HumanCampaign\Human01\H01Grunt17.mp3
{
He's escaping! Kill him!
}

STRING 398
{
|cff87ceebNEW ITEM RECEIVED|r - Tome of Strength
}

STRING 399
// Units: nC00 (Little Timmy), Tip (Tooltip - Basic)
{
Little Timmy
}

STRING 400
// Units: nC04 (Menag), Name (Name)
{
Menag
}

STRING 401
// Units: nC06 (Gerard), Name (Name)
{
Gerard
}

STRING 402
// Units: nC11 (Benedict), Name (Name)
{
Benedict
}

STRING 403
// Units: nC12 (Benedict), Name (Name)
{
Benedict
}

STRING 404
// Units: oC16 (Slave Master), Name (Name)
{
Slave Master
}

STRING 405
// Items: I010 (Archipelago Item 0), Name (Name)
{
Archipelago Item 0
}

STRING 406
// Items: I010 (Archipelago Item 0), Tip (Tooltip - Basic)
{
Purchase a check for map location 0.
}

STRING 407
// Items: I010 (Archipelago Item 0), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 408
// Items: I010 (Archipelago Item 0), Description (Description)
{
Collects map location 0 for the player.
}

STRING 409
// Items: I011 (Archipelago Item 1), Name (Name)
{
Archipelago Item 1
}

STRING 410
// Items: I011 (Archipelago Item 1), Tip (Tooltip - Basic)
{
Purchase a check for map location 1.
}

STRING 411
// Items: I011 (Archipelago Item 1), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 412
// Items: I011 (Archipelago Item 1), Description (Description)
{
Collects map location 1 for the player.
}

STRING 413
// Items: I012 (Archipelago Item 2), Name (Name)
{
Archipelago Item 2
}

STRING 414
// Items: I012 (Archipelago Item 2), Tip (Tooltip - Basic)
{
Purchase a check for map location 2.
}

STRING 415
// Items: I012 (Archipelago Item 2), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 416
// Items: I012 (Archipelago Item 2), Description (Description)
{
Collects map location 2 for the player.
}

STRING 417
// Items: I013 (Archipelago Item 3), Name (Name)
{
Archipelago Item 3
}

STRING 418
// Items: I013 (Archipelago Item 3), Tip (Tooltip - Basic)
{
Purchase a check for map location 3.
}

STRING 419
// Items: I013 (Archipelago Item 3), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 420
// Items: I013 (Archipelago Item 3), Description (Description)
{
Collects map location 3 for the player.
}

STRING 421
// Items: I014 (Archipelago Item 4), Name (Name)
{
Archipelago Item 4
}

STRING 422
// Items: I014 (Archipelago Item 4), Tip (Tooltip - Basic)
{
Purchase a check for map location 4.
}

STRING 423
// Items: I014 (Archipelago Item 4), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 424
// Items: I014 (Archipelago Item 4), Description (Description)
{
Collects map location 4 for the player.
}

STRING 425
// Items: I015 (Archipelago Item 5), Name (Name)
{
Archipelago Item 5
}

STRING 426
// Items: I015 (Archipelago Item 5), Tip (Tooltip - Basic)
{
Purchase a check for map location 5.
}

STRING 427
// Items: I015 (Archipelago Item 5), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 428
// Items: I015 (Archipelago Item 5), Description (Description)
{
Collects map location 5 for the player.
}

STRING 429
// Items: I016 (Archipelago Item 6), Name (Name)
{
Archipelago Item 6
}

STRING 430
// Items: I016 (Archipelago Item 6), Tip (Tooltip - Basic)
{
Purchase a check for map location 6.
}

STRING 431
// Items: I016 (Archipelago Item 6), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 432
// Items: I016 (Archipelago Item 6), Description (Description)
{
Collects map location 6 for the player.
}

STRING 433
// Items: I017 (Archipelago Item 7), Name (Name)
{
Archipelago Item 7
}

STRING 434
// Items: I017 (Archipelago Item 7), Tip (Tooltip - Basic)
{
Purchase a check for map location 7.
}

STRING 435
// Items: I017 (Archipelago Item 7), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 436
// Items: I017 (Archipelago Item 7), Description (Description)
{
Collects map location 7 for the player.
}

STRING 437
// Items: I018 (Archipelago Item 8), Name (Name)
{
Archipelago Item 8
}

STRING 438
// Items: I018 (Archipelago Item 8), Tip (Tooltip - Basic)
{
Purchase a check for map location 8.
}

STRING 439
// Items: I018 (Archipelago Item 8), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 440
// Items: I018 (Archipelago Item 8), Description (Description)
{
Collects map location 8 for the player.
}

STRING 441
// Items: I019 (Archipelago Item 9), Name (Name)
{
Archipelago Item 9
}

STRING 442
// Items: I019 (Archipelago Item 9), Tip (Tooltip - Basic)
{
Purchase a check for map location 9.
}

STRING 443
// Items: I019 (Archipelago Item 9), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 444
// Items: I019 (Archipelago Item 9), Description (Description)
{
Collects map location 9 for the player.
}

STRING 445
// Items: I01a (Archipelago Item 10), Name (Name)
{
Archipelago Item 10
}

STRING 446
// Items: I01a (Archipelago Item 10), Tip (Tooltip - Basic)
{
Purchase a check for map location 10.
}

STRING 447
// Items: I01a (Archipelago Item 10), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 448
// Items: I01a (Archipelago Item 10), Description (Description)
{
Collects map location 10 for the player.
}

STRING 449
// Items: I01b (Archipelago Item 11), Name (Name)
{
Archipelago Item 11
}

STRING 450
// Items: I01b (Archipelago Item 11), Tip (Tooltip - Basic)
{
Purchase a check for map location 11.
}

STRING 451
// Items: I01b (Archipelago Item 11), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 452
// Items: I01b (Archipelago Item 11), Description (Description)
{
Collects map location 11 for the player.
}

STRING 453
// Items: I01c (Archipelago Item 12), Name (Name)
{
Archipelago Item 12
}

STRING 454
// Items: I01c (Archipelago Item 12), Tip (Tooltip - Basic)
{
Purchase a check for map location 12.
}

STRING 455
// Items: I01c (Archipelago Item 12), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 456
// Items: I01c (Archipelago Item 12), Description (Description)
{
Collects map location 12 for the player.
}

STRING 457
// Items: I01d (Archipelago Item 13), Name (Name)
{
Archipelago Item 13
}

STRING 458
// Items: I01d (Archipelago Item 13), Tip (Tooltip - Basic)
{
Purchase a check for map location 13.
}

STRING 459
// Items: I01d (Archipelago Item 13), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 460
// Items: I01d (Archipelago Item 13), Description (Description)
{
Collects map location 13 for the player.
}

STRING 461
// Items: I01e (Archipelago Item 14), Name (Name)
{
Archipelago Item 14
}

STRING 462
// Items: I01e (Archipelago Item 14), Tip (Tooltip - Basic)
{
Purchase a check for map location 14.
}

STRING 463
// Items: I01e (Archipelago Item 14), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 464
// Items: I01e (Archipelago Item 14), Description (Description)
{
Collects map location 14 for the player.
}

STRING 465
// Items: I01f (Archipelago Item 15), Name (Name)
{
Archipelago Item 15
}

STRING 466
// Items: I01f (Archipelago Item 15), Tip (Tooltip - Basic)
{
Purchase a check for map location 15.
}

STRING 467
// Items: I01f (Archipelago Item 15), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 468
// Items: I01f (Archipelago Item 15), Description (Description)
{
Collects map location 15 for the player.
}

STRING 469
// Items: I020 (Archipelago Item 16), Name (Name)
{
Archipelago Item 16
}

STRING 470
// Items: I020 (Archipelago Item 16), Tip (Tooltip - Basic)
{
Purchase a check for map location 16.
}

STRING 471
// Items: I020 (Archipelago Item 16), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 472
// Items: I020 (Archipelago Item 16), Description (Description)
{
Collects map location 16 for the player.
}

STRING 473
// Items: I021 (Archipelago Item 17), Name (Name)
{
Archipelago Item 17
}

STRING 474
// Items: I021 (Archipelago Item 17), Tip (Tooltip - Basic)
{
Purchase a check for map location 17.
}

STRING 475
// Items: I021 (Archipelago Item 17), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 476
// Items: I021 (Archipelago Item 17), Description (Description)
{
Collects map location 17 for the player.
}

STRING 477
// Items: I022 (Archipelago Item 18), Name (Name)
{
Archipelago Item 18
}

STRING 478
// Items: I022 (Archipelago Item 18), Tip (Tooltip - Basic)
{
Purchase a check for map location 18.
}

STRING 479
// Items: I022 (Archipelago Item 18), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 480
// Items: I022 (Archipelago Item 18), Description (Description)
{
Collects map location 18 for the player.
}

STRING 481
// Items: I023 (Archipelago Item 19), Name (Name)
{
Archipelago Item 19
}

STRING 482
// Items: I023 (Archipelago Item 19), Tip (Tooltip - Basic)
{
Purchase a check for map location 19.
}

STRING 483
// Items: I023 (Archipelago Item 19), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 484
// Items: I023 (Archipelago Item 19), Description (Description)
{
Collects map location 19 for the player.
}

STRING 485
// Items: I024 (Archipelago Item 20), Name (Name)
{
Archipelago Item 20
}

STRING 486
// Items: I024 (Archipelago Item 20), Tip (Tooltip - Basic)
{
Purchase a check for map location 20.
}

STRING 487
// Items: I024 (Archipelago Item 20), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 488
// Items: I024 (Archipelago Item 20), Description (Description)
{
Collects map location 20 for the player.
}

STRING 489
// Items: I025 (Archipelago Item 21), Name (Name)
{
Archipelago Item 21
}

STRING 490
// Items: I025 (Archipelago Item 21), Tip (Tooltip - Basic)
{
Purchase a check for map location 21.
}

STRING 491
// Items: I025 (Archipelago Item 21), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 492
// Items: I025 (Archipelago Item 21), Description (Description)
{
Collects map location 21 for the player.
}

STRING 493
// Items: I026 (Archipelago Item 22), Name (Name)
{
Archipelago Item 22
}

STRING 494
// Items: I026 (Archipelago Item 22), Tip (Tooltip - Basic)
{
Purchase a check for map location 22.
}

STRING 495
// Items: I026 (Archipelago Item 22), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 496
// Items: I026 (Archipelago Item 22), Description (Description)
{
Collects map location 22 for the player.
}
