//===========================================================================
// 
// NightElfX06Interlude
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat May 17 18:46:52 2003
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    unit                    udg_Wisp01                 = null
    unit                    udg_Wisp02                 = null
    unit                    udg_Wisp03                 = null
    unit                    udg_Wisp04                 = null
    player                  udg_AP1_Player             = null
    weathereffect           udg_LordaeronFog1          = null
    weathereffect           udg_LordaeronFog2          = null
    boolean                 udg_IntroSkipped           = false
    unit                    udg_Summoner01             = null
    unit                    udg_Summoner02             = null
    unit                    udg_Summoner03             = null
    unit                    udg_Summoner04             = null

    // Generated
    rect                    gg_rct_Icecrown_Snow       = null
    rect                    gg_rct_Icecrown_Lights     = null
    rect                    gg_rct_Lordaeron_Fog_2     = null
    rect                    gg_rct_Lordaeron_Fog       = null
    rect                    gg_rct_Furion_Destination  = null
    rect                    gg_rct_Bird_Creation_2     = null
    rect                    gg_rct_Wisp_Creation_1     = null
    rect                    gg_rct_Wisp_Creation_2     = null
    rect                    gg_rct_Wisp_Creation_3     = null
    rect                    gg_rct_Wisp_Creation_4     = null
    rect                    gg_rct_Wisp_Circle_1       = null
    rect                    gg_rct_Wisp_Circle_2       = null
    rect                    gg_rct_Wisp_Circle_3       = null
    rect                    gg_rct_Wisp_Circle_4       = null
    rect                    gg_rct_Rays_of_Hope        = null
    rect                    gg_rct_Deer_Creation_1     = null
    rect                    gg_rct_Deer_Creation_2     = null
    rect                    gg_rct_Deer_Creation_3     = null
    rect                    gg_rct_EyeOfSargerasSound  = null
    rect                    gg_rct_PoolOfWaterSound1   = null
    camerasetup             gg_cam_Furion_Camera_001   = null
    camerasetup             gg_cam_Furion_Camera_002   = null
    camerasetup             gg_cam_Furion_Camera_003   = null
    camerasetup             gg_cam_Furion_Camera_004   = null
    camerasetup             gg_cam_Furion_Camera_005   = null
    camerasetup             gg_cam_Furion_Camera_006   = null
    camerasetup             gg_cam_Furion_Camera_007   = null
    camerasetup             gg_cam_Furion_Camera_008   = null
    camerasetup             gg_cam_Furion_Camera_009   = null
    camerasetup             gg_cam_Furion_Camera_010   = null
    camerasetup             gg_cam_Furion_Camera_011   = null
    camerasetup             gg_cam_Furion_Camera_012   = null
    camerasetup             gg_cam_Icecrown_Camera_001 = null
    camerasetup             gg_cam_Icecrown_Camera_002 = null
    camerasetup             gg_cam_Icecrown_Camera_003 = null
    camerasetup             gg_cam_Illidan_Camera_001  = null
    camerasetup             gg_cam_Illidan_Camera_002  = null
    camerasetup             gg_cam_Illidan_Camera_003  = null
    sound                   gg_snd_S06Furion61         = null
    sound                   gg_snd_S06Furion62         = null
    sound                   gg_snd_S06Furion63         = null
    sound                   gg_snd_S06Furion64         = null
    sound                   gg_snd_S06Furion65         = null
    sound                   gg_snd_S06Furion67         = null
    sound                   gg_snd_S06Illidan66        = null
    sound                   gg_snd_ScoutLaunchDeath1   = null
    sound                   gg_snd_EarthquakeLoop1     = null
    sound                   gg_snd_EarthquakeRock      = null
    sound                   gg_snd_ZigguratWhat        = null
    sound                   gg_snd_ZigguratUpgrade     = null
    sound                   gg_snd_AncientOfTheEarthWhat2 = null
    sound                   gg_snd_AncientOfTheEarthYes1 = null
    sound                   gg_snd_GateEpicBash        = null
    sound                   gg_snd_WispYes1            = null
    sound                   gg_snd_WispYes2            = null
    sound                   gg_snd_WispYes3            = null
    sound                   gg_snd_WispWhat1           = null
    sound                   gg_snd_WispWhat2           = null
    sound                   gg_snd_WispWhat3           = null
    sound                   gg_snd_CityScapeMagicRunesLoop1 = null
    sound                   gg_snd_CloudOfFogLoop1     = null
    sound                   gg_snd_DarkSummoningTarget1 = null
    sound                   gg_snd_ShrineOfAzsharaWhat1 = null
    sound                   gg_snd_BuildingDeathLargeHuman = null
    sound                   gg_snd_CityBuildingDeath1  = null
    sound                   gg_snd_BuildingDeathSmallHuman = null
    sound                   gg_snd_WispPissed3         = null
    sound                   gg_snd_WispPissed1         = null
    sound                   gg_snd_EyeOfSargeras       = null
    sound                   gg_snd_WaterLakeLoop1      = null
    sound                   gg_snd_WaterStreamLoop1    = null
    trigger                 gg_trg_Initialization      = null
    trigger                 gg_trg_Init_01_Players     = null
    trigger                 gg_trg_Init_02_Units       = null
    trigger                 gg_trg_Init_03_Music       = null
    trigger                 gg_trg_Init_04_Environment = null
    trigger                 gg_trg_Intro_Cinematic     = null
    trigger                 gg_trg_IntroSkipped        = null
    trigger                 gg_trg_Run_Next_Level      = null
    unit                    gg_unit_Emns_0005          = null
    unit                    gg_unit_nnsu_0020          = null
    unit                    gg_unit_Eevi_0021          = null
    unit                    gg_unit_nnsu_0029          = null
    unit                    gg_unit_nnsu_0030          = null
    unit                    gg_unit_nnsu_0040          = null
    destructable            gg_dest_ITcr_0016          = null
    destructable            gg_dest_ITcr_0025          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_AP1_Player = Player(0)
    set udg_IntroSkipped = false
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_S06Furion61 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06xInterlude\\S06Furion61.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S06Furion61, "S06Furion61" )
    call SetSoundDuration( gg_snd_S06Furion61, 10423 )
    set gg_snd_S06Furion62 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06xInterlude\\S06Furion62.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S06Furion62, "S06Furion62" )
    call SetSoundDuration( gg_snd_S06Furion62, 8307 )
    set gg_snd_S06Furion63 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06xInterlude\\S06Furion63.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S06Furion63, "S06Furion63" )
    call SetSoundDuration( gg_snd_S06Furion63, 7654 )
    set gg_snd_S06Furion64 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06xInterlude\\S06Furion64.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S06Furion64, "S06Furion64" )
    call SetSoundDuration( gg_snd_S06Furion64, 9300 )
    set gg_snd_S06Furion65 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06xInterlude\\S06Furion65.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S06Furion65, "S06Furion65" )
    call SetSoundDuration( gg_snd_S06Furion65, 4127 )
    set gg_snd_S06Furion67 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06xInterlude\\S06Furion67.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S06Furion67, "S06Furion67" )
    call SetSoundDuration( gg_snd_S06Furion67, 9561 )
    set gg_snd_S06Illidan66 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf06xInterlude\\S06Illidan66.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S06Illidan66, "S06Illidan66" )
    call SetSoundDuration( gg_snd_S06Illidan66, 11154 )
    set gg_snd_ScoutLaunchDeath1 = CreateSound( "Units\\NightElf\\Owl\\ScoutLaunchDeath1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_ScoutLaunchDeath1, "ScoutDeath" )
    call SetSoundDuration( gg_snd_ScoutLaunchDeath1, 3303 )
    set gg_snd_EarthquakeLoop1 = CreateSound( "Abilities\\Spells\\Orc\\Earthquake\\EarthquakeLoop1.wav", true, false, true, 127, 127, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_EarthquakeLoop1, "EarthquakeLoop" )
    call SetSoundDuration( gg_snd_EarthquakeLoop1, 1962 )
    set gg_snd_EarthquakeRock = CreateSound( "Abilities\\Spells\\Orc\\EarthQuake\\EarthquakeRock.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_EarthquakeRock, "Earthquake" )
    call SetSoundDuration( gg_snd_EarthquakeRock, 2972 )
    set gg_snd_ZigguratWhat = CreateSound( "Buildings\\Undead\\Ziggurat\\ZigguratWhat.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_ZigguratWhat, "ZigguratWhat" )
    call SetSoundDuration( gg_snd_ZigguratWhat, 4457 )
    set gg_snd_ZigguratUpgrade = CreateSound( "Buildings\\Undead\\Ziggurat\\ZigguratUpgrade.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_ZigguratUpgrade, "ZigguratUpgradeWhat" )
    call SetSoundDuration( gg_snd_ZigguratUpgrade, 4203 )
    set gg_snd_AncientOfTheEarthWhat2 = CreateSound( "Buildings\\NightElf\\AncientOfLore\\AncientOfTheEarthWhat2.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_AncientOfTheEarthWhat2, "AncientOfLoreWhat" )
    call SetSoundDuration( gg_snd_AncientOfTheEarthWhat2, 2325 )
    set gg_snd_AncientOfTheEarthYes1 = CreateSound( "Buildings\\NightElf\\AncientOfLore\\AncientOfTheEarthYes1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_AncientOfTheEarthYes1, "AncientOfLoreYes" )
    call SetSoundDuration( gg_snd_AncientOfTheEarthYes1, 3580 )
    set gg_snd_GateEpicBash = CreateSound( "Sound\\Ambient\\DoodadEffects\\GateEpicBash.wav", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_GateEpicBash, "GateEpicBashSound" )
    call SetSoundDuration( gg_snd_GateEpicBash, 1532 )
    set gg_snd_WispYes1 = CreateSound( "Units\\NightElf\\Wisp\\WispYes1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_WispYes1, "WispYes" )
    call SetSoundDuration( gg_snd_WispYes1, 2305 )
    set gg_snd_WispYes2 = CreateSound( "Units\\NightElf\\Wisp\\WispYes2.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_WispYes2, "WispYes" )
    call SetSoundDuration( gg_snd_WispYes2, 2055 )
    set gg_snd_WispYes3 = CreateSound( "Units\\NightElf\\Wisp\\WispYes3.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_WispYes3, "WispYes" )
    call SetSoundDuration( gg_snd_WispYes3, 2670 )
    set gg_snd_WispWhat1 = CreateSound( "Units\\NightElf\\Wisp\\WispWhat1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_WispWhat1, "WispWhat" )
    call SetSoundDuration( gg_snd_WispWhat1, 2223 )
    set gg_snd_WispWhat2 = CreateSound( "Units\\NightElf\\Wisp\\WispWhat2.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_WispWhat2, "WispWhat" )
    call SetSoundDuration( gg_snd_WispWhat2, 2246 )
    set gg_snd_WispWhat3 = CreateSound( "Units\\NightElf\\Wisp\\WispWhat3.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_WispWhat3, "WispWhat" )
    call SetSoundDuration( gg_snd_WispWhat3, 2496 )
    set gg_snd_CityScapeMagicRunesLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\CityScapeMagicRunesLoop1.wav", true, false, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_CityScapeMagicRunesLoop1, "MagicRunesLoop" )
    call SetSoundDuration( gg_snd_CityScapeMagicRunesLoop1, 1149 )
    set gg_snd_CloudOfFogLoop1 = CreateSound( "Abilities\\Spells\\Human\\CloudOfFog\\CloudOfFogLoop1.wav", true, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_CloudOfFogLoop1, "CloudOfFogLoop" )
    call SetSoundDuration( gg_snd_CloudOfFogLoop1, 2038 )
    set gg_snd_DarkSummoningTarget1 = CreateSound( "Abilities\\Spells\\Undead\\DarkSummoning\\DarkSummoningTarget1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_DarkSummoningTarget1, "DarkSummoningTarget" )
    call SetSoundDuration( gg_snd_DarkSummoningTarget1, 3320 )
    set gg_snd_ShrineOfAzsharaWhat1 = CreateSound( "Buildings\\Naga\\ShrineOfAshjara\\ShrineOfAzsharaWhat1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_ShrineOfAzsharaWhat1, "ShrineOfAzsharaWhat" )
    call SetSoundDuration( gg_snd_ShrineOfAzsharaWhat1, 3518 )
    set gg_snd_BuildingDeathLargeHuman = CreateSound( "Sound\\Buildings\\Death\\BuildingDeathLargeHuman.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_BuildingDeathLargeHuman, "DeathHumanLargeBuilding" )
    call SetSoundDuration( gg_snd_BuildingDeathLargeHuman, 3460 )
    set gg_snd_CityBuildingDeath1 = CreateSound( "Sound\\Buildings\\Death\\CityBuildingDeath1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_CityBuildingDeath1, "DeathCityBuilding" )
    call SetSoundDuration( gg_snd_CityBuildingDeath1, 3505 )
    set gg_snd_BuildingDeathSmallHuman = CreateSound( "Sound\\Buildings\\Death\\BuildingDeathSmallHuman.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_BuildingDeathSmallHuman, "RockWallDeath" )
    call SetSoundDuration( gg_snd_BuildingDeathSmallHuman, 2368 )
    set gg_snd_WispPissed3 = CreateSound( "Units\\NightElf\\Wisp\\WispPissed3.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_WispPissed3, "WispPissed" )
    call SetSoundDuration( gg_snd_WispPissed3, 2682 )
    set gg_snd_WispPissed1 = CreateSound( "Units\\NightElf\\Wisp\\WispPissed1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_WispPissed1, "WispPissed" )
    call SetSoundDuration( gg_snd_WispPissed1, 2798 )
    set gg_snd_EyeOfSargeras = CreateSound( "Sound\\Ambient\\DoodadEffects\\EyeOfSargeras.wav", true, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_EyeOfSargeras, "EyeOfSargerasLoop" )
    call SetSoundDuration( gg_snd_EyeOfSargeras, 2966 )
    set gg_snd_WaterLakeLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\WaterLakeLoop1.wav", true, true, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_WaterLakeLoop1, "LakeLoop" )
    call SetSoundDuration( gg_snd_WaterLakeLoop1, 3297 )
    set gg_snd_WaterStreamLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\WaterStreamLoop1.wav", true, true, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_WaterStreamLoop1, "StreamLoop" )
    call SetSoundDuration( gg_snd_WaterStreamLoop1, 2009 )
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_ITcr_0025 = CreateDestructableZ( 'ITcr', -1152.0, -1024.0, -138.1, 93.000, 0.915, 4 )
    set gg_dest_ITcr_0016 = CreateDestructableZ( 'ITcr', -1664.0, 576.0, -41.7, 313.000, 1.000, 4 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nnad', 4576.0, 8864.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Emns_0005 = CreateUnit( p, 'Emns', 8891.4, -1763.9, 221.061 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nntg', 6336.0, 8128.0, 270.000 )
    set u = CreateUnit( p, 'nnfm', 6432.0, 7968.0, 270.000 )
    set u = CreateUnit( p, 'nnfm', 6368.0, 8288.0, 270.000 )
    set u = CreateUnit( p, 'nnfm', 6816.0, 9056.0, 270.000 )
    set u = CreateUnit( p, 'nntg', 6016.0, 9344.0, 270.000 )
    set u = CreateUnit( p, 'nntg', 6336.0, 7104.0, 270.000 )
    set u = CreateUnit( p, 'nnfm', 6304.0, 8672.0, 270.000 )
    set u = CreateUnit( p, 'nntg', 6976.0, 9152.0, 270.000 )
    set u = CreateUnit( p, 'nnsa', 6784.0, 8448.0, 270.000 )
    set u = CreateUnit( p, 'nnfm', 6752.0, 9248.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nhyc', 6035.0, 7411.8, 129.413 )
    set u = CreateUnit( p, 'nmyr', 6464.0, 9333.0, 249.388 )
    set u = CreateUnit( p, 'nnrg', 5511.3, 8859.8, 253.912 )
    set u = CreateUnit( p, 'nwgs', 6380.6, 6725.7, 275.622 )
    set u = CreateUnit( p, 'nwgs', 6649.6, 6999.4, 169.568 )
    set u = CreateUnit( p, 'nwgs', 6875.2, 9321.0, 354.034 )
    set u = CreateUnit( p, 'nwgs', 6869.1, 8772.7, 355.759 )
    set u = CreateUnit( p, 'nsnp', 6500.3, 9001.5, 269.997 )
    set u = CreateUnit( p, 'nsnp', 6529.0, 6906.1, 78.005 )
    set u = CreateUnit( p, 'nmyr', 6793.1, 7834.4, 78.126 )
    set u = CreateUnit( p, 'nwgs', 5150.8, 8653.4, 281.802 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nnsg', 4928.0, 6528.0, 270.000 )
    set u = CreateUnit( p, 'nntg', 4288.0, 6848.0, 270.000 )
    set u = CreateUnit( p, 'nntg', 4352.0, 8640.0, 270.000 )
    set u = CreateUnit( p, 'nnfm', 5472.0, 6944.0, 270.000 )
    set u = CreateUnit( p, 'nntt', 6784.0, 6592.0, 270.000 )
    set u = CreateUnit( p, 'nntg', 5056.0, 7872.0, 270.000 )
    set u = CreateUnit( p, 'nntg', 5568.0, 7872.0, 270.000 )
    set u = CreateUnit( p, 'nntg', 5568.0, 8384.0, 270.000 )
    set u = CreateUnit( p, 'nntg', 5056.0, 8384.0, 270.000 )
    set u = CreateUnit( p, 'nntg', 4160.0, 7872.0, 270.000 )
    set u = CreateUnit( p, 'nntg', 5312.0, 7104.0, 270.000 )
    set u = CreateUnit( p, 'nntg', 4800.0, 9088.0, 270.000 )
    set u = CreateUnit( p, 'nnfm', 5152.0, 7072.0, 270.000 )
    set u = CreateUnit( p, 'nnfm', 4576.0, 7328.0, 270.000 )
    set u = CreateUnit( p, 'nnfm', 4192.0, 7072.0, 270.000 )
    set u = CreateUnit( p, 'nnfm', 4384.0, 7008.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Hvsh', 4876.2, 8588.0, 328.385 )
    call SetHeroLevel( u, 5, false )
    call SelectHeroSkill( u, 'ANfl' )
    call SelectHeroSkill( u, 'ANfl' )
    call SelectHeroSkill( u, 'ANfa' )
    call SelectHeroSkill( u, 'ANfa' )
    call SelectHeroSkill( u, 'ANms' )
    call IssueImmediateOrder( u, "manashieldoff" )
    call UnitAddItemToSlotById( u, 'phlt', 0 )
    call UnitAddItemToSlotById( u, 'phlt', 1 )
    call UnitAddItemToSlotById( u, 'phlt', 2 )
    call UnitAddItemToSlotById( u, 'phlt', 3 )
    call UnitAddItemToSlotById( u, 'phlt', 4 )
    call UnitAddItemToSlotById( u, 'phlt', 5 )
    set gg_unit_nnsu_0020 = CreateUnit( p, 'nnsu', 5156.8, 7982.8, 48.417 )
    set gg_unit_Eevi_0021 = CreateUnit( p, 'Eevi', 5303.9, 8418.2, 263.920 )
    call SetHeroLevel( gg_unit_Eevi_0021, 10, false )
    call SelectHeroSkill( gg_unit_Eevi_0021, 'AEmb' )
    call SelectHeroSkill( gg_unit_Eevi_0021, 'AEmb' )
    call SelectHeroSkill( gg_unit_Eevi_0021, 'AEmb' )
    call SelectHeroSkill( gg_unit_Eevi_0021, 'AEim' )
    call SelectHeroSkill( gg_unit_Eevi_0021, 'AEim' )
    call SelectHeroSkill( gg_unit_Eevi_0021, 'AEim' )
    call SelectHeroSkill( gg_unit_Eevi_0021, 'AEev' )
    call SelectHeroSkill( gg_unit_Eevi_0021, 'AEev' )
    call SelectHeroSkill( gg_unit_Eevi_0021, 'AEev' )
    call SelectHeroSkill( gg_unit_Eevi_0021, 'AEvi' )
    call UnitAddItemToSlotById( gg_unit_Eevi_0021, 'phlt', 0 )
    call UnitAddItemToSlotById( gg_unit_Eevi_0021, 'phlt', 1 )
    call UnitAddItemToSlotById( gg_unit_Eevi_0021, 'phlt', 2 )
    call UnitAddItemToSlotById( gg_unit_Eevi_0021, 'phlt', 3 )
    call UnitAddItemToSlotById( gg_unit_Eevi_0021, 'phlt', 4 )
    call UnitAddItemToSlotById( gg_unit_Eevi_0021, 'phlt', 5 )
    set gg_unit_nnsu_0029 = CreateUnit( p, 'nnsu', 5455.8, 7970.7, 128.150 )
    set gg_unit_nnsu_0030 = CreateUnit( p, 'nnsu', 5462.0, 8283.0, 220.615 )
    set u = CreateUnit( p, 'nhyc', 4500.6, 8383.2, 346.460 )
    set u = CreateUnit( p, 'nhyc', 5063.1, 8956.6, 297.795 )
    set gg_unit_nnsu_0040 = CreateUnit( p, 'nnsu', 5164.0, 8292.1, 316.944 )
    set u = CreateUnit( p, 'nnrg', 4553.9, 7944.1, 39.778 )
    set u = CreateUnit( p, 'nwgs', 4484.6, 6808.6, 338.642 )
    set u = CreateUnit( p, 'nwgs', 4116.6, 6784.0, 183.532 )
    set u = CreateUnit( p, 'nsnp', 4735.2, 6861.0, 316.976 )
    set u = CreateUnit( p, 'nmyr', 4083.2, 7502.7, 25.914 )
    set u = CreateUnit( p, 'nmyr', 5639.3, 6715.4, 262.219 )
    set u = CreateUnit( p, 'nwgs', 4752.7, 8188.5, 13.879 )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ndog', 5044.0, -2261.0, 245.409 )
    set u = CreateUnit( p, 'ndog', 5580.1, -2835.0, 150.704 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
    call CreateBuildingsForPlayer2(  )
    call CreateBuildingsForPlayer3(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer2(  )
    call CreateUnitsForPlayer3(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Icecrown_Snow = Rect( -160.0, -3648.0, 2208.0, -384.0 )
    set we = AddWeatherEffect( gg_rct_Icecrown_Snow, 'SNbs' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Icecrown_Lights = Rect( -864.0, -800.0, 416.0, 736.0 )
    set we = AddWeatherEffect( gg_rct_Icecrown_Lights, 'LRma' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Lordaeron_Fog_2 = Rect( 6080.0, -2144.0, 6848.0, -448.0 )
    set gg_rct_Lordaeron_Fog = Rect( 6720.0, -4800.0, 8288.0, -3648.0 )
    set gg_rct_Furion_Destination = Rect( 7360.0, -3136.0, 7616.0, -2880.0 )
    set gg_rct_Bird_Creation_2 = Rect( 4064.0, -1568.0, 4544.0, -1056.0 )
    set gg_rct_Wisp_Creation_1 = Rect( 6400.0, -3552.0, 6528.0, -3392.0 )
    set gg_rct_Wisp_Creation_2 = Rect( 8608.0, -2560.0, 8736.0, -2432.0 )
    set gg_rct_Wisp_Creation_3 = Rect( 6944.0, -1920.0, 7104.0, -1760.0 )
    set gg_rct_Wisp_Creation_4 = Rect( 6400.0, -2592.0, 6560.0, -2432.0 )
    set gg_rct_Wisp_Circle_1 = Rect( 7328.0, -2944.0, 7424.0, -2848.0 )
    set gg_rct_Wisp_Circle_2 = Rect( 7328.0, -3168.0, 7424.0, -3072.0 )
    set gg_rct_Wisp_Circle_3 = Rect( 7552.0, -3168.0, 7648.0, -3072.0 )
    set gg_rct_Wisp_Circle_4 = Rect( 7552.0, -2944.0, 7648.0, -2848.0 )
    set gg_rct_Rays_of_Hope = Rect( 6720.0, -3648.0, 8224.0, -2272.0 )
    set gg_rct_Deer_Creation_1 = Rect( 8320.0, -2784.0, 8416.0, -2624.0 )
    set gg_rct_Deer_Creation_2 = Rect( 7040.0, -2144.0, 7200.0, -1984.0 )
    set gg_rct_Deer_Creation_3 = Rect( 6560.0, -2784.0, 6688.0, -2656.0 )
    set gg_rct_EyeOfSargerasSound = Rect( 5184.0, 8032.0, 5440.0, 8288.0 )
    set gg_rct_PoolOfWaterSound1 = Rect( 4096.0, 7264.0, 5664.0, 8128.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Furion_Camera_001 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Furion_Camera_001, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_001, CAMERA_FIELD_ROTATION, 36.1, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 336.9, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 1500.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_001, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Furion_Camera_001, 6785.0, -3603.0, 0.0 )

    set gg_cam_Furion_Camera_002 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Furion_Camera_002, CAMERA_FIELD_ZOFFSET, 50.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_002, CAMERA_FIELD_ROTATION, 66.8, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_002, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_002, CAMERA_FIELD_TARGET_DISTANCE, 1996.5, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_002, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_002, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_002, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Furion_Camera_002, 7268.6, -3237.6, 0.0 )

    set gg_cam_Furion_Camera_003 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Furion_Camera_003, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_003, CAMERA_FIELD_ROTATION, 90.6, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_003, CAMERA_FIELD_ANGLE_OF_ATTACK, 315.2, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_003, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_003, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_003, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_003, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Furion_Camera_003, 7384.1, -3249.9, 0.0 )

    set gg_cam_Furion_Camera_004 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Furion_Camera_004, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_004, CAMERA_FIELD_ROTATION, 171.2, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_004, CAMERA_FIELD_ANGLE_OF_ATTACK, 346.1, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_004, CAMERA_FIELD_TARGET_DISTANCE, 1815.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_004, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_004, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_004, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Furion_Camera_004, 6853.9, -3084.6, 0.0 )

    set gg_cam_Furion_Camera_005 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Furion_Camera_005, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_005, CAMERA_FIELD_ROTATION, 172.9, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_005, CAMERA_FIELD_ANGLE_OF_ATTACK, 332.4, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_005, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_005, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_005, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_005, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Furion_Camera_005, 7458.4, -3284.5, 0.0 )

    set gg_cam_Furion_Camera_006 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Furion_Camera_006, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_006, CAMERA_FIELD_ROTATION, 357.9, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_006, CAMERA_FIELD_ANGLE_OF_ATTACK, 342.7, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_006, CAMERA_FIELD_TARGET_DISTANCE, 1363.6, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_006, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_006, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_006, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Furion_Camera_006, 7393.9, -3024.5, 0.0 )

    set gg_cam_Furion_Camera_007 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Furion_Camera_007, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_007, CAMERA_FIELD_ROTATION, 293.3, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_007, CAMERA_FIELD_ANGLE_OF_ATTACK, 332.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_007, CAMERA_FIELD_TARGET_DISTANCE, 1363.6, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_007, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_007, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_007, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Furion_Camera_007, 7367.3, -2985.1, 0.0 )

    set gg_cam_Furion_Camera_008 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Furion_Camera_008, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_008, CAMERA_FIELD_ROTATION, 327.3, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_008, CAMERA_FIELD_ANGLE_OF_ATTACK, 341.8, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_008, CAMERA_FIELD_TARGET_DISTANCE, 1239.7, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_008, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_008, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_008, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Furion_Camera_008, 7301.3, -2884.0, 0.0 )

    set gg_cam_Furion_Camera_009 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Furion_Camera_009, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_009, CAMERA_FIELD_ROTATION, 317.3, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_009, CAMERA_FIELD_ANGLE_OF_ATTACK, 347.8, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_009, CAMERA_FIELD_TARGET_DISTANCE, 769.7, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_009, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_009, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_009, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Furion_Camera_009, 7367.9, -2940.4, 0.0 )

    set gg_cam_Furion_Camera_010 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Furion_Camera_010, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_010, CAMERA_FIELD_ROTATION, 108.2, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_010, CAMERA_FIELD_ANGLE_OF_ATTACK, 326.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_010, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_010, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_010, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_010, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Furion_Camera_010, 7596.4, -3143.2, 0.0 )

    set gg_cam_Furion_Camera_011 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Furion_Camera_011, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_011, CAMERA_FIELD_ROTATION, 124.5, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_011, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.6, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_011, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_011, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_011, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_011, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Furion_Camera_011, 7596.4, -3143.2, 0.0 )

    set gg_cam_Furion_Camera_012 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Furion_Camera_012, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_012, CAMERA_FIELD_ROTATION, 141.9, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_012, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_012, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_012, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_012, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Furion_Camera_012, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Furion_Camera_012, 7595.4, -3129.9, 0.0 )

    set gg_cam_Icecrown_Camera_001 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_001, CAMERA_FIELD_ZOFFSET, 50.0, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_001, CAMERA_FIELD_ROTATION, 142.9, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.5, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 636.2, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_001, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Icecrown_Camera_001, 2073.9, -3502.2, 0.0 )

    set gg_cam_Icecrown_Camera_002 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_002, CAMERA_FIELD_ZOFFSET, 150.0, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_002, CAMERA_FIELD_ROTATION, 142.0, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_002, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.2, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_002, CAMERA_FIELD_TARGET_DISTANCE, 1011.7, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_002, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_002, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_002, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Icecrown_Camera_002, 1561.4, -2704.2, 0.0 )

    set gg_cam_Icecrown_Camera_003 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_003, CAMERA_FIELD_ZOFFSET, 200.0, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_003, CAMERA_FIELD_ROTATION, 135.8, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_003, CAMERA_FIELD_ANGLE_OF_ATTACK, 335.7, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_003, CAMERA_FIELD_TARGET_DISTANCE, 1731.4, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_003, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_003, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Icecrown_Camera_003, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Icecrown_Camera_003, 838.2, -1795.6, 0.0 )

    set gg_cam_Illidan_Camera_001 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Illidan_Camera_001, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_001, CAMERA_FIELD_ROTATION, 58.1, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 320.3, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 578.3, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_001, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Illidan_Camera_001, 4485.4, 7610.4, 0.0 )

    set gg_cam_Illidan_Camera_002 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Illidan_Camera_002, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_002, CAMERA_FIELD_ROTATION, 79.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_002, CAMERA_FIELD_ANGLE_OF_ATTACK, 319.4, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_002, CAMERA_FIELD_TARGET_DISTANCE, 931.4, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_002, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_002, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_002, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Illidan_Camera_002, 4928.1, 7883.9, 0.0 )

    set gg_cam_Illidan_Camera_003 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Illidan_Camera_003, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_003, CAMERA_FIELD_ROTATION, 143.2, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_003, CAMERA_FIELD_ANGLE_OF_ATTACK, 316.4, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_003, CAMERA_FIELD_TARGET_DISTANCE, 1363.6, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_003, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_003, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Camera_003, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Illidan_Camera_003, 5379.1, 8238.9, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Initialization
//
// Template version 1.00
//===========================================================================
function Trig_Initialization_Actions takes nothing returns nothing
    call SetCampaignMenuRaceBJ( bj_CAMPAIGN_INDEX_XN )
    call SetAllyColorFilterState( 0 )
    call ConditionalTriggerExecute( gg_trg_Init_01_Players )
    call ConditionalTriggerExecute( gg_trg_Init_02_Units )
    call ConditionalTriggerExecute( gg_trg_Init_03_Music )
    call ConditionalTriggerExecute( gg_trg_Init_04_Environment )
    // Start Intro Cinematic
    call ConditionalTriggerExecute( gg_trg_Intro_Cinematic )
endfunction

//===========================================================================
function InitTrig_Initialization takes nothing returns nothing
    set gg_trg_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Initialization, function Trig_Initialization_Actions )
endfunction

//===========================================================================
// Trigger: Init 01 Players
//===========================================================================
function Trig_Init_01_Players_Actions takes nothing returns nothing
    // Alliance Settings
    call SetPlayerAllianceStateBJ( udg_AP1_Player, Player(PLAYER_NEUTRAL_PASSIVE), bj_ALLIANCE_NEUTRAL )
    // Player Colors
    call SetPlayerColorBJ( udg_AP1_Player, PLAYER_COLOR_BLUE, true )
    // Hide Excess Players
endfunction

//===========================================================================
function InitTrig_Init_01_Players takes nothing returns nothing
    set gg_trg_Init_01_Players = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_01_Players, function Trig_Init_01_Players_Actions )
endfunction

//===========================================================================
// Trigger: Init 02 Units
//===========================================================================
function Trig_Init_02_Units_Func002002 takes nothing returns nothing
    call SetPlayerHandicapXPBJ( GetEnumPlayer(), 0.00 )
endfunction

function Trig_Init_02_Units_Actions takes nothing returns nothing
    // Heroes
    call ForForce( GetPlayersAll(), function Trig_Init_02_Units_Func002002 )
    // Units
    set udg_Summoner01 = gg_unit_nnsu_0040
    set udg_Summoner02 = gg_unit_nnsu_0030
    set udg_Summoner03 = gg_unit_nnsu_0029
    set udg_Summoner04 = gg_unit_nnsu_0020
    // Disable Abilities
    // NPCs
    // Creeps
endfunction

//===========================================================================
function InitTrig_Init_02_Units takes nothing returns nothing
    set gg_trg_Init_02_Units = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_02_Units, function Trig_Init_02_Units_Actions )
endfunction

//===========================================================================
// Trigger: Init 03 Music
//===========================================================================
function Trig_Init_03_Music_Actions takes nothing returns nothing
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.01 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\SadMystery.mp3" )
    call SetMapMusicIndexedBJ( "music", 0 )
endfunction

//===========================================================================
function InitTrig_Init_03_Music takes nothing returns nothing
    set gg_trg_Init_03_Music = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_03_Music, function Trig_Init_03_Music_Actions )
endfunction

//===========================================================================
// Trigger: Init 04 Environment
//===========================================================================
function Trig_Init_04_Environment_Actions takes nothing returns nothing
    // Initial Time Of Day
    call SetTimeOfDay( 8.00 )
    call UseTimeOfDayBJ( false )
    // Weather Effects
    // Set Sky
    call SetSkyModel( "Environment\\Sky\\LordaeronFallSky\\LordaeronFallSky.mdl" )
    // Fog
    // Initial Visibility
    // Bridges, Gates, etc.
endfunction

//===========================================================================
function InitTrig_Init_04_Environment takes nothing returns nothing
    set gg_trg_Init_04_Environment = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_04_Environment, function Trig_Init_04_Environment_Actions )
endfunction

//===========================================================================
// Trigger: Intro Cinematic
//===========================================================================
function Trig_Intro_Cinematic_Func026001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func031001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func036001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func046001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func054001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func058001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func061001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func066001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func083001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func086001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func097001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func103001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func111001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func118001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func131001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func135001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func139001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func143001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func147001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func153001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func159001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func162001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func164001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func185001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func191001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func202001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func213001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func225001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func233001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func253001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func260001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func263001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func266001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func269001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func272001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func275001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func278001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func281001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func286001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func289001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func292001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func295001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func298001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func301001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func304001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func307001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func310001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func313001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func316001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func319001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func322001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func325001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func328001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func331001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func335001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func338001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func341001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func344001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func358001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func361001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func364001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func367001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func370001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func373001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func380001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func383001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func387001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func389001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func392001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func396001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func400001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func407001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func412001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func415001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func418001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func420001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func425001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func428001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func434001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Actions takes nothing returns nothing
    call Preloader( "Scripts\\NightElfX06Interlude.pld" )
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    // Set Up Scene
    call CinematicModeBJ( true, bj_FORCE_PLAYER[0] )
    call SetTerrainFogExBJ( 0, 100.00, 5500.00, 2.00, 50.00, 50.00, 50.00 )
    // Fade In
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 5.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call EnableTrigger( gg_trg_IntroSkipped )
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC BEGINS - Cinematic Can Now Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // Line
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // Furion in Lordaeron
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call AddWeatherEffectSaveLast( gg_rct_Lordaeron_Fog, 'FDwl' )
    set udg_LordaeronFog1 = GetLastCreatedWeatherEffect()
    call AddWeatherEffectSaveLast( gg_rct_Lordaeron_Fog_2, 'FDwl' )
    set udg_LordaeronFog2 = GetLastCreatedWeatherEffect()
    call IssuePointOrderLocBJ( gg_unit_Emns_0005, "move", GetRectCenter(gg_rct_Furion_Destination) )
    call SetUnitMoveSpeed( gg_unit_Emns_0005, 125.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Furion_Camera_001, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Furion_Camera_002, Player(0), 11.00 )
    call TriggerSleepAction( 10.00 )
    if ( Trig_Intro_Cinematic_Func026001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Furion_Camera_003, Player(0), ( GetSoundDurationBJ(gg_snd_S06Furion61) + 2.00 ) )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Emns_0005, "TRIGSTR_013", gg_snd_S06Furion61, "TRIGSTR_014", bj_TIMETYPE_ADD, 0, false )
    call VolumeGroupSetVolumeBJ( SOUND_VOLUMEGROUP_SPELLS, 0.00 )
    call WaitForSoundBJ( gg_snd_S06Furion61, 0.05 )
    if ( Trig_Intro_Cinematic_Func031001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Furion_Camera_004, Player(0), 0.00 )
    call PlaySoundAtPointBJ( gg_snd_ScoutLaunchDeath1, 25.00, GetRectCenter(gg_rct_Bird_Creation_2), 125.00 )
    call SetUnitAnimationWithRarity( gg_unit_Emns_0005, "stand", RARITY_RARE )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func036001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_Emns_0005, "death" )
    call SetUnitTimeScalePercent( gg_unit_Emns_0005, 25.00 )
    call CameraSetEQNoiseForPlayer( Player(0), 8.00 )
    call SetSoundVolumeBJ( gg_snd_EarthquakeLoop1, 70.00 )
    call PlaySoundBJ( gg_snd_EarthquakeLoop1 )
    call CameraSetupApplyForPlayer( true, gg_cam_Furion_Camera_005, Player(0), ( GetSoundDurationBJ(gg_snd_S06Furion62) + 2.00 ) )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Emns_0005, "TRIGSTR_015", gg_snd_S06Furion62, "TRIGSTR_016", bj_TIMETYPE_ADD, 0, true )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0.00, 0.00, 0.00, 0 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func046001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Furion_Camera_006, Player(0), 0 )
    call ResetUnitAnimation( gg_unit_Emns_0005 )
    call CameraSetupApplyForPlayer( true, gg_cam_Furion_Camera_007, Player(0), ( GetSoundDurationBJ(gg_snd_S06Furion63) + 5.00 ) )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0.00, 0.00, 0.00, 0 )
    call CameraClearNoiseForPlayer( Player(0) )
    call CameraSetEQNoiseForPlayer( Player(0), 4.00 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func054001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraClearNoiseForPlayer( Player(0) )
    call CameraSetEQNoiseForPlayer( Player(0), 2.00 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func058001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraClearNoiseForPlayer( Player(0) )
    call CameraSetEQNoiseForPlayer( Player(0), 1.00 )
    if ( Trig_Intro_Cinematic_Func061001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitTimeScalePercent( gg_unit_Emns_0005, 45.00 )
    call SetUnitAnimation( gg_unit_Emns_0005, "spell" )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Emns_0005, "TRIGSTR_019", gg_snd_S06Furion63, "TRIGSTR_020", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_S06Furion63, 6.00 )
    if ( Trig_Intro_Cinematic_Func066001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraClearNoiseForPlayer( Player(0) )
    call StopSoundBJ( gg_snd_EarthquakeLoop1, true )
    call CreateNUnitsAtLocFacingLocBJ( 1, 'ewsp', Player(0), GetRectCenter(gg_rct_Wisp_Creation_1), GetUnitLoc(gg_unit_Emns_0005) )
    set udg_Wisp01 = GetLastCreatedUnit()
    call IssuePointOrderLocBJ( udg_Wisp01, "move", GetRectCenter(gg_rct_Wisp_Circle_2) )
    call PlaySoundOnUnitBJ( gg_snd_WispWhat1, 70.00, udg_Wisp01 )
    call CreateNUnitsAtLocFacingLocBJ( 1, 'ewsp', Player(0), GetRectCenter(gg_rct_Wisp_Creation_2), GetUnitLoc(gg_unit_Emns_0005) )
    set udg_Wisp02 = GetLastCreatedUnit()
    call IssuePointOrderLocBJ( udg_Wisp02, "move", GetRectCenter(gg_rct_Wisp_Circle_3) )
    call CreateNUnitsAtLocFacingLocBJ( 1, 'ewsp', Player(0), GetRectCenter(gg_rct_Wisp_Creation_3), GetUnitLoc(gg_unit_Emns_0005) )
    set udg_Wisp03 = GetLastCreatedUnit()
    call IssuePointOrderLocBJ( udg_Wisp03, "move", GetRectCenter(gg_rct_Wisp_Circle_4) )
    call CreateNUnitsAtLocFacingLocBJ( 1, 'ewsp', Player(0), GetRectCenter(gg_rct_Wisp_Creation_4), GetUnitLoc(gg_unit_Emns_0005) )
    set udg_Wisp04 = GetLastCreatedUnit()
    call IssuePointOrderLocBJ( udg_Wisp04, "move", GetRectCenter(gg_rct_Wisp_Circle_1) )
    call TriggerSleepAction( 2.50 )
    if ( Trig_Intro_Cinematic_Func083001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_WispWhat2, 70.00, udg_Wisp02 )
    call TriggerSleepAction( 2.50 )
    if ( Trig_Intro_Cinematic_Func086001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Wisp01, "move", GetRectCenter(gg_rct_Wisp_Circle_3) )
    call SetUnitAnimation( udg_Wisp01, "Stand Work" )
    call IssuePointOrderLocBJ( udg_Wisp02, "move", GetRectCenter(gg_rct_Wisp_Circle_4) )
    call SetUnitAnimation( udg_Wisp02, "Stand Work" )
    call IssuePointOrderLocBJ( udg_Wisp03, "move", GetRectCenter(gg_rct_Wisp_Circle_1) )
    call SetUnitAnimation( udg_Wisp03, "Stand Work" )
    call IssuePointOrderLocBJ( udg_Wisp04, "move", GetRectCenter(gg_rct_Wisp_Circle_2) )
    call SetUnitAnimation( udg_Wisp04, "Stand Work" )
    call PlaySoundOnUnitBJ( gg_snd_WispPissed3, 70.00, udg_Wisp02 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func097001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Wisp01, "move", GetRectCenter(gg_rct_Wisp_Circle_4) )
    call IssuePointOrderLocBJ( udg_Wisp02, "move", GetRectCenter(gg_rct_Wisp_Circle_1) )
    call IssuePointOrderLocBJ( udg_Wisp03, "move", GetRectCenter(gg_rct_Wisp_Circle_2) )
    call IssuePointOrderLocBJ( udg_Wisp04, "move", GetRectCenter(gg_rct_Wisp_Circle_3) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func103001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ResetUnitAnimation( gg_unit_Emns_0005 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call IssuePointOrderLocBJ( udg_Wisp01, "move", GetRectCenter(gg_rct_Wisp_Circle_1) )
    call IssuePointOrderLocBJ( udg_Wisp02, "move", GetRectCenter(gg_rct_Wisp_Circle_2) )
    call IssuePointOrderLocBJ( udg_Wisp03, "move", GetRectCenter(gg_rct_Wisp_Circle_3) )
    call IssuePointOrderLocBJ( udg_Wisp04, "move", GetRectCenter(gg_rct_Wisp_Circle_4) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func111001() ) then
        return
    else
        call DoNothing(  )
    endif
    call EndThematicMusicBJ(  )
    call IssuePointOrderLocBJ( udg_Wisp01, "move", GetRectCenter(gg_rct_Wisp_Circle_2) )
    call IssuePointOrderLocBJ( udg_Wisp02, "move", GetRectCenter(gg_rct_Wisp_Circle_3) )
    call IssuePointOrderLocBJ( udg_Wisp03, "move", GetRectCenter(gg_rct_Wisp_Circle_4) )
    call IssuePointOrderLocBJ( udg_Wisp04, "move", GetRectCenter(gg_rct_Wisp_Circle_1) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func118001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ResetTerrainFogBJ(  )
    call ResetToGameCameraForPlayer( Player(0), 0 )
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // Icecrown Vision
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call SetTerrainFogExBJ( 0, 100.00, 5500.00, 1.00, 25.00, 72.00, 72.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 10.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\LichKingTheme.mp3" )
    call CameraSetupApplyForPlayer( true, gg_cam_Icecrown_Camera_001, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Icecrown_Camera_002, Player(0), 8.00 )
    call CameraSetEQNoiseForPlayer( Player(0), 4.00 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func131001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetSoundVolumeBJ( gg_snd_EarthquakeLoop1, 70.00 )
    call PlaySoundBJ( gg_snd_EarthquakeLoop1 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func135001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraClearNoiseForPlayer( Player(0) )
    call CameraSetEQNoiseForPlayer( Player(0), 6.00 )
    call TriggerSleepAction( 4.00 )
    if ( Trig_Intro_Cinematic_Func139001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraClearNoiseForPlayer( Player(0) )
    call CameraSetEQNoiseForPlayer( Player(0), 8.00 )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Intro_Cinematic_Func143001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Icecrown_Camera_003, Player(0), 10.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Emns_0005, "TRIGSTR_017", gg_snd_S06Furion64, "TRIGSTR_018", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_S06Furion64, 6.00 )
    if ( Trig_Intro_Cinematic_Func147001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetDestructableAnimationBJ( gg_dest_ITcr_0025, "death" )
    call SetDestAnimationSpeedPercent( gg_dest_ITcr_0025, 15.00 )
    call SetSoundVolumeBJ( gg_snd_BuildingDeathLargeHuman, 50.00 )
    call PlaySoundBJ( gg_snd_BuildingDeathLargeHuman )
    call TriggerSleepAction( 3.00 )
    if ( Trig_Intro_Cinematic_Func153001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetDestructableAnimationBJ( gg_dest_ITcr_0016, "death" )
    call SetDestAnimationSpeedPercent( gg_dest_ITcr_0016, 15.00 )
    call SetSoundVolumeBJ( gg_snd_BuildingDeathSmallHuman, 60.00 )
    call PlaySoundBJ( gg_snd_BuildingDeathSmallHuman )
    call TriggerSleepAction( 3.00 )
    if ( Trig_Intro_Cinematic_Func159001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func162001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func164001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraClearNoiseForPlayer( Player(0) )
    call ResetTerrainFogBJ(  )
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // Back to Lordaeron
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call SetTerrainFogExBJ( 0, 100.00, 5500.00, 2.00, 50.00, 50.00, 50.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 5.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Furion_Camera_008, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Furion_Camera_009, Player(0), ( GetSoundDurationBJ(gg_snd_S06Furion65) + 8.00 ) )
    call CameraSetEQNoiseForPlayer( Player(0), 6.00 )
    call SetUnitAnimation( gg_unit_Emns_0005, "stand" )
    call SetUnitMoveSpeed( udg_Wisp01, 125.00 )
    call SetUnitMoveSpeed( udg_Wisp02, 125.00 )
    call SetUnitMoveSpeed( udg_Wisp03, 125.00 )
    call SetUnitMoveSpeed( udg_Wisp04, 125.00 )
    call IssuePointOrderLocBJ( udg_Wisp01, "move", GetRectCenter(gg_rct_Wisp_Circle_3) )
    call IssuePointOrderLocBJ( udg_Wisp02, "move", GetRectCenter(gg_rct_Wisp_Circle_4) )
    call IssuePointOrderLocBJ( udg_Wisp03, "move", GetRectCenter(gg_rct_Wisp_Circle_1) )
    call IssuePointOrderLocBJ( udg_Wisp04, "move", GetRectCenter(gg_rct_Wisp_Circle_2) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func185001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Wisp01, "move", GetRectCenter(gg_rct_Wisp_Circle_4) )
    call IssuePointOrderLocBJ( udg_Wisp02, "move", GetRectCenter(gg_rct_Wisp_Circle_1) )
    call IssuePointOrderLocBJ( udg_Wisp03, "move", GetRectCenter(gg_rct_Wisp_Circle_2) )
    call IssuePointOrderLocBJ( udg_Wisp04, "move", GetRectCenter(gg_rct_Wisp_Circle_3) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func191001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitMoveSpeed( udg_Wisp01, 100.00 )
    call SetUnitMoveSpeed( udg_Wisp02, 100.00 )
    call SetUnitMoveSpeed( udg_Wisp03, 100.00 )
    call SetUnitMoveSpeed( udg_Wisp04, 100.00 )
    call CameraSetEQNoiseForPlayer( Player(0), 4.00 )
    call IssuePointOrderLocBJ( udg_Wisp01, "move", GetRectCenter(gg_rct_Wisp_Circle_1) )
    call IssuePointOrderLocBJ( udg_Wisp02, "move", GetRectCenter(gg_rct_Wisp_Circle_2) )
    call IssuePointOrderLocBJ( udg_Wisp03, "move", GetRectCenter(gg_rct_Wisp_Circle_3) )
    call IssuePointOrderLocBJ( udg_Wisp04, "move", GetRectCenter(gg_rct_Wisp_Circle_4) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func202001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Emns_0005, "TRIGSTR_007", gg_snd_S06Furion65, "TRIGSTR_022", bj_TIMETYPE_ADD, 0, true )
    call SetUnitMoveSpeed( udg_Wisp01, 50.00 )
    call SetUnitMoveSpeed( udg_Wisp02, 50.00 )
    call SetUnitMoveSpeed( udg_Wisp03, 50.00 )
    call SetUnitMoveSpeed( udg_Wisp04, 50.00 )
    call IssuePointOrderLocBJ( udg_Wisp01, "move", GetRectCenter(gg_rct_Wisp_Circle_2) )
    call IssuePointOrderLocBJ( udg_Wisp02, "move", GetRectCenter(gg_rct_Wisp_Circle_3) )
    call IssuePointOrderLocBJ( udg_Wisp03, "move", GetRectCenter(gg_rct_Wisp_Circle_4) )
    call IssuePointOrderLocBJ( udg_Wisp04, "move", GetRectCenter(gg_rct_Wisp_Circle_1) )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Intro_Cinematic_Func213001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_WispPissed1, 70.00, udg_Wisp02 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 2.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call SetUnitMoveSpeed( udg_Wisp01, 75.00 )
    call SetUnitMoveSpeed( udg_Wisp02, 75.00 )
    call SetUnitMoveSpeed( udg_Wisp03, 75.00 )
    call SetUnitMoveSpeed( udg_Wisp04, 75.00 )
    call IssuePointOrderLocBJ( udg_Wisp01, "move", GetRectCenter(gg_rct_Wisp_Circle_1) )
    call IssuePointOrderLocBJ( udg_Wisp02, "move", GetRectCenter(gg_rct_Wisp_Circle_2) )
    call IssuePointOrderLocBJ( udg_Wisp03, "move", GetRectCenter(gg_rct_Wisp_Circle_3) )
    call IssuePointOrderLocBJ( udg_Wisp04, "move", GetRectCenter(gg_rct_Wisp_Circle_4) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func225001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraClearNoiseForPlayer( Player(0) )
    call CameraSetEQNoiseForPlayer( Player(0), 2.00 )
    call IssuePointOrderLocBJ( udg_Wisp01, "move", GetRectCenter(gg_rct_Wisp_Circle_4) )
    call IssuePointOrderLocBJ( udg_Wisp02, "move", GetRectCenter(gg_rct_Wisp_Circle_1) )
    call IssuePointOrderLocBJ( udg_Wisp03, "move", GetRectCenter(gg_rct_Wisp_Circle_2) )
    call IssuePointOrderLocBJ( udg_Wisp04, "move", GetRectCenter(gg_rct_Wisp_Circle_3) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func233001() ) then
        return
    else
        call DoNothing(  )
    endif
    call EndThematicMusicBJ(  )
    call ResetTerrainFogBJ(  )
    call CameraClearNoiseForPlayer( Player(0) )
    call StopSoundBJ( gg_snd_EarthquakeLoop1, true )
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // Illidan's Spell
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call SetTerrainFogExBJ( 0, 100.00, 5500.00, 1.00, 43.00, 14.50, 52.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Illidan_Camera_001, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Illidan_Camera_002, Player(0), 8.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 5.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\IllidansTheme.mp3" )
    call PlaySoundAtPointBJ( gg_snd_WaterLakeLoop1, 70.00, GetRectCenter(gg_rct_PoolOfWaterSound1), 0 )
    call CameraSetEQNoiseForPlayer( Player(0), 4.00 )
    call SetSoundVolumeBJ( gg_snd_EarthquakeLoop1, 70.00 )
    call PlaySoundBJ( gg_snd_EarthquakeLoop1 )
    call PlaySoundAtPointBJ( gg_snd_EyeOfSargeras, 80.00, GetRectCenter(gg_rct_EyeOfSargerasSound), 0 )
    call SetUnitAnimation( gg_unit_Eevi_0021, "Spell Channel" )
    call TriggerSleepAction( 0.33 )
    if ( Trig_Intro_Cinematic_Func253001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitTimeScalePercent( udg_Summoner01, 50.00 )
    call SetUnitTimeScalePercent( udg_Summoner02, 50.00 )
    call SetUnitTimeScalePercent( udg_Summoner03, 50.00 )
    call SetUnitTimeScalePercent( udg_Summoner04, 50.00 )
    call SetUnitAnimation( udg_Summoner01, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func260001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner02, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func263001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner03, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func266001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner04, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func269001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner01, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func272001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner02, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func275001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner03, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func278001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner04, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func281001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Illidan_Camera_003, Player(0), 15.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Eevi_0021, "TRIGSTR_023", gg_snd_S06Illidan66, "TRIGSTR_024", bj_TIMETYPE_ADD, 0, false )
    call SetUnitAnimation( udg_Summoner01, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func286001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner02, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func289001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner03, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func292001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner04, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func295001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner01, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func298001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner02, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func301001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner03, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func304001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner04, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func307001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner01, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func310001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner02, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func313001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner03, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func316001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner04, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func319001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner01, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func322001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner02, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func325001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner03, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func328001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner04, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func331001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 2.35, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call SetUnitAnimation( udg_Summoner01, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func335001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner02, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func338001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner03, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func341001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Summoner04, "Spell" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func344001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ResetTerrainFogBJ(  )
    call CameraClearNoiseForPlayer( Player(0) )
    call StopSoundBJ( gg_snd_EyeOfSargeras, true )
    call StopSoundBJ( gg_snd_EarthquakeLoop1, true )
    call StopSoundBJ( gg_snd_WaterLakeLoop1, true )
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // Back to Lordaeron II
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call SetTerrainFogExBJ( 0, 100.00, 5500.00, 2.00, 50.00, 50.00, 50.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Furion_Camera_010, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Furion_Camera_011, Player(0), ( GetSoundDurationBJ(gg_snd_S06Furion67) + 9.50 ) )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 5.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call TriggerSleepAction( 3.00 )
    if ( Trig_Intro_Cinematic_Func358001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ResetUnitAnimation( udg_Wisp01 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func361001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ResetUnitAnimation( udg_Wisp02 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func364001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ResetUnitAnimation( udg_Wisp03 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func367001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ResetUnitAnimation( udg_Wisp04 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func370001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Emns_0005, "TRIGSTR_025", gg_snd_S06Furion67, "TRIGSTR_026", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_S06Furion67, 4.00 )
    if ( Trig_Intro_Cinematic_Func373001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_Emns_0005, "spell" )
    call SetUnitMoveSpeed( udg_Wisp01, 300.00 )
    call SetUnitMoveSpeed( udg_Wisp02, 300.00 )
    call SetUnitMoveSpeed( udg_Wisp03, 300.00 )
    call SetUnitMoveSpeed( udg_Wisp04, 300.00 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func380001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Wisp01, "move", GetRectCenter(gg_rct_Wisp_Creation_3) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func383001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_WispYes1, 70.00, udg_Wisp01 )
    call IssuePointOrderLocBJ( udg_Wisp02, "move", GetRectCenter(gg_rct_Wisp_Creation_4) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func387001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_WispYes2, 70.00, udg_Wisp02 )
    if ( Trig_Intro_Cinematic_Func389001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Wisp03, "move", GetRectCenter(gg_rct_Wisp_Creation_1) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func392001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_WispYes3, 70.00, udg_Wisp03 )
    call IssuePointOrderLocBJ( udg_Wisp04, "move", GetRectCenter(gg_rct_Wisp_Creation_2) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func396001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_Emns_0005, "move", GetRectCenter(gg_rct_Bird_Creation_2) )
    call SetUnitMoveSpeed( gg_unit_Emns_0005, 200.00 )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Intro_Cinematic_Func400001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Wisp01, "death" )
    call SetUnitAnimation( udg_Wisp02, "death" )
    call SetUnitAnimation( udg_Wisp03, "death" )
    call SetUnitAnimation( udg_Wisp04, "death" )
    call CameraSetupApplyForPlayer( true, gg_cam_Furion_Camera_012, Player(0), 15.00 )
    call TriggerSleepAction( 3.00 )
    if ( Trig_Intro_Cinematic_Func407001() ) then
        return
    else
        call DoNothing(  )
    endif
    call AddWeatherEffectSaveLast( gg_rct_Rays_of_Hope, 'LRaa' )
    call EnableWeatherEffect( GetLastCreatedWeatherEffect(), true )
    call SetTerrainFogExBJ( 0, 100.00, 5500.00, 1.00, 50.00, 50.00, 50.00 )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Intro_Cinematic_Func412001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetTerrainFogExBJ( 0, 100.00, 5500.00, 0.50, 50.00, 50.00, 50.00 )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Intro_Cinematic_Func415001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetTerrainFogExBJ( 0, 100.00, 5500.00, 0.25, 50.00, 50.00, 50.00 )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Intro_Cinematic_Func418001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func420001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CreateNUnitsAtLocFacingLocBJ( 1, 'nder', Player(0), GetRectCenter(gg_rct_Deer_Creation_1), GetRectCenter(gg_rct_Furion_Destination) )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Furion_Destination) )
    call SetUnitMoveSpeed( GetLastCreatedUnit(), 125.00 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func425001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundAtPointBJ( gg_snd_AncientOfTheEarthWhat2, 60.00, GetRectCenter(gg_rct_Deer_Creation_1), 0 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func428001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundAtPointBJ( gg_snd_AncientOfTheEarthYes1, 60.00, GetRectCenter(gg_rct_Deer_Creation_2), 0 )
    call CreateNUnitsAtLocFacingLocBJ( 1, 'nder', Player(0), GetRectCenter(gg_rct_Deer_Creation_3), GetRectCenter(gg_rct_Wisp_Circle_2) )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Deer_Creation_2) )
    call SetUnitMoveSpeed( GetLastCreatedUnit(), 100.00 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func434001() ) then
        return
    else
        call DoNothing(  )
    endif
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC ENDS - Cinematic Can No Longer Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call DisableTrigger( gg_trg_IntroSkipped )
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 1.00 )
    call ResetTerrainFogBJ(  )
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_Intro_Cinematic takes nothing returns nothing
    set gg_trg_Intro_Cinematic = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Intro_Cinematic, function Trig_Intro_Cinematic_Actions )
endfunction

//===========================================================================
// Trigger: IntroSkipped
//===========================================================================
function Trig_IntroSkipped_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_IntroSkipped = false
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.50 )
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_IntroSkipped takes nothing returns nothing
    set gg_trg_IntroSkipped = CreateTrigger(  )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_IntroSkipped, Player(0) )
    call TriggerAddAction( gg_trg_IntroSkipped, function Trig_IntroSkipped_Actions )
endfunction

//===========================================================================
// Trigger: Run Next Level
//===========================================================================
function Trig_Run_Next_Level_Actions takes nothing returns nothing
    // Set Next Level and Victory
    call SetNextLevelBJ( "Maps\\FrozenThrone\\Campaign\\NightElfX07.w3x" )
    call CustomVictoryBJ( udg_AP1_Player, false, false )
endfunction

//===========================================================================
function InitTrig_Run_Next_Level takes nothing returns nothing
    set gg_trg_Run_Next_Level = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Run_Next_Level, function Trig_Run_Next_Level_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Initialization(  )
    call InitTrig_Init_01_Players(  )
    call InitTrig_Init_02_Units(  )
    call InitTrig_Init_03_Music(  )
    call InitTrig_Init_04_Environment(  )
    call InitTrig_Intro_Cinematic(  )
    call InitTrig_IntroSkipped(  )
    call InitTrig_Run_Next_Level(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 1 )
    call ForcePlayerStartLocation( Player(2), 1 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_COMPUTER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 2 )
    call ForcePlayerStartLocation( Player(3), 2 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_006
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerTeam( Player(3), 0 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 1, 2 )
    call SetStartLocPrio( 1, 0, 2, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 2, 2 )
    call SetStartLocPrio( 2, 0, 1, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -5376.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -4608.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 9472.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 10240.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -5376.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 10240.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 9472.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -4608.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "IceCrownDay" )
    call SetAmbientNightSound( "IceCrownNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllDestructables(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_003" )
    call SetPlayers( 3 )
    call SetTeams( 3 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -5056.0, 9920.0 )
    call DefineStartLocation( 1, 6336.0, 8128.0 )
    call DefineStartLocation( 2, 5312.0, 7104.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

