STRING 1
{
NightElfX06Interlude
}

STRING 2
{
1
}

STRING 3
{
Interlude: Malfurion's Vision
}

STRING 4
{
Blizzard Entertainment
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
{
Malfurion Stormrage
}

STRING 11
{
Interlude
}

STRING 12
{
Malfurion's Vision
}

STRING 13
{
Malfurion Stormrage
}

STRING 14
// Sound\Dialogue\NightElfExpCamp\NightElf06xInterlude\S06Furion61.mp3
{
This forest has suffered as much as Ashenvale. The vile blight of the Scourge has deadened countless acres of trees. If only the druids could--
}

STRING 15
{
Malfurion Stormrage
}

STRING 16
// Sound\Dialogue\NightElfExpCamp\NightElf06xInterlude\S06Furion62.mp3
{
Aaarrrggh! The earth... is being... torn apart. The pain is… excruciating!
}

STRING 17
{
Malfurion Stormrage
}

STRING 18
// Sound\Dialogue\NightElfExpCamp\NightElf06xInterlude\S06Furion64.mp3
{
I see the frozen land of Northrend, the very roof of the world. The land itself is being split asunder!
}

STRING 19
{
Malfurion Stormrage
}

STRING 20
// Sound\Dialogue\NightElfExpCamp\NightElf06xInterlude\S06Furion63.mp3
{
Ancient spirits of the forest, I implore you, show me what is hidden from my sight! Show me what troubles this earth.
}

STRING 22
// Sound\Dialogue\NightElfExpCamp\NightElf06xInterlude\S06Furion65.mp3
{
How can this be? What could cause such devastation?
}

STRING 23
{
Illidan Stormrage
}

STRING 24
// Sound\Dialogue\NightElfExpCamp\NightElf06xInterlude\S06Illidan66.mp3
{
It's working! Nothing can withstand the power of the Eye! Soon now, my master's enemies will be undone, and I will claim my just reward.
}

STRING 25
{
Malfurion Stormrage
}

STRING 26
// Sound\Dialogue\NightElfExpCamp\NightElf06xInterlude\S06Furion67.mp3
{
Thank you, great spirits. I know what must be done. I promise you--this treachery will not go unpunished!
}

STRING 27
{
Player 4
}

STRING 28
{
At that moment, deep within Silverpine Forest, Malfurion attempts to commune with the spirits of the wild.
}

STRING 29
{
Player 3
}

STRING 30
{
Eye Pedestal
}

STRING 31
{
Eye Pedestal 2
}

