//===========================================================================
// 
// Orc04Interlude
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Jun 01 23:14:35 2002
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    boolean             udg_Escape
    player              udg_ThePlayer              = null

    // Generated
    rect                gg_rct_Mano_walk_to        = null
    rect                gg_rct_Tich_Walk           = null
    rect                gg_rct_Pig_Target_2        = null
    rect                gg_rct_Pig_Target          = null
    rect                gg_rct_Pig_Target_3        = null
    rect                gg_rct_Pig_Target_4        = null
    rect                gg_rct_Redshirt_Furbolg_Walk = null
    rect                gg_rct_Orange_Furbolg_Move = null
    rect                gg_rct_Red_Furbolg_Move    = null
    rect                gg_rct_Red_Furbolg_2_Move  = null
    rect                gg_rct_Pig_Scatter         = null
    rect                gg_rct_Brown_Furbolg_Scatter = null
    rect                gg_rct_Brown_Furbolg_Scatter_Left = null
    rect                gg_rct_Furbolg_Top_Scatter = null
    rect                gg_rct_Green_Furbolg_Scatter = null
    rect                gg_rct_Furbolg_Fly_in_Move_R = null
    rect                gg_rct_Furbolg_Fly_In_L    = null
    rect                gg_rct_Orange_Fur_Fly_In_L = null
    rect                gg_rct_Redshirt_Investigate = null
    rect                gg_rct_Dark_Fur_Walk_To    = null
    rect                gg_rct_Manno_Face_Tich     = null
    rect                gg_rct_Furbolg_Move_to_Attack = null
    rect                gg_rct_Tich_End_Move       = null
    rect                gg_rct_Manno_End_Cast      = null
    rect                gg_rct_Fountain            = null
    rect                gg_rct_MannorthSpawn       = null
    rect                gg_rct_TichondriousSpawn   = null
    camerasetup         gg_cam_Camer_01_Opening_Shot = null
    camerasetup         gg_cam_Camera_02_Teleport_In = null
    camerasetup         gg_cam_Camera_Mannoroth_Approach = null
    camerasetup         gg_cam_Camera_04_Mannoroth_Kill = null
    camerasetup         gg_cam_Camera_05_Wolf_Cam  = null
    camerasetup         gg_cam_Camera_01b_End_Fly_In = null
    camerasetup         gg_cam_Camera_01c_Fly_Up   = null
    camerasetup         gg_cam_Camera_02a_Teleport_Start = null
    camerasetup         gg_cam_Camera_04b_Mannoroth_Kill = null
    camerasetup         gg_cam_Camera_06_Ashenvale_Forest = null
    camerasetup         gg_cam_Camera_06b_Cenarius = null
    camerasetup         gg_cam_Camera_07_Tich_Talk_A = null
    camerasetup         gg_cam__Camera_07b_In_the_open = null
    camerasetup         gg_cam_Camera_10_Mo_Manno  = null
    camerasetup         gg_cam_Camer_09a_Relish    = null
    camerasetup         gg_cam_Camera_09b_Fateful  = null
    camerasetup         gg_cam_Camera_09c_Cenarius_for_us = null
    camerasetup         gg_cam_Camera_04c_Mannoroth_Kill = null
    camerasetup         gg_cam_Camera_10b_Formidable = null
    camerasetup         gg_cam_Camera_11_So_are_yours = null
    camerasetup         gg_cam_Camera_11b_Recharge = null
    camerasetup         gg_cam_Camera_12_What_Do_You_Suggest = null
    camerasetup         gg_cam_Camera_12b_Dreadlord = null
    camerasetup         gg_cam_Camera_13_Spill_Your_Blood = null
    camerasetup         gg_cam_Camera_14_Manno_Foul_Pool_Start = null
    camerasetup         gg_cam_Camera_14b_Foul_Effect = null
    camerasetup         gg_cam_Camera_14c_Morph    = null
    camerasetup         gg_cam_Camera_14d_End      = null
    sound               gg_snd_O04Mannoroth30      = null
    sound               gg_snd_O04Mannoroth32      = null
    sound               gg_snd_O04Mannoroth34      = null
    sound               gg_snd_O04Mannoroth36      = null
    sound               gg_snd_O04Mannoroth38      = null
    sound               gg_snd_O04Tichondrius31    = null
    sound               gg_snd_O04Tichondrius33    = null
    sound               gg_snd_O04Tichondrius35    = null
    sound               gg_snd_O04Tichondrius37    = null
    sound               gg_snd_KoboldDeath         = null
    sound               gg_snd_FurbolgWhat2        = null
    sound               gg_snd_FurbolgWhat3        = null
    sound               gg_snd_FurbolgPissed1      = null
    sound               gg_snd_FurbolgYesAttack3   = null
    sound               gg_snd_FurbolgYes1         = null
    sound               gg_snd_FurbolgYes2         = null
    sound               gg_snd_FurbolgYes3         = null
    sound               gg_snd_Step1               = null
    sound               gg_snd_WaterStep1          = null
    sound               gg_snd_AntiMagicShellBirth1 = null
    sound               gg_snd_MetalMediumSliceFlesh3 = null
    sound               gg_snd_WaterLakeLoop1      = null
    sound               gg_snd_BarkSkinTarget1     = null
    sound               gg_snd_ImmolationTarget1   = null
    sound               gg_snd_FurbolgDeath1       = null
    sound               gg_snd_CityscapeFountainLoop1 = null
    sound               gg_snd_DarkSummoningTarget1 = null
    sound               gg_snd_AltarOfDarknessWhat = null
    sound               gg_snd_CrippleTarget1      = null
    sound               gg_snd_FrostArmorTarget1   = null
    trigger             gg_trg_CinematicStart_Copy = null
    trigger             gg_trg_Scene_1             = null
    trigger             gg_trg_Escape              = null
    trigger             gg_trg_VICTORY             = null
    unit                gg_unit_nfrb_0013          = null
    unit                gg_unit_Nman_0018          = null
    unit                gg_unit_nfrl_0003          = null
    unit                gg_unit_nfra_0004          = null
    unit                gg_unit_nfrl_0002          = null
    unit                gg_unit_nfrg_0006          = null
    unit                gg_unit_nfre_0007          = null
    unit                gg_unit_nfrg_0014          = null
    unit                gg_unit_Utic_0011          = null
    unit                gg_unit_npig_0010          = null
    unit                gg_unit_nfrg_0008          = null
    unit                gg_unit_nbfl_0000          = null
    unit                gg_unit_npig_0012          = null
    unit                gg_unit_npig_0015          = null
    unit                gg_unit_npig_0016          = null
    unit                gg_unit_npig_0017          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_Escape                                 = false
    set udg_ThePlayer                              = Player(0)
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_O04Mannoroth30 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Mannoroth30.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_O04Mannoroth30, "O04Mannoroth30" )
    call SetSoundDuration( gg_snd_O04Mannoroth30, 17319 )
    set gg_snd_O04Mannoroth32 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Mannoroth32.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_O04Mannoroth32, "O04Mannoroth32" )
    call SetSoundDuration( gg_snd_O04Mannoroth32, 11834 )
    set gg_snd_O04Mannoroth34 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Mannoroth34.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_O04Mannoroth34, "O04Mannoroth34" )
    call SetSoundDuration( gg_snd_O04Mannoroth34, 12486 )
    set gg_snd_O04Mannoroth36 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Mannoroth36.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_O04Mannoroth36, "O04Mannoroth36" )
    call SetSoundDuration( gg_snd_O04Mannoroth36, 7576 )
    set gg_snd_O04Mannoroth38 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Mannoroth38.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_O04Mannoroth38, "O04Mannoroth38" )
    call SetSoundDuration( gg_snd_O04Mannoroth38, 12617 )
    set gg_snd_O04Tichondrius31 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Tichondrius31.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_O04Tichondrius31, "O04Tichondrius31" )
    call SetSoundDuration( gg_snd_O04Tichondrius31, 8072 )
    set gg_snd_O04Tichondrius33 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Tichondrius33.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_O04Tichondrius33, "O04Tichondrius33" )
    call SetSoundDuration( gg_snd_O04Tichondrius33, 12931 )
    set gg_snd_O04Tichondrius35 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Tichondrius35.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_O04Tichondrius35, "O04Tichondrius35" )
    call SetSoundDuration( gg_snd_O04Tichondrius35, 12147 )
    set gg_snd_O04Tichondrius37 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Tichondrius37.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_O04Tichondrius37, "O04Tichondrius37" )
    call SetSoundDuration( gg_snd_O04Tichondrius37, 10867 )
    set gg_snd_KoboldDeath = CreateSound( "Units\\Creeps\\Kobold\\KoboldDeath.wav", false, false, true, 12, 12, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_KoboldDeath, "KoboldDeath" )
    call SetSoundDuration( gg_snd_KoboldDeath, 2076 )
    call SetSoundPitch( gg_snd_KoboldDeath, 0.6 )
    set gg_snd_FurbolgWhat2 = CreateSound( "Units\\Creeps\\Furbolg\\FurbolgWhat2.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FurbolgWhat2, "FurbolgWhat" )
    call SetSoundDuration( gg_snd_FurbolgWhat2, 1135 )
    set gg_snd_FurbolgWhat3 = CreateSound( "Units\\Creeps\\Furbolg\\FurbolgWhat3.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FurbolgWhat3, "FurbolgWhat" )
    call SetSoundDuration( gg_snd_FurbolgWhat3, 1527 )
    set gg_snd_FurbolgPissed1 = CreateSound( "Units\\Creeps\\Furbolg\\FurbolgPissed1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FurbolgPissed1, "FurbolgPissed" )
    call SetSoundDuration( gg_snd_FurbolgPissed1, 1782 )
    set gg_snd_FurbolgYesAttack3 = CreateSound( "Units\\Creeps\\Furbolg\\FurbolgYesAttack3.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FurbolgYesAttack3, "FurbolgYesAttack" )
    call SetSoundDuration( gg_snd_FurbolgYesAttack3, 1315 )
    set gg_snd_FurbolgYes1 = CreateSound( "Units\\Creeps\\Furbolg\\FurbolgYes1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FurbolgYes1, "FurbolgYes" )
    call SetSoundDuration( gg_snd_FurbolgYes1, 1187 )
    set gg_snd_FurbolgYes2 = CreateSound( "Units\\Creeps\\Furbolg\\FurbolgYes2.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FurbolgYes2, "FurbolgYes" )
    call SetSoundDuration( gg_snd_FurbolgYes2, 1199 )
    set gg_snd_FurbolgYes3 = CreateSound( "Units\\Creeps\\Furbolg\\FurbolgYes3.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FurbolgYes3, "FurbolgYes" )
    call SetSoundDuration( gg_snd_FurbolgYes3, 996 )
    set gg_snd_Step1 = CreateSound( "Sound\\Units\\Footsteps\\Step1.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_Step1, "DeepFootstep" )
    call SetSoundDuration( gg_snd_Step1, 1009 )
    set gg_snd_WaterStep1 = CreateSound( "Sound\\Units\\Footsteps\\WaterStep1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_WaterStep1, "WaterStep" )
    call SetSoundDuration( gg_snd_WaterStep1, 801 )
    set gg_snd_AntiMagicShellBirth1 = CreateSound( "Abilities\\Spells\\Undead\\AntiMagicShell\\AntiMagicShellBirth1.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_AntiMagicShellBirth1, "AntiMagicShell" )
    call SetSoundDuration( gg_snd_AntiMagicShellBirth1, 1301 )
    set gg_snd_MetalMediumSliceFlesh3 = CreateSound( "Sound\\Units\\Combat\\MetalMediumSliceFlesh3.wav", false, false, true, 10, 10, "CombatSoundsEAX" )
    call SetSoundParamsFromLabel( gg_snd_MetalMediumSliceFlesh3, "MetalMediumSliceFlesh" )
    call SetSoundDuration( gg_snd_MetalMediumSliceFlesh3, 604 )
    set gg_snd_WaterLakeLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\WaterLakeLoop1.wav", true, true, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_WaterLakeLoop1, "LakeLoop" )
    call SetSoundDuration( gg_snd_WaterLakeLoop1, 3297 )
    set gg_snd_BarkSkinTarget1 = CreateSound( "Abilities\\Spells\\NightElf\\Barkskin\\BarkSkinTarget1.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_BarkSkinTarget1, "Barkskin" )
    call SetSoundDuration( gg_snd_BarkSkinTarget1, 2669 )
    set gg_snd_ImmolationTarget1 = CreateSound( "Abilities\\Spells\\NightElf\\Immolation\\ImmolationTarget1.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_ImmolationTarget1, "ImmolationTarget" )
    call SetSoundDuration( gg_snd_ImmolationTarget1, 3204 )
    set gg_snd_FurbolgDeath1 = CreateSound( "Units\\Creeps\\Furbolg\\FurbolgDeath1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FurbolgDeath1, "FurbolgDeath" )
    call SetSoundDuration( gg_snd_FurbolgDeath1, 2798 )
    set gg_snd_CityscapeFountainLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\CityscapeFountainLoop1.wav", true, true, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_CityscapeFountainLoop1, "FountainLoop" )
    call SetSoundDuration( gg_snd_CityscapeFountainLoop1, 2537 )
    set gg_snd_DarkSummoningTarget1 = CreateSound( "Abilities\\Spells\\Undead\\DarkSummoning\\DarkSummoningTarget1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_DarkSummoningTarget1, "DarkSummoningTarget" )
    call SetSoundDuration( gg_snd_DarkSummoningTarget1, 3320 )
    set gg_snd_AltarOfDarknessWhat = CreateSound( "Buildings\\Undead\\AltarOfDarkness\\AltarOfDarknessWhat.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_AltarOfDarknessWhat, "AltarOfDarknessWhat" )
    call SetSoundDuration( gg_snd_AltarOfDarknessWhat, 5523 )
    set gg_snd_CrippleTarget1 = CreateSound( "Abilities\\Spells\\Undead\\Cripple\\CrippleTarget1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_CrippleTarget1, "Cripple" )
    call SetSoundDuration( gg_snd_CrippleTarget1, 2316 )
    set gg_snd_FrostArmorTarget1 = CreateSound( "Abilities\\Spells\\Undead\\FrostArmor\\FrostArmorTarget1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_FrostArmorTarget1, "FrostArmor" )
    call SetSoundDuration( gg_snd_FrostArmorTarget1, 2995 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_nbfl_0000 = CreateUnit( p, 'nbfl', 0.0, 128.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_nfrl_0002 = CreateUnit( p, 'nfrl', -627.4, -413.5, 22.160 )
    set gg_unit_nfrl_0003 = CreateUnit( p, 'nfrl', 286.1, -97.8, 116.205 )
    set gg_unit_nfra_0004 = CreateUnit( p, 'nfra', -430.0, -931.8, 49.960 )
    set gg_unit_nfrg_0006 = CreateUnit( p, 'nfrg', 601.6, -44.8, 115.923 )
    set gg_unit_nfre_0007 = CreateUnit( p, 'nfre', -168.8, 536.8, 310.333 )
    call SetUnitState( gg_unit_nfre_0007, UNIT_STATE_MANA, 0 )
    set gg_unit_nfrg_0008 = CreateUnit( p, 'nfrg', 287.6, 590.5, 178.768 )
    set gg_unit_Utic_0011 = CreateUnit( p, 'Utic', -286.0, -1531.9, 95.854 )
    set gg_unit_npig_0012 = CreateUnit( p, 'npig', 173.8, -167.1, 178.797 )
    set gg_unit_nfrb_0013 = CreateUnit( p, 'nfrb', -205.3, -1093.7, 73.852 )
    set gg_unit_nfrg_0014 = CreateUnit( p, 'nfrg', -219.2, -740.4, 111.830 )
    set life = GetUnitState( gg_unit_nfrg_0014, UNIT_STATE_LIFE )
    call SetUnitState( gg_unit_nfrg_0014, UNIT_STATE_LIFE, 0.01 * life )
    set gg_unit_npig_0015 = CreateUnit( p, 'npig', -72.1, -946.6, 159.634 )
    set gg_unit_npig_0016 = CreateUnit( p, 'npig', 144.2, -999.2, 35.896 )
    set gg_unit_npig_0017 = CreateUnit( p, 'npig', 46.6, -790.0, 0.000 )
    set gg_unit_Nman_0018 = CreateUnit( p, 'Nman', 109.9, -1597.4, 89.401 )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nwlt', -807.1, -196.5, 324.572 )
    set gg_unit_npig_0010 = CreateUnit( p, 'npig', -340.4, -1115.6, 184.616 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Mano_walk_to = Rect( 64.0, -544.0, 288.0, -352.0 )
    set gg_rct_Tich_Walk = Rect( -416.0, -640.0, -224.0, -416.0 )
    set gg_rct_Pig_Target_2 = Rect( 640.0, -1408.0, 800.0, -1280.0 )
    set gg_rct_Pig_Target = Rect( 352.0, -992.0, 480.0, -832.0 )
    set gg_rct_Pig_Target_3 = Rect( -1120.0, -736.0, -960.0, -576.0 )
    set gg_rct_Pig_Target_4 = Rect( -1056.0, -1184.0, -928.0, -1024.0 )
    set gg_rct_Redshirt_Furbolg_Walk = Rect( 128.0, -224.0, 288.0, -64.0 )
    set gg_rct_Orange_Furbolg_Move = Rect( -2240.0, 672.0, -2016.0, 896.0 )
    set gg_rct_Red_Furbolg_Move = Rect( 1696.0, 1472.0, 1952.0, 1696.0 )
    set gg_rct_Red_Furbolg_2_Move = Rect( 1952.0, -32.0, 2176.0, 224.0 )
    set gg_rct_Pig_Scatter = Rect( 1184.0, -256.0, 1312.0, -64.0 )
    set gg_rct_Brown_Furbolg_Scatter = Rect( 1856.0, 864.0, 2048.0, 1056.0 )
    set gg_rct_Brown_Furbolg_Scatter_Left = Rect( -1792.0, 1600.0, -1632.0, 1824.0 )
    set gg_rct_Furbolg_Top_Scatter = Rect( -800.0, 2016.0, -672.0, 2176.0 )
    set gg_rct_Green_Furbolg_Scatter = Rect( -2304.0, -224.0, -2112.0, 0.0 )
    set gg_rct_Furbolg_Fly_in_Move_R = Rect( 320.0, 64.0, 416.0, 192.0 )
    set gg_rct_Furbolg_Fly_In_L = Rect( -320.0, 0.0, -224.0, 128.0 )
    set gg_rct_Orange_Fur_Fly_In_L = Rect( -256.0, -128.0, -160.0, -32.0 )
    set gg_rct_Redshirt_Investigate = Rect( -384.0, -1024.0, -256.0, -896.0 )
    set gg_rct_Dark_Fur_Walk_To = Rect( -160.0, -352.0, 32.0, -192.0 )
    set gg_rct_Manno_Face_Tich = Rect( -96.0, -608.0, 96.0, -416.0 )
    set gg_rct_Furbolg_Move_to_Attack = Rect( 64.0, -288.0, 256.0, -96.0 )
    set gg_rct_Tich_End_Move = Rect( -640.0, -608.0, -448.0, -416.0 )
    set gg_rct_Manno_End_Cast = Rect( -128.0, -544.0, 96.0, -352.0 )
    set gg_rct_Fountain = Rect( -128.0, -32.0, 128.0, 384.0 )
    set gg_rct_MannorthSpawn = Rect( -32.0, -1664.0, 288.0, -1344.0 )
    set gg_rct_TichondriousSpawn = Rect( -512.0, -1600.0, -160.0, -1344.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camer_01_Opening_Shot = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camer_01_Opening_Shot, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camer_01_Opening_Shot, CAMERA_FIELD_ROTATION, 41.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camer_01_Opening_Shot, CAMERA_FIELD_ANGLE_OF_ATTACK, 0.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camer_01_Opening_Shot, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camer_01_Opening_Shot, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camer_01_Opening_Shot, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camer_01_Opening_Shot, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camer_01_Opening_Shot, -79.5, 17.0, 0.0 )

    set gg_cam_Camera_02_Teleport_In = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_02_Teleport_In, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_02_Teleport_In, CAMERA_FIELD_ROTATION, 268.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_02_Teleport_In, CAMERA_FIELD_ANGLE_OF_ATTACK, 341.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_02_Teleport_In, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_02_Teleport_In, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_02_Teleport_In, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_02_Teleport_In, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_02_Teleport_In, -139.7, -1102.6, 0.0 )

    set gg_cam_Camera_Mannoroth_Approach = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_Mannoroth_Approach, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Mannoroth_Approach, CAMERA_FIELD_ROTATION, 81.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Mannoroth_Approach, CAMERA_FIELD_ANGLE_OF_ATTACK, 356.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Mannoroth_Approach, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Mannoroth_Approach, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Mannoroth_Approach, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Mannoroth_Approach, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_Mannoroth_Approach, 139.8, -137.4, 0.0 )

    set gg_cam_Camera_04_Mannoroth_Kill = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_04_Mannoroth_Kill, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04_Mannoroth_Kill, CAMERA_FIELD_ROTATION, 89.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04_Mannoroth_Kill, CAMERA_FIELD_ANGLE_OF_ATTACK, 315.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04_Mannoroth_Kill, CAMERA_FIELD_TARGET_DISTANCE, 1363.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04_Mannoroth_Kill, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04_Mannoroth_Kill, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04_Mannoroth_Kill, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_04_Mannoroth_Kill, 42.1, -325.2, 0.0 )

    set gg_cam_Camera_05_Wolf_Cam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_05_Wolf_Cam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_05_Wolf_Cam, CAMERA_FIELD_ROTATION, 358.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_05_Wolf_Cam, CAMERA_FIELD_ANGLE_OF_ATTACK, 356.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_05_Wolf_Cam, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_05_Wolf_Cam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_05_Wolf_Cam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_05_Wolf_Cam, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_05_Wolf_Cam, 648.1, -312.7, 0.0 )

    set gg_cam_Camera_01b_End_Fly_In = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_01b_End_Fly_In, CAMERA_FIELD_ZOFFSET, 20.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_01b_End_Fly_In, CAMERA_FIELD_ROTATION, 55.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_01b_End_Fly_In, CAMERA_FIELD_ANGLE_OF_ATTACK, 355.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_01b_End_Fly_In, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_01b_End_Fly_In, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_01b_End_Fly_In, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_01b_End_Fly_In, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_01b_End_Fly_In, 133.4, 598.3, 0.0 )

    set gg_cam_Camera_01c_Fly_Up = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_01c_Fly_Up, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_01c_Fly_Up, CAMERA_FIELD_ROTATION, 85.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_01c_Fly_Up, CAMERA_FIELD_ANGLE_OF_ATTACK, 313.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_01c_Fly_Up, CAMERA_FIELD_TARGET_DISTANCE, 1996.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_01c_Fly_Up, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_01c_Fly_Up, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_01c_Fly_Up, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_01c_Fly_Up, 70.4, 196.0, 0.0 )

    set gg_cam_Camera_02a_Teleport_Start = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_02a_Teleport_Start, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_02a_Teleport_Start, CAMERA_FIELD_ROTATION, 268.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_02a_Teleport_Start, CAMERA_FIELD_ANGLE_OF_ATTACK, 344.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_02a_Teleport_Start, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_02a_Teleport_Start, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_02a_Teleport_Start, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_02a_Teleport_Start, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_02a_Teleport_Start, -138.2, -1050.7, 0.0 )

    set gg_cam_Camera_04b_Mannoroth_Kill = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_04b_Mannoroth_Kill, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04b_Mannoroth_Kill, CAMERA_FIELD_ROTATION, 89.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04b_Mannoroth_Kill, CAMERA_FIELD_ANGLE_OF_ATTACK, 315.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04b_Mannoroth_Kill, CAMERA_FIELD_TARGET_DISTANCE, 1363.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04b_Mannoroth_Kill, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04b_Mannoroth_Kill, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04b_Mannoroth_Kill, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_04b_Mannoroth_Kill, 56.6, 16.1, 0.0 )

    set gg_cam_Camera_06_Ashenvale_Forest = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_06_Ashenvale_Forest, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_06_Ashenvale_Forest, CAMERA_FIELD_ROTATION, 94.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_06_Ashenvale_Forest, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_06_Ashenvale_Forest, CAMERA_FIELD_TARGET_DISTANCE, 1127.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_06_Ashenvale_Forest, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_06_Ashenvale_Forest, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_06_Ashenvale_Forest, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_06_Ashenvale_Forest, 68.7, -78.8, 0.0 )

    set gg_cam_Camera_06b_Cenarius = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_06b_Cenarius, CAMERA_FIELD_ZOFFSET, 200.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_06b_Cenarius, CAMERA_FIELD_ROTATION, 94.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_06b_Cenarius, CAMERA_FIELD_ANGLE_OF_ATTACK, 326.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_06b_Cenarius, CAMERA_FIELD_TARGET_DISTANCE, 1127.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_06b_Cenarius, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_06b_Cenarius, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_06b_Cenarius, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_06b_Cenarius, 68.7, -78.8, 0.0 )

    set gg_cam_Camera_07_Tich_Talk_A = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_07_Tich_Talk_A, CAMERA_FIELD_ZOFFSET, 50.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_07_Tich_Talk_A, CAMERA_FIELD_ROTATION, 76.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_07_Tich_Talk_A, CAMERA_FIELD_ANGLE_OF_ATTACK, 352.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_07_Tich_Talk_A, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_07_Tich_Talk_A, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_07_Tich_Talk_A, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_07_Tich_Talk_A, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_07_Tich_Talk_A, 101.2, 208.3, 0.0 )

    set gg_cam__Camera_07b_In_the_open = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam__Camera_07b_In_the_open, CAMERA_FIELD_ZOFFSET, 50.0, 0.0 )
    call CameraSetupSetField( gg_cam__Camera_07b_In_the_open, CAMERA_FIELD_ROTATION, 76.8, 0.0 )
    call CameraSetupSetField( gg_cam__Camera_07b_In_the_open, CAMERA_FIELD_ANGLE_OF_ATTACK, 352.1, 0.0 )
    call CameraSetupSetField( gg_cam__Camera_07b_In_the_open, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam__Camera_07b_In_the_open, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam__Camera_07b_In_the_open, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam__Camera_07b_In_the_open, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam__Camera_07b_In_the_open, 112.5, 273.0, 0.0 )

    set gg_cam_Camera_10_Mo_Manno = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_10_Mo_Manno, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_10_Mo_Manno, CAMERA_FIELD_ROTATION, 39.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_10_Mo_Manno, CAMERA_FIELD_ANGLE_OF_ATTACK, 358.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_10_Mo_Manno, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_10_Mo_Manno, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_10_Mo_Manno, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_10_Mo_Manno, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_10_Mo_Manno, 1030.5, 108.2, 0.0 )

    set gg_cam_Camer_09a_Relish = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camer_09a_Relish, CAMERA_FIELD_ZOFFSET, 50.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camer_09a_Relish, CAMERA_FIELD_ROTATION, 259.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camer_09a_Relish, CAMERA_FIELD_ANGLE_OF_ATTACK, 309.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camer_09a_Relish, CAMERA_FIELD_TARGET_DISTANCE, 1239.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camer_09a_Relish, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camer_09a_Relish, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camer_09a_Relish, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camer_09a_Relish, 25.7, -374.3, 0.0 )

    set gg_cam_Camera_09b_Fateful = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_09b_Fateful, CAMERA_FIELD_ZOFFSET, 50.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_09b_Fateful, CAMERA_FIELD_ROTATION, 271.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_09b_Fateful, CAMERA_FIELD_ANGLE_OF_ATTACK, 309.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_09b_Fateful, CAMERA_FIELD_TARGET_DISTANCE, 1239.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_09b_Fateful, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_09b_Fateful, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_09b_Fateful, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_09b_Fateful, -224.6, -369.6, 0.0 )

    set gg_cam_Camera_09c_Cenarius_for_us = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_09c_Cenarius_for_us, CAMERA_FIELD_ZOFFSET, 50.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_09c_Cenarius_for_us, CAMERA_FIELD_ROTATION, 293.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_09c_Cenarius_for_us, CAMERA_FIELD_ANGLE_OF_ATTACK, 312.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_09c_Cenarius_for_us, CAMERA_FIELD_TARGET_DISTANCE, 1239.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_09c_Cenarius_for_us, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_09c_Cenarius_for_us, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_09c_Cenarius_for_us, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_09c_Cenarius_for_us, -81.4, -420.9, 0.0 )

    set gg_cam_Camera_04c_Mannoroth_Kill = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_04c_Mannoroth_Kill, CAMERA_FIELD_ZOFFSET, 50.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04c_Mannoroth_Kill, CAMERA_FIELD_ROTATION, 312.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04c_Mannoroth_Kill, CAMERA_FIELD_ANGLE_OF_ATTACK, 324.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04c_Mannoroth_Kill, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04c_Mannoroth_Kill, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04c_Mannoroth_Kill, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_04c_Mannoroth_Kill, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_04c_Mannoroth_Kill, 197.4, -480.0, 0.0 )

    set gg_cam_Camera_10b_Formidable = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_10b_Formidable, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_10b_Formidable, CAMERA_FIELD_ROTATION, 40.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_10b_Formidable, CAMERA_FIELD_ANGLE_OF_ATTACK, 351.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_10b_Formidable, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_10b_Formidable, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_10b_Formidable, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_10b_Formidable, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_10b_Formidable, 1041.0, 197.8, 0.0 )

    set gg_cam_Camera_11_So_are_yours = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_11_So_are_yours, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_11_So_are_yours, CAMERA_FIELD_ROTATION, 335.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_11_So_are_yours, CAMERA_FIELD_ANGLE_OF_ATTACK, 324.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_11_So_are_yours, CAMERA_FIELD_TARGET_DISTANCE, 2415.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_11_So_are_yours, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_11_So_are_yours, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_11_So_are_yours, CAMERA_FIELD_FARZ, 4545.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_11_So_are_yours, -306.1, -571.7, 0.0 )

    set gg_cam_Camera_11b_Recharge = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_11b_Recharge, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_11b_Recharge, CAMERA_FIELD_ROTATION, 335.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_11b_Recharge, CAMERA_FIELD_ANGLE_OF_ATTACK, 324.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_11b_Recharge, CAMERA_FIELD_TARGET_DISTANCE, 2196.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_11b_Recharge, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_11b_Recharge, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_11b_Recharge, CAMERA_FIELD_FARZ, 4545.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_11b_Recharge, -306.1, -571.7, 0.0 )

    set gg_cam_Camera_12_What_Do_You_Suggest = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_12_What_Do_You_Suggest, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_12_What_Do_You_Suggest, CAMERA_FIELD_ROTATION, 185.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_12_What_Do_You_Suggest, CAMERA_FIELD_ANGLE_OF_ATTACK, 330.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_12_What_Do_You_Suggest, CAMERA_FIELD_TARGET_DISTANCE, 1239.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_12_What_Do_You_Suggest, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_12_What_Do_You_Suggest, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_12_What_Do_You_Suggest, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_12_What_Do_You_Suggest, -495.9, -423.8, 0.0 )

    set gg_cam_Camera_12b_Dreadlord = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_12b_Dreadlord, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_12b_Dreadlord, CAMERA_FIELD_ROTATION, 185.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_12b_Dreadlord, CAMERA_FIELD_ANGLE_OF_ATTACK, 328.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_12b_Dreadlord, CAMERA_FIELD_TARGET_DISTANCE, 1239.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_12b_Dreadlord, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_12b_Dreadlord, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_12b_Dreadlord, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_12b_Dreadlord, -653.4, -440.2, 0.0 )

    set gg_cam_Camera_13_Spill_Your_Blood = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_13_Spill_Your_Blood, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_13_Spill_Your_Blood, CAMERA_FIELD_ROTATION, 186.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_13_Spill_Your_Blood, CAMERA_FIELD_ANGLE_OF_ATTACK, 328.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_13_Spill_Your_Blood, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_13_Spill_Your_Blood, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_13_Spill_Your_Blood, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_13_Spill_Your_Blood, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_13_Spill_Your_Blood, -584.7, -432.9, 0.0 )

    set gg_cam_Camera_14_Manno_Foul_Pool_Start = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_14_Manno_Foul_Pool_Start, CAMERA_FIELD_ZOFFSET, 50.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14_Manno_Foul_Pool_Start, CAMERA_FIELD_ROTATION, 88.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14_Manno_Foul_Pool_Start, CAMERA_FIELD_ANGLE_OF_ATTACK, 351.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14_Manno_Foul_Pool_Start, CAMERA_FIELD_TARGET_DISTANCE, 769.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14_Manno_Foul_Pool_Start, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14_Manno_Foul_Pool_Start, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14_Manno_Foul_Pool_Start, CAMERA_FIELD_FARZ, 4132.2, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_14_Manno_Foul_Pool_Start, 11.9, -1248.6, 0.0 )

    set gg_cam_Camera_14b_Foul_Effect = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_14b_Foul_Effect, CAMERA_FIELD_ZOFFSET, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14b_Foul_Effect, CAMERA_FIELD_ROTATION, 88.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14b_Foul_Effect, CAMERA_FIELD_ANGLE_OF_ATTACK, 347.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14b_Foul_Effect, CAMERA_FIELD_TARGET_DISTANCE, 769.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14b_Foul_Effect, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14b_Foul_Effect, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14b_Foul_Effect, CAMERA_FIELD_FARZ, 4132.2, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_14b_Foul_Effect, 6.3, -538.8, 0.0 )

    set gg_cam_Camera_14c_Morph = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_14c_Morph, CAMERA_FIELD_ZOFFSET, 200.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14c_Morph, CAMERA_FIELD_ROTATION, 86.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14c_Morph, CAMERA_FIELD_ANGLE_OF_ATTACK, 317.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14c_Morph, CAMERA_FIELD_TARGET_DISTANCE, 931.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14c_Morph, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14c_Morph, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14c_Morph, CAMERA_FIELD_FARZ, 4132.2, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_14c_Morph, 24.7, -9.3, 0.0 )

    set gg_cam_Camera_14d_End = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_14d_End, CAMERA_FIELD_ZOFFSET, 200.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14d_End, CAMERA_FIELD_ROTATION, 86.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14d_End, CAMERA_FIELD_ANGLE_OF_ATTACK, 309.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14d_End, CAMERA_FIELD_TARGET_DISTANCE, 1363.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14d_End, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14d_End, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_14d_End, CAMERA_FIELD_FARZ, 4132.2, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_14d_End, 111.4, 1552.6, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: CinematicStart Copy
//===========================================================================
function Trig_CinematicStart_Copy_Actions takes nothing returns nothing
    call Preloader( "scripts\\Orc04Interlude.pld" )
    call SetUnitVertexColorBJ( gg_unit_Utic_0011, 100, 100, 100, 100.00 )
    call SetUnitVertexColorBJ( gg_unit_Nman_0018, 100, 100, 100, 100.00 )
    call SetSkyModel( "Environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.mdl" )
    call SetTerrainFogExBJ( 0, 800.00, 5000.00, 0, 5.00, 20.00, 40.00 )
    call SetUnitAnimation( gg_unit_nbfl_0000, "stand third" )
    call SetTimeOfDay( 15.00 )
    call UseTimeOfDayBJ( false )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.01 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Doom.mp3" )
endfunction

//===========================================================================
function InitTrig_CinematicStart_Copy takes nothing returns nothing
    set gg_trg_CinematicStart_Copy = CreateTrigger(  )
    call TriggerAddAction( gg_trg_CinematicStart_Copy, function Trig_CinematicStart_Copy_Actions )
endfunction

//===========================================================================
// Trigger: Scene 1
//===========================================================================
function Trig_Scene_1_Func008001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func018001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func024001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func027001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func031001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func036001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func050001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func053001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func057001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func063001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func075001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func090001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func093001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func095001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func098001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func107001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func111001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func123001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func127001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func133001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func140001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func142001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func144001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func157001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func160001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func163001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func166001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func170001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func172001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func176001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func178001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func182001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func184001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func186001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func190001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func193001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func198001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func200001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func206001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func209001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func211001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func215001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func217001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func223001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func227001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func234001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func237001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func242001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func246001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Func251001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene_1_Actions takes nothing returns nothing
    call CommentString( "Shot 1" )
    call CinematicModeBJ( true, GetPlayersAll() )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 2.00 )
    call VolumeGroupResetBJ(  )
    call SetSoundPositionLocBJ( gg_snd_CityscapeFountainLoop1, GetRectCenter(gg_rct_Fountain), 0 )
    call PlaySoundBJ( gg_snd_CityscapeFountainLoop1 )
    if ( Trig_Scene_1_Func008001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camer_01_Opening_Shot, Player(0), 0 )
    call CameraSetSmoothingFactorBJ( 10.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 3.25, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_01b_End_Fly_In, Player(0), 7.00 )
    call CameraSetSmoothingFactorBJ( 0.00 )
    call AttachSoundToUnitBJ( gg_snd_FurbolgYes1, gg_unit_nfrl_0002 )
    call SetSoundVolumeBJ( gg_snd_FurbolgYes1, 75.00 )
    call PlaySoundBJ( gg_snd_FurbolgYes1 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Scene_1_Func018001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_nfrl_0002, "move", GetRectCenter(gg_rct_Furbolg_Fly_In_L) )
    call IssuePointOrderLocBJ( gg_unit_nfra_0004, "move", GetRectCenter(gg_rct_Orange_Fur_Fly_In_L) )
    call AttachSoundToUnitBJ( gg_snd_FurbolgYes3, gg_unit_nfra_0004 )
    call PlaySoundBJ( gg_snd_FurbolgYes3 )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Scene_1_Func024001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_nfrb_0013, "move", GetRectCenter(gg_rct_Dark_Fur_Walk_To) )
    call TriggerSleepAction( 2.75 )
    if ( Trig_Scene_1_Func027001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_01b_End_Fly_In, Player(0), 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_01c_Fly_Up, Player(0), 6.00 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Scene_1_Func031001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_nfrg_0008, "move", GetRectCenter(gg_rct_Furbolg_Fly_in_Move_R) )
    call AttachSoundToUnitBJ( gg_snd_FurbolgYes1, gg_unit_nfrg_0008 )
    call PlaySoundBJ( gg_snd_FurbolgYes1 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Scene_1_Func036001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_nfrb_0013, gg_unit_Utic_0011, 0.25 )
    call AttachSoundToUnitBJ( gg_snd_FurbolgWhat2, gg_unit_nfrb_0013 )
    call PlaySoundBJ( gg_snd_FurbolgWhat2 )
    call SetUnitLookAt( gg_unit_nfrb_0013, "bone_head", gg_unit_Utic_0011, 0, 0, 180.00 )
    call SetUnitFacingToFaceUnitTimed( gg_unit_nfra_0004, gg_unit_Utic_0011, 0.25 )
    call SetUnitLookAt( gg_unit_nfra_0004, "bone_head", gg_unit_Utic_0011, 0, 0, 180.00 )
    call AttachSoundToUnitBJ( gg_snd_FurbolgWhat3, gg_unit_nfra_0004 )
    call PlaySoundBJ( gg_snd_FurbolgWhat3 )
    call SetUnitFacingToFaceUnitTimed( gg_unit_nfrl_0002, gg_unit_Utic_0011, 0.25 )
    call SetUnitLookAt( gg_unit_nfrl_0002, "bone_head", gg_unit_Utic_0011, 0, 0, 180.00 )
    call SetUnitFacingToFaceUnitTimed( gg_unit_nfrl_0003, gg_unit_Utic_0011, 0.25 )
    call SetUnitLookAt( gg_unit_nfrl_0003, "bone_head", gg_unit_Utic_0011, 0, 0, 180.00 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Scene_1_Func050001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_02a_Teleport_Start, Player(0), 0 )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Scene_1_Func053001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_nfrg_0014, "move", GetRectCenter(gg_rct_Redshirt_Investigate) )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_02_Teleport_In, Player(0), 4.00 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Scene_1_Func057001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitVertexColorBJ( gg_unit_Utic_0011, 100, 100, 100, 0 )
    call AddSpecialEffectTargetUnitBJ( "origin", gg_unit_Utic_0011, "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.mdl" )
    call SetSoundPositionLocBJ( gg_snd_DarkSummoningTarget1, GetRectCenter(gg_rct_TichondriousSpawn), 0 )
    call PlaySoundBJ( gg_snd_DarkSummoningTarget1 )
    call TriggerSleepAction( 2.25 )
    if ( Trig_Scene_1_Func063001() ) then
        return
    else
        call DoNothing(  )
    endif
    call AttachSoundToUnitBJ( gg_snd_FurbolgYes2, gg_unit_nfre_0007 )
    call PlaySoundBJ( gg_snd_FurbolgYes2 )
    call IssuePointOrderLocBJ( gg_unit_npig_0015, "move", GetRectCenter(gg_rct_Pig_Target_3) )
    call IssuePointOrderLocBJ( gg_unit_npig_0016, "move", GetRectCenter(gg_rct_Pig_Target) )
    call SetUnitVertexColorBJ( gg_unit_Nman_0018, 100, 100, 100, 0 )
    call AddSpecialEffectTargetUnitBJ( "origin", gg_unit_Nman_0018, "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.mdl" )
    call SetSoundPositionLocBJ( gg_snd_DarkSummoningTarget1, GetRectCenter(gg_rct_MannorthSpawn), 0 )
    call PlaySoundBJ( gg_snd_DarkSummoningTarget1 )
    call IssuePointOrderLocBJ( gg_unit_npig_0017, "move", GetRectCenter(gg_rct_Pig_Target_2) )
    call IssuePointOrderLocBJ( gg_unit_npig_0010, "move", GetRectCenter(gg_rct_Pig_Target_4) )
    call TriggerSleepAction( 1.25 )
    if ( Trig_Scene_1_Func075001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CommentString( "Mannoroth Approach Shot" )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_Mannoroth_Approach, Player(0), 0 )
    call SetUnitFacingToFaceUnitTimed( gg_unit_nfrg_0014, gg_unit_Utic_0011, 0.25 )
    call SetUnitLookAt( gg_unit_nfrg_0014, "bone_head", gg_unit_Nman_0018, 0, 0, 180.00 )
    call PlaySoundBJ( gg_snd_Step1 )
    call AttachSoundToUnitBJ( gg_snd_FurbolgPissed1, gg_unit_nfrg_0014 )
    call PlaySoundBJ( gg_snd_FurbolgPissed1 )
    call PlaySoundBJ( gg_snd_Step1 )
    call IssuePointOrderLocBJ( gg_unit_npig_0016, "move", GetRectCenter(gg_rct_Pig_Target_3) )
    call IssuePointOrderLocBJ( gg_unit_npig_0017, "move", GetRectCenter(gg_rct_Pig_Target_4) )
    call PlaySoundBJ( gg_snd_Step1 )
    call IssuePointOrderLocBJ( gg_unit_Nman_0018, "move", GetRectCenter(gg_rct_Mano_walk_to) )
    call PlaySoundBJ( gg_snd_Step1 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene_1_Func090001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundBJ( gg_snd_Step1 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene_1_Func093001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene_1_Func095001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundBJ( gg_snd_Step1 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene_1_Func098001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundBJ( gg_snd_Step1 )
    call IssuePointOrderLocBJ( gg_unit_Utic_0011, "move", GetRectCenter(gg_rct_Tich_Walk) )
    call CommentString( "Mannoroth Kill Shot" )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_04_Mannoroth_Kill, Player(0), 0 )
    call CameraSetSmoothingFactorBJ( 10.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_04b_Mannoroth_Kill, Player(0), 1.90 )
    call CameraSetSmoothingFactorBJ( 0.00 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Scene_1_Func107001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ResetUnitLookAt( gg_unit_nfrg_0014 )
    call IssuePointOrderLocBJ( gg_unit_nfrg_0014, "move", GetRectCenter(gg_rct_Redshirt_Furbolg_Walk) )
    call TriggerSleepAction( 2.25 )
    if ( Trig_Scene_1_Func111001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_nfra_0004, "move", GetRectCenter(gg_rct_Orange_Furbolg_Move) )
    call AttachSoundToUnitBJ( gg_snd_FurbolgWhat3, gg_unit_nfra_0004 )
    call PlaySoundBJ( gg_snd_FurbolgWhat3 )
    call IssuePointOrderLocBJ( gg_unit_nfrg_0008, "move", GetRectCenter(gg_rct_Red_Furbolg_Move) )
    call IssuePointOrderLocBJ( gg_unit_nfrg_0006, "move", GetRectCenter(gg_rct_Red_Furbolg_2_Move) )
    call IssuePointOrderLocBJ( gg_unit_npig_0012, "move", GetRectCenter(gg_rct_Pig_Scatter) )
    call IssuePointOrderLocBJ( gg_unit_nfrl_0003, "move", GetRectCenter(gg_rct_Brown_Furbolg_Scatter) )
    call IssuePointOrderLocBJ( gg_unit_nfrl_0002, "move", GetRectCenter(gg_rct_Brown_Furbolg_Scatter_Left) )
    call IssuePointOrderLocBJ( gg_unit_nfre_0007, "move", GetRectCenter(gg_rct_Furbolg_Top_Scatter) )
    call IssuePointOrderLocBJ( gg_unit_nfrb_0013, "move", GetRectCenter(gg_rct_Green_Furbolg_Scatter) )
    call TriggerSleepAction( 1.25 )
    if ( Trig_Scene_1_Func123001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_nfrg_0014, gg_unit_Nman_0018, 0.25 )
    call SetUnitLookAt( gg_unit_nfrg_0014, "bone_head", gg_unit_Nman_0018, 0, 0, 180.00 )
    call TriggerSleepAction( 0.75 )
    if ( Trig_Scene_1_Func127001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_nfrg_0014, "move", GetRectCenter(gg_rct_Furbolg_Move_to_Attack) )
    call AttachSoundToUnitBJ( gg_snd_FurbolgYesAttack3, gg_unit_nfrg_0014 )
    call PlaySoundBJ( gg_snd_FurbolgYesAttack3 )
    call IssueTargetOrderBJ( gg_unit_Nman_0018, "attack", gg_unit_nfrg_0014 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Scene_1_Func133001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_04c_Mannoroth_Kill, Player(0), 0.00 )
    call TriggerSleepAction( 0.10 )
    call PlaySoundBJ( gg_snd_FurbolgDeath1 )
    call TriggerSleepAction( 0.10 )
    call PlaySoundBJ( gg_snd_MetalMediumSliceFlesh3 )
    call TriggerSleepAction( 0.15 )
    if ( Trig_Scene_1_Func140001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.60 )
    if ( Trig_Scene_1_Func142001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 2.00 )
    if ( Trig_Scene_1_Func144001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_Utic_0011, gg_unit_nbfl_0000, 0.25 )
    call SetUnitLookAt( gg_unit_Utic_0011, "bone_head", gg_unit_Nman_0018, 0, 0, 180.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_06b_Cenarius, Player(0), 9.00 )
    call SetUnitVertexColorBJ( gg_unit_nfrl_0002, 100, 100, 100, 100.00 )
    call SetUnitVertexColorBJ( gg_unit_nfrl_0003, 100, 100, 100, 100.00 )
    call SetUnitVertexColorBJ( gg_unit_nfrg_0006, 100, 100, 100, 100.00 )
    call SetUnitVertexColorBJ( gg_unit_nfrg_0008, 100, 100, 100, 100.00 )
    call SetUnitVertexColorBJ( gg_unit_nfre_0007, 100, 100, 100, 100.00 )
    call SetUnitVertexColorBJ( gg_unit_nfrb_0013, 100, 100, 100, 100.00 )
    call SetUnitVertexColorBJ( gg_unit_nfra_0004, 100, 100, 100, 100.00 )
    call SetSpeechVolumeGroupsBJ(  )
    call TriggerSleepAction( 1.20 )
    if ( Trig_Scene_1_Func157001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Nman_0018, "TRIGSTR_023", gg_snd_O04Mannoroth30, "TRIGSTR_012", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 8.00 )
    if ( Trig_Scene_1_Func160001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_05_Wolf_Cam, Player(0), 0 )
    call WaitForSoundBJ( gg_snd_O04Mannoroth30, 0 )
    if ( Trig_Scene_1_Func163001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_07_Tich_Talk_A, Player(0), 0 )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Scene_1_Func166001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Utic_0011, "TRIGSTR_029", gg_snd_O04Tichondrius31, "TRIGSTR_013", bj_TIMETYPE_ADD, 0, false )
    call CameraSetupApplyForPlayer( true, gg_cam__Camera_07b_In_the_open, Player(0), 7.00 )
    call TriggerSleepAction( 7.50 )
    if ( Trig_Scene_1_Func170001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_O04Tichondrius31, 0 )
    if ( Trig_Scene_1_Func172001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camer_09a_Relish, Player(0), 0.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Nman_0018, "TRIGSTR_024", gg_snd_O04Mannoroth32, "TRIGSTR_014", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_O04Mannoroth32, 0 )
    if ( Trig_Scene_1_Func176001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.25 )
    if ( Trig_Scene_1_Func178001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_09c_Cenarius_for_us, Player(0), 9.50 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Utic_0011, "TRIGSTR_030", gg_snd_O04Tichondrius33, "TRIGSTR_015", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 3.75 )
    if ( Trig_Scene_1_Func182001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_O04Tichondrius33, 0 )
    if ( Trig_Scene_1_Func184001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.25 )
    if ( Trig_Scene_1_Func186001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_10_Mo_Manno, Player(0), 0.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Nman_0018, "TRIGSTR_025", gg_snd_O04Mannoroth34, "TRIGSTR_016", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene_1_Func190001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_10b_Formidable, Player(0), 11.00 )
    call WaitForSoundBJ( gg_snd_O04Mannoroth34, 0 )
    if ( Trig_Scene_1_Func193001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_11_So_are_yours, Player(0), 0.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Utic_0011, "TRIGSTR_031", gg_snd_O04Tichondrius35, "TRIGSTR_017", bj_TIMETYPE_ADD, 0, false )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_11b_Recharge, Player(0), 12.00 )
    call TriggerSleepAction( 12.00 )
    if ( Trig_Scene_1_Func198001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_O04Tichondrius35, 0 )
    if ( Trig_Scene_1_Func200001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_Nman_0018, "move", GetRectCenter(gg_rct_Manno_Face_Tich) )
    call SetUnitFacingToFaceUnitTimed( gg_unit_Nman_0018, gg_unit_Utic_0011, 0.25 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_12_What_Do_You_Suggest, Player(0), 0.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Nman_0018, "TRIGSTR_026", gg_snd_O04Mannoroth36, "TRIGSTR_018", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Scene_1_Func206001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_12b_Dreadlord, Player(0), 8.00 )
    call TriggerSleepAction( 8.25 )
    if ( Trig_Scene_1_Func209001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_O04Mannoroth36, 0 )
    if ( Trig_Scene_1_Func211001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Utic_0011, "TRIGSTR_027", gg_snd_O04Tichondrius37, "TRIGSTR_019", bj_TIMETYPE_ADD, 0, false )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_13_Spill_Your_Blood, Player(0), 11.00 )
    call TriggerSleepAction( 11.00 )
    if ( Trig_Scene_1_Func215001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_O04Tichondrius37, 0 )
    if ( Trig_Scene_1_Func217001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_14_Manno_Foul_Pool_Start, Player(0), 0.00 )
    call IssuePointOrderLocBJ( gg_unit_Utic_0011, "move", GetRectCenter(gg_rct_Tich_End_Move) )
    call SetUnitFacingToFaceUnitTimed( gg_unit_Utic_0011, gg_unit_nbfl_0000, 0.25 )
    call IssuePointOrderLocBJ( gg_unit_Nman_0018, "move", GetRectCenter(gg_rct_Manno_End_Cast) )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Scene_1_Func223001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_Nman_0018, gg_unit_nbfl_0000, 0.25 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_14b_Foul_Effect, Player(0), 6.00 )
    call TriggerSleepAction( 4.00 )
    if ( Trig_Scene_1_Func227001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_Nman_0018, "Spell" )
    call AttachSoundToUnitBJ( gg_snd_FrostArmorTarget1, gg_unit_Nman_0018 )
    call PlaySoundBJ( gg_snd_FrostArmorTarget1 )
    call AttachSoundToUnitBJ( gg_snd_CrippleTarget1, gg_unit_Nman_0018 )
    call PlaySoundBJ( gg_snd_CrippleTarget1 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene_1_Func234001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_14c_Morph, Player(0), 4.00 )
    call TriggerSleepAction( 4.00 )
    if ( Trig_Scene_1_Func237001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nbfl_0000, "morph third" )
    call PlaySoundBJ( gg_snd_AltarOfDarknessWhat )
    call SetUnitAnimation( gg_unit_nbfl_0000, "morph third" )
    call TriggerSleepAction( 4.00 )
    if ( Trig_Scene_1_Func242001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Nman_0018, "TRIGSTR_028", gg_snd_O04Mannoroth38, "TRIGSTR_020", bj_TIMETYPE_ADD, 0, false )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_14d_End, Player(0), 7.00 )
    call TriggerSleepAction( 4.00 )
    if ( Trig_Scene_1_Func246001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 3.25, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call StopSoundBJ( gg_snd_CityscapeFountainLoop1, true )
    call TriggerSleepAction( 3.15 )
    call StopSoundBJ( gg_snd_O04Mannoroth38, true )
    if ( Trig_Scene_1_Func251001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ConditionalTriggerExecute( gg_trg_VICTORY )
endfunction

//===========================================================================
function InitTrig_Scene_1 takes nothing returns nothing
    set gg_trg_Scene_1 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Scene_1, function Trig_Scene_1_Actions )
endfunction

//===========================================================================
// Trigger: Escape
//===========================================================================
function Trig_Escape_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_Escape = true
    call ConditionalTriggerExecute( gg_trg_VICTORY )
endfunction

//===========================================================================
function InitTrig_Escape takes nothing returns nothing
    set gg_trg_Escape = CreateTrigger(  )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Escape, Player(0) )
    call TriggerAddAction( gg_trg_Escape, function Trig_Escape_Actions )
endfunction

//===========================================================================
// Trigger: VICTORY
//===========================================================================
function Trig_VICTORY_Actions takes nothing returns nothing
    call SetNextLevelBJ( "Maps\\Campaign\\Orc05.w3m" )
    call CustomVictoryBJ( Player(0), false, false )
endfunction

//===========================================================================
function InitTrig_VICTORY takes nothing returns nothing
    set gg_trg_VICTORY = CreateTrigger(  )
    call TriggerAddAction( gg_trg_VICTORY, function Trig_VICTORY_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_CinematicStart_Copy(  )
    call InitTrig_Scene_1(  )
    call InitTrig_Escape(  )
    call InitTrig_VICTORY(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_CinematicStart_Copy )
    call ConditionalTriggerExecute( gg_trg_Scene_1 )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_011
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleTerrain\\DNCAshenvaleTerrain.mdl", "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleUnit\\DNCAshenvaleUnit.mdl" )
    call SetAmbientDaySound( "AshenvaleDay" )
    call SetAmbientNightSound( "AshenvaleNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_000" )
    call SetMapDescription( "TRIGSTR_002" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 1792.0, 1984.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
endfunction

