STRING 0
{
Orc04Interlude
}

STRING 1
{
1
}

STRING 2
{
Interlude: The Blood of Mannoroth
}

STRING 3
{
Blizzard Entertainment
}

STRING 5
{
The Blood of Mannoroth
}

STRING 6
{
Later that evening, near the Moonglades of Cenarius...
}

STRING 10
{
Player 1
}

STRING 11
{
Force 1
}

STRING 12
{
Ashenvale forest. After ten thousand years, I still recognize this cursed place! This is the vale of our ancient enemy, the night elves' demigod, Cenarius.
}

STRING 13
{
Yes. Lord Archimonde demands that Cenarius be destroyed before we launch the invasion of Kalimdor.
}

STRING 14
{
I would relish the chance to face him again in combat, but he is crafty and rarely appears in the open. 
}

STRING 15
{
Fateful as it sounds, your pet orcs have recently despoiled these forestlands and incurred his wrath. Lord Archimonde and I believe that the orcs are capable of killing Cenarius for us.
}

STRING 16
{
They would have little chance against Cenarius. If memory serves, his powers were quite formidable.
}

STRING 17
{
Yes, but so are yours. The blood pact that you made with the orcs long ago still binds them to you. You need only recharge their energies.
}

STRING 18
{
Just what are you suggesting, dreadlord?
}

STRING 19
{
Spill your burning blood into this pool. Its corruption will lure the orcs to it, and once they've tasted your blood again, they will be unstoppable!
}

STRING 20
{
Ha ha ha ha ha...
}

STRING 23
{
Mannoroth
}

STRING 24
{
Mannoroth
}

STRING 25
{
Mannoroth
}

STRING 26
{
Mannoroth
}

STRING 27
{
Tichondrius
}

STRING 28
{
Mannoroth
}

STRING 29
{
Tichondrius
}

STRING 30
{
Tichondrius
}

STRING 31
{
Tichondrius
}

