STRING 3
{
HumanX06Finale
}

STRING 4
{
1
}

STRING 5
{
Finale: Kil'jaeden's Command
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Finale
}

STRING 10
{
Alliance of Lordaeron
}

STRING 11
{
Undead Scourge
}

STRING 12
{
Book of Beards
}

STRING 24
{
Kargin Ironknee
}

STRING 25
{
Purchase Book of Beards
}

STRING 27
{
A book.
}

STRING 28
{
This book is full of beard styles and trimming techniques.
}

STRING 29
{
Prince Kael'thas
}

STRING 30
// Sound\Dialogue\HumanExpCamp\Human07xInterlude\A07Kael25.mp3
{
What is this, Vashj? Where did this storm come from?
}

STRING 49
{
Player 1
}

STRING 50
{
Player 2
}

STRING 51
{
Player 3
}

STRING 52
{
Kil'jaeden's Command
}

STRING 55
{
Kil'jaeden
}

STRING 56
// Sound\Dialogue\HumanExpCamp\Human07xInterlude\A07Kiljaeden27.mp3
{
Foolish little mongrel. You failed to destroy the Frozen Throne as I commanded. And still you thought to hide from me in this forsaken backwater! I thought you to be more cunning, Illidan.
}

STRING 65
{
Prince Kael'thas
}

STRING 66
// Sound\Dialogue\HumanExpCamp\Human07xInterlude\A07Kael33.mp3
{
The blood elves are yours, as well, master.  We will drive the Scourge before us -- and shatter the Frozen Throne as you command.
}

STRING 68
{
Lady Vashj
}

STRING 69
// Sound\Dialogue\HumanExpCamp\Human07xInterlude\A07LadyVashj26.mp3
{
Keep your head down, fool! Something terrible is drawing near!
}

STRING 70
{
Illidan Stormrage
}

STRING 71
// Sound\Dialogue\HumanExpCamp\Human07xInterlude\A07Illidan28.mp3
{
Kil'jaeden! I was merely set back. I was attempting to bolster my forces. The Lich King will be destroyed, I promise you!
}

STRING 72
{
Kil'jaeden
}

STRING 73
// Sound\Dialogue\HumanExpCamp\Human07xInterlude\A07Kiljaeden29.mp3
{
Indeed?
}

STRING 74
{
Kil'jaeden
}

STRING 75
// Sound\Dialogue\HumanExpCamp\Human07xInterlude\A07Kiljaeden30.mp3
{
Still, these servitors you've gathered show some promise. I will give you one last chance, Illidan. Destroy the Frozen Throne, or face my eternal wrath!
}

STRING 76
{
Illidan Stormrage
}

STRING 77
// Sound\Dialogue\HumanExpCamp\Human07xInterlude\A07Illidan31.mp3
{
Perhaps hiding here was not the most prudent decision. Still, the quest lies before us. Will you follow me into the cold heart of death itself?
}

STRING 78
{
Lady Vashj
}

STRING 79
// Sound\Dialogue\HumanExpCamp\Human07xInterlude\A07LadyVashj32.mp3
{
The naga are yours to command, Lord Illidan. Where you go, we follow.
}

STRING 80
{
Player 4
}

STRING 81
{
Force 1
}

STRING 82
{
Moments later, as Illidan stands triumphant, a massive storm of fire and fury envelops the Black Citadel.
}

STRING 83
{
Kiljaeden
}

