//===========================================================================
// 
// HumanX06Finale
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat May 17 19:02:41 2003
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    player                  udg_AP1_Player             = null
    force                   udg_APG1_Player            = null
    unit                    udg_Kael                   = null
    group                   udg_HiddenUnits            = null
    group                   udg_SelectedUnits          = null
    player                  udg_P2_Orc                 = null
    player                  udg_P3_Undead              = null
    boolean                 udg_IntroSkipped           = false
    unit                    udg_LadyVashj              = null
    group                   udg_SummonedUnits          = null
    unit                    udg_Kiljaeden              = null
    unit                    udg_Illidan                = null

    // Generated
    rect                    gg_rct_Region_000          = null
    rect                    gg_rct_Region_001          = null
    rect                    gg_rct_Region_004          = null
    rect                    gg_rct_Region_005          = null
    rect                    gg_rct_Region_002          = null
    rect                    gg_rct_Region_003          = null
    rect                    gg_rct_Region_003_Copy     = null
    rect                    gg_rct_Region_Endlook      = null
    camerasetup             gg_cam_CamEndPan1          = null
    camerasetup             gg_cam_CamEndPan2          = null
    camerasetup             gg_cam_CamEndShot1         = null
    camerasetup             gg_cam_CamIllidanTowering1 = null
    camerasetup             gg_cam_CamIntroPan1        = null
    camerasetup             gg_cam_CamIntroPan2        = null
    camerasetup             gg_cam_CamIntroPanA1       = null
    camerasetup             gg_cam_CamIntroPanA2       = null
    camerasetup             gg_cam_CamIntroStorm0      = null
    camerasetup             gg_cam_CamIntroStorm1      = null
    camerasetup             gg_cam_CamIntroStorm2      = null
    camerasetup             gg_cam_CamKiljaedenPower1  = null
    camerasetup             gg_cam_CamKiljaedenPower2  = null
    camerasetup             gg_cam_CamScared1          = null
    camerasetup             gg_cam_CamScared2          = null
    camerasetup             gg_cam_CamSideCU1          = null
    camerasetup             gg_cam_Intro_01            = null
    camerasetup             gg_cam_Intro_02            = null
    camerasetup             gg_cam_Intro_03            = null
    camerasetup             gg_cam_CamScared03         = null
    camerasetup             gg_cam_CameraHEADON        = null
    sound                   gg_snd_A07Illidan28        = null
    sound                   gg_snd_A07Illidan31        = null
    sound                   gg_snd_A07Kael25           = null
    sound                   gg_snd_A07Kael33           = null
    sound                   gg_snd_A07Kiljaeden27      = null
    sound                   gg_snd_A07Kiljaeden29      = null
    sound                   gg_snd_A07Kiljaeden30      = null
    sound                   gg_snd_A07LadyVashj26      = null
    sound                   gg_snd_A07LadyVashj32      = null
    sound                   gg_snd_RollingThunder1     = null
    sound                   gg_snd_UndeadLargeFireLoop1 = null
    sound                   gg_snd_OrcHumanLargeBuildingFire1 = null
    sound                   gg_snd_MonsoonLightningHit = null
    sound                   gg_snd_EarthquakeLoop1     = null
    sound                   gg_snd_UndeadBuildingDeathSmall = null
    sound                   gg_snd_NightElfBuildingDeathSmall1 = null
    trigger                 gg_trg_Initialization      = null
    trigger                 gg_trg_Init_01_Players     = null
    trigger                 gg_trg_Init_02_Units       = null
    trigger                 gg_trg_Init_03_Music       = null
    trigger                 gg_trg_Init_04_Environment = null
    trigger                 gg_trg_Intro_Cinematic     = null
    trigger                 gg_trg_Intro_Skipped       = null
    trigger                 gg_trg_Run_Next_Level      = null
    unit                    gg_unit_Hvsh_0006          = null
    unit                    gg_unit_Hkal_0007          = null
    unit                    gg_unit_Eevi_0003          = null
    unit                    gg_unit_N000_0004          = null
    destructable            gg_dest_OTds_0050          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_AP1_Player = Player(0)
    set udg_APG1_Player = bj_FORCE_PLAYER[0]
    set udg_Kael = null
    set udg_HiddenUnits = CreateGroup()
    set udg_SelectedUnits = CreateGroup()
    set udg_P2_Orc = Player(1)
    set udg_P3_Undead = Player(2)
    set udg_IntroSkipped = false
    set udg_LadyVashj = null
    set udg_SummonedUnits = CreateGroup()
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_A07Illidan28 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07Illidan28.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A07Illidan28, "A07Illidan28" )
    call SetSoundDuration( gg_snd_A07Illidan28, 10031 )
    set gg_snd_A07Illidan31 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07Illidan31.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A07Illidan31, "A07Illidan31" )
    call SetSoundDuration( gg_snd_A07Illidan31, 11363 )
    set gg_snd_A07Kael25 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07Kael25.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A07Kael25, "A07Kael25" )
    call SetSoundDuration( gg_snd_A07Kael25, 3657 )
    set gg_snd_A07Kael33 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07Kael33.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A07Kael33, "A07Kael33" )
    call SetSoundDuration( gg_snd_A07Kael33, 9143 )
    set gg_snd_A07Kiljaeden27 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07Kiljaeden27.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A07Kiljaeden27, "A07Kiljaeden27" )
    call SetSoundDuration( gg_snd_A07Kiljaeden27, 15987 )
    set gg_snd_A07Kiljaeden29 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07Kiljaeden29.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A07Kiljaeden29, "A07Kiljaeden29" )
    call SetSoundDuration( gg_snd_A07Kiljaeden29, 1646 )
    set gg_snd_A07Kiljaeden30 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07Kiljaeden30.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A07Kiljaeden30, "A07Kiljaeden30" )
    call SetSoundDuration( gg_snd_A07Kiljaeden30, 16065 )
    set gg_snd_A07LadyVashj26 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07LadyVashj26.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A07LadyVashj26, "A07LadyVashj26" )
    call SetSoundDuration( gg_snd_A07LadyVashj26, 4493 )
    set gg_snd_A07LadyVashj32 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human07xInterlude\\A07LadyVashj32.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A07LadyVashj32, "A07LadyVashj32" )
    call SetSoundDuration( gg_snd_A07LadyVashj32, 5747 )
    set gg_snd_RollingThunder1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\RollingThunder1.wav", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_RollingThunder1, "RollingThunderSound" )
    call SetSoundDuration( gg_snd_RollingThunder1, 3831 )
    set gg_snd_UndeadLargeFireLoop1 = CreateSound( "Sound\\Buildings\\Fire\\UndeadLargeFireLoop1.wav", true, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_UndeadLargeFireLoop1, "UndeadFireLarge" )
    call SetSoundDuration( gg_snd_UndeadLargeFireLoop1, 3019 )
    set gg_snd_OrcHumanLargeBuildingFire1 = CreateSound( "Sound\\Buildings\\Fire\\OrcHumanLargeBuildingFire1.wav", true, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_OrcHumanLargeBuildingFire1, "HumanFireLarge" )
    call SetSoundDuration( gg_snd_OrcHumanLargeBuildingFire1, 3471 )
    set gg_snd_MonsoonLightningHit = CreateSound( "Abilities\\Spells\\Other\\Monsoon\\MonsoonLightningHit.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_MonsoonLightningHit, "MonsoonBolt" )
    call SetSoundDuration( gg_snd_MonsoonLightningHit, 2415 )
    set gg_snd_EarthquakeLoop1 = CreateSound( "Abilities\\Spells\\Orc\\Earthquake\\EarthquakeLoop1.wav", true, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_EarthquakeLoop1, "EarthquakeLoop" )
    call SetSoundDuration( gg_snd_EarthquakeLoop1, 1962 )
    set gg_snd_UndeadBuildingDeathSmall = CreateSound( "Sound\\Buildings\\Death\\UndeadBuildingDeathSmall.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_UndeadBuildingDeathSmall, "DeathUndeadBuildingCancel" )
    call SetSoundDuration( gg_snd_UndeadBuildingDeathSmall, 2235 )
    set gg_snd_NightElfBuildingDeathSmall1 = CreateSound( "Sound\\Buildings\\Death\\NightElfBuildingDeathSmall1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_NightElfBuildingDeathSmall1, "DeathNightElfBuildingCancel" )
    call SetSoundDuration( gg_snd_NightElfBuildingDeathSmall1, 3675 )
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_OTds_0050 = CreateDestructableZ( 'OTds', 6080.0, -8832.0, -148.2, 151.956, 1.000, 0 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_N000_0004 = CreateUnit( p, 'N000', -1304.5, -4322.6, 93.348 )
    call SetUnitColor( gg_unit_N000_0004, ConvertPlayerColor(12) )
    set gg_unit_Hvsh_0006 = CreateUnit( p, 'Hvsh', -1451.7, -2861.7, 339.143 )
    set gg_unit_Hkal_0007 = CreateUnit( p, 'Hkal', -1261.3, -2858.0, 252.765 )
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Eevi_0003 = CreateUnit( p, 'Eevi', -1312.6, -3385.7, 238.540 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer3(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Region_000 = Rect( -7104.0, 4800.0, -5472.0, 6752.0 )
    set gg_rct_Region_001 = Rect( 6240.0, 416.0, 6656.0, 864.0 )
    set gg_rct_Region_004 = Rect( 7136.0, 2560.0, 7392.0, 2944.0 )
    set gg_rct_Region_005 = Rect( 7104.0, -320.0, 7424.0, -32.0 )
    set gg_rct_Region_002 = Rect( -1376.0, -3584.0, -1216.0, -3456.0 )
    set gg_rct_Region_003 = Rect( -1248.0, -3360.0, -1120.0, -3264.0 )
    set gg_rct_Region_003_Copy = Rect( -1504.0, -3360.0, -1376.0, -3264.0 )
    set gg_rct_Region_Endlook = Rect( -6112.0, -7456.0, -5888.0, -7168.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_CamEndPan1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamEndPan1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndPan1, CAMERA_FIELD_ROTATION, 316.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndPan1, CAMERA_FIELD_ANGLE_OF_ATTACK, 344.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndPan1, CAMERA_FIELD_TARGET_DISTANCE, 6337.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndPan1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndPan1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndPan1, CAMERA_FIELD_FARZ, 8000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamEndPan1, 2487.3, -7194.4, 0.0 )

    set gg_cam_CamEndPan2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamEndPan2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndPan2, CAMERA_FIELD_ROTATION, 306.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndPan2, CAMERA_FIELD_ANGLE_OF_ATTACK, 343.9, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndPan2, CAMERA_FIELD_TARGET_DISTANCE, 6337.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndPan2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndPan2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndPan2, CAMERA_FIELD_FARZ, 8000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamEndPan2, 1394.9, -8419.9, 0.0 )

    set gg_cam_CamEndShot1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamEndShot1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndShot1, CAMERA_FIELD_ROTATION, 42.5, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndShot1, CAMERA_FIELD_ANGLE_OF_ATTACK, 337.6, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndShot1, CAMERA_FIELD_TARGET_DISTANCE, 2610.2, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndShot1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndShot1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamEndShot1, CAMERA_FIELD_FARZ, 7500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamEndShot1, -253.3, -2378.8, 0.0 )

    set gg_cam_CamIllidanTowering1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamIllidanTowering1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIllidanTowering1, CAMERA_FIELD_ROTATION, 6.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamIllidanTowering1, CAMERA_FIELD_ANGLE_OF_ATTACK, 354.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamIllidanTowering1, CAMERA_FIELD_TARGET_DISTANCE, 13431.5, 0.0 )
    call CameraSetupSetField( gg_cam_CamIllidanTowering1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIllidanTowering1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIllidanTowering1, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamIllidanTowering1, 1813.1, 7301.2, 0.0 )

    set gg_cam_CamIntroPan1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamIntroPan1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan1, CAMERA_FIELD_ROTATION, 296.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan1, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan1, CAMERA_FIELD_TARGET_DISTANCE, 6713.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan1, CAMERA_FIELD_FARZ, 9100.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamIntroPan1, 2745.4, -7797.9, 0.0 )

    set gg_cam_CamIntroPan2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamIntroPan2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan2, CAMERA_FIELD_ROTATION, 326.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan2, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan2, CAMERA_FIELD_TARGET_DISTANCE, 6494.5, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPan2, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamIntroPan2, 2707.9, -5762.4, 0.0 )

    set gg_cam_CamIntroPanA1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamIntroPanA1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPanA1, CAMERA_FIELD_ROTATION, 35.1, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPanA1, CAMERA_FIELD_ANGLE_OF_ATTACK, 341.6, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPanA1, CAMERA_FIELD_TARGET_DISTANCE, 5291.8, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPanA1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPanA1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPanA1, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamIntroPanA1, 2169.5, -1265.0, 0.0 )

    set gg_cam_CamIntroPanA2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamIntroPanA2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPanA2, CAMERA_FIELD_ROTATION, 311.8, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPanA2, CAMERA_FIELD_ANGLE_OF_ATTACK, 334.2, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPanA2, CAMERA_FIELD_TARGET_DISTANCE, 4609.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPanA2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPanA2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroPanA2, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamIntroPanA2, 763.4, -6174.0, 0.0 )

    set gg_cam_CamIntroStorm0 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamIntroStorm0, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm0, CAMERA_FIELD_ROTATION, 317.2, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm0, CAMERA_FIELD_ANGLE_OF_ATTACK, 341.8, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm0, CAMERA_FIELD_TARGET_DISTANCE, 5367.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm0, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm0, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm0, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamIntroStorm0, 3744.8, -6733.1, 0.0 )

    set gg_cam_CamIntroStorm1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamIntroStorm1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm1, CAMERA_FIELD_ROTATION, 296.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm1, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm1, CAMERA_FIELD_TARGET_DISTANCE, 6713.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm1, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamIntroStorm1, 1127.9, -8064.9, 0.0 )

    set gg_cam_CamIntroStorm2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamIntroStorm2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm2, CAMERA_FIELD_ROTATION, 316.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm2, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm2, CAMERA_FIELD_TARGET_DISTANCE, 5265.5, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroStorm2, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamIntroStorm2, 1246.9, -6279.4, 0.0 )

    set gg_cam_CamKiljaedenPower1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamKiljaedenPower1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamKiljaedenPower1, CAMERA_FIELD_ROTATION, 290.6, 0.0 )
    call CameraSetupSetField( gg_cam_CamKiljaedenPower1, CAMERA_FIELD_ANGLE_OF_ATTACK, 342.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamKiljaedenPower1, CAMERA_FIELD_TARGET_DISTANCE, 6742.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamKiljaedenPower1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamKiljaedenPower1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamKiljaedenPower1, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamKiljaedenPower1, 240.3, -8255.8, 0.0 )

    set gg_cam_CamKiljaedenPower2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamKiljaedenPower2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamKiljaedenPower2, CAMERA_FIELD_ROTATION, 290.6, 0.0 )
    call CameraSetupSetField( gg_cam_CamKiljaedenPower2, CAMERA_FIELD_ANGLE_OF_ATTACK, 342.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamKiljaedenPower2, CAMERA_FIELD_TARGET_DISTANCE, 6742.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamKiljaedenPower2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamKiljaedenPower2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamKiljaedenPower2, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamKiljaedenPower2, 240.3, -8255.8, 0.0 )

    set gg_cam_CamScared1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamScared1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared1, CAMERA_FIELD_ROTATION, 49.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared1, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared1, CAMERA_FIELD_TARGET_DISTANCE, 1903.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared1, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamScared1, -601.4, -2039.1, 0.0 )

    set gg_cam_CamScared2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamScared2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared2, CAMERA_FIELD_ROTATION, 301.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared2, CAMERA_FIELD_ANGLE_OF_ATTACK, 347.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared2, CAMERA_FIELD_TARGET_DISTANCE, 8383.6, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared2, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamScared2, 2072.7, -9694.3, 0.0 )

    set gg_cam_CamSideCU1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamSideCU1, CAMERA_FIELD_ZOFFSET, 120.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSideCU1, CAMERA_FIELD_ROTATION, 320.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamSideCU1, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.9, 0.0 )
    call CameraSetupSetField( gg_cam_CamSideCU1, CAMERA_FIELD_TARGET_DISTANCE, 5232.1, 0.0 )
    call CameraSetupSetField( gg_cam_CamSideCU1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSideCU1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSideCU1, CAMERA_FIELD_FARZ, 7000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamSideCU1, 1490.8, -6174.3, 0.0 )

    set gg_cam_Intro_01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_ROTATION, 130.7, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_ANGLE_OF_ATTACK, 329.7, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_TARGET_DISTANCE, 738.2, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Intro_01, 7.8, -252.3, 0.0 )

    set gg_cam_Intro_02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_ROTATION, 89.1, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.1, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_TARGET_DISTANCE, 686.6, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Intro_02, 51.6, -177.2, 0.0 )

    set gg_cam_Intro_03 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Intro_03, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_03, CAMERA_FIELD_ROTATION, 44.8, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_03, CAMERA_FIELD_ANGLE_OF_ATTACK, 330.2, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_03, CAMERA_FIELD_TARGET_DISTANCE, 813.8, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_03, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_03, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_03, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Intro_03, 151.8, -310.9, 0.0 )

    set gg_cam_CamScared03 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamScared03, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared03, CAMERA_FIELD_ROTATION, 281.5, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared03, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.6, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared03, CAMERA_FIELD_TARGET_DISTANCE, 6965.6, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared03, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared03, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamScared03, CAMERA_FIELD_FARZ, 7000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamScared03, -340.0, -8602.2, 0.0 )

    set gg_cam_CameraHEADON = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CameraHEADON, CAMERA_FIELD_ZOFFSET, 53.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHEADON, CAMERA_FIELD_ROTATION, 269.8, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHEADON, CAMERA_FIELD_ANGLE_OF_ATTACK, 342.2, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHEADON, CAMERA_FIELD_TARGET_DISTANCE, 6092.6, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHEADON, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHEADON, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHEADON, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CameraHEADON, -1364.0, -8461.0, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Initialization
//
// Template version 1.00
//===========================================================================
function Trig_Initialization_Actions takes nothing returns nothing
    call SetCampaignMenuRaceBJ( bj_CAMPAIGN_INDEX_XU )
    call SetCampaignAvailableBJ( true, bj_CAMPAIGN_INDEX_XU )
    call SetAllyColorFilterState( 0 )
    call ConditionalTriggerExecute( gg_trg_Init_01_Players )
    call ConditionalTriggerExecute( gg_trg_Init_02_Units )
    call ConditionalTriggerExecute( gg_trg_Init_03_Music )
    call ConditionalTriggerExecute( gg_trg_Init_04_Environment )
    // Start Intro Cinematic
    call ConditionalTriggerExecute( gg_trg_Intro_Cinematic )
endfunction

//===========================================================================
function InitTrig_Initialization takes nothing returns nothing
    set gg_trg_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Initialization, function Trig_Initialization_Actions )
endfunction

//===========================================================================
// Trigger: Init 01 Players
//===========================================================================
function Trig_Init_01_Players_Actions takes nothing returns nothing
    // Alliance Settings
    call SetPlayerAllianceStateBJ( udg_AP1_Player, Player(PLAYER_NEUTRAL_PASSIVE), bj_ALLIANCE_NEUTRAL )
    // Player Colors
    call SetPlayerColorBJ( udg_P2_Orc, PLAYER_COLOR_RED, true )
    call SetPlayerColorBJ( udg_P3_Undead, PLAYER_COLOR_RED, true )
    // Hide Excess Players
    call SetPlayerOnScoreScreenBJ( false, udg_P2_Orc )
    call SetPlayerOnScoreScreenBJ( false, udg_P3_Undead )
endfunction

//===========================================================================
function InitTrig_Init_01_Players takes nothing returns nothing
    set gg_trg_Init_01_Players = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_01_Players, function Trig_Init_01_Players_Actions )
endfunction

//===========================================================================
// Trigger: Init 02 Units
//===========================================================================
function Trig_Init_02_Units_Func002002 takes nothing returns nothing
    call SetPlayerHandicapXPBJ( GetEnumPlayer(), 0.00 )
endfunction

function Trig_Init_02_Units_Func012002 takes nothing returns nothing
    call PauseUnitBJ( true, GetEnumUnit() )
endfunction

function Trig_Init_02_Units_Actions takes nothing returns nothing
    // Heroes
    call ForForce( GetPlayersAll(), function Trig_Init_02_Units_Func002002 )
    set udg_Kael = gg_unit_Hkal_0007
    set udg_LadyVashj = gg_unit_Hvsh_0006
    set udg_Kiljaeden = gg_unit_N000_0004
    set udg_Illidan = gg_unit_Eevi_0003
    call SetUnitColor( udg_Illidan, PLAYER_COLOR_RED )
    call ShowUnitHide( udg_Kiljaeden )
    // Disable Abilities
    call SetPlayerAbilityAvailableBJ( false, 'Ashm', udg_AP1_Player )
    // NPCs
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Region_000), function Trig_Init_02_Units_Func012002 )
    // Creeps
endfunction

//===========================================================================
function InitTrig_Init_02_Units takes nothing returns nothing
    set gg_trg_Init_02_Units = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_02_Units, function Trig_Init_02_Units_Actions )
endfunction

//===========================================================================
// Trigger: Init 03 Music
//===========================================================================
function Trig_Init_03_Music_Actions takes nothing returns nothing
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.01 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\LichKingTheme.mp3" )
    call SetMapMusicIndexedBJ( "music", 0 )
    call SetSpeechVolumeGroupsBJ(  )
endfunction

//===========================================================================
function InitTrig_Init_03_Music takes nothing returns nothing
    set gg_trg_Init_03_Music = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_03_Music, function Trig_Init_03_Music_Actions )
endfunction

//===========================================================================
// Trigger: Init 04 Environment
//===========================================================================
function Trig_Init_04_Environment_Actions takes nothing returns nothing
    // Initial Time Of Day
    call SetTimeOfDay( 12.00 )
    call UseTimeOfDayBJ( false )
    // Weather Effects
    // Set Sky
    call SetSkyModel( "Environment\\Sky\\Outland_Sky\\Outland_Sky.mdl" )
    // Fog
    call SetTerrainFogExBJ( 0, 100.00, 12000.00, 0, 70.00, 10.00, 10.00 )
    // Initial Visibility
    // Bridges, Gates, etc.
endfunction

//===========================================================================
function InitTrig_Init_04_Environment takes nothing returns nothing
    set gg_trg_Init_04_Environment = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_04_Environment, function Trig_Init_04_Environment_Actions )
endfunction

//===========================================================================
// Trigger: Intro Cinematic
//===========================================================================
function Trig_Intro_Cinematic_Func022001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func025001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func028001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func031001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func033001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func035001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func037001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func042001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func054001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func057001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func062001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func064001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func068001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func070001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func072001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func075001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func078001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func080001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func082001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func084001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func087001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func090001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func092001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func102001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func109001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func112001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func115001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func119001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func123001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func127001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func132001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func140001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Actions takes nothing returns nothing
    call Preloader( "Scripts\\HumanX06Finale.pld" )
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    // Set Up Scene
    call CinematicModeBJ( true, udg_APG1_Player )
    call CameraSetupApplyForPlayer( true, gg_cam_CamIntroPan1, udg_AP1_Player, 0.00 )
    // Fade In
    call SetDestructableAnimationBJ( gg_dest_OTds_0050, "death" )
    call TriggerSleepAction( 0.50 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 1.50, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.10 )
    call SetDestructableAnimationBJ( gg_dest_OTds_0050, "stand" )
    call SetSoundVolumeBJ( gg_snd_UndeadLargeFireLoop1, 65.00 )
    call PlaySoundBJ( gg_snd_UndeadLargeFireLoop1 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamIntroStorm1, udg_AP1_Player, 8.00 )
    call EnableTrigger( gg_trg_Intro_Skipped )
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC BEGINS - Cinematic Can Now Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // Line
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func022001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetSoundVolumeBJ( gg_snd_UndeadLargeFireLoop1, 80.00 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func025001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Illidan, "move", GetRectCenter(gg_rct_Region_002) )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Kael, "TRIGSTR_029", gg_snd_A07Kael25, "TRIGSTR_030", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func028001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetSoundVolumeBJ( gg_snd_UndeadLargeFireLoop1, 90.00 )
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Intro_Cinematic_Func031001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_LadyVashj, "TRIGSTR_068", gg_snd_A07LadyVashj26, "TRIGSTR_069", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func033001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Intro_Cinematic_Func035001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 1.50 )
    if ( Trig_Intro_Cinematic_Func037001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.40, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call SetDestructableAnimationBJ( gg_dest_OTds_0050, "death" )
    call StopSoundBJ( gg_snd_UndeadLargeFireLoop1, true )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func042001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_CamKiljaedenPower1, udg_AP1_Player, 0.00 )
    call CameraSetEQNoiseForPlayer( udg_AP1_Player, 3.00 )
    call SetSoundVolumeBJ( gg_snd_EarthquakeLoop1, 80.00 )
    call PlaySoundBJ( gg_snd_EarthquakeLoop1 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call SetSoundVolumeBJ( gg_snd_OrcHumanLargeBuildingFire1, 65.00 )
    call PlaySoundBJ( gg_snd_OrcHumanLargeBuildingFire1 )
    call SetSoundVolumeBJ( gg_snd_UndeadLargeFireLoop1, 65.00 )
    call PlaySoundBJ( gg_snd_UndeadLargeFireLoop1 )
    call ShowUnitShow( udg_Kiljaeden )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func054001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ResetUnitAnimation( gg_unit_N000_0004 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func057001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraClearNoiseForPlayer( udg_AP1_Player )
    call StopSoundBJ( gg_snd_EarthquakeLoop1, true )
    call SetUnitAnimationWithRarity( udg_Illidan, "stand", RARITY_FREQUENT )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Kiljaeden, "TRIGSTR_055", gg_snd_A07Kiljaeden27, "TRIGSTR_056", bj_TIMETYPE_ADD, 0, false )
    if ( Trig_Intro_Cinematic_Func062001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Intro_Cinematic_Func064001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_CameraHEADON, udg_AP1_Player, 0.00 )
    call SetUnitAnimation( udg_Illidan, "stand second" )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Illidan, "TRIGSTR_070", gg_snd_A07Illidan28, "TRIGSTR_071", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func068001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Kiljaeden, "TRIGSTR_072", gg_snd_A07Kiljaeden29, "TRIGSTR_073", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func070001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.20 )
    if ( Trig_Intro_Cinematic_Func072001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_CamScared03, udg_AP1_Player, 0.00 )
    call TriggerSleepAction( 0.40 )
    if ( Trig_Intro_Cinematic_Func075001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_N000_0004, "spell" )
    call TriggerSleepAction( 0.30 )
    if ( Trig_Intro_Cinematic_Func078001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Intro_Cinematic_Func080001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Kiljaeden, "TRIGSTR_074", gg_snd_A07Kiljaeden30, "TRIGSTR_075", bj_TIMETYPE_ADD, 0, false )
    if ( Trig_Intro_Cinematic_Func082001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 4.00 )
    if ( Trig_Intro_Cinematic_Func084001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ResetUnitAnimation( gg_unit_N000_0004 )
    call TriggerSleepAction( 5.00 )
    if ( Trig_Intro_Cinematic_Func087001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_CamSideCU1, udg_AP1_Player, 0.00 )
    call TriggerSleepAction( 7.50 )
    if ( Trig_Intro_Cinematic_Func090001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_A07Kiljaeden30, 0 )
    if ( Trig_Intro_Cinematic_Func092001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_N000_0004, "death" )
    call StopSoundBJ( gg_snd_OrcHumanLargeBuildingFire1, true )
    call StopSoundBJ( gg_snd_UndeadLargeFireLoop1, true )
    call PlaySoundBJ( gg_snd_UndeadBuildingDeathSmall )
    call PlaySoundBJ( gg_snd_NightElfBuildingDeathSmall1 )
    call StopSoundBJ( gg_snd_UndeadBuildingDeathSmall, true )
    call StopSoundBJ( gg_snd_NightElfBuildingDeathSmall1, true )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.40, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func102001() ) then
        return
    else
        call DoNothing(  )
    endif
    call EndThematicMusicBJ(  )
    call SetUnitAnimationWithRarity( udg_Illidan, "stand", RARITY_FREQUENT )
    call ShowUnitHide( udg_Kiljaeden )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.40, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamEndShot1, udg_AP1_Player, 0.00 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func109001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_LadyVashj, "move", GetRectCenter(gg_rct_Region_003_Copy) )
    call TriggerSleepAction( 0.40 )
    if ( Trig_Intro_Cinematic_Func112001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Kael, "move", GetRectCenter(gg_rct_Region_003) )
    call TriggerSleepAction( 0.40 )
    if ( Trig_Intro_Cinematic_Func115001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Illidan, "TRIGSTR_076", gg_snd_A07Illidan31, "TRIGSTR_077", bj_TIMETYPE_ADD, 0, false )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\IllidansTheme.mp3" )
    call WaitForSoundBJ( gg_snd_A07Illidan31, 0 )
    if ( Trig_Intro_Cinematic_Func119001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( udg_LadyVashj, udg_Illidan, 0.40 )
    call SetUnitFacingToFaceUnitTimed( udg_Illidan, udg_LadyVashj, 0.70 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_LadyVashj, "TRIGSTR_078", gg_snd_A07LadyVashj32, "TRIGSTR_079", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func123001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( udg_Illidan, udg_Kael, 0.40 )
    call SetUnitFacingToFaceUnitTimed( udg_Kael, udg_Illidan, 0.40 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Kael, "TRIGSTR_065", gg_snd_A07Kael33, "TRIGSTR_066", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func127001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceLocTimed( udg_Illidan, GetRectCenter(gg_rct_Region_Endlook), 0.60 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamEndPan1, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamEndPan2, udg_AP1_Player, 8.00 )
    call TriggerSleepAction( 6.40 )
    if ( Trig_Intro_Cinematic_Func132001() ) then
        return
    else
        call DoNothing(  )
    endif
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC ENDS - Cinematic Can No Longer Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call DisableTrigger( gg_trg_Intro_Skipped )
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func140001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_Intro_Cinematic takes nothing returns nothing
    set gg_trg_Intro_Cinematic = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Intro_Cinematic, function Trig_Intro_Cinematic_Actions )
endfunction

//===========================================================================
// Trigger: Intro Skipped
//===========================================================================
function Trig_Intro_Skipped_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_IntroSkipped = true
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.50 )
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_Intro_Skipped takes nothing returns nothing
    set gg_trg_Intro_Skipped = CreateTrigger(  )
    call DisableTrigger( gg_trg_Intro_Skipped )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Intro_Skipped, Player(0) )
    call TriggerAddAction( gg_trg_Intro_Skipped, function Trig_Intro_Skipped_Actions )
endfunction

//===========================================================================
// Trigger: Run Next Level
//===========================================================================
function Trig_Run_Next_Level_Actions takes nothing returns nothing
    // Set Next Level and Victory
    call CustomVictoryBJ( udg_AP1_Player, false, false )
endfunction

//===========================================================================
function InitTrig_Run_Next_Level takes nothing returns nothing
    set gg_trg_Run_Next_Level = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Run_Next_Level, function Trig_Run_Next_Level_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Initialization(  )
    call InitTrig_Init_01_Players(  )
    call InitTrig_Init_02_Units(  )
    call InitTrig_Init_03_Music(  )
    call InitTrig_Init_04_Environment(  )
    call InitTrig_Intro_Cinematic(  )
    call InitTrig_Intro_Skipped(  )
    call InitTrig_Run_Next_Level(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_NEUTRAL )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_NEUTRAL )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_NEUTRAL )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_010
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerTeam( Player(3), 0 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 1, 3 )
    call SetStartLocPrio( 1, 0, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 1, 1, 3, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 2, 3 )
    call SetStartLocPrio( 2, 0, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 2, 1, 3, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 3, 3 )
    call SetStartLocPrio( 3, 0, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 3, 1, 2, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -8448.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -10752.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 11264.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 8192.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -8448.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 8192.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 11264.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -10752.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetTerrainFogEx( 0, 2500.0, 12000.0, 0.000, 0.502, 0.000, 0.000 )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "BlackCitadelDay" )
    call SetAmbientNightSound( "BlackCitadelNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllDestructables(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_003" )
    call SetMapDescription( "TRIGSTR_005" )
    call SetPlayers( 4 )
    call SetTeams( 4 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -4928.0, 2496.0 )
    call DefineStartLocation( 1, 5568.0, 1152.0 )
    call DefineStartLocation( 2, 6592.0, 3392.0 )
    call DefineStartLocation( 3, 3584.0, 4160.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

