STRING 6
{
Art Director

}

STRING 10
{
Player 1
}

STRING 11
{
Force 1
}

STRING 378
{
The Frozen Throne Credits
}

STRING 381
{
Blizzard Entertainment
}

STRING 389
{
Current player has completed the singleplayer campaign.
}

STRING 390
{
Current player has completed the singleplayer campaign on Hard difficulty.
}

STRING 472
{
Cinematic Director
}

STRING 473
{
Nicholas S. Carpenter

}

STRING 474
{
Cinematic Executive Producer
}

STRING 475
{
Matt Samia

}

STRING 476
{
Cinematic Producer
}

STRING 477
{
Scott Abeyta

}

STRING 478
{
Cinematic Editor
}

STRING 479
{
Nicholas S. Carpenter, Joeyray Hall
}

STRING 480
{
Cinematic Script Writers

}

STRING 481
{
Nicholas S. Carpenter, Chris Metzen

}

STRING 482
{
Cinematic Artists

}

STRING 483
{
John Chalfant, Aaron Chan, Jeff Chamberlain, Ben Dai, Ryan Duncan, Steeg Haskell, Harley D. Huggins II, Sheng Jin, Jeramiah Johnson, Jared Keller, Jon Lanz, James McCoy, Matthew Mead, Dennis Price, Mark Skelton, Patrick Thomas, Seth Thompson, Ru Weerasuriya, Jason Wen, Kenson Yu
}

STRING 484
{
Cinematic Technical Artists & Tools Development
}

STRING 485
{
John Burnett, Joe Frayne, Steeg Haskell, Jared Keller, Jon Lanz, Hung Le, Nelson Wang
}

STRING 488
{
Audio Director

}

STRING 489
{
Glenn Stafford

}

STRING 490
{
Music
}

STRING 491
{
Tracy W. Bush, Victor Crews, Derek Duke, Glenn Stafford
}

STRING 492
{
Sound Design
}

STRING 493
{
Tracy W. Bush, Brian Farr, Tami Donner Harrison, Glenn Stafford
}

STRING 494
{
Voice Direction
}

STRING 495
{
Chris Metzen, Micky Neilson
}

STRING 496
{
Voice Production Coordinator / Voice Editor
}

STRING 497
{
Tami Donner Harrison

}

STRING 498
{
Outside Voice Casting
}

STRING 499
{
Donald Paul Pemrick, Dean E. Fronk

}

STRING 500
{
Outside Voice Casting Assistant
}

STRING 501
{
Elizabeth Hollywood
}

STRING 502
{
Voice Acting
}

STRING 503
{
Kevin Beardslee, Michael Bradberry, Fredrick Bloggs, Tracy W. Bush, Piera Coppola, Jackson Daniels, Samwise Didier, Tami Donner Harrison, Derek Duke, Alex Dumas, Carrie Gordon Lowrey, Michael McConnohie, Justin Gross...
}

STRING 504
{
Cinematic Audio Supervisor / Final Mixer
}

STRING 505
{
Glenn Stafford
}

STRING 506
{
Campaign Feedback Leads
}

STRING 507
{
Eric Dodds, Ted Park
}

STRING 508
{
Manual Development and Editing
}

STRING 509
{
Eli Catalan, David Fried, Jason Hutchins, Chris Metzen, Gil Shif, Evelyn Smith
}

STRING 510
{
Manual Artwork
}

STRING 511
{
Ted Park
}

STRING 542
{
Quality Assurance Manager
}

STRING 543
{
Ian Welke
}

STRING 544
{
Assistant Quality Assurance Managers
}

STRING 545
{
Christopher Manley, Mark Moser
}

STRING 546
{
QA Lead Testers
}

STRING 547
{
Manuel Gonzales, Sean McCrea
}

STRING 548
{
QA Technical Engineer
}

STRING 549
{
Evelyn Smith

}

STRING 550
{
QA Team Leads
}

STRING 551
{
Zach Allen, Zach Callanan, Shane Cargilo, Ron Frybarger, Gary Gibson, Edward Kang, Ray Laubach, Jonas Laster, Brian Love, John Meyers, Justin Parker, Craig Steele
}

STRING 552
{
Game Testers
}

STRING 553
{
Michele Arko, Scott Army, Josh Bertram, Alex Black, Ben Brode, Suzanne Brownell, Dustin Chang, Jamie Chang, Jeff Chang, Michael  Chen, Jack Chen, Yuan Cheng, Steven Chow, Joel Clift, Matt Coalson, Dennis Crabtree, Dave Eliasberg, Omar Gonzalez, Jon Graves, Chris Hartgraves, Jason Hartgraves, Patrick Henry...
}

STRING 554
{
Game Testers
}

STRING 555
{
Jeff Jones, Stephen Kim, Richard Lin, Michael Maggard, Chris Manprin, Brandon Norton, Haz Novoa, Wale Oyejide, Ken Palma, RA Pearson, David Potts, Sam Schrimsher, Steve Shin, Lee Sparks, Zhen Tan, Josh Tapley, Hugh Todd, Alex Tsang, Brandan Vanderpool, David Wagner, Jordan Wright

}

STRING 556
{
Additional Testers
}

STRING 557
{
Kelly Chun, Michelle Elbert, Robert Foote, Michael Ha, Justin Hamilton, John Johnson, Jonathan Mankin, Michael Murphy, Nick Pisani, Will Roseman, Richard Shih, Stan Wang, Stephen Wong

}

STRING 560
{
Technical Support Manager
}

STRING 561
{
Thor Biafore
}

STRING 562
{
Online Support
}

STRING 563
{
Alex Baker, Edward Hanes, Chad Jones, Nathan Lutsock, Michael Nguyen, Collin Smith, Jason Stilwell, Martin Tande, Kenny Zigler

}

STRING 564
{
Technical Support
}

STRING 565
{
John Hsieh, Dustin Peters, Christopher Roberts, Trevor Rothman, Taylor Russ, Adam Slack, Jaime Wood
}

STRING 566
{
Technical Support Programmer
}

STRING 567
{
David Nguyen
}

STRING 570
{
International & Macintosh Producer
}

STRING 571
{
Jason Hutchins
}

STRING 572
{
Globalization Manager
}

STRING 573
{
Flavie Gufflet
}

STRING 574
{
Localization Manager Europe/ROW
}

STRING 575
{
Barry Kehoe/Siobhan Wallace
}

STRING 576
{
Localization Senior Project Manager
}

STRING 577
{
Eithne Hagan
}

STRING 578
{
Localization Project Manager
}

STRING 579
{
Kerrie Barbour
}

STRING 580
{
Translation/Linguistic Group
}

STRING 581
{
Laura Casanellas, Frederic Dalmasso, Anke McElligott, Viviana Guglielmi, Annette Lee, Annemarie Leonard, Rabel, Encarna Quesada
}

STRING 582
{
Localization Engineering Team
}

STRING 583
{
Hitesh Changela, Attila Edelenyi, Catherine Keating, Monte Krol, Brendan O' Mahony, Damien Monaghan, Tony Randles, Kam Sin
}

STRING 584
{
Localization QA Team
}

STRING 585
{
Diego Balzarini, Andrea Casera, Patrick Corcoran, Fabio Dessena, Jonathan Downes, Veronique Faber, Colm Gallagher, Conor Harlow, Ulrike Heine, David Hickey...
}

STRING 586
{
Localization Certification Team
}

STRING 587
{
Jesus Baquedano, Jeff Czerniak, Hernan Gonzalez, Philippe Gendreau, Oscar Laguna, Alexander Martinez, Jose Carlos Pastor, Paul Shore  
}

STRING 588
{
Business Development
}

STRING 589
{
Paul W. Sams

}

STRING 590
{
Additional Business Development & Operations
}

STRING 591
{
Elaine Di Iorio, Melissa Edwards, Isaac Matarasso
}

STRING 592
{
Battle.net Producer
}

STRING 593
{
Derek Simmons
}

STRING 594
{
Battle.net Network Engineers
}

STRING 595
{
Jeff Berube, Adrian Luff, Hung Nguyen
}

STRING 596
{
Information Technologies
}

STRING 597
{
Kris Mackey, Kirk Mahony, Isaac Matarasso, Hung Nguyen, Jeremy Smith, Mike Schaefer, Robert Van Dusen
}

STRING 598
{
Office Administration
}

STRING 599
{
Christina Cade, Jamie Neveaux, Lisa Schoner
}

STRING 600
{
Financial Management
}

STRING 601
{
David Gee, Paul W. Sams

}

STRING 602
{
Public Relations
}

STRING 603
{
Lisa Bucek, Gil Shif, George Wang
}

STRING 604
{
Web Team
}

STRING 605
{
Geoff Fraizer, Mike Hein, Blaine Whittle
}

STRING 606
{
Legal Counsel
}

STRING 607
{
Kevin Crook, Rod Rigole, Eric Roeder, Patrick Sweeney
}

STRING 608
{
Global Brand Management
}

STRING 609
{
Neal Hubbard, Marc Hutcheson, Stewart Weiss
}

STRING 610
{
Marketing Creative Services
}

STRING 611
{
Kathy Carter, Jacob Cho, Jessica Drossin, Zachary Hubert, Steven Parker, Raul Ramirez, Alena St. James, Hayley Sumner, Bill Watt
}

STRING 612
{
Packaging Cover Art
}

STRING 613
{
Justin Thavirat
}

STRING 614
{
North American Sales
}

STRING 615
{
Philip O’Neil, Bruce Slywka
}

STRING 616
{
International Sales, Marketing, & PR
}

STRING 617
{
Michael Fuller, Hubert Larenaudie, Cedric Marechal, Guy Pearce, Christophe Ramboz, Anne Roppé, Jon Sloan, Mark Warburton, Kim Watt
}

STRING 618
{
Direct Sales
}

STRING 619
{
Norman Harms, Kris Nedrebo
}

STRING 620
{
Manufacturing
}

STRING 621
{
Tom Bryan, Jaime Chavez, Bob Wharton
}

STRING 622
{
Recruiting
}

STRING 623
{
Kaéo Milker
}

STRING 624
{
Battle.net Hosting Partners
}

STRING 625
{
AT&T, DACOM, Telia
}

STRING 628
{
Bubble Boy Dunsel
}

STRING 629
{
Mark Kern
}

STRING 650
{
Special Thanks
}

STRING 651
{
Blizzard North, Bob & Jan Davidson, Luc Vanhal
}

STRING 652
{

}

STRING 653
{
Special thanks to all our customers for your continued support and feedback, which help make our games great.
}

STRING 654
{
(c) 2002 - 2003 Blizzard Entertainment. All rights reserved.
}

STRING 655
{
Reign of Chaos and The Frozen Throne are trademarks and Battle.net, Blizzard Entertainment, Diablo, StarCraft and Warcraft are trademarks or registered trademarks of Blizzard Entertainment in the U.S. and/or other countries.
}

STRING 656
{

}

STRING 657
{
Windows is a registered trademark of Microsoft Corporation. Pentium is a registered trademark of Intel Corporation. Macintosh is a registered trademark of Apple Computer, Inc. Dolby and the double-D symbol are trademarks of Dolby Laboratory.
}

STRING 658
{

}

STRING 659
{
Uses the Thorndale font. Thorndale is a trademark of Agfa Monotype Corporation. DFK Gothic, DF Li Hei, DF Maru Gothic, DF Song, and Ang Thong are trademarks or registered trademarks of Bitstream, Inc. or DynaLab, Inc. All other trademarks are the property of their respective owners.
}

STRING 660
{

}

STRING 661
{
Uses Miles Sound System. Copyright (c) 1991-2002 by RAD Game Tools, Inc. All rights reserved.
}

STRING 662
{

}

STRING 663
{
Uses high-quality DivX video. Copyright (c) 1999-2002 by DivXNetworks, Inc. DivX is a trademark of DivXNetworks, Inc. All rights reserved.
}

STRING 664
{

}

STRING 665
{
Uses the FreeType 2.0 library. The FreeType Project is copyrighted (c) 1996-2002 by David Turner, Robert Wilhelm, and Werner Lemberg. All rights reserved.
}

STRING 666
{

}

STRING 667
{
Uses 'zlib' general-purpose compression library. Copyright (c) 1995-2002 Jean-loup Gailly and Mark Adler. All rights reserved.
}

STRING 668
{

}

STRING 669
{
No pandarens were harmed during the making of this game.
}

STRING 674
{
Game Design
}

STRING 675
{
Blizzard Entertainment

}

STRING 676
{
Executive Producer
}

STRING 677
{
Mike Morhaime
}

STRING 678
{
Campaign Feedback Team
}

STRING 679
{
Kevin Beardslee, Tom Cadwell, Zach Callanan, Bob Fitch, Geoff Fraizer, John Lagrave, Kirk Mahony, Jamie Neveaux, Ian Welke, Blaine Whittle
}

STRING 680
{
Audio Manager
}

STRING 681
{
Gloria Soto
}

STRING 690
{
Additional Voice Direction
}

STRING 691
{
Tracy W. Bush, Tami Donner Harrison
}

STRING 692
{
Additional VO Casting
}

STRING 693
{
Kris Zimmerman Salter
}

STRING 694
{
QA Compatibility
}

STRING 695
{
Mike Kramer, Emilio Segura, Dean Shimonishi, Walt Takata
}

STRING 696
{
Assistant Technical Support Manager
}

STRING 697
{
John Schwartz
}

STRING 698
{
Very special thanks to all our loved ones for continuing to endure the long hours.
}

STRING 699
{

}

STRING 700
{
Team Lead

}

STRING 701
{
Frank Pearce

}

STRING 702
{
Art Director

}

STRING 703
{
Samwise Didier


}

STRING 704
{
Lead Designer
}

STRING 705
{
Rob Pardo


}

STRING 706
{
Lead Technical Artist
}

STRING 707
{
Rob McNaughton


}

STRING 708
{
Producer

}

STRING 709
{
Chris Sigaty


}

STRING 710
{
Writer & Creative Director
}

STRING 711
{
Chris Metzen
}

STRING 712
{
Programming
}

STRING 713
{
Andy Bond, Carl Chimes, Alan Dabiri, Bob Fitch, Michael Heiberg, Monte Krol, Dave Lawrence, Graham Madarasz, Jay Patel, Frank Pearce, Andrea Pessino, Brett Wood
}

STRING 714
{
Battle.net Programming
}

STRING 715
{
Matthew Versluys
}

STRING 716
{
Additional Battle.net Programming
}

STRING 717
{
James Anhalt, Robert Bridenbecker, Brian Fitzgerald, Tony Tribelli
}

STRING 718
{
Macintosh Programming
}

STRING 719
{
Rob Barris, John Mikros, John Stiles
}

STRING 720
{
Artists
}

STRING 721
{
Dave Berggren, Samwise Didier, Allen Dilling, Trevor Jacobs, Rob McNaughton, Micky Neilson, Matt Oursbourn, Ted Park
}

STRING 722
{
Associate Designers
}

STRING 723
{
Tom Cadwell, Scott Mercer
}

STRING 724
{
Campaign Lead Designer
}

STRING 725
{
Tim Campbell
}

STRING 726
{
Campaign Design & Layout
}

STRING 727
{
David Fried, Dave Hale, Michael Heiberg, Scott Mercer, Matthew Morris, Rob Pardo, Dean Shipley
}

STRING 728
{
Multiplayer Map Design
}

STRING 729
{
Zach Callanan, Dave Hale, Ed Hanes, Matthew Morris
}

STRING 730
{
Script & Text Editing
}

STRING 731
{
Micky Neilson, Gil Shif, Evelyn Smith, Ru Weerasuriya
}

STRING 732
{
Associate Producer
}

STRING 733
{
Frank Gilson
}

STRING 735
{
The Frozen Throne
}

STRING 736
{
                                            Credits
}

STRING 737
{
Cinematic Orchestrations
}

STRING 738
{
Jason Hayes, Tom Calderaro (Seven Letter Music Group)
}

STRING 741
{
Cinematic Copyist
}

STRING 742
{
Jeff Kurtenacker
}

STRING 743
{
Cinematic Music Contractor
}

STRING 744
{
Steve Salani ( Forte Music )
}

STRING 745
{
Cinematic Music
}

STRING 746
{
Jason Hayes
}

STRING 747
{
Cinematics Recorded at
}

STRING 748
{
Forte Music, Santa Monica
}

STRING 749
{
Cinematic Recording Engineers
}

STRING 750
{
Steve Salani ( Forte Music ), Dori Amarilio
}

STRING 751
{
Cinematic Sound Design
}

STRING 752
{
Paul Menichini (EAD), David Farmer (EAD)
}

STRING 753
{
Cinematic Predub Mixer
}

STRING 754
{
Charles Deenen
}

STRING 755
{
Additional Map Design
}

STRING 756
{
Alexey Baryjikov, Michael Bodin, Andy Bond, Tom Cadwell, Kevin Campbell, Matt Davies, Allen Dilling, Adam Foster, Matt Gotcher, Mat Lane, Nathan Lutsock, Fairfax McCandlish, Rob McNaughton, Kevin Moyer, Andrew Taylor, Alex Tingey, Jordan Weber, Brett Wood
}

STRING 757
{
Voice Acting
}

STRING 758
{
...Jay Hathaway, Kyle Harrison, Jason Hayes, Tiffany Hayes, Eric Henze, Harley Huggins, Thomas Jung, Matthew King, Monte Krol, Rob McNaughton, Chris Metzen, Lani Minella, Micky Neilson, Bill Roper, Lisa Schoner, Glenn Stafford, Ted Whitney
}

STRING 759
{
Localization General Manager
}

STRING 760
{
Gerry Carty
}

STRING 761
{
Localization Media Group
}

STRING 762
{
David Fleming, Neill Fleming, Barry O'Sullivan,  Bill Sweeney, David Whelan
}

STRING 763
{
Localization QA Team
}

STRING 764
{
... Con Hurly, Daniel Jimenez, Andrew Kavanagh, Adrian Kieran, Benjamin Lagoutte, Rene Laurent, Alessandro Montoncello, Michael Nique, Brian O'Nei
}

