STRING 0
{
Human02
}

STRING 1
{
1
}

STRING 2
{
Chapter Two: Blackrock and Roll
}

STRING 3
{
Blizzard Entertainment
}

STRING 4
{
Chapter Two
}

STRING 5
{
Blackrock and Roll
}

STRING 6
{
Twenty minutes later, at Uther's encampment near the Blackrock clan village...
}

STRING 7
{
|cffffcc00MISSION FAILED|r
All of your buildings have been destroyed.
}

STRING 11
{
|cffffcc00MAIN QUEST|r
Blademaster
  - Defeat the Blademaster
}

STRING 12
{
|cffffcc00MAIN QUEST|r
Blademaster
  - Defeat the Blademaster
}

STRING 15
{
|cffffcc00MAIN QUEST COMPLETED|r
Establish Base
}

STRING 16
{
|cffffcc00OPTIONAL QUEST UPDATE|r
Searinox
  - |cff808080Slay Searinox, the Black Dragon (Completed)|r
  - Bring the Heart of Searinox to Feranor Steeltoe
}

STRING 17
{
|cffffcc00MAIN QUEST|r
Establish a Base
  - Construct a Barracks
  - Construct 2 Farms
  - Train 6 Footmen
}

STRING 18
{
|cffffcc00MAIN QUEST|r
Establish a Base
  - Construct a Barracks
  - Construct 2 Farms
  - Train 6 Footmen
}

STRING 19
{
|cffffcc00OPTIONAL QUEST|r
Searinox
  - Slay Searinox, the Black Dragon
  - Bring the Heart of Searinox to Feranor Steeltoe
}

STRING 20
{
|cff87CEEBNEW UNIT AVAILABLE|r
Rifleman - You may now build Dwarven Riflemen from the Barracks. Riflemen are highly skilled sharpshooters effective against air units.
}

STRING 21
{
|cffffcc00OPTIONAL QUEST FAILED|r
Searinox
}

STRING 22
{
|cffffcc00OPTIONAL QUEST FAILED|r
Searinox
}

STRING 25
{
|cff32CD32HINT|r - Arthas can be revived at an Altar of Kings.
}

STRING 26
{
|cff32CD32HINT|r - Press the Call to Arms button on your Town Hall in order to change your Peasants to Militia.
}

STRING 27
{
|cff32CD32HINT|r - You can speed up construction by selecting additional Peasants and right-clicking on a building that is in progress.
}

STRING 28
{
|cff32CD32HINT|r - Scout Towers can be upgraded to Guard Towers. This upgrade enables them to defend against enemy attackers.
}

STRING 29
{
Defeat!
}

STRING 35
{
Uther the Lightbringer
}

STRING 36
// Sound\Dialogue\HumanCampaign\Human02\H02Uther01.mp3
{
Ah, good timing, lad. I sent two of my best knights in to parley with the orc leader. They should be returning shortly.
}

STRING 37
{
Uther the Lightbringer
}

STRING 38
// Sound\Dialogue\HumanCampaign\Human02\H02Uther02.mp3
{
Damn. These orcs will never surrender.
}

STRING 39
{
Blackrock Clan
}

STRING 47
// Units: hC00 (Dragon Hunter), Name (Name)
{
Dragon Hunter
}

STRING 54
// Units: hC01 (Footman), EditorSuffix (Name - Editor Suffix)
{
(Fire Upgrade)
}

STRING 56
{
Arthas
}

STRING 57
// Units: hC06 (Dwarven Workshop), Name (Name)
{
Dwarven Workshop
}

STRING 58
// Sound\Dialogue\HumanCampaign\Human02\H02Arthas03.mp3
{
Then let's get in there and destroy the beasts!
}

STRING 59
{
Uther the Lightbringer
}

STRING 60
// Units: hC02 (Feranor Steeltoe), Name (Name)
{
Feranor Steeltoe
}

STRING 61
// Units: nC03 (Black Dragon Whelp), Name (Name)
{
Black Dragon Whelp
}

STRING 64
// Sound\Dialogue\HumanCampaign\Human02\H02Uther04.mp3
{
Remember, Arthas, we are paladins. Vengeance cannot be a part of what we must do. If we allow our passions to turn to bloodlust, then we will become as vile as the orcs.
}

STRING 65
{
Arthas
}

STRING 66
// Sound\Dialogue\HumanCampaign\Human02\H02Arthas05.mp3
{
Yes, Uther.
}

STRING 67
{
Uther the Lightbringer
}

STRING 68
// Sound\Dialogue\HumanCampaign\Human02\H02Uther06.mp3
{
Now, if you're feeling up to it, I want you to lead the attack.
}

STRING 69
{
Arthas
}

STRING 70
// Sound\Dialogue\HumanCampaign\Human02\H02Arthas07.mp3
{
Me? Well, of course!
}

STRING 71
{
Uther the Lightbringer
}

STRING 72
// Sound\Dialogue\HumanCampaign\Human02\H02Uther08.mp3
{
I'll remain here and ensure that none of the loathsome beasts threaten the camp.
}

STRING 73
{
Arthas
}

STRING 74
// Sound\Dialogue\HumanCampaign\Human02\H02Arthas09.mp3
{
I won't fail you.
}

STRING 75
{
Uther the Lightbringer
}

STRING 76
// Sound\Dialogue\HumanCampaign\Human02\H02Uther10.mp3
{
I know you won't, lad.
}

STRING 77
{
Searinox
}

STRING 78
{
The rogue Black Dragon, Searinox, has been ravaging the local farmsteads for weeks. The Dwarven hunters, who have come to claim the Dragon's heart, report that the gargantuan beast has fled back to his lair and may be vulnerable to a surprise attack.
}

STRING 79
{
Slay Searinox, the Black Dragon
}

STRING 81
{
Establish Base
}

STRING 82
{
To ensure that the Orc threat is dealt with effectively, you must establish a base camp and bolster your forces. Only when the camp is prepared can the area be considered properly garrisoned. 
}

STRING 109
{
Blademaster
}

STRING 110
{
The Blackrock clan appears to have re-embraced its Demon-worshipping heritage. Slay the clan's evil Blademaster before he has the chance to commune with his Demon masters!
}

STRING 114
{
Construct a Barracks
}

STRING 115
{
Construct 2 Farms
}

STRING 116
{
Train 6 Footmen
}

STRING 118
{
Defeat the Blademaster
}

STRING 183
{
Bring the Heart of Searinox to Feranor Steeltoe
}

STRING 201
{
(null)
}

STRING 202
{
Footmen
}

STRING 222
{
Blademaster of Blackrock Clan
}

STRING 223
// Sound\Dialogue\HumanCampaign\Human02\H02Blademaster11.mp3
{
Paladin fool! The warlocks of the Blackrock clan have spoken! Soon, demons will rain from the sky, and this wretched world will burn!
}

STRING 224
{
Uther the Lightbringer
}

STRING 225
// Sound\Dialogue\HumanCampaign\Human02\H02Uther12.mp3
{
Yes, I've heard this rhetoric before. You orcs will never learn!
}

STRING 226
{
Uther the Lightbringer
}

STRING 227
// Sound\Dialogue\HumanCampaign\Human02\H02Uther13.mp3
{
It was only a mirror image. Damn it, what are these curs up to?
}

STRING 228
{
Blademaster
}

STRING 229
// Sound\Dialogue\HumanCampaign\Human02\H02Warlock22.mp3
{
The hour of doom approaches! Let this paltry sacrifice appease our demon masters!
}

STRING 230
{
Unlucky Footman
}

STRING 231
// Sound\Dialogue\HumanCampaign\Human02\H02Footman23.mp3
{
You sick bastards! You'll never get away with--
}

STRING 235
{
Feranor Steeltoe
}

STRING 236
// Sound\Dialogue\HumanCampaign\Human02\H02DwarfHunter17.mp3
{
Well met, good human! Have you come to join in our hunt?
}

STRING 239
{
Feranor Steeltoe
}

STRING 240
// Sound\Dialogue\HumanCampaign\Human02\H02DwarfScout16.mp3
{
We're hunting black drakes. It's said that drakes' blood can bestow fiery enchantments upon weapons.
}

STRING 243
{
Feranor Steeltoe
}

STRING 244
// Sound\Dialogue\HumanCampaign\Human02\H02DwarfHunter18A.mp3
{
The name of the beast we're hunting is Searinox. With your aid, the monster won't stand a chance!
}

STRING 247
{
Feranor Steeltoe
}

STRING 248
// Sound\Dialogue\HumanCampaign\Human02\H02Dwarf21.mp3
{
Now, I will reforge your weapons to strike with searing heat!
}

STRING 251
{
Searinox
}

STRING 252
// Sound\Dialogue\HumanCampaign\Human02\H02Searinox19.mp3
{
You dare challenge me? You mortals become more reckless with every generation!
}

STRING 253
{
Arthas
}

STRING 254
// Sound\Dialogue\HumanCampaign\Human02\H02Arthas20.mp3
{
Let's bring this heart back to the dwarves.
}

STRING 261
{
Footman
}

STRING 262
// Sound\Dialogue\HumanCampaign\Human02\H02Footman38.mp3
{
If our town comes under attack, a militia can be summoned by ringing the bell on the town hall. The peasants will run to the town center and arm themselves for battle!
}

STRING 293
{
Alliance of Lordaeron
}

STRING 294
{
Dragon Hunters
}

STRING 391
{
The Silver Hand
}

STRING 392
{
Alliance Forces
}

STRING 393
{
Villagers
}

STRING 398
{
Arthas
}

STRING 399
{
Slay the orcs! Slay them all!
}

STRING 424
{
Arthas
}

STRING 425
{
What are you dwarves hunting in this region?
}

STRING 444
{
Arthas
}

STRING 445
{
The fiery enchantments you seek could prove useful.
}

STRING 507
{
Uther the Lightbringer
}

STRING 508
// Sound\Dialogue\HumanCampaign\Human02\H02Uther25.mp3
{
You've done well, lad. This was a sound victory.
}

STRING 509
{
Arthas
}

STRING 510
// Sound\Dialogue\HumanCampaign\Human02\H02Arthas26.mp3
{
I don't know, Uther. The orcs were sacrificing townsfolk. I think they were trying to summon demons.
}

STRING 511
{
Uther the Lightbringer
}

STRING 512
// Sound\Dialogue\HumanCampaign\Human02\H02Uther27.mp3
{
Have faith, lad. These orcs are trying to hold on to dying traditions. We defeated their demons a long time ago. Let's head for home. It's been a long day.
}

STRING 515
{
|cffffcc00MAIN QUEST COMPLETED|r
Blademaster
}

STRING 525
{
|cffffcc00MAIN QUEST UPDATE|r
Establish a Base
  - |cff808080Construct a Barracks (Completed)|r
  - |cff808080Construct 2 Farms (Completed)|r
  - Train 6 Footmen
}

STRING 530
{
|cffffcc00MAIN QUEST UPDATE|r
Establish a Base
  - Construct a Barracks
  - |cff808080Construct 2 Farms (Completed)|r
  - Train 6 Footmen
}

STRING 535
{
|cffffcc00MAIN QUEST UPDATE|r
Establish a Base
  - |cff808080Construct a Barracks (Completed)|r
  - |cff808080Construct 2 Farms (Completed)|r
  - Train 6 Footmen
}

STRING 540
{
|cffffcc00MAIN QUEST UPDATE|r
Establish a Base
  - |cff808080Construct a Barracks (Completed)|r
  - Construct 2 Farms
  - Train 6 Footmen
}

STRING 543
{
|cff87ceebLOCATION CHECKED|r - Return Searinox's Heart
}

STRING 544
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Searinox
}

STRING 547
{
|cff87ceebLOCATION CHECKED|r - Return Searinox's Heart
}

STRING 548
{
|cffffcc00OPTIONAL QUEST COMPLETED|r
Searinox
}

STRING 549
{
|cff32CD32HINT|r - When Heroes such as Arthas die, their spirits persist and can be revived at an altar.
}

STRING 556
{
Footman
}

STRING 557
{
Murlocs? Here? They must have an encampment nearby!
}

STRING 564
{
|cffffcc00MAIN QUEST UPDATE|r
Establish a Base
  - |cff808080Construct a Barracks (Completed)|r
  - Construct 2 Farms
  - |cff808080Train 6 Footmen (Completed)|r
}

STRING 565
// Units: Obla (Blademaster), Propernames (Proper Names)
{
Blademaster
}

STRING 566
// Items: I010 (Archipelago Item 0), Name (Name)
{
Archipelago Item 0
}

STRING 567
// Items: I010 (Archipelago Item 0), Tip (Tooltip - Basic)
{
Purchase a check for map location 0.
}

STRING 568
// Items: I010 (Archipelago Item 0), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 569
// Items: I010 (Archipelago Item 0), Description (Description)
{
Collects map location 0 for the player.
}

STRING 570
// Items: I011 (Archipelago Item 1), Name (Name)
{
Archipelago Item 1
}

STRING 571
// Items: I011 (Archipelago Item 1), Tip (Tooltip - Basic)
{
Purchase a check for map location 1.
}

STRING 572
// Items: I011 (Archipelago Item 1), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 573
// Items: I011 (Archipelago Item 1), Description (Description)
{
Collects map location 1 for the player.
}

STRING 574
// Items: I012 (Archipelago Item 2), Name (Name)
{
Archipelago Item 2
}

STRING 575
// Items: I012 (Archipelago Item 2), Tip (Tooltip - Basic)
{
Purchase a check for map location 2.
}

STRING 576
// Items: I012 (Archipelago Item 2), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 577
// Items: I012 (Archipelago Item 2), Description (Description)
{
Collects map location 2 for the player.
}

STRING 578
// Items: I013 (Archipelago Item 3), Name (Name)
{
Archipelago Item 3
}

STRING 579
// Items: I013 (Archipelago Item 3), Tip (Tooltip - Basic)
{
Purchase a check for map location 3.
}

STRING 580
// Items: I013 (Archipelago Item 3), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 581
// Items: I013 (Archipelago Item 3), Description (Description)
{
Collects map location 3 for the player.
}

STRING 582
// Items: I014 (Archipelago Item 4), Name (Name)
{
Archipelago Item 4
}

STRING 583
// Items: I014 (Archipelago Item 4), Tip (Tooltip - Basic)
{
Purchase a check for map location 4.
}

STRING 584
// Items: I014 (Archipelago Item 4), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 585
// Items: I014 (Archipelago Item 4), Description (Description)
{
Collects map location 4 for the player.
}

STRING 586
// Items: I015 (Archipelago Item 5), Name (Name)
{
Archipelago Item 5
}

STRING 587
// Items: I015 (Archipelago Item 5), Tip (Tooltip - Basic)
{
Purchase a check for map location 5.
}

STRING 588
// Items: I015 (Archipelago Item 5), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 589
// Items: I015 (Archipelago Item 5), Description (Description)
{
Collects map location 5 for the player.
}

STRING 590
// Items: I016 (Archipelago Item 6), Name (Name)
{
Archipelago Item 6
}

STRING 591
// Items: I016 (Archipelago Item 6), Tip (Tooltip - Basic)
{
Purchase a check for map location 6.
}

STRING 592
// Items: I016 (Archipelago Item 6), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 593
// Items: I016 (Archipelago Item 6), Description (Description)
{
Collects map location 6 for the player.
}

STRING 594
// Items: I017 (Archipelago Item 7), Name (Name)
{
Archipelago Item 7
}

STRING 595
// Items: I017 (Archipelago Item 7), Tip (Tooltip - Basic)
{
Purchase a check for map location 7.
}

STRING 596
// Items: I017 (Archipelago Item 7), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 597
// Items: I017 (Archipelago Item 7), Description (Description)
{
Collects map location 7 for the player.
}

STRING 598
// Items: I018 (Archipelago Item 8), Name (Name)
{
Archipelago Item 8
}

STRING 599
// Items: I018 (Archipelago Item 8), Tip (Tooltip - Basic)
{
Purchase a check for map location 8.
}

STRING 600
// Items: I018 (Archipelago Item 8), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 601
// Items: I018 (Archipelago Item 8), Description (Description)
{
Collects map location 8 for the player.
}

STRING 602
// Items: I019 (Archipelago Item 9), Name (Name)
{
Archipelago Item 9
}

STRING 603
// Items: I019 (Archipelago Item 9), Tip (Tooltip - Basic)
{
Purchase a check for map location 9.
}

STRING 604
// Items: I019 (Archipelago Item 9), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 605
// Items: I019 (Archipelago Item 9), Description (Description)
{
Collects map location 9 for the player.
}

STRING 606
// Items: I01a (Archipelago Item 10), Name (Name)
{
Archipelago Item 10
}

STRING 607
// Items: I01a (Archipelago Item 10), Tip (Tooltip - Basic)
{
Purchase a check for map location 10.
}

STRING 608
// Items: I01a (Archipelago Item 10), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 609
// Items: I01a (Archipelago Item 10), Description (Description)
{
Collects map location 10 for the player.
}

STRING 610
// Items: I01b (Archipelago Item 11), Name (Name)
{
Archipelago Item 11
}

STRING 611
// Items: I01b (Archipelago Item 11), Tip (Tooltip - Basic)
{
Purchase a check for map location 11.
}

STRING 612
// Items: I01b (Archipelago Item 11), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 613
// Items: I01b (Archipelago Item 11), Description (Description)
{
Collects map location 11 for the player.
}

STRING 614
// Items: I01c (Archipelago Item 12), Name (Name)
{
Archipelago Item 12
}

STRING 615
// Items: I01c (Archipelago Item 12), Tip (Tooltip - Basic)
{
Purchase a check for map location 12.
}

STRING 616
// Items: I01c (Archipelago Item 12), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 617
// Items: I01c (Archipelago Item 12), Description (Description)
{
Collects map location 12 for the player.
}

STRING 618
// Items: I01d (Archipelago Item 13), Name (Name)
{
Archipelago Item 13
}

STRING 619
// Items: I01d (Archipelago Item 13), Tip (Tooltip - Basic)
{
Purchase a check for map location 13.
}

STRING 620
// Items: I01d (Archipelago Item 13), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 621
// Items: I01d (Archipelago Item 13), Description (Description)
{
Collects map location 13 for the player.
}

STRING 622
// Items: I01e (Archipelago Item 14), Name (Name)
{
Archipelago Item 14
}

STRING 623
// Items: I01e (Archipelago Item 14), Tip (Tooltip - Basic)
{
Purchase a check for map location 14.
}

STRING 624
// Items: I01e (Archipelago Item 14), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 625
// Items: I01e (Archipelago Item 14), Description (Description)
{
Collects map location 14 for the player.
}

STRING 626
// Items: I01f (Archipelago Item 15), Name (Name)
{
Archipelago Item 15
}

STRING 627
// Items: I01f (Archipelago Item 15), Tip (Tooltip - Basic)
{
Purchase a check for map location 15.
}

STRING 628
// Items: I01f (Archipelago Item 15), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 629
// Items: I01f (Archipelago Item 15), Description (Description)
{
Collects map location 15 for the player.
}

STRING 630
// Items: I020 (Archipelago Item 16), Name (Name)
{
Archipelago Item 16
}

STRING 631
// Items: I020 (Archipelago Item 16), Tip (Tooltip - Basic)
{
Purchase a check for map location 16.
}

STRING 632
// Items: I020 (Archipelago Item 16), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 633
// Items: I020 (Archipelago Item 16), Description (Description)
{
Collects map location 16 for the player.
}

STRING 634
// Items: I021 (Archipelago Item 17), Name (Name)
{
Archipelago Item 17
}

STRING 635
// Items: I021 (Archipelago Item 17), Tip (Tooltip - Basic)
{
Purchase a check for map location 17.
}

STRING 636
// Items: I021 (Archipelago Item 17), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 637
// Items: I021 (Archipelago Item 17), Description (Description)
{
Collects map location 17 for the player.
}

STRING 638
// Items: I022 (Archipelago Item 18), Name (Name)
{
Archipelago Item 18
}

STRING 639
// Items: I022 (Archipelago Item 18), Tip (Tooltip - Basic)
{
Purchase a check for map location 18.
}

STRING 640
// Items: I022 (Archipelago Item 18), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 641
// Items: I022 (Archipelago Item 18), Description (Description)
{
Collects map location 18 for the player.
}

STRING 642
// Items: I023 (Archipelago Item 19), Name (Name)
{
Archipelago Item 19
}

STRING 643
// Items: I023 (Archipelago Item 19), Tip (Tooltip - Basic)
{
Purchase a check for map location 19.
}

STRING 644
// Items: I023 (Archipelago Item 19), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 645
// Items: I023 (Archipelago Item 19), Description (Description)
{
Collects map location 19 for the player.
}

STRING 646
// Items: I024 (Archipelago Item 20), Name (Name)
{
Archipelago Item 20
}

STRING 647
// Items: I024 (Archipelago Item 20), Tip (Tooltip - Basic)
{
Purchase a check for map location 20.
}

STRING 648
// Items: I024 (Archipelago Item 20), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 649
// Items: I024 (Archipelago Item 20), Description (Description)
{
Collects map location 20 for the player.
}

STRING 650
// Items: I025 (Archipelago Item 21), Name (Name)
{
Archipelago Item 21
}

STRING 651
// Items: I025 (Archipelago Item 21), Tip (Tooltip - Basic)
{
Purchase a check for map location 21.
}

STRING 652
// Items: I025 (Archipelago Item 21), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 653
// Items: I025 (Archipelago Item 21), Description (Description)
{
Collects map location 21 for the player.
}

STRING 654
// Items: I026 (Archipelago Item 22), Name (Name)
{
Archipelago Item 22
}

STRING 655
// Items: I026 (Archipelago Item 22), Tip (Tooltip - Basic)
{
Purchase a check for map location 22.
}

STRING 656
// Items: I026 (Archipelago Item 22), Ubertip (Tooltip - Extended)
{
Get a randomized item when used
}

STRING 657
// Items: I026 (Archipelago Item 22), Description (Description)
{
Collects map location 22 for the player.
}

STRING 658
{
Defeat!
}

