//===========================================================================
// 
// UndeadX07Interlude
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat May 17 19:14:38 2003
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    player                  udg_AP1_Player             = null
    force                   udg_APG1_Player            = null
    group                   udg_HiddenUnits            = null
    boolean                 udg_IntroSkipped           = false
    unit                    udg_Arthas                 = null
    unit                    udg_Anubarak               = null
    unit                    udg_FrostWyrm01            = null
    unit                    udg_FrostWyrm02            = null
    unit                    udg_FrostWyrm03            = null
    unit                    udg_Gargoyle01             = null
    unit                    udg_Gargoyle02             = null
    unit                    udg_Gargoyle03             = null
    unit                    udg_Gargoyle04             = null
    unit                    udg_Gargoyle05             = null
    unit                    udg_Destroyer01            = null
    unit                    udg_Destroyer02            = null
    unit                    udg_Necromancer            = null
    group                   udg_MovingArmy             = null
    unit                    udg_Gargoyle06             = null
    unit                    udg_Gargoyle07             = null
    unit                    udg_Gargoyle08             = null
    unit                    udg_FrostWyrm04            = null
    unit                    udg_FrostWyrm05            = null
    unit                    udg_LichKing               = null

    // Generated
    rect                    gg_rct_Intro_Arthas_Stop   = null
    rect                    gg_rct_Intro_Anubarak_Stop = null
    rect                    gg_rct_Intro_First_Hill_Army_Generate = null
    rect                    gg_rct_Intro_First_Hill_Army_Destination = null
    rect                    gg_rct_Intro_Arthas_Midway = null
    rect                    gg_rct_Intro_Anubarak_Midway = null
    rect                    gg_rct_Icecrown_Snow       = null
    rect                    gg_rct_Intro_Arthas_Downhill = null
    rect                    gg_rct_Intro_Arthas_Approach_Start = null
    rect                    gg_rct_Intro_Anubarak_Approach_Start = null
    rect                    gg_rct_Intro_Arthas_Approach_End = null
    rect                    gg_rct_Intro_Anubarak_Approach_End = null
    rect                    gg_rct_Intro_Necromancer_Approach = null
    rect                    gg_rct_Intro_Flyby_Destination = null
    rect                    gg_rct_Frozen_Throne_Light = null
    camerasetup             gg_cam_Hill_Camera_01      = null
    camerasetup             gg_cam_Hill_Camera_02      = null
    camerasetup             gg_cam_Hill_Camera_03      = null
    camerasetup             gg_cam_Hill_Camera_04      = null
    camerasetup             gg_cam_Approach_Camera_01  = null
    camerasetup             gg_cam_Approach_Camera_02  = null
    camerasetup             gg_cam_Arthas_Vision_01    = null
    camerasetup             gg_cam_Arthas_Vision_02    = null
    camerasetup             gg_cam_Frozen_Throne_01    = null
    camerasetup             gg_cam_Frozen_Throne_02    = null
    camerasetup             gg_cam_Arthas_Vision_Return_01 = null
    camerasetup             gg_cam_Arthas_Vision_Return_02 = null
    camerasetup             gg_cam_Frozen_Throne_03    = null
    camerasetup             gg_cam_Frozen_Throne_04    = null
    camerasetup             gg_cam_Arthas_Final_01     = null
    camerasetup             gg_cam_Arthas_Final_02     = null
    sound                   gg_snd_L07CArthas41        = null
    sound                   gg_snd_L07CArthas43        = null
    sound                   gg_snd_L07CArthas45        = null
    sound                   gg_snd_L07CArthas47        = null
    sound                   gg_snd_L07CArthas52        = null
    sound                   gg_snd_L07CLichKing44      = null
    sound                   gg_snd_L07CLichKing46      = null
    sound                   gg_snd_L07CLichKing48      = null
    sound                   gg_snd_L07CLichKing49      = null
    sound                   gg_snd_L07CLichKing50      = null
    sound                   gg_snd_L07CLichKing51      = null
    sound                   gg_snd_L07CNecromancer42   = null
    sound                   gg_snd_HorseLoop1          = null
    sound                   gg_snd_HorseLoop2          = null
    sound                   gg_snd_HorseLoop3          = null
    sound                   gg_snd_FrostwyrmWhat1      = null
    sound                   gg_snd_FrostwyrmWhat3      = null
    sound                   gg_snd_FrostwyrmReady1     = null
    sound                   gg_snd_LichKingDream       = null
    trigger                 gg_trg_Initialization      = null
    trigger                 gg_trg_Init_01_Players     = null
    trigger                 gg_trg_Init_02_Units       = null
    trigger                 gg_trg_Init_03_Music       = null
    trigger                 gg_trg_Init_04_Environment = null
    trigger                 gg_trg_Intro_Cinematic     = null
    trigger                 gg_trg_Intro_Skipped       = null
    trigger                 gg_trg_Run_Next_Level      = null
    unit                    gg_unit_Uanb_0006          = null
    unit                    gg_unit_Uear_0005          = null
    unit                    gg_unit_ufro_0007          = null
    unit                    gg_unit_ufro_0008          = null
    unit                    gg_unit_ufro_0009          = null
    unit                    gg_unit_uabo_0014          = null
    unit                    gg_unit_unec_0019          = null
    unit                    gg_unit_unec_0020          = null
    unit                    gg_unit_ubsp_0039          = null
    unit                    gg_unit_ugho_0026          = null
    unit                    gg_unit_uban_0029          = null
    unit                    gg_unit_ucry_0031          = null
    unit                    gg_unit_ugar_0033          = null
    unit                    gg_unit_ugar_0034          = null
    unit                    gg_unit_ugar_0035          = null
    unit                    gg_unit_ugar_0036          = null
    unit                    gg_unit_ugar_0037          = null
    unit                    gg_unit_ubsp_0038          = null
    unit                    gg_unit_ufro_0023          = null
    unit                    gg_unit_ufro_0040          = null
    unit                    gg_unit_ugar_0041          = null
    unit                    gg_unit_ugar_0042          = null
    unit                    gg_unit_ugar_0043          = null
    unit                    gg_unit_nzlc_0044          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_AP1_Player = Player(0)
    set udg_APG1_Player = bj_FORCE_PLAYER[0]
    set udg_HiddenUnits = CreateGroup()
    set udg_IntroSkipped = false
    set udg_MovingArmy = CreateGroup()
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_L07CArthas41 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CArthas41.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L07CArthas41, "L07CArthas41" )
    call SetSoundDuration( gg_snd_L07CArthas41, 3840 )
    set gg_snd_L07CArthas43 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CArthas43.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L07CArthas43, "L07CArthas43" )
    call SetSoundDuration( gg_snd_L07CArthas43, 1202 )
    set gg_snd_L07CArthas45 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CArthas45.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L07CArthas45, "L07CArthas45" )
    call SetSoundDuration( gg_snd_L07CArthas45, 784 )
    set gg_snd_L07CArthas47 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CArthas47.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L07CArthas47, "L07CArthas47" )
    call SetSoundDuration( gg_snd_L07CArthas47, 1019 )
    set gg_snd_L07CArthas52 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CArthas52.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L07CArthas52, "L07CArthas52" )
    call SetSoundDuration( gg_snd_L07CArthas52, 12643 )
    set gg_snd_L07CLichKing44 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CLichKing44.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L07CLichKing44, "L07CLichKing44" )
    call SetSoundDuration( gg_snd_L07CLichKing44, 6661 )
    set gg_snd_L07CLichKing46 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CLichKing46.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L07CLichKing46, "L07CLichKing46" )
    call SetSoundDuration( gg_snd_L07CLichKing46, 12591 )
    set gg_snd_L07CLichKing48 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CLichKing48.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L07CLichKing48, "L07CLichKing48" )
    call SetSoundDuration( gg_snd_L07CLichKing48, 15543 )
    set gg_snd_L07CLichKing49 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CLichKing49.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L07CLichKing49, "L07CLichKing49" )
    call SetSoundDuration( gg_snd_L07CLichKing49, 2482 )
    set gg_snd_L07CLichKing50 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CLichKing50.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L07CLichKing50, "L07CLichKing50" )
    call SetSoundDuration( gg_snd_L07CLichKing50, 10371 )
    set gg_snd_L07CLichKing51 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CLichKing51.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L07CLichKing51, "L07CLichKing51" )
    call SetSoundDuration( gg_snd_L07CLichKing51, 12251 )
    set gg_snd_L07CNecromancer42 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead07CxInterlude\\L07CNecromancer42.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L07CNecromancer42, "L07CNecromancer42" )
    call SetSoundDuration( gg_snd_L07CNecromancer42, 7210 )
    set gg_snd_HorseLoop1 = CreateSound( "Units\\Human\\Knight\\HorseLoop1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_HorseLoop1, "HumanKnightMovement" )
    call SetSoundDuration( gg_snd_HorseLoop1, 2101 )
    set gg_snd_HorseLoop2 = CreateSound( "Units\\Human\\Knight\\HorseLoop2.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_HorseLoop2, "HumanKnightMovement" )
    call SetSoundDuration( gg_snd_HorseLoop2, 3228 )
    set gg_snd_HorseLoop3 = CreateSound( "Units\\Human\\Knight\\HorseLoop3.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_HorseLoop3, "HumanKnightMovement" )
    call SetSoundDuration( gg_snd_HorseLoop3, 5317 )
    set gg_snd_FrostwyrmWhat1 = CreateSound( "Units\\Undead\\FrostWyrm\\FrostwyrmWhat1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FrostwyrmWhat1, "FrostWyrmWhat" )
    call SetSoundDuration( gg_snd_FrostwyrmWhat1, 1962 )
    set gg_snd_FrostwyrmWhat3 = CreateSound( "Units\\Undead\\FrostWyrm\\FrostwyrmWhat3.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FrostwyrmWhat3, "FrostWyrmWhat" )
    call SetSoundDuration( gg_snd_FrostwyrmWhat3, 2798 )
    set gg_snd_FrostwyrmReady1 = CreateSound( "Units\\Undead\\FrostWyrm\\FrostwyrmReady1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FrostwyrmReady1, "FrostWyrmReady" )
    call SetSoundDuration( gg_snd_FrostwyrmReady1, 4017 )
    set gg_snd_LichKingDream = CreateSound( "Sound\\Ambient\\DoodadEffects\\LichKingDream.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_LichKingDream, "LichKingDream" )
    call SetSoundDuration( gg_snd_LichKingDream, 7883 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Ewrd', 8956.6, -4496.2, 233.242 )
    set u = CreateUnit( p, 'Efur', 8612.3, -4544.2, 339.614 )
    set gg_unit_Uear_0005 = CreateUnit( p, 'Uear', -4114.2, -3316.3, 28.341 )
    set gg_unit_Uanb_0006 = CreateUnit( p, 'Uanb', -4241.5, -3701.5, 39.132 )
    set gg_unit_ufro_0007 = CreateUnit( p, 'ufro', -1808.8, -4271.6, 63.184 )
    set gg_unit_ufro_0008 = CreateUnit( p, 'ufro', -2114.0, -4391.2, 34.548 )
    set gg_unit_ufro_0009 = CreateUnit( p, 'ufro', -2015.5, -4725.9, 66.005 )
    set u = CreateUnit( p, 'ucry', 1893.1, 703.6, 29.922 )
    set u = CreateUnit( p, 'ucry', 1999.0, 561.0, 82.669 )
    set u = CreateUnit( p, 'ucry', 2259.7, 762.7, 194.168 )
    set u = CreateUnit( p, 'ucry', 2082.3, 944.4, 278.360 )
    set gg_unit_uabo_0014 = CreateUnit( p, 'uabo', 1852.2, -140.9, 22.580 )
    set u = CreateUnit( p, 'uabo', 2271.7, 244.1, 345.092 )
    set u = CreateUnit( p, 'uabo', 2633.6, 605.3, 184.532 )
    set u = CreateUnit( p, 'uabo', 2543.2, 204.8, 79.803 )
    set u = CreateUnit( p, 'unec', 1648.3, 101.5, 237.548 )
    set gg_unit_unec_0019 = CreateUnit( p, 'unec', 1568.7, -92.9, 153.728 )
    set gg_unit_unec_0020 = CreateUnit( p, 'unec', 1442.5, 21.1, 309.543 )
    set u = CreateUnit( p, 'ugho', 1591.4, 212.5, 92.425 )
    set u = CreateUnit( p, 'ugho', 2473.4, 628.8, 301.296 )
    set gg_unit_ufro_0023 = CreateUnit( p, 'ufro', 283.8, 1830.7, 344.201 )
    set u = CreateUnit( p, 'ugho', 2427.4, 266.6, 81.282 )
    set u = CreateUnit( p, 'ugho', 1563.4, 352.2, 7.152 )
    set gg_unit_ugho_0026 = CreateUnit( p, 'ugho', 1373.0, 302.7, 83.664 )
    set u = CreateUnit( p, 'umtw', 1468.0, 437.4, 13.909 )
    set u = CreateUnit( p, 'umtw', 1746.1, 780.5, 335.357 )
    set gg_unit_uban_0029 = CreateUnit( p, 'uban', 1671.9, -43.6, 159.592 )
    set u = CreateUnit( p, 'ucry', 1505.3, 647.6, 321.500 )
    set gg_unit_ucry_0031 = CreateUnit( p, 'ucry', 1250.1, 515.7, 325.842 )
    set u = CreateUnit( p, 'uabo', 1701.1, 414.3, 175.103 )
    set gg_unit_ugar_0033 = CreateUnit( p, 'ugar', -4195.9, -4342.2, 217.305 )
    set gg_unit_ugar_0034 = CreateUnit( p, 'ugar', -4710.8, -4412.5, 327.271 )
    set gg_unit_ugar_0035 = CreateUnit( p, 'ugar', -5131.9, -4843.3, 24.017 )
    set gg_unit_ugar_0036 = CreateUnit( p, 'ugar', -4851.4, -4856.5, 43.397 )
    set gg_unit_ugar_0037 = CreateUnit( p, 'ugar', -4066.3, -4154.3, 226.919 )
    set gg_unit_ubsp_0038 = CreateUnit( p, 'ubsp', -2645.2, -4992.7, 32.449 )
    set gg_unit_ubsp_0039 = CreateUnit( p, 'ubsp', -3009.8, -4925.7, 27.618 )
    set gg_unit_ufro_0040 = CreateUnit( p, 'ufro', 1003.8, 1854.1, 291.806 )
    set gg_unit_ugar_0041 = CreateUnit( p, 'ugar', 124.6, 2083.9, 125.984 )
    set gg_unit_ugar_0042 = CreateUnit( p, 'ugar', 780.9, 1683.9, 86.575 )
    set gg_unit_ugar_0043 = CreateUnit( p, 'ugar', 499.5, 1854.1, 20.743 )
    set gg_unit_nzlc_0044 = CreateUnit( p, 'nzlc', -770.7, 8991.6, 282.635 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Intro_Arthas_Stop = Rect( -992.0, -2080.0, -832.0, -1952.0 )
    set gg_rct_Intro_Anubarak_Stop = Rect( -1152.0, -2432.0, -1024.0, -2272.0 )
    set gg_rct_Intro_First_Hill_Army_Generate = Rect( 320.0, -2272.0, 640.0, -1760.0 )
    set gg_rct_Intro_First_Hill_Army_Destination = Rect( 608.0, -768.0, 1248.0, 192.0 )
    set gg_rct_Intro_Arthas_Midway = Rect( -2592.0, -2304.0, -2432.0, -2112.0 )
    set gg_rct_Intro_Anubarak_Midway = Rect( -2752.0, -2624.0, -2592.0, -2432.0 )
    set gg_rct_Icecrown_Snow = Rect( -4704.0, -4544.0, 4896.0, 3968.0 )
    set we = AddWeatherEffect( gg_rct_Icecrown_Snow, 'SNhs' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Intro_Arthas_Downhill = Rect( -544.0, -2912.0, -320.0, -2592.0 )
    set gg_rct_Intro_Arthas_Approach_Start = Rect( 1248.0, -1440.0, 1376.0, -1280.0 )
    set gg_rct_Intro_Anubarak_Approach_Start = Rect( 1184.0, -1696.0, 1312.0, -1568.0 )
    set gg_rct_Intro_Arthas_Approach_End = Rect( 960.0, -160.0, 1120.0, 0.0 )
    set gg_rct_Intro_Anubarak_Approach_End = Rect( 1024.0, -416.0, 1184.0, -256.0 )
    set gg_rct_Intro_Necromancer_Approach = Rect( 1248.0, -128.0, 1376.0, 0.0 )
    set gg_rct_Intro_Flyby_Destination = Rect( 2432.0, -2048.0, 3040.0, -1440.0 )
    set gg_rct_Frozen_Throne_Light = Rect( -2784.0, 6624.0, -2304.0, 7232.0 )
    set we = AddWeatherEffect( gg_rct_Frozen_Throne_Light, 'LRma' )
    call EnableWeatherEffect( we, true )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Hill_Camera_01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Hill_Camera_01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_01, CAMERA_FIELD_ROTATION, 238.7, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_01, CAMERA_FIELD_ANGLE_OF_ATTACK, 313.8, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_01, CAMERA_FIELD_TARGET_DISTANCE, 2130.3, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_01, CAMERA_FIELD_FARZ, 4241.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Hill_Camera_01, -1984.7, -2008.4, 0.0 )

    set gg_cam_Hill_Camera_02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Hill_Camera_02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_02, CAMERA_FIELD_ROTATION, 205.6, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_02, CAMERA_FIELD_ANGLE_OF_ATTACK, 318.5, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_02, CAMERA_FIELD_TARGET_DISTANCE, 2130.3, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_02, CAMERA_FIELD_FARZ, 4665.1, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Hill_Camera_02, -1782.1, -2067.7, 0.0 )

    set gg_cam_Hill_Camera_03 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Hill_Camera_03, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_03, CAMERA_FIELD_ROTATION, 38.6, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_03, CAMERA_FIELD_ANGLE_OF_ATTACK, 321.2, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_03, CAMERA_FIELD_TARGET_DISTANCE, 2085.9, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_03, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_03, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_03, CAMERA_FIELD_FARZ, 7513.1, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Hill_Camera_03, -237.2, -1911.9, 0.0 )

    set gg_cam_Hill_Camera_04 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Hill_Camera_04, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_04, CAMERA_FIELD_ROTATION, 39.0, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_04, CAMERA_FIELD_ANGLE_OF_ATTACK, 323.0, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_04, CAMERA_FIELD_TARGET_DISTANCE, 2201.3, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_04, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_04, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Hill_Camera_04, CAMERA_FIELD_FARZ, 7513.1, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Hill_Camera_04, 316.9, -1515.9, 0.0 )

    set gg_cam_Approach_Camera_01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Approach_Camera_01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Approach_Camera_01, CAMERA_FIELD_ROTATION, 72.1, 0.0 )
    call CameraSetupSetField( gg_cam_Approach_Camera_01, CAMERA_FIELD_ANGLE_OF_ATTACK, 337.1, 0.0 )
    call CameraSetupSetField( gg_cam_Approach_Camera_01, CAMERA_FIELD_TARGET_DISTANCE, 1325.3, 0.0 )
    call CameraSetupSetField( gg_cam_Approach_Camera_01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Approach_Camera_01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Approach_Camera_01, CAMERA_FIELD_FARZ, 3504.9, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Approach_Camera_01, 1168.2, -311.8, 0.0 )

    set gg_cam_Approach_Camera_02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Approach_Camera_02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Approach_Camera_02, CAMERA_FIELD_ROTATION, 60.6, 0.0 )
    call CameraSetupSetField( gg_cam_Approach_Camera_02, CAMERA_FIELD_ANGLE_OF_ATTACK, 334.1, 0.0 )
    call CameraSetupSetField( gg_cam_Approach_Camera_02, CAMERA_FIELD_TARGET_DISTANCE, 930.2, 0.0 )
    call CameraSetupSetField( gg_cam_Approach_Camera_02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Approach_Camera_02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Approach_Camera_02, CAMERA_FIELD_FARZ, 3186.3, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Approach_Camera_02, 1099.2, -316.8, 0.0 )

    set gg_cam_Arthas_Vision_01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Arthas_Vision_01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_01, CAMERA_FIELD_ROTATION, 276.3, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_01, CAMERA_FIELD_ANGLE_OF_ATTACK, 342.4, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_01, CAMERA_FIELD_TARGET_DISTANCE, 1015.8, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_01, CAMERA_FIELD_FARZ, 4665.1, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Arthas_Vision_01, 1109.7, 87.8, 0.0 )

    set gg_cam_Arthas_Vision_02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Arthas_Vision_02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_02, CAMERA_FIELD_ROTATION, 276.3, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_02, CAMERA_FIELD_ANGLE_OF_ATTACK, 342.4, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_02, CAMERA_FIELD_TARGET_DISTANCE, 593.6, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_02, CAMERA_FIELD_FARZ, 7513.1, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Arthas_Vision_02, 1109.7, 87.8, 0.0 )

    set gg_cam_Frozen_Throne_01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Frozen_Throne_01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_01, CAMERA_FIELD_ROTATION, 43.4, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_01, CAMERA_FIELD_ANGLE_OF_ATTACK, 343.7, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_01, CAMERA_FIELD_TARGET_DISTANCE, 2607.8, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_01, CAMERA_FIELD_FARZ, 7513.1, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Frozen_Throne_01, -2090.3, 7523.3, 0.0 )

    set gg_cam_Frozen_Throne_02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Frozen_Throne_02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_02, CAMERA_FIELD_ROTATION, 43.4, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_02, CAMERA_FIELD_ANGLE_OF_ATTACK, 340.4, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_02, CAMERA_FIELD_TARGET_DISTANCE, 2607.8, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_02, CAMERA_FIELD_FARZ, 7513.1, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Frozen_Throne_02, -1555.9, 8275.1, 0.0 )

    set gg_cam_Arthas_Vision_Return_01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Arthas_Vision_Return_01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_Return_01, CAMERA_FIELD_ROTATION, 232.6, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_Return_01, CAMERA_FIELD_ANGLE_OF_ATTACK, 344.3, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_Return_01, CAMERA_FIELD_TARGET_DISTANCE, 807.1, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_Return_01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_Return_01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_Return_01, CAMERA_FIELD_FARZ, 7513.1, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Arthas_Vision_Return_01, 1200.5, 75.8, 0.0 )

    set gg_cam_Arthas_Vision_Return_02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Arthas_Vision_Return_02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_Return_02, CAMERA_FIELD_ROTATION, 247.9, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_Return_02, CAMERA_FIELD_ANGLE_OF_ATTACK, 347.3, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_Return_02, CAMERA_FIELD_TARGET_DISTANCE, 644.1, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_Return_02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_Return_02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Vision_Return_02, CAMERA_FIELD_FARZ, 7513.1, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Arthas_Vision_Return_02, 1160.1, 91.2, 0.0 )

    set gg_cam_Frozen_Throne_03 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Frozen_Throne_03, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_03, CAMERA_FIELD_ROTATION, 40.3, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_03, CAMERA_FIELD_ANGLE_OF_ATTACK, 334.1, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_03, CAMERA_FIELD_TARGET_DISTANCE, 2094.3, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_03, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_03, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_03, CAMERA_FIELD_FARZ, 7513.1, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Frozen_Throne_03, -1950.4, 7829.4, 0.0 )

    set gg_cam_Frozen_Throne_04 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Frozen_Throne_04, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_04, CAMERA_FIELD_ROTATION, 68.1, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_04, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.4, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_04, CAMERA_FIELD_TARGET_DISTANCE, 3066.2, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_04, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_04, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Frozen_Throne_04, CAMERA_FIELD_FARZ, 7513.1, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Frozen_Throne_04, -2285.9, 8410.8, 0.0 )

    set gg_cam_Arthas_Final_01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Arthas_Final_01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Final_01, CAMERA_FIELD_ROTATION, 193.2, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Final_01, CAMERA_FIELD_ANGLE_OF_ATTACK, 343.1, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Final_01, CAMERA_FIELD_TARGET_DISTANCE, 656.1, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Final_01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Final_01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Final_01, CAMERA_FIELD_FARZ, 2176.3, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Arthas_Final_01, 1305.1, -47.8, 0.0 )

    set gg_cam_Arthas_Final_02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Arthas_Final_02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Final_02, CAMERA_FIELD_ROTATION, 202.4, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Final_02, CAMERA_FIELD_ANGLE_OF_ATTACK, 341.6, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Final_02, CAMERA_FIELD_TARGET_DISTANCE, 1465.4, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Final_02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Final_02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Arthas_Final_02, CAMERA_FIELD_FARZ, 3504.9, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Arthas_Final_02, 1760.7, 197.4, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Initialization
//
// Template version 1.00
//===========================================================================
function Trig_Initialization_Actions takes nothing returns nothing
    call SetCampaignMenuRaceBJ( bj_CAMPAIGN_INDEX_XU )
    call SetAllyColorFilterState( 0 )
    call ConditionalTriggerExecute( gg_trg_Init_01_Players )
    call ConditionalTriggerExecute( gg_trg_Init_02_Units )
    call ConditionalTriggerExecute( gg_trg_Init_03_Music )
    call ConditionalTriggerExecute( gg_trg_Init_04_Environment )
    // Start Intro Cinematic
    call ConditionalTriggerExecute( gg_trg_Intro_Cinematic )
endfunction

//===========================================================================
function InitTrig_Initialization takes nothing returns nothing
    set gg_trg_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Initialization, function Trig_Initialization_Actions )
endfunction

//===========================================================================
// Trigger: Init 01 Players
//===========================================================================
function Trig_Init_01_Players_Actions takes nothing returns nothing
    // Alliance Settings
    call SetPlayerAllianceStateBJ( udg_AP1_Player, Player(PLAYER_NEUTRAL_PASSIVE), bj_ALLIANCE_NEUTRAL )
    // Player Colors
    call SetPlayerColorBJ( udg_AP1_Player, PLAYER_COLOR_PURPLE, true )
endfunction

//===========================================================================
function InitTrig_Init_01_Players takes nothing returns nothing
    set gg_trg_Init_01_Players = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_01_Players, function Trig_Init_01_Players_Actions )
endfunction

//===========================================================================
// Trigger: Init 02 Units
//===========================================================================
function Trig_Init_02_Units_Func002002 takes nothing returns nothing
    call SetPlayerHandicapXPBJ( GetEnumPlayer(), 0.00 )
endfunction

function Trig_Init_02_Units_Actions takes nothing returns nothing
    // Heroes
    call ForForce( GetPlayersAll(), function Trig_Init_02_Units_Func002002 )
    set udg_Arthas = gg_unit_Uear_0005
    set udg_Anubarak = gg_unit_Uanb_0006
    call SetHeroLevelBJ( udg_Anubarak, 2, false )
    call SelectHeroSkill( udg_Anubarak, 'AUts' )
    // Units
    set udg_FrostWyrm01 = gg_unit_ufro_0007
    set udg_FrostWyrm02 = gg_unit_ufro_0008
    set udg_FrostWyrm03 = gg_unit_ufro_0009
    set udg_FrostWyrm04 = gg_unit_ufro_0040
    set udg_FrostWyrm05 = gg_unit_ufro_0023
    set udg_Gargoyle01 = gg_unit_ugar_0037
    set udg_Gargoyle02 = gg_unit_ugar_0033
    set udg_Gargoyle03 = gg_unit_ugar_0034
    set udg_Gargoyle04 = gg_unit_ugar_0036
    set udg_Gargoyle05 = gg_unit_ugar_0035
    set udg_Gargoyle06 = gg_unit_ugar_0042
    set udg_Gargoyle07 = gg_unit_ugar_0043
    set udg_Gargoyle08 = gg_unit_ugar_0041
    set udg_Destroyer01 = gg_unit_ubsp_0038
    set udg_Destroyer02 = gg_unit_ubsp_0039
    set udg_Necromancer = gg_unit_unec_0020
    set udg_LichKing = gg_unit_nzlc_0044
    call GroupAddUnitSimple( udg_FrostWyrm01, udg_MovingArmy )
    call GroupAddUnitSimple( udg_FrostWyrm02, udg_MovingArmy )
    call GroupAddUnitSimple( udg_FrostWyrm03, udg_MovingArmy )
    call GroupAddUnitSimple( udg_Gargoyle01, udg_MovingArmy )
    call GroupAddUnitSimple( udg_Gargoyle02, udg_MovingArmy )
    call GroupAddUnitSimple( udg_Gargoyle03, udg_MovingArmy )
    call GroupAddUnitSimple( udg_Gargoyle04, udg_MovingArmy )
    call GroupAddUnitSimple( udg_Gargoyle05, udg_MovingArmy )
    call GroupAddUnitSimple( udg_Destroyer01, udg_MovingArmy )
    call GroupAddUnitSimple( udg_Destroyer02, udg_MovingArmy )
    // Disable Abilities
    // NPCs
    // Creeps
endfunction

//===========================================================================
function InitTrig_Init_02_Units takes nothing returns nothing
    set gg_trg_Init_02_Units = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_02_Units, function Trig_Init_02_Units_Actions )
endfunction

//===========================================================================
// Trigger: Init 03 Music
//===========================================================================
function Trig_Init_03_Music_Actions takes nothing returns nothing
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.01 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\ArthasTheme.mp3" )
    call SetMapMusicIndexedBJ( "music", 0 )
endfunction

//===========================================================================
function InitTrig_Init_03_Music takes nothing returns nothing
    set gg_trg_Init_03_Music = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_03_Music, function Trig_Init_03_Music_Actions )
endfunction

//===========================================================================
// Trigger: Init 04 Environment
//===========================================================================
function Trig_Init_04_Environment_Actions takes nothing returns nothing
    // Initial Time Of Day
    call SetTimeOfDay( 8.00 )
    call UseTimeOfDayBJ( false )
    // Weather Effects
    // Set Sky
    call SetSkyModel( "Environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.mdl" )
    // Fog
    // Initial Visibility
    // Bridges, Gates, etc.
endfunction

//===========================================================================
function InitTrig_Init_04_Environment takes nothing returns nothing
    set gg_trg_Init_04_Environment = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_04_Environment, function Trig_Init_04_Environment_Actions )
endfunction

//===========================================================================
// Trigger: Intro Cinematic
//===========================================================================
function Trig_Intro_Cinematic_Func021001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func029001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func033001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func036001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func040001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func045001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func049001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func053001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func064001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func076001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func079001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func084001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func092001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func096001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func100001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func102002 takes nothing returns nothing
    call ShowUnitHide( GetEnumUnit() )
endfunction

function Trig_Intro_Cinematic_Func112001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func115001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func119001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func125001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func142001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func147001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func150001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func153001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func155001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func157001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func159001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func161001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func163001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func170001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func172001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func184001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func186001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func188001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func195001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func198001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func202001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func205001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func221001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func224001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func231001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func234001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func236001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Actions takes nothing returns nothing
    call Preloader( "Scripts\\UndeadX07Interlude.pld" )
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    // Set Up Scene
    call SetTerrainFogExBJ( 0, 500.00, 8000.00, 0, 100, 100, 100 )
    call SetSkyModel( "Environment\\Sky\\BlizzardSky\\BlizzardSky.mdl" )
    call CinematicModeBJ( true, udg_APG1_Player )
    call CameraSetupApplyForPlayer( true, gg_cam_Hill_Camera_01, udg_AP1_Player, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Hill_Camera_02, udg_AP1_Player, 13.00 )
    // Fade In
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 3.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call EnableTrigger( gg_trg_Intro_Skipped )
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC BEGINS - Cinematic Can Now Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // Arthas and Anubarak Approach
    call IssuePointOrderLocBJ( udg_Arthas, "move", GetRectCenter(gg_rct_Intro_Arthas_Midway) )
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop3, 70.00, udg_Arthas )
    call IssuePointOrderLocBJ( udg_Anubarak, "move", GetRectCenter(gg_rct_Intro_Anubarak_Midway) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func021001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Gargoyle01, "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call IssuePointOrderLocBJ( udg_Gargoyle02, "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call IssuePointOrderLocBJ( udg_Gargoyle03, "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call IssuePointOrderLocBJ( udg_Gargoyle04, "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call IssuePointOrderLocBJ( udg_Gargoyle05, "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop2, 70.00, udg_Arthas )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func029001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop1, 70.00, udg_Arthas )
    call IssuePointOrderLocBJ( udg_FrostWyrm01, "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func033001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_FrostWyrm02, "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func036001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop2, 70.00, udg_Arthas )
    call IssuePointOrderLocBJ( udg_FrostWyrm03, "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func040001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop3, 70.00, udg_Arthas )
    call IssuePointOrderLocBJ( udg_Arthas, "move", GetRectCenter(gg_rct_Intro_Arthas_Stop) )
    call IssuePointOrderLocBJ( udg_Anubarak, "move", GetRectCenter(gg_rct_Intro_Anubarak_Stop) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func045001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Destroyer01, "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call IssuePointOrderLocBJ( udg_Destroyer02, "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Intro_Cinematic_Func049001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop2, 70.00, udg_Arthas )
    call PlaySoundOnUnitBJ( gg_snd_FrostwyrmWhat3, 60.00, udg_FrostWyrm01 )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Intro_Cinematic_Func053001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop1, 70.00, udg_Arthas )
    call CameraSetupApplyForPlayer( true, gg_cam_Hill_Camera_03, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Hill_Camera_04, udg_AP1_Player, 11.00 )
    call CreateNUnitsAtLocFacingLocBJ( 1, 'ucry', Player(0), GetRectCenter(gg_rct_Intro_First_Hill_Army_Generate), GetUnitLoc(gg_unit_unec_0020) )
    call GroupAddUnitSimple( GetLastCreatedUnit(), udg_MovingArmy )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call CreateNUnitsAtLocFacingLocBJ( 1, 'uabo', Player(0), GetRectCenter(gg_rct_Intro_First_Hill_Army_Generate), GetUnitLoc(gg_unit_unec_0020) )
    call GroupAddUnitSimple( GetLastCreatedUnit(), udg_MovingArmy )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func064001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop3, 70.00, udg_Arthas )
    call CreateNUnitsAtLocFacingLocBJ( 1, 'uabo', Player(0), GetRectCenter(gg_rct_Intro_First_Hill_Army_Generate), GetUnitLoc(gg_unit_unec_0020) )
    call GroupAddUnitSimple( GetLastCreatedUnit(), udg_MovingArmy )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call CreateNUnitsAtLocFacingLocBJ( 1, 'ugho', Player(0), GetRectCenter(gg_rct_Intro_First_Hill_Army_Generate), GetUnitLoc(gg_unit_unec_0020) )
    call GroupAddUnitSimple( GetLastCreatedUnit(), udg_MovingArmy )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call CreateNUnitsAtLocFacingLocBJ( 1, 'ugho', Player(0), GetRectCenter(gg_rct_Intro_First_Hill_Army_Generate), GetUnitLoc(gg_unit_unec_0020) )
    call GroupAddUnitSimple( GetLastCreatedUnit(), udg_MovingArmy )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func076001() ) then
        return
    else
        call DoNothing(  )
    endif
    call StopSoundBJ( gg_snd_HorseLoop3, true )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func079001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Arthas, "TRIGSTR_029", gg_snd_L07CArthas41, "TRIGSTR_030", bj_TIMETYPE_ADD, 0, false )
    call PlaySoundOnUnitBJ( gg_snd_FrostwyrmReady1, 60.00, udg_FrostWyrm01 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func084001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CreateNUnitsAtLocFacingLocBJ( 1, 'ugho', Player(0), GetRectCenter(gg_rct_Intro_First_Hill_Army_Generate), GetUnitLoc(gg_unit_unec_0020) )
    call GroupAddUnitSimple( GetLastCreatedUnit(), udg_MovingArmy )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call CreateNUnitsAtLocFacingLocBJ( 1, 'unec', Player(0), GetRectCenter(gg_rct_Intro_First_Hill_Army_Generate), GetUnitLoc(gg_unit_unec_0020) )
    call GroupAddUnitSimple( GetLastCreatedUnit(), udg_MovingArmy )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Intro_First_Hill_Army_Destination) )
    call TriggerSleepAction( 4.00 )
    if ( Trig_Intro_Cinematic_Func092001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Arthas, "move", GetRectCenter(gg_rct_Intro_Arthas_Downhill) )
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop2, 60.00, udg_Arthas )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func096001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call IssuePointOrderLocBJ( udg_Anubarak, "move", GetRectCenter(gg_rct_Intro_Arthas_Downhill) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func100001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Cut To Undead Camp
    call ForGroupBJ( udg_MovingArmy, function Trig_Intro_Cinematic_Func102002 )
    call CameraSetupApplyForPlayer( true, gg_cam_Approach_Camera_01, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Approach_Camera_02, udg_AP1_Player, ( GetSoundDurationBJ(gg_snd_L07CNecromancer42) + 7.00 ) )
    call SetUnitPositionLoc( udg_Arthas, GetRectCenter(gg_rct_Intro_Arthas_Approach_Start) )
    call SetUnitPositionLoc( udg_Anubarak, GetRectCenter(gg_rct_Intro_Anubarak_Approach_Start) )
    call IssuePointOrderLocBJ( udg_Arthas, "move", GetRectCenter(gg_rct_Intro_Arthas_Approach_End) )
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop3, 70.00, udg_Arthas )
    call IssuePointOrderLocBJ( udg_Anubarak, "move", GetRectCenter(gg_rct_Intro_Anubarak_Approach_End) )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 3.00 )
    if ( Trig_Intro_Cinematic_Func112001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop3, 70.00, udg_Arthas )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func115001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( udg_Necromancer, udg_Arthas, 0.50 )
    call SetUnitFacingToFaceUnitTimed( udg_Arthas, udg_Necromancer, 0.50 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func119001() ) then
        return
    else
        call DoNothing(  )
    endif
    call VolumeGroupSetVolumeBJ( SOUND_VOLUMEGROUP_SPELLS, 0.00 )
    call SetUnitFacingToFaceUnitTimed( udg_Anubarak, udg_Necromancer, 0.50 )
    call IssuePointOrderLocBJ( udg_Necromancer, "move", GetRectCenter(gg_rct_Intro_Necromancer_Approach) )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Necromancer, "TRIGSTR_054", gg_snd_L07CNecromancer42, "TRIGSTR_055", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_L07CNecromancer42, 0.50 )
    if ( Trig_Intro_Cinematic_Func125001() ) then
        return
    else
        call DoNothing(  )
    endif
    call EndThematicMusicBJ(  )
    call CameraSetupApplyForPlayer( true, gg_cam_Arthas_Vision_01, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Arthas_Vision_02, udg_AP1_Player, ( ( GetSoundDurationBJ(gg_snd_L07CArthas43) + GetSoundDurationBJ(gg_snd_L07CLichKing44) ) + ( GetSoundDurationBJ(gg_snd_L07CArthas45) + ( ( GetSoundDurationBJ(gg_snd_L07CLichKing46) + GetSoundDurationBJ(gg_snd_L07CArthas47) ) + 4.00 ) ) ) )
    call SetUnitAnimation( udg_Arthas, "death" )
    call SetUnitTimeScalePercent( udg_Arthas, 15.00 )
    call SetUnitTimeScalePercent( udg_Anubarak, 10.00 )
    call SetUnitTimeScalePercent( udg_Necromancer, 10.00 )
    call SetUnitTimeScalePercent( gg_unit_unec_0019, 10.00 )
    call SetUnitTimeScalePercent( gg_unit_ucry_0031, 10.00 )
    call SetUnitTimeScalePercent( gg_unit_ugho_0026, 10.00 )
    call SetUnitTimeScalePercent( gg_unit_uban_0029, 10.00 )
    call SetUnitTimeScalePercent( gg_unit_uabo_0014, 10.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Arthas, "TRIGSTR_056", gg_snd_L07CArthas43, "TRIGSTR_057", bj_TIMETYPE_ADD, 0, false )
    call CinematicFilterGenericBJ( 2.00, BLEND_MODE_MODULATE, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100, 0.00, 0.00, 100, 100.00, 0, 0, 10.00 )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Intro_Cinematic_Func142001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\LichKingTheme.mp3" )
    call PlaySoundBJ( gg_snd_LichKingDream )
    call SetUnitTimeScalePercent( udg_Arthas, 10.00 )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Intro_Cinematic_Func147001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitTimeScalePercent( udg_Arthas, 5.00 )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Intro_Cinematic_Func150001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitTimeScalePercent( udg_Arthas, 2.50 )
    call WaitForSoundBJ( gg_snd_L07CArthas43, 0 )
    if ( Trig_Intro_Cinematic_Func153001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func155001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_LichKing, "TRIGSTR_058", gg_snd_L07CLichKing44, "TRIGSTR_059", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func157001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Arthas, "TRIGSTR_060", gg_snd_L07CArthas45, "TRIGSTR_061", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func159001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_LichKing, "TRIGSTR_062", gg_snd_L07CLichKing46, "TRIGSTR_063", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func161001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Arthas, "TRIGSTR_064", gg_snd_L07CArthas47, "TRIGSTR_065", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func163001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Cut To Frozen Throne
    call SetTerrainFogExBJ( 0, 0.00, 1250.00, 5.00, 0.00, 0.00, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Frozen_Throne_01, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Frozen_Throne_02, udg_AP1_Player, ( GetSoundDurationBJ(gg_snd_L07CLichKing48) + 3.00 ) )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 2.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0.00, 0 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func170001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_LichKing, "TRIGSTR_066", gg_snd_L07CLichKing48, "TRIGSTR_067", bj_TIMETYPE_ADD, 0.50, true )
    if ( Trig_Intro_Cinematic_Func172001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Cut To Undead Camp
    call CinematicFilterGenericBJ( 0.00, BLEND_MODE_MODULATE, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100, 0.00, 0.00, 100, 100.00, 0, 0, 10.00 )
    call ResetUnitAnimation( udg_Arthas )
    call SetUnitTimeScalePercent( udg_Arthas, 100 )
    call SetUnitAnimation( udg_Arthas, "death" )
    call SetUnitTimeScalePercent( udg_Arthas, 5.00 )
    call SetTerrainFogExBJ( 0, 500.00, 8000.00, 0, 100, 100, 100 )
    call CameraSetupApplyForPlayer( true, gg_cam_Arthas_Vision_Return_01, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Arthas_Vision_Return_02, udg_AP1_Player, ( GetSoundDurationBJ(gg_snd_L07CLichKing49) + ( GetSoundDurationBJ(gg_snd_L07CLichKing50) + 4.00 ) ) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func184001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_LichKing, "TRIGSTR_068", gg_snd_L07CLichKing49, "TRIGSTR_069", bj_TIMETYPE_ADD, 0.50, true )
    if ( Trig_Intro_Cinematic_Func186001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_LichKing, "TRIGSTR_070", gg_snd_L07CLichKing50, "TRIGSTR_071", bj_TIMETYPE_ADD, 0.50, true )
    if ( Trig_Intro_Cinematic_Func188001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Cut To Frozen Throne
    call SetTerrainFogExBJ( 0, 0.00, 1250.00, 5.00, 0.00, 0.00, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Frozen_Throne_03, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Frozen_Throne_04, udg_AP1_Player, ( GetSoundDurationBJ(gg_snd_L07CLichKing51) + 4.00 ) )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0.00, 0 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func195001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_LichKing, "TRIGSTR_074", gg_snd_L07CLichKing51, "TRIGSTR_075", bj_TIMETYPE_ADD, 0.00, false )
    call WaitForSoundBJ( gg_snd_L07CLichKing51, 1.00 )
    if ( Trig_Intro_Cinematic_Func198001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 3.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0.00, 0 )
    call EndThematicMusicBJ(  )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Intro_Cinematic_Func202001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\ArthasTheme.mp3" )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Intro_Cinematic_Func205001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Cut To Undead Camp
    call ResetUnitAnimation( udg_Arthas )
    call SetUnitTimeScalePercent( udg_Arthas, 100.00 )
    call SetUnitTimeScalePercent( udg_Anubarak, 100.00 )
    call SetUnitTimeScalePercent( udg_Necromancer, 100.00 )
    call SetUnitTimeScalePercent( gg_unit_unec_0019, 100.00 )
    call SetUnitTimeScalePercent( gg_unit_ucry_0031, 100.00 )
    call SetUnitTimeScalePercent( gg_unit_ugho_0026, 100.00 )
    call SetUnitTimeScalePercent( gg_unit_uban_0029, 100.00 )
    call SetUnitTimeScalePercent( gg_unit_uabo_0014, 100.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 3.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0.00, 0 )
    call SetTerrainFogExBJ( 0, 0.00, 7000.00, 0, 100, 100, 100 )
    call CameraSetupApplyForPlayer( true, gg_cam_Arthas_Final_01, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Arthas_Final_02, udg_AP1_Player, ( GetSoundDurationBJ(gg_snd_L07CArthas52) + 4.00 ) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func221001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Arthas, "TRIGSTR_080", gg_snd_L07CArthas52, "TRIGSTR_081", bj_TIMETYPE_ADD, 0.00, false )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func224001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_FrostWyrm04, "move", GetRectCenter(gg_rct_Intro_Flyby_Destination) )
    call IssuePointOrderLocBJ( udg_Gargoyle06, "move", GetRectCenter(gg_rct_Intro_Flyby_Destination) )
    call IssuePointOrderLocBJ( udg_Gargoyle07, "move", GetRectCenter(gg_rct_Intro_Flyby_Destination) )
    call IssuePointOrderLocBJ( udg_Gargoyle08, "move", GetRectCenter(gg_rct_Intro_Flyby_Destination) )
    call IssuePointOrderLocBJ( udg_FrostWyrm05, "move", GetRectCenter(gg_rct_Intro_Flyby_Destination) )
    call WaitForSoundBJ( gg_snd_L07CArthas52, 6.00 )
    if ( Trig_Intro_Cinematic_Func231001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_FrostwyrmReady1, 60.00, udg_FrostWyrm01 )
    call WaitForSoundBJ( gg_snd_L07CArthas52, 0 )
    if ( Trig_Intro_Cinematic_Func234001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func236001() ) then
        return
    else
        call DoNothing(  )
    endif
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC ENDS - Cinematic Can No Longer Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call DisableTrigger( gg_trg_Intro_Skipped )
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 1.00 )
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_Intro_Cinematic takes nothing returns nothing
    set gg_trg_Intro_Cinematic = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Intro_Cinematic, function Trig_Intro_Cinematic_Actions )
endfunction

//===========================================================================
// Trigger: Intro Skipped
//===========================================================================
function Trig_Intro_Skipped_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_IntroSkipped = true
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.50 )
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_Intro_Skipped takes nothing returns nothing
    set gg_trg_Intro_Skipped = CreateTrigger(  )
    call DisableTrigger( gg_trg_Intro_Skipped )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Intro_Skipped, Player(0) )
    call TriggerAddAction( gg_trg_Intro_Skipped, function Trig_Intro_Skipped_Actions )
endfunction

//===========================================================================
// Trigger: Run Next Level
//===========================================================================
function Trig_Run_Next_Level_Actions takes nothing returns nothing
    // Set Next Level and Victory
    call SetNextLevelBJ( "Maps\\FrozenThrone\\Campaign\\UndeadX08.w3x" )
    call CustomVictoryBJ( udg_AP1_Player, false, false )
endfunction

//===========================================================================
function InitTrig_Run_Next_Level takes nothing returns nothing
    set gg_trg_Run_Next_Level = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Run_Next_Level, function Trig_Run_Next_Level_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Initialization(  )
    call InitTrig_Init_01_Players(  )
    call InitTrig_Init_02_Units(  )
    call InitTrig_Init_03_Music(  )
    call InitTrig_Init_04_Environment(  )
    call InitTrig_Intro_Cinematic(  )
    call InitTrig_Intro_Skipped(  )
    call InitTrig_Run_Next_Level(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_NEUTRAL )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_NEUTRAL )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_010
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerTeam( Player(2), 0 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 1, 2 )
    call SetStartLocPrio( 1, 0, 2, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 2, 2 )
    call SetStartLocPrio( 2, 0, 1, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -5376.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -5120.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 9472.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 9728.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -5376.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 9728.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 9472.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -5120.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "IceCrownDay" )
    call SetAmbientNightSound( "IceCrownNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_003" )
    call SetMapDescription( "TRIGSTR_005" )
    call SetPlayers( 3 )
    call SetTeams( 3 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 9024.0, 9280.0 )
    call DefineStartLocation( 1, 9088.0, 8832.0 )
    call DefineStartLocation( 2, 8640.0, 9024.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

