//===========================================================================
// 
// HumanX04Interlude
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat May 17 18:59:04 2003
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    force                   udg_APG1_Player            = null
    player                  udg_AP1_Player             = null
    unit                    udg_Kael                   = null
    boolean                 udg_IntroSkipped           = false
    unit                    udg_Illidan                = null
    unit                    udg_Illidan_Old            = null
    unit                    udg_Vash                   = null
    unit                    udg_Kiljaeden              = null
    group                   udg_WestGroup              = null
    group                   udg_SouthGroup             = null
    group                   udg_NorthGroup             = null

    // Generated
    rect                    gg_rct_KaelEnd             = null
    rect                    gg_rct_NorthEnd            = null
    rect                    gg_rct_SouthEnd            = null
    rect                    gg_rct_WestEnd             = null
    rect                    gg_rct_SouthStart          = null
    rect                    gg_rct_NorthStart          = null
    rect                    gg_rct_WestStart           = null
    rect                    gg_rct_VashEnd             = null
    rect                    gg_rct_Wind                = null
    rect                    gg_rct_Flashback           = null
    camerasetup             gg_cam_KaelCameraCloseUp   = null
    camerasetup             gg_cam_Illiadan01CameraCloseUp = null
    camerasetup             gg_cam_ZoomStart           = null
    camerasetup             gg_cam_ZoomEnd             = null
    camerasetup             gg_cam_Elves_advance       = null
    camerasetup             gg_cam_KillJStart          = null
    camerasetup             gg_cam_KillJEnd            = null
    camerasetup             gg_cam_OldIlliadn          = null
    camerasetup             gg_cam_KillJClose          = null
    sound                   gg_snd_A05Illidan49        = null
    sound                   gg_snd_A05Illidan51        = null
    sound                   gg_snd_A05Illidan53        = null
    sound                   gg_snd_A05Illidan55        = null
    sound                   gg_snd_A05Illidan57        = null
    sound                   gg_snd_A05Illidan59        = null
    sound                   gg_snd_A05Illidan60        = null
    sound                   gg_snd_A05Illidan62        = null
    sound                   gg_snd_A05Kael50           = null
    sound                   gg_snd_A05Kael52           = null
    sound                   gg_snd_A05Kael54           = null
    sound                   gg_snd_A05Kiljaeden56      = null
    sound                   gg_snd_A05Kiljaeden58      = null
    sound                   gg_snd_A05LadyVashj61      = null
    sound                   gg_snd_RainOfFireTarget1   = null
    trigger                 gg_trg_Initialization      = null
    trigger                 gg_trg_Init_01_Players     = null
    trigger                 gg_trg_Init_02_Units       = null
    trigger                 gg_trg_Init_03_Music       = null
    trigger                 gg_trg_Init_04_Environment = null
    trigger                 gg_trg_Intro_Cinematic     = null
    trigger                 gg_trg_Intro_Skipped       = null
    trigger                 gg_trg_FlashBackStart      = null
    trigger                 gg_trg_FlashB_01_Music     = null
    trigger                 gg_trg_FlashB_02_Environment = null
    trigger                 gg_trg_FlashBackCinematic  = null
    trigger                 gg_trg_EndStart            = null
    trigger                 gg_trg_End_01_Music        = null
    trigger                 gg_trg_End_02_Environment  = null
    trigger                 gg_trg_End_Cinematic       = null
    trigger                 gg_trg_Run_Next_Level      = null
    unit                    gg_unit_Hkal_0001          = null
    unit                    gg_unit_Hvsh_0024          = null
    unit                    gg_unit_Eill_0011          = null
    unit                    gg_unit_Eevi_0012          = null
    unit                    gg_unit_Nklj_0023          = null
    unit                    gg_unit_ewsp_0006          = null
    unit                    gg_unit_ewsp_0025          = null
    unit                    gg_unit_ewsp_0027          = null
    destructable            gg_dest_ATtr_0106          = null
    destructable            gg_dest_ATtr_0154          = null
    destructable            gg_dest_ATtr_0508          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_APG1_Player = bj_FORCE_PLAYER[0]
    set udg_AP1_Player = Player(0)
    set udg_IntroSkipped = false
    set udg_WestGroup = CreateGroup()
    set udg_SouthGroup = CreateGroup()
    set udg_NorthGroup = CreateGroup()
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_A05Illidan49 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Illidan49.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A05Illidan49, "A05Illidan49" )
    call SetSoundDuration( gg_snd_A05Illidan49, 7236 )
    set gg_snd_A05Illidan51 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Illidan51.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A05Illidan51, "A05Illidan51" )
    call SetSoundDuration( gg_snd_A05Illidan51, 11363 )
    set gg_snd_A05Illidan53 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Illidan53.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A05Illidan53, "A05Illidan53" )
    call SetSoundDuration( gg_snd_A05Illidan53, 6818 )
    set gg_snd_A05Illidan55 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Illidan55.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A05Illidan55, "A05Illidan55" )
    call SetSoundDuration( gg_snd_A05Illidan55, 10893 )
    set gg_snd_A05Illidan57 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Illidan57.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A05Illidan57, "A05Illidan57" )
    call SetSoundDuration( gg_snd_A05Illidan57, 2482 )
    set gg_snd_A05Illidan59 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Illidan59.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A05Illidan59, "A05Illidan59" )
    call SetSoundDuration( gg_snd_A05Illidan59, 3683 )
    set gg_snd_A05Illidan60 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Illidan60.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A05Illidan60, "A05Illidan60" )
    call SetSoundDuration( gg_snd_A05Illidan60, 12617 )
    set gg_snd_A05Illidan62 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Illidan62.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A05Illidan62, "A05Illidan62" )
    call SetSoundDuration( gg_snd_A05Illidan62, 16875 )
    set gg_snd_A05Kael50 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Kael50.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A05Kael50, "A05Kael50" )
    call SetSoundDuration( gg_snd_A05Kael50, 3370 )
    set gg_snd_A05Kael52 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Kael52.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A05Kael52, "A05Kael52" )
    call SetSoundDuration( gg_snd_A05Kael52, 7418 )
    set gg_snd_A05Kael54 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Kael54.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A05Kael54, "A05Kael54" )
    call SetSoundDuration( gg_snd_A05Kael54, 2090 )
    set gg_snd_A05Kiljaeden56 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Kiljaeden56.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A05Kiljaeden56, "A05Kiljaeden56" )
    call SetSoundDuration( gg_snd_A05Kiljaeden56, 16562 )
    set gg_snd_A05Kiljaeden58 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05Kiljaeden58.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A05Kiljaeden58, "A05Kiljaeden58" )
    call SetSoundDuration( gg_snd_A05Kiljaeden58, 20088 )
    set gg_snd_A05LadyVashj61 = CreateSound( "Sound\\Dialogue\\HumanExpCamp\\Human05xInterlude\\A05LadyVashj61.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_A05LadyVashj61, "A05LadyVashj61" )
    call SetSoundDuration( gg_snd_A05LadyVashj61, 3004 )
    set gg_snd_RainOfFireTarget1 = CreateSound( "Abilities\\Spells\\Demon\\RainOfFire\\RainOfFireTarget1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_RainOfFireTarget1, "StarfallTarget" )
    call SetSoundDuration( gg_snd_RainOfFireTarget1, 3000 )
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_ATtr_0154 = CreateDestructable( 'ATtr', 2624.0, 2752.0, 270.000, 0.847, 1 )
    set gg_dest_ATtr_0508 = CreateDestructable( 'ATtr', 3264.0, 3008.0, 270.000, 0.847, 1 )
    set gg_dest_ATtr_0106 = CreateDestructable( 'ATtr', 3264.0, 2304.0, 270.000, 1.051, 1 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Hkal_0001 = CreateUnit( p, 'Hkal', -854.8, -1372.1, 350.197 )
    set u = CreateUnit( p, 'nhea', -1817.1, -1413.6, 27.694 )
    set u = CreateUnit( p, 'nhea', -1738.0, -1483.6, 18.347 )
    set u = CreateUnit( p, 'nhea', -1652.1, -1408.4, 355.775 )
    set u = CreateUnit( p, 'nhea', -1318.3, -1224.2, 349.071 )
    set u = CreateUnit( p, 'hsor', -98.9, -490.1, 278.831 )
    set u = CreateUnit( p, 'nbel', -1583.9, -1442.3, 9.957 )
    set u = CreateUnit( p, 'hspt', -1317.6, -1444.2, 16.704 )
    set u = CreateUnit( p, 'hspt', -1375.7, -1296.9, 351.583 )
    set gg_unit_Eevi_0012 = CreateUnit( p, 'Eevi', -450.6, -1315.7, 200.310 )
    set u = CreateUnit( p, 'nhea', 31.1, -473.4, 244.719 )
    set u = CreateUnit( p, 'nhea', -167.2, -557.6, 258.211 )
    set u = CreateUnit( p, 'hsor', -423.9, -2089.2, 103.865 )
    set u = CreateUnit( p, 'hspt', -91.5, -653.8, 249.007 )
    set u = CreateUnit( p, 'nhea', -367.4, -1983.4, 110.084 )
    set u = CreateUnit( p, 'nhea', -566.5, -2024.6, 65.832 )
    set u = CreateUnit( p, 'hsor', -1618.3, -1323.3, 344.040 )
    set u = CreateUnit( p, 'hspt', -470.4, -1940.1, 124.309 )
    set u = CreateUnit( p, 'nhea', -1686.4, -1739.5, 18.347 )
    set gg_unit_Nklj_0023 = CreateUnit( p, 'Nklj', 2108.2, 426.8, 283.769 )
    set gg_unit_Hvsh_0024 = CreateUnit( p, 'Hvsh', -915.2, -1013.7, 328.841 )
    set u = CreateUnit( p, 'hsor', -1976.4, -1472.5, 357.408 )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_ewsp_0006 = CreateUnit( p, 'ewsp', 3259.7, 2925.9, 5.460 )
    set gg_unit_ewsp_0025 = CreateUnit( p, 'ewsp', 3164.4, 2289.3, 177.885 )
    set gg_unit_ewsp_0027 = CreateUnit( p, 'ewsp', 2866.6, 2981.6, 259.252 )
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Eill_0011 = CreateUnit( p, 'Eill', 2253.5, 240.6, 144.080 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
    call CreateUnitsForPlayer3(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_KaelEnd = Rect( -736.0, -1440.0, -640.0, -1312.0 )
    set gg_rct_NorthEnd = Rect( -416.0, -1152.0, -128.0, -896.0 )
    set gg_rct_SouthEnd = Rect( -480.0, -1696.0, -256.0, -1536.0 )
    set gg_rct_WestEnd = Rect( -1120.0, -1696.0, -800.0, -1024.0 )
    set gg_rct_SouthStart = Rect( -736.0, -2176.0, -224.0, -1568.0 )
    set gg_rct_NorthStart = Rect( -288.0, -896.0, 192.0, -352.0 )
    set gg_rct_WestStart = Rect( -2144.0, -1824.0, -1088.0, -896.0 )
    set gg_rct_VashEnd = Rect( -672.0, -1248.0, -576.0, -1120.0 )
    set gg_rct_Wind = Rect( -2432.0, -2784.0, 352.0, 224.0 )
    set gg_rct_Flashback = Rect( 1760.0, -64.0, 2560.0, 576.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_KaelCameraCloseUp = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_KaelCameraCloseUp, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_KaelCameraCloseUp, CAMERA_FIELD_ROTATION, 118.0, 0.0 )
    call CameraSetupSetField( gg_cam_KaelCameraCloseUp, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.7, 0.0 )
    call CameraSetupSetField( gg_cam_KaelCameraCloseUp, CAMERA_FIELD_TARGET_DISTANCE, 957.8, 0.0 )
    call CameraSetupSetField( gg_cam_KaelCameraCloseUp, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_KaelCameraCloseUp, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_KaelCameraCloseUp, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_KaelCameraCloseUp, -687.7, -987.9, 0.0 )

    set gg_cam_Illiadan01CameraCloseUp = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Illiadan01CameraCloseUp, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illiadan01CameraCloseUp, CAMERA_FIELD_ROTATION, 52.6, 0.0 )
    call CameraSetupSetField( gg_cam_Illiadan01CameraCloseUp, CAMERA_FIELD_ANGLE_OF_ATTACK, 330.5, 0.0 )
    call CameraSetupSetField( gg_cam_Illiadan01CameraCloseUp, CAMERA_FIELD_TARGET_DISTANCE, 902.1, 0.0 )
    call CameraSetupSetField( gg_cam_Illiadan01CameraCloseUp, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illiadan01CameraCloseUp, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illiadan01CameraCloseUp, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Illiadan01CameraCloseUp, -295.4, -1068.4, 0.0 )

    set gg_cam_ZoomStart = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ZoomStart, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ZoomStart, CAMERA_FIELD_ROTATION, 124.1, 0.0 )
    call CameraSetupSetField( gg_cam_ZoomStart, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.6, 0.0 )
    call CameraSetupSetField( gg_cam_ZoomStart, CAMERA_FIELD_TARGET_DISTANCE, 2812.8, 0.0 )
    call CameraSetupSetField( gg_cam_ZoomStart, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ZoomStart, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ZoomStart, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ZoomStart, -308.8, -1598.1, 0.0 )

    set gg_cam_ZoomEnd = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ZoomEnd, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ZoomEnd, CAMERA_FIELD_ROTATION, 122.1, 0.0 )
    call CameraSetupSetField( gg_cam_ZoomEnd, CAMERA_FIELD_ANGLE_OF_ATTACK, 352.1, 0.0 )
    call CameraSetupSetField( gg_cam_ZoomEnd, CAMERA_FIELD_TARGET_DISTANCE, 1348.5, 0.0 )
    call CameraSetupSetField( gg_cam_ZoomEnd, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ZoomEnd, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ZoomEnd, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ZoomEnd, -724.9, -978.9, 0.0 )

    set gg_cam_Elves_advance = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Elves_advance, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Elves_advance, CAMERA_FIELD_ROTATION, 105.9, 0.0 )
    call CameraSetupSetField( gg_cam_Elves_advance, CAMERA_FIELD_ANGLE_OF_ATTACK, 312.8, 0.0 )
    call CameraSetupSetField( gg_cam_Elves_advance, CAMERA_FIELD_TARGET_DISTANCE, 1656.9, 0.0 )
    call CameraSetupSetField( gg_cam_Elves_advance, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Elves_advance, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Elves_advance, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Elves_advance, -606.2, -1367.5, 0.0 )

    set gg_cam_KillJStart = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_KillJStart, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_KillJStart, CAMERA_FIELD_ROTATION, 72.8, 0.0 )
    call CameraSetupSetField( gg_cam_KillJStart, CAMERA_FIELD_ANGLE_OF_ATTACK, 352.4, 0.0 )
    call CameraSetupSetField( gg_cam_KillJStart, CAMERA_FIELD_TARGET_DISTANCE, 2169.8, 0.0 )
    call CameraSetupSetField( gg_cam_KillJStart, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_KillJStart, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_KillJStart, CAMERA_FIELD_FARZ, 9618.9, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_KillJStart, 2493.5, 821.5, 0.0 )

    set gg_cam_KillJEnd = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_KillJEnd, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_KillJEnd, CAMERA_FIELD_ROTATION, 57.7, 0.0 )
    call CameraSetupSetField( gg_cam_KillJEnd, CAMERA_FIELD_ANGLE_OF_ATTACK, 351.1, 0.0 )
    call CameraSetupSetField( gg_cam_KillJEnd, CAMERA_FIELD_TARGET_DISTANCE, 1600.0, 0.0 )
    call CameraSetupSetField( gg_cam_KillJEnd, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_KillJEnd, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_KillJEnd, CAMERA_FIELD_FARZ, 9618.9, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_KillJEnd, 2493.5, 821.5, 0.0 )

    set gg_cam_OldIlliadn = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_OldIlliadn, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_OldIlliadn, CAMERA_FIELD_ROTATION, 5.4, 0.0 )
    call CameraSetupSetField( gg_cam_OldIlliadn, CAMERA_FIELD_ANGLE_OF_ATTACK, 323.1, 0.0 )
    call CameraSetupSetField( gg_cam_OldIlliadn, CAMERA_FIELD_TARGET_DISTANCE, 903.3, 0.0 )
    call CameraSetupSetField( gg_cam_OldIlliadn, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_OldIlliadn, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_OldIlliadn, CAMERA_FIELD_FARZ, 9618.9, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_OldIlliadn, 2187.2, 355.5, 0.0 )

    set gg_cam_KillJClose = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_KillJClose, CAMERA_FIELD_ZOFFSET, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_KillJClose, CAMERA_FIELD_ROTATION, 46.8, 0.0 )
    call CameraSetupSetField( gg_cam_KillJClose, CAMERA_FIELD_ANGLE_OF_ATTACK, 4.6, 0.0 )
    call CameraSetupSetField( gg_cam_KillJClose, CAMERA_FIELD_TARGET_DISTANCE, 514.9, 0.0 )
    call CameraSetupSetField( gg_cam_KillJClose, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_KillJClose, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_KillJClose, CAMERA_FIELD_FARZ, 9618.9, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_KillJClose, 2172.5, 385.6, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Initialization
//
// Template version 1.00
//===========================================================================
function Trig_Initialization_Actions takes nothing returns nothing
    call SetCampaignMenuRaceBJ( bj_CAMPAIGN_INDEX_XH )
    call SetAllyColorFilterState( 0 )
    call ConditionalTriggerExecute( gg_trg_Init_01_Players )
    call ConditionalTriggerExecute( gg_trg_Init_02_Units )
    call ConditionalTriggerExecute( gg_trg_Init_03_Music )
    call ConditionalTriggerExecute( gg_trg_Init_04_Environment )
    // Start Intro Cinematic
    call ConditionalTriggerExecute( gg_trg_Intro_Cinematic )
endfunction

//===========================================================================
function InitTrig_Initialization takes nothing returns nothing
    set gg_trg_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Initialization, function Trig_Initialization_Actions )
endfunction

//===========================================================================
// Trigger: Init 01 Players
//===========================================================================
function Trig_Init_01_Players_Actions takes nothing returns nothing
    // Alliance Settings
    call SetPlayerAllianceStateBJ( udg_AP1_Player, Player(PLAYER_NEUTRAL_PASSIVE), bj_ALLIANCE_NEUTRAL )
    // Player Colors
    // Hide Excess Players
endfunction

//===========================================================================
function InitTrig_Init_01_Players takes nothing returns nothing
    set gg_trg_Init_01_Players = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_01_Players, function Trig_Init_01_Players_Actions )
endfunction

//===========================================================================
// Trigger: Init 02 Units
//===========================================================================
function Trig_Init_02_Units_Func002002 takes nothing returns nothing
    call SetPlayerHandicapXPBJ( GetEnumPlayer(), 0.00 )
endfunction

function Trig_Init_02_Units_Actions takes nothing returns nothing
    // Heroes
    call ForForce( GetPlayersAll(), function Trig_Init_02_Units_Func002002 )
    set udg_Illidan = gg_unit_Eevi_0012
    set udg_Illidan_Old = gg_unit_Eill_0011
    set udg_Kael = gg_unit_Hkal_0001
    set udg_Vash = gg_unit_Hvsh_0024
    set udg_Kiljaeden = gg_unit_Nklj_0023
    // Disable Abilities
    call SetPlayerAbilityAvailableBJ( false, 'Ashm', udg_AP1_Player )
    // NPCs
    call GroupAddGroup( GetUnitsInRectAll(gg_rct_WestStart), udg_WestGroup )
    call GroupAddGroup( GetUnitsInRectAll(gg_rct_NorthStart), udg_NorthGroup )
    call GroupAddGroup( GetUnitsInRectAll(gg_rct_SouthStart), udg_SouthGroup )
    // Creeps
endfunction

//===========================================================================
function InitTrig_Init_02_Units takes nothing returns nothing
    set gg_trg_Init_02_Units = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_02_Units, function Trig_Init_02_Units_Actions )
endfunction

//===========================================================================
// Trigger: Init 03 Music
//===========================================================================
function Trig_Init_03_Music_Actions takes nothing returns nothing
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.01 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\IllidansTheme.mp3" )
    call SetMapMusicIndexedBJ( "music", 0 )
endfunction

//===========================================================================
function InitTrig_Init_03_Music takes nothing returns nothing
    set gg_trg_Init_03_Music = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_03_Music, function Trig_Init_03_Music_Actions )
endfunction

//===========================================================================
// Trigger: Init 04 Environment
//===========================================================================
function Trig_Init_04_Environment_Actions takes nothing returns nothing
    // Initial Time Of Day
    call SetTimeOfDay( 12.00 )
    call UseTimeOfDayBJ( false )
    // Weather Effects
    call AddWeatherEffectSaveLast( gg_rct_Wind, 'WOlw' )
    call EnableWeatherEffect( GetLastCreatedWeatherEffect(), true )
    // Set Sky
    call SetSkyModel( "Environment\\Sky\\Outland_Sky\\Outland_Sky.mdl" )
    // Fog
    call SetTerrainFogExBJ( 0, 1000, 6000.00, 0, 40.00, 20.00, 5.00 )
    // Initial Visibility
    // Bridges, Gates, etc.
endfunction

//===========================================================================
function InitTrig_Init_04_Environment takes nothing returns nothing
    set gg_trg_Init_04_Environment = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_04_Environment, function Trig_Init_04_Environment_Actions )
endfunction

//===========================================================================
// Trigger: Intro Cinematic
//===========================================================================
function Trig_Intro_Cinematic_Func016001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func018002 takes nothing returns nothing
    call SetUnitAnimationWithRarity( GetEnumUnit(), "stand", RARITY_FREQUENT )
endfunction

function Trig_Intro_Cinematic_Func022001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func024002 takes nothing returns nothing
    call SetUnitAnimationWithRarity( GetEnumUnit(), "stand", RARITY_FREQUENT )
endfunction

function Trig_Intro_Cinematic_Func027001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func029002 takes nothing returns nothing
    call SetUnitAnimationWithRarity( GetEnumUnit(), "stand", RARITY_FREQUENT )
endfunction

function Trig_Intro_Cinematic_Func033001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func037002 takes nothing returns nothing
    call SetUnitAnimationWithRarity( GetEnumUnit(), "stand", RARITY_FREQUENT )
endfunction

function Trig_Intro_Cinematic_Func040001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func046001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func049001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func052001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func055001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func058001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func059002 takes nothing returns nothing
    call IssueImmediateOrderBJ( GetEnumUnit(), "stop" )
endfunction

function Trig_Intro_Cinematic_Func060002 takes nothing returns nothing
    call SetUnitFacingToFaceUnitTimed( GetEnumUnit(), udg_Illidan, 1.00 )
endfunction

function Trig_Intro_Cinematic_Func062001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func063002 takes nothing returns nothing
    call IssueImmediateOrderBJ( GetEnumUnit(), "stop" )
endfunction

function Trig_Intro_Cinematic_Func064002 takes nothing returns nothing
    call SetUnitFacingToFaceUnitTimed( GetEnumUnit(), udg_Illidan, 1.00 )
endfunction

function Trig_Intro_Cinematic_Func066001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func067002 takes nothing returns nothing
    call IssueImmediateOrderBJ( GetEnumUnit(), "stop" )
endfunction

function Trig_Intro_Cinematic_Func068002 takes nothing returns nothing
    call SetUnitFacingToFaceUnitTimed( GetEnumUnit(), udg_Illidan, 1.00 )
endfunction

function Trig_Intro_Cinematic_Func070001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func072001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func075001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func078001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func080002 takes nothing returns nothing
    call SetUnitAnimationWithRarity( GetEnumUnit(), "stand", RARITY_FREQUENT )
endfunction

function Trig_Intro_Cinematic_Func083001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func085002 takes nothing returns nothing
    call SetUnitAnimationWithRarity( GetEnumUnit(), "stand", RARITY_FREQUENT )
endfunction

function Trig_Intro_Cinematic_Func088001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func091001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func095001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func097002 takes nothing returns nothing
    call SetUnitAnimationWithRarity( GetEnumUnit(), "stand", RARITY_FREQUENT )
endfunction

function Trig_Intro_Cinematic_Func101001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func105001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Actions takes nothing returns nothing
    call Preloader( "Scripts\\HumanX04Interlude.pld" )
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    // Set Up Scene
    call CinematicModeBJ( true, udg_APG1_Player )
    call CameraSetupApplyForPlayer( true, gg_cam_ZoomStart, udg_AP1_Player, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_ZoomEnd, udg_AP1_Player, 20.00 )
    // Fade In
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 9.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0.00, 0, 0, 0 )
    call TriggerSleepAction( 2.00 )
    call EnableTrigger( gg_trg_Intro_Skipped )
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC BEGINS - Cinematic Can Now Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call TriggerSleepAction( 7.00 )
    if ( Trig_Intro_Cinematic_Func016001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Line
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Wind), function Trig_Intro_Cinematic_Func018002 )
    call SetUnitAnimation( udg_Illidan, "stand ready" )
    call QueueUnitAnimationBJ( udg_Illidan, "stand" )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Illidan, "TRIGSTR_011", gg_snd_A05Illidan49, "TRIGSTR_012", bj_TIMETYPE_ADD, 0.20, true )
    if ( Trig_Intro_Cinematic_Func022001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Line
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Wind), function Trig_Intro_Cinematic_Func024002 )
    call SetUnitAnimationWithRarity( udg_Kael, "stand", RARITY_RARE )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Kael, "TRIGSTR_015", gg_snd_A05Kael50, "TRIGSTR_016", bj_TIMETYPE_ADD, 0.20, true )
    if ( Trig_Intro_Cinematic_Func027001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Line
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Wind), function Trig_Intro_Cinematic_Func029002 )
    call SetUnitAnimation( udg_Illidan, "stand ready" )
    call QueueUnitAnimationBJ( udg_Illidan, "stand" )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Illidan, "TRIGSTR_017", gg_snd_A05Illidan51, "TRIGSTR_018", bj_TIMETYPE_ADD, 0.20, true )
    if ( Trig_Intro_Cinematic_Func033001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Camera Change
    call CameraSetupApplyForPlayer( true, gg_cam_Elves_advance, udg_AP1_Player, 0 )
    // Line
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Wind), function Trig_Intro_Cinematic_Func037002 )
    call SetUnitAnimationWithRarity( udg_Kael, "stand", RARITY_RARE )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Kael, "TRIGSTR_015", gg_snd_A05Kael52, "TRIGSTR_020", bj_TIMETYPE_ADD, 0.20, false )
    if ( Trig_Intro_Cinematic_Func040001() ) then
        return
    else
        call DoNothing(  )
    endif
    // ################################
    // #########      Elves move      ##########
    // ################################
    call IssuePointOrderLocBJ( udg_Kael, "move", GetRectCenter(gg_rct_KaelEnd) )
    call TriggerSleepAction( 0.20 )
    if ( Trig_Intro_Cinematic_Func046001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Vash, "move", GetRectCenter(gg_rct_VashEnd) )
    call TriggerSleepAction( 0.20 )
    if ( Trig_Intro_Cinematic_Func049001() ) then
        return
    else
        call DoNothing(  )
    endif
    call GroupPointOrderLocBJ( udg_WestGroup, "move", GetRectCenter(gg_rct_WestEnd) )
    call TriggerSleepAction( 0.20 )
    if ( Trig_Intro_Cinematic_Func052001() ) then
        return
    else
        call DoNothing(  )
    endif
    call GroupPointOrderLocBJ( udg_NorthGroup, "move", GetRectCenter(gg_rct_NorthEnd) )
    call TriggerSleepAction( 0.20 )
    if ( Trig_Intro_Cinematic_Func055001() ) then
        return
    else
        call DoNothing(  )
    endif
    call GroupPointOrderLocBJ( udg_SouthGroup, "move", GetRectCenter(gg_rct_SouthEnd) )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func058001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ForGroupBJ( udg_WestGroup, function Trig_Intro_Cinematic_Func059002 )
    call ForGroupBJ( udg_WestGroup, function Trig_Intro_Cinematic_Func060002 )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Intro_Cinematic_Func062001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ForGroupBJ( udg_NorthGroup, function Trig_Intro_Cinematic_Func063002 )
    call ForGroupBJ( udg_NorthGroup, function Trig_Intro_Cinematic_Func064002 )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Intro_Cinematic_Func066001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ForGroupBJ( udg_SouthGroup, function Trig_Intro_Cinematic_Func067002 )
    call ForGroupBJ( udg_SouthGroup, function Trig_Intro_Cinematic_Func068002 )
    call WaitForSoundBJ( gg_snd_A05Kael52, 0 )
    if ( Trig_Intro_Cinematic_Func070001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.75 )
    if ( Trig_Intro_Cinematic_Func072001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Camera Change
    call TriggerSleepAction( 0.75 )
    if ( Trig_Intro_Cinematic_Func075001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_KaelCameraCloseUp, udg_AP1_Player, 0 )
    call TriggerSleepAction( 0.75 )
    if ( Trig_Intro_Cinematic_Func078001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Line
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Wind), function Trig_Intro_Cinematic_Func080002 )
    call SetUnitAnimationWithRarity( udg_Illidan, "stand", RARITY_RARE )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Illidan, "TRIGSTR_036", gg_snd_A05Illidan53, "TRIGSTR_037", bj_TIMETYPE_ADD, 0.30, true )
    if ( Trig_Intro_Cinematic_Func083001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Line
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Wind), function Trig_Intro_Cinematic_Func085002 )
    call SetUnitAnimationWithRarity( udg_Kael, "stand", RARITY_RARE )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Kael, "TRIGSTR_038", gg_snd_A05Kael54, "TRIGSTR_039", bj_TIMETYPE_ADD, 0.00, true )
    if ( Trig_Intro_Cinematic_Func088001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Camera Change
    call TriggerSleepAction( 0.75 )
    if ( Trig_Intro_Cinematic_Func091001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Illiadan01CameraCloseUp, udg_AP1_Player, 0 )
    call SetCameraFieldForPlayer( udg_AP1_Player, CAMERA_FIELD_TARGET_DISTANCE, 600.00, 14.00 )
    call TriggerSleepAction( 0.75 )
    if ( Trig_Intro_Cinematic_Func095001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Line
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Wind), function Trig_Intro_Cinematic_Func097002 )
    call SetUnitAnimation( udg_Illidan, "stand ready" )
    call QueueUnitAnimationBJ( udg_Illidan, "stand" )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Illidan, "TRIGSTR_040", gg_snd_A05Illidan55, "TRIGSTR_041", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func101001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func105001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ConditionalTriggerExecute( gg_trg_FlashBackStart )
endfunction

//===========================================================================
function InitTrig_Intro_Cinematic takes nothing returns nothing
    set gg_trg_Intro_Cinematic = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Intro_Cinematic, function Trig_Intro_Cinematic_Actions )
endfunction

//===========================================================================
// Trigger: Intro Skipped
//===========================================================================
function Trig_Intro_Skipped_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_IntroSkipped = true
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_Intro_Skipped takes nothing returns nothing
    set gg_trg_Intro_Skipped = CreateTrigger(  )
    call DisableTrigger( gg_trg_Intro_Skipped )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Intro_Skipped, Player(0) )
    call TriggerAddAction( gg_trg_Intro_Skipped, function Trig_Intro_Skipped_Actions )
endfunction

//===========================================================================
// Trigger: FlashBackStart
//
// Template version 1.00
//===========================================================================
function Trig_FlashBackStart_Actions takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_FlashB_01_Music )
    call ConditionalTriggerExecute( gg_trg_FlashB_02_Environment )
    // Order wisps to harvest
    call IssueTargetDestructableOrder( gg_unit_ewsp_0025, "harvest", gg_dest_ATtr_0106 )
    call IssueTargetDestructableOrder( gg_unit_ewsp_0006, "harvest", gg_dest_ATtr_0508 )
    call IssueTargetDestructableOrder( gg_unit_ewsp_0027, "harvest", gg_dest_ATtr_0154 )
    // Start Intro Cinematic
    call ConditionalTriggerExecute( gg_trg_FlashBackCinematic )
endfunction

//===========================================================================
function InitTrig_FlashBackStart takes nothing returns nothing
    set gg_trg_FlashBackStart = CreateTrigger(  )
    call DisableTrigger( gg_trg_FlashBackStart )
    call TriggerAddAction( gg_trg_FlashBackStart, function Trig_FlashBackStart_Actions )
endfunction

//===========================================================================
// Trigger: FlashB 01 Music
//===========================================================================
function Trig_FlashB_01_Music_Actions takes nothing returns nothing
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.01 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\LichKingTheme.mp3" )
    call SetMapMusicIndexedBJ( "music", 0 )
endfunction

//===========================================================================
function InitTrig_FlashB_01_Music takes nothing returns nothing
    set gg_trg_FlashB_01_Music = CreateTrigger(  )
    call TriggerAddAction( gg_trg_FlashB_01_Music, function Trig_FlashB_01_Music_Actions )
endfunction

//===========================================================================
// Trigger: FlashB 02 Environment
//===========================================================================
function Trig_FlashB_02_Environment_Actions takes nothing returns nothing
    // Initial Time Of Day
    call SetTimeOfDay( 17.00 )
    call UseTimeOfDayBJ( false )
    // Weather Effects
    call EnableWeatherEffect( GetLastCreatedWeatherEffect(), false )
    call RemoveWeatherEffectBJ( GetLastCreatedWeatherEffect() )
    call AddWeatherEffectSaveLast( GetPlayableMapRect(), 'RAlr' )
    call EnableWeatherEffect( GetLastCreatedWeatherEffect(), true )
    // Set Sky
    call SetSkyModel( "Environment\\Sky\\FelwoodSky\\FelwoodSky.mdl" )
    // Fog
    call SetTerrainFogExBJ( 0, 1000, 7000.00, 0, 30.00, 32.00, 40.00 )
    // Initial Visibility
    // Bridges, Gates, etc.
endfunction

//===========================================================================
function InitTrig_FlashB_02_Environment takes nothing returns nothing
    set gg_trg_FlashB_02_Environment = CreateTrigger(  )
    call TriggerAddAction( gg_trg_FlashB_02_Environment, function Trig_FlashB_02_Environment_Actions )
endfunction

//===========================================================================
// Trigger: FlashBackCinematic
//===========================================================================
function Trig_FlashBackCinematic_Func008001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_FlashBackCinematic_Func010001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_FlashBackCinematic_Func012001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_FlashBackCinematic_Func014002 takes nothing returns nothing
    call SetUnitAnimationWithRarity( GetEnumUnit(), "stand", RARITY_FREQUENT )
endfunction

function Trig_FlashBackCinematic_Func017001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_FlashBackCinematic_Func021002 takes nothing returns nothing
    call SetUnitAnimationWithRarity( GetEnumUnit(), "stand", RARITY_FREQUENT )
endfunction

function Trig_FlashBackCinematic_Func029001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_FlashBackCinematic_Func033002 takes nothing returns nothing
    call SetUnitAnimationWithRarity( GetEnumUnit(), "stand", RARITY_FREQUENT )
endfunction

function Trig_FlashBackCinematic_Func049001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_FlashBackCinematic_Func052001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_FlashBackCinematic_Func056002 takes nothing returns nothing
    call SetUnitAnimationWithRarity( GetEnumUnit(), "stand", RARITY_FREQUENT )
endfunction

function Trig_FlashBackCinematic_Func061001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_FlashBackCinematic_Actions takes nothing returns nothing
    // Fade Out
    // Set Up Scene
    call CameraSetupApplyForPlayer( true, gg_cam_KillJStart, udg_AP1_Player, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_KillJEnd, udg_AP1_Player, 20.00 )
    // Fade In
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\DreamFilter_Mask.tga", 30.00, 60.00, 30.00, 0.00 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_FlashBackCinematic_Func008001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 1.00 )
    if ( Trig_FlashBackCinematic_Func010001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 1.00 )
    if ( Trig_FlashBackCinematic_Func012001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Line
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Flashback), function Trig_FlashBackCinematic_Func014002 )
    call SetUnitAnimationWithRarity( udg_Kiljaeden, "stand", RARITY_RARE )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Kiljaeden, "TRIGSTR_042", gg_snd_A05Kiljaeden56, "TRIGSTR_043", bj_TIMETYPE_ADD, 0.40, true )
    if ( Trig_FlashBackCinematic_Func017001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Camera Change
    call CameraSetupApplyForPlayer( true, gg_cam_OldIlliadn, udg_AP1_Player, 0 )
    // Line
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Flashback), function Trig_FlashBackCinematic_Func021002 )
    call SetUnitAnimation( udg_Illidan_Old, "stand ready" )
    call QueueUnitAnimationBJ( udg_Illidan_Old, "stand ready" )
    call QueueUnitAnimationBJ( udg_Illidan_Old, "stand ready" )
    call QueueUnitAnimationBJ( udg_Illidan_Old, "stand ready" )
    call QueueUnitAnimationBJ( udg_Illidan_Old, "stand ready" )
    call QueueUnitAnimationBJ( udg_Illidan_Old, "stand" )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Illidan_Old, "TRIGSTR_044", gg_snd_A05Illidan57, "TRIGSTR_045", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_FlashBackCinematic_Func029001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Camera Change
    call CameraSetupApplyForPlayer( true, gg_cam_KillJClose, udg_AP1_Player, 0 )
    // Line
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Flashback), function Trig_FlashBackCinematic_Func033002 )
    call SetUnitAnimation( udg_Kiljaeden, "spell" )
    call QueueUnitAnimationBJ( udg_Kiljaeden, "stand" )
    call QueueUnitAnimationBJ( udg_Kiljaeden, "stand" )
    call QueueUnitAnimationBJ( udg_Kiljaeden, "spell" )
    call QueueUnitAnimationBJ( udg_Kiljaeden, "stand" )
    call QueueUnitAnimationBJ( udg_Kiljaeden, "stand" )
    call QueueUnitAnimationBJ( udg_Kiljaeden, "stand" )
    call QueueUnitAnimationBJ( udg_Kiljaeden, "stand" )
    call QueueUnitAnimationBJ( udg_Kiljaeden, "stand" )
    call QueueUnitAnimationBJ( udg_Kiljaeden, "stand" )
    call QueueUnitAnimationBJ( udg_Kiljaeden, "stand" )
    call QueueUnitAnimationBJ( udg_Kiljaeden, "spell slam" )
    call QueueUnitAnimationBJ( udg_Kiljaeden, "stand" )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Kiljaeden, "TRIGSTR_048", gg_snd_A05Kiljaeden58, "TRIGSTR_049", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_A05Kiljaeden58, 3.00 )
    if ( Trig_FlashBackCinematic_Func049001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_RainOfFireTarget1, 100.00, udg_Kiljaeden )
    call WaitForSoundBJ( gg_snd_A05Kiljaeden58, 0.00 )
    if ( Trig_FlashBackCinematic_Func052001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Camera Change
    call CameraSetupApplyForPlayer( true, gg_cam_OldIlliadn, udg_AP1_Player, 0 )
    // Line
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Flashback), function Trig_FlashBackCinematic_Func056002 )
    call SetUnitAnimation( udg_Illidan_Old, "stand ready" )
    call QueueUnitAnimationBJ( udg_Illidan_Old, "stand ready" )
    call QueueUnitAnimationBJ( udg_Illidan_Old, "stand" )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Illidan_Old, "TRIGSTR_050", gg_snd_A05Illidan59, "TRIGSTR_051", bj_TIMETYPE_ADD, 0.50, true )
    if ( Trig_FlashBackCinematic_Func061001() ) then
        return
    else
        call DoNothing(  )
    endif
    call EndThematicMusicBJ(  )
    call ConditionalTriggerExecute( gg_trg_EndStart )
endfunction

//===========================================================================
function InitTrig_FlashBackCinematic takes nothing returns nothing
    set gg_trg_FlashBackCinematic = CreateTrigger(  )
    call TriggerAddAction( gg_trg_FlashBackCinematic, function Trig_FlashBackCinematic_Actions )
endfunction

//===========================================================================
// Trigger: EndStart
//
// Template version 1.00
//===========================================================================
function Trig_EndStart_Actions takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_End_01_Music )
    call ConditionalTriggerExecute( gg_trg_End_02_Environment )
    // Start Intro Cinematic
    call ConditionalTriggerExecute( gg_trg_End_Cinematic )
endfunction

//===========================================================================
function InitTrig_EndStart takes nothing returns nothing
    set gg_trg_EndStart = CreateTrigger(  )
    call TriggerAddAction( gg_trg_EndStart, function Trig_EndStart_Actions )
endfunction

//===========================================================================
// Trigger: End 01 Music
//===========================================================================
function Trig_End_01_Music_Actions takes nothing returns nothing
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.01 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\IllidansTheme.mp3" )
    call SetMapMusicIndexedBJ( "music", 0 )
endfunction

//===========================================================================
function InitTrig_End_01_Music takes nothing returns nothing
    set gg_trg_End_01_Music = CreateTrigger(  )
    call TriggerAddAction( gg_trg_End_01_Music, function Trig_End_01_Music_Actions )
endfunction

//===========================================================================
// Trigger: End 02 Environment
//===========================================================================
function Trig_End_02_Environment_Actions takes nothing returns nothing
    // Initial Time Of Day
    call SetTimeOfDay( 12.00 )
    call UseTimeOfDayBJ( false )
    // Weather Effects
    call EnableWeatherEffect( GetLastCreatedWeatherEffect(), false )
    call RemoveWeatherEffectBJ( GetLastCreatedWeatherEffect() )
    call AddWeatherEffectSaveLast( gg_rct_Wind, 'WOlw' )
    call EnableWeatherEffect( GetLastCreatedWeatherEffect(), true )
    // Set Sky
    call SetSkyModel( "Environment\\Sky\\Outland_Sky\\Outland_Sky.mdl" )
    // Fog
    call SetTerrainFogExBJ( 0, 1000, 6000.00, 0, 40.00, 20.00, 5.00 )
    // Initial Visibility
    // Bridges, Gates, etc.
endfunction

//===========================================================================
function InitTrig_End_02_Environment takes nothing returns nothing
    set gg_trg_End_02_Environment = CreateTrigger(  )
    call TriggerAddAction( gg_trg_End_02_Environment, function Trig_End_02_Environment_Actions )
endfunction

//===========================================================================
// Trigger: End Cinematic
//===========================================================================
function Trig_End_Cinematic_Func009001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_End_Cinematic_Func012002 takes nothing returns nothing
    call SetUnitAnimationWithRarity( GetEnumUnit(), "stand", RARITY_FREQUENT )
endfunction

function Trig_End_Cinematic_Func016001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_End_Cinematic_Func020002 takes nothing returns nothing
    call SetUnitAnimationWithRarity( GetEnumUnit(), "stand", RARITY_FREQUENT )
endfunction

function Trig_End_Cinematic_Func024001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_End_Cinematic_Func029002 takes nothing returns nothing
    call SetUnitAnimationWithRarity( GetEnumUnit(), "stand", RARITY_FREQUENT )
endfunction

function Trig_End_Cinematic_Func033001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_End_Cinematic_Actions takes nothing returns nothing
    // Fade Out
    // Set Up Scene
    call CameraSetupApplyForPlayer( true, gg_cam_ZoomEnd, udg_AP1_Player, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Illiadan01CameraCloseUp, udg_AP1_Player, 0 )
    call SetCameraFieldForPlayer( udg_AP1_Player, CAMERA_FIELD_TARGET_DISTANCE, 1200.00, 0.00 )
    // Fade In
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0.00, 0.00, 0.00, 0.00 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_End_Cinematic_Func009001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 2.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0.00, 0.00, 0.00, 0.00 )
    // Line
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Wind), function Trig_End_Cinematic_Func012002 )
    call SetUnitAnimation( udg_Illidan, "stand ready" )
    call QueueUnitAnimationBJ( udg_Illidan, "stand" )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Illidan, "TRIGSTR_052", gg_snd_A05Illidan60, "TRIGSTR_053", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_End_Cinematic_Func016001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Camera Change
    call CameraSetupApplyForPlayer( true, gg_cam_KaelCameraCloseUp, udg_AP1_Player, 0 )
    // Line
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Wind), function Trig_End_Cinematic_Func020002 )
    call SetUnitAnimationWithRarity( udg_Vash, "spell", RARITY_RARE )
    call QueueUnitAnimationBJ( udg_Vash, "stand" )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Vash, "TRIGSTR_054", gg_snd_A05LadyVashj61, "TRIGSTR_055", bj_TIMETYPE_ADD, 0.40, true )
    if ( Trig_End_Cinematic_Func024001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Camera Change
    call CameraSetupApplyForPlayer( true, gg_cam_ZoomEnd, udg_AP1_Player, 0 )
    call SetCameraFieldForPlayer( udg_AP1_Player, CAMERA_FIELD_TARGET_DISTANCE, 3000.00, 20.00 )
    // Line
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Wind), function Trig_End_Cinematic_Func029002 )
    call SetUnitAnimation( udg_Illidan, "stand ready" )
    call QueueUnitAnimationBJ( udg_Illidan, "stand" )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Illidan, "TRIGSTR_056", gg_snd_A05Illidan62, "TRIGSTR_057", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_End_Cinematic_Func033001() ) then
        return
    else
        call DoNothing(  )
    endif
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC ENDS - Cinematic Can No Longer Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call DisableTrigger( gg_trg_Intro_Skipped )
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_End_Cinematic takes nothing returns nothing
    set gg_trg_End_Cinematic = CreateTrigger(  )
    call TriggerAddAction( gg_trg_End_Cinematic, function Trig_End_Cinematic_Actions )
endfunction

//===========================================================================
// Trigger: Run Next Level
//===========================================================================
function Trig_Run_Next_Level_Actions takes nothing returns nothing
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 1.00 )
    // Set Next Level and Victory
    call SetNextLevelBJ( "Maps\\FrozenThrone\\Campaign\\HumanX05.w3x" )
    call CustomVictoryBJ( udg_AP1_Player, false, false )
endfunction

//===========================================================================
function InitTrig_Run_Next_Level takes nothing returns nothing
    set gg_trg_Run_Next_Level = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Run_Next_Level, function Trig_Run_Next_Level_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Initialization(  )
    call InitTrig_Init_01_Players(  )
    call InitTrig_Init_02_Units(  )
    call InitTrig_Init_03_Music(  )
    call InitTrig_Init_04_Environment(  )
    call InitTrig_Intro_Cinematic(  )
    call InitTrig_Intro_Skipped(  )
    call InitTrig_FlashBackStart(  )
    call InitTrig_FlashB_01_Music(  )
    call InitTrig_FlashB_02_Environment(  )
    call InitTrig_FlashBackCinematic(  )
    call InitTrig_EndStart(  )
    call InitTrig_End_01_Music(  )
    call InitTrig_End_02_Environment(  )
    call InitTrig_End_Cinematic(  )
    call InitTrig_Run_Next_Level(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 1 )
    call ForcePlayerStartLocation( Player(3), 1 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_NEUTRAL )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(3), 0 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 1, 1 )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "BlackCitadelDay" )
    call SetAmbientNightSound( "BlackCitadelNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllDestructables(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_029" )
    call SetMapDescription( "TRIGSTR_031" )
    call SetPlayers( 2 )
    call SetTeams( 2 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -1408.0, -2176.0 )
    call DefineStartLocation( 1, -1856.0, -2624.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

