STRING 3
{
Orc05
}

STRING 4
{
1
}

STRING 5
{
Chapter Five: The Hunter of Shadows
}

STRING 6
{
Blizzard Entertainment
}

STRING 7
{
Shadowleaves
}

STRING 8
{
Cenarius
}

STRING 9
{
Warsong Clan
}

STRING 11
{
Defeat!
}

STRING 13
{
Cenarius
}

STRING 14
{
The so-called demigod, Cenarius, has destroyed most of the lumber stores that you had so painstakingly accumulated. You must find a way to slay the demigod in order to continue the operation and construct Thrall's new settlement.
}

STRING 15
{
Slay Cenarius
}

STRING 16
{
The Chaos Well
}

STRING 17
{
The Troll Witch Doctors have felt the presence of a mysterious power emanating from the nearby forest. If this volatile energy can be harnessed, it may provide a way to destroy Cenarius and his band of warrior women.
}

STRING 18
{
Discover the source of power
}

STRING 19
{
|cff87CEEBNEW UNIT AVAILABLE|r 
Witch Doctor - You may now build Witch Doctors from the Spirit Lodge. Witch Doctors can cast Sentry Ward, an invisible and immovable ward that provides vision in an area.
}

STRING 52
{
Witch Doctor
}

STRING 53
{
That be it, mon! The dark energies that I sense come from the pool!
}

STRING 58
{
Grom
}

STRING 59
{
I don't know what you are or who you serve, but no one bars my way!
}

STRING 70
{
Satyr
}

STRING 71
{
Foul orcs! The burning masters charged us with protecting this well. You are unworthy of drinking from these dark waters.
}

STRING 72
{
Satyr
}

STRING 73
{
Foul orcs! The burning masters charged us with protecting this well. You are unworthy of drinking from these dark waters.
}

STRING 80
{
|cffffcc00MAIN QUEST COMPLETED|r
The Chaos Well
}

STRING 81
{
Witch Doctor
}

STRING 82
{
The pool emanates great power, but I smell the stench of a demon curse about it!
}

STRING 83
{
Grom Hellscream
}

STRING 84
{
I am cursed already! If I must drink from these waters to defeat Cenarius, then I will.
}

STRING 85
{
Warsong Orc
}

STRING 86
{
No! That goes against everything the warchief teaches us! We can't let rage overcome us again!
}

STRING 87
{
Grom Hellscream
}

STRING 88
{
No, warrior. We must embrace it as never before! We must become the vessels of destruction that we were meant to be!
}

STRING 91
{
|cffffcc00MISSION FAILED|r
All of your buildings have been destroyed.
}

STRING 92
{
Chapter Five
}

STRING 93
{
The Hunter of Shadows
}

STRING 94
{
The next morning, in the shadowed woods of Ashenvale...
}

STRING 219
{
Cenarius
}

STRING 220
{
The demons did their job well. You creatures are as reckless and bloodthirsty as they ever were!
}

STRING 221
{
Grom Hellscream
}

STRING 222
{
We orcs are free, demigod!
}

STRING 229
{
Grom Hellscream
}

STRING 230
{
Damn you! Aarrrrggghhhh!
}

STRING 237
{
Grom Hellscream
}

STRING 238
{
The demigod has fallen. The Warsong is supreme!
}

STRING 241
{
|cffffcc00MAIN QUEST COMPLETED|r
Cenarius
}

STRING 242
{
Cenarius
}

STRING 243
{
Who dares defile this ancient land? Who dares the wrath of Cenarius and the night elves?
}

STRING 244
{
Warsong Orc
}

STRING 245
{
The forest is coming alive! We're under attack!
}

STRING 246
{
Cenarius
}

STRING 247
{
Let battle be joined!
}

STRING 384
{
Cenarius
}

STRING 385
{
Now, my warriors, cleanse these brutes from the wilds! I will watch over you from the forest.
}

STRING 386
{
Grunt
}

STRING 387
{
Their numbers are too great! We must fall back to the other side of the river!
}

STRING 389
{
Mannoroth
}

STRING 390
{
Hello again, Grommash.
}

STRING 391
{
Grom Hellscream
}

STRING 392
{
Mannoroth! It... can't be.
}

STRING 393
{
Mannoroth
}

STRING 394
{
I've come to bring you and your brethren back into the fold. Though you orcs failed the Burning Legion before, you will now serve us once again!
}

STRING 395
{
Grom Hellscream
}

STRING 396
{
No! We... are free!
}

STRING 397
{
Mannoroth
}

STRING 398
{
Stupid, pitiful creature. I am the rage in your heart. I am the fury of your thoughts. I alone empowered you to bring chaos to this world, and by the endless void, you shall!
}

STRING 399
{
|cffffcc00MAIN QUEST|r
Cenarius
  - Slay Cenarius
}

STRING 400
{
|cffffcc00MAIN QUEST|r
The Chaos Well
  - Discover the source of power
}

STRING 401
{
Warsong Orc
}

STRING 402
{
Chieftain, these creatures press us hard! And their demigod still lurks in the forest! How can we possibly defeat him?
}

STRING 405
{
Grom Hellscream
}

STRING 406
{
Weak-minded coward! Nothing is invincible! If we are to live, then this Cenarius must die!
}

STRING 407
{
Witch Doctor
}

STRING 408
{
Hellscream, I sense a dark power emanating from the wilderness! It might be a key to destroying Cenarius!
}

STRING 410
{
Destroy the Satyrs guarding the pool
}

STRING 417
{
Cenarius
}

STRING 418
{
Demon-spawned wretches! You will all die!
}

STRING 427
{
Cenarius
}

STRING 428
{
I defeated your kind in ages past, and I shall do so again!
}

STRING 437
{
Cenarius
}

STRING 438
{
You cannot defeat me! I am the heart of the land!
}

STRING 447
{
Cenarius
}

STRING 448
{
Is that what you tell yourself? Despite what you may believe, you are no better than the malignant bile that flows through your veins.
}

STRING 449
{
|cff32cd32HINT|r - Use Catapults or Peons to destroy the trees and reveal a new path.
}

STRING 494
{
|cff87ceebNEW UNITS AVAILABLE|r
Chaos Orcs - You now build Chaos Orc units instead of normal Orcish units.
}

STRING 495
{
|cff32cd32HINT|r - Chaos Orcs deal full damage to all armor types, including Cenarius' divine armor.
}

STRING 497
{
Satyr Pyromancer
}

STRING 498
{
|cff32cd32HINT|r - Chaos Warlocks have very different spells than Orc Shamans.
}

STRING 499
{
Chaos Well
}

STRING 500
{
Chaos Wellnopathing
}

STRING 503
{
Grom Hellscream
}

STRING 504
{
Yes! I feel the power once again! Come, my warriors! Drink from the dark waters and you will be reborn!
}

STRING 505
{
Moonhunters
}

STRING 506
{
Starseekers
}

STRING 507
{
Nightblades
}

STRING 508
{
Sentinels
}

STRING 509
{
|cffffcc00MAIN QUEST UPDATE|r
The Chaos Well
  - |cff808080Discover the source of power (Completed)|r
  - Destroy the Satyrs guarding the pool
}

