//===========================================================================
// 
// NightElfX08Finale
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat May 17 18:50:50 2003
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    player                  udg_AP1_Player             = null
    force                   udg_APG1_Player            = null
    unit                    udg_LadyVashj              = null
    group                   udg_HiddenUnits            = null
    group                   udg_SelectedUnits          = null
    player                  udg_P2_Orc                 = null
    player                  udg_P3_Undead              = null
    boolean                 udg_IntroSkipped           = false
    unit                    udg_Kael                   = null
    group                   udg_SummonedUnits          = null
    unit                    udg_SpellBreaker           = null
    unit                    udg_Garithos               = null
    unit                    udg_Malfurion              = null
    unit                    udg_Illidan                = null
    unit                    udg_Tyrande                = null
    unit                    udg_Maiev                  = null
    destructable            udg_portal                 = null

    // Generated
    rect                    gg_rct_Portal              = null
    rect                    gg_rct_TyrandeFurion       = null
    rect                    gg_rct_Maiev               = null
    rect                    gg_rct_Maiev02             = null
    rect                    gg_rct_Beyond_Portal       = null
    rect                    gg_rct_Maiev_Troops        = null
    rect                    gg_rct_Go_Home             = null
    rect                    gg_rct_Illidan_Summon      = null
    rect                    gg_rct_Troops02            = null
    rect                    gg_rct_Troops03            = null
    rect                    gg_rct_PuddleSound1        = null
    camerasetup             gg_cam_Illidan_Closeup01   = null
    camerasetup             gg_cam_Illidan_CLoseup02   = null
    camerasetup             gg_cam_Illidan_Farewell01  = null
    camerasetup             gg_cam_Illidan_Farewell02  = null
    camerasetup             gg_cam_Illidan_Portal      = null
    camerasetup             gg_cam_Illidan01           = null
    camerasetup             gg_cam_Illidan02           = null
    camerasetup             gg_cam_Intro01             = null
    camerasetup             gg_cam_Intro02             = null
    camerasetup             gg_cam_Maiev_Entrance01    = null
    camerasetup             gg_cam_Maiev_Entrance02    = null
    camerasetup             gg_cam_IntroAlt01          = null
    camerasetup             gg_cam_IntroAlt02          = null
    camerasetup             gg_cam_Maiev_Portal        = null
    camerasetup             gg_cam_Portal_Close01      = null
    camerasetup             gg_cam_Portal_CLose02      = null
    camerasetup             gg_cam_Exit02              = null
    camerasetup             gg_cam_Exit01              = null
    sound                   gg_snd_Root                = null
    sound                   gg_snd_HorseLoop2          = null
    sound                   gg_snd_GargoyleYes2        = null
    sound                   gg_snd_GargoyleYesAttack1  = null
    sound                   gg_snd_GargoyleYesAttack2  = null
    sound                   gg_snd_GargoyleYesAttack3  = null
    sound                   gg_snd_GargoyleWhat1       = null
    sound                   gg_snd_HorseLoop1          = null
    sound                   gg_snd_FrostwyrmYes1       = null
    sound                   gg_snd_FrostwyrmReady1     = null
    sound                   gg_snd_FrostwyrmWhat1      = null
    sound                   gg_snd_FrostwyrmWhat3      = null
    sound                   gg_snd_BuildingDeathLargeOrc = null
    sound                   gg_snd_Shockwave           = null
    sound                   gg_snd_GoldMineDeath1      = null
    sound                   gg_snd_WaterLakeLoop1      = null
    sound                   gg_snd_WaterWavesLoop1     = null
    sound                   gg_snd_BlinkBirth1         = null
    sound                   gg_snd_CycloneBirth1       = null
    sound                   gg_snd_CycloneDeath1       = null
    sound                   gg_snd_HealingWave         = null
    sound                   gg_snd_CityScapeMagicRunesLoop1 = null
    sound                   gg_snd_S08Furion49         = null
    sound                   gg_snd_S08Furion4901       = null
    sound                   gg_snd_S08Furion54         = null
    sound                   gg_snd_S08Illidan50        = null
    sound                   gg_snd_S08Illidan51        = null
    sound                   gg_snd_S08Maiev52          = null
    sound                   gg_snd_S08Tyrande53        = null
    sound                   gg_snd_S08Tyrande55        = null
    sound                   gg_snd_ShimmeringPortalBirth = null
    sound                   gg_snd_ShimmeringPortalDeath = null
    sound                   gg_snd_ShadowMeld1         = null
    sound                   gg_snd_CityscapeFountainLoop1 = null
    sound                   gg_snd_ShimmeringPortalEntrance = null
    sound                   gg_snd_ShimmeringPortalEntrance01 = null
    trigger                 gg_trg_Initialization      = null
    trigger                 gg_trg_Init_01_Players     = null
    trigger                 gg_trg_Init_02_Units       = null
    trigger                 gg_trg_Init_03_Music       = null
    trigger                 gg_trg_Init_04_Environment = null
    trigger                 gg_trg_Intro_Cinematic     = null
    trigger                 gg_trg_Intro_Skipped       = null
    trigger                 gg_trg_Run_Next_Level      = null
    unit                    gg_unit_Emfr_0012          = null
    unit                    gg_unit_Ewrd_0021          = null
    unit                    gg_unit_Etyr_0011          = null
    unit                    gg_unit_Eevi_0013          = null
    unit                    gg_unit_esen_0025          = null
    unit                    gg_unit_esen_0024          = null
    unit                    gg_unit_earc_0023          = null
    unit                    gg_unit_edoc_0026          = null
    unit                    gg_unit_earc_0022          = null
    unit                    gg_unit_earc_0014          = null
    unit                    gg_unit_earc_0002          = null
    unit                    gg_unit_earc_0015          = null
    unit                    gg_unit_esen_0016          = null
    unit                    gg_unit_edoc_0018          = null
    unit                    gg_unit_earc_0019          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_AP1_Player = Player(0)
    set udg_APG1_Player = bj_FORCE_PLAYER[0]
    set udg_LadyVashj = null
    set udg_HiddenUnits = CreateGroup()
    set udg_SelectedUnits = CreateGroup()
    set udg_P2_Orc = Player(1)
    set udg_P3_Undead = Player(2)
    set udg_IntroSkipped = false
    set udg_Kael = null
    set udg_SummonedUnits = CreateGroup()
    set udg_SpellBreaker = null
    set udg_Garithos = null
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_Root = CreateSound( "Abilities\\Spells\\NightElf\\Root\\Root.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_Root, "Root" )
    call SetSoundDuration( gg_snd_Root, 2113 )
    set gg_snd_HorseLoop2 = CreateSound( "Units\\Human\\Knight\\HorseLoop2.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_HorseLoop2, "HumanKnightMovement" )
    call SetSoundDuration( gg_snd_HorseLoop2, 3228 )
    set gg_snd_GargoyleYes2 = CreateSound( "Units\\Undead\\Gargoyle\\GargoyleYes2.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_GargoyleYes2, "GargoyleYes" )
    call SetSoundDuration( gg_snd_GargoyleYes2, 1347 )
    set gg_snd_GargoyleYesAttack1 = CreateSound( "Units\\Undead\\Gargoyle\\GargoyleYesAttack1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_GargoyleYesAttack1, "GargoyleYesAttack" )
    call SetSoundDuration( gg_snd_GargoyleYesAttack1, 1997 )
    set gg_snd_GargoyleYesAttack2 = CreateSound( "Units\\Undead\\Gargoyle\\GargoyleYesAttack2.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_GargoyleYesAttack2, "GargoyleYesAttack" )
    call SetSoundDuration( gg_snd_GargoyleYesAttack2, 1640 )
    set gg_snd_GargoyleYesAttack3 = CreateSound( "Units\\Undead\\Gargoyle\\GargoyleYesAttack3.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_GargoyleYesAttack3, "GargoyleYesAttack" )
    call SetSoundDuration( gg_snd_GargoyleYesAttack3, 2229 )
    set gg_snd_GargoyleWhat1 = CreateSound( "Units\\Undead\\Gargoyle\\GargoyleWhat1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_GargoyleWhat1, "GargoyleWhat" )
    call SetSoundDuration( gg_snd_GargoyleWhat1, 3158 )
    set gg_snd_HorseLoop1 = CreateSound( "Units\\Human\\Knight\\HorseLoop1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_HorseLoop1, "HumanKnightMovement" )
    call SetSoundDuration( gg_snd_HorseLoop1, 2101 )
    set gg_snd_FrostwyrmYes1 = CreateSound( "Units\\Undead\\FrostWyrm\\FrostwyrmYes1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FrostwyrmYes1, "FrostWyrmYes" )
    call SetSoundDuration( gg_snd_FrostwyrmYes1, 1950 )
    set gg_snd_FrostwyrmReady1 = CreateSound( "Units\\Undead\\FrostWyrm\\FrostwyrmReady1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FrostwyrmReady1, "FrostWyrmReady" )
    call SetSoundDuration( gg_snd_FrostwyrmReady1, 4017 )
    set gg_snd_FrostwyrmWhat1 = CreateSound( "Units\\Undead\\FrostWyrm\\FrostwyrmWhat1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FrostwyrmWhat1, "FrostWyrmWhat" )
    call SetSoundDuration( gg_snd_FrostwyrmWhat1, 1962 )
    set gg_snd_FrostwyrmWhat3 = CreateSound( "Units\\Undead\\FrostWyrm\\FrostwyrmWhat3.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FrostwyrmWhat3, "FrostWyrmWhat" )
    call SetSoundDuration( gg_snd_FrostwyrmWhat3, 2798 )
    set gg_snd_BuildingDeathLargeOrc = CreateSound( "Sound\\Buildings\\Death\\BuildingDeathLargeOrc.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_BuildingDeathLargeOrc, "DeathOrcLargeBuilding" )
    call SetSoundDuration( gg_snd_BuildingDeathLargeOrc, 3483 )
    set gg_snd_Shockwave = CreateSound( "Abilities\\Spells\\Orc\\Shockwave\\Shockwave.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_Shockwave, "ShockWave" )
    call SetSoundDuration( gg_snd_Shockwave, 2847 )
    set gg_snd_GoldMineDeath1 = CreateSound( "Buildings\\Other\\GoldMine\\GoldMineDeath1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_GoldMineDeath1, "GoldMineDeath" )
    call SetSoundDuration( gg_snd_GoldMineDeath1, 3403 )
    set gg_snd_WaterLakeLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\WaterLakeLoop1.wav", true, true, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_WaterLakeLoop1, "LakeLoop" )
    call SetSoundDuration( gg_snd_WaterLakeLoop1, 3297 )
    set gg_snd_WaterWavesLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\WaterWavesLoop1.wav", false, true, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_WaterWavesLoop1, "WavesLoop" )
    call SetSoundDuration( gg_snd_WaterWavesLoop1, 7445 )
    set gg_snd_BlinkBirth1 = CreateSound( "Abilities\\Spells\\NightElf\\Blink\\BlinkBirth1.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_BlinkBirth1, "BlinkCaster" )
    call SetSoundDuration( gg_snd_BlinkBirth1, 456 )
    set gg_snd_CycloneBirth1 = CreateSound( "Abilities\\Spells\\NightElf\\Cyclone\\CycloneBirth1.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_CycloneBirth1, "CycloneBirth" )
    call SetSoundDuration( gg_snd_CycloneBirth1, 3228 )
    set gg_snd_CycloneDeath1 = CreateSound( "Abilities\\Spells\\NightElf\\Cyclone\\CycloneDeath1.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_CycloneDeath1, "CycloneDeath" )
    call SetSoundDuration( gg_snd_CycloneDeath1, 2137 )
    set gg_snd_HealingWave = CreateSound( "Abilities\\Spells\\Orc\\HealingWave\\HealingWave.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_HealingWave, "HealingWaveTarget" )
    call SetSoundDuration( gg_snd_HealingWave, 2229 )
    set gg_snd_CityScapeMagicRunesLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\CityScapeMagicRunesLoop1.wav", true, false, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_CityScapeMagicRunesLoop1, "MagicRunesLoop" )
    call SetSoundDuration( gg_snd_CityScapeMagicRunesLoop1, 1149 )
    set gg_snd_S08Furion49 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08xInterlude\\S08Furion49.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S08Furion49, "S08Furion49" )
    call SetSoundDuration( gg_snd_S08Furion49, 18495 )
    set gg_snd_S08Furion4901 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08xInterlude\\S08Furion49.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S08Furion4901, "S08Furion49" )
    call SetSoundDuration( gg_snd_S08Furion4901, 18495 )
    set gg_snd_S08Furion54 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08xInterlude\\S08Furion54.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S08Furion54, "S08Furion54" )
    call SetSoundDuration( gg_snd_S08Furion54, 13244 )
    set gg_snd_S08Illidan50 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08xInterlude\\S08Illidan50.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S08Illidan50, "S08Illidan50" )
    call SetSoundDuration( gg_snd_S08Illidan50, 20872 )
    set gg_snd_S08Illidan51 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08xInterlude\\S08Illidan51.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S08Illidan51, "S08Illidan51" )
    call SetSoundDuration( gg_snd_S08Illidan51, 7941 )
    set gg_snd_S08Maiev52 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08xInterlude\\S08Maiev52.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S08Maiev52, "S08Maiev52" )
    call SetSoundDuration( gg_snd_S08Maiev52, 3109 )
    set gg_snd_S08Tyrande53 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08xInterlude\\S08Tyrande53.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S08Tyrande53, "S08Tyrande53" )
    call SetSoundDuration( gg_snd_S08Tyrande53, 5224 )
    set gg_snd_S08Tyrande55 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf08xInterlude\\S08Tyrande55.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S08Tyrande55, "S08Tyrande55" )
    call SetSoundDuration( gg_snd_S08Tyrande55, 4885 )
    set gg_snd_ShimmeringPortalBirth = CreateSound( "Sound\\Ambient\\DoodadEffects\\ShimmeringPortalBirth.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_ShimmeringPortalBirth, "ShimmeringPortalBirth" )
    call SetSoundDuration( gg_snd_ShimmeringPortalBirth, 8529 )
    set gg_snd_ShimmeringPortalDeath = CreateSound( "Sound\\Ambient\\DoodadEffects\\ShimmeringPortalDeath.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_ShimmeringPortalDeath, "ShimmeringPortalDeath" )
    call SetSoundDuration( gg_snd_ShimmeringPortalDeath, 4783 )
    set gg_snd_ShadowMeld1 = CreateSound( "Abilities\\Spells\\NightElf\\ShadowMeld\\ShadowMeld1.wav", false, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_ShadowMeld1, "ShadowMeld" )
    call SetSoundDuration( gg_snd_ShadowMeld1, 941 )
    set gg_snd_CityscapeFountainLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\CityscapeFountainLoop1.wav", true, true, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_CityscapeFountainLoop1, "FountainLoop" )
    call SetSoundDuration( gg_snd_CityscapeFountainLoop1, 2537 )
    set gg_snd_ShimmeringPortalEntrance = CreateSound( "Sound\\Ambient\\DoodadEffects\\ShimmeringPortalEntrance.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_ShimmeringPortalEntrance, "EnterShimmeringPortal" )
    call SetSoundDuration( gg_snd_ShimmeringPortalEntrance, 1829 )
    set gg_snd_ShimmeringPortalEntrance01 = CreateSound( "Sound\\Ambient\\DoodadEffects\\ShimmeringPortalEntrance.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_ShimmeringPortalEntrance01, "EnterShimmeringPortal" )
    call SetSoundDuration( gg_snd_ShimmeringPortalEntrance01, 1829 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Etyr_0011 = CreateUnit( p, 'Etyr', -5537.1, -2860.4, 295.372 )
    set gg_unit_Emfr_0012 = CreateUnit( p, 'Emfr', -5760.1, -3065.8, 325.953 )
    set gg_unit_Eevi_0013 = CreateUnit( p, 'Eevi', -5422.6, -3293.4, 106.145 )
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_earc_0002 = CreateUnit( p, 'earc', -5275.8, -3300.5, 332.180 )
    set gg_unit_earc_0014 = CreateUnit( p, 'earc', -5251.1, -1952.9, 118.304 )
    set gg_unit_earc_0015 = CreateUnit( p, 'earc', -5278.4, -3426.4, 345.711 )
    set gg_unit_esen_0016 = CreateUnit( p, 'esen', -5204.4, -3360.3, 8.959 )
    set gg_unit_edoc_0018 = CreateUnit( p, 'edoc', -5566.0, -3363.6, 346.051 )
    set gg_unit_earc_0019 = CreateUnit( p, 'earc', -5683.0, -3288.5, 263.065 )
    set gg_unit_Ewrd_0021 = CreateUnit( p, 'Ewrd', -6565.5, -1988.9, 0.000 )
    call SetHeroLevel( gg_unit_Ewrd_0021, 10, false )
    call SelectHeroSkill( gg_unit_Ewrd_0021, 'AEfk' )
    call SelectHeroSkill( gg_unit_Ewrd_0021, 'AEfk' )
    call SelectHeroSkill( gg_unit_Ewrd_0021, 'AEfk' )
    call SelectHeroSkill( gg_unit_Ewrd_0021, 'AEbl' )
    call SelectHeroSkill( gg_unit_Ewrd_0021, 'AEbl' )
    call SelectHeroSkill( gg_unit_Ewrd_0021, 'AEbl' )
    call SelectHeroSkill( gg_unit_Ewrd_0021, 'AEsh' )
    call SelectHeroSkill( gg_unit_Ewrd_0021, 'AEsh' )
    call SelectHeroSkill( gg_unit_Ewrd_0021, 'AEsh' )
    call SelectHeroSkill( gg_unit_Ewrd_0021, 'AEsv' )
    set gg_unit_earc_0022 = CreateUnit( p, 'earc', -5247.3, -1863.5, 164.064 )
    set gg_unit_earc_0023 = CreateUnit( p, 'earc', -5322.0, -1897.5, 314.131 )
    set gg_unit_esen_0024 = CreateUnit( p, 'esen', -5302.3, -1653.0, 276.589 )
    set gg_unit_esen_0025 = CreateUnit( p, 'esen', -5203.4, -1652.0, 302.540 )
    set gg_unit_edoc_0026 = CreateUnit( p, 'edoc', -5089.6, -1646.8, 91.277 )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nfoh', -6208.0, -3392.0, 270.000 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer1(  )
    call CreateUnitsForPlayer2(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Portal = Rect( -5120.0, -3520.0, -4800.0, -3168.0 )
    set gg_rct_TyrandeFurion = Rect( -5696.0, -3008.0, -5568.0, -2912.0 )
    set gg_rct_Maiev = Rect( -6208.0, -2528.0, -5952.0, -2336.0 )
    set gg_rct_Maiev02 = Rect( -5408.0, -3456.0, -5312.0, -3360.0 )
    set gg_rct_Beyond_Portal = Rect( -4192.0, -3776.0, -3712.0, -3296.0 )
    set gg_rct_Maiev_Troops = Rect( -5472.0, -2144.0, -4992.0, -1536.0 )
    set gg_rct_Go_Home = Rect( -6560.0, -1472.0, -6304.0, -1248.0 )
    set gg_rct_Illidan_Summon = Rect( -5504.0, -3360.0, -5376.0, -3232.0 )
    set gg_rct_Troops02 = Rect( -5376.0, -3488.0, -5152.0, -3232.0 )
    set gg_rct_Troops03 = Rect( -5728.0, -3424.0, -5504.0, -3200.0 )
    set gg_rct_PuddleSound1 = Rect( -6560.0, -3840.0, -5568.0, -2784.0 )
    call SetSoundPosition( gg_snd_WaterLakeLoop1, -6064.0, -3312.0, 381.1 )
    call RegisterStackedSound( gg_snd_WaterLakeLoop1, true, 992.0, 1056.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Illidan_Closeup01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Illidan_Closeup01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Closeup01, CAMERA_FIELD_ROTATION, 312.3, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Closeup01, CAMERA_FIELD_ANGLE_OF_ATTACK, 344.4, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Closeup01, CAMERA_FIELD_TARGET_DISTANCE, 810.7, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Closeup01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Closeup01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Closeup01, CAMERA_FIELD_FARZ, 5055.4, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Illidan_Closeup01, -5414.7, -3272.8, 0.0 )

    set gg_cam_Illidan_CLoseup02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Illidan_CLoseup02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_CLoseup02, CAMERA_FIELD_ROTATION, 310.8, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_CLoseup02, CAMERA_FIELD_ANGLE_OF_ATTACK, 343.8, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_CLoseup02, CAMERA_FIELD_TARGET_DISTANCE, 810.7, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_CLoseup02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_CLoseup02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_CLoseup02, CAMERA_FIELD_FARZ, 5055.4, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Illidan_CLoseup02, -5517.9, -3178.2, 0.0 )

    set gg_cam_Illidan_Farewell01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Illidan_Farewell01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Farewell01, CAMERA_FIELD_ROTATION, 314.1, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Farewell01, CAMERA_FIELD_ANGLE_OF_ATTACK, 343.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Farewell01, CAMERA_FIELD_TARGET_DISTANCE, 995.5, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Farewell01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Farewell01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Farewell01, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Illidan_Farewell01, -5288.9, -3321.3, 0.0 )

    set gg_cam_Illidan_Farewell02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Illidan_Farewell02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Farewell02, CAMERA_FIELD_ROTATION, 313.2, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Farewell02, CAMERA_FIELD_ANGLE_OF_ATTACK, 351.5, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Farewell02, CAMERA_FIELD_TARGET_DISTANCE, 1091.5, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Farewell02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Farewell02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Farewell02, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Illidan_Farewell02, -5288.9, -3321.3, 0.0 )

    set gg_cam_Illidan_Portal = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Illidan_Portal, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Portal, CAMERA_FIELD_ROTATION, 4.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Portal, CAMERA_FIELD_ANGLE_OF_ATTACK, 346.1, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Portal, CAMERA_FIELD_TARGET_DISTANCE, 1228.5, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Portal, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Portal, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan_Portal, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Illidan_Portal, -5217.0, -3227.3, 0.0 )

    set gg_cam_Illidan01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Illidan01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan01, CAMERA_FIELD_ROTATION, 170.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan01, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.7, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan01, CAMERA_FIELD_TARGET_DISTANCE, 1127.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan01, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Illidan01, -5754.8, -3152.8, 0.0 )

    set gg_cam_Illidan02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Illidan02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan02, CAMERA_FIELD_ROTATION, 138.2, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan02, CAMERA_FIELD_ANGLE_OF_ATTACK, 322.5, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan02, CAMERA_FIELD_TARGET_DISTANCE, 1369.8, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Illidan02, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Illidan02, -5601.7, -3026.9, 0.0 )

    set gg_cam_Intro01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Intro01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro01, CAMERA_FIELD_ROTATION, 358.8, 0.0 )
    call CameraSetupSetField( gg_cam_Intro01, CAMERA_FIELD_ANGLE_OF_ATTACK, 325.1, 0.0 )
    call CameraSetupSetField( gg_cam_Intro01, CAMERA_FIELD_TARGET_DISTANCE, 1127.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro01, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Intro01, -5631.6, -3168.3, 0.0 )

    set gg_cam_Intro02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Intro02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro02, CAMERA_FIELD_ROTATION, 21.1, 0.0 )
    call CameraSetupSetField( gg_cam_Intro02, CAMERA_FIELD_ANGLE_OF_ATTACK, 322.5, 0.0 )
    call CameraSetupSetField( gg_cam_Intro02, CAMERA_FIELD_TARGET_DISTANCE, 1127.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro02, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Intro02, -5631.6, -3168.3, 0.0 )

    set gg_cam_Maiev_Entrance01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Maiev_Entrance01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Entrance01, CAMERA_FIELD_ROTATION, 119.2, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Entrance01, CAMERA_FIELD_ANGLE_OF_ATTACK, 334.9, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Entrance01, CAMERA_FIELD_TARGET_DISTANCE, 883.6, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Entrance01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Entrance01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Entrance01, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Maiev_Entrance01, -5974.6, -2457.5, 0.0 )

    set gg_cam_Maiev_Entrance02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Maiev_Entrance02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Entrance02, CAMERA_FIELD_ROTATION, 119.2, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Entrance02, CAMERA_FIELD_ANGLE_OF_ATTACK, 334.9, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Entrance02, CAMERA_FIELD_TARGET_DISTANCE, 883.6, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Entrance02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Entrance02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Entrance02, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Maiev_Entrance02, -5745.0, -2790.2, 0.0 )

    set gg_cam_IntroAlt01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_IntroAlt01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroAlt01, CAMERA_FIELD_ROTATION, 171.4, 0.0 )
    call CameraSetupSetField( gg_cam_IntroAlt01, CAMERA_FIELD_ANGLE_OF_ATTACK, 318.6, 0.0 )
    call CameraSetupSetField( gg_cam_IntroAlt01, CAMERA_FIELD_TARGET_DISTANCE, 670.3, 0.0 )
    call CameraSetupSetField( gg_cam_IntroAlt01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroAlt01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroAlt01, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_IntroAlt01, -5682.6, -3079.4, 0.0 )

    set gg_cam_IntroAlt02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_IntroAlt02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroAlt02, CAMERA_FIELD_ROTATION, 147.6, 0.0 )
    call CameraSetupSetField( gg_cam_IntroAlt02, CAMERA_FIELD_ANGLE_OF_ATTACK, 301.5, 0.0 )
    call CameraSetupSetField( gg_cam_IntroAlt02, CAMERA_FIELD_TARGET_DISTANCE, 847.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroAlt02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroAlt02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroAlt02, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_IntroAlt02, -5601.8, -3092.0, 0.0 )

    set gg_cam_Maiev_Portal = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Maiev_Portal, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Portal, CAMERA_FIELD_ROTATION, 359.2, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Portal, CAMERA_FIELD_ANGLE_OF_ATTACK, 337.5, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Portal, CAMERA_FIELD_TARGET_DISTANCE, 1127.0, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Portal, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Portal, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Maiev_Portal, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Maiev_Portal, -5316.5, -3277.4, 0.0 )

    set gg_cam_Portal_Close01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Portal_Close01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Portal_Close01, CAMERA_FIELD_ROTATION, 352.1, 0.0 )
    call CameraSetupSetField( gg_cam_Portal_Close01, CAMERA_FIELD_ANGLE_OF_ATTACK, 347.4, 0.0 )
    call CameraSetupSetField( gg_cam_Portal_Close01, CAMERA_FIELD_TARGET_DISTANCE, 1228.5, 0.0 )
    call CameraSetupSetField( gg_cam_Portal_Close01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Portal_Close01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Portal_Close01, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Portal_Close01, -5082.7, -3422.2, 0.0 )

    set gg_cam_Portal_CLose02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Portal_CLose02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Portal_CLose02, CAMERA_FIELD_ROTATION, 350.7, 0.0 )
    call CameraSetupSetField( gg_cam_Portal_CLose02, CAMERA_FIELD_ANGLE_OF_ATTACK, 355.8, 0.0 )
    call CameraSetupSetField( gg_cam_Portal_CLose02, CAMERA_FIELD_TARGET_DISTANCE, 1228.5, 0.0 )
    call CameraSetupSetField( gg_cam_Portal_CLose02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Portal_CLose02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Portal_CLose02, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Portal_CLose02, -5204.8, -3251.9, 0.0 )

    set gg_cam_Exit02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Exit02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Exit02, CAMERA_FIELD_ROTATION, 62.3, 0.0 )
    call CameraSetupSetField( gg_cam_Exit02, CAMERA_FIELD_ANGLE_OF_ATTACK, 307.4, 0.0 )
    call CameraSetupSetField( gg_cam_Exit02, CAMERA_FIELD_TARGET_DISTANCE, 1377.5, 0.0 )
    call CameraSetupSetField( gg_cam_Exit02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Exit02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Exit02, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Exit02, -5928.5, -2570.0, 0.0 )

    set gg_cam_Exit01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Exit01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Exit01, CAMERA_FIELD_ROTATION, 95.5, 0.0 )
    call CameraSetupSetField( gg_cam_Exit01, CAMERA_FIELD_ANGLE_OF_ATTACK, 313.1, 0.0 )
    call CameraSetupSetField( gg_cam_Exit01, CAMERA_FIELD_TARGET_DISTANCE, 910.5, 0.0 )
    call CameraSetupSetField( gg_cam_Exit01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Exit01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Exit01, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Exit01, -5581.3, -2984.6, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Initialization
//
// Template version 1.00
//===========================================================================
function Trig_Initialization_Actions takes nothing returns nothing
    call SetCampaignMenuRaceBJ( bj_CAMPAIGN_INDEX_XH )
    call SetCampaignAvailableBJ( true, bj_CAMPAIGN_INDEX_XH )
    call SetAllyColorFilterState( 0 )
    call ConditionalTriggerExecute( gg_trg_Init_01_Players )
    call ConditionalTriggerExecute( gg_trg_Init_02_Units )
    call ConditionalTriggerExecute( gg_trg_Init_03_Music )
    call ConditionalTriggerExecute( gg_trg_Init_04_Environment )
    // Start Intro Cinematic
    call ConditionalTriggerExecute( gg_trg_Intro_Cinematic )
endfunction

//===========================================================================
function InitTrig_Initialization takes nothing returns nothing
    set gg_trg_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Initialization, function Trig_Initialization_Actions )
endfunction

//===========================================================================
// Trigger: Init 01 Players
//===========================================================================
function Trig_Init_01_Players_Actions takes nothing returns nothing
    // Alliance Settings
    call SetPlayerAllianceStateBJ( udg_AP1_Player, Player(PLAYER_NEUTRAL_PASSIVE), bj_ALLIANCE_NEUTRAL )
    // Player Colors
    call SetPlayerColorBJ( Player(2), PLAYER_COLOR_BLUE, true )
    // Hide Excess Players
    call SetPlayerOnScoreScreenBJ( false, udg_P2_Orc )
    call SetPlayerOnScoreScreenBJ( false, udg_P3_Undead )
endfunction

//===========================================================================
function InitTrig_Init_01_Players takes nothing returns nothing
    set gg_trg_Init_01_Players = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_01_Players, function Trig_Init_01_Players_Actions )
endfunction

//===========================================================================
// Trigger: Init 02 Units
//===========================================================================
function Trig_Init_02_Units_Func002002 takes nothing returns nothing
    call SetPlayerHandicapXPBJ( GetEnumPlayer(), 0.00 )
endfunction

function Trig_Init_02_Units_Actions takes nothing returns nothing
    // Heroes
    call ForForce( GetPlayersAll(), function Trig_Init_02_Units_Func002002 )
    set udg_Malfurion = gg_unit_Emfr_0012
    set udg_Illidan = gg_unit_Eevi_0013
    set udg_Tyrande = gg_unit_Etyr_0011
    set udg_Maiev = gg_unit_Ewrd_0021
    call SetUnitColor( udg_Malfurion, PLAYER_COLOR_BLUE )
    call SetUnitColor( gg_unit_Etyr_0011, PLAYER_COLOR_CYAN )
    call SetUnitColor( gg_unit_Eevi_0013, PLAYER_COLOR_PURPLE )
    call SetUnitColor( gg_unit_Ewrd_0021, PLAYER_COLOR_BLUE )
    // Disable Abilities
    call SetPlayerAbilityAvailableBJ( false, 'Ashm', udg_AP1_Player )
    call SetPlayerAbilityAvailableBJ( false, 'Ashm', GetOwningPlayer(gg_unit_Etyr_0011) )
    // NPCs
    // Creeps
endfunction

//===========================================================================
function InitTrig_Init_02_Units takes nothing returns nothing
    set gg_trg_Init_02_Units = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_02_Units, function Trig_Init_02_Units_Actions )
endfunction

//===========================================================================
// Trigger: Init 03 Music
//===========================================================================
function Trig_Init_03_Music_Actions takes nothing returns nothing
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.01 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\IllidansTheme.mp3" )
    call SetMapMusicIndexedBJ( "music", 0 )
endfunction

//===========================================================================
function InitTrig_Init_03_Music takes nothing returns nothing
    set gg_trg_Init_03_Music = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_03_Music, function Trig_Init_03_Music_Actions )
endfunction

//===========================================================================
// Trigger: Init 04 Environment
//===========================================================================
function Trig_Init_04_Environment_Actions takes nothing returns nothing
    // Initial Time Of Day
    call SetTimeOfDay( 8.00 )
    call UseTimeOfDayBJ( false )
    // Weather Effects
    // Set Sky
    call SetSkyModel( "Environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.mdl" )
    // Fog
    // Initial Visibility
    // Bridges, Gates, etc.
endfunction

//===========================================================================
function InitTrig_Init_04_Environment takes nothing returns nothing
    set gg_trg_Init_04_Environment = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_04_Environment, function Trig_Init_04_Environment_Actions )
endfunction

//===========================================================================
// Trigger: Intro Cinematic
//===========================================================================
function Trig_Intro_Cinematic_Func027001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func033001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func037001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func042001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func050001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func053001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func062001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func065001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func075001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func076002002 takes nothing returns nothing
    call GroupTargetOrderBJ( GetUnitsInRectAll(gg_rct_Maiev_Troops), "move", udg_Maiev )
endfunction

function Trig_Intro_Cinematic_Func076002 takes nothing returns nothing
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Maiev_Troops), function Trig_Intro_Cinematic_Func076002002 )
endfunction

function Trig_Intro_Cinematic_Func084001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func091001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func094001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func097001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func103001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func119002 takes nothing returns nothing
    call IssuePointOrderLocBJ( GetEnumUnit(), "move", GetRectCenter(gg_rct_Beyond_Portal) )
endfunction

function Trig_Intro_Cinematic_Func120002 takes nothing returns nothing
    call IssuePointOrderLocBJ( GetEnumUnit(), "move", GetRectCenter(gg_rct_Beyond_Portal) )
endfunction

function Trig_Intro_Cinematic_Func124001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func128001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func132001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func136001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func140001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func144001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func148001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func152001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func162001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func165001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func167001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func171001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func177001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Actions takes nothing returns nothing
    call Preloader( "Scripts\\NightElfX08Finale.pld" )
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    // Set Up Scene
    call CinematicModeBJ( true, bj_FORCE_PLAYER[1] )
    call SetSkyModel( "Environment\\Sky\\DalaranSky\\DalaranSky.mdl" )
    call SetTerrainFogExBJ( 0, 800.00, 8000, 0, 100, 40.00, 60.00 )
    call ShowUnitHide( gg_unit_Ewrd_0021 )
    call ShowUnitHide( gg_unit_earc_0002 )
    call ShowUnitHide( gg_unit_earc_0015 )
    call ShowUnitHide( gg_unit_esen_0016 )
    call ShowUnitHide( gg_unit_earc_0019 )
    call ShowUnitHide( gg_unit_edoc_0018 )
    call CameraSetupApplyForPlayer( true, gg_cam_IntroAlt01, Player(1), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_IntroAlt02, Player(1), ( GetSoundDurationBJ(gg_snd_S08Furion49) + 2.00 ) )
    // Fade In
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 2.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call SetUnitAnimationWithRarity( gg_unit_Eevi_0013, "stand", RARITY_FREQUENT )
    call TriggerSleepAction( 2.00 )
    call EnableTrigger( gg_trg_Intro_Skipped )
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC BEGINS - Cinematic Can Now Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Emfr_0012, "TRIGSTR_262", gg_snd_S08Furion49, "TRIGSTR_263", bj_TIMETYPE_ADD, 0.50, true )
    call WaitForSoundBJ( gg_snd_S08Furion49, 0 )
    if ( Trig_Intro_Cinematic_Func027001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Illidan, "TRIGSTR_264", gg_snd_S08Illidan50, "TRIGSTR_265", bj_TIMETYPE_ADD, 0, false )
    call CameraSetupApplyForPlayer( true, gg_cam_Illidan_Closeup01, Player(1), 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Illidan_CLoseup02, Player(1), 10.00 )
    call TriggerSleepAction( 10.00 )
    if ( Trig_Intro_Cinematic_Func033001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Illidan01, Player(1), 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Illidan02, Player(1), ( GetSoundDurationBJ(gg_snd_S08Illidan50) + 0.00 ) )
    call WaitForSoundBJ( gg_snd_S08Illidan50, 0 )
    if ( Trig_Intro_Cinematic_Func037001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Illidan_Portal, Player(1), 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Illidan_Portal, Player(1), 6.00 )
    call SetUnitFacingToFaceLocTimed( udg_Illidan, GetRectCenter(gg_rct_Portal), 0 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func042001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Illidan, "spell channel" )
    call CreateDestructableLoc( 'OTsp', GetRectCenter(gg_rct_Portal), GetRandomDirectionDeg(), 1, 0 )
    set udg_portal = GetLastCreatedDestructable()
    call SetDestructableAnimationBJ( udg_portal, "birth" )
    call SetSoundVolumeBJ( gg_snd_ShimmeringPortalBirth, 80.00 )
    call PlaySoundBJ( gg_snd_ShimmeringPortalBirth )
    call TriggerSleepAction( 7.30 )
    if ( Trig_Intro_Cinematic_Func050001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundBJ( gg_snd_CityScapeMagicRunesLoop1 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func053001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetDestructableAnimationBJ( udg_portal, "stand" )
    call SetUnitFacingToFaceLocTimed( udg_Illidan, GetRectCenter(gg_rct_TyrandeFurion), 0 )
    call SetUnitAnimation( udg_Illidan, "stand" )
    call CameraSetupApplyForPlayer( true, gg_cam_Illidan_Farewell01, Player(1), 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Illidan_Farewell02, Player(1), ( GetSoundDurationBJ(gg_snd_S08Illidan51) + 1.00 ) )
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Eevi_0013, "TRIGSTR_266", gg_snd_S08Illidan51, "TRIGSTR_267", bj_TIMETYPE_ADD, 0.00, true )
    call WaitForSoundBJ( gg_snd_S08Illidan51, 0 )
    if ( Trig_Intro_Cinematic_Func062001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Illidan, "move", GetRectCenter(gg_rct_Beyond_Portal) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func065001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Maiev_Entrance01, Player(1), 0.00 )
    call ShowUnitShow( gg_unit_Ewrd_0021 )
    call IssuePointOrderLocBJ( gg_unit_Ewrd_0021, "blink", GetRectCenter(gg_rct_Maiev) )
    call SetSoundVolumeBJ( gg_snd_BlinkBirth1, 60.00 )
    call PlaySoundBJ( gg_snd_BlinkBirth1 )
    call EndThematicMusicBJ(  )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\PursuitTheme.mp3" )
    call SetUnitFacingToFaceLocTimed( gg_unit_Ewrd_0021, GetRectCenter(gg_rct_TyrandeFurion), 0.10 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func075001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Maiev_Troops), function Trig_Intro_Cinematic_Func076002 )
    call IssuePointOrderLocBJ( gg_unit_Ewrd_0021, "move", GetRectCenter(gg_rct_Maiev02) )
    call SetUnitFacingToFaceUnitTimed( udg_Malfurion, gg_unit_Ewrd_0021, 0 )
    call SetUnitFacingToFaceUnitTimed( udg_Tyrande, gg_unit_Ewrd_0021, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Maiev_Entrance02, Player(1), ( GetSoundDurationBJ(gg_snd_S08Maiev52) + 0.00 ) )
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Ewrd_0021, "TRIGSTR_268", gg_snd_S08Maiev52, "TRIGSTR_269", bj_TIMETYPE_ADD, 0, true )
    call WaitForSoundBJ( gg_snd_S08Maiev52, 0 )
    if ( Trig_Intro_Cinematic_Func084001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( udg_Malfurion, gg_unit_Ewrd_0021, 0 )
    call SetUnitFacingToFaceUnitTimed( udg_Tyrande, gg_unit_Ewrd_0021, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Maiev_Portal, Player(1), 0.00 )
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Tyrande, "TRIGSTR_270", gg_snd_S08Tyrande53, "TRIGSTR_271", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func091001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_Ewrd_0021, udg_Tyrande, 0 )
    call TriggerSleepAction( 3.00 )
    if ( Trig_Intro_Cinematic_Func094001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_Ewrd_0021, "move", GetRectCenter(gg_rct_Beyond_Portal) )
    call WaitForSoundBJ( gg_snd_S08Tyrande53, 0.50 )
    if ( Trig_Intro_Cinematic_Func097001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Emfr_0012, "TRIGSTR_272", gg_snd_S08Furion54, "TRIGSTR_273", bj_TIMETYPE_ADD, 0.00, false )
    call CameraSetupApplyForPlayer( true, gg_cam_IntroAlt01, Player(1), 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_IntroAlt01, Player(1), 5.00 )
    call TriggerSleepAction( 5.00 )
    if ( Trig_Intro_Cinematic_Func103001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ShowUnitShow( gg_unit_earc_0002 )
    call ShowUnitShow( gg_unit_earc_0015 )
    call ShowUnitShow( gg_unit_esen_0016 )
    call ShowUnitShow( gg_unit_edoc_0018 )
    call ShowUnitShow( gg_unit_earc_0019 )
    call ShowUnitHide( gg_unit_earc_0014 )
    call ShowUnitHide( gg_unit_earc_0022 )
    call ShowUnitHide( gg_unit_earc_0023 )
    call ShowUnitHide( gg_unit_esen_0024 )
    call ShowUnitHide( gg_unit_esen_0025 )
    call ShowUnitHide( gg_unit_edoc_0026 )
    call ShowUnitHide( gg_unit_Eevi_0013 )
    call ShowUnitHide( gg_unit_Ewrd_0021 )
    call CameraSetupApplyForPlayer( true, gg_cam_Portal_Close01, Player(1), 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Portal_CLose02, Player(1), ( GetSoundDurationBJ(gg_snd_S08Furion54) + 5.00 ) )
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Troops02), function Trig_Intro_Cinematic_Func119002 )
    call ForGroupBJ( GetUnitsInRectAll(gg_rct_Troops03), function Trig_Intro_Cinematic_Func120002 )
    call PlaySoundBJ( gg_snd_ShimmeringPortalEntrance )
    call StopSoundBJ( gg_snd_ShimmeringPortalEntrance, true )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func124001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundBJ( gg_snd_ShimmeringPortalEntrance01 )
    call StopSoundBJ( gg_snd_ShimmeringPortalEntrance01, true )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func128001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundBJ( gg_snd_ShimmeringPortalEntrance )
    call StopSoundBJ( gg_snd_ShimmeringPortalEntrance, true )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Intro_Cinematic_Func132001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundBJ( gg_snd_ShimmeringPortalEntrance01 )
    call StopSoundBJ( gg_snd_ShimmeringPortalEntrance01, true )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Intro_Cinematic_Func136001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundBJ( gg_snd_ShimmeringPortalEntrance )
    call StopSoundBJ( gg_snd_ShimmeringPortalEntrance, true )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Intro_Cinematic_Func140001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundBJ( gg_snd_ShimmeringPortalEntrance01 )
    call StopSoundBJ( gg_snd_ShimmeringPortalEntrance01, true )
    call TriggerSleepAction( 0.15 )
    if ( Trig_Intro_Cinematic_Func144001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundBJ( gg_snd_ShimmeringPortalEntrance )
    call StopSoundBJ( gg_snd_ShimmeringPortalEntrance, true )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Intro_Cinematic_Func148001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundBJ( gg_snd_ShimmeringPortalEntrance01 )
    call StopSoundBJ( gg_snd_ShimmeringPortalEntrance01, true )
    call TriggerSleepAction( 2.85 )
    if ( Trig_Intro_Cinematic_Func152001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ShowUnitHide( gg_unit_earc_0002 )
    call ShowUnitHide( gg_unit_earc_0015 )
    call ShowUnitHide( gg_unit_esen_0016 )
    call ShowUnitHide( gg_unit_edoc_0018 )
    call ShowUnitHide( gg_unit_earc_0019 )
    call SetDestructableAnimationBJ( udg_portal, "death" )
    call PlaySoundBJ( gg_snd_ShimmeringPortalDeath )
    call StopSoundBJ( gg_snd_CityScapeMagicRunesLoop1, true )
    call WaitForSoundBJ( gg_snd_S08Furion54, 2.00 )
    if ( Trig_Intro_Cinematic_Func162001() ) then
        return
    else
        call DoNothing(  )
    endif
    call StopSoundBJ( gg_snd_ShimmeringPortalDeath, true )
    call WaitForSoundBJ( gg_snd_S08Furion54, 0.00 )
    if ( Trig_Intro_Cinematic_Func165001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func167001() ) then
        return
    else
        call DoNothing(  )
    endif
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Tyrande, "TRIGSTR_274", gg_snd_S08Tyrande55, "TRIGSTR_275", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 3.00 )
    if ( Trig_Intro_Cinematic_Func171001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Exit01, Player(1), 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Exit02, Player(1), 12.00 )
    call IssuePointOrderLocBJ( gg_unit_Emfr_0012, "move", GetRectCenter(gg_rct_Go_Home) )
    call IssuePointOrderLocBJ( udg_Tyrande, "move", GetRectCenter(gg_rct_Go_Home) )
    call WaitForSoundBJ( gg_snd_S08Tyrande55, 0 )
    if ( Trig_Intro_Cinematic_Func177001() ) then
        return
    else
        call DoNothing(  )
    endif
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC ENDS - Cinematic Can No Longer Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call DisableTrigger( gg_trg_Intro_Skipped )
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 4.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 4.00 )
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_Intro_Cinematic takes nothing returns nothing
    set gg_trg_Intro_Cinematic = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Intro_Cinematic, function Trig_Intro_Cinematic_Actions )
endfunction

//===========================================================================
// Trigger: Intro Skipped
//===========================================================================
function Trig_Intro_Skipped_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_IntroSkipped = true
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.50 )
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_Intro_Skipped takes nothing returns nothing
    set gg_trg_Intro_Skipped = CreateTrigger(  )
    call DisableTrigger( gg_trg_Intro_Skipped )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Intro_Skipped, Player(1) )
    call TriggerAddAction( gg_trg_Intro_Skipped, function Trig_Intro_Skipped_Actions )
endfunction

//===========================================================================
// Trigger: Run Next Level
//===========================================================================
function Trig_Run_Next_Level_Actions takes nothing returns nothing
    // Set Next Level and Victory
    call CustomVictoryBJ( udg_P2_Orc, false, false )
endfunction

//===========================================================================
function InitTrig_Run_Next_Level takes nothing returns nothing
    set gg_trg_Run_Next_Level = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Run_Next_Level, function Trig_Run_Next_Level_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Initialization(  )
    call InitTrig_Init_01_Players(  )
    call InitTrig_Init_02_Units(  )
    call InitTrig_Init_03_Music(  )
    call InitTrig_Init_04_Environment(  )
    call InitTrig_Intro_Cinematic(  )
    call InitTrig_Intro_Skipped(  )
    call InitTrig_Run_Next_Level(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Initialization )
endfunction

//***************************************************************************
//*
//*  Upgrades
//*
//***************************************************************************

function InitUpgrades_Player1 takes nothing returns nothing
    call SetPlayerTechResearched( Player(1), 'Renb', 1 )
    call SetPlayerTechMaxAllowed( Player(1), 'Redt', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Rnsi', 0 )
endfunction

function InitUpgrades_Player2 takes nothing returns nothing
    call SetPlayerTechResearched( Player(2), 'Renb', 1 )
    call SetPlayerTechResearched( Player(2), 'Resm', 3 )
    call SetPlayerTechResearched( Player(2), 'Resw', 3 )
    call SetPlayerTechResearched( Player(2), 'Rema', 3 )
    call SetPlayerTechResearched( Player(2), 'Rerh', 3 )
    call SetPlayerTechResearched( Player(2), 'Resc', 1 )
    call SetPlayerTechResearched( Player(2), 'Remg', 1 )
    call SetPlayerTechResearched( Player(2), 'Reib', 1 )
    call SetPlayerTechResearched( Player(2), 'Remk', 1 )
    call SetPlayerTechResearched( Player(2), 'Resi', 1 )
    call SetPlayerTechMaxAllowed( Player(2), 'Reuv', 0 )
    call SetPlayerTechMaxAllowed( Player(2), 'Redc', 0 )
    call SetPlayerTechResearched( Player(2), 'Rews', 1 )
endfunction

function InitUpgrades_Player3 takes nothing returns nothing
    call SetPlayerTechResearched( Player(3), 'Renb', 1 )
    call SetPlayerTechMaxAllowed( Player(3), 'Redt', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'Rnsi', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'Recb', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'Reht', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'Reec', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'Repm', 0 )
endfunction

function InitUpgrades_Player4 takes nothing returns nothing
    call SetPlayerTechResearched( Player(4), 'Rusp', 1 )
endfunction

function InitUpgrades_Player5 takes nothing returns nothing
    call SetPlayerTechResearched( Player(5), 'Rusp', 1 )
endfunction

function InitUpgrades_Player6 takes nothing returns nothing
    call SetPlayerTechResearched( Player(6), 'Rusp', 1 )
endfunction

function InitUpgrades_Player10 takes nothing returns nothing
    call SetPlayerTechResearched( Player(10), 'Rusm', 1 )
    call SetPlayerTechResearched( Player(10), 'Rusl', 1 )
    call SetPlayerTechResearched( Player(10), 'Ruba', 2 )
    call SetPlayerTechResearched( Player(10), 'Rune', 2 )
    call SetPlayerTechResearched( Player(10), 'Ruar', 3 )
    call SetPlayerTechResearched( Player(10), 'Rume', 3 )
endfunction

function InitUpgrades_Player11 takes nothing returns nothing
    call SetPlayerTechResearched( Player(11), 'Rusp', 1 )
    call SetPlayerTechResearched( Player(11), 'Ruar', 3 )
    call SetPlayerTechResearched( Player(11), 'Rume', 3 )
    call SetPlayerTechResearched( Player(11), 'Rupc', 1 )
endfunction

function InitUpgrades takes nothing returns nothing
    call InitUpgrades_Player1(  )
    call InitUpgrades_Player2(  )
    call InitUpgrades_Player3(  )
    call InitUpgrades_Player4(  )
    call InitUpgrades_Player5(  )
    call InitUpgrades_Player6(  )
    call InitUpgrades_Player10(  )
    call InitUpgrades_Player11(  )
endfunction

//***************************************************************************
//*
//*  TechTree
//*
//***************************************************************************

function InitTechTree_Player1 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(1), 'echm', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'ehip', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'eaow', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'edos', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'edot', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'efdr', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'nwgs', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Ekee', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Emoo', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Edem', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Ewar', 0 )
endfunction

function InitTechTree_Player3 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(3), 'echm', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'ehip', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'eaow', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'edos', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'edot', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'efdr', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'nwgs', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'Ekee', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'Emoo', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'Edem', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'Ewar', 0 )
endfunction

function InitTechTree_Player4 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(4), 'Udea', 0 )
    call SetPlayerTechMaxAllowed( Player(4), 'Ulic', 0 )
    call SetPlayerTechMaxAllowed( Player(4), 'Udre', 0 )
    call SetPlayerTechMaxAllowed( Player(4), 'Ucrl', 0 )
endfunction

function InitTechTree_Player5 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(5), 'Udea', 0 )
    call SetPlayerTechMaxAllowed( Player(5), 'Ulic', 0 )
    call SetPlayerTechMaxAllowed( Player(5), 'Udre', 0 )
    call SetPlayerTechMaxAllowed( Player(5), 'Ucrl', 0 )
endfunction

function InitTechTree_Player6 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(6), 'Udea', 0 )
    call SetPlayerTechMaxAllowed( Player(6), 'Ulic', 0 )
    call SetPlayerTechMaxAllowed( Player(6), 'Udre', 0 )
    call SetPlayerTechMaxAllowed( Player(6), 'Ucrl', 0 )
endfunction

function InitTechTree_Player8 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(8), 'Udea', 0 )
    call SetPlayerTechMaxAllowed( Player(8), 'Ulic', 0 )
    call SetPlayerTechMaxAllowed( Player(8), 'Udre', 0 )
    call SetPlayerTechMaxAllowed( Player(8), 'Ucrl', 0 )
endfunction

function InitTechTree_Player9 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(9), 'Udea', 0 )
    call SetPlayerTechMaxAllowed( Player(9), 'Ulic', 0 )
    call SetPlayerTechMaxAllowed( Player(9), 'Udre', 0 )
    call SetPlayerTechMaxAllowed( Player(9), 'Ucrl', 0 )
endfunction

function InitTechTree_Player10 takes nothing returns nothing
    call SetPlayerAbilityAvailable( Player(10), 'Aams', false )
    call SetPlayerAbilityAvailable( Player(10), 'Acrs', false )
    call SetPlayerTechMaxAllowed( Player(10), 'Udea', 0 )
    call SetPlayerTechMaxAllowed( Player(10), 'Ulic', 0 )
    call SetPlayerTechMaxAllowed( Player(10), 'Udre', 0 )
    call SetPlayerTechMaxAllowed( Player(10), 'Ucrl', 0 )
endfunction

function InitTechTree_Player11 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(11), 'Udea', 0 )
    call SetPlayerTechMaxAllowed( Player(11), 'Ulic', 0 )
    call SetPlayerTechMaxAllowed( Player(11), 'Udre', 0 )
    call SetPlayerTechMaxAllowed( Player(11), 'Ucrl', 0 )
endfunction

function InitTechTree takes nothing returns nothing
    call InitTechTree_Player1(  )
    call InitTechTree_Player3(  )
    call InitTechTree_Player4(  )
    call InitTechTree_Player5(  )
    call InitTechTree_Player6(  )
    call InitTechTree_Player8(  )
    call InitTechTree_Player9(  )
    call InitTechTree_Player10(  )
    call InitTechTree_Player11(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 1
    call SetPlayerStartLocation( Player(1), 0 )
    call ForcePlayerStartLocation( Player(1), 0 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 1 )
    call ForcePlayerStartLocation( Player(2), 1 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_COMPUTER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 2 )
    call ForcePlayerStartLocation( Player(3), 2 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_NEUTRAL )

    // Player 4
    call SetPlayerStartLocation( Player(4), 3 )
    call ForcePlayerStartLocation( Player(4), 3 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_COMPUTER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 4 )
    call ForcePlayerStartLocation( Player(5), 4 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_COMPUTER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 5 )
    call ForcePlayerStartLocation( Player(6), 5 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_COMPUTER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 6 )
    call ForcePlayerStartLocation( Player(7), 6 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_COMPUTER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 7 )
    call ForcePlayerStartLocation( Player(8), 7 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(8), false )
    call SetPlayerController( Player(8), MAP_CONTROL_COMPUTER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 8 )
    call ForcePlayerStartLocation( Player(9), 8 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(9), false )
    call SetPlayerController( Player(9), MAP_CONTROL_NEUTRAL )

    // Player 10
    call SetPlayerStartLocation( Player(10), 9 )
    call ForcePlayerStartLocation( Player(10), 9 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(10), false )
    call SetPlayerController( Player(10), MAP_CONTROL_COMPUTER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 10 )
    call ForcePlayerStartLocation( Player(11), 10 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(11), false )
    call SetPlayerController( Player(11), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_005
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )

    //   Shared Control
    call SetPlayerAllianceStateControlBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateControlBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateControlBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateControlBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateControlBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateControlBJ( Player(3), Player(2), true )

    //   Shared Advanced Control
    call SetPlayerAllianceStateFullControlBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateFullControlBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateFullControlBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateFullControlBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateFullControlBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateFullControlBJ( Player(3), Player(2), true )

    // Force: TRIGSTR_047
    call SetPlayerTeam( Player(4), 1 )
    call SetPlayerTeam( Player(5), 1 )
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerTeam( Player(8), 1 )
    call SetPlayerTeam( Player(9), 1 )
    call SetPlayerTeam( Player(10), 1 )
    call SetPlayerTeam( Player(11), 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(10), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(10), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 1, 9 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 1, 2, 4, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 1, 3, 5, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 1, 4, 6, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 1, 5, 8, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 1, 6, 9, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 1, 7, 10, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 2, 9 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 2, 2, 4, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 2, 3, 5, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 2, 4, 6, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 2, 5, 8, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 2, 6, 9, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 2, 7, 10, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 3, 9 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 3, 5, 6, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 3, 6, 8, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 3, 7, 9, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 3, 8, 10, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 4, 9 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 4, 3, 5, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 4, 4, 6, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 4, 5, 8, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 4, 6, 9, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 4, 7, 10, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 5, 9 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 5, 3, 4, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 5, 4, 6, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 5, 5, 8, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 5, 6, 9, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 5, 7, 10, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 6, 9 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 2, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 3, 4, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 4, 5, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 5, 8, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 6, 9, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 7, 10, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 7, 9 )
    call SetStartLocPrio( 7, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 7, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 7, 2, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 7, 3, 4, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 7, 4, 5, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 7, 5, 6, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 7, 6, 8, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 7, 7, 9, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 7, 8, 10, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 8, 9 )
    call SetStartLocPrio( 8, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 8, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 8, 2, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 8, 3, 4, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 8, 4, 5, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 8, 5, 6, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 8, 6, 9, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 8, 7, 10, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 9, 9 )
    call SetStartLocPrio( 9, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 9, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 9, 2, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 9, 3, 4, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 9, 4, 5, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 9, 5, 6, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 9, 6, 8, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 9, 7, 10, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 10, 9 )
    call SetStartLocPrio( 10, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 10, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 10, 2, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 10, 3, 4, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 10, 4, 5, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 10, 5, 6, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 10, 6, 8, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 10, 7, 9, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -7680.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -4352.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), -1280.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 2048.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7680.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 2048.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -1280.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -4352.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call InitUpgrades(  )
    call InitTechTree(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_006" )
    call SetMapDescription( "TRIGSTR_008" )
    call SetPlayers( 11 )
    call SetTeams( 11 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -5952.0, -576.0 )
    call DefineStartLocation( 1, -2816.0, -2304.0 )
    call DefineStartLocation( 2, -5056.0, 576.0 )
    call DefineStartLocation( 3, -2880.0, 1216.0 )
    call DefineStartLocation( 4, -5760.0, 320.0 )
    call DefineStartLocation( 5, -3136.0, -3328.0 )
    call DefineStartLocation( 6, -3328.0, -1984.0 )
    call DefineStartLocation( 7, -4928.0, 1152.0 )
    call DefineStartLocation( 8, -4672.0, -2880.0 )
    call DefineStartLocation( 9, -2816.0, -1344.0 )
    call DefineStartLocation( 10, -3712.0, -3456.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

