//===========================================================================
// 
// UndeadX01Interlude
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat May 17 19:06:23 2003
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    unit                    udg_Banshee                = null
    unit                    udg_Arthas                 = null
    unit                    udg_LichKing               = null
    unit                    udg_Sylvanas               = null
    unit                    udg_KelThuzad              = null
    player                  udg_AP1_Player             = null
    force                   udg_APG1_Player            = null
    boolean                 udg_IntroSkipped           = false
    unit                    udg_Balnazzar              = null
    unit                    udg_Detheroc               = null
    unit                    udg_Varimathras            = null

    // Generated
    rect                    gg_rct_SylvanasRunEnd      = null
    rect                    gg_rct_SylvanasRidge       = null
    rect                    gg_rct_SylvanasJumpTo      = null
    rect                    gg_rct_SylvanasJumpToA     = null
    rect                    gg_rct_SylvanasTalkStart   = null
    rect                    gg_rct_SylvanasLeave       = null
    rect                    gg_rct_SylvanasLeaveA      = null
    rect                    gg_rct_SylvanasLeaveB      = null
    rect                    gg_rct_BalnazzarWalkTo     = null
    camerasetup             gg_cam_SylvanasRunStart    = null
    camerasetup             gg_cam_SylvanasRunEnd      = null
    camerasetup             gg_cam_OverRidgeA          = null
    camerasetup             gg_cam_OverRidgeB          = null
    camerasetup             gg_cam_LadySylvanas        = null
    camerasetup             gg_cam_LadySylvanasA       = null
    camerasetup             gg_cam_TheLegionMayBe      = null
    camerasetup             gg_cam_YouDreadlords       = null
    camerasetup             gg_cam_YouDreadlordsA      = null
    camerasetup             gg_cam_WeveDiscovered      = null
    camerasetup             gg_cam_ThoughHisRuneblade  = null
    camerasetup             gg_cam_HateHim             = null
    camerasetup             gg_cam_HateHimA            = null
    camerasetup             gg_cam_TheLegionMayBeA     = null
    camerasetup             gg_cam_SylvanasLeaveA      = null
    camerasetup             gg_cam_DreadlordAlone      = null
    camerasetup             gg_cam_IForOne             = null
    sound                   gg_snd_L01Balnazzar47      = null
    sound                   gg_snd_L01Balnazzar55      = null
    sound                   gg_snd_L01Balnazzar58      = null
    sound                   gg_snd_L01Detheroc54       = null
    sound                   gg_snd_L01Detheroc60       = null
    sound                   gg_snd_L01Sylvanas48       = null
    sound                   gg_snd_L01Sylvanas49       = null
    sound                   gg_snd_L01Sylvanas51       = null
    sound                   gg_snd_L01Sylvanas53       = null
    sound                   gg_snd_L01Sylvanas56       = null
    sound                   gg_snd_L01Sylvanas57       = null
    sound                   gg_snd_L01Varimathras50    = null
    sound                   gg_snd_L01Varimathras59    = null
    sound                   gg_snd_L01Balnazzar52      = null
    trigger                 gg_trg_Initialization      = null
    trigger                 gg_trg_Init_01_Players     = null
    trigger                 gg_trg_Init_02_Units       = null
    trigger                 gg_trg_Init_03_Music       = null
    trigger                 gg_trg_Init_04_Environment = null
    trigger                 gg_trg_Intro_Cinematic     = null
    trigger                 gg_trg_Intro_Skipped       = null
    trigger                 gg_trg_Run_Next_Level      = null
    unit                    gg_unit_Usyl_0003          = null
    unit                    gg_unit_Ubal_0001          = null
    unit                    gg_unit_Uvar_0007          = null
    unit                    gg_unit_Udth_0004          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_AP1_Player = Player(0)
    set udg_APG1_Player = bj_FORCE_PLAYER[0]
    set udg_IntroSkipped = false
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_L01Balnazzar47 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Balnazzar47.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L01Balnazzar47, "L01Balnazzar47" )
    call SetSoundDuration( gg_snd_L01Balnazzar47, 4467 )
    set gg_snd_L01Balnazzar55 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Balnazzar55.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L01Balnazzar55, "L01Balnazzar55" )
    call SetSoundDuration( gg_snd_L01Balnazzar55, 8385 )
    set gg_snd_L01Balnazzar58 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Balnazzar58.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L01Balnazzar58, "L01Balnazzar58" )
    call SetSoundDuration( gg_snd_L01Balnazzar58, 8333 )
    set gg_snd_L01Detheroc54 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Detheroc54.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L01Detheroc54, "L01Detheroc54" )
    call SetSoundDuration( gg_snd_L01Detheroc54, 11598 )
    set gg_snd_L01Detheroc60 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Detheroc60.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L01Detheroc60, "L01Detheroc60" )
    call SetSoundDuration( gg_snd_L01Detheroc60, 6896 )
    set gg_snd_L01Sylvanas48 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Sylvanas48.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L01Sylvanas48, "L01Sylvanas48" )
    call SetSoundDuration( gg_snd_L01Sylvanas48, 8438 )
    set gg_snd_L01Sylvanas49 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Sylvanas49.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L01Sylvanas49, "L01Sylvanas49" )
    call SetSoundDuration( gg_snd_L01Sylvanas49, 2194 )
    set gg_snd_L01Sylvanas51 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Sylvanas51.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L01Sylvanas51, "L01Sylvanas51" )
    call SetSoundDuration( gg_snd_L01Sylvanas51, 4206 )
    set gg_snd_L01Sylvanas53 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Sylvanas53.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L01Sylvanas53, "L01Sylvanas53" )
    call SetSoundDuration( gg_snd_L01Sylvanas53, 4545 )
    set gg_snd_L01Sylvanas56 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Sylvanas56.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L01Sylvanas56, "L01Sylvanas56" )
    call SetSoundDuration( gg_snd_L01Sylvanas56, 9168 )
    set gg_snd_L01Sylvanas57 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Sylvanas57.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L01Sylvanas57, "L01Sylvanas57" )
    call SetSoundDuration( gg_snd_L01Sylvanas57, 4780 )
    set gg_snd_L01Varimathras50 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Varimathras50.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L01Varimathras50, "L01Varimathras50" )
    call SetSoundDuration( gg_snd_L01Varimathras50, 10527 )
    set gg_snd_L01Varimathras59 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Varimathras59.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L01Varimathras59, "L01Varimathras59" )
    call SetSoundDuration( gg_snd_L01Varimathras59, 9064 )
    set gg_snd_L01Balnazzar52 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead01xInterlude\\L01Balnazzar52.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L01Balnazzar52, "L01Balnazzar52" )
    call SetSoundDuration( gg_snd_L01Balnazzar52, 11363 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Uvar_0007 = CreateUnit( p, 'Uvar', -1741.1, 1481.0, 328.190 )
    call UnitAddItemToSlotById( gg_unit_Uvar_0007, 'ofir', 0 )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Usyl_0003 = CreateUnit( p, 'Usyl', -2032.0, -4465.9, 42.400 )
endfunction

//===========================================================================
function CreateUnitsForPlayer5 takes nothing returns nothing
    local player p = Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Ubal_0001 = CreateUnit( p, 'Ubal', -1445.6, 1436.7, 287.970 )
    call UnitAddItemToSlotById( gg_unit_Ubal_0001, 'odef', 0 )
endfunction

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Udth_0004 = CreateUnit( p, 'Udth', -1187.7, 1533.1, 265.100 )
    call UnitAddItemToSlotById( gg_unit_Udth_0004, 'oven', 0 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
    call CreateUnitsForPlayer5(  )
    call CreateUnitsForPlayer6(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_SylvanasRunEnd = Rect( -1376.0, -2944.0, -1184.0, -2720.0 )
    set gg_rct_SylvanasRidge = Rect( -1344.0, -1760.0, -1152.0, -1568.0 )
    set gg_rct_SylvanasJumpTo = Rect( -1344.0, -2400.0, -1184.0, -2208.0 )
    set gg_rct_SylvanasJumpToA = Rect( -1344.0, 64.0, -1120.0, 320.0 )
    set gg_rct_SylvanasTalkStart = Rect( -1408.0, 544.0, -1216.0, 736.0 )
    set gg_rct_SylvanasLeave = Rect( -1376.0, 224.0, -1152.0, 384.0 )
    set gg_rct_SylvanasLeaveA = Rect( 160.0, -1408.0, 352.0, -1184.0 )
    set gg_rct_SylvanasLeaveB = Rect( -160.0, -2816.0, 128.0, -2496.0 )
    set gg_rct_BalnazzarWalkTo = Rect( -1568.0, 1120.0, -1344.0, 1312.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_SylvanasRunStart = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_SylvanasRunStart, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasRunStart, CAMERA_FIELD_ROTATION, 122.5, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasRunStart, CAMERA_FIELD_ANGLE_OF_ATTACK, 359.6, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasRunStart, CAMERA_FIELD_TARGET_DISTANCE, 3536.9, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasRunStart, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasRunStart, CAMERA_FIELD_FIELD_OF_VIEW, 65.0, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasRunStart, CAMERA_FIELD_FARZ, 5500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_SylvanasRunStart, -3246.3, -2166.8, 0.0 )

    set gg_cam_SylvanasRunEnd = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_SylvanasRunEnd, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasRunEnd, CAMERA_FIELD_ROTATION, 122.5, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasRunEnd, CAMERA_FIELD_ANGLE_OF_ATTACK, 359.6, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasRunEnd, CAMERA_FIELD_TARGET_DISTANCE, 3536.9, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasRunEnd, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasRunEnd, CAMERA_FIELD_FIELD_OF_VIEW, 65.0, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasRunEnd, CAMERA_FIELD_FARZ, 5500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_SylvanasRunEnd, -2825.4, -1672.4, 0.0 )

    set gg_cam_OverRidgeA = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_OverRidgeA, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_OverRidgeA, CAMERA_FIELD_ROTATION, 88.4, 0.0 )
    call CameraSetupSetField( gg_cam_OverRidgeA, CAMERA_FIELD_ANGLE_OF_ATTACK, 323.6, 0.0 )
    call CameraSetupSetField( gg_cam_OverRidgeA, CAMERA_FIELD_TARGET_DISTANCE, 1363.6, 0.0 )
    call CameraSetupSetField( gg_cam_OverRidgeA, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_OverRidgeA, CAMERA_FIELD_FIELD_OF_VIEW, 65.0, 0.0 )
    call CameraSetupSetField( gg_cam_OverRidgeA, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_OverRidgeA, -1236.7, -2206.3, 0.0 )

    set gg_cam_OverRidgeB = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_OverRidgeB, CAMERA_FIELD_ZOFFSET, 360.0, 0.0 )
    call CameraSetupSetField( gg_cam_OverRidgeB, CAMERA_FIELD_ROTATION, 91.8, 0.0 )
    call CameraSetupSetField( gg_cam_OverRidgeB, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.4, 0.0 )
    call CameraSetupSetField( gg_cam_OverRidgeB, CAMERA_FIELD_TARGET_DISTANCE, 1239.7, 0.0 )
    call CameraSetupSetField( gg_cam_OverRidgeB, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_OverRidgeB, CAMERA_FIELD_FIELD_OF_VIEW, 65.0, 0.0 )
    call CameraSetupSetField( gg_cam_OverRidgeB, CAMERA_FIELD_FARZ, 6500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_OverRidgeB, -1237.7, -1363.1, 0.0 )

    set gg_cam_LadySylvanas = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_LadySylvanas, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_LadySylvanas, CAMERA_FIELD_ROTATION, 292.1, 0.0 )
    call CameraSetupSetField( gg_cam_LadySylvanas, CAMERA_FIELD_ANGLE_OF_ATTACK, 326.8, 0.0 )
    call CameraSetupSetField( gg_cam_LadySylvanas, CAMERA_FIELD_TARGET_DISTANCE, 2415.8, 0.0 )
    call CameraSetupSetField( gg_cam_LadySylvanas, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_LadySylvanas, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_LadySylvanas, CAMERA_FIELD_FARZ, 7406.9, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_LadySylvanas, -1560.8, 1107.9, 0.0 )

    set gg_cam_LadySylvanasA = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_LadySylvanasA, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_LadySylvanasA, CAMERA_FIELD_ROTATION, 293.6, 0.0 )
    call CameraSetupSetField( gg_cam_LadySylvanasA, CAMERA_FIELD_ANGLE_OF_ATTACK, 321.4, 0.0 )
    call CameraSetupSetField( gg_cam_LadySylvanasA, CAMERA_FIELD_TARGET_DISTANCE, 1815.0, 0.0 )
    call CameraSetupSetField( gg_cam_LadySylvanasA, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_LadySylvanasA, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_LadySylvanasA, CAMERA_FIELD_FARZ, 7406.9, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_LadySylvanasA, -1464.6, 983.7, 0.0 )

    set gg_cam_TheLegionMayBe = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_TheLegionMayBe, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TheLegionMayBe, CAMERA_FIELD_ROTATION, 104.8, 0.0 )
    call CameraSetupSetField( gg_cam_TheLegionMayBe, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.6, 0.0 )
    call CameraSetupSetField( gg_cam_TheLegionMayBe, CAMERA_FIELD_TARGET_DISTANCE, 2657.3, 0.0 )
    call CameraSetupSetField( gg_cam_TheLegionMayBe, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TheLegionMayBe, CAMERA_FIELD_FIELD_OF_VIEW, 60.0, 0.0 )
    call CameraSetupSetField( gg_cam_TheLegionMayBe, CAMERA_FIELD_FARZ, 6500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_TheLegionMayBe, -1286.8, 508.8, 0.0 )

    set gg_cam_YouDreadlords = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_YouDreadlords, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_YouDreadlords, CAMERA_FIELD_ROTATION, 106.8, 0.0 )
    call CameraSetupSetField( gg_cam_YouDreadlords, CAMERA_FIELD_ANGLE_OF_ATTACK, 344.8, 0.0 )
    call CameraSetupSetField( gg_cam_YouDreadlords, CAMERA_FIELD_TARGET_DISTANCE, 1239.7, 0.0 )
    call CameraSetupSetField( gg_cam_YouDreadlords, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_YouDreadlords, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_YouDreadlords, CAMERA_FIELD_FARZ, 8633.9, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_YouDreadlords, -1532.3, 1785.1, 0.0 )

    set gg_cam_YouDreadlordsA = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_YouDreadlordsA, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_YouDreadlordsA, CAMERA_FIELD_ROTATION, 100.9, 0.0 )
    call CameraSetupSetField( gg_cam_YouDreadlordsA, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.2, 0.0 )
    call CameraSetupSetField( gg_cam_YouDreadlordsA, CAMERA_FIELD_TARGET_DISTANCE, 1239.7, 0.0 )
    call CameraSetupSetField( gg_cam_YouDreadlordsA, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_YouDreadlordsA, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_YouDreadlordsA, CAMERA_FIELD_FARZ, 8633.9, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_YouDreadlordsA, -1511.3, 1805.0, 0.0 )

    set gg_cam_WeveDiscovered = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_WeveDiscovered, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_WeveDiscovered, CAMERA_FIELD_ROTATION, 311.5, 0.0 )
    call CameraSetupSetField( gg_cam_WeveDiscovered, CAMERA_FIELD_ANGLE_OF_ATTACK, 339.6, 0.0 )
    call CameraSetupSetField( gg_cam_WeveDiscovered, CAMERA_FIELD_TARGET_DISTANCE, 769.7, 0.0 )
    call CameraSetupSetField( gg_cam_WeveDiscovered, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_WeveDiscovered, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_WeveDiscovered, CAMERA_FIELD_FARZ, 7406.9, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_WeveDiscovered, -1567.7, 1172.6, 0.0 )

    set gg_cam_ThoughHisRuneblade = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ThoughHisRuneblade, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ThoughHisRuneblade, CAMERA_FIELD_ROTATION, 115.3, 0.0 )
    call CameraSetupSetField( gg_cam_ThoughHisRuneblade, CAMERA_FIELD_ANGLE_OF_ATTACK, 358.7, 0.0 )
    call CameraSetupSetField( gg_cam_ThoughHisRuneblade, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0 )
    call CameraSetupSetField( gg_cam_ThoughHisRuneblade, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ThoughHisRuneblade, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ThoughHisRuneblade, CAMERA_FIELD_FARZ, 4545.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ThoughHisRuneblade, -1491.5, 1300.2, 0.0 )

    set gg_cam_HateHim = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_HateHim, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_HateHim, CAMERA_FIELD_ROTATION, 95.6, 0.0 )
    call CameraSetupSetField( gg_cam_HateHim, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.4, 0.0 )
    call CameraSetupSetField( gg_cam_HateHim, CAMERA_FIELD_TARGET_DISTANCE, 1815.0, 0.0 )
    call CameraSetupSetField( gg_cam_HateHim, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_HateHim, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_HateHim, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_HateHim, -1373.0, 919.6, 0.0 )

    set gg_cam_HateHimA = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_HateHimA, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_HateHimA, CAMERA_FIELD_ROTATION, 5.8, 0.0 )
    call CameraSetupSetField( gg_cam_HateHimA, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.2, 0.0 )
    call CameraSetupSetField( gg_cam_HateHimA, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_HateHimA, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_HateHimA, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_HateHimA, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_HateHimA, -255.2, 528.7, 0.0 )

    set gg_cam_TheLegionMayBeA = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_TheLegionMayBeA, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TheLegionMayBeA, CAMERA_FIELD_ROTATION, 104.7, 0.0 )
    call CameraSetupSetField( gg_cam_TheLegionMayBeA, CAMERA_FIELD_ANGLE_OF_ATTACK, 332.8, 0.0 )
    call CameraSetupSetField( gg_cam_TheLegionMayBeA, CAMERA_FIELD_TARGET_DISTANCE, 2415.8, 0.0 )
    call CameraSetupSetField( gg_cam_TheLegionMayBeA, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TheLegionMayBeA, CAMERA_FIELD_FIELD_OF_VIEW, 65.0, 0.0 )
    call CameraSetupSetField( gg_cam_TheLegionMayBeA, CAMERA_FIELD_FARZ, 6500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_TheLegionMayBeA, -1379.2, 956.6, 0.0 )

    set gg_cam_SylvanasLeaveA = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_SylvanasLeaveA, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasLeaveA, CAMERA_FIELD_ROTATION, 94.7, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasLeaveA, CAMERA_FIELD_ANGLE_OF_ATTACK, 339.4, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasLeaveA, CAMERA_FIELD_TARGET_DISTANCE, 931.4, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasLeaveA, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasLeaveA, CAMERA_FIELD_FIELD_OF_VIEW, 60.0, 0.0 )
    call CameraSetupSetField( gg_cam_SylvanasLeaveA, CAMERA_FIELD_FARZ, 7500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_SylvanasLeaveA, 252.9, -1942.4, 0.0 )

    set gg_cam_DreadlordAlone = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_DreadlordAlone, CAMERA_FIELD_ZOFFSET, 580.0, 0.0 )
    call CameraSetupSetField( gg_cam_DreadlordAlone, CAMERA_FIELD_ROTATION, 117.6, 0.0 )
    call CameraSetupSetField( gg_cam_DreadlordAlone, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.1, 0.0 )
    call CameraSetupSetField( gg_cam_DreadlordAlone, CAMERA_FIELD_TARGET_DISTANCE, 1239.7, 0.0 )
    call CameraSetupSetField( gg_cam_DreadlordAlone, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_DreadlordAlone, CAMERA_FIELD_FIELD_OF_VIEW, 60.0, 0.0 )
    call CameraSetupSetField( gg_cam_DreadlordAlone, CAMERA_FIELD_FARZ, 7600.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_DreadlordAlone, -53.4, -902.5, 0.0 )

    set gg_cam_IForOne = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_IForOne, CAMERA_FIELD_ZOFFSET, 480.0, 0.0 )
    call CameraSetupSetField( gg_cam_IForOne, CAMERA_FIELD_ROTATION, 117.6, 0.0 )
    call CameraSetupSetField( gg_cam_IForOne, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.1, 0.0 )
    call CameraSetupSetField( gg_cam_IForOne, CAMERA_FIELD_TARGET_DISTANCE, 769.7, 0.0 )
    call CameraSetupSetField( gg_cam_IForOne, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_IForOne, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_IForOne, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_IForOne, -1060.5, 781.9, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Initialization
//
// Template version 1.00
//===========================================================================
function Trig_Initialization_Actions takes nothing returns nothing
    call SetCampaignMenuRaceBJ( bj_CAMPAIGN_INDEX_XU )
    call SetAllyColorFilterState( 0 )
    call ConditionalTriggerExecute( gg_trg_Init_01_Players )
    call ConditionalTriggerExecute( gg_trg_Init_02_Units )
    call ConditionalTriggerExecute( gg_trg_Init_03_Music )
    call ConditionalTriggerExecute( gg_trg_Init_04_Environment )
    // Start Intro Cinematic
    call ConditionalTriggerExecute( gg_trg_Intro_Cinematic )
endfunction

//===========================================================================
function InitTrig_Initialization takes nothing returns nothing
    set gg_trg_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Initialization, function Trig_Initialization_Actions )
endfunction

//===========================================================================
// Trigger: Init 01 Players
//===========================================================================
function Trig_Init_01_Players_Actions takes nothing returns nothing
    // Alliance Settings
    call SetPlayerAllianceStateBJ( Player(0), Player(5), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( Player(0), Player(6), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( Player(5), Player(0), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( Player(5), Player(6), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( Player(6), Player(0), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( Player(6), Player(5), bj_ALLIANCE_NEUTRAL )
    // Player Colors
    call SetPlayerColorBJ( Player(5), PLAYER_COLOR_PURPLE, true )
endfunction

//===========================================================================
function InitTrig_Init_01_Players takes nothing returns nothing
    set gg_trg_Init_01_Players = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_01_Players, function Trig_Init_01_Players_Actions )
endfunction

//===========================================================================
// Trigger: Init 02 Units
//===========================================================================
function Trig_Init_02_Units_Func002002 takes nothing returns nothing
    call SetPlayerHandicapXPBJ( GetEnumPlayer(), 0.00 )
endfunction

function Trig_Init_02_Units_Actions takes nothing returns nothing
    // Heroes
    call ForForce( GetPlayersAll(), function Trig_Init_02_Units_Func002002 )
    set udg_Balnazzar = gg_unit_Ubal_0001
    set udg_Detheroc = gg_unit_Udth_0004
    set udg_Varimathras = gg_unit_Uvar_0007
    set udg_Sylvanas = gg_unit_Usyl_0003
    call SetUnitColor( udg_Sylvanas, PLAYER_COLOR_BLUE )
endfunction

//===========================================================================
function InitTrig_Init_02_Units takes nothing returns nothing
    set gg_trg_Init_02_Units = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_02_Units, function Trig_Init_02_Units_Actions )
endfunction

//===========================================================================
// Trigger: Init 03 Music
//===========================================================================
function Trig_Init_03_Music_Actions takes nothing returns nothing
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.01 )
    call PlayThematicMusicExBJ( "Sound\\Music\\mp3Music\\DarkAgents.mp3", 9.00 )
    call SetMapMusicIndexedBJ( "music", 0 )
endfunction

//===========================================================================
function InitTrig_Init_03_Music takes nothing returns nothing
    set gg_trg_Init_03_Music = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_03_Music, function Trig_Init_03_Music_Actions )
endfunction

//===========================================================================
// Trigger: Init 04 Environment
//===========================================================================
function Trig_Init_04_Environment_Actions takes nothing returns nothing
    // Initial Time Of Day
    call SetTimeOfDay( 23.00 )
    call UseTimeOfDayBJ( false )
    // Weather Effects
    // Set Sky
    call SetSkyModel( "Environment\\Sky\\FelwoodSky\\FelwoodSky.mdl" )
    // Fog
    // Initial Visibility
    // Bridges, Gates, etc.
endfunction

//===========================================================================
function InitTrig_Init_04_Environment takes nothing returns nothing
    set gg_trg_Init_04_Environment = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_04_Environment, function Trig_Init_04_Environment_Actions )
endfunction

//===========================================================================
// Trigger: Intro Cinematic
//===========================================================================
function Trig_Intro_Cinematic_Func020001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func024001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func030001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func033001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func040001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func042001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func045001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func048001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func052001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func056001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func060001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func064001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func066001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func071001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func074001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func077001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func081001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func085001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func089001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func092001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func099001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func102001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func108001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func112001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func116001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func120001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func122001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Actions takes nothing returns nothing
    call Preloader( "Scripts\\UndeadX01Interlude.pld" )
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    // Set Up Scene
    call CinematicModeBJ( true, udg_APG1_Player )
    call CameraSetupApplyForPlayer( true, gg_cam_SylvanasRunStart, udg_AP1_Player, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_SylvanasRunEnd, udg_AP1_Player, 6.00 )
    // Fade In
    call IssuePointOrderLocBJ( udg_Sylvanas, "move", GetRectCenter(gg_rct_SylvanasRunEnd) )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 2.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.30 )
    call VolumeGroupSetVolumeBJ( SOUND_VOLUMEGROUP_MUSIC, 100 )
    call TriggerSleepAction( 4.00 )
    call EnableTrigger( gg_trg_Intro_Skipped )
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC BEGINS - Cinematic Can Now Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.45, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 1.45 )
    if ( Trig_Intro_Cinematic_Func020001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitPositionLoc( udg_Sylvanas, GetRectCenter(gg_rct_SylvanasJumpTo) )
    call IssuePointOrderLocBJ( udg_Sylvanas, "move", GetRectCenter(gg_rct_SylvanasRidge) )
    call TriggerSleepAction( 0.30 )
    if ( Trig_Intro_Cinematic_Func024001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetSmoothingFactorBJ( 10.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_OverRidgeA, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_OverRidgeB, udg_AP1_Player, 5.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 1.30, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 6.00 )
    if ( Trig_Intro_Cinematic_Func030001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Intro_Cinematic_Func033001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitPositionLoc( udg_Sylvanas, GetRectCenter(gg_rct_SylvanasJumpToA) )
    call IssuePointOrderLocBJ( udg_Sylvanas, "move", GetRectCenter(gg_rct_SylvanasTalkStart) )
    call CameraResetSmoothingFactorBJ(  )
    call CameraSetupApplyForPlayer( true, gg_cam_LadySylvanas, udg_AP1_Player, 0.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 1.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 2.50 )
    if ( Trig_Intro_Cinematic_Func040001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_LadySylvanasA, udg_AP1_Player, 10.00 )
    if ( Trig_Intro_Cinematic_Func042001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Ubal_0001, "TRIGSTR_041", gg_snd_L01Balnazzar47, "TRIGSTR_042", bj_TIMETYPE_ADD, 0, true )
    call WaitForSoundBJ( gg_snd_L01Balnazzar47, 0 )
    if ( Trig_Intro_Cinematic_Func045001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Usyl_0003, "TRIGSTR_048", gg_snd_L01Sylvanas48, "TRIGSTR_049", bj_TIMETYPE_ADD, 0, true )
    call WaitForSoundBJ( gg_snd_L01Sylvanas48, 0 )
    if ( Trig_Intro_Cinematic_Func048001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_YouDreadlords, udg_AP1_Player, 0.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Usyl_0003, "TRIGSTR_050", gg_snd_L01Sylvanas49, "TRIGSTR_051", bj_TIMETYPE_ADD, 0, true )
    call WaitForSoundBJ( gg_snd_L01Sylvanas49, 0 )
    if ( Trig_Intro_Cinematic_Func052001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_WeveDiscovered, udg_AP1_Player, 0.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Uvar_0007, "TRIGSTR_052", gg_snd_L01Varimathras50, "TRIGSTR_053", bj_TIMETYPE_ADD, 0, true )
    call WaitForSoundBJ( gg_snd_L01Varimathras50, 0 )
    if ( Trig_Intro_Cinematic_Func056001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Usyl_0003, "TRIGSTR_054", gg_snd_L01Sylvanas51, "TRIGSTR_055", bj_TIMETYPE_ADD, 0, true )
    call PlayThematicMusicExBJ( "Sound\\Music\\mp3Music\\DarkAgents.mp3", 9.00 )
    call WaitForSoundBJ( gg_snd_L01Sylvanas51, 0 )
    if ( Trig_Intro_Cinematic_Func060001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_ThoughHisRuneblade, udg_AP1_Player, 0.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Ubal_0001, "TRIGSTR_056", gg_snd_L01Balnazzar52, "TRIGSTR_057", bj_TIMETYPE_ADD, 0, true )
    call WaitForSoundBJ( gg_snd_L01Balnazzar52, 0 )
    if ( Trig_Intro_Cinematic_Func064001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Usyl_0003, "TRIGSTR_058", gg_snd_L01Sylvanas53, "TRIGSTR_059", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func066001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_TheLegionMayBe, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_TheLegionMayBeA, udg_AP1_Player, 8.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Udth_0004, "TRIGSTR_060", gg_snd_L01Detheroc54, "TRIGSTR_061", bj_TIMETYPE_ADD, 0, true )
    call WaitForSoundBJ( gg_snd_L01Detheroc54, 0.00 )
    if ( Trig_Intro_Cinematic_Func071001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Ubal_0001, "TRIGSTR_062", gg_snd_L01Balnazzar55, "TRIGSTR_063", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_L01Balnazzar55, 6.00 )
    if ( Trig_Intro_Cinematic_Func074001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_HateHim, udg_AP1_Player, 7.00 )
    call TriggerSleepAction( 6.30 )
    if ( Trig_Intro_Cinematic_Func077001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Usyl_0003, "TRIGSTR_066", gg_snd_L01Sylvanas56, "TRIGSTR_067", bj_TIMETYPE_ADD, 0, true )
    call PlayThematicMusicExBJ( "Sound\\Music\\mp3Music\\DarkAgents.mp3", 9.00 )
    call WaitForSoundBJ( gg_snd_L01Sylvanas56, 0.00 )
    if ( Trig_Intro_Cinematic_Func081001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Sylvanas, "move", GetRectCenter(gg_rct_SylvanasLeave) )
    call CameraSetupApplyForPlayer( true, gg_cam_HateHim, udg_AP1_Player, 5.00 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func085001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( udg_Sylvanas, udg_Balnazzar, 0.45 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Usyl_0003, "TRIGSTR_068", gg_snd_L01Sylvanas57, "TRIGSTR_069", bj_TIMETYPE_ADD, 0, true )
    call WaitForSoundBJ( gg_snd_L01Sylvanas57, 0.00 )
    if ( Trig_Intro_Cinematic_Func089001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func092001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_SylvanasLeaveA, udg_AP1_Player, 0.00 )
    call SetUnitPositionLoc( udg_Sylvanas, GetRectCenter(gg_rct_SylvanasLeaveA) )
    call IssuePointOrderLocBJ( udg_Sylvanas, "move", GetRectCenter(gg_rct_SylvanasLeaveB) )
    call CameraSetupApplyForPlayer( true, gg_cam_DreadlordAlone, udg_AP1_Player, 5.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 6.00 )
    if ( Trig_Intro_Cinematic_Func099001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.20, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.20 )
    if ( Trig_Intro_Cinematic_Func102001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_IForOne, udg_AP1_Player, 0.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.20, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call VolumeGroupSetVolumeBJ( SOUND_VOLUMEGROUP_MUSIC, 60.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Comradeship.mp3" )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func108001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Balnazzar, "move", GetRectCenter(gg_rct_BalnazzarWalkTo) )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Ubal_0001, "TRIGSTR_072", gg_snd_L01Balnazzar58, "TRIGSTR_073", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_L01Balnazzar58, 0.00 )
    if ( Trig_Intro_Cinematic_Func112001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( udg_Balnazzar, udg_Varimathras, 0.40 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Uvar_0007, "TRIGSTR_074", gg_snd_L01Varimathras59, "TRIGSTR_075", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_L01Varimathras59, 0.00 )
    if ( Trig_Intro_Cinematic_Func116001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( udg_Detheroc, udg_Varimathras, 0.40 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Udth_0004, "TRIGSTR_076", gg_snd_L01Detheroc60, "TRIGSTR_077", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_L01Detheroc60, 0.00 )
    if ( Trig_Intro_Cinematic_Func120001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func122001() ) then
        return
    else
        call DoNothing(  )
    endif
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC ENDS - Cinematic Can No Longer Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call DisableTrigger( gg_trg_Intro_Skipped )
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 1.00 )
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_Intro_Cinematic takes nothing returns nothing
    set gg_trg_Intro_Cinematic = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Intro_Cinematic, function Trig_Intro_Cinematic_Actions )
endfunction

//===========================================================================
// Trigger: Intro Skipped
//===========================================================================
function Trig_Intro_Skipped_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_IntroSkipped = true
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.50 )
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_Intro_Skipped takes nothing returns nothing
    set gg_trg_Intro_Skipped = CreateTrigger(  )
    call DisableTrigger( gg_trg_Intro_Skipped )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Intro_Skipped, Player(0) )
    call TriggerAddAction( gg_trg_Intro_Skipped, function Trig_Intro_Skipped_Actions )
endfunction

//===========================================================================
// Trigger: Run Next Level
//===========================================================================
function Trig_Run_Next_Level_Actions takes nothing returns nothing
    // Set Next Level and Victory
    call SetNextLevelBJ( "Maps\\FrozenThrone\\Campaign\\UndeadX02.w3x" )
    call CustomVictoryBJ( udg_AP1_Player, false, false )
endfunction

//===========================================================================
function InitTrig_Run_Next_Level takes nothing returns nothing
    set gg_trg_Run_Next_Level = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Run_Next_Level, function Trig_Run_Next_Level_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Initialization(  )
    call InitTrig_Init_01_Players(  )
    call InitTrig_Init_02_Units(  )
    call InitTrig_Init_03_Music(  )
    call InitTrig_Init_04_Environment(  )
    call InitTrig_Intro_Cinematic(  )
    call InitTrig_Intro_Skipped(  )
    call InitTrig_Run_Next_Level(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 1 )
    call ForcePlayerStartLocation( Player(5), 1 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_NEUTRAL )

    // Player 6
    call SetPlayerStartLocation( Player(6), 2 )
    call ForcePlayerStartLocation( Player(6), 2 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_NEUTRAL )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerTeam( Player(6), 0 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(5), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 1, 2 )
    call SetStartLocPrio( 1, 0, 2, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 2, 2 )
    call SetStartLocPrio( 2, 0, 1, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_009" )
    call SetMapDescription( "TRIGSTR_044" )
    call SetPlayers( 3 )
    call SetTeams( 3 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 896.0, 5824.0 )
    call DefineStartLocation( 1, 64.0, -5568.0 )
    call DefineStartLocation( 2, 5824.0, 1984.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

