//===========================================================================
// 
// NightElfX04Interlude
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat May 17 18:43:19 2003
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    player                  udg_AP1_Player             = null
    force                   udg_APG1_Player            = null
    unit                    udg_Maiev                  = null
    group                   udg_HiddenUnits            = null
    group                   udg_SelectedUnits          = null
    player                  udg_P2_Orc                 = null
    player                  udg_P3_Undead              = null
    boolean                 udg_IntroSkipped           = false
    unit                    udg_Malfurion              = null
    group                   udg_SummonedUnits          = null
    unit                    udg_Tyrande                = null
    unit                    udg_Emmisary               = null
    unit                    udg_DruidOClaw             = null
    unit                    udg_Runner                 = null

    // Generated
    rect                    gg_rct_Emissary_Move       = null
    rect                    gg_rct_Druid_Move          = null
    rect                    gg_rct_StreamSound1        = null
    rect                    gg_rct_StreamSound2        = null
    rect                    gg_rct_StreamSound3        = null
    rect                    gg_rct_StreamSound4        = null
    rect                    gg_rct_StreamSound5        = null
    rect                    gg_rct_StreamSound6        = null
    rect                    gg_rct_StreamSound7        = null
    rect                    gg_rct_StreamSound8        = null
    camerasetup             gg_cam_Other               = null
    camerasetup             gg_cam_Intro_02            = null
    camerasetup             gg_cam_Intro_01            = null
    camerasetup             gg_cam_EmmisaryArrives     = null
    camerasetup             gg_cam_EmmisaryArrives01   = null
    camerasetup             gg_cam_ExplainYourself     = null
    camerasetup             gg_cam_Explain01           = null
    camerasetup             gg_cam_NoMyLove            = null
    camerasetup             gg_cam_Test                = null
    sound                   gg_snd_S04Furion24         = null
    sound                   gg_snd_S04Tyrande25        = null
    sound                   gg_snd_S04DruidOfTheClaw26 = null
    sound                   gg_snd_S04Tyrande27        = null
    sound                   gg_snd_S04Tyrande2701      = null
    sound                   gg_snd_S04Runner28         = null
    sound                   gg_snd_S04Furion29         = null
    sound                   gg_snd_S04Runner30         = null
    sound                   gg_snd_S04Tyrande31        = null
    sound                   gg_snd_S04Furion32         = null
    sound                   gg_snd_S04Tyrande33        = null
    sound                   gg_snd_S04Furion34         = null
    sound                   gg_snd_WaterStreamLoop1    = null
    sound                   gg_snd_WaterWaterFallLoop1 = null
    sound                   gg_snd_WaterLakeLoop1      = null
    trigger                 gg_trg_Initialization      = null
    trigger                 gg_trg_Init_01_Players     = null
    trigger                 gg_trg_Init_02_Units       = null
    trigger                 gg_trg_Init_03_Music       = null
    trigger                 gg_trg_Init_04_Environment = null
    trigger                 gg_trg_Intro_Cinematic     = null
    trigger                 gg_trg_Intro_Skipped       = null
    trigger                 gg_trg_Run_Next_Level      = null
    unit                    gg_unit_Emfr_0007          = null
    unit                    gg_unit_Etyr_0001          = null
    unit                    gg_unit_enec_0002          = null
    unit                    gg_unit_edoc_0006          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_AP1_Player = Player(0)
    set udg_APG1_Player = bj_FORCE_PLAYER[0]
    set udg_Maiev = null
    set udg_HiddenUnits = CreateGroup()
    set udg_SelectedUnits = CreateGroup()
    set udg_P2_Orc = Player(1)
    set udg_P3_Undead = Player(2)
    set udg_IntroSkipped = false
    set udg_Malfurion = null
    set udg_SummonedUnits = CreateGroup()
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_S04Furion24 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Furion24.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S04Furion24, "S04Furion24" )
    call SetSoundDuration( gg_snd_S04Furion24, 9221 )
    set gg_snd_S04Tyrande25 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Tyrande25.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S04Tyrande25, "S04Tyrande25" )
    call SetSoundDuration( gg_snd_S04Tyrande25, 5355 )
    set gg_snd_S04DruidOfTheClaw26 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04DruidOfTheClaw26.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S04DruidOfTheClaw26, "S04DruidOfTheClaw26" )
    call SetSoundDuration( gg_snd_S04DruidOfTheClaw26, 9117 )
    set gg_snd_S04Tyrande27 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Tyrande27.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S04Tyrande27, "S04Tyrande27" )
    call SetSoundDuration( gg_snd_S04Tyrande27, 2482 )
    set gg_snd_S04Tyrande2701 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Tyrande27.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S04Tyrande2701, "S04Tyrande27" )
    call SetSoundDuration( gg_snd_S04Tyrande2701, 2482 )
    set gg_snd_S04Runner28 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Runner28.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S04Runner28, "S04Runner28" )
    call SetSoundDuration( gg_snd_S04Runner28, 5747 )
    set gg_snd_S04Furion29 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Furion29.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S04Furion29, "S04Furion29" )
    call SetSoundDuration( gg_snd_S04Furion29, 2586 )
    set gg_snd_S04Runner30 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Runner30.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_S04Runner30, "S04Runner30" )
    call SetSoundDuration( gg_snd_S04Runner30, 12304 )
    set gg_snd_S04Tyrande31 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Tyrande31.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_S04Tyrande31, "S04Tyrande31" )
    call SetSoundDuration( gg_snd_S04Tyrande31, 3657 )
    set gg_snd_S04Furion32 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Furion32.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S04Furion32, "S04Furion32" )
    call SetSoundDuration( gg_snd_S04Furion32, 3161 )
    set gg_snd_S04Tyrande33 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Tyrande33.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S04Tyrande33, "S04Tyrande33" )
    call SetSoundDuration( gg_snd_S04Tyrande33, 3553 )
    set gg_snd_S04Furion34 = CreateSound( "Sound\\Dialogue\\NightElfExpCamp\\NightElf04xInterlude\\S04Furion34.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_S04Furion34, "S04Furion34" )
    call SetSoundDuration( gg_snd_S04Furion34, 6975 )
    set gg_snd_WaterStreamLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\WaterStreamLoop1.wav", true, true, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_WaterStreamLoop1, "StreamLoop" )
    call SetSoundDuration( gg_snd_WaterStreamLoop1, 2009 )
    set gg_snd_WaterWaterFallLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\WaterWaterFallLoop1.wav", true, false, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_WaterWaterFallLoop1, "WaterfallLoop" )
    call SetSoundDuration( gg_snd_WaterWaterFallLoop1, 1022 )
    set gg_snd_WaterLakeLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\WaterLakeLoop1.wav", false, true, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_WaterLakeLoop1, "LakeLoop" )
    call SetSoundDuration( gg_snd_WaterLakeLoop1, 3297 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Etyr_0001 = CreateUnit( p, 'Etyr', 101.9, -191.8, 146.527 )
    set gg_unit_edoc_0006 = CreateUnit( p, 'edoc', 730.8, -732.4, 150.812 )
    set gg_unit_Emfr_0007 = CreateUnit( p, 'Emfr', -58.2, -290.0, 123.871 )
endfunction

//===========================================================================
function CreateUnitsForPlayer4 takes nothing returns nothing
    local player p = Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_enec_0002 = CreateUnit( p, 'enec', 941.7, -643.7, 175.900 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer4(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Emissary_Move = Rect( 288.0, -480.0, 512.0, -288.0 )
    set gg_rct_Druid_Move = Rect( 128.0, -576.0, 352.0, -416.0 )
    set gg_rct_StreamSound1 = Rect( -1152.0, -992.0, -544.0, -288.0 )
    call SetSoundPosition( gg_snd_WaterStreamLoop1, -848.0, -640.0, -208.0 )
    call RegisterStackedSound( gg_snd_WaterStreamLoop1, true, 608.0, 704.0 )
    set gg_rct_StreamSound2 = Rect( -352.0, 672.0, 128.0, 1536.0 )
    call SetSoundPosition( gg_snd_WaterStreamLoop1, -112.0, 1104.0, -144.0 )
    call RegisterStackedSound( gg_snd_WaterStreamLoop1, true, 480.0, 864.0 )
    set gg_rct_StreamSound3 = Rect( -672.0, 256.0, -256.0, 832.0 )
    call SetSoundPosition( gg_snd_WaterStreamLoop1, -464.0, 544.0, -96.0 )
    call RegisterStackedSound( gg_snd_WaterStreamLoop1, true, 416.0, 576.0 )
    set gg_rct_StreamSound4 = Rect( -1024.0, -320.0, -672.0, 288.0 )
    call SetSoundPosition( gg_snd_WaterStreamLoop1, -848.0, -16.0, -186.0 )
    call RegisterStackedSound( gg_snd_WaterStreamLoop1, true, 352.0, 608.0 )
    set gg_rct_StreamSound5 = Rect( -1024.0, -1536.0, -384.0, -928.0 )
    call SetSoundPosition( gg_snd_WaterStreamLoop1, -704.0, -1232.0, -256.0 )
    call RegisterStackedSound( gg_snd_WaterStreamLoop1, true, 640.0, 608.0 )
    set gg_rct_StreamSound6 = Rect( -512.0, -1568.0, 128.0, -960.0 )
    call SetSoundPosition( gg_snd_WaterStreamLoop1, -192.0, -1264.0, -256.0 )
    call RegisterStackedSound( gg_snd_WaterStreamLoop1, true, 640.0, 608.0 )
    set gg_rct_StreamSound7 = Rect( 32.0, 1024.0, 736.0, 1728.0 )
    call SetSoundPosition( gg_snd_WaterStreamLoop1, 384.0, 1376.0, -256.0 )
    call RegisterStackedSound( gg_snd_WaterStreamLoop1, true, 704.0, 704.0 )
    set gg_rct_StreamSound8 = Rect( 704.0, 1280.0, 1344.0, 1760.0 )
    call SetSoundPosition( gg_snd_WaterStreamLoop1, 1024.0, 1520.0, -256.0 )
    call RegisterStackedSound( gg_snd_WaterStreamLoop1, true, 640.0, 480.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Other = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Other, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Other, CAMERA_FIELD_ROTATION, 346.7, 0.0 )
    call CameraSetupSetField( gg_cam_Other, CAMERA_FIELD_ANGLE_OF_ATTACK, 341.8, 0.0 )
    call CameraSetupSetField( gg_cam_Other, CAMERA_FIELD_TARGET_DISTANCE, 1582.4, 0.0 )
    call CameraSetupSetField( gg_cam_Other, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Other, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Other, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Other, 499.6, -387.0, 0.0 )

    set gg_cam_Intro_02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_ZOFFSET, 298.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_ROTATION, 144.5, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_ANGLE_OF_ATTACK, 337.6, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_TARGET_DISTANCE, 686.6, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_FIELD_OF_VIEW, 68.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_02, CAMERA_FIELD_FARZ, 2800.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Intro_02, 113.2, -334.8, 0.0 )

    set gg_cam_Intro_01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Intro_01, CAMERA_FIELD_FARZ, 3000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Intro_01, -95.6, -180.2, 0.0 )

    set gg_cam_EmmisaryArrives = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_EmmisaryArrives, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_EmmisaryArrives, CAMERA_FIELD_ROTATION, 336.8, 0.0 )
    call CameraSetupSetField( gg_cam_EmmisaryArrives, CAMERA_FIELD_ANGLE_OF_ATTACK, 317.2, 0.0 )
    call CameraSetupSetField( gg_cam_EmmisaryArrives, CAMERA_FIELD_TARGET_DISTANCE, 1363.6, 0.0 )
    call CameraSetupSetField( gg_cam_EmmisaryArrives, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_EmmisaryArrives, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_EmmisaryArrives, CAMERA_FIELD_FARZ, 3500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_EmmisaryArrives, 238.2, -428.9, 0.0 )

    set gg_cam_EmmisaryArrives01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_EmmisaryArrives01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_EmmisaryArrives01, CAMERA_FIELD_ROTATION, 336.8, 0.0 )
    call CameraSetupSetField( gg_cam_EmmisaryArrives01, CAMERA_FIELD_ANGLE_OF_ATTACK, 317.2, 0.0 )
    call CameraSetupSetField( gg_cam_EmmisaryArrives01, CAMERA_FIELD_TARGET_DISTANCE, 1239.7, 0.0 )
    call CameraSetupSetField( gg_cam_EmmisaryArrives01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_EmmisaryArrives01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_EmmisaryArrives01, CAMERA_FIELD_FARZ, 3500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_EmmisaryArrives01, 238.2, -428.9, 0.0 )

    set gg_cam_ExplainYourself = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ExplainYourself, CAMERA_FIELD_ZOFFSET, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_ExplainYourself, CAMERA_FIELD_ROTATION, 195.7, 0.0 )
    call CameraSetupSetField( gg_cam_ExplainYourself, CAMERA_FIELD_ANGLE_OF_ATTACK, 330.2, 0.0 )
    call CameraSetupSetField( gg_cam_ExplainYourself, CAMERA_FIELD_TARGET_DISTANCE, 1127.0, 0.0 )
    call CameraSetupSetField( gg_cam_ExplainYourself, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ExplainYourself, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ExplainYourself, CAMERA_FIELD_FARZ, 3500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ExplainYourself, 532.6, -197.6, 0.0 )

    set gg_cam_Explain01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Explain01, CAMERA_FIELD_ZOFFSET, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_Explain01, CAMERA_FIELD_ROTATION, 195.7, 0.0 )
    call CameraSetupSetField( gg_cam_Explain01, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.6, 0.0 )
    call CameraSetupSetField( gg_cam_Explain01, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0 )
    call CameraSetupSetField( gg_cam_Explain01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Explain01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Explain01, CAMERA_FIELD_FARZ, 3500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Explain01, 299.9, -223.6, 0.0 )

    set gg_cam_NoMyLove = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_NoMyLove, CAMERA_FIELD_ZOFFSET, 160.0, 0.0 )
    call CameraSetupSetField( gg_cam_NoMyLove, CAMERA_FIELD_ROTATION, 132.5, 0.0 )
    call CameraSetupSetField( gg_cam_NoMyLove, CAMERA_FIELD_ANGLE_OF_ATTACK, 326.1, 0.0 )
    call CameraSetupSetField( gg_cam_NoMyLove, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0 )
    call CameraSetupSetField( gg_cam_NoMyLove, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_NoMyLove, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_NoMyLove, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_NoMyLove, 222.5, -341.1, 0.0 )

    set gg_cam_Test = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Test, CAMERA_FIELD_ZOFFSET, 240.0, 0.0 )
    call CameraSetupSetField( gg_cam_Test, CAMERA_FIELD_ROTATION, 144.6, 0.0 )
    call CameraSetupSetField( gg_cam_Test, CAMERA_FIELD_ANGLE_OF_ATTACK, 320.3, 0.0 )
    call CameraSetupSetField( gg_cam_Test, CAMERA_FIELD_TARGET_DISTANCE, 1363.6, 0.0 )
    call CameraSetupSetField( gg_cam_Test, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Test, CAMERA_FIELD_FIELD_OF_VIEW, 67.0, 0.0 )
    call CameraSetupSetField( gg_cam_Test, CAMERA_FIELD_FARZ, 2800.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Test, 118.6, -303.9, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Initialization
//
// Template version 1.00
//===========================================================================
function Trig_Initialization_Actions takes nothing returns nothing
    call SetCampaignMenuRaceBJ( bj_CAMPAIGN_INDEX_XN )
    call SetAllyColorFilterState( 0 )
    call ConditionalTriggerExecute( gg_trg_Init_01_Players )
    call ConditionalTriggerExecute( gg_trg_Init_02_Units )
    call ConditionalTriggerExecute( gg_trg_Init_03_Music )
    call ConditionalTriggerExecute( gg_trg_Init_04_Environment )
    // Start Intro Cinematic
    call ConditionalTriggerExecute( gg_trg_Intro_Cinematic )
endfunction

//===========================================================================
function InitTrig_Initialization takes nothing returns nothing
    set gg_trg_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Initialization, function Trig_Initialization_Actions )
endfunction

//===========================================================================
// Trigger: Init 01 Players
//===========================================================================
function Trig_Init_01_Players_Actions takes nothing returns nothing
    // Alliance Settings
    call SetPlayerAllianceStateBJ( udg_AP1_Player, Player(PLAYER_NEUTRAL_PASSIVE), bj_ALLIANCE_NEUTRAL )
    // Player Colors
    call SetPlayerColorBJ( udg_AP1_Player, PLAYER_COLOR_BLUE, true )
    call SetPlayerColorBJ( udg_P2_Orc, PLAYER_COLOR_RED, true )
    call SetPlayerColorBJ( udg_P3_Undead, PLAYER_COLOR_RED, true )
    // Hide Excess Players
    call SetPlayerOnScoreScreenBJ( false, udg_P2_Orc )
    call SetPlayerOnScoreScreenBJ( false, udg_P3_Undead )
endfunction

//===========================================================================
function InitTrig_Init_01_Players takes nothing returns nothing
    set gg_trg_Init_01_Players = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_01_Players, function Trig_Init_01_Players_Actions )
endfunction

//===========================================================================
// Trigger: Init 02 Units
//===========================================================================
function Trig_Init_02_Units_Func002002 takes nothing returns nothing
    call SetPlayerHandicapXPBJ( GetEnumPlayer(), 0.00 )
endfunction

function Trig_Init_02_Units_Actions takes nothing returns nothing
    // Heroes
    call ForForce( GetPlayersAll(), function Trig_Init_02_Units_Func002002 )
    set udg_Tyrande = gg_unit_Etyr_0001
    set udg_Malfurion = gg_unit_Emfr_0007
    set udg_Runner = gg_unit_enec_0002
    set udg_DruidOClaw = gg_unit_edoc_0006
    // Disable Abilities
    call SetPlayerAbilityAvailableBJ( false, 'Ashm', udg_AP1_Player )
    // NPCs
    // Creeps
endfunction

//===========================================================================
function InitTrig_Init_02_Units takes nothing returns nothing
    set gg_trg_Init_02_Units = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_02_Units, function Trig_Init_02_Units_Actions )
endfunction

//===========================================================================
// Trigger: Init 03 Music
//===========================================================================
function Trig_Init_03_Music_Actions takes nothing returns nothing
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.01 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\SadMystery.mp3" )
    call SetMapMusicIndexedBJ( "music", 0 )
endfunction

//===========================================================================
function InitTrig_Init_03_Music takes nothing returns nothing
    set gg_trg_Init_03_Music = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_03_Music, function Trig_Init_03_Music_Actions )
endfunction

//===========================================================================
// Trigger: Init 04 Environment
//===========================================================================
function Trig_Init_04_Environment_Actions takes nothing returns nothing
    // Initial Time Of Day
    call SetTimeOfDay( 22.00 )
    call UseTimeOfDayBJ( false )
    // Weather Effects
    // Set Sky
    call SetSkyModel( "Environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.mdl" )
    // Fog
    call SetTerrainFogExBJ( 0, 1000, 4000.00, 0, 50.00, 60.00, 80.00 )
    // Initial Visibility
    // Bridges, Gates, etc.
endfunction

//===========================================================================
function InitTrig_Init_04_Environment takes nothing returns nothing
    set gg_trg_Init_04_Environment = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_04_Environment, function Trig_Init_04_Environment_Actions )
endfunction

//===========================================================================
// Trigger: Intro Cinematic
//===========================================================================
function Trig_Intro_Cinematic_Func020001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func022001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func025001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func029001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func035001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func037001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func041001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func044001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func049001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func052001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func054001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func057001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func062001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func066001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func068001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func071001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func073001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Actions takes nothing returns nothing
    call Preloader( "Scripts\\NightElfX04Interlude.pld" )
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    // Set Up Scene
    call CinematicModeBJ( true, udg_APG1_Player )
    // Fade In
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 2.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call SetSoundVolumeBJ( gg_snd_WaterWaterFallLoop1, 60.00 )
    call PlaySoundBJ( gg_snd_WaterWaterFallLoop1 )
    call CameraSetupApplyForPlayer( true, gg_cam_Intro_01, udg_AP1_Player, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Intro_02, udg_AP1_Player, 14.00 )
    call TriggerSleepAction( 2.00 )
    call EnableTrigger( gg_trg_Intro_Skipped )
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC BEGINS - Cinematic Can Now Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // Line
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Malfurion, "TRIGSTR_029", gg_snd_S04Furion24, "TRIGSTR_030", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_S04Furion24, 0 )
    if ( Trig_Intro_Cinematic_Func020001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func022001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Etyr_0001, "TRIGSTR_053", gg_snd_S04Tyrande25, "TRIGSTR_054", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_S04Tyrande25, 0.30 )
    if ( Trig_Intro_Cinematic_Func025001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Runner, "move", GetRectCenter(gg_rct_Emissary_Move) )
    call IssuePointOrderLocBJ( gg_unit_edoc_0006, "move", GetRectCenter(gg_rct_Druid_Move) )
    // Line
    if ( Trig_Intro_Cinematic_Func029001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_EmmisaryArrives, udg_AP1_Player, 0.00 )
    call SetUnitFacingToFaceUnitTimed( udg_Malfurion, gg_unit_edoc_0006, 0.30 )
    call SetUnitFacingToFaceUnitTimed( gg_unit_Etyr_0001, gg_unit_edoc_0006, 0.30 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_edoc_0006, "TRIGSTR_055", gg_snd_S04DruidOfTheClaw26, "TRIGSTR_056", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_S04DruidOfTheClaw26, 0 )
    if ( Trig_Intro_Cinematic_Func035001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func037001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_EmmisaryArrives01, udg_AP1_Player, 10.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Etyr_0001, "TRIGSTR_057", gg_snd_S04Tyrande2701, "TRIGSTR_058", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_S04Tyrande2701, 0 )
    if ( Trig_Intro_Cinematic_Func041001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Runner, "TRIGSTR_059", gg_snd_S04Runner28, "TRIGSTR_060", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_S04Runner28, 0.05 )
    if ( Trig_Intro_Cinematic_Func044001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_ExplainYourself, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Explain01, udg_AP1_Player, 15.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Malfurion, "TRIGSTR_061", gg_snd_S04Furion29, "TRIGSTR_062", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_S04Furion29, 0.05 )
    if ( Trig_Intro_Cinematic_Func049001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Runner, "TRIGSTR_063", gg_snd_S04Runner30, "TRIGSTR_064", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_S04Runner30, 0.00 )
    if ( Trig_Intro_Cinematic_Func052001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.30 )
    if ( Trig_Intro_Cinematic_Func054001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Etyr_0001, "TRIGSTR_065", gg_snd_S04Tyrande31, "TRIGSTR_066", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_S04Tyrande31, 0.00 )
    if ( Trig_Intro_Cinematic_Func057001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( udg_Malfurion, gg_unit_Etyr_0001, 0.30 )
    call CameraSetupApplyForPlayer( true, gg_cam_Test, udg_AP1_Player, 0.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Malfurion, "TRIGSTR_067", gg_snd_S04Furion32, "TRIGSTR_068", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_S04Furion32, 0.12 )
    if ( Trig_Intro_Cinematic_Func062001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_Etyr_0001, udg_Malfurion, 0.30 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Etyr_0001, "TRIGSTR_069", gg_snd_S04Tyrande33, "TRIGSTR_070", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_S04Tyrande33, 0.00 )
    if ( Trig_Intro_Cinematic_Func066001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.30 )
    if ( Trig_Intro_Cinematic_Func068001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Malfurion, "TRIGSTR_071", gg_snd_S04Furion34, "TRIGSTR_072", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_S04Furion34, 0.00 )
    if ( Trig_Intro_Cinematic_Func071001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func073001() ) then
        return
    else
        call DoNothing(  )
    endif
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC ENDS - Cinematic Can No Longer Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call DisableTrigger( gg_trg_Intro_Skipped )
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call StopSoundBJ( gg_snd_WaterWaterFallLoop1, true )
    call TriggerSleepAction( 1.00 )
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_Intro_Cinematic takes nothing returns nothing
    set gg_trg_Intro_Cinematic = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Intro_Cinematic, function Trig_Intro_Cinematic_Actions )
endfunction

//===========================================================================
// Trigger: Intro Skipped
//===========================================================================
function Trig_Intro_Skipped_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_IntroSkipped = true
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.50 )
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_Intro_Skipped takes nothing returns nothing
    set gg_trg_Intro_Skipped = CreateTrigger(  )
    call DisableTrigger( gg_trg_Intro_Skipped )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Intro_Skipped, Player(0) )
    call TriggerAddAction( gg_trg_Intro_Skipped, function Trig_Intro_Skipped_Actions )
endfunction

//===========================================================================
// Trigger: Run Next Level
//===========================================================================
function Trig_Run_Next_Level_Actions takes nothing returns nothing
    // Set Next Level and Victory
    call SetNextLevelBJ( "Maps\\FrozenThrone\\Campaign\\NightElfX05.w3x" )
    call CustomVictoryBJ( udg_AP1_Player, false, false )
endfunction

//===========================================================================
function InitTrig_Run_Next_Level takes nothing returns nothing
    set gg_trg_Run_Next_Level = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Run_Next_Level, function Trig_Run_Next_Level_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Initialization(  )
    call InitTrig_Init_01_Players(  )
    call InitTrig_Init_02_Units(  )
    call InitTrig_Init_03_Music(  )
    call InitTrig_Init_04_Environment(  )
    call InitTrig_Intro_Cinematic(  )
    call InitTrig_Intro_Skipped(  )
    call InitTrig_Run_Next_Level(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_NEUTRAL )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_NEUTRAL )

    // Player 4
    call SetPlayerStartLocation( Player(4), 3 )
    call ForcePlayerStartLocation( Player(4), 3 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_NEUTRAL )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_010
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerTeam( Player(4), 0 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 1, 2 )
    call SetStartLocPrio( 1, 0, 2, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 2, 2 )
    call SetStartLocPrio( 2, 0, 1, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 3, 2 )
    call SetStartLocPrio( 3, 0, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 3, 1, 2, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_003" )
    call SetMapDescription( "TRIGSTR_005" )
    call SetPlayers( 4 )
    call SetTeams( 4 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -64.0, -320.0 )
    call DefineStartLocation( 1, 1088.0, 0.0 )
    call DefineStartLocation( 2, 1088.0, -512.0 )
    call DefineStartLocation( 3, 448.0, -384.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

