STRING 1
{
Archipelago
}

STRING 2
{
Randomized
}

STRING 3
{
phaneros
}

STRING 4
{
A randomized version of the campaign. Make sure the Warcraft 3 Archipelago client is running and connected in the background.
}

STRING 5
{
Archipelago
}

STRING 6
{
Mission Select
}

STRING 7
{
Chapter One
}

STRING 8
{
Defense of Strahnbrad
}

STRING 9
{
Chapter Two
}

STRING 10
{
Blackrock and Roll
}

STRING 11
{
Chapter Three
}

STRING 12
{
Ravages of the Plague
}

STRING 13
{
Chapter Four
}

STRING 14
{
The Cult of the Damned
}

STRING 15
{
Chapter Five
}

STRING 16
{
March of the Scourge
}

STRING 17
{
Chapter Six
}

STRING 18
{
The Culling
}

STRING 19
{
Chapter Seven
}

STRING 20
{
The Shores of Northrend
}

STRING 21
{
Chapter Eight
}

STRING 22
{
Dissension
}

STRING 23
{
Chapter Nine
}

STRING 24
{
Frostmourne
}
