globals
    // Generated
rect gg_rct_mission00= null
rect gg_rct_mission10= null
trigger gg_trg_fileio= null
trigger gg_trg_map_config= null
trigger gg_trg_status= null
trigger gg_trg_heroes= null
trigger gg_trg_debug= null
trigger gg_trg_zoom= null
trigger gg_trg_mission_select_init= null
trigger gg_trg_markets_init= null
unit gg_unit_nmrk_0004= null
unit gg_unit_n000_0006= null
rect gg_rct_mission_select_vision= null
trigger gg_trg_Aesthetics= null
rect gg_rct_under_construction= null
unit gg_unit_haro_0007= null
string array p_original_names
string array io_lines
constant integer NUM_FILE_LINES= 10
string last_filename= ""
constant integer MISSION_ID= 0
integer NUM_HEROES= 0
constant player USER_PLAYER= Player(0)
integer array hero_global_slots
constant integer item_channel_1= - 1
constant integer item_channel_2= - 1
constant integer item_channel_2_hero_slot= - 1
constant integer HERO_ID_ALL= - 1
constant integer HERO_ID_NONE= 0
constant integer HERO_ID_PALADIN_ARTHAS= 1
constant integer HERO_ID_JAINA= 2
constant integer HERO_ID_MURADIN_BRONZEBEARD= 3
constant integer HERO_ID_THRALL= 4
constant integer HERO_ID_CAIRNE_BLOODHOOF= 5
constant integer HERO_ID_GROM_HELLSCREAM= 6
constant integer HERO_ID_DEATH_KNIGHT_ARTHAS= 7
constant integer HERO_ID_KEL_THUZAD= 8
constant integer HERO_ID_ARTHAS_TFT= 9
constant integer HERO_ID_KEL_THUZAD_TFT= 10
constant integer HERO_ID_SYLVANAS= 11
constant integer HERO_ID_VARIMATHRAS= 12
constant integer HERO_ID_ANUB_ARAK= 13
constant integer HERO_ID_TYRANDE= 14
constant integer HERO_ID_FURION= 15
constant integer HERO_ID_ILLIDAN= 16
constant integer HERO_ID_TYRANDE_TFT= 17
constant integer HERO_ID_MALFURION= 18
constant integer HERO_ID_MAIEV= 19
constant integer HERO_ID_KAEL_THAS= 20
constant integer HERO_ID_DEMON_ILLIDAN= 21
constant integer HERO_ID_LADY_VASHJ= 22
constant integer HERO_ID_AKAMA= 23
constant integer HERO_ID_LORD_GARITHOS= 24
constant string COMM_VERSION= "1.0"
constant integer MAX_UPDATE_ID= 100000
integer error_state= 0
integer world_id= - 1
integer last_unlock_packet= - 1
integer last_location_packet= - 1
integer last_message_packet= - 1
integer last_hero_packet= - 1
integer last_item_packet= - 1
integer last_mercenaries_packet= - 1
integer last_settings_packet= - 1
integer last_missions_packet= - 1
integer last_item_channel_packet= - 1
integer checks_before_timeout= 2
boolean array locations_checked
constant integer MAX_LOCATIONS= 30
constant integer MAX_ITEMS_PER_PACKET= 12
integer update_index= - 1
integer hero_status_index= - 1
integer num_channel_1_items_received= 0
integer num_channel_2_items_received= 0
integer array gold_granted
timer status_ack_ping_timer
trigger t_captain_promoted
trigger t_apply_mercenaries
trigger t_create_mercenary_camps
trigger t_init_mission_board
unit item_channel_1_target= null
unit item_channel_2_target= null
integer array HERO_MAX_LEVEL
integer array hero_hashes
trigger t_hero_update
trigger t_hero_pickup_item
trigger t_hero_configure_all
trigger t_hero_set_all_max_level
timer hero_update_status_timer
integer array hero_abil_1
integer array hero_abil_2
integer array hero_abil_3
integer array hero_abil_4
trigger t_help
trigger t_print
trigger t_xp
trigger t_xp2
trigger t_health
trigger t_dragon
trigger t_speed
trigger t_colour_unit
constant integer MAX_MISSION_GRID_SIDE_LENGTH= 10
integer mission_grid_side_length= 10
integer current_button= - 1
integer button_held_seconds= 0
texttag switch_countdown_tag
texttag array switch_labels
real switch_region_top
real switch_region_left
real switch_radius
real switch_spacing
// processed: region array mission_select_regions[100]
// processed: destructable array switches[100]
trigger grant_resources_t
trigger press_switch_t
trigger release_switch_t
trigger display_button_countdown_t
constant string LEVEL_NAME= "levelselect"
constant integer AVAIL_LOCKED= 1
constant integer AVAIL_AVAILABLE= 2
constant integer AVAIL_BEATEN= 3
gamecache mission_to_name
fogmodifier visibility_modifier
boolean missions_are_initialized= false


//JASSHelper struct globals:
region array s__mission_select_regions
destructable array s__switches

endglobals


//===========================================================================
// 
// Level select
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Jul 18 04:30:12 2026
//   Map Author: phaneros
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_haro_0007=CreateUnit(p, 'haro', - 1024.0, 1024.0, 270.000)
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'e000', 1536.0, 768.0, 20.633)
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p= Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'Eevi', - 3225.4, 3701.7, 270.000)
    set u=CreateUnit(p, 'Hart', - 4323.5, 4300.2, 274.667)
    set u=CreateUnit(p, 'Hmbr', - 4118.6, 4312.1, 233.533)
    set u=CreateUnit(p, 'Hjai', - 4234.2, 4458.3, 268.000)
    set u=CreateUnit(p, 'Uear', - 3784.1, 4283.5, 13.601)
    set u=CreateUnit(p, 'Uktl', - 3653.9, 4417.0, 284.170)
    set u=CreateUnit(p, 'Othr', - 3272.6, 4282.0, 325.425)
    set u=CreateUnit(p, 'Ocbh', - 3168.8, 4410.5, 240.000)
    set u=CreateUnit(p, 'Ogrh', - 2704.1, 4341.7, 235.115)
    set u=CreateUnit(p, 'Etyr', - 2264.1, 4364.3, 280.000)
    set u=CreateUnit(p, 'Efur', - 2125.9, 4360.3, 255.000)
    set u=CreateUnit(p, 'Ewrd', - 3710.6, 3716.1, 268.734)
    set u=CreateUnit(p, 'Etyr', - 3621.8, 3926.7, 200.520)
    set u=CreateUnit(p, 'Emfr', - 3823.4, 3880.5, 345.000)
    set u=CreateUnit(p, 'Eill', - 1669.4, 4348.4, 194.783)
    set u=CreateUnit(p, 'Hkal', - 3323.7, 3893.7, 261.625)
    set u=CreateUnit(p, 'Hvsh', - 3101.8, 3888.5, 305.000)
    set u=CreateUnit(p, 'Uear', - 2712.8, 3925.3, 260.000)
    set u=CreateUnit(p, 'Uktl', - 2794.9, 3751.4, 80.000)
    set u=CreateUnit(p, 'Uanb', - 2618.4, 3788.0, 134.620)
    set u=CreateUnit(p, 'Usyl', - 2235.5, 3777.4, 270.460)
    set u=CreateUnit(p, 'Uvar', - 2108.1, 3892.4, 269.250)
    set u=CreateUnit(p, 'Naka', - 3219.5, 3890.9, 270.000)
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_nmrk_0004=CreateUnit(p, 'nmrk', - 3904.0, 1728.0, 270.000)
    call SetUnitColor(gg_unit_nmrk_0004, ConvertPlayerColor(0))
    set gg_unit_n000_0006=CreateUnit(p, 'n000', - 4416.0, 1728.0, 270.000)
    call SetUnitColor(gg_unit_n000_0006, ConvertPlayerColor(0))
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
    call CreateUnitsForPlayer1()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreatePlayerBuildings()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_mission00=Rect(288.0, 1824.0, 480.0, 2016.0)
    set gg_rct_mission10=Rect(544.0, 1824.0, 736.0, 2016.0)
    set gg_rct_mission_select_vision=Rect(- 320.0, - 1120.0, 3392.0, 2624.0)
    set gg_rct_under_construction=Rect(- 2592.0, 2592.0, - 2496.0, 2720.0)
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: fileio
//===========================================================================
// This file defines file IO functions for the JASS side of things
// Based off the FileIO module created by Nestharus, see:
// https://www.hiveworkshop.com/threads/codeless-save-load-its-now-a-reality-demo-map-included.226082/


function print takes string message returns nothing
    call DisplayTextToPlayer(GetLocalPlayer(), 0, 0, message)
endfunction

function InitTrig_fileio takes nothing returns nothing
    local integer i= 0

    loop
        exitwhen i >= NUM_FILE_LINES
        set p_original_names[i]=GetPlayerName(Player(i))
        set i=i + 1
    endloop
endfunction

function io_read_file_simple takes string file_name returns nothing
    call Preloader(file_name)
endfunction

function io_read_file takes string file_name returns nothing
    local integer i= 0

    call Preloader(file_name)
    loop
        exitwhen i >= NUM_FILE_LINES
        set io_lines[i]=GetPlayerName(Player(i))
        call SetPlayerName(Player(i), p_original_names[i])
        set i=i + 1
    endloop
endfunction

function io_open_write takes string filename returns nothing
    call PreloadGenClear()
    call PreloadGenStart()
    set last_filename=filename
endfunction

function io_write takes string contents returns nothing
    call Preload(contents)
endfunction

function io_close_write takes nothing returns nothing
    call PreloadGenEnd(last_filename)
    set last_filename=""
endfunction
//===========================================================================
// Trigger: map_config
//===========================================================================
// Map-specific setup used by other scripts

function hero_get_unit_from_index takes integer slot returns unit
    return null
endfunction

function hero_get_index_from_unit takes unit hero returns integer
    return NUM_HEROES
endfunction

function hero_update_variable takes integer slot,unit hero returns nothing
endfunction

function InitTrig_map_config takes nothing returns nothing
    set hero_global_slots[0]=HERO_ID_NONE
    set hero_global_slots[1]=HERO_ID_NONE
    set hero_global_slots[2]=HERO_ID_NONE
    set hero_global_slots[3]=HERO_ID_NONE
endfunction
//===========================================================================
// Trigger: status
//===========================================================================
// defines the packets that communicate with the client
// depends: map_config, fileio

function status_send takes nothing returns nothing
    local integer i= 0
    call io_open_write("status.txt")
    call io_write(I2S(update_index))
    call io_write(COMM_VERSION)
    call io_write(I2S(world_id))
    call io_write(I2S(MISSION_ID))
    // unlocks, locations, messages, heroes, items,
    // item_channels, hero_levels (always -1), mercenaries, settings, missions
    call io_write(I2S(last_unlock_packet) + "," + I2S(last_location_packet) + "," + I2S(last_message_packet) + "," + I2S(last_hero_packet) + "," + I2S(last_item_packet) + "," + I2S(last_item_channel_packet) + ",-1," + I2S(last_mercenaries_packet) + "," + I2S(last_settings_packet) + "," + I2S(last_missions_packet))
    call io_write(I2S(hero_status_index))
    call io_write(I2S(num_channel_1_items_received) + "," + I2S(num_channel_2_items_received))
    call io_write("_")
    call io_write("_")
    set update_index=update_index + 1
    if update_index >= MAX_UPDATE_ID then
        set update_index=0
    endif
    loop
        exitwhen i >= MAX_LOCATIONS
        if locations_checked[i] then
            call io_write(I2S(i))
        endif
        set i=i + 1
    endloop
    call io_close_write()
endfunction

function B2I takes boolean b returns integer
    if b then
        return 1
    endif
    return 0
endfunction

function captains_set_ability_usable takes player p returns nothing
    local integer available= GetPlayerTechMaxAllowed(p, 'hcth') - GetPlayerTechCount(p, 'AP00', true)
    if available < 0 then
        set available=0
    endif
    call SetPlayerTechResearched(p, 'RP00', available)
    // General irregular unlocks
    call SetPlayerTechResearched(p, 'RP01', B2I(GetPlayerTechMaxAllowed(p, 'hfoo') != 0))
    call SetPlayerTechResearched(p, 'RP02', B2I(GetPlayerTechMaxAllowed(p, 'hrif') != 0))
    call SetPlayerTechResearched(p, 'RP03', B2I(GetPlayerTechMaxAllowed(p, 'nhea') != 0))
    call SetPlayerTechResearched(p, 'RP04', B2I(GetPlayerTechMaxAllowed(p, 'hkni') != 0))
    call SetPlayerTechResearched(p, 'RP05', B2I(GetPlayerTechMaxAllowed(p, 'hmpr') != 0))
    call SetPlayerTechResearched(p, 'RP06', B2I(GetPlayerTechMaxAllowed(p, 'hsor') != 0))
    call SetPlayerTechResearched(p, 'RP07', B2I(GetPlayerTechMaxAllowed(p, 'hspt') != 0))
    call SetPlayerTechResearched(p, 'RP08', B2I(GetPlayerTechMaxAllowed(p, 'hmtm') != 0))
endfunction

function status_load_unlocks_for_player takes integer target_player returns nothing
    local player p= Player(0)
    call SetPlayerTechMaxAllowed(p, 'nech', - 1)
    call SetPlayerTechMaxAllowed(p, 'nvil', target_player)
    call io_read_file_simple("unlocks.txt")
    set last_unlock_packet=GetPlayerTechMaxAllowed(p, 'nech')
    // captains
    call captains_set_ability_usable(Player(target_player))
    // resources
    call AdjustPlayerStateBJ(GetPlayerTechMaxAllowed(Player(target_player), 'gold') - gold_granted[target_player], Player(target_player), PLAYER_STATE_RESOURCE_GOLD)
    set gold_granted[target_player]=GetPlayerTechMaxAllowed(Player(target_player), 'gold')
endfunction

function status_captain_promoted_actions takes nothing returns nothing
    local player p= GetOwningPlayer(GetTriggerUnit())
    local effect special_effect
    if GetSpellAbilityId() != 'AP00' then
        return
    endif
    call AddPlayerTechResearched(p, 'AP00', 1)
    call captains_set_ability_usable(p)
endfunction

function captains_init takes nothing returns nothing
    call SetPlayerTechMaxAllowed(USER_PLAYER, 'hcth', 0)
    set t_captain_promoted=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(t_captain_promoted, EVENT_PLAYER_UNIT_SPELL_CAST)
    call TriggerAddAction(t_captain_promoted, function status_captain_promoted_actions)
endfunction

function status_load_unlocks takes nothing returns nothing
    call status_load_unlocks_for_player(GetPlayerId(USER_PLAYER))
endfunction

function status_load_locations takes nothing returns nothing
    local player p= Player(0)
    local integer i= 0
    local integer loc_id= 0
    call SetPlayerTechMaxAllowed(p, 'nech', - 1)
    call io_read_file("locations.txt")
    loop
        exitwhen i + 2 > StringLength(io_lines[0])
        set loc_id=S2I(SubString(io_lines[0], i, i + 2))
        if loc_id < MAX_LOCATIONS then
            set locations_checked[loc_id]=true
        endif
        set i=i + 2
    endloop
    set i=0
    loop
        exitwhen i + 2 > StringLength(io_lines[1])
        set loc_id=S2I(SubString(io_lines[1], i, i + 2))
        if loc_id < MAX_LOCATIONS then
            set locations_checked[loc_id]=false
        endif
        set i=i + 2
    endloop
    set last_location_packet=GetPlayerTechMaxAllowed(p, 'nech')
endfunction

function status_check_location takes integer location_id returns nothing
    if location_id >= MAX_LOCATIONS then
        call DisplayTextToPlayer(GetLocalPlayer(), 0, 0, "|cffff2222Error: Attempted to check invalid location ID: " + I2S(location_id) + "|r")
        return
    endif
    set locations_checked[location_id]=true
    call status_send()
endfunction

function status_load_messages takes nothing returns nothing
    local integer i= 0
    local player p= Player(0)
    local integer num_messages
    call SetPlayerTechMaxAllowed(p, 'nech', - 1)
    call SetPlayerTechMaxAllowed(p, 'nalb', 0)
    call io_read_file("messages.txt")
    set num_messages=GetPlayerTechMaxAllowed(p, 'nalb')
    if num_messages > NUM_FILE_LINES then
        set num_messages=NUM_FILE_LINES
    endif
    loop
        exitwhen i >= num_messages
        call DisplayTextToForce(GetPlayersAll(), io_lines[i])
        set i=i + 1
    endloop
    set last_message_packet=GetPlayerTechMaxAllowed(p, 'nech')
endfunction

function status_load_items takes nothing returns nothing
    local integer num_items= - 1
    local integer i= 0
    local integer item_id= 0
    local player p= Player(0)
    local unit target_unit= null
    call SetPlayerTechMaxAllowed(p, 'nech', - 1)
    call SetPlayerTechMaxAllowed(p, 'nalb', 0)
    call SetPlayerTechMaxAllowed(p, 'ndog', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'ncrb', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'ncrb', 0)
    call SetPlayerTechMaxAllowed(Player(2), 'ncrb', 0)
    call SetPlayerTechMaxAllowed(Player(3), 'ncrb', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'ncrb', 0)
    call SetPlayerTechMaxAllowed(Player(5), 'ncrb', 0)
    call SetPlayerTechMaxAllowed(Player(6), 'ncrb', 0)
    call SetPlayerTechMaxAllowed(Player(7), 'ncrb', 0)
    call SetPlayerTechMaxAllowed(Player(8), 'ncrb', 0)
    call SetPlayerTechMaxAllowed(Player(9), 'ncrb', 0)
    call SetPlayerTechMaxAllowed(Player(10), 'ncrb', 0)
    call SetPlayerTechMaxAllowed(Player(11), 'ncrb', 0)

    call io_read_file_simple("items.txt")
    set last_item_packet=GetPlayerTechMaxAllowed(p, 'nech')
    set num_items=GetPlayerTechMaxAllowed(p, 'nalb')
    if num_items < 0 then
        set num_items=0
    elseif num_items > MAX_ITEMS_PER_PACKET then
        set num_items=MAX_ITEMS_PER_PACKET
    endif

    if GetPlayerTechMaxAllowed(p, 'ndog') == 0 then
        set target_unit=item_channel_1_target
        set num_channel_1_items_received=num_channel_1_items_received + num_items
    else
        set target_unit=item_channel_2_target
        set num_channel_2_items_received=num_channel_2_items_received + num_items
    endif

    loop
        exitwhen i >= num_items
        set item_id=GetPlayerTechMaxAllowed(Player(i), 'ncrb')
        if item_id != 0 then
            call UnitAddItemById(target_unit, item_id)
        endif
        set i=i + 1
    endloop
endfunction

function status_init_item_channels takes integer local_channel_id returns nothing
    if local_channel_id == 1 then
        call SetPlayerTechMaxAllowed(Player(0), 'nalb', item_channel_1)
    else
        call SetPlayerTechMaxAllowed(Player(0), 'nalb', item_channel_2)
    endif
    call SetPlayerTechMaxAllowed(Player(0), 'nech', - 1)
    call SetPlayerTechMaxAllowed(Player(0), 'nske', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'npng', - 1)
    call io_read_file_simple("item_channels.txt")
    set last_item_channel_packet=GetPlayerTechMaxAllowed(Player(0), 'nech')
    if GetPlayerTechMaxAllowed(Player(0), 'nech') == 0 then
        return
    endif
    if local_channel_id == 1 then
        set num_channel_1_items_received=GetPlayerTechMaxAllowed(Player(0), 'npng')
    else
        set num_channel_2_items_received=GetPlayerTechMaxAllowed(Player(0), 'npng')
    endif
endfunction

function status_load_mercenaries takes nothing returns nothing
    local integer i= 0
    call SetPlayerTechMaxAllowed(Player(0), 'nech', - 1)
    call SetPlayerTechMaxAllowed(Player(0), 'nalb', 0)
    loop
        exitwhen i >= 10
        call SetPlayerTechMaxAllowed(Player(i), 'ncrb', 0)
        call SetPlayerTechMaxAllowed(Player(i), 'ndog', 0)
        call SetPlayerTechMaxAllowed(Player(i), 'ndwm', 0)
        set i=i + 1
    endloop
    call io_read_file_simple("mercenaries.txt")
    set last_mercenaries_packet=GetPlayerTechMaxAllowed(Player(0), 'nech')
    call TriggerExecute(t_apply_mercenaries)
endfunction

function status_load_settings takes nothing returns nothing
    call SetPlayerTechMaxAllowed(Player(0), 'nech', - 1)
    call SetPlayerTechMaxAllowed(Player(0), 'nmer', 0)
    call io_read_file_simple("settings.txt")
    set last_settings_packet=GetPlayerTechMaxAllowed(Player(0), 'nech')
    if GetPlayerTechMaxAllowed(Player(0), 'nmer') > 0 then
        call TriggerExecute(t_create_mercenary_camps)
    endif
endfunction

function status_load_missions takes nothing returns nothing
    local integer i= 100
    local player p= Player(0)
    loop
        exitwhen i >= 300
        call SetPlayerTechMaxAllowed(p, i, 0)
        set i=i + 1
    endloop
    call io_read_file_simple("missions.txt")
    set last_missions_packet=GetPlayerTechMaxAllowed(Player(0), 'nech')
    call TriggerExecute(t_init_mission_board)
endfunction

function status_check_ping takes nothing returns nothing
    local integer bitmask= 0
    local boolean should_send= false
    local player p= Player(0)
    call SetPlayerTechMaxAllowed(p, 'nske', - 1)
    call SetPlayerTechMaxAllowed(p, 'nwgt', - 1)
    call SetPlayerTechMaxAllowed(p, 'nvlk', - 1)
    call SetPlayerTechMaxAllowed(p, 'nvk2', - 1)
    call io_read_file_simple("ping.txt")
    if GetPlayerTechMaxAllowed(p, 'nske') != update_index or GetPlayerTechMaxAllowed(p, 'nvlk') != MISSION_ID then
        if checks_before_timeout > 0 then
            set checks_before_timeout=checks_before_timeout - 1
        elseif checks_before_timeout == 0 then
            set checks_before_timeout=- 1
            set error_state=1
            call DisplayTextToForce(GetPlayersAll(), "|cffff2222Error: Client communication timeout|r")
            call DisplayTextToForce(GetPlayersAll(), "|cffff2222Check the client is started correctly. Locations will not send until communication is established|r")
        endif
        return
    elseif world_id >= 0 and GetPlayerTechMaxAllowed(p, 'nwgt') != world_id then
        if error_state != 2 then
            set error_state=2
            call DisplayTextToForce(GetPlayersAll(), "|cffff2222Error: Client is connected to a different world seed|r")
            call DisplayTextToForce(GetPlayersAll(), "|cffff2222Restart the level or connect the client to a different room|r")
        endif
        return
    elseif error_state > 0 and world_id >= 0 then
        set error_state=0
        call DisplayTextToForce(GetPlayersAll(), "|cff2266ffClient communications re-established.|r")
    endif
    set world_id=GetPlayerTechMaxAllowed(p, 'nwgt')
    set checks_before_timeout=2
    set bitmask=GetPlayerTechMaxAllowed(p, 'nvk2')
    if bitmask > 0 then
        set should_send=true
    endif
    if bitmask >= 1024 then
        // bitmask & 1023
        set bitmask=bitmask - ( ( bitmask / 1024 ) * 1024 )
    endif
    if bitmask >= 512 then
        set bitmask=bitmask - 512
        // settings
        call status_load_missions()
    endif
    if bitmask >= 256 then
        set bitmask=bitmask - 256
        // settings
        call status_load_settings()
    endif
    if bitmask >= 128 then
        set bitmask=bitmask - 128
        // mercenaries
        call status_load_mercenaries()
    endif
    if bitmask >= 64 then
        set bitmask=bitmask - 64
        // hero levels
        call TriggerExecute(t_hero_set_all_max_level)
    endif
    if bitmask >= 32 then
        set bitmask=bitmask - 32
        call status_init_item_channels(0)
        if item_channel_2 > 0 then
            call status_init_item_channels(1)
        endif
    endif
    if bitmask >= 16 then
        set bitmask=bitmask - 16
        call status_load_items()
    endif
    if bitmask >= 8 then
        set bitmask=bitmask - 8
        call TriggerExecute(t_hero_configure_all)
    endif
    if bitmask >= 4 then
        set bitmask=bitmask - 4
        call status_load_messages()
    endif
    if bitmask >= 2 then
        set bitmask=bitmask - 2
        call status_load_locations()
    endif
    if bitmask >= 1 then
        set bitmask=bitmask - 1
        call status_load_unlocks()
    endif
    if should_send then
        call status_send()
    endif
endfunction

function InitTrig_status takes nothing returns nothing
    local integer i= 0
    loop
        exitwhen i >= MAX_LOCATIONS
        set locations_checked[i]=false
        set i=i + 1
    endloop
    set i=0
    loop
        exitwhen i > 12
        set i=i + 1
        set gold_granted[i]=0
    endloop
    set status_ack_ping_timer=CreateTimer()
    call status_send()
    call TimerStart(status_ack_ping_timer, 1, true, function status_check_ping)
    // Captains
    call captains_init()
    // Disable marketplace behaviour
    call PauseTimer(bj_stockUpdateTimer)
    call DestroyTimer(bj_stockUpdateTimer)
    set bj_stockUpdateTimer=null
    call DisableTrigger(bj_stockItemPurchased)
    // Mercenaries
    set t_create_mercenary_camps=CreateTrigger()
    set t_apply_mercenaries=CreateTrigger()
    // Missions
    set t_init_mission_board=CreateTrigger()
endfunction
//===========================================================================
// Trigger: heroes
//===========================================================================
// Functions to control and configure heroes
// depends: fileio, map_config, status

function hero_apply_max_level takes unit hero,integer level returns nothing
    if GetHeroLevel(hero) >= level then
        call SetHeroLevelBJ(hero, level, false)
        call SuspendHeroXP(hero, true)
    else
        call SuspendHeroXP(hero, false)
    endif
endfunction

function hero_set_max_level takes integer slot,integer level returns nothing
    local unit hero= hero_get_unit_from_index(slot)
    set HERO_MAX_LEVEL[slot]=level
    call hero_apply_max_level(hero , level)
endfunction

function hero_load_global takes integer global_slot returns boolean
    local player p= Player(0)
    call SetPlayerTechMaxAllowed(p, 'nech', - 1)
    call SetPlayerTechMaxAllowed(p, 'nske', - 1)
    call SetPlayerTechMaxAllowed(p, 'npng', - 1)
    call SetPlayerTechMaxAllowed(p, 'ndog', 0)
    call SetPlayerTechMaxAllowed(p, 'nskk', 0)
    call SetPlayerTechMaxAllowed(p, 'npig', 0)
    call SetPlayerTechMaxAllowed(p, 'nsea', 0)
    call SetPlayerTechMaxAllowed(p, 'ncrb', 0)
    call SetPlayerTechMaxAllowed(p, 'nder', 0)
    // nfro = abil IDs
    call SetPlayerTechMaxAllowed(Player(0), 'nfro', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'nfro', 0)
    call SetPlayerTechMaxAllowed(Player(2), 'nfro', 0)
    call SetPlayerTechMaxAllowed(Player(3), 'nfro', 0)
    // nrac = abil skillpoints
    call SetPlayerTechMaxAllowed(Player(0), 'nrac', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'nrac', 0)
    call SetPlayerTechMaxAllowed(Player(2), 'nrac', 0)
    call SetPlayerTechMaxAllowed(Player(3), 'nrac', 0)
    // nvul = items
    call SetPlayerTechMaxAllowed(Player(0), 'nvul', 0)
    call SetPlayerTechMaxAllowed(Player(1), 'nvul', 0)
    call SetPlayerTechMaxAllowed(Player(2), 'nvul', 0)
    call SetPlayerTechMaxAllowed(Player(3), 'nvul', 0)
    call SetPlayerTechMaxAllowed(Player(4), 'nvul', 0)
    call SetPlayerTechMaxAllowed(Player(5), 'nvul', 0)

    call SetPlayerTechMaxAllowed(p, 'nalb', global_slot)
    call io_read_file("heroes.txt")

    return GetPlayerTechMaxAllowed(p, 'nske') == 1
endfunction

function hero_load takes integer hero_slot returns boolean
    local boolean success= hero_load_global(hero_global_slots[hero_slot])
    if success then
        set HERO_MAX_LEVEL[hero_slot]=GetPlayerTechMaxAllowed(Player(0), 'nder')
        set hero_abil_1[hero_slot]=GetPlayerTechMaxAllowed(Player(0), 'nfro')
        set hero_abil_2[hero_slot]=GetPlayerTechMaxAllowed(Player(1), 'nfro')
        set hero_abil_3[hero_slot]=GetPlayerTechMaxAllowed(Player(2), 'nfro')
        set hero_abil_4[hero_slot]=GetPlayerTechMaxAllowed(Player(3), 'nfro')
        set last_hero_packet=GetPlayerTechMaxAllowed(Player(0), 'nech')
    endif
    return success
endfunction

// should be called after hero_load()
function hero_configure takes unit hero,integer slot returns nothing
    local player p= Player(0)
    local integer val
    local integer i= 0
    local item i_item
    call SetHeroXP(hero, GetPlayerTechMaxAllowed(p, 'ncrb'), false)
    set val=GetPlayerTechMaxAllowed(p, 'ndog')
    if val > 0 then
        call SetHeroAgi(hero, val, true)
    endif
    set val=GetPlayerTechMaxAllowed(p, 'nskk')
    if val > 0 then
        call SetHeroStr(hero, val, true)
    endif
    set val=GetPlayerTechMaxAllowed(p, 'npig')
    if val > 0 then
        call SetHeroInt(hero, val, true)
    endif
    set val=GetPlayerTechMaxAllowed(p, 'nsea')
    if val > 0 then
        call SetUnitState(hero, UNIT_STATE_MAX_LIFE, I2R(val))
        call SetUnitState(hero, UNIT_STATE_LIFE, I2R(val))
    endif
    call BlzSetHeroProperName(hero, io_lines[0])
    // abilities
    loop
        exitwhen i > 3
        set val=GetPlayerTechMaxAllowed(Player(i), 'nrac')
        loop
            exitwhen val <= 0
            set val=val - 1
            call SelectHeroSkill(hero, GetPlayerTechMaxAllowed(Player(i), 'nfro'))
        endloop
        set i=i + 1
    endloop
    // items
    set i=0
    loop
        exitwhen i > 5
        set val=GetPlayerTechMaxAllowed(Player(i), 'nvul')
        if val > 0 then
            set i_item=UnitAddItemById(hero, val)
        else
            // pad out empty slots with a dummy item so later items go to the correct slots
            set i_item=UnitAddItemById(hero, 'wtlg')
        endif
        set val=GetPlayerTechMaxAllowed(Player(i), 'nsno')
        if val > 0 and GetItemCharges(i_item) > 0 then
            call SetItemCharges(i_item, val)
        endif
        set i=i + 1
    endloop
    set i=0
    loop
        exitwhen i > 5
        if GetItemTypeId(UnitItemInSlot(hero, i)) == 'wtlg' then
            set i_item=UnitRemoveItemFromSlot(hero, i)
            call RemoveItem(i_item)
        endif
        set i=i + 1
    endloop
    // max level
    set val=GetPlayerTechMaxAllowed(p, 'nder')
    if val > 0 then
        set HERO_MAX_LEVEL[slot]=val
        call hero_apply_max_level(hero , val)
    endif
endfunction

function hero_configure_all takes nothing returns nothing
    local integer slot= 0
    local unit hero
    loop
        exitwhen slot >= NUM_HEROES
        call hero_load(slot)
        set hero=hero_get_unit_from_index(slot)
        // todo: handle hero unit type mismatch
        call hero_configure(hero , slot)
        set slot=slot + 1
    endloop
endfunction

function hero_set_all_max_level takes nothing returns nothing
    local integer slot= 0
    local unit hero
    loop
        exitwhen slot >= NUM_HEROES
        call hero_load(slot)
        call hero_set_max_level(slot , GetPlayerTechMaxAllowed(Player(0), 'nder'))
        set slot=slot + 1
    endloop
endfunction

function hero_create takes integer hero_slot,player for_player,real x,real y,real facing returns unit
    local unit hero= null
    if not hero_load(hero_slot) then
        return null
    endif
    set hero=CreateUnit(for_player, GetPlayerTechMaxAllowed(Player(0), 'npng'), x, y, facing)
    return hero
endfunction

// Create and return a hero units from a global hero slot
// Does not configure ability data for reporting
// Returns null if the hero could not be loaded
function hero_create_global takes integer global_slot,player for_player,real x,real y,real facing returns unit
    local unit hero= null
    if not hero_load_global(global_slot) then
        return null
    endif
    set hero=CreateUnit(for_player, GetPlayerTechMaxAllowed(Player(0), 'npng'), x, y, facing)
    return hero
endfunction

function hero_hide_replace takes integer slot,unit replace returns unit
    local unit old_hero= hero_get_unit_from_index(slot)
    local unit hero
    call ShowUnit(old_hero, false)
    set hero=hero_create(slot , GetOwningPlayer(old_hero) , GetUnitX(old_hero) , GetUnitY(old_hero) , GetUnitFacing(old_hero))
    if hero == null then
        call ShowUnit(old_hero, true)
        return old_hero
    endif
    call hero_configure(hero , slot)
    call hero_update_variable(slot , hero)
    call RemoveUnit(hero)
    return hero
endfunction

function hero_hash_state takes unit hero,integer slot returns integer
    local integer result= 0
    set result=result + GetHeroLevel(hero)
    set result=result * 3 + GetHeroAgi(hero, false)
    set result=result * 3 + GetHeroStr(hero, false)
    set result=result * 3 + GetHeroInt(hero, false)
    set result=result * 3 + R2I(GetUnitState(hero, UNIT_STATE_MAX_LIFE))
    set result=result * 3 + GetUnitAbilityLevel(hero, hero_abil_1[slot])
    set result=result * 3 + GetUnitAbilityLevel(hero, hero_abil_2[slot])
    set result=result * 3 + GetUnitAbilityLevel(hero, hero_abil_3[slot])
    set result=result * 3 + GetUnitAbilityLevel(hero, hero_abil_4[slot])
    set result=result * 3 + GetItemTypeId(UnitItemInSlot(hero, 0))
    set result=result * 3 + GetItemTypeId(UnitItemInSlot(hero, 1))
    set result=result * 3 + GetItemTypeId(UnitItemInSlot(hero, 2))
    set result=result * 3 + GetItemTypeId(UnitItemInSlot(hero, 3))
    set result=result * 3 + GetItemTypeId(UnitItemInSlot(hero, 4))
    set result=result * 3 + GetItemTypeId(UnitItemInSlot(hero, 5))
    return result
endfunction

function hero_publish_status takes integer slot returns nothing
    local unit hero= hero_get_unit_from_index(slot)
    local integer this_hash= hero_hash_state(hero , slot)
    local integer i= 0
    local item i_item
    if this_hash == hero_hashes[slot] then
        return
    endif
    if GetUnitState(hero, UNIT_STATE_LIFE) <= 0 then
        // the hero is dead
        return
    endif
    set hero_hashes[slot]=this_hash
    call io_open_write("hero_" + I2S(hero_global_slots[slot]) + ".txt")
    call io_write(I2S(hero_global_slots[slot]))
    call io_write(GetHeroProperName(hero))
    call io_write(I2S(GetHeroXP(hero)))
    call io_write(I2S(GetHeroAgi(hero, false)))
    call io_write(I2S(GetHeroStr(hero, false)))
    call io_write(I2S(GetHeroInt(hero, false)))
    call io_write(I2S(R2I(GetUnitState(hero, UNIT_STATE_MAX_LIFE))))
    if GetUnitTypeId(hero) == 'Ntin' then
        // special handling for Goblin Tinker
        if GetUnitAbilityLevel(hero, 'ANeg') == 0 then
            call io_write(I2S(GetUnitAbilityLevel(hero, 'ANsy')))
            call io_write(I2S(GetUnitAbilityLevel(hero, 'ANcs')))
            call io_write(I2S(GetUnitAbilityLevel(hero, 'ANeg')))
            call io_write(I2S(GetUnitAbilityLevel(hero, 'ANrg')))
        elseif GetUnitAbilityLevel(hero, 'ANeg') == 1 then
            call io_write(I2S(GetUnitAbilityLevel(hero, 'ANs1')))
            call io_write(I2S(GetUnitAbilityLevel(hero, 'ANc1')))
            call io_write(I2S(GetUnitAbilityLevel(hero, 'ANeg')))
            call io_write(I2S(GetUnitAbilityLevel(hero, 'ANg1')))
        elseif GetUnitAbilityLevel(hero, 'ANeg') == 2 then
            call io_write(I2S(GetUnitAbilityLevel(hero, 'ANs2')))
            call io_write(I2S(GetUnitAbilityLevel(hero, 'ANc2')))
            call io_write(I2S(GetUnitAbilityLevel(hero, 'ANeg')))
            call io_write(I2S(GetUnitAbilityLevel(hero, 'ANg2')))
        else
            call io_write(I2S(GetUnitAbilityLevel(hero, 'ANs3')))
            call io_write(I2S(GetUnitAbilityLevel(hero, 'ANc3')))
            call io_write(I2S(GetUnitAbilityLevel(hero, 'ANeg')))
            call io_write(I2S(GetUnitAbilityLevel(hero, 'ANg3')))
        endif
    else
        call io_write(I2S(GetUnitAbilityLevel(hero, hero_abil_1[slot])))
        call io_write(I2S(GetUnitAbilityLevel(hero, hero_abil_2[slot])))
        call io_write(I2S(GetUnitAbilityLevel(hero, hero_abil_3[slot])))
        call io_write(I2S(GetUnitAbilityLevel(hero, hero_abil_4[slot])))
    endif
    loop
        exitwhen i >= 6
        set i_item=UnitItemInSlot(hero, i)
        call io_write(I2S(GetItemTypeId(i_item)))
        if i_item == null then
            call io_write("0")
        else
            call io_write(I2S(GetItemCharges(i_item)))
        endif
        set i=i + 1
    endloop
    call io_close_write()

    set hero_status_index=hero_status_index + 1
    if hero_status_index >= MAX_UPDATE_ID then
        set hero_status_index=0
    endif
endfunction

function hero_publish_all_statuses takes nothing returns nothing
    local integer i= 0
    local integer starting_hero_status_index= hero_status_index
    loop
        exitwhen i >= NUM_HEROES
        call hero_publish_status(i)
        set i=i + 1
    endloop
    if hero_status_index != starting_hero_status_index then
        call status_send()
    endif
endfunction

function hero_on_level takes unit hero returns nothing
    local integer hero_index= hero_get_index_from_unit(hero)
    if hero_index >= NUM_HEROES then
        return
    endif
    call hero_apply_max_level(hero , HERO_MAX_LEVEL[hero_index])
endfunction

function hero_on_level_triggerfunction takes nothing returns nothing
    call hero_on_level(GetTriggerUnit())
endfunction

function hero_on_item_pickup takes nothing returns nothing
    local integer hero_index= hero_get_index_from_unit(GetTriggerUnit())
    if not IsHeroUnitId(GetUnitTypeId(GetTriggerUnit())) then
        return
    endif
    if hero_index == item_channel_2_hero_slot then
        return
    endif
    set item_channel_1_target=GetTriggerUnit()
endfunction

function InitTrig_heroes takes nothing returns nothing
    set t_hero_update=CreateTrigger()
    call TriggerRegisterPlayerUnitEventSimple(t_hero_update, USER_PLAYER, EVENT_PLAYER_HERO_LEVEL)
    call TriggerAddAction(t_hero_update, function hero_on_level_triggerfunction)
    set t_hero_pickup_item=CreateTrigger()
    call TriggerRegisterPlayerUnitEventSimple(t_hero_pickup_item, USER_PLAYER, EVENT_PLAYER_UNIT_PICKUP_ITEM)
    call TriggerAddAction(t_hero_pickup_item, function hero_on_item_pickup)
    set t_hero_configure_all=CreateTrigger()
    call TriggerAddAction(t_hero_configure_all, function hero_configure_all)
    set t_hero_set_all_max_level=CreateTrigger()
    call TriggerAddAction(t_hero_set_all_max_level, function hero_set_all_max_level)
    set hero_update_status_timer=CreateTimer()
    call TimerStart(hero_update_status_timer, 1, true, function hero_publish_all_statuses)
    set item_channel_1_target=hero_get_unit_from_index(0)
    set item_channel_2_target=hero_get_unit_from_index(item_channel_2_hero_slot)
    set hero_hashes[0]=0
    set hero_hashes[1]=0
    set hero_hashes[2]=0
    set hero_hashes[3]=0
endfunction
//===========================================================================
// Trigger: debug
//===========================================================================
// debug commands

function debug_get_selected_unit takes nothing returns unit
    return FirstOfGroup(GetUnitsSelectedAll(USER_PLAYER))
endfunction

function debug_print_help takes nothing returns nothing
    call DisplayTextToPlayer(GetLocalPlayer(), 0, 0, "Commands: '-print', '-xp', '-xp2', '-health', '-dragon', '-speed', '-colourunit'")
endfunction

function debug_xp_tome takes nothing returns nothing
    local unit target_unit= debug_get_selected_unit()
    call CreateItem('texp', GetUnitX(target_unit), GetUnitY(target_unit))
endfunction

function debug_xp2_tome takes nothing returns nothing
    local unit target_unit= debug_get_selected_unit()
    call CreateItem('tkno', GetUnitX(target_unit), GetUnitY(target_unit))
endfunction

function debug_health_tome takes nothing returns nothing
    local unit target_unit= debug_get_selected_unit()
    call CreateItem('manh', GetUnitX(target_unit), GetUnitY(target_unit))
endfunction

function debug_dragon_egg takes nothing returns nothing
    local unit target_unit= debug_get_selected_unit()
    call CreateItem('fgrd', GetUnitX(target_unit), GetUnitY(target_unit))
endfunction

function debug_speed takes nothing returns nothing
    local unit target_unit= debug_get_selected_unit()
    call CreateItem('rspd', GetUnitX(target_unit), GetUnitY(target_unit))
endfunction

function debug_colour_unit takes nothing returns nothing
    local unit target_unit= debug_get_selected_unit()
    call SetUnitColor(target_unit, ConvertPlayerColor(S2I(SubStringBJ(GetEventPlayerChatString(), 12, 14))))
endfunction

function debug_print takes nothing returns nothing
    local string s_locations_checked= ""
    local integer index= 0
    call DisplayTextToPlayer(GetLocalPlayer(), 0, 0, "Not implemented for level select")
endfunction

function InitTrig_debug takes nothing returns nothing
    set t_help=CreateTrigger()
    call TriggerRegisterPlayerChatEvent(t_help, USER_PLAYER, "-help", false)
    call TriggerAddAction(t_help, function debug_print_help)
    set t_xp=CreateTrigger()
    call TriggerRegisterPlayerChatEvent(t_xp, USER_PLAYER, "-xp", false)
    call TriggerAddAction(t_xp, function debug_xp_tome)
    set t_xp2=CreateTrigger()
    call TriggerRegisterPlayerChatEvent(t_xp2, USER_PLAYER, "-xp2", false)
    call TriggerAddAction(t_xp2, function debug_xp2_tome)
    set t_health=CreateTrigger()
    call TriggerRegisterPlayerChatEvent(t_health, USER_PLAYER, "-health", false)
    call TriggerAddAction(t_health, function debug_health_tome)
    set t_dragon=CreateTrigger()
    call TriggerRegisterPlayerChatEvent(t_dragon, USER_PLAYER, "-dragon", false)
    call TriggerAddAction(t_dragon, function debug_dragon_egg)
    set t_speed=CreateTrigger()
    call TriggerRegisterPlayerChatEvent(t_speed, USER_PLAYER, "-speed", false)
    call TriggerAddAction(t_speed, function debug_speed)
    set t_colour_unit=CreateTrigger()
    call TriggerRegisterPlayerChatEvent(t_colour_unit, USER_PLAYER, "-colourunit", false)
    call TriggerAddAction(t_colour_unit, function debug_colour_unit)
    set t_print=CreateTrigger()
    call TriggerRegisterPlayerChatEvent(t_print, USER_PLAYER, "-print", false)
    call TriggerAddAction(t_print, function debug_print)
endfunction
//===========================================================================
// Trigger: zoom
//===========================================================================
function Trig_zoom_Actions takes nothing returns nothing
endfunction

//===========================================================================
function InitTrig_zoom takes nothing returns nothing
    set gg_trg_zoom=CreateTrigger()
    call TriggerAddAction(gg_trg_zoom, function Trig_zoom_Actions)
endfunction

//===========================================================================
// Trigger: mission_select_init
//===========================================================================


//===========================================================================
function grant_resources takes nothing returns nothing
    local integer current_gold= GetPlayerState(USER_PLAYER, PLAYER_STATE_RESOURCE_GOLD)
    if current_gold < 10000 then
        if current_gold + 123 > 10000 then
            call SetPlayerState(USER_PLAYER, PLAYER_STATE_RESOURCE_GOLD, 10000)
        else
            call SetPlayerState(USER_PLAYER, PLAYER_STATE_RESOURCE_GOLD, current_gold + 123)
        endif
    endif
endfunction

//===========================================================================
function mission_id_to_file takes integer mission_id returns string
    local integer campaign= mission_id / 100
    local integer index= mission_id - campaign * 100
    if campaign == 1 then
        return "Human0" + I2S(index) + ".w3x"
    elseif campaign == 2 then
        return "Undead0" + I2S(index) + ".w3x"
    elseif campaign == 3 then
        return "Orc0" + I2S(index) + ".w3x"
    elseif campaign == 4 then
        return "NightElf0" + I2S(index) + ".w3x"
    elseif campaign == 5 then
        return "NightElfX0" + I2S(index) + ".w3x"
    elseif campaign == 6 then
        return "HumanX0" + I2S(index) + ".w3x"
    elseif campaign == 7 then
        if index < 7 then
            return "UndeadX0" + I2S(index) + ".w3x"
        elseif index == 7 then
            return "UndeadX07a.w3x"
        elseif index == 8 then
            return "UndeadX07b.w3x"
        elseif index == 9 then
            return "UndeadX07c.w3x"
        elseif index == 10 then
            return "UndeadX08.w3x"
        endif
    endif
    return ""
endfunction

function display_button_countdown takes nothing returns nothing
    local string next_mission= ""
    set button_held_seconds=button_held_seconds + 1
    if button_held_seconds >= 3 then
        set next_mission=mission_id_to_file(GetPlayerTechMaxAllowed(Player(0), 100 + current_button))
        if next_mission != "" then
            call ChangeLevel(next_mission, false)
        else
            call print("Mission " + I2S(GetPlayerTechMaxAllowed(Player(0), 100 + current_button)))
        endif
    endif
    call SetTextTagText(switch_countdown_tag, I2S(button_held_seconds), 1.2 * 0.023)
endfunction

function switch_x takes integer column returns real
    return switch_region_left + column * switch_spacing + switch_radius
endfunction

function switch_y takes integer row returns real
    return switch_region_top - row * switch_spacing - switch_radius
endfunction

function press_switch takes nothing returns nothing
    local integer region_index= 0
    local integer row
    local integer column
    loop
        exitwhen s__mission_select_regions[region_index] == GetTriggeringRegion()
        exitwhen region_index > 100
        set region_index=region_index + 1
    endloop
    call SetDestructableAnimation(s__switches[region_index], "Death")
    if current_button < 0 then
        set current_button=region_index
        set row=current_button / mission_grid_side_length
        set column=current_button - row * mission_grid_side_length
        call EnableTrigger(display_button_countdown_t)
        call SetTextTagVisibility(switch_countdown_tag, true)
        call SetTextTagColor(switch_countdown_tag, 255, 200, 0, 255)
        call SetTextTagText(switch_countdown_tag, "0", 1.2 * 0.023)
        call SetTextTagPos(switch_countdown_tag, switch_x(column), switch_y(row), 0.023)
    endif
endfunction

function release_switch takes nothing returns nothing
    local integer region_index= 0
    loop
        exitwhen s__mission_select_regions[region_index] == GetTriggeringRegion()
        exitwhen region_index > 100
        set region_index=region_index + 1
    endloop
    call SetDestructableAnimation(s__switches[region_index], "Stand")
    if region_index == current_button then
        set current_button=- 1
        set button_held_seconds=0
        call DisableTrigger(display_button_countdown_t)
        call SetTextTagVisibility(switch_countdown_tag, false)
    endif
endfunction

function init_mission_board takes nothing returns nothing
    // Assume data has just been loaded into PlayerTechMaxAllowed
    local player p= Player(0)
    local integer index= 0
    local rect first_region= gg_rct_mission00
    local rect offset_region= gg_rct_mission10
    local integer i= 0
    local integer j= 0
    local real offsetx= 0.0
    local real offsety= 0.0
    local real label_offset_x
    local real label_offset_y
    local rect new_rect
    local region new_region
    local destructable new_switch
    local trigger new_trigger
    local integer mission_id
    local integer mission_availability
    local string mission_name
    if missions_are_initialized then
        return
    endif
    set missions_are_initialized=true
    set mission_grid_side_length=GetPlayerTechMaxAllowed(p, 'size')
    set switch_spacing=GetRectCenterX(offset_region) - GetRectCenterX(first_region)
    set switch_region_left=GetRectMinX(first_region)
    set switch_region_top=GetRectMaxY(first_region)
    set switch_radius=GetRectCenterX(first_region) - GetRectMinX(first_region)
    set press_switch_t=CreateTrigger()
    call TriggerAddAction(press_switch_t, function press_switch)
    set release_switch_t=CreateTrigger()
    call TriggerAddAction(release_switch_t, function release_switch)
    loop
        exitwhen i >= mission_grid_side_length
        set j=0
        set offsety=- i * switch_spacing
        loop
            exitwhen j >= mission_grid_side_length
            // region
            set offsetx=j * switch_spacing
            set index=mission_grid_side_length * i + j
            set mission_id=GetPlayerTechMaxAllowed(p, 100 + index)
            set mission_availability=GetPlayerTechMaxAllowed(p, 200 + index)
            if mission_availability >= AVAIL_AVAILABLE then
                call print("Index " + I2S(j) + "," + I2S(i) + ": " + I2S(mission_availability))
                set new_rect=Rect(GetRectMinX(first_region) + offsetx, GetRectMinY(first_region) + offsety, GetRectMaxX(first_region) + offsetx, GetRectMaxY(first_region) + offsety)
                set new_region=CreateRegion()
                call RegionAddRect(new_region, new_rect)
                set s__mission_select_regions[i * mission_grid_side_length + j]= new_region
                // trigger
                call TriggerRegisterEnterRegion(press_switch_t, new_region, null)
                call TriggerRegisterLeaveRegion(release_switch_t, new_region, null)
            endif
            if mission_availability >= AVAIL_LOCKED then
                // destructable
                set new_switch=CreateDestructable('DTfx', GetRectCenterX(first_region) + offsetx, GetRectCenterY(first_region) + offsety, 0.0, 1.0, 0)
                set s__switches[i * mission_grid_side_length + j]= new_switch
                // animation
                if mission_availability == AVAIL_LOCKED then
                    call SetDestructableAnimation(new_switch, "Death")
                elseif mission_availability == AVAIL_BEATEN then
                    call SetDestructableAnimation(new_switch, "Stand alternate")
                endif
                call print("Making tag for " + I2S(mission_id))
                if HaveStoredString(mission_to_name, LEVEL_NAME, I2S(mission_id)) then
                    // label
                    set mission_name=GetStoredString(mission_to_name, LEVEL_NAME, I2S(mission_id))
                    if ( ( i + j ) / 2 ) * 2 == i + j then
                        set label_offset_y=64
                    else
                        set label_offset_y=- 64
                    endif
                    set label_offset_x=- 7 * StringLength(mission_name)
                    set switch_labels[index]=CreateTextTag()
                    call SetTextTagVisibility(switch_labels[index], true)
                    call SetTextTagColor(switch_labels[index], 255, 200, 0, 255)
                    call SetTextTagText(switch_labels[index], mission_name, 1.2 * 0.023)
                    call SetTextTagPos(switch_labels[index], switch_x(j) + label_offset_x, switch_y(i) + label_offset_y, 0.023)
                endif
            endif
            set j=j + 1
        endloop
        set i=i + 1
    endloop
endfunction

function init_mission_name_cache takes nothing returns nothing
    set mission_to_name=InitGameCache(LEVEL_NAME)

    call StoreString(mission_to_name, LEVEL_NAME, "101", "H1 Defense of Strahnbrad")
    call StoreString(mission_to_name, LEVEL_NAME, "102", "H2 Blackrock and Roll")
    call StoreString(mission_to_name, LEVEL_NAME, "103", "H3 Ravages of the Plague")
    call StoreString(mission_to_name, LEVEL_NAME, "104", "H4 The Cult of the Damned")
    call StoreString(mission_to_name, LEVEL_NAME, "105", "H5 March of the Scourge")
    call StoreString(mission_to_name, LEVEL_NAME, "106", "H6 The Culling")
    call StoreString(mission_to_name, LEVEL_NAME, "107", "H7 The Shores of Northrend")
    call StoreString(mission_to_name, LEVEL_NAME, "108", "H8 Dissension")
    call StoreString(mission_to_name, LEVEL_NAME, "109", "H9 Frostmourne")

    call StoreString(mission_to_name, LEVEL_NAME, "201", "U1 Trudging Through the Ashes")
    call StoreString(mission_to_name, LEVEL_NAME, "202", "U2 Digging up the Dead")
    call StoreString(mission_to_name, LEVEL_NAME, "203", "U3 Into the Realm Eternal")
    call StoreString(mission_to_name, LEVEL_NAME, "204", "U4 Key of the Three Moons")
    call StoreString(mission_to_name, LEVEL_NAME, "205", "U5 The Fall of Silvermoon")
    call StoreString(mission_to_name, LEVEL_NAME, "206", "U6 Blackrock & Roll, Too")
    call StoreString(mission_to_name, LEVEL_NAME, "207", "U7 The Siege of Dalaran")
    call StoreString(mission_to_name, LEVEL_NAME, "208", "U8 Under the Burning Sky")

    call StoreString(mission_to_name, LEVEL_NAME, "301", "O1 Landfall")
    call StoreString(mission_to_name, LEVEL_NAME, "302", "O2 The Long March")
    call StoreString(mission_to_name, LEVEL_NAME, "303", "O3 Cry of the Warsong")
    call StoreString(mission_to_name, LEVEL_NAME, "304", "O4 The Spirits of Ashenvale")
    call StoreString(mission_to_name, LEVEL_NAME, "305", "O5 The Hunter of Shadows")
    call StoreString(mission_to_name, LEVEL_NAME, "306", "O6 Where Wyverns Dare")
    call StoreString(mission_to_name, LEVEL_NAME, "307", "O7 The Oracle")
    call StoreString(mission_to_name, LEVEL_NAME, "308", "O8 By Demons Be Driven")

    call StoreString(mission_to_name, LEVEL_NAME, "401", "N1 Enemies at the Gate")
    call StoreString(mission_to_name, LEVEL_NAME, "402", "N2 Daughters of the Moon")
    call StoreString(mission_to_name, LEVEL_NAME, "403", "N3 The Awakening of Stormrage")
    call StoreString(mission_to_name, LEVEL_NAME, "404", "N4 The Druids Arise")
    call StoreString(mission_to_name, LEVEL_NAME, "405", "N5 Brothers in Blood")
    call StoreString(mission_to_name, LEVEL_NAME, "406", "N6 A Destiny of Flame and Sorrow")
    call StoreString(mission_to_name, LEVEL_NAME, "407", "N7 Twilight of the Gods")

    call StoreString(mission_to_name, LEVEL_NAME, "501", "Nx1 Rise of the Naga")
    call StoreString(mission_to_name, LEVEL_NAME, "502", "Nx2 The Broken Isles")
    call StoreString(mission_to_name, LEVEL_NAME, "503", "Nx3 The Tomb of Sargeras")
    call StoreString(mission_to_name, LEVEL_NAME, "504", "Nx4 Wrath of the Betrayer")
    call StoreString(mission_to_name, LEVEL_NAME, "505", "Nx5 Balancing the Scales")
    call StoreString(mission_to_name, LEVEL_NAME, "506", "Nx6 Shards of the Alliance")
    call StoreString(mission_to_name, LEVEL_NAME, "507", "Nx7 The Ruins of Dalaran")
    call StoreString(mission_to_name, LEVEL_NAME, "508", "Nx8 The Brothers Stormrage")

    call StoreString(mission_to_name, LEVEL_NAME, "601", "Hx1 Misconceptions")
    call StoreString(mission_to_name, LEVEL_NAME, "602", "Hx2 A Dark Covenant")
    call StoreString(mission_to_name, LEVEL_NAME, "603", "Hx3 The Dungeons of Dalaran")
    call StoreString(mission_to_name, LEVEL_NAME, "604", "Hx4 The Search for Illidan")
    call StoreString(mission_to_name, LEVEL_NAME, "605", "Hx5 Gates of the Abyss")
    call StoreString(mission_to_name, LEVEL_NAME, "606", "Hx6 Lord of Outland")

    call StoreString(mission_to_name, LEVEL_NAME, "701", "Ux1 King Arthas")
    call StoreString(mission_to_name, LEVEL_NAME, "702", "Ux2 The Flight from Loardaeron")
    call StoreString(mission_to_name, LEVEL_NAME, "703", "Ux3 The Dark Lady")
    call StoreString(mission_to_name, LEVEL_NAME, "704", "Ux4 The Return to Northrend")
    call StoreString(mission_to_name, LEVEL_NAME, "705", "Ux5 Dreadlord's Fall")
    call StoreString(mission_to_name, LEVEL_NAME, "706", "Ux6 A New Power in Lordaeron")
    call StoreString(mission_to_name, LEVEL_NAME, "707", "Ux7a Into the Shadow Web Caverns")
    call StoreString(mission_to_name, LEVEL_NAME, "708", "Ux7b The Forgotten Ones")
    call StoreString(mission_to_name, LEVEL_NAME, "709", "Ux7c Ascent to the Upper Kingdom")
    call StoreString(mission_to_name, LEVEL_NAME, "710", "Ux8 A Symphony of Frost and Flame")
endfunction

//===========================================================================
function InitTrig_mission_select_init takes nothing returns nothing
    // Mission name mapping
    call init_mission_name_cache()
    // Mission select switches
    call TriggerAddAction(t_init_mission_board, function init_mission_board)
    // Mission select switch text
    set switch_countdown_tag=CreateTextTag()
    call SetTextTagVisibility(switch_countdown_tag, false)
    set display_button_countdown_t=CreateTrigger()
    call DisableTrigger(display_button_countdown_t)
    call TriggerAddAction(display_button_countdown_t, function display_button_countdown)
    call TriggerRegisterTimerEvent(display_button_countdown_t, 1, true)
    // Resources
    set grant_resources_t=CreateTrigger()
    call TriggerAddAction(grant_resources_t, function grant_resources)
    call TriggerRegisterTimerEvent(grant_resources_t, 0.25, true)
endfunction

//===========================================================================
// Trigger: markets_init
//===========================================================================

//===========================================================================
function InitTrig_markets_init takes nothing returns nothing
    call SetUnitColor(gg_unit_n000_0006, PLAYER_COLOR_CYAN)
    call SetUnitColor(gg_unit_nmrk_0004, PLAYER_COLOR_CYAN)
endfunction

//===========================================================================
// Trigger: Aesthetics
//===========================================================================
function Trig_Aesthetics_Actions takes nothing returns nothing
    call SetTimeOfDay(12.00)
    call SetTimeOfDayScalePercentBJ(0.00)
    call CreateFogModifierRectBJ(true, Player(0), FOG_OF_WAR_VISIBLE, gg_rct_mission_select_vision)
    call CreateFogModifierRadiusLocBJ(true, Player(0), FOG_OF_WAR_VISIBLE, GetUnitLoc(gg_unit_haro_0007), 2048.00)
    call CreateTextTagLocBJ("TRIGSTR_012", GetRectCenter(gg_rct_under_construction), 12.00, 10, 100, 100, 0.00, 100.00)
    call SetPlayerName(Player(1), "TRIGSTR_014")
endfunction

//===========================================================================
function InitTrig_Aesthetics takes nothing returns nothing
    set gg_trg_Aesthetics=CreateTrigger()
    call TriggerAddAction(gg_trg_Aesthetics, function Trig_Aesthetics_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_fileio()
    call InitTrig_map_config()
    call InitTrig_status()
    call InitTrig_heroes()
    call InitTrig_debug()
    call InitTrig_zoom()
    call InitTrig_mission_select_init()
    call InitTrig_markets_init()
    call InitTrig_Aesthetics()
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg_mission_select_init)
    call ConditionalTriggerExecute(gg_trg_Aesthetics)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(1), true)
    call SetPlayerController(Player(1), MAP_CONTROL_NEUTRAL)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerTeam(Player(1), 0)

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 5376.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 5632.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 5376.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 5120.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 5376.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 5120.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 5376.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 5632.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call SetTerrainFogEx(0, 3000.0, 5000.0, 0.500, 0.000, 0.000, 0.000)
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("CityScapeDay")
    call SetAmbientNightSound("CityScapeNight")
    call SetMapMusic("Music", true, 0)
    call CreateRegions()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitCustomTriggers()
    call RunInitializationTriggers()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_003")
    call SetMapDescription("TRIGSTR_005")
    call SetPlayers(2)
    call SetTeams(2)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, 1536.0, 768.0)
    call DefineStartLocation(1, - 4224.0, 4288.0)

    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call SetPlayerSlotAvailable(Player(1), MAP_CONTROL_NEUTRAL)
    call InitGenericPlayerSlots()
endfunction




//Struct method generated initializers/callers:

//Functions for BigArrays:

