//===========================================================================
// 
// UndeadX02Interlude
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat May 17 19:11:53 2003
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    unit                    udg_Banshee                = null
    unit                    udg_Arthas                 = null
    unit                    udg_LichKing               = null
    unit                    udg_Sylvanas               = null
    unit                    udg_KelThuzad              = null
    player                  udg_AP1_Player             = null
    force                   udg_APG1_Player            = null
    boolean                 udg_IntroSkipped           = false
    group                   udg_ArthasStartArmy        = null
    group                   udg_DreadArmy              = null

    // Generated
    rect                    gg_rct_Regionfog           = null
    rect                    gg_rct_Regionmoon          = null
    rect                    gg_rct_groupwalk1          = null
    rect                    gg_rct_Region_Fog2         = null
    rect                    gg_rct_RegionArthaswalk1   = null
    rect                    gg_rct_RegionLichfog       = null
    rect                    gg_rct_RegionLichfog_Copy  = null
    rect                    gg_rct_RegionBansheewalk1  = null
    rect                    gg_rct_Region_Body1_Copy   = null
    rect                    gg_rct_Region_Body1_Copy_2 = null
    rect                    gg_rct_Region_Body1_Copy_3 = null
    rect                    gg_rct_Region_Body1_Copy_4 = null
    rect                    gg_rct_Region_Body1_Copy_5 = null
    rect                    gg_rct_Region_Body1        = null
    rect                    gg_rct_RegionBansheewalk1_Copy = null
    rect                    gg_rct_RegionBansheewalk1_Copy_2 = null
    rect                    gg_rct_RegionBansheewalk1_Copy_3 = null
    rect                    gg_rct_Syl_WAlkTalk1       = null
    rect                    gg_rct_RegionBansheewalk1_Copy_Copy = null
    rect                    gg_rct_RegionBansheewalk1_Copy_2_Copy = null
    rect                    gg_rct_Region_DreadSpawn   = null
    rect                    gg_rct_Region_021          = null
    rect                    gg_rct_Region_Dread_Moveto = null
    rect                    gg_rct_Region_KelThuzad_Spawn = null
    rect                    gg_rct_Region_Syl_EndRun   = null
    rect                    gg_rct_Region_KelThuzad_Spawn_Copy = null
    rect                    gg_rct_Region_KelThuzad_Spawn_Copy_2 = null
    rect                    gg_rct_Region_KelThuzad_Spawn_Copy_3 = null
    rect                    gg_rct_Region_KelThuzad_Spawn_Copy_4 = null
    rect                    gg_rct_Region_ArthasBeach  = null
    rect                    gg_rct_Region_Kel_Beach    = null
    rect                    gg_rct_Region_031          = null
    rect                    gg_rct_Region_Syl_EndRun_Copy = null
    rect                    gg_rct_OceanSound1         = null
    camerasetup             gg_cam_Cam_Intro_Pan1      = null
    camerasetup             gg_cam_Cam_Intro_Pan2      = null
    camerasetup             gg_cam_Cam_Entering_Clearing = null
    camerasetup             gg_cam_Cam_Arthas_Talk1    = null
    camerasetup             gg_cam_Cam_Lich_King       = null
    camerasetup             gg_cam_Cam_Arrow1          = null
    camerasetup             gg_cam_Cam_Arrow1b         = null
    camerasetup             gg_cam_Cam_ArthasEyes1     = null
    camerasetup             gg_cam_Cam_ArthasEyes2     = null
    camerasetup             gg_cam_Cam_ArthasSyl_TAlk1 = null
    camerasetup             gg_cam_Cam_ArthasSylTalk2  = null
    camerasetup             gg_cam_Cam_Dreads_coming_Mon = null
    camerasetup             gg_cam_Cam_Kel__start      = null
    camerasetup             gg_cam_Cam_kel_raise_army  = null
    camerasetup             gg_cam_Cam_FIGHT1          = null
    camerasetup             gg_cam_Cam_Syl_Goodbye     = null
    camerasetup             gg_cam_Cam_Beach1          = null
    camerasetup             gg_cam_Cam_Beach2          = null
    camerasetup             gg_cam_Cam_Beach_Sea1      = null
    camerasetup             gg_cam_Cam_ArthasLeaves    = null
    camerasetup             gg_cam_Cam_Fight2          = null
    sound                   gg_snd_L02Arthas52         = null
    sound                   gg_snd_L02Arthas54         = null
    sound                   gg_snd_L02Arthas55         = null
    sound                   gg_snd_L02Arthas57         = null
    sound                   gg_snd_L02Arthas59         = null
    sound                   gg_snd_L02Arthas65         = null
    sound                   gg_snd_L02Banshee51        = null
    sound                   gg_snd_L02KelThuzad62      = null
    sound                   gg_snd_L02KelThuzad64      = null
    sound                   gg_snd_L02KelThuzad66      = null
    sound                   gg_snd_L02LichKing53       = null
    sound                   gg_snd_L02Sylvanas56       = null
    sound                   gg_snd_L02Sylvanas58       = null
    sound                   gg_snd_L02Sylvanas60       = null
    sound                   gg_snd_L02Sylvanas61       = null
    sound                   gg_snd_L02Sylvanas63       = null
    sound                   gg_snd_HorseLoop1          = null
    sound                   gg_snd_HorseLoop2          = null
    sound                   gg_snd_HorseLoop3          = null
    sound                   gg_snd_WaterWavesLoop1     = null
    sound                   gg_snd_EarthquakeLoop1     = null
    sound                   gg_snd_LichKingDream       = null
    trigger                 gg_trg_Initialization      = null
    trigger                 gg_trg_Init_01_Players     = null
    trigger                 gg_trg_Init_02_Units       = null
    trigger                 gg_trg_Init_03_Music       = null
    trigger                 gg_trg_Init_04_Environment = null
    trigger                 gg_trg_Intro_Cinematic     = null
    trigger                 gg_trg_Intro_Skipped       = null
    trigger                 gg_trg_Run_Next_Level      = null
    unit                    gg_unit_nzlc_0042          = null
    unit                    gg_unit_uban_0001          = null
    unit                    gg_unit_Uear_0002          = null
    unit                    gg_unit_Usyl_0003          = null
    unit                    gg_unit_Uclc_0005          = null
    unit                    gg_unit_uban_0006          = null
    unit                    gg_unit_uban_0007          = null
    unit                    gg_unit_uabo_0008          = null
    unit                    gg_unit_ugho_0009          = null
    unit                    gg_unit_ugho_0010          = null
    unit                    gg_unit_ugho_0011          = null
    unit                    gg_unit_unec_0012          = null
    unit                    gg_unit_unec_0013          = null
    unit                    gg_unit_uban_0014          = null
    unit                    gg_unit_ucry_0015          = null
    unit                    gg_unit_uabo_0016          = null
    unit                    gg_unit_uabo_0017          = null
    unit                    gg_unit_ucry_0020          = null
    unit                    gg_unit_Udth_0018          = null
    unit                    gg_unit_uskm_0004          = null
    unit                    gg_unit_uskm_0021          = null
    unit                    gg_unit_uskm_0022          = null
    unit                    gg_unit_uskm_0023          = null
    unit                    gg_unit_uubs_0025          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_AP1_Player = Player(0)
    set udg_APG1_Player = bj_FORCE_PLAYER[0]
    set udg_IntroSkipped = false
    set udg_ArthasStartArmy = CreateGroup()
    set udg_DreadArmy = CreateGroup()
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_L02Arthas52 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Arthas52.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L02Arthas52, "L02Arthas52" )
    call SetSoundDuration( gg_snd_L02Arthas52, 4023 )
    set gg_snd_L02Arthas54 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Arthas54.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L02Arthas54, "L02Arthas54" )
    call SetSoundDuration( gg_snd_L02Arthas54, 3109 )
    set gg_snd_L02Arthas55 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Arthas55.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L02Arthas55, "L02Arthas55" )
    call SetSoundDuration( gg_snd_L02Arthas55, 1045 )
    set gg_snd_L02Arthas57 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Arthas57.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L02Arthas57, "L02Arthas57" )
    call SetSoundDuration( gg_snd_L02Arthas57, 3474 )
    set gg_snd_L02Arthas59 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Arthas59.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L02Arthas59, "L02Arthas59" )
    call SetSoundDuration( gg_snd_L02Arthas59, 2456 )
    set gg_snd_L02Arthas65 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Arthas65.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L02Arthas65, "L02Arthas65" )
    call SetSoundDuration( gg_snd_L02Arthas65, 14498 )
    set gg_snd_L02Banshee51 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Banshee51.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L02Banshee51, "L02Banshee51" )
    call SetSoundDuration( gg_snd_L02Banshee51, 4806 )
    set gg_snd_L02KelThuzad62 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02KelThuzad62.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L02KelThuzad62, "L02KelThuzad62" )
    call SetSoundDuration( gg_snd_L02KelThuzad62, 4415 )
    set gg_snd_L02KelThuzad64 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02KelThuzad64.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L02KelThuzad64, "L02KelThuzad64" )
    call SetSoundDuration( gg_snd_L02KelThuzad64, 6478 )
    set gg_snd_L02KelThuzad66 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02KelThuzad66.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L02KelThuzad66, "L02KelThuzad66" )
    call SetSoundDuration( gg_snd_L02KelThuzad66, 3344 )
    set gg_snd_L02LichKing53 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02LichKing53.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L02LichKing53, "L02LichKing53" )
    call SetSoundDuration( gg_snd_L02LichKing53, 5825 )
    set gg_snd_L02Sylvanas56 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Sylvanas56.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L02Sylvanas56, "L02Sylvanas56" )
    call SetSoundDuration( gg_snd_L02Sylvanas56, 5277 )
    set gg_snd_L02Sylvanas58 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Sylvanas58.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L02Sylvanas58, "L02Sylvanas58" )
    call SetSoundDuration( gg_snd_L02Sylvanas58, 9613 )
    set gg_snd_L02Sylvanas60 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Sylvanas60.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L02Sylvanas60, "L02Sylvanas60" )
    call SetSoundDuration( gg_snd_L02Sylvanas60, 10789 )
    set gg_snd_L02Sylvanas61 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Sylvanas61.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L02Sylvanas61, "L02Sylvanas61" )
    call SetSoundDuration( gg_snd_L02Sylvanas61, 3291 )
    set gg_snd_L02Sylvanas63 = CreateSound( "Sound\\Dialogue\\UndeadExpCamp\\Undead02xInterlude\\L02Sylvanas63.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_L02Sylvanas63, "L02Sylvanas63" )
    call SetSoundDuration( gg_snd_L02Sylvanas63, 3605 )
    set gg_snd_HorseLoop1 = CreateSound( "Units\\Human\\Knight\\HorseLoop1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_HorseLoop1, "HumanKnightMovement" )
    call SetSoundDuration( gg_snd_HorseLoop1, 2101 )
    set gg_snd_HorseLoop2 = CreateSound( "Units\\Human\\Knight\\HorseLoop2.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_HorseLoop2, "HumanKnightMovement" )
    call SetSoundDuration( gg_snd_HorseLoop2, 3228 )
    set gg_snd_HorseLoop3 = CreateSound( "Units\\Human\\Knight\\HorseLoop3.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_HorseLoop3, "HumanKnightMovement" )
    call SetSoundDuration( gg_snd_HorseLoop3, 5317 )
    set gg_snd_WaterWavesLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\WaterWavesLoop1.wav", true, true, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_WaterWavesLoop1, "WavesLoop" )
    call SetSoundDuration( gg_snd_WaterWavesLoop1, 7445 )
    set gg_snd_EarthquakeLoop1 = CreateSound( "Abilities\\Spells\\Orc\\Earthquake\\EarthquakeLoop1.wav", true, false, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_EarthquakeLoop1, "EarthquakeLoop" )
    call SetSoundDuration( gg_snd_EarthquakeLoop1, 1962 )
    set gg_snd_LichKingDream = CreateSound( "Sound\\Ambient\\DoodadEffects\\LichKingDream.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_LichKingDream, "LichKingDream" )
    call SetSoundDuration( gg_snd_LichKingDream, 7883 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_nzlc_0042 = CreateUnit( p, 'nzlc', -5698.9, 3837.9, 290.531 )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Usyl_0003 = CreateUnit( p, 'Usyl', 3244.5, 2011.0, 0.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_uban_0001 = CreateUnit( p, 'uban', 3099.7, -893.1, 67.440 )
    set life = GetUnitState( gg_unit_uban_0001, UNIT_STATE_LIFE )
    call SetUnitState( gg_unit_uban_0001, UNIT_STATE_LIFE, 0.01 * life )
    call SetUnitState( gg_unit_uban_0001, UNIT_STATE_MANA, 0 )
    set gg_unit_Uear_0002 = CreateUnit( p, 'Uear', 3112.0, -1237.1, 78.700 )
    set gg_unit_uskm_0004 = CreateUnit( p, 'uskm', 2587.5, 2898.4, 20.819 )
    set gg_unit_Uclc_0005 = CreateUnit( p, 'Uclc', 2949.6, 2863.6, 2.880 )
    call SetHeroLevel( gg_unit_Uclc_0005, 10, false )
    call SetUnitState( gg_unit_Uclc_0005, UNIT_STATE_MANA, 0 )
    set gg_unit_uban_0006 = CreateUnit( p, 'uban', 2999.5, -1002.2, 67.440 )
    set life = GetUnitState( gg_unit_uban_0006, UNIT_STATE_LIFE )
    call SetUnitState( gg_unit_uban_0006, UNIT_STATE_LIFE, 0.01 * life )
    call SetUnitState( gg_unit_uban_0006, UNIT_STATE_MANA, 0 )
    set gg_unit_uban_0007 = CreateUnit( p, 'uban', 3226.0, -1188.3, 67.440 )
    set life = GetUnitState( gg_unit_uban_0007, UNIT_STATE_LIFE )
    call SetUnitState( gg_unit_uban_0007, UNIT_STATE_LIFE, 0.01 * life )
    call SetUnitState( gg_unit_uban_0007, UNIT_STATE_MANA, 0 )
    set gg_unit_uabo_0008 = CreateUnit( p, 'uabo', 2966.4, -1640.4, 37.080 )
    set gg_unit_ugho_0009 = CreateUnit( p, 'ugho', 2970.5, -1266.3, 45.353 )
    set gg_unit_ugho_0010 = CreateUnit( p, 'ugho', 3063.6, -1407.0, 211.856 )
    set gg_unit_ugho_0011 = CreateUnit( p, 'ugho', 2887.7, -1367.1, 263.065 )
    set gg_unit_unec_0012 = CreateUnit( p, 'unec', 3198.0, -1402.0, 259.131 )
    set gg_unit_unec_0013 = CreateUnit( p, 'unec', 3182.2, -1595.4, 171.326 )
    set gg_unit_uban_0014 = CreateUnit( p, 'uban', 2978.7, -1148.6, 67.440 )
    set life = GetUnitState( gg_unit_uban_0014, UNIT_STATE_LIFE )
    call SetUnitState( gg_unit_uban_0014, UNIT_STATE_LIFE, 0.01 * life )
    call SetUnitState( gg_unit_uban_0014, UNIT_STATE_MANA, 0 )
    set gg_unit_uskm_0021 = CreateUnit( p, 'uskm', 2753.0, 2798.7, 20.819 )
    set gg_unit_uskm_0022 = CreateUnit( p, 'uskm', 2479.2, 3012.9, 20.819 )
    set gg_unit_uskm_0023 = CreateUnit( p, 'uskm', 2895.0, 2741.9, 20.819 )
    set u = CreateUnit( p, 'ubot', -3205.4, -5108.3, 126.335 )
    set gg_unit_uubs_0025 = CreateUnit( p, 'uubs', -3326.1, -5945.1, 155.275 )
    set u = CreateUnit( p, 'udes', -3905.1, -5490.4, 121.985 )
    set u = CreateUnit( p, 'ubot', -2883.6, -5185.9, 115.067 )
    set u = CreateUnit( p, 'ubot', -3560.1, -4994.7, 121.152 )
    set u = CreateUnit( p, 'uaco', -3217.9, -4245.4, 326.798 )
    set u = CreateUnit( p, 'uaco', -3416.0, -4679.0, 264.235 )
    set u = CreateUnit( p, 'uaco', -3246.8, -3863.2, 301.904 )
    set u = CreateUnit( p, 'uaco', -3262.2, -4057.3, 68.560 )
    set u = CreateUnit( p, 'uaco', -3303.8, -4943.3, 349.903 )
    set u = CreateUnit( p, 'uaco', -3762.1, -4484.3, 211.543 )
    set u = CreateUnit( p, 'ugho', -4220.0, -4459.8, 160.647 )
    set u = CreateUnit( p, 'uaco', -3840.3, -4379.4, 325.875 )
    set u = CreateUnit( p, 'ugho', -4298.4, -4333.8, 18.886 )
    set u = CreateUnit( p, 'ugho', -4057.7, -4118.8, 45.968 )
    set u = CreateUnit( p, 'ugho', -2926.9, -4909.5, 203.165 )
    set u = CreateUnit( p, 'ugho', -3029.4, -4920.0, 115.865 )
endfunction

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_ucry_0015 = CreateUnit( p, 'ucry', 2993.0, -3795.4, 356.814 )
    set gg_unit_uabo_0016 = CreateUnit( p, 'uabo', 3156.5, -3870.7, 191.047 )
    set gg_unit_uabo_0017 = CreateUnit( p, 'uabo', 3157.9, -3758.1, 192.860 )
    set gg_unit_Udth_0018 = CreateUnit( p, 'Udth', 3277.2, -3709.1, 124.900 )
    call SetUnitState( gg_unit_Udth_0018, UNIT_STATE_MANA, 0 )
    set gg_unit_ucry_0020 = CreateUnit( p, 'ucry', 3051.2, -3660.9, 100.825 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
    call CreateUnitsForPlayer3(  )
    call CreateUnitsForPlayer6(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Regionfog = Rect( 3328.0, 1888.0, 4064.0, 2880.0 )
    set we = AddWeatherEffect( gg_rct_Regionfog, 'FDwl' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Regionmoon = Rect( 3648.0, 1184.0, 4384.0, 2176.0 )
    set we = AddWeatherEffect( gg_rct_Regionmoon, 'LRma' )
    call EnableWeatherEffect( we, true )
    set gg_rct_groupwalk1 = Rect( 3360.0, 1856.0, 3840.0, 2464.0 )
    set gg_rct_Region_Fog2 = Rect( 2848.0, -704.0, 3488.0, 832.0 )
    set we = AddWeatherEffect( gg_rct_Region_Fog2, 'FDwl' )
    call EnableWeatherEffect( we, true )
    set gg_rct_RegionArthaswalk1 = Rect( 3840.0, 2048.0, 3968.0, 2240.0 )
    set gg_rct_RegionLichfog = Rect( -6592.0, 3968.0, -4160.0, 6400.0 )
    set we = AddWeatherEffect( gg_rct_RegionLichfog, 'LRma' )
    call EnableWeatherEffect( we, true )
    set gg_rct_RegionLichfog_Copy = Rect( -7168.0, 3680.0, -3936.0, 6560.0 )
    set we = AddWeatherEffect( gg_rct_RegionLichfog_Copy, 'FDbh' )
    call EnableWeatherEffect( we, true )
    set gg_rct_RegionBansheewalk1 = Rect( 3648.0, 2272.0, 3776.0, 2464.0 )
    set gg_rct_Region_Body1_Copy = Rect( 3488.0, 3072.0, 3584.0, 3200.0 )
    set gg_rct_Region_Body1_Copy_2 = Rect( 3680.0, 2624.0, 3776.0, 2752.0 )
    set gg_rct_Region_Body1_Copy_3 = Rect( 3328.0, 2560.0, 3424.0, 2688.0 )
    set gg_rct_Region_Body1_Copy_4 = Rect( 3520.0, 2816.0, 3616.0, 2944.0 )
    set gg_rct_Region_Body1_Copy_5 = Rect( 3520.0, 2400.0, 3616.0, 2528.0 )
    set gg_rct_Region_Body1 = Rect( 3328.0, 2848.0, 3424.0, 2976.0 )
    set gg_rct_RegionBansheewalk1_Copy = Rect( 3424.0, 2624.0, 3552.0, 2816.0 )
    set gg_rct_RegionBansheewalk1_Copy_2 = Rect( 3616.0, 2944.0, 3744.0, 3136.0 )
    set gg_rct_RegionBansheewalk1_Copy_3 = Rect( 3808.0, 2400.0, 3936.0, 2592.0 )
    set gg_rct_Syl_WAlkTalk1 = Rect( 3456.0, 1984.0, 3584.0, 2176.0 )
    set gg_rct_RegionBansheewalk1_Copy_Copy = Rect( 3296.0, 2144.0, 3424.0, 2336.0 )
    set gg_rct_RegionBansheewalk1_Copy_2_Copy = Rect( 3456.0, 2240.0, 3584.0, 2432.0 )
    set gg_rct_Region_DreadSpawn = Rect( 2912.0, -1792.0, 3296.0, -1376.0 )
    set gg_rct_Region_021 = Rect( 2784.0, -4128.0, 3584.0, -3424.0 )
    set gg_rct_Region_Dread_Moveto = Rect( 3872.0, -3488.0, 4160.0, -3200.0 )
    set gg_rct_Region_KelThuzad_Spawn = Rect( 3552.0, 2592.0, 3680.0, 2752.0 )
    set gg_rct_Region_Syl_EndRun = Rect( 2496.0, 832.0, 2624.0, 1024.0 )
    set gg_rct_Region_KelThuzad_Spawn_Copy = Rect( 3744.0, 2656.0, 3872.0, 2816.0 )
    set gg_rct_Region_KelThuzad_Spawn_Copy_2 = Rect( 3392.0, 2560.0, 3520.0, 2720.0 )
    set gg_rct_Region_KelThuzad_Spawn_Copy_3 = Rect( 3232.0, 2496.0, 3360.0, 2656.0 )
    set gg_rct_Region_KelThuzad_Spawn_Copy_4 = Rect( 3392.0, 2752.0, 3520.0, 2912.0 )
    set gg_rct_Region_ArthasBeach = Rect( -3520.0, -3584.0, -3392.0, -3456.0 )
    set gg_rct_Region_Kel_Beach = Rect( -3776.0, -3616.0, -3648.0, -3488.0 )
    set gg_rct_Region_031 = Rect( -3392.0, -5056.0, -3232.0, -4768.0 )
    set gg_rct_Region_Syl_EndRun_Copy = Rect( 3136.0, 1440.0, 3264.0, 1632.0 )
    set gg_rct_OceanSound1 = Rect( -4160.0, -5664.0, -2432.0, -4512.0 )
    call SetSoundPosition( gg_snd_WaterWavesLoop1, -3296.0, -5088.0, -151.5 )
    call RegisterStackedSound( gg_snd_WaterWavesLoop1, true, 1728.0, 1152.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Cam_Intro_Pan1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_Intro_Pan1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Intro_Pan1, CAMERA_FIELD_ROTATION, 98.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Intro_Pan1, CAMERA_FIELD_ANGLE_OF_ATTACK, 337.9, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Intro_Pan1, CAMERA_FIELD_TARGET_DISTANCE, 1500.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Intro_Pan1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Intro_Pan1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Intro_Pan1, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_Intro_Pan1, 3230.7, -206.3, 0.0 )

    set gg_cam_Cam_Intro_Pan2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_Intro_Pan2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Intro_Pan2, CAMERA_FIELD_ROTATION, 84.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Intro_Pan2, CAMERA_FIELD_ANGLE_OF_ATTACK, 353.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Intro_Pan2, CAMERA_FIELD_TARGET_DISTANCE, 1500.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Intro_Pan2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Intro_Pan2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Intro_Pan2, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_Intro_Pan2, 3230.7, -206.3, 0.0 )

    set gg_cam_Cam_Entering_Clearing = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_Entering_Clearing, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Entering_Clearing, CAMERA_FIELD_ROTATION, 234.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Entering_Clearing, CAMERA_FIELD_ANGLE_OF_ATTACK, 340.2, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Entering_Clearing, CAMERA_FIELD_TARGET_DISTANCE, 1170.9, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Entering_Clearing, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Entering_Clearing, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Entering_Clearing, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_Entering_Clearing, 3557.7, 1987.3, 0.0 )

    set gg_cam_Cam_Arthas_Talk1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_Arthas_Talk1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arthas_Talk1, CAMERA_FIELD_ROTATION, 226.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arthas_Talk1, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.6, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arthas_Talk1, CAMERA_FIELD_TARGET_DISTANCE, 957.1, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arthas_Talk1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arthas_Talk1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arthas_Talk1, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_Arthas_Talk1, 3533.4, 2047.3, 0.0 )

    set gg_cam_Cam_Lich_King = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_Lich_King, CAMERA_FIELD_ZOFFSET, 688.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Lich_King, CAMERA_FIELD_ROTATION, 122.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Lich_King, CAMERA_FIELD_ANGLE_OF_ATTACK, 349.7, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Lich_King, CAMERA_FIELD_TARGET_DISTANCE, 502.2, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Lich_King, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Lich_King, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Lich_King, CAMERA_FIELD_FARZ, 6655.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_Lich_King, -4618.6, 4326.4, 0.0 )

    set gg_cam_Cam_Arrow1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_Arrow1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arrow1, CAMERA_FIELD_ROTATION, 162.2, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arrow1, CAMERA_FIELD_ANGLE_OF_ATTACK, 355.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arrow1, CAMERA_FIELD_TARGET_DISTANCE, 721.7, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arrow1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arrow1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arrow1, CAMERA_FIELD_FARZ, 8052.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_Arrow1, 3491.9, 2192.9, 0.0 )

    set gg_cam_Cam_Arrow1b = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_Arrow1b, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arrow1b, CAMERA_FIELD_ROTATION, 224.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arrow1b, CAMERA_FIELD_ANGLE_OF_ATTACK, 350.2, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arrow1b, CAMERA_FIELD_TARGET_DISTANCE, 1056.6, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arrow1b, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arrow1b, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Arrow1b, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_Arrow1b, 3464.3, 1852.7, 0.0 )

    set gg_cam_Cam_ArthasEyes1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_ArthasEyes1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasEyes1, CAMERA_FIELD_ROTATION, 106.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasEyes1, CAMERA_FIELD_ANGLE_OF_ATTACK, 334.9, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasEyes1, CAMERA_FIELD_TARGET_DISTANCE, 777.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasEyes1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasEyes1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasEyes1, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_ArthasEyes1, 3600.5, 3104.0, 0.0 )

    set gg_cam_Cam_ArthasEyes2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_ArthasEyes2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasEyes2, CAMERA_FIELD_ROTATION, 111.1, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasEyes2, CAMERA_FIELD_ANGLE_OF_ATTACK, 337.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasEyes2, CAMERA_FIELD_TARGET_DISTANCE, 881.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasEyes2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasEyes2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasEyes2, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_ArthasEyes2, 3744.4, 2301.6, 0.0 )

    set gg_cam_Cam_ArthasSyl_TAlk1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_ArthasSyl_TAlk1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasSyl_TAlk1, CAMERA_FIELD_ROTATION, 63.6, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasSyl_TAlk1, CAMERA_FIELD_ANGLE_OF_ATTACK, 350.7, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasSyl_TAlk1, CAMERA_FIELD_TARGET_DISTANCE, 1292.3, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasSyl_TAlk1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasSyl_TAlk1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasSyl_TAlk1, CAMERA_FIELD_FARZ, 5500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_ArthasSyl_TAlk1, 3991.1, 2613.4, 0.0 )

    set gg_cam_Cam_ArthasSylTalk2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_ArthasSylTalk2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasSylTalk2, CAMERA_FIELD_ROTATION, 140.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasSylTalk2, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasSylTalk2, CAMERA_FIELD_TARGET_DISTANCE, 802.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasSylTalk2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasSylTalk2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasSylTalk2, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_ArthasSylTalk2, 3597.4, 2228.1, 0.0 )

    set gg_cam_Cam_Dreads_coming_Mon = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_Dreads_coming_Mon, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Dreads_coming_Mon, CAMERA_FIELD_ROTATION, 231.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Dreads_coming_Mon, CAMERA_FIELD_ANGLE_OF_ATTACK, 337.6, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Dreads_coming_Mon, CAMERA_FIELD_TARGET_DISTANCE, 970.9, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Dreads_coming_Mon, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Dreads_coming_Mon, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Dreads_coming_Mon, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_Dreads_coming_Mon, 3579.2, 2028.7, 0.0 )

    set gg_cam_Cam_Kel__start = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_Kel__start, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Kel__start, CAMERA_FIELD_ROTATION, 259.3, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Kel__start, CAMERA_FIELD_ANGLE_OF_ATTACK, 335.7, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Kel__start, CAMERA_FIELD_TARGET_DISTANCE, 1421.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Kel__start, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Kel__start, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Kel__start, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_Kel__start, 2970.9, 2633.5, 0.0 )

    set gg_cam_Cam_kel_raise_army = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_kel_raise_army, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_kel_raise_army, CAMERA_FIELD_ROTATION, 142.8, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_kel_raise_army, CAMERA_FIELD_ANGLE_OF_ATTACK, 330.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_kel_raise_army, CAMERA_FIELD_TARGET_DISTANCE, 1320.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_kel_raise_army, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_kel_raise_army, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_kel_raise_army, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_kel_raise_army, 3420.1, 2634.7, 0.0 )

    set gg_cam_Cam_FIGHT1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_FIGHT1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_FIGHT1, CAMERA_FIELD_ROTATION, 204.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_FIGHT1, CAMERA_FIELD_ANGLE_OF_ATTACK, 328.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_FIGHT1, CAMERA_FIELD_TARGET_DISTANCE, 1532.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_FIGHT1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_FIGHT1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_FIGHT1, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_FIGHT1, 3354.7, 2407.1, 0.0 )

    set gg_cam_Cam_Syl_Goodbye = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_Syl_Goodbye, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Syl_Goodbye, CAMERA_FIELD_ROTATION, 211.3, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Syl_Goodbye, CAMERA_FIELD_ANGLE_OF_ATTACK, 348.9, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Syl_Goodbye, CAMERA_FIELD_TARGET_DISTANCE, 1112.3, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Syl_Goodbye, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Syl_Goodbye, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Syl_Goodbye, CAMERA_FIELD_FARZ, 4200.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_Syl_Goodbye, 2775.5, 1290.8, 0.0 )

    set gg_cam_Cam_Beach1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_Beach1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach1, CAMERA_FIELD_ROTATION, 237.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach1, CAMERA_FIELD_ANGLE_OF_ATTACK, 352.2, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach1, CAMERA_FIELD_TARGET_DISTANCE, 878.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach1, CAMERA_FIELD_FARZ, 7000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_Beach1, -3220.3, -2640.7, 0.0 )

    set gg_cam_Cam_Beach2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_Beach2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach2, CAMERA_FIELD_ROTATION, 241.7, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach2, CAMERA_FIELD_ANGLE_OF_ATTACK, 340.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach2, CAMERA_FIELD_TARGET_DISTANCE, 1555.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach2, CAMERA_FIELD_FARZ, 7000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_Beach2, -3565.6, -3669.1, 0.0 )

    set gg_cam_Cam_Beach_Sea1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_Beach_Sea1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach_Sea1, CAMERA_FIELD_ROTATION, 262.6, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach_Sea1, CAMERA_FIELD_ANGLE_OF_ATTACK, 342.9, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach_Sea1, CAMERA_FIELD_TARGET_DISTANCE, 2277.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach_Sea1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach_Sea1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Beach_Sea1, CAMERA_FIELD_FARZ, 9743.6, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_Beach_Sea1, -3653.4, -5078.8, 0.0 )

    set gg_cam_Cam_ArthasLeaves = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_ArthasLeaves, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasLeaves, CAMERA_FIELD_ROTATION, 284.7, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasLeaves, CAMERA_FIELD_ANGLE_OF_ATTACK, 344.1, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasLeaves, CAMERA_FIELD_TARGET_DISTANCE, 1497.1, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasLeaves, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasLeaves, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_ArthasLeaves, CAMERA_FIELD_FARZ, 9743.6, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_ArthasLeaves, -3346.4, -4406.8, 0.0 )

    set gg_cam_Cam_Fight2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam_Fight2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Fight2, CAMERA_FIELD_ROTATION, 220.9, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Fight2, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.8, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Fight2, CAMERA_FIELD_TARGET_DISTANCE, 1417.7, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Fight2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Fight2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam_Fight2, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam_Fight2, 3390.2, 2327.9, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Initialization
//
// Template version 1.00
//===========================================================================
function Trig_Initialization_Actions takes nothing returns nothing
    call SetCampaignMenuRaceBJ( bj_CAMPAIGN_INDEX_XU )
    call SetAllyColorFilterState( 0 )
    call ConditionalTriggerExecute( gg_trg_Init_01_Players )
    call ConditionalTriggerExecute( gg_trg_Init_02_Units )
    call ConditionalTriggerExecute( gg_trg_Init_03_Music )
    call ConditionalTriggerExecute( gg_trg_Init_04_Environment )
    // Start Intro Cinematic
    call ConditionalTriggerExecute( gg_trg_Intro_Cinematic )
endfunction

//===========================================================================
function InitTrig_Initialization takes nothing returns nothing
    set gg_trg_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Initialization, function Trig_Initialization_Actions )
endfunction

//===========================================================================
// Trigger: Init 01 Players
//===========================================================================
function Trig_Init_01_Players_Actions takes nothing returns nothing
    // Alliance Settings
    call SetPlayerAllianceStateBJ( udg_AP1_Player, Player(PLAYER_NEUTRAL_PASSIVE), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( udg_AP1_Player, Player(0), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( udg_AP1_Player, Player(6), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( Player(3), Player(1), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( Player(3), Player(6), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( Player(1), Player(3), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( Player(6), Player(3), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( Player(6), Player(1), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( Player(1), Player(6), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( udg_AP1_Player, Player(3), bj_ALLIANCE_NEUTRAL )
    call ShowUnitHide( udg_KelThuzad )
    call ShowUnitHide( gg_unit_uskm_0023 )
    call ShowUnitHide( gg_unit_uskm_0021 )
    call ShowUnitHide( gg_unit_uskm_0004 )
    call ShowUnitHide( gg_unit_uskm_0022 )
    // Player Colors
    // Hide Excess Players
endfunction

//===========================================================================
function InitTrig_Init_01_Players takes nothing returns nothing
    set gg_trg_Init_01_Players = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_01_Players, function Trig_Init_01_Players_Actions )
endfunction

//===========================================================================
// Trigger: Init 02 Units
//===========================================================================
function Trig_Init_02_Units_Func002002 takes nothing returns nothing
    call SetPlayerHandicapXPBJ( GetEnumPlayer(), 0.00 )
endfunction

function Trig_Init_02_Units_Actions takes nothing returns nothing
    // Heroes
    call ForForce( GetPlayersAll(), function Trig_Init_02_Units_Func002002 )
    set udg_Banshee = gg_unit_uban_0001
    set udg_Arthas = gg_unit_Uear_0002
    set udg_LichKing = gg_unit_nzlc_0042
    set udg_Sylvanas = gg_unit_Usyl_0003
    set udg_KelThuzad = gg_unit_Uclc_0005
    call GroupAddUnitSimple( gg_unit_uban_0006, udg_ArthasStartArmy )
    call GroupAddUnitSimple( gg_unit_uban_0007, udg_ArthasStartArmy )
    call GroupAddUnitSimple( gg_unit_uban_0014, udg_ArthasStartArmy )
    call GroupAddUnitSimple( gg_unit_ugho_0009, udg_ArthasStartArmy )
    call GroupAddUnitSimple( gg_unit_uabo_0008, udg_ArthasStartArmy )
    call GroupAddUnitSimple( gg_unit_ugho_0010, udg_ArthasStartArmy )
    call GroupAddUnitSimple( gg_unit_unec_0012, udg_ArthasStartArmy )
    call GroupAddUnitSimple( gg_unit_unec_0013, udg_ArthasStartArmy )
    call GroupAddUnitSimple( gg_unit_ugho_0011, udg_ArthasStartArmy )
    call GroupAddUnitSimple( gg_unit_Udth_0018, udg_DreadArmy )
    call GroupAddUnitSimple( gg_unit_ucry_0020, udg_DreadArmy )
    call GroupAddUnitSimple( gg_unit_ucry_0015, udg_DreadArmy )
    call GroupAddUnitSimple( gg_unit_uabo_0017, udg_DreadArmy )
    call GroupAddUnitSimple( gg_unit_uabo_0016, udg_DreadArmy )
    call ShowUnitHide( udg_Sylvanas )
    call SetUnitInvulnerable( udg_Sylvanas, true )
    call SetUnitInvulnerable( udg_KelThuzad, true )
    call SetUnitInvulnerable( gg_unit_Udth_0018, true )
    // Disable Abilities
    // NPCs
    // Creeps
endfunction

//===========================================================================
function InitTrig_Init_02_Units takes nothing returns nothing
    set gg_trg_Init_02_Units = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_02_Units, function Trig_Init_02_Units_Actions )
endfunction

//===========================================================================
// Trigger: Init 03 Music
//===========================================================================
function Trig_Init_03_Music_Actions takes nothing returns nothing
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.01 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\ArthasTheme.mp3" )
    call SetMapMusicIndexedBJ( "music", 0 )
endfunction

//===========================================================================
function InitTrig_Init_03_Music takes nothing returns nothing
    set gg_trg_Init_03_Music = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_03_Music, function Trig_Init_03_Music_Actions )
endfunction

//===========================================================================
// Trigger: Init 04 Environment
//===========================================================================
function Trig_Init_04_Environment_Actions takes nothing returns nothing
    // Initial Time Of Day
    call SetTimeOfDay( 24.00 )
    call UseTimeOfDayBJ( false )
    // Weather Effects
    // Set Sky
    call SetSkyModel( "Environment\\Sky\\FoggedSky\\FoggedSky.mdl" )
    // Fog
    // Initial Visibility
    // Bridges, Gates, etc.
endfunction

//===========================================================================
function InitTrig_Init_04_Environment takes nothing returns nothing
    set gg_trg_Init_04_Environment = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_04_Environment, function Trig_Init_04_Environment_Actions )
endfunction

//===========================================================================
// Trigger: Intro Cinematic
//===========================================================================
function Trig_Intro_Cinematic_Func016001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func023001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func026001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func029001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func033001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func036001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func039001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func041001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func046001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func048001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func050001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func053001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func055001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func058001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func062001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func068001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func072001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func089001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func097001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func099001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func106001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func110001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func117001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func119001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func125001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func127001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func134001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func136001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func138001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func142001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func143002 takes nothing returns nothing
    call SetUnitPositionLoc( GetEnumUnit(), GetRectCenter(gg_rct_Region_DreadSpawn) )
endfunction

function Trig_Intro_Cinematic_Func145001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func146002 takes nothing returns nothing
    call IssuePointOrderLocBJ( GetEnumUnit(), "move", GetRectCenter(gg_rct_Region_Dread_Moveto) )
endfunction

function Trig_Intro_Cinematic_Func148001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func150001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func165001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func168001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func187001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func197001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func200001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func205001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func208001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func213001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func223001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func227001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func230001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func235001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func238001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func240001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Func243001 takes nothing returns boolean
    return ( udg_IntroSkipped == true )
endfunction

function Trig_Intro_Cinematic_Actions takes nothing returns nothing
    call Preloader( "Scripts\\UndeadX02Interlude.pld" )
    // Fade Out
    call SetSkyModel( "Environment\\Sky\\FoggedSky\\FoggedSky.mdl" )
    call SetTerrainFogExBJ( 0, 0.00, 4500.00, 0, 0.00, 0.00, 50.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    // Set Up Scene
    call CinematicModeBJ( true, udg_APG1_Player )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_Intro_Pan1, udg_AP1_Player, 0 )
    // Fade In
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 3.50, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_Intro_Pan2, udg_AP1_Player, 5.00 )
    call EnableTrigger( gg_trg_Intro_Skipped )
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC BEGINS - Cinematic Can Now Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    if ( Trig_Intro_Cinematic_Func016001() ) then
        return
    else
        call DoNothing(  )
    endif
    call GroupPointOrderLocBJ( udg_ArthasStartArmy, "move", GetRectCenter(gg_rct_groupwalk1) )
    call SuspendHeroXPBJ( false, udg_Arthas )
    call IssuePointOrderLocBJ( udg_Arthas, "move", GetRectCenter(gg_rct_RegionArthaswalk1) )
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop3, 70.00, udg_Arthas )
    call IssuePointOrderLocBJ( udg_Banshee, "move", GetRectCenter(gg_rct_RegionBansheewalk1) )
    call TriggerSleepAction( 2.70 )
    if ( Trig_Intro_Cinematic_Func023001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop2, 70.00, udg_Arthas )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Intro_Cinematic_Func026001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop3, 70.00, udg_Arthas )
    call TriggerSleepAction( 3.00 )
    if ( Trig_Intro_Cinematic_Func029001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_Entering_Clearing, udg_AP1_Player, 0.00 )
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop2, 70.00, udg_Arthas )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func033001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop1, 70.00, udg_Arthas )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func036001() ) then
        return
    else
        call DoNothing(  )
    endif
    call VolumeGroupSetVolumeBJ( SOUND_VOLUMEGROUP_COMBAT, 100.00 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func039001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Banshee, "TRIGSTR_011", gg_snd_L02Banshee51, "TRIGSTR_012", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func041001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_Arthas_Talk1, udg_AP1_Player, 0.00 )
    call SetUnitFacingToFaceLocTimed( udg_Arthas, GetRectCenter(gg_rct_RegionBansheewalk1), 0.40 )
    call SetUnitFacingToFaceLocTimed( udg_Banshee, GetRectCenter(gg_rct_RegionArthaswalk1), 0.60 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Arthas, "TRIGSTR_013", gg_snd_L02Arthas52, "TRIGSTR_014", bj_TIMETYPE_ADD, 0, false )
    if ( Trig_Intro_Cinematic_Func046001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 1.20 )
    if ( Trig_Intro_Cinematic_Func048001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 1.00 )
    if ( Trig_Intro_Cinematic_Func050001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFilterGenericBJ( 1.00, BLEND_MODE_MODULATE, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100, 0.00, 0.00, 100, 100.00, 0, 0, 10.00 )
    call WaitForSoundBJ( GetLastPlayedSound(), 0.00 )
    if ( Trig_Intro_Cinematic_Func053001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.20, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    if ( Trig_Intro_Cinematic_Func055001() ) then
        return
    else
        call DoNothing(  )
    endif
    call PlaySoundBJ( gg_snd_LichKingDream )
    call TriggerSleepAction( 0.30 )
    if ( Trig_Intro_Cinematic_Func058001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.20, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_Lich_King, udg_AP1_Player, 0.00 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func062001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetEQNoiseForPlayer( Player(0), 3.00 )
    call SetSoundVolumeBJ( gg_snd_EarthquakeLoop1, 80.00 )
    call PlaySoundBJ( gg_snd_EarthquakeLoop1 )
    call StopSoundBJ( gg_snd_LichKingDream, true )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_LichKing, "TRIGSTR_015", gg_snd_L02LichKing53, "TRIGSTR_016", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func068001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.20, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call PlaySoundBJ( gg_snd_LichKingDream )
    call TriggerSleepAction( 0.20 )
    if ( Trig_Intro_Cinematic_Func072001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraClearNoiseForPlayer( Player(0) )
    call StopSoundBJ( gg_snd_EarthquakeLoop1, true )
    call SetUnitPositionLoc( gg_unit_ugho_0009, GetRectCenter(gg_rct_Region_Body1_Copy) )
    call SetUnitPositionLoc( gg_unit_unec_0012, GetRectCenter(gg_rct_Region_Body1) )
    call SetUnitPositionLoc( gg_unit_ugho_0010, GetRectCenter(gg_rct_Region_Body1_Copy_4) )
    call SetUnitPositionLoc( gg_unit_uabo_0008, GetRectCenter(gg_rct_Region_Body1_Copy_2) )
    call SetUnitPositionLoc( gg_unit_unec_0013, GetRectCenter(gg_rct_Region_Body1_Copy_3) )
    call SetUnitPositionLoc( gg_unit_ugho_0011, GetRectCenter(gg_rct_Region_Body1_Copy_5) )
    call SetUnitPositionLocFacingLocBJ( gg_unit_uban_0006, GetRectCenter(gg_rct_RegionBansheewalk1_Copy_2), GetUnitLoc(gg_unit_Uear_0002) )
    call SetUnitPositionLocFacingLocBJ( gg_unit_uban_0007, GetRectCenter(gg_rct_RegionBansheewalk1_Copy), GetUnitLoc(udg_Arthas) )
    call SetUnitPositionLocFacingLocBJ( gg_unit_uban_0014, GetRectCenter(gg_rct_RegionBansheewalk1_Copy_3), GetUnitLoc(udg_Arthas) )
    call TriggerSleepAction( 0.01 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.20, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 100.00, 100.00, 100.00, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_ArthasEyes1, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_ArthasEyes2, udg_AP1_Player, 6.00 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func089001() ) then
        return
    else
        call DoNothing(  )
    endif
    call KillUnit( gg_unit_ugho_0009 )
    call KillUnit( gg_unit_ugho_0010 )
    call KillUnit( gg_unit_ugho_0011 )
    call KillUnit( gg_unit_uabo_0008 )
    call KillUnit( gg_unit_unec_0012 )
    call KillUnit( gg_unit_unec_0013 )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Intro_Cinematic_Func097001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Arthas, "TRIGSTR_017", gg_snd_L02Arthas54, "TRIGSTR_018", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func099001() ) then
        return
    else
        call DoNothing(  )
    endif
    call VolumeGroupSetVolumeBJ( SOUND_VOLUMEGROUP_SPELLS, 100.00 )
    call SetUnitOwner( gg_unit_uban_0001, Player(1), true )
    call SetUnitOwner( gg_unit_uban_0006, Player(1), true )
    call SetUnitOwner( gg_unit_uban_0007, Player(1), true )
    call SetUnitOwner( gg_unit_uban_0014, Player(1), true )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func106001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ShowUnitShow( udg_Sylvanas )
    call IssueTargetOrderBJ( udg_Sylvanas, "attackonce", udg_Arthas )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func110001() ) then
        return
    else
        call DoNothing(  )
    endif
    call AddSpecialEffectTargetUnitBJ( "chest", udg_Arthas, "Abilities\\Spells\\Undead\\DeathandDecay\\DeathandDecayDamage.mdl" )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_Arrow1b, udg_AP1_Player, 0.00 )
    call SetUnitFacingToFaceLocTimed( udg_Arthas, GetRectCenter(gg_rct_Syl_WAlkTalk1), 0.40 )
    call SetUnitInvulnerable( udg_Arthas, true )
    call SetUnitAcquireRangeBJ( udg_Arthas, 0.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Arthas, "TRIGSTR_019", gg_snd_L02Arthas55, "TRIGSTR_020", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func117001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.40 )
    if ( Trig_Intro_Cinematic_Func119001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Sylvanas, "move", GetRectCenter(gg_rct_Syl_WAlkTalk1) )
    call TriggerSleepAction( 0.10 )
    call IssuePointOrderLocBJ( gg_unit_uban_0006, "move", GetRectCenter(gg_rct_RegionBansheewalk1_Copy_2_Copy) )
    call IssuePointOrderLocBJ( gg_unit_uban_0007, "move", GetRectCenter(gg_rct_RegionBansheewalk1_Copy_Copy) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func125001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Sylvanas, "TRIGSTR_021", gg_snd_L02Sylvanas56, "TRIGSTR_022", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func127001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_ArthasSyl_TAlk1, udg_AP1_Player, 0.00 )
    call SetUnitFacingToFaceLocTimed( gg_unit_uban_0001, GetRectCenter(gg_rct_RegionArthaswalk1), 0.40 )
    call SetUnitFacingToFaceLocTimed( gg_unit_uban_0006, GetRectCenter(gg_rct_RegionArthaswalk1), 0.40 )
    call SetUnitFacingToFaceLocTimed( gg_unit_uban_0007, GetRectCenter(gg_rct_RegionArthaswalk1), 0.40 )
    call SetUnitFacingToFaceLocTimed( gg_unit_uban_0014, GetRectCenter(gg_rct_RegionArthaswalk1), 0.40 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Arthas, "TRIGSTR_023", gg_snd_L02Arthas57, "TRIGSTR_024", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func134001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Sylvanas, "TRIGSTR_025", gg_snd_L02Sylvanas58, "TRIGSTR_026", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func136001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Arthas, "TRIGSTR_029", gg_snd_L02Arthas59, "TRIGSTR_030", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func138001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_Dreads_coming_Mon, udg_AP1_Player, 0.00 )
    call TriggerSleepAction( 0.01 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Sylvanas, "TRIGSTR_027", gg_snd_L02Sylvanas60, "TRIGSTR_028", bj_TIMETYPE_ADD, 0, false )
    if ( Trig_Intro_Cinematic_Func142001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ForGroupBJ( udg_DreadArmy, function Trig_Intro_Cinematic_Func143002 )
    call TriggerSleepAction( 6.00 )
    if ( Trig_Intro_Cinematic_Func145001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ForGroupBJ( udg_DreadArmy, function Trig_Intro_Cinematic_Func146002 )
    call TriggerSleepAction( 5.00 )
    if ( Trig_Intro_Cinematic_Func148001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Sylvanas, "TRIGSTR_031", gg_snd_L02Sylvanas61, "TRIGSTR_032", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func150001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ShowUnitShow( udg_KelThuzad )
    call ShowUnitShow( gg_unit_uskm_0023 )
    call ShowUnitShow( gg_unit_uskm_0021 )
    call ShowUnitShow( gg_unit_uskm_0004 )
    call ShowUnitShow( gg_unit_uskm_0022 )
    call TriggerSleepAction( 0.01 )
    call IssuePointOrderLocBJ( gg_unit_Uclc_0005, "move", GetRectCenter(gg_rct_Region_KelThuzad_Spawn) )
    call IssuePointOrderLocBJ( gg_unit_uskm_0023, "move", GetRectCenter(gg_rct_Region_KelThuzad_Spawn_Copy_3) )
    call IssuePointOrderLocBJ( gg_unit_uskm_0021, "move", GetRectCenter(gg_rct_Region_KelThuzad_Spawn_Copy_2) )
    call IssuePointOrderLocBJ( gg_unit_uskm_0004, "move", GetRectCenter(gg_rct_Region_KelThuzad_Spawn_Copy_4) )
    call IssuePointOrderLocBJ( gg_unit_uskm_0022, "move", GetRectCenter(gg_rct_Region_KelThuzad_Spawn_Copy) )
    call TriggerSleepAction( 0.60 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_kel_raise_army, udg_AP1_Player, 0.00 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Intro_Cinematic_Func165001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_KelThuzad, "TRIGSTR_033", gg_snd_L02KelThuzad62, "TRIGSTR_034", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func168001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceLocTimed( udg_KelThuzad, GetRectCenter(gg_rct_groupwalk1), 0.50 )
    call SetUnitFacingToFaceLocTimed( gg_unit_uskm_0023, GetRectCenter(gg_rct_groupwalk1), 0.50 )
    call SetUnitFacingToFaceLocTimed( gg_unit_uskm_0021, GetRectCenter(gg_rct_groupwalk1), 0.50 )
    call SetUnitFacingToFaceLocTimed( gg_unit_uskm_0004, GetRectCenter(gg_rct_groupwalk1), 0.50 )
    call SetUnitFacingToFaceLocTimed( gg_unit_uskm_0022, GetRectCenter(gg_rct_groupwalk1), 0.50 )
    call TriggerSleepAction( 2.50 )
    call SetUnitFacingToFaceLocTimed( udg_KelThuzad, GetRectCenter(gg_rct_groupwalk1), 0.50 )
    call SetUnitFacingToFaceLocTimed( gg_unit_uskm_0023, GetRectCenter(gg_rct_groupwalk1), 0.50 )
    call SetUnitFacingToFaceLocTimed( gg_unit_uskm_0021, GetRectCenter(gg_rct_groupwalk1), 0.50 )
    call SetUnitFacingToFaceLocTimed( gg_unit_uskm_0004, GetRectCenter(gg_rct_groupwalk1), 0.50 )
    call SetUnitFacingToFaceLocTimed( gg_unit_uskm_0022, GetRectCenter(gg_rct_groupwalk1), 0.50 )
    call TriggerSleepAction( 0.10 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_Fight2, udg_AP1_Player, 0.00 )
    call SetPlayerAllianceStateBJ( Player(6), Player(3), bj_ALLIANCE_UNALLIED )
    call SetPlayerAllianceStateBJ( Player(1), Player(3), bj_ALLIANCE_UNALLIED )
    call SetPlayerAllianceStateBJ( Player(3), Player(1), bj_ALLIANCE_UNALLIED )
    call SetPlayerAllianceStateBJ( Player(3), Player(6), bj_ALLIANCE_UNALLIED )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Intro_Cinematic_Func187001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetPlayerAllianceStateBJ( Player(3), Player(1), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( Player(3), Player(6), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( Player(1), Player(3), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( Player(6), Player(3), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( Player(6), Player(1), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( Player(1), Player(6), bj_ALLIANCE_NEUTRAL )
    call SetPlayerAllianceStateBJ( udg_AP1_Player, Player(3), bj_ALLIANCE_NEUTRAL )
    call IssuePointOrderLocBJ( gg_unit_Udth_0018, "move", GetRectCenter(gg_rct_Region_DreadSpawn) )
    call TriggerSleepAction( 0.20 )
    if ( Trig_Intro_Cinematic_Func197001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_Usyl_0003, "move", GetRectCenter(gg_rct_Region_Syl_EndRun_Copy) )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Intro_Cinematic_Func200001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_Syl_Goodbye, udg_AP1_Player, 0.00 )
    call TriggerSleepAction( 0.40 )
    call SetUnitFacingToFaceLocTimed( udg_Sylvanas, GetRectCenter(gg_rct_RegionArthaswalk1), 0.40 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Sylvanas, "TRIGSTR_035", gg_snd_L02Sylvanas63, "TRIGSTR_036", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func205001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_Usyl_0003, "move", GetRectCenter(gg_rct_Region_Syl_EndRun) )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Intro_Cinematic_Func208001() ) then
        return
    else
        call DoNothing(  )
    endif
    call DestroyEffectBJ( GetLastCreatedEffectBJ() )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call EndThematicMusicBJ(  )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Intro_Cinematic_Func213001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetSkyModel( "Environment\\Sky\\Sky\\SkyLight.mdl" )
    call SetTerrainFogExBJ( 0, 0.00, 6000.00, 0, 10.00, 20.00, 50.00 )
    call SetUnitPositionLocFacingLocBJ( udg_Arthas, GetRectCenter(gg_rct_Region_ArthasBeach), GetUnitLoc(gg_unit_uubs_0025) )
    call SetUnitPositionLocFacingLocBJ( udg_KelThuzad, GetRectCenter(gg_rct_Region_Kel_Beach), GetUnitLoc(gg_unit_uubs_0025) )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_Beach1, udg_AP1_Player, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_Beach2, udg_AP1_Player, 4.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 1.00, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\ArthasTheme.mp3" )
    call TriggerSleepAction( 5.20 )
    if ( Trig_Intro_Cinematic_Func223001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_Beach_Sea1, udg_AP1_Player, 0.00 )
    call SetUnitFacingToFaceUnitTimed( udg_KelThuzad, udg_Arthas, 0.50 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_KelThuzad, "TRIGSTR_037", gg_snd_L02KelThuzad64, "TRIGSTR_038", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func227001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( udg_Arthas, udg_KelThuzad, 0.50 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Arthas, "TRIGSTR_039", gg_snd_L02Arthas65, "TRIGSTR_040", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Intro_Cinematic_Func230001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Cam_ArthasLeaves, udg_AP1_Player, 0.00 )
    call IssuePointOrderLocBJ( udg_Arthas, "move", GetRectCenter(gg_rct_Region_031) )
    call PlaySoundOnUnitBJ( gg_snd_HorseLoop3, 70.00, udg_Arthas )
    call TriggerSleepAction( 0.20 )
    if ( Trig_Intro_Cinematic_Func235001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( udg_KelThuzad, udg_Arthas, 0.50 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_KelThuzad, "TRIGSTR_041", gg_snd_L02KelThuzad66, "TRIGSTR_042", bj_TIMETYPE_ADD, 0, false )
    if ( Trig_Intro_Cinematic_Func238001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.20 )
    if ( Trig_Intro_Cinematic_Func240001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( udg_KelThuzad, udg_Arthas, 0.50 )
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Intro_Cinematic_Func243001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.50, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    // CINEMATIC ENDS - Cinematic Can No Longer Be Skipped
    // xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    call DisableTrigger( gg_trg_Intro_Skipped )
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 1.00 )
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_Intro_Cinematic takes nothing returns nothing
    set gg_trg_Intro_Cinematic = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Intro_Cinematic, function Trig_Intro_Cinematic_Actions )
endfunction

//===========================================================================
// Trigger: Intro Skipped
//===========================================================================
function Trig_Intro_Skipped_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_IntroSkipped = true
    // Fade Out
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.50 )
    call ConditionalTriggerExecute( gg_trg_Run_Next_Level )
endfunction

//===========================================================================
function InitTrig_Intro_Skipped takes nothing returns nothing
    set gg_trg_Intro_Skipped = CreateTrigger(  )
    call DisableTrigger( gg_trg_Intro_Skipped )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Intro_Skipped, Player(0) )
    call TriggerAddAction( gg_trg_Intro_Skipped, function Trig_Intro_Skipped_Actions )
endfunction

//===========================================================================
// Trigger: Run Next Level
//===========================================================================
function Trig_Run_Next_Level_Actions takes nothing returns nothing
    // Set Next Level and Victory
    call SetNextLevelBJ( "Maps\\FrozenThrone\\Campaign\\UndeadX03.w3x" )
    call CustomVictoryBJ( udg_AP1_Player, false, false )
endfunction

//===========================================================================
function InitTrig_Run_Next_Level takes nothing returns nothing
    set gg_trg_Run_Next_Level = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Run_Next_Level, function Trig_Run_Next_Level_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Initialization(  )
    call InitTrig_Init_01_Players(  )
    call InitTrig_Init_02_Units(  )
    call InitTrig_Init_03_Music(  )
    call InitTrig_Init_04_Environment(  )
    call InitTrig_Intro_Cinematic(  )
    call InitTrig_Intro_Skipped(  )
    call InitTrig_Run_Next_Level(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetTerrainFogEx( 0, 0.0, 4500.0, 0.500, 0.000, 0.000, 0.502 )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_009" )
    call SetMapDescription( "TRIGSTR_044" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 5312.0, 1088.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
endfunction

