STRING 1
{
Bonus Credits
}

STRING 4
{
Blizzard Entertainment
}

STRING 6
{
Force 1
}

STRING 11
{
The Frozen Throne Bonus Credits
}

STRING 12
{
Thank you for playing!
}

STRING 14
{
Game Design
}

STRING 15
{
Blizzard Entertainment

}

STRING 16
{
Executive Producer
}

STRING 17
{
Mike Morhaime
}

STRING 18
{
Team Lead

}

STRING 19
{
Frank Pearce

}

STRING 20
{
Art Director

}

STRING 21
{
Samwise Didier


}

STRING 22
{
Lead Designer
}

STRING 23
{
Rob Pardo


}

STRING 24
{
Lead Technical Artist
}

STRING 25
{
Rob McNaughton


}

STRING 26
{
Producer

}

STRING 27
{
Chris Sigaty


}

STRING 28
{
Writer & Creative Director
}

STRING 29
{
Chris Metzen
}

STRING 30
{
Programming
}

STRING 31
{
Andy Bond, Carl Chimes, Alan Dabiri, Bob Fitch, Michael Heiberg, Monte Krol, Dave Lawrence, Graham Madarasz, Jay Patel, Frank Pearce, Andrea Pessino, Brett Wood
}

STRING 32
{
Battle.net Programming
}

STRING 33
{
Matthew Versluys
}

STRING 34
{
Additional Battle.net Programming
}

STRING 35
{
James Anhalt, Robert Bridenbecker, Brian Fitzgerald, Tony Tribelli
}

STRING 36
{
Macintosh Programming
}

STRING 37
{
Rob Barris, John Mikros, John Stiles
}

STRING 38
{
Artists
}

STRING 39
{
Dave Berggren, Samwise Didier, Allen Dilling, Trevor Jacobs, Rob McNaughton, Micky Neilson, Matt Oursbourn, Ted Park
}

STRING 40
{
Associate Designer
}

STRING 41
{
Tom Cadwell, Scott Mercer
}

STRING 42
{
Campaign Lead Designer
}

STRING 43
{
Tim Campbell
}

STRING 44
{
Campaign Design & Layout
}

STRING 45
{
David Fried, Dave Hale, Michael Heiberg, Scott Mercer, Matthew Morris, Rob Pardo, Dean Shipley
}

STRING 46
{
Multiplayer Map Design
}

STRING 47
{
Zach Callanan, Dave Hale, Ed Hanes, Matthew Morris
}

STRING 48
{
Script & Text Editing
}

STRING 49
{
Micky Neilson, Gil Shif, Evelyn Smith, Ru Weerasuriya
}

STRING 50
{
Associate Producer
}

STRING 51
{
Frank Gilson
}

STRING 52
{
Cinematic Director
}

STRING 53
{
Nicholas S. Carpenter

}

STRING 54
{
Cinematic Producer
}

STRING 55
{
Scott Abeyta

}

STRING 56
{
Cinematic Executive Producer
}

STRING 57
{
Matt Samia

}

STRING 58
{
Cinematic Editor
}

STRING 59
{
Nicholas S. Carpenter, Joeyray Hall
}

STRING 60
{
Cinematic Script Writers

}

STRING 61
{
Nicholas S. Carpenter, Chris Metzen

}

STRING 62
{
Cinematic Artists

}

STRING 63
{
John Chalfant, Aaron Chan, Jeff Chamberlain, Ben Dai, Ryan Duncan, Steeg Haskell, Harley D. Huggins II, Sheng Jin, Jeramiah Johnson, Jared Keller, Jon Lanz, James McCoy, Matthew Mead, Dennis Price, Mark Skelton, Patrick Thomas, Seth Thompson, Ru Weerasuriya, Jason Wen, Kenson Yu
}

STRING 64
{
Cinematic Technical Artists & Tools Development
}

STRING 65
{
John Burnett, Joe Frayne, Steeg Haskell, Jared Keller, Jon Lanz, Hung Le, Nelson Wang
}

STRING 68
{
Audio Director

}

STRING 69
{
Glenn Stafford

}

STRING 70
{
Audio Manager
}

STRING 71
{
Gloria Soto
}

STRING 72
{
Music
}

STRING 73
{
Tracy W. Bush, Victor Crews, Derek Duke, Glenn Stafford
}

STRING 82
{
Sound Design
}

STRING 83
{
Tracy W. Bush, Brian Farr, Tami Donner Harrison, Glenn Stafford
}

STRING 84
{
Voice Direction
}

STRING 85
{
Chris Metzen, Micky Neilson
}

STRING 86
{
Additional Voice Direction
}

STRING 87
{
Tracy W. Bush, Tami Donner Harrison
}

STRING 88
{
Voice Production Coordinator / Voice Editor
}

STRING 89
{
Tami Donner Harrison

}

STRING 90
{
Outside Voice Casting
}

STRING 91
{
Donald Paul Pemrick, Dean E. Fronk

}

STRING 92
{
Outside Voice Casting Assistant
}

STRING 93
{
Elizabeth Hollywood
}

STRING 94
{
Additional VO Casting
}

STRING 95
{
Kris Zimmerman Salter
}

STRING 96
{
Voice Acting
}

STRING 97
{
Kevin Beardslee, Michael Bradberry, Fredrick Bloggs, Tracy W. Bush, Piera Coppola, Jackson Daniels, Samwise Didier, Tami Donner Harrison, Derek Duke, Alex Dumas, Carrie Gordon Lowrey, Michael McConnohie, Justin Gross...
}

STRING 98
{
Voice Acting
}

STRING 99
{
Jay Hathaway, Kyle Harrison, Jason Hayes, Tiffany Hayes, Eric Henze, Harley Huggins,Thomas Jung, Matthew King, Monte Krol, Rob McNaughton, Chris Metzen, Lani Minella, Micky Neilson, Bill Roper, Lisa Schoner, Glenn Stafford, Ted Whitney
}

STRING 100
{
Campaign Feedback Leads
}

STRING 101
{
Eric Dodds, Ted Park
}

STRING 102
{
Campaign Feedback Team
}

STRING 103
{
Kevin Beardslee, Tom Cadwell, Zach Callanan, Bob Fitch, Geoff Fraizer, John Lagrave, Kirk Mahony, Jamie Neveaux, Ian Welke, Blaine Whittle
}

STRING 104
{
Manual Development and Editing
}

STRING 105
{
Eli Catalan, David Fried, Jason Hutchins, Chris Metzen, Gil Shif, Evelyn Smith
}

STRING 106
{
Manual Artwork
}

STRING 107
{
Ted Park
}

STRING 108
{
Quality Assurance Manager
}

STRING 109
{
Ian Welke
}

STRING 110
{
Assistant Quality Assurance Managers
}

STRING 111
{
Christopher Manley, Mark Moser
}

STRING 112
{
QA Lead Testers
}

STRING 113
{
Manuel Gonzales, Sean McCrea
}

STRING 114
{
QA Technical Engineer
}

STRING 115
{
Evelyn Smith

}

STRING 116
{
QA Team Leads
}

STRING 117
{
Zach Allen, Zach Callanan, Shane Cargilo, Ron Frybarger, Gary Gibson, Edward Kang, Ray Laubach, Jonas Laster, Brian Love, John Meyers, Justin Parker, Craig Steele
}

STRING 118
{
QA Compatibility
}

STRING 119
{
Mike Kramer, Emilio Segura, Dean Shimonishi, Walt Takata
}

STRING 120
{
Game Testers
}

STRING 121
{
Michele Arko, Scott Army, Josh Bertram, Alex Black, Ben Brode, Suzanne Brownell, Dustin Chang, Jamie Chang, Jeff Chang, Michael Chen, Jack Chen, Yuan Cheng, Steven Chow, Joel Clift, Matt Coalson, Dennis Crabtree, Dave Eliasberg, Omar Gonzalez, Jon Graves, Chris Hartgraves, Jason Hartgraves, Patrick Henry...
}

STRING 122
{
Game Testers
}

STRING 123
{
Jeff Jones, Stephen Kim, Richard Lin, Michael Maggard, Chris Manprin, Brandon Norton, Haz Novoa, Wale Oyejide, Ken Palma, RA Pearson, David Potts, Sam Schrimsher, Steve Shin, Lee Sparks, Zhen Tan, Josh Tapley, Hugh Todd, Alex Tsang, Brandan Vanderpool, David Wagner, Jordan Wright 

}

STRING 124
{
Additional Testers
}

STRING 125
{
Kelly Chun, Michelle Elbert, Robert Foote, Michael Ha, Justin Hamilton, John Johnson, Jonathan Mankin, Michael Murphy, Nick Pisani, Will Roseman, Richard Shih, Stan Wang, Stephen Wong

}

STRING 126
{
Technical Support Manager
}

STRING 127
{
Thor Biafore
}

STRING 128
{
Assistant Technical Support Manager
}

STRING 129
{
John Schwartz
}

STRING 130
{
Online Support
}

STRING 131
{
Alex Baker, Edward Hanes, Chad Jones, Nathan Lutsock, Michael Nguyen, Collin Smith, Jason Stilwell, Martin Tande, Kenny Zigler

}

STRING 132
{
Technical Support
}

STRING 133
{
John Hsieh, Dustin Peters, Christopher Roberts, Trevor Rothman, Taylor Russ, Adam Slack, Jaime Wood
}

STRING 134
{
Technical Support Programmer
}

STRING 135
{
David Nguyen
}

STRING 136
{
International & Macintosh Producer
}

STRING 137
{
Jason Hutchins
}

STRING 138
{
Globalization Manager
}

STRING 139
{
Flavie Gufflet
}

STRING 140
{
Localization Manager Europe/ROW
}

STRING 141
{
Barry Kehoe/Siobhan Wallace
}

STRING 142
{
Localization Senior Project Manager
}

STRING 143
{
Eithne Hagan
}

STRING 144
{
Localization Project Manager
}

STRING 145
{
Kerrie Barbour
}

STRING 146
{
Translation/Linguistic Group
}

STRING 147
{
Laura Casanellas, Frederic Dalmasso, Anke McElligott, Viviana Guglielmi, Annette Lee, Annemarie Leonard, Rabel, Encarna Quesada
}

STRING 148
{
Localization Engineering Team
}

STRING 149
{
Hitesh Changela, Attila Edelenyi, Catherine Keating, Monte Krol, Brendan O' Mahony, Damien Monaghan, Tony Randles, Kam Sin
}

STRING 150
{
Localization QA Team
}

STRING 151
{
Diego Balzarini, Andrea Casera, Patrick Corcoran, Fabio Dessena, Jonathan Downes, Veronique Faber, Colm Gallagher, Conor Harlow, Ulrike Heine, David Hickey...
}

STRING 152
{
Localization Certification Team
}

STRING 153
{
Jesus Baquedano, Jeff Czerniak, Hernan Gonzalez, Philippe Gendreau, Oscar Laguna, Alexander Martinez, Jose Carlos Pastor, Paul Shore
}

STRING 154
{
Business Development
}

STRING 155
{
Paul W. Sams

}

STRING 156
{
Additional Business Development & Operations
}

STRING 157
{
Elaine Di Iorio, Melissa Edwards, Isaac Matarasso
}

STRING 158
{
Battle.net Producer
}

STRING 159
{
Derek Simmons
}

STRING 160
{
Battle.net Network Engineers
}

STRING 161
{
Jeff Berube, Adrian Luff, Hung Nguyen
}

STRING 162
{
Information Technologies
}

STRING 163
{
Kris Mackey, Kirk Mahony, Isaac Matarasso, Hung Nguyen, Mike Schaefer, Jeremy Smith, Robert Van Dusen
}

STRING 164
{
Office Administration
}

STRING 165
{
Christina Cade, Jamie Neveaux, Lisa Schoner
}

STRING 166
{
Financial Management
}

STRING 167
{
David Gee, Paul W. Sams

}

STRING 168
{
Public Relations
}

STRING 169
{
Lisa Bucek, Gil Shif, George Wang
}

STRING 170
{
Web Team
}

STRING 171
{
Geoff Fraizer, Mike Hein, Blaine Whittle
}

STRING 172
{
Legal Counsel
}

STRING 173
{
Kevin Crook, Rod Rigole, Eric Roeder, Patrick Sweeney
}

STRING 174
{
Global Brand Management
}

STRING 175
{
Neal Hubbard, Marc Hutcheson, Stewart Weiss
}

STRING 176
{
Marketing Creative Services
}

STRING 177
{
Kathy Carter, Jacob Cho, Jessica Drossin, Zachary Hubert, Steven Parker, Raul Ramirez, Alena St. James, Hayley Sumner, Bill Watt
}

STRING 178
{
Packaging Cover Art
}

STRING 179
{
Justin Thavirat
}

STRING 180
{
North American Sales
}

STRING 181
{
Philip O’Neil, Bruce Slywka
}

STRING 182
{
Direct Sales
}

STRING 183
{
Norman Harms, Kris Nedrebo
}

STRING 184
{
International Sales, Marketing, & PR
}

STRING 185
{
Michael Fuller, Hubert Larenaudie, Cedric Marechal, Guy Pearce, Christophe Ramboz, Anne Roppé, Jon Sloan, Mark Warburton, Kim Watt
}

STRING 186
{
Manufacturing
}

STRING 187
{
Tom Bryan, Jaime Chavez, Bob Wharton
}

STRING 188
{
Recruiting
}

STRING 189
{
Kaéo Milker
}

STRING 190
{
Battle.net Hosting Partners
}

STRING 191
{
AT&T, DACOM, Telia
}

STRING 192
{
Bubble Boy Dunsel
}

STRING 193
{
Mark Kern
}

STRING 194
{
Special Thanks
}

STRING 195
{
Blizzard North, Bob & Jan Davidson, Luc Vanhal
}

STRING 196
{
Special thanks to all our customers for your continued support and feedback, which help make our games great.
}

STRING 197
{
Very special thanks to all our loved ones for continuing to endure the long hours.
}

STRING 198
{
(c) 2002-2003 Blizzard Entertainment. All rights reserved.
}

STRING 199
{
Reign of Chaos and The Frozen Throne are trademarks and Battle.net, Blizzard Entertainment, Diablo, StarCraft and Warcraft are trademarks or registered trademarks of Blizzard Entertainment in the U.S. and/or other countries.
}

STRING 200
{
Windows is a registered trademark of Microsoft Corporation. Pentium is a registered trademark of Intel Corporation. Macintosh is a registered trademark of Apple Computer, Inc. Dolby and the double-D symbol are trademarks of Dolby Laboratory.
}

STRING 201
{
Uses the Thorndale font. Thorndale is a trademark of Agfa Monotype Corporation. DFK Gothic, DF Li Hei, DF Maru Gothic, DF Song, and Ang Thong are trademarks or registered trademarks of Bitstream, Inc. or DynaLab, Inc. All other trademarks are the property of their respective owners.
}

STRING 202
{
Uses Miles Sound System. Copyright (c) 1991-2002 by RAD Game Tools, Inc. All rights reserved.
}

STRING 203
{
Uses high-quality DivX video. Copyright (c) 1999-2002 by DivXNetworks, Inc. DivX is a trademark of DivXNetworks, Inc. All rights reserved.
}

STRING 204
{
Uses the FreeType 2.0 library. The FreeType Project is copyrighted (c) 1996-2002 by David Turner, Robert Wilhelm, and Werner Lemberg. All rights reserved.
}

STRING 205
{
Uses 'zlib' general-purpose compression library. Copyright (c) 1995-2002 Jean-loup Gailly and Mark Adler. All rights reserved.
}

STRING 206
{
No sheep were harmed during the making of this game.
...
...
Honest!
}

STRING 207
{

}

STRING 208
{

}

STRING 209
{

}

STRING 210
{

}

STRING 211
{

}

STRING 212
{

}

STRING 213
{

}

STRING 214
{

}

STRING 215
{

}

STRING 216
{
1
}

STRING 217
{
Additional Map Design
}

STRING 218
{
Alexey Baryjikov, Michael Bodin, Andy Bond, Tom Cadwell, Kevin Campbell, Matt Davies, Allen Dilling, Adam Foster, Matt Gotcher, Mat Lane, Nathan Lutsock, Fairfax McCandlish, Rob McNaughton, Kevin Moyer, Andrew Taylor, Alex Tingey, Jordan Weber, Brett Wood
}

STRING 221
{
Cinematic Orchestratrations
}

STRING 222
{
Jason Hayes, Tom Calderaro (Seven Letter Music Group)
}

STRING 223
{
Cinematic Audio Supervisor / Final Mixer

}

STRING 224
{
Glenn Stafford

}

STRING 225
{
Cinematic Music
}

STRING 226
{
Jason Hayes
}

STRING 227
{
Cinematic Copyist
}

STRING 228
{
Jeff Kurtenacker
}

STRING 229
{
Cinematic Recording Engineers
}

STRING 230
{
Steve Salani ( Forte Music ), Dori Amarilio
}

STRING 231
{
Cinematics Recorded at
}

STRING 232
{
Forte Music, Santa Monica
}

STRING 233
{
Cinematic Sound Design
}

STRING 234
{
Paul Menichini (EAD), David Farmer (EAD)
}

STRING 235
{
Cinematic Music Contractor
}

STRING 236
{
Steve Salani ( Forte Music )
}

STRING 237
{
Cinematic Predub Mixer
}

STRING 238
{
Charles Deenen
}

STRING 240
{
(Orc Ship)
}

STRING 241
{
(Human Ship)
}

STRING 243
{
Player 3
}

STRING 244
{
(Rexxar)
}

STRING 245
{
Localization General Manager
}

STRING 246
{
Gerry Carty
}

STRING 247
{
Localization Media Group
}

STRING 248
{
David Fleming, Neill Fleming, Barry O'Sullivan,  Bill Sweeney, David Whelan
}

STRING 249
{
Localization QA Team
}

STRING 250
{
...Con Hurly, Daniel Jimenez, Andrew Kavanagh, Adrian Kieran, Benjamin Lagoutte, Rene Laurent, Alessandro Montoncello, Michael Nique, Brian O'Neill, Jorge Perez, Nico RichtersHernan Taffarelli, Myriam Vacher, Eoghan Whelan
}

STRING 258
{

}

STRING 259
{
Storm, Earth, and Fire - Heed My Call!
}

STRING 260
{
Arthas
}

STRING 261
{
Peon Defense
}

STRING 262
{
Arthas
}

STRING 263
{
Combat
}

STRING 264
{
Arthas
}

STRING 266
{
Peon Defense
}

STRING 267
{
Combat
}

STRING 268
{
Arthas
}

STRING 269
{
Peon Defense
}

STRING 270
{
Combat
}

STRING 271
{
Arthas
}

STRING 272
{
Combat
}

