STRING 0
{
Undead02Interlude
}

STRING 1
{
1
}

STRING 2
{
The Dreadlords Convene
}

STRING 3
{
Blizzard Entertainment
}

STRING 4
{
Anetheron
}

STRING 5
{
Player 9
}

STRING 6
{
Anetheron
}

STRING 7
{
Anetheron
}

STRING 8
{
Mephistroth
}

STRING 9
{
Tichondrius
}

STRING 10
{
Bob
}

STRING 11
{
Is everything proceeding as planned, Tichondrius? Lord Archimonde demands a report on the Scourge.
}

STRING 12
{
Joe
}

STRING 13
{
The Lich King's young death knight has been performing well... almost too well. I begin to wonder if Ner'zhul has ulterior motives for his new... champion.
}

STRING 14
{
The human means nothing in the long run. Ner'zhul wouldn't dare undermine our efforts now.
}

STRING 15
{
Our only concern is that the Scourge accomplishes what it was created to do. Archimonde will have all our heads if we do not keep control of this situation!
}

STRING 16
{
Believe me, brother. Neither the Lich King nor his undead lackeys will jeopardize the Legion's return!
}

STRING 17
{
See that they do not. Lord Archimonde has little patience for failure.
}

STRING 18
{
Player 1
}

STRING 19
{
Player 2
}

STRING 20
{
Player 4
}

STRING 21
{
Force 1
}

STRING 23
{
Tichondrius
}

STRING 24
{
Meanwhile, at the Dreadlords' citadel, somewhere in the Twisting Nether...
}

STRING 26
{
Player 6
}

STRING 27
{
Interlude: The Dreadlords Convene
}

