//===========================================================================
// 
// Undead02Interlude
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Jun 01 23:22:51 2002
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    unit                udg_Tich                   = null
    unit                udg_Bob                    = null
    unit                udg_Joe                    = null
    real                udg_Sound32
    real                udg_Sound33
    real                udg_Sound34
    real                udg_Sound35
    real                udg_Sound36
    real                udg_Sound37
    boolean             udg_Escape
    player              udg_ThePlayer              = null

    // Generated
    rect                gg_rct_Joe                 = null
    rect                gg_rct_Bob                 = null
    rect                gg_rct_Summon              = null
    rect                gg_rct_DarkSummonFrom      = null
    rect                gg_rct_Land                = null
    rect                gg_rct_Temple              = null
    rect                gg_rct_Abo2                = null
    rect                gg_rct_Abo1                = null
    rect                gg_rct_Spider_to           = null
    rect                gg_rct_TichFinal           = null
    rect                gg_rct_Rat_Squish          = null
    camerasetup         gg_cam_Camera_001          = null
    camerasetup         gg_cam_Camera_002          = null
    camerasetup         gg_cam_Main                = null
    camerasetup         gg_cam_Camera_004          = null
    camerasetup         gg_cam_SummonStart         = null
    camerasetup         gg_cam_SummonEnd           = null
    camerasetup         gg_cam_AcoKillCam          = null
    camerasetup         gg_cam_TichClose           = null
    camerasetup         gg_cam_Joe                 = null
    camerasetup         gg_cam_Dummy               = null
    camerasetup         gg_cam_Joe2                = null
    camerasetup         gg_cam_Bob                 = null
    camerasetup         gg_cam_Start               = null
    sound               gg_snd_AbominationYes5     = null
    sound               gg_snd_AbominationYes1     = null
    sound               gg_snd_UndeadGlueScreenLoop1 = null
    sound               gg_snd_UndeadBuildingBirth1 = null
    sound               gg_snd_UndeadBuildingBirth2 = null
    sound               gg_snd_UndeadBuildingBirth3 = null
    sound               gg_snd_UndeadBuildingBirth4 = null
    sound               gg_snd_UndeadBuildingBirthLoop1 = null
    sound               gg_snd_U02DreadlordA32     = null
    sound               gg_snd_U02DreadlordA35     = null
    sound               gg_snd_U02DreadlordA37     = null
    sound               gg_snd_U02DreadlordB34     = null
    sound               gg_snd_U02Tichondrius33    = null
    sound               gg_snd_U02Tichondrius36    = null
    sound               gg_snd_DarkSummoningLaunch1 = null
    sound               gg_snd_DarkSummoningTarget1 = null
    sound               gg_snd_DeathAndDecayTarget1 = null
    sound               gg_snd_SacrificeUnit       = null
    sound               gg_snd_LightningBolt1      = null
    sound               gg_snd_CorrosiveBreathMissileLaunch1 = null
    sound               gg_snd_CycloneBirth1       = null
    trigger             gg_trg_CineSetup           = null
    trigger             gg_trg_Variables_and_UnitSetup = null
    trigger             gg_trg_Scene1              = null
    trigger             gg_trg_SceneEscape         = null
    trigger             gg_trg_End                 = null
    unit                gg_unit_Utic_0002          = null
    unit                gg_unit_uaco_0021          = null
    unit                gg_unit_uaco_0016          = null
    unit                gg_unit_nrat_0028          = null
    unit                gg_unit_nrat_0027          = null
    unit                gg_unit_nssp_0013          = null
    unit                gg_unit_nrat_0029          = null
    unit                gg_unit_UC00_0017          = null
    unit                gg_unit_UC01_0018          = null
    unit                gg_unit_uabo_0001          = null
    unit                gg_unit_uabo_0003          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_Tich                                   = null
    set udg_Bob                                    = null
    set udg_Joe                                    = null
    set udg_Sound32                                = 0
    set udg_Sound33                                = 0
    set udg_Sound34                                = 0
    set udg_Sound35                                = 0
    set udg_Sound36                                = 0
    set udg_Sound37                                = 0
    set udg_Escape                                 = false
    set udg_ThePlayer                              = Player(3)
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_AbominationYes5 = CreateSound( "Units\\Undead\\Abomination\\AbominationYes5.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_AbominationYes5, "AbominationYes" )
    call SetSoundDuration( gg_snd_AbominationYes5, 1172 )
    set gg_snd_AbominationYes1 = CreateSound( "Units\\Undead\\Abomination\\AbominationYes1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_AbominationYes1, "AbominationYes" )
    call SetSoundDuration( gg_snd_AbominationYes1, 1521 )
    set gg_snd_UndeadGlueScreenLoop1 = CreateSound( "Sound\\Ambient\\UndeadGlueScreenLoop1.wav", true, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_UndeadGlueScreenLoop1, "UndeadGlueScreenLoop" )
    call SetSoundDuration( gg_snd_UndeadGlueScreenLoop1, 7291 )
    call SetSoundVolume( gg_snd_UndeadGlueScreenLoop1, 80 )
    set gg_snd_UndeadBuildingBirth1 = CreateSound( "Sound\\Buildings\\Undead\\UndeadBuildingBirth1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_UndeadBuildingBirth1, "UndeadBuildingBirth1" )
    call SetSoundDuration( gg_snd_UndeadBuildingBirth1, 4087 )
    call SetSoundVolume( gg_snd_UndeadBuildingBirth1, 80 )
    set gg_snd_UndeadBuildingBirth2 = CreateSound( "Sound\\Buildings\\Undead\\UndeadBuildingBirth2.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_UndeadBuildingBirth2, "UndeadBuildingBirth2" )
    call SetSoundDuration( gg_snd_UndeadBuildingBirth2, 4598 )
    call SetSoundVolume( gg_snd_UndeadBuildingBirth2, 80 )
    set gg_snd_UndeadBuildingBirth3 = CreateSound( "Sound\\Buildings\\Undead\\UndeadBuildingBirth3.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_UndeadBuildingBirth3, "UndeadBuildingBirth3" )
    call SetSoundDuration( gg_snd_UndeadBuildingBirth3, 4087 )
    call SetSoundVolume( gg_snd_UndeadBuildingBirth3, 80 )
    set gg_snd_UndeadBuildingBirth4 = CreateSound( "Sound\\Buildings\\Undead\\UndeadBuildingBirth4.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_UndeadBuildingBirth4, "UndeadBuildingBirth4" )
    call SetSoundDuration( gg_snd_UndeadBuildingBirth4, 2610 )
    call SetSoundVolume( gg_snd_UndeadBuildingBirth4, 80 )
    set gg_snd_UndeadBuildingBirthLoop1 = CreateSound( "Sound\\Buildings\\Undead\\UndeadBuildingBirthLoop1.wav", true, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_UndeadBuildingBirthLoop1, "UndeadBuildingConstructionLoop" )
    call SetSoundDuration( gg_snd_UndeadBuildingBirthLoop1, 3953 )
    set gg_snd_U02DreadlordA32 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead02Interlude\\U02DreadlordA32.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_U02DreadlordA32, "U02DreadlordA32" )
    call SetSoundDuration( gg_snd_U02DreadlordA32, 5982 )
    set gg_snd_U02DreadlordA35 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead02Interlude\\U02DreadlordA35.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_U02DreadlordA35, "U02DreadlordA35" )
    call SetSoundDuration( gg_snd_U02DreadlordA35, 8960 )
    set gg_snd_U02DreadlordA37 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead02Interlude\\U02DreadlordA37.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_U02DreadlordA37, "U02DreadlordA37" )
    call SetSoundDuration( gg_snd_U02DreadlordA37, 5538 )
    set gg_snd_U02DreadlordB34 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead02Interlude\\U02DreadlordB34.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_U02DreadlordB34, "U02DreadlordB34" )
    call SetSoundDuration( gg_snd_U02DreadlordB34, 5852 )
    set gg_snd_U02Tichondrius33 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead02Interlude\\U02Tichondrius33.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_U02Tichondrius33, "U02Tichondrius33" )
    call SetSoundDuration( gg_snd_U02Tichondrius33, 11050 )
    set gg_snd_U02Tichondrius36 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead02Interlude\\U02Tichondrius36.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_U02Tichondrius36, "U02Tichondrius36" )
    call SetSoundDuration( gg_snd_U02Tichondrius36, 7680 )
    set gg_snd_DarkSummoningLaunch1 = CreateSound( "Abilities\\Spells\\Undead\\DarkSummoning\\DarkSummoningLaunch1.wav", false, true, false, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_DarkSummoningLaunch1, "DarkSummoningMissileLaunch" )
    call SetSoundDuration( gg_snd_DarkSummoningLaunch1, 2624 )
    call SetSoundDistances( gg_snd_DarkSummoningLaunch1, 2000.0, 10000.0 )
    call SetSoundDistanceCutoff( gg_snd_DarkSummoningLaunch1, 30000.0 )
    set gg_snd_DarkSummoningTarget1 = CreateSound( "Abilities\\Spells\\Undead\\DarkSummoning\\DarkSummoningTarget1.wav", false, true, false, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_DarkSummoningTarget1, "DarkSummoningTarget" )
    call SetSoundDuration( gg_snd_DarkSummoningTarget1, 3320 )
    call SetSoundDistances( gg_snd_DarkSummoningTarget1, 3000.0, 10000.0 )
    call SetSoundDistanceCutoff( gg_snd_DarkSummoningTarget1, 30000.0 )
    set gg_snd_DeathAndDecayTarget1 = CreateSound( "Abilities\\Spells\\Undead\\DeathandDecay\\DeathAndDecayTarget1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_DeathAndDecayTarget1, "DeathAndDecayTarget" )
    call SetSoundDuration( gg_snd_DeathAndDecayTarget1, 1268 )
    set gg_snd_SacrificeUnit = CreateSound( "Abilities\\Spells\\Other\\ANsa\\SacrificeUnit.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_SacrificeUnit, "SacrificeUnit" )
    call SetSoundDuration( gg_snd_SacrificeUnit, 2693 )
    set gg_snd_LightningBolt1 = CreateSound( "Doodads\\Cinematic\\Lightningbolt\\LightningBolt1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_LightningBolt1, "CinematicLightningBolt" )
    call SetSoundDuration( gg_snd_LightningBolt1, 3001 )
    set gg_snd_CorrosiveBreathMissileLaunch1 = CreateSound( "Abilities\\Spells\\NightElf\\CorrosiveBreath\\CorrosiveBreathMissileLaunch1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_CorrosiveBreathMissileLaunch1, "CorrosiveBreathMissileLaunch" )
    call SetSoundDuration( gg_snd_CorrosiveBreathMissileLaunch1, 1301 )
    set gg_snd_CycloneBirth1 = CreateSound( "Abilities\\Spells\\NightElf\\Cyclone\\CycloneBirth1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_CycloneBirth1, "CycloneBirth" )
    call SetSoundDuration( gg_snd_CycloneBirth1, 3228 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_uabo_0001 = CreateUnit( p, 'uabo', 963.1, 1460.3, 141.350 )
    set gg_unit_uabo_0003 = CreateUnit( p, 'uabo', 52.6, 1451.5, 312.530 )
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Utic_0002 = CreateUnit( p, 'Utic', 488.3, 803.8, 325.930 )
    call SetHeroLevel( gg_unit_Utic_0002, 10, false )
    call SetUnitState( gg_unit_Utic_0002, UNIT_STATE_MANA, 600 )
    call SelectHeroSkill( gg_unit_Utic_0002, 'AUcs' )
    call SelectHeroSkill( gg_unit_Utic_0002, 'AUcs' )
    call SelectHeroSkill( gg_unit_Utic_0002, 'AUcs' )
    call SelectHeroSkill( gg_unit_Utic_0002, 'AUsl' )
    call SelectHeroSkill( gg_unit_Utic_0002, 'AUsl' )
    call SelectHeroSkill( gg_unit_Utic_0002, 'AUsl' )
    call SelectHeroSkill( gg_unit_Utic_0002, 'AUav' )
    call SelectHeroSkill( gg_unit_Utic_0002, 'AUav' )
    call SelectHeroSkill( gg_unit_Utic_0002, 'AUav' )
    call SelectHeroSkill( gg_unit_Utic_0002, 'AUds' )
    call UnitAddItemToSlotById( gg_unit_Utic_0002, 'ofir', 0 )
    set u = CreateUnit( p, 'nrvd', 405.9, 2467.6, 211.480 )
    call IssueImmediateOrder( u, "raisedeadon" )
    set u = CreateUnit( p, 'nssp', -942.8, 119.4, 137.300 )
    set gg_unit_nssp_0013 = CreateUnit( p, 'nssp', -133.7, 359.5, 226.078 )
    set gg_unit_uaco_0016 = CreateUnit( p, 'uaco', -428.3, -3199.3, 297.080 )
    set life = GetUnitState( gg_unit_uaco_0016, UNIT_STATE_LIFE )
    call SetUnitState( gg_unit_uaco_0016, UNIT_STATE_LIFE, 0.10 * life )
    call IssueImmediateOrder( gg_unit_uaco_0016, "restorationon" )
    set gg_unit_UC00_0017 = CreateUnit( p, 'UC00', -411.8, -3393.3, 71.240 )
    call SetHeroLevel( gg_unit_UC00_0017, 8, false )
    call SetUnitState( gg_unit_UC00_0017, UNIT_STATE_MANA, 525 )
    call SelectHeroSkill( gg_unit_UC00_0017, 'AUcs' )
    call SelectHeroSkill( gg_unit_UC00_0017, 'AUcs' )
    call SelectHeroSkill( gg_unit_UC00_0017, 'AUcs' )
    call SelectHeroSkill( gg_unit_UC00_0017, 'AUsl' )
    call SelectHeroSkill( gg_unit_UC00_0017, 'AUsl' )
    call SelectHeroSkill( gg_unit_UC00_0017, 'AUav' )
    call SelectHeroSkill( gg_unit_UC00_0017, 'AUav' )
    call SelectHeroSkill( gg_unit_UC00_0017, 'AUin' )
    call UnitAddItemToSlotById( gg_unit_UC00_0017, 'olig', 0 )
    call UnitAddItemToSlotById( gg_unit_UC00_0017, 'olig', 1 )
    set gg_unit_UC01_0018 = CreateUnit( p, 'UC01', -201.6, -3439.8, 180.320 )
    call SetHeroLevel( gg_unit_UC01_0018, 9, false )
    call SetUnitState( gg_unit_UC01_0018, UNIT_STATE_MANA, 1 )
    call SelectHeroSkill( gg_unit_UC01_0018, 'AUcs' )
    call SelectHeroSkill( gg_unit_UC01_0018, 'AUcs' )
    call SelectHeroSkill( gg_unit_UC01_0018, 'AUcs' )
    call SelectHeroSkill( gg_unit_UC01_0018, 'AUsl' )
    call SelectHeroSkill( gg_unit_UC01_0018, 'AUsl' )
    call SelectHeroSkill( gg_unit_UC01_0018, 'AUsl' )
    call SelectHeroSkill( gg_unit_UC01_0018, 'AUav' )
    call SelectHeroSkill( gg_unit_UC01_0018, 'AUav' )
    call SelectHeroSkill( gg_unit_UC01_0018, 'AUin' )
    call UnitAddItemToSlotById( gg_unit_UC01_0018, 'ofro', 0 )
    set gg_unit_uaco_0021 = CreateUnit( p, 'uaco', -90.3, -3360.1, 214.950 )
    set life = GetUnitState( gg_unit_uaco_0021, UNIT_STATE_LIFE )
    call SetUnitState( gg_unit_uaco_0021, UNIT_STATE_LIFE, 0.10 * life )
    call IssueImmediateOrder( gg_unit_uaco_0021, "restorationon" )
    set gg_unit_nrat_0027 = CreateUnit( p, 'nrat', -52.1, 233.9, 347.827 )
    set gg_unit_nrat_0028 = CreateUnit( p, 'nrat', -422.3, 269.1, 327.286 )
    set gg_unit_nrat_0029 = CreateUnit( p, 'nrat', -234.2, 605.2, 321.280 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer3(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Joe = Rect( 640.0, -32.0, 800.0, 160.0 )
    set gg_rct_Bob = Rect( 224.0, -64.0, 384.0, 160.0 )
    set gg_rct_Summon = Rect( 416.0, 96.0, 608.0, 288.0 )
    set gg_rct_DarkSummonFrom = Rect( -512.0, -3392.0, -64.0, -2848.0 )
    set gg_rct_Land = Rect( -1664.0, 64.0, -1184.0, 288.0 )
    set gg_rct_Temple = Rect( -704.0, -1920.0, 1504.0, 1120.0 )
    set gg_rct_Abo2 = Rect( 64.0, 416.0, 224.0, 576.0 )
    set gg_rct_Abo1 = Rect( 768.0, 416.0, 960.0, 608.0 )
    set gg_rct_Spider_to = Rect( 2112.0, -224.0, 2336.0, 0.0 )
    set gg_rct_TichFinal = Rect( 128.0, -352.0, 288.0, -160.0 )
    set gg_rct_Rat_Squish = Rect( 512.0, 192.0, 608.0, 288.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camera_001 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ZOFFSET, 400.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROTATION, 125.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 294.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FARZ, 3000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_001, 692.0, -6.9, 0.0 )

    set gg_cam_Camera_002 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ZOFFSET, 400.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ROTATION, 111.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_TARGET_DISTANCE, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_FARZ, 3500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_002, 659.1, -103.6, 0.0 )

    set gg_cam_Main = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Main, CAMERA_FIELD_ZOFFSET, 150.0, 0.0 )
    call CameraSetupSetField( gg_cam_Main, CAMERA_FIELD_ROTATION, 132.6, 0.0 )
    call CameraSetupSetField( gg_cam_Main, CAMERA_FIELD_ANGLE_OF_ATTACK, 334.5, 0.0 )
    call CameraSetupSetField( gg_cam_Main, CAMERA_FIELD_TARGET_DISTANCE, 861.8, 0.0 )
    call CameraSetupSetField( gg_cam_Main, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Main, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Main, CAMERA_FIELD_FARZ, 3500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Main, 608.7, 224.3, 0.0 )

    set gg_cam_Camera_004 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_ZOFFSET, 150.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_ROTATION, 51.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_ANGLE_OF_ATTACK, 358.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_TARGET_DISTANCE, 365.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004, CAMERA_FIELD_FARZ, 3500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_004, 187.7, -243.7, 0.0 )

    set gg_cam_SummonStart = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_SummonStart, CAMERA_FIELD_ZOFFSET, 150.0, 0.0 )
    call CameraSetupSetField( gg_cam_SummonStart, CAMERA_FIELD_ROTATION, 206.0, 0.0 )
    call CameraSetupSetField( gg_cam_SummonStart, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.0, 0.0 )
    call CameraSetupSetField( gg_cam_SummonStart, CAMERA_FIELD_TARGET_DISTANCE, 669.0, 0.0 )
    call CameraSetupSetField( gg_cam_SummonStart, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_SummonStart, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_SummonStart, CAMERA_FIELD_FARZ, 3500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_SummonStart, 479.5, 120.6, 0.0 )

    set gg_cam_SummonEnd = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_SummonEnd, CAMERA_FIELD_ZOFFSET, 30.0, 0.0 )
    call CameraSetupSetField( gg_cam_SummonEnd, CAMERA_FIELD_ROTATION, 28.0, 0.0 )
    call CameraSetupSetField( gg_cam_SummonEnd, CAMERA_FIELD_ANGLE_OF_ATTACK, 356.0, 0.0 )
    call CameraSetupSetField( gg_cam_SummonEnd, CAMERA_FIELD_TARGET_DISTANCE, 479.0, 0.0 )
    call CameraSetupSetField( gg_cam_SummonEnd, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_SummonEnd, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_SummonEnd, CAMERA_FIELD_FARZ, 3500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_SummonEnd, 479.5, 120.6, 0.0 )

    set gg_cam_AcoKillCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_AcoKillCam, CAMERA_FIELD_ZOFFSET, 65.0, 0.0 )
    call CameraSetupSetField( gg_cam_AcoKillCam, CAMERA_FIELD_ROTATION, 60.0, 0.0 )
    call CameraSetupSetField( gg_cam_AcoKillCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 353.0, 0.0 )
    call CameraSetupSetField( gg_cam_AcoKillCam, CAMERA_FIELD_TARGET_DISTANCE, 1239.0, 0.0 )
    call CameraSetupSetField( gg_cam_AcoKillCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_AcoKillCam, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_AcoKillCam, CAMERA_FIELD_FARZ, 3500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_AcoKillCam, 510.0, 205.0, 0.0 )

    set gg_cam_TichClose = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_TichClose, CAMERA_FIELD_ZOFFSET, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_TichClose, CAMERA_FIELD_ROTATION, 89.9, 0.0 )
    call CameraSetupSetField( gg_cam_TichClose, CAMERA_FIELD_ANGLE_OF_ATTACK, 344.4, 0.0 )
    call CameraSetupSetField( gg_cam_TichClose, CAMERA_FIELD_TARGET_DISTANCE, 500.9, 0.0 )
    call CameraSetupSetField( gg_cam_TichClose, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TichClose, CAMERA_FIELD_FIELD_OF_VIEW, 60.0, 0.0 )
    call CameraSetupSetField( gg_cam_TichClose, CAMERA_FIELD_FARZ, 3500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_TichClose, 539.2, -106.5, 0.0 )

    set gg_cam_Joe = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Joe, CAMERA_FIELD_ZOFFSET, 95.0, 0.0 )
    call CameraSetupSetField( gg_cam_Joe, CAMERA_FIELD_ROTATION, 55.5, 0.0 )
    call CameraSetupSetField( gg_cam_Joe, CAMERA_FIELD_ANGLE_OF_ATTACK, 350.9, 0.0 )
    call CameraSetupSetField( gg_cam_Joe, CAMERA_FIELD_TARGET_DISTANCE, 853.3, 0.0 )
    call CameraSetupSetField( gg_cam_Joe, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Joe, CAMERA_FIELD_FIELD_OF_VIEW, 60.0, 0.0 )
    call CameraSetupSetField( gg_cam_Joe, CAMERA_FIELD_FARZ, 3500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Joe, 608.3, 153.8, 0.0 )

    set gg_cam_Dummy = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Dummy, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Dummy, CAMERA_FIELD_ROTATION, 76.0, 0.0 )
    call CameraSetupSetField( gg_cam_Dummy, CAMERA_FIELD_ANGLE_OF_ATTACK, 325.1, 0.0 )
    call CameraSetupSetField( gg_cam_Dummy, CAMERA_FIELD_TARGET_DISTANCE, 2392.3, 0.0 )
    call CameraSetupSetField( gg_cam_Dummy, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Dummy, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Dummy, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Dummy, 78.5, -2002.5, 0.0 )

    set gg_cam_Joe2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Joe2, CAMERA_FIELD_ZOFFSET, 87.0, 0.0 )
    call CameraSetupSetField( gg_cam_Joe2, CAMERA_FIELD_ROTATION, 55.5, 0.0 )
    call CameraSetupSetField( gg_cam_Joe2, CAMERA_FIELD_ANGLE_OF_ATTACK, 359.0, 0.0 )
    call CameraSetupSetField( gg_cam_Joe2, CAMERA_FIELD_TARGET_DISTANCE, 853.3, 0.0 )
    call CameraSetupSetField( gg_cam_Joe2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Joe2, CAMERA_FIELD_FIELD_OF_VIEW, 60.0, 0.0 )
    call CameraSetupSetField( gg_cam_Joe2, CAMERA_FIELD_FARZ, 3500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Joe2, 824.1, 470.4, 0.0 )

    set gg_cam_Bob = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Bob, CAMERA_FIELD_ZOFFSET, 92.0, 0.0 )
    call CameraSetupSetField( gg_cam_Bob, CAMERA_FIELD_ROTATION, 136.6, 0.0 )
    call CameraSetupSetField( gg_cam_Bob, CAMERA_FIELD_ANGLE_OF_ATTACK, 343.2, 0.0 )
    call CameraSetupSetField( gg_cam_Bob, CAMERA_FIELD_TARGET_DISTANCE, 853.3, 0.0 )
    call CameraSetupSetField( gg_cam_Bob, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Bob, CAMERA_FIELD_FIELD_OF_VIEW, 60.0, 0.0 )
    call CameraSetupSetField( gg_cam_Bob, CAMERA_FIELD_FARZ, 3500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Bob, 371.0, 52.2, 0.0 )

    set gg_cam_Start = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Start, CAMERA_FIELD_ZOFFSET, 92.0, 0.0 )
    call CameraSetupSetField( gg_cam_Start, CAMERA_FIELD_ROTATION, 125.2, 0.0 )
    call CameraSetupSetField( gg_cam_Start, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.6, 0.0 )
    call CameraSetupSetField( gg_cam_Start, CAMERA_FIELD_TARGET_DISTANCE, 1919.3, 0.0 )
    call CameraSetupSetField( gg_cam_Start, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Start, CAMERA_FIELD_FIELD_OF_VIEW, 60.0, 0.0 )
    call CameraSetupSetField( gg_cam_Start, CAMERA_FIELD_FARZ, 4000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Start, 8.7, 2266.4, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: CineSetup
//===========================================================================
function Trig_CineSetup_Actions takes nothing returns nothing
    call Preloader( "scripts\\Undead02Interlude.pld" )
    call CinematicModeBJ( true, GetPlayersAll() )
    call FogEnableOff(  )
    call SetTerrainFogExBJ( 0, 0.00, 3500.00, 0, 0.00, 0.00, 0.00 )
    call AddWeatherEffectSaveLast( gg_rct_Temple, 'FDrl' )
    call EnableWeatherEffect( GetLastCreatedWeatherEffect(), true )
    call SetTimeOfDay( 0.00 )
    call UseTimeOfDayBJ( false )
    call TriggerSleepAction( 1.00 )
    call VolumeGroupResetBJ(  )
endfunction

//===========================================================================
function InitTrig_CineSetup takes nothing returns nothing
    set gg_trg_CineSetup = CreateTrigger(  )
    call TriggerAddAction( gg_trg_CineSetup, function Trig_CineSetup_Actions )
endfunction

//===========================================================================
// Trigger: Variables and UnitSetup
//===========================================================================
function Trig_Variables_and_UnitSetup_Actions takes nothing returns nothing
    set udg_Tich = gg_unit_Utic_0002
    set udg_Bob = gg_unit_UC00_0017
    set udg_Joe = gg_unit_UC01_0018
    call SetUnitMoveSpeed( udg_Tich, 200.00 )
    call SetUnitColor( udg_Tich, PLAYER_COLOR_RED )
    call SetUnitColor( udg_Bob, GetPlayerColor(Player(5)) )
    call SetUnitColor( udg_Joe, GetPlayerColor(Player(1)) )
    set udg_Sound32 = GetSoundDurationBJ(gg_snd_U02DreadlordA32)
    set udg_Sound33 = GetSoundDurationBJ(gg_snd_U02Tichondrius33)
    set udg_Sound34 = GetSoundDurationBJ(gg_snd_U02DreadlordB34)
    set udg_Sound35 = GetSoundDurationBJ(gg_snd_U02DreadlordA35)
    set udg_Sound36 = GetSoundDurationBJ(gg_snd_U02Tichondrius36)
    set udg_Sound37 = GetSoundDurationBJ(gg_snd_U02DreadlordA37)
endfunction

//===========================================================================
function InitTrig_Variables_and_UnitSetup takes nothing returns nothing
    set gg_trg_Variables_and_UnitSetup = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Variables_and_UnitSetup, function Trig_Variables_and_UnitSetup_Actions )
endfunction

//===========================================================================
// Trigger: Scene1
//===========================================================================
function Trig_Scene1_Func008001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func012001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func015001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func026001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func029001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func034001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func036001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func040001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func046001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func050001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func058001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func061001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func067001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func072001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func076001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func084001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func088001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func090001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func097001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func102001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func105001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func109001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func112001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func115001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func118001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func121001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func128001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func131001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func136001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func140001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func147001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func151001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func156001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func160001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func165001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func169001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func174001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func178001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func183001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Actions takes nothing returns nothing
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Dummy, udg_ThePlayer, 0 )
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.01 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\DarkAgents.mp3" )
    call PlaySoundBJ( gg_snd_UndeadGlueScreenLoop1 )
    call TriggerSleepAction( 2 )
    if ( Trig_Scene1_Func008001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Start, udg_ThePlayer, 0 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 2, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 6.00 )
    if ( Trig_Scene1_Func012001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 2, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 2 )
    if ( Trig_Scene1_Func015001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 2, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call IssuePointOrderLocBJ( gg_unit_nrat_0027, "move", GetRectCenter(gg_rct_Spider_to) )
    call IssuePointOrderLocBJ( gg_unit_nrat_0029, "move", GetRectCenter(gg_rct_Rat_Squish) )
    call SetUnitPathing( gg_unit_nrat_0029, false )
    call IssuePointOrderLocBJ( gg_unit_nrat_0028, "move", GetRectCenter(gg_rct_Spider_to) )
    call IssuePointOrderLocBJ( gg_unit_nssp_0013, "move", GetRectCenter(gg_rct_Spider_to) )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 2, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_001, udg_ThePlayer, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_002, udg_ThePlayer, 6.00 )
    call TriggerSleepAction( 2 )
    if ( Trig_Scene1_Func026001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Tich, "move", GetRectCenter(gg_rct_Summon) )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Scene1_Func029001() ) then
        return
    else
        call DoNothing(  )
    endif
    call KillUnit( gg_unit_nrat_0029 )
    call IssuePointOrderLocBJ( gg_unit_uabo_0003, "move", GetRectCenter(gg_rct_Abo2) )
    call IssuePointOrderLocBJ( gg_unit_uabo_0001, "move", GetRectCenter(gg_rct_Abo1) )
    call TriggerSleepAction( 0.70 )
    if ( Trig_Scene1_Func034001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.30 )
    if ( Trig_Scene1_Func036001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Tich, "darksummoning", GetRectCenter(gg_rct_DarkSummonFrom) )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.30, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0.00 )
    call TriggerSleepAction( 0.30 )
    if ( Trig_Scene1_Func040001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.30, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_SummonStart, udg_ThePlayer, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_SummonEnd, udg_ThePlayer, 7.10 )
    call SetGameSpeed( MAP_SPEED_SLOWEST )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene1_Func046001() ) then
        return
    else
        call DoNothing(  )
    endif
    call AttachSoundToUnitBJ( gg_snd_SacrificeUnit, udg_Tich )
    call PlaySoundBJ( gg_snd_SacrificeUnit )
    call TriggerSleepAction( 1.75 )
    if ( Trig_Scene1_Func050001() ) then
        return
    else
        call DoNothing(  )
    endif
    call AttachSoundToUnitBJ( gg_snd_DarkSummoningTarget1, gg_unit_Utic_0002 )
    call PlaySoundBJ( gg_snd_DarkSummoningTarget1 )
    call AttachSoundToUnitBJ( gg_snd_CycloneBirth1, gg_unit_Utic_0002 )
    call SetSoundVolumeBJ( gg_snd_CycloneBirth1, 70.00 )
    call PlaySoundBJ( gg_snd_CycloneBirth1 )
    call SetUnitAnimationWithRarity( udg_Tich, "Spell Third", RARITY_RARE )
    call TriggerSleepAction( 2.70 )
    if ( Trig_Scene1_Func058001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimationWithRarity( udg_Tich, "stand", RARITY_FREQUENT )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene1_Func061001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.30, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0.00 )
    call TriggerSleepAction( 0.30 )
    call SetUnitOwner( udg_Bob, Player(5), true )
    call SetUnitOwner( gg_unit_Utic_0002, Player(0), true )
    call SetUnitOwner( udg_Joe, Player(1), true )
    if ( Trig_Scene1_Func067001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.30, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0.00 )
    call SetGameSpeed( MAP_SPEED_NORMAL )
    call CameraSetupApplyForPlayer( true, gg_cam_Main, udg_ThePlayer, 0.00 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Scene1_Func072001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_Bob, "move", GetRectCenter(gg_rct_Bob) )
    call SetUnitFacingToFaceUnitTimed( gg_unit_uaco_0021, udg_Tich, 0.20 )
    call TriggerSleepAction( 0.20 )
    if ( Trig_Scene1_Func076001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_uaco_0016, udg_Tich, 0.20 )
    call CameraSetupApplyForPlayer( true, gg_cam_Bob, udg_ThePlayer, 0.00 )
    call TriggerSleepAction( 0.20 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Bob, "TRIGSTR_006", gg_snd_U02DreadlordA32, "TRIGSTR_011", bj_TIMETYPE_ADD, 0, false )
    call IssueImmediateOrderBJ( udg_Bob, "stop" )
    call SetUnitFacingToFaceUnitTimed( udg_Bob, udg_Tich, 0.20 )
    call TriggerSleepAction( ( udg_Sound32 * 0.50 ) )
    if ( Trig_Scene1_Func084001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssueImmediateOrderBJ( udg_Joe, "stop" )
    call SetUnitFacingToFaceUnitTimed( udg_Joe, udg_Tich, 0.20 )
    call TriggerSleepAction( ( udg_Sound32 * 0.10 ) )
    if ( Trig_Scene1_Func088001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( ( udg_Sound32 * 0.30 ) )
    if ( Trig_Scene1_Func090001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( udg_Bob, udg_Tich, 0.20 )
    call SetUnitAnimationWithRarity( udg_Tich, "stand", RARITY_FREQUENT )
    call SetUnitAnimationWithRarity( udg_Joe, "stand", RARITY_FREQUENT )
    call SetUnitAnimationWithRarity( udg_Bob, "stand", RARITY_FREQUENT )
    call SetUnitLookAt( udg_Tich, "bone_head", udg_Joe, 0, 0, 90.00 )
    call TriggerSleepAction( ( udg_Sound32 * 0.10 ) )
    if ( Trig_Scene1_Func097001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_TichClose, udg_ThePlayer, 0.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Tich, "TRIGSTR_023", gg_snd_U02Tichondrius33, "TRIGSTR_013", bj_TIMETYPE_ADD, 0, false )
    call SetUnitFacingToFaceUnitTimed( udg_Tich, udg_Bob, 0.20 )
    call TriggerSleepAction( ( udg_Sound33 * 0.10 ) )
    if ( Trig_Scene1_Func102001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( udg_Tich, "bone_head", udg_Joe, 0, 0, 30.00 )
    call TriggerSleepAction( ( udg_Sound33 * 0.10 ) )
    if ( Trig_Scene1_Func105001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( udg_Joe, udg_Tich, 0.20 )
    call SetUnitLookAt( udg_Tich, "bone_head", udg_Joe, 0, 0, 90.00 )
    call TriggerSleepAction( ( udg_Sound33 * 0.10 ) )
    if ( Trig_Scene1_Func109001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( udg_Tich, "bone_head", udg_Joe, 100.00, 0.00, 90.00 )
    call TriggerSleepAction( ( udg_Sound33 * 0.10 ) )
    if ( Trig_Scene1_Func112001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( udg_Tich, "bone_head", udg_Joe, -100.00, 0.00, 90.00 )
    call TriggerSleepAction( ( udg_Sound33 * 0.10 ) )
    if ( Trig_Scene1_Func115001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( udg_Tich, "bone_head", udg_Bob, 0, 0, 30.00 )
    call TriggerSleepAction( ( udg_Sound33 * 0.10 ) )
    if ( Trig_Scene1_Func118001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( udg_Tich, "bone_head", udg_Bob, 0, 0, 90.00 )
    call TriggerSleepAction( ( udg_Sound33 * 0.30 ) )
    if ( Trig_Scene1_Func121001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( udg_Tich, "bone_head", udg_Joe, 0, 0, 40.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Joe, udg_ThePlayer, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Joe2, udg_ThePlayer, udg_Sound34 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Joe, "TRIGSTR_008", gg_snd_U02DreadlordB34, "TRIGSTR_014", bj_TIMETYPE_ADD, 0, false )
    call IssuePointOrderLocBJ( udg_Joe, "move", GetRectCenter(gg_rct_Joe) )
    call TriggerSleepAction( ( udg_Sound34 * 0.10 ) )
    if ( Trig_Scene1_Func128001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( udg_Joe, udg_Tich, 0.20 )
    call TriggerSleepAction( ( udg_Sound34 * 0.90 ) )
    if ( Trig_Scene1_Func131001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_Tich, "stand" )
    call CameraSetupApplyForPlayer( true, gg_cam_Bob, udg_ThePlayer, 0.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Bob, "TRIGSTR_007", gg_snd_U02DreadlordA35, "TRIGSTR_015", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( ( udg_Sound35 * 0.10 ) )
    if ( Trig_Scene1_Func136001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( udg_Tich, "bone_head", udg_Bob, 0, 0, 40.00 )
    call SetUnitLookAt( udg_Joe, "bone_head", udg_Bob, 0, 0, 40.00 )
    call TriggerSleepAction( ( udg_Sound35 * 0.90 ) )
    if ( Trig_Scene1_Func140001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimationWithRarity( udg_Tich, "stand", RARITY_FREQUENT )
    call CameraSetupApplyForPlayer( true, gg_cam_TichClose, udg_ThePlayer, 0.00 )
    call SetCameraFieldForPlayer( udg_ThePlayer, CAMERA_FIELD_TARGET_DISTANCE, 600.00, 0.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Tich, "TRIGSTR_009", gg_snd_U02Tichondrius36, "TRIGSTR_016", bj_TIMETYPE_ADD, 0, false )
    call SetUnitLookAt( udg_Tich, "bone_head", udg_Bob, 0, 0, 90.00 )
    call TriggerSleepAction( ( udg_Sound36 * 0.05 ) )
    if ( Trig_Scene1_Func147001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( udg_Joe, "bone_head", udg_Tich, 0, 0, 40.00 )
    call SetUnitLookAt( udg_Bob, "bone_head", udg_Tich, 0, 0, 40.00 )
    call TriggerSleepAction( ( udg_Sound36 * 0.95 ) )
    if ( Trig_Scene1_Func151001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( udg_Tich, "bone_head", udg_Joe, 0, 0, 40.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_AcoKillCam, udg_ThePlayer, 0.00 )
    call SetCameraFieldForPlayer( udg_ThePlayer, CAMERA_FIELD_TARGET_DISTANCE, 900.00, 8.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), udg_Bob, "TRIGSTR_004", gg_snd_U02DreadlordA37, "TRIGSTR_017", bj_TIMETYPE_ADD, 0, true )
    if ( Trig_Scene1_Func156001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ResetUnitLookAt( udg_Tich )
    call IssuePointOrderLocBJ( gg_unit_uaco_0016, "move", GetUnitLoc(udg_Bob) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Scene1_Func160001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_uaco_0021, "move", GetUnitLoc(udg_Joe) )
    call IssuePointOrderLocBJ( udg_Bob, "move", GetRectCenter(gg_rct_Land) )
    call IssuePointOrderLocBJ( udg_Joe, "move", GetRectCenter(gg_rct_Spider_to) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene1_Func165001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_uaco_0016, "move", GetUnitLoc(udg_Bob) )
    call IssuePointOrderLocBJ( gg_unit_uaco_0021, "move", GetUnitLoc(udg_Joe) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene1_Func169001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_uaco_0016, "move", GetUnitLoc(udg_Bob) )
    call IssuePointOrderLocBJ( gg_unit_uaco_0021, "move", GetUnitLoc(udg_Joe) )
    call IssuePointOrderLocBJ( udg_Tich, "move", GetRectCenter(gg_rct_TichFinal) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene1_Func174001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_uaco_0016, "move", GetUnitLoc(udg_Bob) )
    call IssuePointOrderLocBJ( gg_unit_uaco_0021, "move", GetUnitLoc(udg_Joe) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene1_Func178001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_uaco_0016, "move", GetUnitLoc(udg_Bob) )
    call IssuePointOrderLocBJ( gg_unit_uaco_0021, "move", GetUnitLoc(udg_Joe) )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 2, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 4.00 )
    if ( Trig_Scene1_Func183001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ConditionalTriggerExecute( gg_trg_End )
endfunction

//===========================================================================
function InitTrig_Scene1 takes nothing returns nothing
    set gg_trg_Scene1 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Scene1, function Trig_Scene1_Actions )
endfunction

//===========================================================================
// Trigger: SceneEscape
//===========================================================================
function Trig_SceneEscape_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_Escape = true
    call ConditionalTriggerExecute( gg_trg_End )
endfunction

//===========================================================================
function InitTrig_SceneEscape takes nothing returns nothing
    set gg_trg_SceneEscape = CreateTrigger(  )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_SceneEscape, Player(3) )
    call TriggerAddAction( gg_trg_SceneEscape, function Trig_SceneEscape_Actions )
endfunction

//===========================================================================
// Trigger: End
//===========================================================================
function Trig_End_Actions takes nothing returns nothing
    call SetMissionAvailableBJ( true, bj_MISSION_INDEX_U03 )
    call SetNextLevelBJ( "Maps\\Campaign\\Undead03.w3m" )
    call CustomVictoryBJ( udg_ThePlayer, false, false )
endfunction

//===========================================================================
function InitTrig_End takes nothing returns nothing
    set gg_trg_End = CreateTrigger(  )
    call TriggerAddAction( gg_trg_End, function Trig_End_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_CineSetup(  )
    call InitTrig_Variables_and_UnitSetup(  )
    call InitTrig_Scene1(  )
    call InitTrig_SceneEscape(  )
    call InitTrig_End(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_CineSetup )
    call ConditionalTriggerExecute( gg_trg_Variables_and_UnitSetup )
    call ConditionalTriggerExecute( gg_trg_Scene1 )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_COMPUTER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(1), true )
    call SetPlayerController( Player(1), MAP_CONTROL_COMPUTER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 2 )
    call ForcePlayerStartLocation( Player(3), 2 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(3), true )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 3 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(5), true )
    call SetPlayerController( Player(5), MAP_CONTROL_COMPUTER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 4 )
    call ForcePlayerStartLocation( Player(8), 4 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(8), true )
    call SetPlayerController( Player(8), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_021
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(8), 0 )
    call SetPlayerState( Player(8), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAlliance( Player(0), Player(1), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(0), Player(3), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(0), Player(5), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(0), Player(8), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(1), Player(0), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(1), Player(3), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(1), Player(5), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(1), Player(8), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(3), Player(0), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(3), Player(1), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(3), Player(5), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(3), Player(8), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(5), Player(0), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(5), Player(1), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(5), Player(3), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(5), Player(8), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(8), Player(0), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(8), Player(1), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(8), Player(3), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(8), Player(5), ALLIANCE_PASSIVE, true )

    //   Shared Vision
    call SetPlayerAlliance( Player(0), Player(1), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(0), Player(3), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(0), Player(5), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(0), Player(8), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(1), Player(0), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(1), Player(3), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(1), Player(5), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(1), Player(8), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(3), Player(0), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(3), Player(1), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(3), Player(5), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(3), Player(8), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(5), Player(0), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(5), Player(1), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(5), Player(3), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(5), Player(8), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(8), Player(0), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(8), Player(1), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(8), Player(3), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(8), Player(5), ALLIANCE_SHARED_VISION, true )

    //   Shared Control
    call SetPlayerAlliance( Player(0), Player(1), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(0), Player(3), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(0), Player(5), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(0), Player(8), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(1), Player(0), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(1), Player(3), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(1), Player(5), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(1), Player(8), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(3), Player(0), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(3), Player(1), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(3), Player(5), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(3), Player(8), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(5), Player(0), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(5), Player(1), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(5), Player(3), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(5), Player(8), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(8), Player(0), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(8), Player(1), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(8), Player(3), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(8), Player(5), ALLIANCE_SHARED_CONTROL, true )

    //   Shared Advanced Control
    call SetPlayerAlliance( Player(0), Player(1), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(0), Player(3), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(0), Player(5), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(0), Player(8), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(1), Player(0), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(1), Player(3), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(1), Player(5), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(1), Player(8), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(3), Player(0), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(3), Player(1), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(3), Player(5), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(3), Player(8), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(5), Player(0), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(5), Player(1), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(5), Player(3), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(5), Player(8), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(8), Player(0), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(8), Player(1), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(8), Player(3), ALLIANCE_SHARED_ADVANCED_CONTROL, true )
    call SetPlayerAlliance( Player(8), Player(5), ALLIANCE_SHARED_ADVANCED_CONTROL, true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 1 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 1 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 2 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCDungeon\\DNCDungeonTerrain\\DNCDungeonTerrain.mdl", "Environment\\DNC\\DNCDungeon\\DNCDungeonUnit\\DNCDungeonUnit.mdl" )
    call SetAmbientDaySound( "DungeonDay" )
    call SetAmbientNightSound( "DungeonNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_000" )
    call SetMapDescription( "TRIGSTR_027" )
    call SetPlayers( 5 )
    call SetTeams( 5 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 1856.0, 576.0 )
    call DefineStartLocation( 1, 1600.0, -64.0 )
    call DefineStartLocation( 2, 128.0, -2304.0 )
    call DefineStartLocation( 3, 576.0, 640.0 )
    call DefineStartLocation( 4, 1408.0, -1536.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

