//===========================================================================
// 
// Human02Interlude
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Thu May 30 20:50:20 2002
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    trigger             udg_Scene2                 = null
    group               udg_Civ1                   = null
    group               udg_Civ2                   = null
    group               udg_Civ3                   = null
    group               udg_CivKids                = null
    player              udg_ThePlayer              = null
    boolean             udg_CinematicSkip
    real                udg_JainFade
    effect              udg_TeleportMage           = null
    effect              udg_TeleportJaina          = null

    // Generated
    rect                gg_rct_Region_Ant_scene_2  = null
    rect                gg_rct_Reg_Jain_Scene_2    = null
    rect                gg_rct_Reg_Jaina_2         = null
    rect                gg_rct_JainLAst            = null
    rect                gg_rct_Antonidas_Last      = null
    rect                gg_rct_SorcAFight          = null
    rect                gg_rct_SorcBFight          = null
    rect                gg_rct_SorcABow            = null
    rect                gg_rct_SorcBBow            = null
    rect                gg_rct_SorcBReady          = null
    rect                gg_rct_SorcAReady          = null
    rect                gg_rct_MedFinal            = null
    rect                gg_rct_JainsStart          = null
    rect                gg_rct_Medimoveout         = null
    rect                gg_rct_Civ_Group_1         = null
    rect                gg_rct_Civ_Group_2         = null
    rect                gg_rct_Civ_Group_3         = null
    rect                gg_rct_Civ_Kids            = null
    rect                gg_rct_FlyTarget           = null
    rect                gg_rct_SOUND_Runes         = null
    rect                gg_rct_FlyTarget_2         = null
    rect                gg_rct_JainaTo_Antonidas   = null
    rect                gg_rct_JainaFade           = null
    camerasetup         gg_cam_Camera_016          = null
    camerasetup         gg_cam_Camera_018          = null
    camerasetup         gg_cam_Camera_019          = null
    camerasetup         gg_cam_Camera_020          = null
    camerasetup         gg_cam_Camera_Bridge1      = null
    camerasetup         gg_cam_Camera_Jaina1       = null
    camerasetup         gg_cam_Camera_Location2Master = null
    camerasetup         gg_cam_Camera_OnSorcFifgt  = null
    camerasetup         gg_cam_Camera_TowerHigh    = null
    camerasetup         gg_cam_Camera_TowerLow     = null
    camerasetup         gg_cam_DummyStart          = null
    camerasetup         gg_cam_End                 = null
    camerasetup         gg_cam_Jaina_Entrence      = null
    camerasetup         gg_cam_Medhiv_CLosew       = null
    camerasetup         gg_cam_Medihv              = null
    camerasetup         gg_cam_Scene2HeadOn        = null
    camerasetup         gg_cam_Scene2HeadOn2       = null
    camerasetup         gg_cam_Scene2JainaCloseUp  = null
    camerasetup         gg_cam_Scene2OverShoulderCam = null
    camerasetup         gg_cam_TeleportIn          = null
    camerasetup         gg_cam_End_2               = null
    sound               gg_snd_H02Antonidas29      = null
    sound               gg_snd_H02Antonidas31      = null
    sound               gg_snd_H02Antonidas33      = null
    sound               gg_snd_H02Antonidas35      = null
    sound               gg_snd_H02Antonidas37      = null
    sound               gg_snd_H02Jaina32          = null
    sound               gg_snd_H02Jaina34          = null
    sound               gg_snd_H02Jaina36          = null
    sound               gg_snd_H02Medivh28         = null
    sound               gg_snd_H02Medivh30         = null
    sound               gg_snd_CityScapeMagicRunesLoop1 = null
    sound               gg_snd_HippoGryphYes1      = null
    sound               gg_snd_HippoGryphYes2      = null
    sound               gg_snd_HippoGryphYes3      = null
    sound               gg_snd_DruidOfTheTalonMorph1 = null
    sound               gg_snd_CityscapeFountainLoop1 = null
    sound               gg_snd_HorseLoop1          = null
    trigger             gg_trg_CinematicStart      = null
    trigger             gg_trg_CinematicSkip       = null
    trigger             gg_trg_Scene1              = null
    trigger             gg_trg_Scene2              = null
    trigger             gg_trg_SorcBattle          = null
    trigger             gg_trg_JainaFade           = null
    trigger             gg_trg_Fade                = null
    trigger             gg_trg_MageTeleports       = null
    trigger             gg_trg_JainaTeleports      = null
    trigger             gg_trg_VICTORY             = null
    unit                gg_unit_Hant_0006          = null
    unit                gg_unit_Hjai_0001          = null
    unit                gg_unit_nmed_0032          = null
    unit                gg_unit_hmpr_0043          = null
    unit                gg_unit_hmpr_0013          = null
    unit                gg_unit_hsor_0051          = null
    unit                gg_unit_hsor_0049          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_Civ1                                   = CreateGroup()
    set udg_Civ2                                   = CreateGroup()
    set udg_Civ3                                   = CreateGroup()
    set udg_CivKids                                = CreateGroup()
    set udg_ThePlayer                              = Player(3)
    set udg_CinematicSkip                          = false
    set udg_JainFade                               = 100.00
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_H02Antonidas29 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Antonidas29.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_H02Antonidas29, "H02Antonidas29" )
    call SetSoundDuration( gg_snd_H02Antonidas29, 4075 )
    set gg_snd_H02Antonidas31 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Antonidas31.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_H02Antonidas31, "H02Antonidas31" )
    call SetSoundDuration( gg_snd_H02Antonidas31, 3422 )
    set gg_snd_H02Antonidas33 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Antonidas33.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_H02Antonidas33, "H02Antonidas33" )
    call SetSoundDuration( gg_snd_H02Antonidas33, 10789 )
    set gg_snd_H02Antonidas35 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Antonidas35.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_H02Antonidas35, "H02Antonidas35" )
    call SetSoundDuration( gg_snd_H02Antonidas35, 9744 )
    set gg_snd_H02Antonidas37 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Antonidas37.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_H02Antonidas37, "H02Antonidas37" )
    call SetSoundDuration( gg_snd_H02Antonidas37, 3161 )
    set gg_snd_H02Jaina32 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Jaina32.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_H02Jaina32, "H02Jaina32" )
    call SetSoundDuration( gg_snd_H02Jaina32, 2116 )
    set gg_snd_H02Jaina34 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Jaina34.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_H02Jaina34, "H02Jaina34" )
    call SetSoundDuration( gg_snd_H02Jaina34, 7340 )
    set gg_snd_H02Jaina36 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Jaina36.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_H02Jaina36, "H02Jaina36" )
    call SetSoundDuration( gg_snd_H02Jaina36, 3971 )
    set gg_snd_H02Medivh28 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Medivh28.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_H02Medivh28, "H02Medivh28" )
    call SetSoundDuration( gg_snd_H02Medivh28, 3736 )
    set gg_snd_H02Medivh30 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Medivh30.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_H02Medivh30, "H02Medivh30" )
    call SetSoundDuration( gg_snd_H02Medivh30, 2038 )
    set gg_snd_CityScapeMagicRunesLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\CityScapeMagicRunesLoop1.wav", true, true, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_CityScapeMagicRunesLoop1, "MagicRunesLoop" )
    call SetSoundDuration( gg_snd_CityScapeMagicRunesLoop1, 1149 )
    set gg_snd_HippoGryphYes1 = CreateSound( "Units\\NightElf\\HippoGryph\\HippoGryphYes1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_HippoGryphYes1, "HippoGryphYes" )
    call SetSoundDuration( gg_snd_HippoGryphYes1, 1361 )
    set gg_snd_HippoGryphYes2 = CreateSound( "Units\\NightElf\\HippoGryph\\HippoGryphYes2.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_HippoGryphYes2, "HippoGryphYes" )
    call SetSoundDuration( gg_snd_HippoGryphYes2, 1297 )
    set gg_snd_HippoGryphYes3 = CreateSound( "Units\\NightElf\\HippoGryph\\HippoGryphYes3.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_HippoGryphYes3, "HippoGryphYes" )
    call SetSoundDuration( gg_snd_HippoGryphYes3, 1419 )
    set gg_snd_DruidOfTheTalonMorph1 = CreateSound( "Units\\NightElf\\DruidOfTheTalon\\DruidOfTheTalonMorph1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_DruidOfTheTalonMorph1, "DruidOfTheTalonMorph" )
    call SetSoundDuration( gg_snd_DruidOfTheTalonMorph1, 1882 )
    set gg_snd_CityscapeFountainLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\CityscapeFountainLoop1.wav", true, false, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_CityscapeFountainLoop1, "FountainLoop" )
    call SetSoundDuration( gg_snd_CityscapeFountainLoop1, 2537 )
    set gg_snd_HorseLoop1 = CreateSound( "Units\\Human\\Knight\\HorseLoop1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_HorseLoop1, "HumanKnightMovement" )
    call SetSoundDuration( gg_snd_HorseLoop1, 2101 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ndgt', 3008.0, -704.0, 270.000 )
    set u = CreateUnit( p, 'ndgt', 2240.0, 448.0, 270.000 )
    set u = CreateUnit( p, 'nwgt', -3328.0, 3328.0, 270.000 )
    set u = CreateUnit( p, 'ndgt', 2560.0, -192.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nhem', -4753.8, -419.6, 317.229 )
    set u = CreateUnit( p, 'hmpr', 299.0, -1364.4, 302.342 )
    set u = CreateUnit( p, 'nhem', -4096.8, -549.2, 61.910 )
    set u = CreateUnit( p, 'nhef', -4676.0, -494.6, 250.419 )
    set u = CreateUnit( p, 'hgry', -5167.1, 46.5, 23.885 )
    set u = CreateUnit( p, 'hgry', -1589.4, -1677.5, 29.850 )
    set u = CreateUnit( p, 'hgry', -1473.5, -1002.4, 352.617 )
    set u = CreateUnit( p, 'hgry', -4784.9, 461.7, 206.593 )
    set u = CreateUnit( p, 'hgry', -6072.3, 785.9, 23.885 )
    set u = CreateUnit( p, 'hC00', -3059.5, 499.9, 290.870 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'halt', -3040.0, -352.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_hsor_0051 = CreateUnit( p, 'hsor', -1694.8, 18.8, 211.431 )
    call SetUnitState( gg_unit_hsor_0051, UNIT_STATE_MANA, 200 )
    call IssueImmediateOrder( gg_unit_hsor_0051, "slowoff" )
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_hsor_0049 = CreateUnit( p, 'hsor', -1821.5, -92.0, 48.399 )
    call SetUnitState( gg_unit_hsor_0049, UNIT_STATE_MANA, 200 )
    call IssueImmediateOrder( gg_unit_hsor_0049, "slowoff" )
endfunction

//===========================================================================
function CreateBuildingsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'hars', -1824.0, 288.0, 270.000 )
    set u = CreateUnit( p, 'hgra', -256.0, -512.0, 270.000 )
    set u = CreateUnit( p, 'hars', 96.0, -736.0, 270.000 )
    set u = CreateUnit( p, 'hcas', -3008.0, -832.0, 270.000 )
    set u = CreateUnit( p, 'hars', -2528.0, -1376.0, 270.000 )
    set u = CreateUnit( p, 'hhou', -3328.0, -1088.0, 270.000 )
    set u = CreateUnit( p, 'hhou', -3328.0, -1280.0, 270.000 )
    set u = CreateUnit( p, 'hhou', -3200.0, -1408.0, 270.000 )
    set u = CreateUnit( p, 'hhou', -3008.0, -1408.0, 270.000 )
    set u = CreateUnit( p, 'hlum', -3136.0, -1216.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Hjai_0001 = CreateUnit( p, 'Hjai', -2141.6, 2517.4, 246.825 )
    set u = CreateUnit( p, 'hmpr', -4732.0, -822.8, 230.841 )
    set gg_unit_Hant_0006 = CreateUnit( p, 'Hant', -2253.2, 1717.0, 49.773 )
    set gg_unit_hmpr_0013 = CreateUnit( p, 'hmpr', -1495.3, -578.0, 177.300 )
    call SetUnitState( gg_unit_hmpr_0013, UNIT_STATE_MANA, 100 )
    call IssueImmediateOrder( gg_unit_hmpr_0013, "innerfireoff" )
    call IssueImmediateOrder( gg_unit_hmpr_0013, "healoff" )
    set u = CreateUnit( p, 'hmpr', -2675.4, -947.9, 26.046 )
    set u = CreateUnit( p, 'hmpr', -596.7, -1767.4, 181.126 )
    set gg_unit_hmpr_0043 = CreateUnit( p, 'hmpr', -1499.9, -463.0, 188.830 )
    call SetUnitState( gg_unit_hmpr_0043, UNIT_STATE_MANA, 100 )
    call IssueImmediateOrder( gg_unit_hmpr_0043, "innerfireoff" )
    call IssueImmediateOrder( gg_unit_hmpr_0043, "healoff" )
    set u = CreateUnit( p, 'hsor', 534.4, -200.1, 130.719 )
    set u = CreateUnit( p, 'hsor', 425.5, -202.8, 341.400 )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nvlw', -4561.7, -449.2, 224.414 )
    set u = CreateUnit( p, 'nvl2', -4390.6, -232.6, 339.015 )
    set u = CreateUnit( p, 'nvil', -4271.3, -349.8, 260.076 )
    set gg_unit_nmed_0032 = CreateUnit( p, 'nmed', -2159.0, 1943.9, 270.730 )
    call SetUnitState( gg_unit_nmed_0032, UNIT_STATE_MANA, 200 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
    call CreateBuildingsForPlayer1(  )
    call CreateBuildingsForPlayer3(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
    call CreateUnitsForPlayer2(  )
    call CreateUnitsForPlayer3(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Region_Ant_scene_2 = Rect( -2496.0, -768.0, -2368.0, -640.0 )
    set gg_rct_Reg_Jain_Scene_2 = Rect( -2464.0, -896.0, -2368.0, -800.0 )
    set gg_rct_Reg_Jaina_2 = Rect( -2368.0, -992.0, -2336.0, -896.0 )
    set gg_rct_JainLAst = Rect( -2400.0, -928.0, -2336.0, -896.0 )
    set gg_rct_Antonidas_Last = Rect( -2976.0, -1312.0, -2816.0, -1152.0 )
    set gg_rct_SorcAFight = Rect( -1856.0, -352.0, -1728.0, -224.0 )
    set gg_rct_SorcBFight = Rect( -1856.0, -832.0, -1728.0, -704.0 )
    set gg_rct_SorcABow = Rect( -1888.0, -480.0, -1792.0, -384.0 )
    set gg_rct_SorcBBow = Rect( -1888.0, -640.0, -1792.0, -544.0 )
    set gg_rct_SorcBReady = Rect( -1984.0, -224.0, -1792.0, -64.0 )
    set gg_rct_SorcAReady = Rect( -2016.0, -1056.0, -1760.0, -928.0 )
    set gg_rct_MedFinal = Rect( 3680.0, -2272.0, 3904.0, -1984.0 )
    set gg_rct_JainsStart = Rect( 3264.0, 800.0, 3328.0, 864.0 )
    set gg_rct_Medimoveout = Rect( 3296.0, 1024.0, 3456.0, 1120.0 )
    set gg_rct_Civ_Group_1 = Rect( -4960.0, -1216.0, -3936.0, 192.0 )
    set gg_rct_Civ_Group_2 = Rect( -704.0, 2048.0, -320.0, 2560.0 )
    set gg_rct_Civ_Group_3 = Rect( -32.0, 864.0, 480.0, 1312.0 )
    set gg_rct_Civ_Kids = Rect( -832.0, 1312.0, -352.0, 1856.0 )
    set gg_rct_FlyTarget = Rect( -2912.0, 3456.0, -2752.0, 3744.0 )
    set gg_rct_SOUND_Runes = Rect( -3104.0, -1568.0, -1824.0, 96.0 )
    call SetSoundPosition( gg_snd_CityScapeMagicRunesLoop1, -2464.0, -736.0, 768.0 )
    call RegisterStackedSound( gg_snd_CityScapeMagicRunesLoop1, true, 1280.0, 1664.0 )
    set gg_rct_FlyTarget_2 = Rect( -32.0, 2752.0, 128.0, 3040.0 )
    set gg_rct_JainaTo_Antonidas = Rect( -2176.0, 1664.0, -2048.0, 1792.0 )
    set gg_rct_JainaFade = Rect( -2208.0, 2304.0, -2080.0, 2432.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camera_016 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_016, CAMERA_FIELD_ZOFFSET, 377.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_016, CAMERA_FIELD_ROTATION, 167.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_016, CAMERA_FIELD_ANGLE_OF_ATTACK, 3.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_016, CAMERA_FIELD_TARGET_DISTANCE, 3348.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_016, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_016, CAMERA_FIELD_FIELD_OF_VIEW, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_016, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_016, -4839.1, 2423.9, 0.0 )

    set gg_cam_Camera_018 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_018, CAMERA_FIELD_ZOFFSET, 377.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_018, CAMERA_FIELD_ROTATION, 167.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_018, CAMERA_FIELD_ANGLE_OF_ATTACK, 4.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_018, CAMERA_FIELD_TARGET_DISTANCE, 3348.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_018, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_018, CAMERA_FIELD_FIELD_OF_VIEW, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_018, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_018, -4909.3, 2474.5, 0.0 )

    set gg_cam_Camera_019 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_019, CAMERA_FIELD_ZOFFSET, 339.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_019, CAMERA_FIELD_ROTATION, 49.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_019, CAMERA_FIELD_ANGLE_OF_ATTACK, 315.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_019, CAMERA_FIELD_TARGET_DISTANCE, 672.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_019, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_019, CAMERA_FIELD_FIELD_OF_VIEW, 60.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_019, CAMERA_FIELD_FARZ, 3000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_019, -2028.0, 1753.8, 0.0 )

    set gg_cam_Camera_020 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_020, CAMERA_FIELD_ZOFFSET, 339.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_020, CAMERA_FIELD_ROTATION, 339.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_020, CAMERA_FIELD_ANGLE_OF_ATTACK, 322.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_020, CAMERA_FIELD_TARGET_DISTANCE, 672.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_020, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_020, CAMERA_FIELD_FIELD_OF_VIEW, 60.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_020, CAMERA_FIELD_FARZ, 7794.9, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_020, -2028.0, 1753.8, 0.0 )

    set gg_cam_Camera_Bridge1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_Bridge1, CAMERA_FIELD_ZOFFSET, 200.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Bridge1, CAMERA_FIELD_ROTATION, 119.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Bridge1, CAMERA_FIELD_ANGLE_OF_ATTACK, 320.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Bridge1, CAMERA_FIELD_TARGET_DISTANCE, 1267.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Bridge1, CAMERA_FIELD_ROLL, 360.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Bridge1, CAMERA_FIELD_FIELD_OF_VIEW, 73.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Bridge1, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_Bridge1, 2788.6, 1071.0, 0.0 )

    set gg_cam_Camera_Jaina1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_Jaina1, CAMERA_FIELD_ZOFFSET, 200.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Jaina1, CAMERA_FIELD_ROTATION, 153.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Jaina1, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Jaina1, CAMERA_FIELD_TARGET_DISTANCE, 810.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Jaina1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Jaina1, CAMERA_FIELD_FIELD_OF_VIEW, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Jaina1, CAMERA_FIELD_FARZ, 4500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_Jaina1, 3277.2, 1039.2, 0.0 )

    set gg_cam_Camera_Location2Master = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_Location2Master, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Location2Master, CAMERA_FIELD_ROTATION, 111.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Location2Master, CAMERA_FIELD_ANGLE_OF_ATTACK, 308.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Location2Master, CAMERA_FIELD_TARGET_DISTANCE, 1192.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Location2Master, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Location2Master, CAMERA_FIELD_FIELD_OF_VIEW, 83.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Location2Master, CAMERA_FIELD_FARZ, 7000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_Location2Master, -2300.5, -819.5, 0.0 )

    set gg_cam_Camera_OnSorcFifgt = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_OnSorcFifgt, CAMERA_FIELD_ZOFFSET, 272.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_OnSorcFifgt, CAMERA_FIELD_ROTATION, 132.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_OnSorcFifgt, CAMERA_FIELD_ANGLE_OF_ATTACK, 326.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_OnSorcFifgt, CAMERA_FIELD_TARGET_DISTANCE, 855.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_OnSorcFifgt, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_OnSorcFifgt, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_OnSorcFifgt, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_OnSorcFifgt, -2016.9, -916.6, 0.0 )

    set gg_cam_Camera_TowerHigh = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_TowerHigh, CAMERA_FIELD_ZOFFSET, 3000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_TowerHigh, CAMERA_FIELD_ROTATION, 165.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_TowerHigh, CAMERA_FIELD_ANGLE_OF_ATTACK, 51.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_TowerHigh, CAMERA_FIELD_TARGET_DISTANCE, 3348.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_TowerHigh, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_TowerHigh, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_TowerHigh, CAMERA_FIELD_FARZ, 4000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_TowerHigh, -4909.3, 2474.5, 0.0 )

    set gg_cam_Camera_TowerLow = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_TowerLow, CAMERA_FIELD_ZOFFSET, 377.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_TowerLow, CAMERA_FIELD_ROTATION, 167.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_TowerLow, CAMERA_FIELD_ANGLE_OF_ATTACK, 4.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_TowerLow, CAMERA_FIELD_TARGET_DISTANCE, 3348.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_TowerLow, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_TowerLow, CAMERA_FIELD_FIELD_OF_VIEW, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_TowerLow, CAMERA_FIELD_FARZ, 4000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_TowerLow, -4909.3, 2474.5, 0.0 )

    set gg_cam_DummyStart = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_DummyStart, CAMERA_FIELD_ZOFFSET, 253.0, 0.0 )
    call CameraSetupSetField( gg_cam_DummyStart, CAMERA_FIELD_ROTATION, 176.0, 0.0 )
    call CameraSetupSetField( gg_cam_DummyStart, CAMERA_FIELD_ANGLE_OF_ATTACK, 336.4, 0.0 )
    call CameraSetupSetField( gg_cam_DummyStart, CAMERA_FIELD_TARGET_DISTANCE, 3070.9, 0.0 )
    call CameraSetupSetField( gg_cam_DummyStart, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_DummyStart, CAMERA_FIELD_FIELD_OF_VIEW, 91.0, 0.0 )
    call CameraSetupSetField( gg_cam_DummyStart, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_DummyStart, 2799.1, 1232.3, 0.0 )

    set gg_cam_End = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_End, CAMERA_FIELD_ZOFFSET, 300.0, 0.0 )
    call CameraSetupSetField( gg_cam_End, CAMERA_FIELD_ROTATION, 35.1, 0.0 )
    call CameraSetupSetField( gg_cam_End, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.8, 0.0 )
    call CameraSetupSetField( gg_cam_End, CAMERA_FIELD_TARGET_DISTANCE, 1010.9, 0.0 )
    call CameraSetupSetField( gg_cam_End, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_End, CAMERA_FIELD_FIELD_OF_VIEW, 40.0, 0.0 )
    call CameraSetupSetField( gg_cam_End, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_End, -2617.2, -934.2, 0.0 )

    set gg_cam_Jaina_Entrence = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Jaina_Entrence, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Jaina_Entrence, CAMERA_FIELD_ROTATION, 58.4, 0.0 )
    call CameraSetupSetField( gg_cam_Jaina_Entrence, CAMERA_FIELD_ANGLE_OF_ATTACK, 319.9, 0.0 )
    call CameraSetupSetField( gg_cam_Jaina_Entrence, CAMERA_FIELD_TARGET_DISTANCE, 1100.0, 0.0 )
    call CameraSetupSetField( gg_cam_Jaina_Entrence, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Jaina_Entrence, CAMERA_FIELD_FIELD_OF_VIEW, 60.0, 0.0 )
    call CameraSetupSetField( gg_cam_Jaina_Entrence, CAMERA_FIELD_FARZ, 4000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Jaina_Entrence, -2064.2, 1817.9, 0.0 )

    set gg_cam_Medhiv_CLosew = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Medhiv_CLosew, CAMERA_FIELD_ZOFFSET, 339.0, 0.0 )
    call CameraSetupSetField( gg_cam_Medhiv_CLosew, CAMERA_FIELD_ROTATION, 93.1, 0.0 )
    call CameraSetupSetField( gg_cam_Medhiv_CLosew, CAMERA_FIELD_ANGLE_OF_ATTACK, 320.6, 0.0 )
    call CameraSetupSetField( gg_cam_Medhiv_CLosew, CAMERA_FIELD_TARGET_DISTANCE, 600.0, 0.0 )
    call CameraSetupSetField( gg_cam_Medhiv_CLosew, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Medhiv_CLosew, CAMERA_FIELD_FIELD_OF_VIEW, 60.0, 0.0 )
    call CameraSetupSetField( gg_cam_Medhiv_CLosew, CAMERA_FIELD_FARZ, 4000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Medhiv_CLosew, 2755.5, 937.5, 0.0 )

    set gg_cam_Medihv = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Medihv, CAMERA_FIELD_ZOFFSET, 316.0, 0.0 )
    call CameraSetupSetField( gg_cam_Medihv, CAMERA_FIELD_ROTATION, 71.2, 0.0 )
    call CameraSetupSetField( gg_cam_Medihv, CAMERA_FIELD_ANGLE_OF_ATTACK, 322.3, 0.0 )
    call CameraSetupSetField( gg_cam_Medihv, CAMERA_FIELD_TARGET_DISTANCE, 624.5, 0.0 )
    call CameraSetupSetField( gg_cam_Medihv, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Medihv, CAMERA_FIELD_FIELD_OF_VIEW, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_Medihv, CAMERA_FIELD_FARZ, 4000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Medihv, 2778.6, 879.9, 0.0 )

    set gg_cam_Scene2HeadOn = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Scene2HeadOn, CAMERA_FIELD_ZOFFSET, 157.0, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2HeadOn, CAMERA_FIELD_ROTATION, 192.8, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2HeadOn, CAMERA_FIELD_ANGLE_OF_ATTACK, 337.4, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2HeadOn, CAMERA_FIELD_TARGET_DISTANCE, 744.3, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2HeadOn, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2HeadOn, CAMERA_FIELD_FIELD_OF_VIEW, 60.0, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2HeadOn, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Scene2HeadOn, -2401.6, -777.0, 0.0 )

    set gg_cam_Scene2HeadOn2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Scene2HeadOn2, CAMERA_FIELD_ZOFFSET, 190.0, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2HeadOn2, CAMERA_FIELD_ROTATION, 194.3, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2HeadOn2, CAMERA_FIELD_ANGLE_OF_ATTACK, 358.0, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2HeadOn2, CAMERA_FIELD_TARGET_DISTANCE, 1088.8, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2HeadOn2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2HeadOn2, CAMERA_FIELD_FIELD_OF_VIEW, 30.0, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2HeadOn2, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Scene2HeadOn2, -1959.3, -630.1, 0.0 )

    set gg_cam_Scene2JainaCloseUp = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Scene2JainaCloseUp, CAMERA_FIELD_ZOFFSET, 253.0, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2JainaCloseUp, CAMERA_FIELD_ROTATION, 145.0, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2JainaCloseUp, CAMERA_FIELD_ANGLE_OF_ATTACK, 320.9, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2JainaCloseUp, CAMERA_FIELD_TARGET_DISTANCE, 263.3, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2JainaCloseUp, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2JainaCloseUp, CAMERA_FIELD_FIELD_OF_VIEW, 91.0, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2JainaCloseUp, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Scene2JainaCloseUp, -2298.8, -918.1, 0.0 )

    set gg_cam_Scene2OverShoulderCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Scene2OverShoulderCam, CAMERA_FIELD_ZOFFSET, 157.0, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2OverShoulderCam, CAMERA_FIELD_ROTATION, 53.0, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2OverShoulderCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 340.5, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2OverShoulderCam, CAMERA_FIELD_TARGET_DISTANCE, 1421.2, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2OverShoulderCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2OverShoulderCam, CAMERA_FIELD_FIELD_OF_VIEW, 48.0, 0.0 )
    call CameraSetupSetField( gg_cam_Scene2OverShoulderCam, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Scene2OverShoulderCam, -2071.7, -511.0, 0.0 )

    set gg_cam_TeleportIn = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_TeleportIn, CAMERA_FIELD_ZOFFSET, 157.0, 0.0 )
    call CameraSetupSetField( gg_cam_TeleportIn, CAMERA_FIELD_ROTATION, 100.9, 0.0 )
    call CameraSetupSetField( gg_cam_TeleportIn, CAMERA_FIELD_ANGLE_OF_ATTACK, 320.3, 0.0 )
    call CameraSetupSetField( gg_cam_TeleportIn, CAMERA_FIELD_TARGET_DISTANCE, 868.6, 0.0 )
    call CameraSetupSetField( gg_cam_TeleportIn, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_TeleportIn, CAMERA_FIELD_FIELD_OF_VIEW, 82.0, 0.0 )
    call CameraSetupSetField( gg_cam_TeleportIn, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_TeleportIn, -2499.0, -902.9, 0.0 )

    set gg_cam_End_2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_End_2, CAMERA_FIELD_ZOFFSET, 300.0, 0.0 )
    call CameraSetupSetField( gg_cam_End_2, CAMERA_FIELD_ROTATION, 35.1, 0.0 )
    call CameraSetupSetField( gg_cam_End_2, CAMERA_FIELD_ANGLE_OF_ATTACK, 334.9, 0.0 )
    call CameraSetupSetField( gg_cam_End_2, CAMERA_FIELD_TARGET_DISTANCE, 570.6, 0.0 )
    call CameraSetupSetField( gg_cam_End_2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_End_2, CAMERA_FIELD_FIELD_OF_VIEW, 40.0, 0.0 )
    call CameraSetupSetField( gg_cam_End_2, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_End_2, -2618.3, -934.9, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: CinematicStart
//===========================================================================
function Trig_CinematicStart_Actions takes nothing returns nothing
    call Preloader( "scripts\\Human02Interlude.pld" )
    call SetSkyModel( "Environment\\Sky\\DalaranSky\\DalaranSky.mdl" )
    call SetTerrainFogExBJ( 0, 1000.00, 4000.00, 0.00, 70.00, 50.00, 50.00 )
    call SetTimeOfDay( 14.00 )
    call UseTimeOfDayBJ( false )
    call SetHeroLevel( gg_unit_Hant_0006, 10, false )
    call SelectHeroSkill( gg_unit_Hant_0006, 'AHmt' )
    call SetPlayerAllianceStateBJ( Player(3), Player(1), bj_ALLIANCE_ALLIED_VISION )
    call SetPlayerAllianceStateBJ( Player(3), Player(2), bj_ALLIANCE_ALLIED_VISION )
    call SetPlayerAllianceStateBJ( Player(2), Player(1), bj_ALLIANCE_ALLIED_VISION )
    call SetPlayerAllianceStateBJ( Player(2), Player(3), bj_ALLIANCE_ALLIED_VISION )
    call SetPlayerAllianceStateBJ( Player(1), Player(2), bj_ALLIANCE_ALLIED_VISION )
    call SetPlayerAllianceStateBJ( Player(2), Player(3), bj_ALLIANCE_ALLIED_VISION )
    call SetUnitVertexColorBJ( gg_unit_Hjai_0001, 100, 100, 100, 100.00 )
    call ShowUnitHide( gg_unit_Hjai_0001 )
    call SetUnitColor( gg_unit_nmed_0032, GetPlayerColor(Player(PLAYER_NEUTRAL_PASSIVE)) )
    call ConditionalTriggerExecute( gg_trg_Scene1 )
endfunction

//===========================================================================
function InitTrig_CinematicStart takes nothing returns nothing
    set gg_trg_CinematicStart = CreateTrigger(  )
    call TriggerAddAction( gg_trg_CinematicStart, function Trig_CinematicStart_Actions )
endfunction

//===========================================================================
// Trigger: CinematicSkip
//===========================================================================
function Trig_CinematicSkip_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_CinematicSkip = true
    call ConditionalTriggerExecute( gg_trg_VICTORY )
endfunction

//===========================================================================
function InitTrig_CinematicSkip takes nothing returns nothing
    set gg_trg_CinematicSkip = CreateTrigger(  )
    call DisableTrigger( gg_trg_CinematicSkip )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_CinematicSkip, Player(3) )
    call TriggerAddAction( gg_trg_CinematicSkip, function Trig_CinematicSkip_Actions )
endfunction

//===========================================================================
// Trigger: Scene1
//===========================================================================
function Trig_Scene1_Func015001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene1_Func024001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene1_Func031001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene1_Func035001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene1_Func037001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene1_Func040001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene1_Func046001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene1_Func049001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene1_Func051001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene1_Func056001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene1_Func060001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene1_Func063001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene1_Func072001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene1_Actions takes nothing returns nothing
    call EnableTrigger( gg_trg_CinematicSkip )
    call CinematicFilterGenericBJ( 2, BLEND_MODE_BLEND, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_DummyStart, udg_ThePlayer, 0.00 )
    call CinematicModeBJ( true, GetPlayersAll() )
    call CameraSetSmoothingFactorBJ( 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_TowerLow, udg_ThePlayer, 0.00 )
    call SetUnitVertexColorBJ( gg_unit_Hjai_0001, 0.00, 0.00, 100.00, 80.00 )
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.10 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\SadMystery.mp3" )
    call SetMapMusicIndexedBJ( "music", 1 )
    call VolumeGroupResetBJ(  )
    call TriggerSleepAction( 1.90 )
    call VolumeGroupSetVolumeBJ( SOUND_VOLUMEGROUP_MUSIC, 60.00 )
    if ( Trig_Scene1_Func015001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_TowerHigh, udg_ThePlayer, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_TowerLow, udg_ThePlayer, 10.00 )
    call CinematicFilterGenericBJ( 1.00, BLEND_MODE_BLEND, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 100.00 )
    call SetUnitLookAt( gg_unit_Hant_0006, "bone_head", gg_unit_nmed_0032, 0.00, 0.00, 90.00 )
    call SetUnitLookAt( gg_unit_nmed_0032, "bone_head", gg_unit_Hant_0006, 0.00, 0.00, 120.00 )
    call SetUnitFacingToFaceUnitTimed( gg_unit_nmed_0032, gg_unit_Hant_0006, 0.50 )
    call SetUnitAnimationWithRarity( gg_unit_nmed_0032, "stand", RARITY_RARE )
    call TriggerSleepAction( 5.50 )
    if ( Trig_Scene1_Func024001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_nmed_0032, "TRIGSTR_009", gg_snd_H02Medivh28, "TRIGSTR_030", bj_TIMETYPE_ADD, 0.00, false )
    call SetSoundVolumeBJ( gg_snd_CityscapeFountainLoop1, 30.00 )
    call PlaySoundBJ( gg_snd_CityscapeFountainLoop1 )
    call SetUnitAnimationWithRarity( gg_unit_nmed_0032, "stand First", RARITY_FREQUENT )
    call QueueUnitAnimationBJ( gg_unit_nmed_0032, "stand talk" )
    call WaitForSoundBJ( gg_snd_H02Medivh28, 0 )
    if ( Trig_Scene1_Func031001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimationWithRarity( gg_unit_nmed_0032, "stand", RARITY_FREQUENT )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Hant_0006, "TRIGSTR_015", gg_snd_H02Antonidas29, "TRIGSTR_031", bj_TIMETYPE_ADD, 0.00, false )
    call TriggerSleepAction( 3.00 )
    if ( Trig_Scene1_Func035001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.50 )
    if ( Trig_Scene1_Func037001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_H02Antonidas29, 0 )
    call StopSoundBJ( gg_snd_CityscapeFountainLoop1, true )
    if ( Trig_Scene1_Func040001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_019, udg_ThePlayer, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Jaina_Entrence, udg_ThePlayer, ( ( GetSoundDurationBJ(gg_snd_H02Antonidas29) + GetSoundDurationBJ(gg_snd_H02Medivh30) ) + GetSoundDurationBJ(gg_snd_H02Antonidas31) ) )
    call SetUnitAnimationWithRarity( gg_unit_nmed_0032, "stand talk fourth", RARITY_FREQUENT )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_nmed_0032, "TRIGSTR_016", gg_snd_H02Medivh30, "TRIGSTR_032", bj_TIMETYPE_ADD, 0.00, false )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Scene1_Func046001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ResetUnitLookAt( gg_unit_nmed_0032 )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Scene1_Func049001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_H02Medivh30, 1.00 )
    if ( Trig_Scene1_Func051001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssueImmediateOrderBJ( gg_unit_nmed_0032, "ravenform" )
    call AttachSoundToUnitBJ( gg_snd_DruidOfTheTalonMorph1, gg_unit_nmed_0032 )
    call PlaySoundBJ( gg_snd_DruidOfTheTalonMorph1 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene1_Func056001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFlyHeightBJ( gg_unit_nmed_0032, 400.00, 128.00 )
    call IssuePointOrderLocBJ( gg_unit_nmed_0032, "move", OffsetLocation(GetRectCenter(gg_rct_MedFinal), 0.00, 0.00) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Scene1_Func060001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ResetUnitLookAt( gg_unit_Hjai_0001 )
    call TriggerSleepAction( 3.70 )
    if ( Trig_Scene1_Func063001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_Hant_0006, "bone_head", gg_unit_Hjai_0001, 0.00, 0.00, 90.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Hant_0006, "TRIGSTR_017", gg_snd_H02Antonidas31, "TRIGSTR_033", bj_TIMETYPE_ADD, 0.00, false )
    call TriggerSleepAction( 0.50 )
    call IssuePointOrderLocBJ( gg_unit_Hjai_0001, "move", GetRectCenter(gg_rct_JainaTo_Antonidas) )
    call TriggerSleepAction( 0.01 )
    call TriggerExecute( gg_trg_Fade )
    call TriggerSleepAction( 0.01 )
    call ShowUnitShow( gg_unit_Hjai_0001 )
    if ( Trig_Scene1_Func072001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_Hjai_0001, "bone_head", gg_unit_Hant_0006, 0.00, 0.00, 200.00 )
endfunction

//===========================================================================
function InitTrig_Scene1 takes nothing returns nothing
    set gg_trg_Scene1 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Scene1, function Trig_Scene1_Actions )
endfunction

//===========================================================================
// Trigger: Scene2
//===========================================================================
function Trig_Scene2_Conditions takes nothing returns boolean
    if ( not ( GetEnteringUnit() == gg_unit_Hjai_0001 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Scene2_Func004001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func007001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func010001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func013001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func016001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func018001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func021001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func023001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func031001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func034001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func037001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func041001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func044001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func050001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func054001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func058001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func062001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func064001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func068001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func072001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func075001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func079001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func082001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func084001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func087001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func091001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func093001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func096001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func099001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func102001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func105001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func108001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func110001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func114001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func116001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func118001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func123001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func128001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func131001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func133001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func137001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func140001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func143001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func146001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func149001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Func153001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Scene2_Actions takes nothing returns nothing
    call TriggerSleepAction( 0.10 )
    if ( Trig_Scene2_Func004001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssueImmediateOrderBJ( gg_unit_Hjai_0001, "stop" )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Scene2_Func007001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_Hjai_0001, gg_unit_Hant_0006, 0.50 )
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Scene2_Func010001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Hjai_0001, "TRIGSTR_000", gg_snd_H02Jaina32, "TRIGSTR_001", bj_TIMETYPE_ADD, 0.00, false )
    call TriggerSleepAction( 0.75 )
    if ( Trig_Scene2_Func013001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_Hjai_0001, "bone_head", gg_unit_Hant_0006, 0.00, 0.00, 200.00 )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Scene2_Func016001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_H02Jaina32, 0.65 )
    if ( Trig_Scene2_Func018001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Hant_0006, "TRIGSTR_004", gg_snd_H02Antonidas33, "TRIGSTR_010", bj_TIMETYPE_ADD, 0.00, false )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Scene2_Func021001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_H02Antonidas33, 0.50 )
    if ( Trig_Scene2_Func023001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CommentString( "--------------------Teleport---------------------" )
    call CommentString( "--------------------Teleport---------------------" )
    call CommentString( "--------------------Teleport---------------------" )
    call CommentString( "--------------------Teleport---------------------" )
    call SetUnitAnimation( gg_unit_Hant_0006, "spell" )
    call TriggerExecute( gg_trg_MageTeleports )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Scene2_Func031001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerExecute( gg_trg_JainaTeleports )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Scene2_Func034001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ShowUnitHide( gg_unit_Hant_0006 )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Scene2_Func037001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ShowUnitHide( gg_unit_Hjai_0001 )
    call ResetUnitLookAt( gg_unit_Hant_0006 )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Scene2_Func041001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 1.20 )
    if ( Trig_Scene2_Func044001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitPositionLocFacingLocBJ( gg_unit_Hant_0006, GetRectCenter(gg_rct_Region_Ant_scene_2), GetUnitLoc(gg_unit_hmpr_0043) )
    call SetUnitPositionLocFacingLocBJ( gg_unit_Hjai_0001, GetRectCenter(gg_rct_Reg_Jain_Scene_2), GetUnitLoc(gg_unit_hmpr_0013) )
    call CameraSetupApplyForPlayer( true, gg_cam_TeleportIn, udg_ThePlayer, 0.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.80 )
    if ( Trig_Scene2_Func050001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_Hant_0006, "spell" )
    call TriggerExecute( gg_trg_MageTeleports )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Scene2_Func054001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerExecute( gg_trg_JainaTeleports )
    call ShowUnitShow( gg_unit_Hant_0006 )
    call TriggerSleepAction( 0.25 )
    if ( Trig_Scene2_Func058001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ShowUnitShow( gg_unit_Hjai_0001 )
    call ResetUnitLookAt( gg_unit_Hjai_0001 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Scene2_Func062001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.25 )
    if ( Trig_Scene2_Func064001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ResetUnitAnimation( gg_unit_Hant_0006 )
    call SetUnitLookAt( gg_unit_Hant_0006, "bone_head", gg_unit_Hjai_0001, 60.00, 0.00, 90.00 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Scene2_Func068001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingTimed( gg_unit_Hant_0006, 340.00, 0.25 )
    call SetUnitLookAt( gg_unit_Hjai_0001, "bone_head", gg_unit_Hant_0006, 300.00, 0.00, 200.00 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene2_Func072001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingTimed( gg_unit_Hjai_0001, 340.00, 0.25 )
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Scene2_Func075001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_OnSorcFifgt, Player(3), 0.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Hjai_0001, "TRIGSTR_020", gg_snd_H02Jaina34, "TRIGSTR_021", bj_TIMETYPE_SUB, 0.30, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Scene2_Func079001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerExecute( gg_trg_SorcBattle )
    call TriggerSleepAction( 0.20 )
    if ( Trig_Scene2_Func082001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Scene2_Func084001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Hant_0006, "TRIGSTR_022", gg_snd_H02Antonidas35, "TRIGSTR_027", bj_TIMETYPE_ADD, 0.00, false )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene2_Func087001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_End, udg_ThePlayer, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_End_2, udg_ThePlayer, ( GetSoundDurationBJ(gg_snd_H02Antonidas35) + ( GetSoundDurationBJ(gg_snd_H02Jaina36) + ( GetSoundDurationBJ(gg_snd_H02Antonidas37) + 3.00 ) ) ) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene2_Func091001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 2.00 )
    if ( Trig_Scene2_Func093001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_Hjai_0001, "bone_head", gg_unit_Hant_0006, 500.00, 0.00, 160.00 )
    call TriggerSleepAction( 0.15 )
    if ( Trig_Scene2_Func096001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_Hjai_0001, "bone_head", gg_unit_Hant_0006, 500.00, 0.00, 0.00 )
    call TriggerSleepAction( 1.30 )
    if ( Trig_Scene2_Func099001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ResetUnitLookAt( gg_unit_Hjai_0001 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Scene2_Func102001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_Hjai_0001, "move", GetRectCenter(gg_rct_Reg_Jaina_2) )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Scene2_Func105001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_Hjai_0001, "move", GetRectCenter(gg_rct_JainLAst) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Scene2_Func108001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Scene2_Func110001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_Hjai_0001, "bone_head", gg_unit_Hant_0006, 0.00, 0.00, 120.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Hjai_0001, "TRIGSTR_029", gg_snd_H02Jaina36, "TRIGSTR_044", bj_TIMETYPE_ADD, 0.00, false )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Scene2_Func114001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.50 )
    if ( Trig_Scene2_Func116001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Scene2_Func118001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimationWithRarity( gg_unit_Hjai_0001, "stand", RARITY_FREQUENT )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Hant_0006, "TRIGSTR_045", gg_snd_H02Antonidas37, "TRIGSTR_046", bj_TIMETYPE_ADD, 0.00, false )
    call ResetUnitLookAt( gg_unit_Hjai_0001 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Scene2_Func123001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_Hant_0006, "move", GetRectCenter(gg_rct_Antonidas_Last) )
    call AttachSoundToUnitBJ( gg_snd_HorseLoop1, gg_unit_Hant_0006 )
    call PlaySoundBJ( gg_snd_HorseLoop1 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Scene2_Func128001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_Hjai_0001, gg_unit_Hant_0006, 2.00 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene2_Func131001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_H02Antonidas37, 0 )
    if ( Trig_Scene2_Func133001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call SetUnitLookAt( gg_unit_Hjai_0001, "bone_head", gg_unit_Hant_0006, 0.00, 0.00, 0.00 )
    call TriggerSleepAction( 0.15 )
    if ( Trig_Scene2_Func137001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_Hjai_0001, "bone_head", gg_unit_Hant_0006, 0.00, 0.00, 0.00 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Scene2_Func140001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_Hjai_0001, "bone_head", gg_unit_Hant_0006, 0.00, 0.00, 50.00 )
    call TriggerSleepAction( 0.15 )
    if ( Trig_Scene2_Func143001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_Hjai_0001, "bone_head", gg_unit_Hant_0006, 0.00, 0.00, 0.00 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Scene2_Func146001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_Hjai_0001, "bone_head", gg_unit_Hant_0006, 0.00, 30.00, 20.00 )
    call TriggerSleepAction( 0.30 )
    if ( Trig_Scene2_Func149001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_Hjai_0001, "bone_head", gg_unit_Hant_0006, 0.00, 30.00, 30.00 )
    call SetUnitLookAt( gg_unit_Hjai_0001, "bone_head", gg_unit_Hant_0006, 0.00, 500.00, 0.00 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Scene2_Func153001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ConditionalTriggerExecute( gg_trg_VICTORY )
endfunction

//===========================================================================
function InitTrig_Scene2 takes nothing returns nothing
    set gg_trg_Scene2 = CreateTrigger(  )
    call TriggerRegisterEnterRectSimple( gg_trg_Scene2, gg_rct_JainaTo_Antonidas )
    call TriggerAddCondition( gg_trg_Scene2, Condition( function Trig_Scene2_Conditions ) )
    call TriggerAddAction( gg_trg_Scene2, function Trig_Scene2_Actions )
endfunction

//===========================================================================
// Trigger: SorcBattle
//===========================================================================
function Trig_SorcBattle_Func003001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func007001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func010001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func013001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func016001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func019001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func022001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func025001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func028001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func031001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func034001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func037001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func041001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func047001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func050001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func053001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func057001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func060001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Func063001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_SorcBattle_Actions takes nothing returns nothing
    call IssuePointOrderLocBJ( gg_unit_hsor_0049, "move", GetRectCenter(gg_rct_SorcAFight) )
    call TriggerSleepAction( 0.25 )
    if ( Trig_SorcBattle_Func003001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_hsor_0051, "move", GetRectCenter(gg_rct_SorcBFight) )
    call SetUnitLookAt( gg_unit_hmpr_0043, "bone_head", gg_unit_hsor_0049, 0.00, 0.00, 90.00 )
    call TriggerSleepAction( 0.25 )
    if ( Trig_SorcBattle_Func007001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_hmpr_0013, "bone_head", gg_unit_hsor_0051, 0.00, 0.00, 90.00 )
    call TriggerSleepAction( 3.00 )
    if ( Trig_SorcBattle_Func010001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_hsor_0049, "move", GetRectCenter(gg_rct_SorcABow) )
    call TriggerSleepAction( 0.25 )
    if ( Trig_SorcBattle_Func013001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_hsor_0051, "move", GetRectCenter(gg_rct_SorcBBow) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_SorcBattle_Func016001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_hsor_0049, gg_unit_hmpr_0043, 0.50 )
    call TriggerSleepAction( 0.25 )
    if ( Trig_SorcBattle_Func019001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_hsor_0051, gg_unit_hmpr_0043, 0.50 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_SorcBattle_Func022001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_hsor_0049, "bone_chest", gg_unit_hmpr_0043, 0.00, 0.00, -300.00 )
    call TriggerSleepAction( 0.25 )
    if ( Trig_SorcBattle_Func025001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_hsor_0051, "bone_chest", gg_unit_hmpr_0043, 0.00, 0.00, -300.00 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_SorcBattle_Func028001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_hsor_0049, "bone_head", gg_unit_hmpr_0043, 0.00, 0.00, 90.00 )
    call TriggerSleepAction( 0.10 )
    if ( Trig_SorcBattle_Func031001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_hsor_0051, "bone_head", gg_unit_hmpr_0043, 0.00, 0.00, 90.00 )
    call TriggerSleepAction( 3.00 )
    if ( Trig_SorcBattle_Func034001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_hsor_0049, "bone_chest", gg_unit_hmpr_0043, 0.00, 0.00, -200.00 )
    call TriggerSleepAction( 0.10 )
    if ( Trig_SorcBattle_Func037001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_hsor_0051, "bone_chest", gg_unit_hmpr_0013, 0.00, 0.00, -200.00 )
    call SetUnitFacingToFaceUnitTimed( gg_unit_hsor_0049, gg_unit_hmpr_0013, 0.50 )
    call TriggerSleepAction( 0.10 )
    if ( Trig_SorcBattle_Func041001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ResetUnitLookAt( gg_unit_hsor_0051 )
    call ResetUnitLookAt( gg_unit_hsor_0049 )
    call IssuePointOrderLocBJ( gg_unit_hsor_0049, "move", GetRectCenter(gg_rct_SorcBReady) )
    call IssuePointOrderLocBJ( gg_unit_hsor_0051, "move", GetRectCenter(gg_rct_SorcAReady) )
    call TriggerSleepAction( 1.50 )
    if ( Trig_SorcBattle_Func047001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_hsor_0049, "move", GetRectCenter(gg_rct_SorcAFight) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_SorcBattle_Func050001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_hsor_0051, "move", GetRectCenter(gg_rct_SorcBFight) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_SorcBattle_Func053001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetPlayerAllianceStateBJ( Player(1), Player(2), bj_ALLIANCE_UNALLIED )
    call SetPlayerAllianceStateBJ( Player(2), Player(1), bj_ALLIANCE_UNALLIED )
    call TriggerSleepAction( 1.00 )
    if ( Trig_SorcBattle_Func057001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssueTargetOrderBJ( gg_unit_hsor_0049, "slow", gg_unit_hsor_0051 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_SorcBattle_Func060001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssueTargetOrderBJ( gg_unit_hsor_0051, "polymorph", gg_unit_hsor_0049 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_SorcBattle_Func063001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetPlayerAllianceStateBJ( Player(1), Player(2), bj_ALLIANCE_ALLIED )
    call SetPlayerAllianceStateBJ( Player(2), Player(1), bj_ALLIANCE_ALLIED )
endfunction

//===========================================================================
function InitTrig_SorcBattle takes nothing returns nothing
    set gg_trg_SorcBattle = CreateTrigger(  )
    call TriggerAddAction( gg_trg_SorcBattle, function Trig_SorcBattle_Actions )
endfunction

//===========================================================================
// Trigger: JainaFade
//===========================================================================
function Trig_JainaFade_Conditions takes nothing returns boolean
    if ( not ( GetEnteringUnit() == gg_unit_Hjai_0001 ) ) then
        return false
    endif
    return true
endfunction

function Trig_JainaFade_Actions takes nothing returns nothing
    set bj_forLoopAIndex = 1
    set bj_forLoopAIndexEnd = 20
    loop
        exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
        call TriggerExecute( gg_trg_Fade )
        set bj_forLoopAIndex = bj_forLoopAIndex + 1
    endloop
endfunction

//===========================================================================
function InitTrig_JainaFade takes nothing returns nothing
    set gg_trg_JainaFade = CreateTrigger(  )
    call TriggerRegisterEnterRectSimple( gg_trg_JainaFade, gg_rct_JainaFade )
    call TriggerAddCondition( gg_trg_JainaFade, Condition( function Trig_JainaFade_Conditions ) )
    call TriggerAddAction( gg_trg_JainaFade, function Trig_JainaFade_Actions )
endfunction

//===========================================================================
// Trigger: Fade
//===========================================================================
function Trig_Fade_Actions takes nothing returns nothing
    call TriggerSleepAction( ( 0.20 * I2R(GetForLoopIndexA()) ) )
    set udg_JainFade = ( udg_JainFade - 5.00 )
    call SetUnitVertexColorBJ( gg_unit_Hjai_0001, 100, 100, 100, udg_JainFade )
endfunction

//===========================================================================
function InitTrig_Fade takes nothing returns nothing
    set gg_trg_Fade = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Fade, function Trig_Fade_Actions )
endfunction

//===========================================================================
// Trigger: MageTeleports
//===========================================================================
function Trig_MageTeleports_Actions takes nothing returns nothing
    call AddSpecialEffectLocBJ( GetUnitLoc(gg_unit_Hant_0006), "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.mdl" )
    set udg_TeleportMage = GetLastCreatedEffectBJ()
    call TriggerSleepAction( 1.00 )
    call TriggerSleepAction( 1.00 )
    call DestroyEffectBJ( udg_TeleportMage )
endfunction

//===========================================================================
function InitTrig_MageTeleports takes nothing returns nothing
    set gg_trg_MageTeleports = CreateTrigger(  )
    call TriggerAddAction( gg_trg_MageTeleports, function Trig_MageTeleports_Actions )
endfunction

//===========================================================================
// Trigger: JainaTeleports
//===========================================================================
function Trig_JainaTeleports_Actions takes nothing returns nothing
    call AddSpecialEffectLocBJ( GetUnitLoc(gg_unit_Hjai_0001), "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.mdl" )
    set udg_TeleportJaina = GetLastCreatedEffectBJ()
    call TriggerSleepAction( 1.00 )
    call TriggerSleepAction( 1.00 )
    call DestroyEffectBJ( udg_TeleportJaina )
endfunction

//===========================================================================
function InitTrig_JainaTeleports takes nothing returns nothing
    set gg_trg_JainaTeleports = CreateTrigger(  )
    call TriggerAddAction( gg_trg_JainaTeleports, function Trig_JainaTeleports_Actions )
endfunction

//===========================================================================
// Trigger: VICTORY
//===========================================================================
function Trig_VICTORY_Actions takes nothing returns nothing
    call SetNextLevelBJ( "Maps\\Campaign\\Human03.w3m" )
    call CustomVictoryBJ( udg_ThePlayer, false, false )
endfunction

//===========================================================================
function InitTrig_VICTORY takes nothing returns nothing
    set gg_trg_VICTORY = CreateTrigger(  )
    call TriggerAddAction( gg_trg_VICTORY, function Trig_VICTORY_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_CinematicStart(  )
    call InitTrig_CinematicSkip(  )
    call InitTrig_Scene1(  )
    call InitTrig_Scene2(  )
    call InitTrig_SorcBattle(  )
    call InitTrig_JainaFade(  )
    call InitTrig_Fade(  )
    call InitTrig_MageTeleports(  )
    call InitTrig_JainaTeleports(  )
    call InitTrig_VICTORY(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_CinematicStart )
endfunction

//***************************************************************************
//*
//*  Upgrades
//*
//***************************************************************************

function InitUpgrades_Player0 takes nothing returns nothing
    call SetPlayerTechResearched( Player(0), 'Rhst', 2 )
    call SetPlayerTechResearched( Player(0), 'Rhpt', 2 )
endfunction

function InitUpgrades_Player1 takes nothing returns nothing
    call SetPlayerTechResearched( Player(1), 'Rhst', 2 )
    call SetPlayerTechResearched( Player(1), 'Rhpt', 2 )
endfunction

function InitUpgrades_Player2 takes nothing returns nothing
    call SetPlayerTechResearched( Player(2), 'Rhst', 2 )
    call SetPlayerTechResearched( Player(2), 'Rhpt', 2 )
endfunction

function InitUpgrades takes nothing returns nothing
    call InitUpgrades_Player0(  )
    call InitUpgrades_Player1(  )
    call InitUpgrades_Player2(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_NEUTRAL )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), true )
    call SetPlayerController( Player(1), MAP_CONTROL_NEUTRAL )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), true )
    call SetPlayerController( Player(2), MAP_CONTROL_NEUTRAL )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), true )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_014
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAlliance( Player(0), Player(1), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(0), Player(2), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(0), Player(3), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(1), Player(0), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(1), Player(2), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(1), Player(3), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(2), Player(0), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(2), Player(1), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(2), Player(3), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(3), Player(0), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(3), Player(1), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(3), Player(2), ALLIANCE_PASSIVE, true )

    //   Shared Vision
    call SetPlayerAlliance( Player(0), Player(1), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(0), Player(2), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(0), Player(3), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(1), Player(0), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(1), Player(2), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(1), Player(3), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(2), Player(0), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(2), Player(1), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(2), Player(3), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(3), Player(0), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(3), Player(1), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(3), Player(2), ALLIANCE_SHARED_VISION, true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 1 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 2 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -6272.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -2304.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 4096.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3840.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -6272.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3840.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 4096.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -2304.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCDalaran\\DNCDalaranTerrain\\DNCDalaranTerrain.mdl", "Environment\\DNC\\DNCDalaran\\DNCDalaranUnit\\DNCDalaranUnit.mdl" )
    call SetAmbientDaySound( "DalaranDay" )
    call SetAmbientNightSound( "DalaranNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call InitUpgrades(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_023" )
    call SetMapDescription( "TRIGSTR_025" )
    call SetPlayers( 4 )
    call SetTeams( 4 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 1216.0, -2816.0 )
    call DefineStartLocation( 1, 512.0, -2048.0 )
    call DefineStartLocation( 2, 768.0, -704.0 )
    call DefineStartLocation( 3, -256.0, -1984.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

