STRING 0
{
Player 1
}

STRING 1
{
Force 1
}

STRING 2
{
The Last Guardian
}

STRING 3
{
1
}

STRING 4
{
Interlude: The Last Guardian
}

STRING 5
{
Blizzard Entertainment
}

STRING 6
{
Player 2
}

STRING 7
{
Player 10
}

STRING 8
{
Player 12
}

STRING 9
{
Thrall
}

STRING 10
{
Tyrande Whisperwind
}

STRING 11
{
We have no time for this, Furion! What are we doing out here?
}

STRING 12
{
Furion Stormrage
}

STRING 13
{
Last night in a dream, a great raven spoke to me and summoned me to this place.
}

STRING 14
{
We were summoned here as well. 
}

STRING 15
{
The Prophet
}

STRING 16
{
Peace, Priestess. They've come to aid you against the Legion.
}

STRING 17
{
Furion Stormrage
}

STRING 18
{
Who are you, outlanders?
}

STRING 19
{
Furion Stormrage
}

STRING 20
{
It was you in my dream! But who are you to make such an offer to us?
}

STRING 21
{
Jaina Proudmoore
}

STRING 22
{
And I am Jaina Proudmoore, leader of the human survivors of Lordaeron.
}

STRING 23
{
Tyrande Whisperwind
}

STRING 24
{
You are not welcome here!
}

STRING 25
{
Thrall
}

STRING 26
{
I am Thrall, son of Durotan, Warchief of the Horde.
}

STRING 27
{
The Prophet
}

STRING 28
{
I... am the reason for the Legion's return.
}

STRING 29
{
The Prophet
}

STRING 30
{
Years ago, I brought the orcs into this world, and by doing so, I opened a path for the demons as well.
}

STRING 31
{
The Prophet
}

STRING 32
{
For my sins, I was murdered by those who I cared for most.
}

STRING 33
{
The Prophet
}

STRING 34
{
Despite my death, war raged across the lands of the east for many long years, leaving entire kingdoms devastated in its wake.
}

STRING 36
{
Two days later, in a tranquil glade of Mount Hyjal...  
}

STRING 37
{
The Prophet
}

STRING 38
{
Now, at long last, I have returned to set things right. I... am Medivh, the Last Guardian. I tell you now, the only chance for this world is for you to unite in arms against the enemies of all who live!
}

