//===========================================================================
// 
// The Last Guardian
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Jun 01 23:44:12 2002
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    boolean             udg_Escape
    player              udg_ThePlayer              = null

    // Generated
    rect                gg_rct_Region_MoonBeams    = null
    rect                gg_rct_RegionCrowStop      = null
    rect                gg_rct_RegionCrowStart     = null
    rect                gg_rct_RegionJainaSpawn    = null
    rect                gg_rct_RegionThrallSpawn   = null
    rect                gg_rct_RegionThrallWalk1   = null
    rect                gg_rct_RegionJainaWalk1    = null
    rect                gg_rct_RegionCRowAway      = null
    rect                gg_rct_RegionCRowEnter2    = null
    rect                gg_rct_RegionMedSpawn      = null
    rect                gg_rct_RegionOrcEnd        = null
    rect                gg_rct_RegionOrcSpawn      = null
    rect                gg_rct_RegionDust          = null
    rect                gg_rct_RegionFootmanEnd    = null
    rect                gg_rct_RegionSnow          = null
    rect                gg_rct_Region_015          = null
    rect                gg_rct_Region_016          = null
    rect                gg_rct_Region_017          = null
    rect                gg_rct_Region_018          = null
    rect                gg_rct_Region_019          = null
    rect                gg_rct_Region_020          = null
    rect                gg_rct_Region_021          = null
    rect                gg_rct_Region_022          = null
    rect                gg_rct_Region_023          = null
    rect                gg_rct_Region_024          = null
    rect                gg_rct_Region_025          = null
    rect                gg_rct_RegionHumanArmy     = null
    rect                gg_rct_RegionHumanArmy_Copy_3 = null
    rect                gg_rct_RegionHumanArmy_Copy_4 = null
    rect                gg_rct_RegionHumanArmy_Copy_5 = null
    rect                gg_rct_RegionHumanArmy_Copy_6 = null
    rect                gg_rct_RegionHumanArmy_Copy_8 = null
    rect                gg_rct_RegionHumanArmy_Copy_11 = null
    rect                gg_rct_Region_027_Copy     = null
    rect                gg_rct_Region_027          = null
    rect                gg_rct_RegionJugSpawn1     = null
    rect                gg_rct_RegionJugSpawn1_Copy = null
    rect                gg_rct_WaterfallConsistancySound = null
    rect                gg_rct_GateSound           = null
    camerasetup         gg_cam_CamTalk1            = null
    camerasetup         gg_cam_CamTalk2            = null
    camerasetup         gg_cam_CamSpinStart        = null
    camerasetup         gg_cam_CamSpinEnd          = null
    camerasetup         gg_cam_CamGroup1           = null
    camerasetup         gg_cam_CamWaterfallpanstart = null
    camerasetup         gg_cam_CamWaterfallPanEnd  = null
    camerasetup         gg_cam_CamSceneIntroWide   = null
    camerasetup         gg_cam_CamTJIntro          = null
    camerasetup         gg_cam_CamFTalk            = null
    camerasetup         gg_cam_CamThrallTalk       = null
    camerasetup         gg_cam_CamTyPissed         = null
    camerasetup         gg_cam_CamCrowFlyStart     = null
    camerasetup         gg_cam_CamCrowFlyEnd       = null
    camerasetup         gg_cam_CamTyPissedPanEnd   = null
    camerasetup         gg_cam_CamCoolMaybe        = null
    camerasetup         gg_cam_CamCoolMaybeB       = null
    camerasetup         gg_cam_CamIntroWide2       = null
    camerasetup         gg_cam_CamThrallTalkB      = null
    camerasetup         gg_cam_CamMedIntro         = null
    camerasetup         gg_cam_CamFMTalk           = null
    camerasetup         gg_cam_CamMedTalk          = null
    camerasetup         gg_cam_Cam2DarkPortal      = null
    camerasetup         gg_cam_CamDungeonStart     = null
    camerasetup         gg_cam_CamDungeonEnd       = null
    camerasetup         gg_cam_CamDung2End         = null
    camerasetup         gg_cam_CamDung2Start       = null
    camerasetup         gg_cam_CamSnowWar2         = null
    camerasetup         gg_cam_CamSnowWar2End      = null
    camerasetup         gg_cam_CamMedEnding        = null
    camerasetup         gg_cam_CamMedEndingPanEnd  = null
    sound               gg_snd_N06Furion30         = null
    sound               gg_snd_N06Furion32         = null
    sound               gg_snd_N06Furion37         = null
    sound               gg_snd_N06Jaina34          = null
    sound               gg_snd_N06Medivh36         = null
    sound               gg_snd_N06Medivh38         = null
    sound               gg_snd_N06Medivh39         = null
    sound               gg_snd_N06Medivh40         = null
    sound               gg_snd_N06Medivh41         = null
    sound               gg_snd_N06Medivh42         = null
    sound               gg_snd_N06Thrall31         = null
    sound               gg_snd_N06Thrall33         = null
    sound               gg_snd_N06Tyrande29        = null
    sound               gg_snd_N06Tyrande35        = null
    string              gg_snd_NightElf3_112
    sound               gg_snd_ImmolationDecay1    = null
    sound               gg_snd_ReviveOrc           = null
    sound               gg_snd_DruidOfTheTalonMorphedWhat1 = null
    sound               gg_snd_DruidOfTheTalonMorph1 = null
    sound               gg_snd_WaterWaterFallLoop1 = null
    sound               gg_snd_CityScapeMagicRunesLoop1 = null
    sound               gg_snd_GruntYes1           = null
    sound               gg_snd_GruntYes2           = null
    sound               gg_snd_WolfriderYes2       = null
    sound               gg_snd_WolfriderYes3       = null
    sound               gg_snd_WolfriderYes4       = null
    trigger             gg_trg_Melee_Initialization = null
    trigger             gg_trg_Start_Music         = null
    trigger             gg_trg_Escape              = null
    trigger             gg_trg_VICTORY             = null
    unit                gg_unit_Othr_0001          = null
    unit                gg_unit_Efur_0000          = null
    unit                gg_unit_Etyr_0003          = null
    unit                gg_unit_Hjai_0004          = null
    unit                gg_unit_hcth_0037          = null
    unit                gg_unit_nmdm_0018          = null
    unit                gg_unit_nmed_0011          = null
    unit                gg_unit_nmed_0029          = null
    unit                gg_unit_ogru_0022          = null
    unit                gg_unit_ogru_0023          = null
    unit                gg_unit_ogru_0024          = null
    unit                gg_unit_ogru_0025          = null
    unit                gg_unit_orai_0026          = null
    unit                gg_unit_orai_0027          = null
    unit                gg_unit_orai_0028          = null
    unit                gg_unit_nmed_0030          = null
    unit                gg_unit_hfoo_0031          = null
    unit                gg_unit_hfoo_0033          = null
    unit                gg_unit_hfoo_0034          = null
    unit                gg_unit_hfoo_0035          = null
    unit                gg_unit_hgry_0106          = null
    unit                gg_unit_hkni_0110          = null
    unit                gg_unit_hgry_0107          = null
    unit                gg_unit_hfoo_0098          = null
    unit                gg_unit_hfoo_0101          = null
    unit                gg_unit_hkni_0113          = null
    unit                gg_unit_hkni_0111          = null
    unit                gg_unit_hgyr_0109          = null
    unit                gg_unit_hgry_0108          = null
    unit                gg_unit_hkni_0112          = null
    unit                gg_unit_hfoo_0100          = null
    unit                gg_unit_hfoo_0102          = null
    unit                gg_unit_hfoo_0099          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_Escape                                 = false
    set udg_ThePlayer                              = Player(0)
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_N06Furion30 = CreateSound( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Furion30.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_N06Furion30, "N06Furion30" )
    call SetSoundDuration( gg_snd_N06Furion30, 5930 )
    set gg_snd_N06Furion32 = CreateSound( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Furion32.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_N06Furion32, "N06Furion32" )
    call SetSoundDuration( gg_snd_N06Furion32, 2194 )
    set gg_snd_N06Furion37 = CreateSound( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Furion37.mp3", false, false, false, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_N06Furion37, "N06Furion37" )
    call SetSoundDuration( gg_snd_N06Furion37, 5277 )
    set gg_snd_N06Jaina34 = CreateSound( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Jaina34.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_N06Jaina34, "N06Jaina34" )
    call SetSoundDuration( gg_snd_N06Jaina34, 5956 )
    call SetSoundVolume( gg_snd_N06Jaina34, 105 )
    set gg_snd_N06Medivh36 = CreateSound( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Medivh36.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_N06Medivh36, "N06Medivh36" )
    call SetSoundDuration( gg_snd_N06Medivh36, 4989 )
    set gg_snd_N06Medivh38 = CreateSound( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Medivh38.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_N06Medivh38, "N06Medivh38" )
    call SetSoundDuration( gg_snd_N06Medivh38, 4284 )
    set gg_snd_N06Medivh39 = CreateSound( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Medivh39.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_N06Medivh39, "N06Medivh39" )
    call SetSoundDuration( gg_snd_N06Medivh39, 9274 )
    set gg_snd_N06Medivh40 = CreateSound( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Medivh40.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_N06Medivh40, "N06Medivh40" )
    call SetSoundDuration( gg_snd_N06Medivh40, 5434 )
    set gg_snd_N06Medivh41 = CreateSound( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Medivh41.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_N06Medivh41, "N06Medivh41" )
    call SetSoundDuration( gg_snd_N06Medivh41, 9430 )
    set gg_snd_N06Medivh42 = CreateSound( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Medivh42.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_N06Medivh42, "N06Medivh42" )
    call SetSoundDuration( gg_snd_N06Medivh42, 18051 )
    set gg_snd_N06Thrall31 = CreateSound( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Thrall31.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_N06Thrall31, "N06Thrall31" )
    call SetSoundDuration( gg_snd_N06Thrall31, 2508 )
    call SetSoundVolume( gg_snd_N06Thrall31, 105 )
    set gg_snd_N06Thrall33 = CreateSound( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Thrall33.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_N06Thrall33, "N06Thrall33" )
    call SetSoundDuration( gg_snd_N06Thrall33, 5904 )
    call SetSoundVolume( gg_snd_N06Thrall33, 105 )
    set gg_snd_N06Tyrande29 = CreateSound( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Tyrande29.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_N06Tyrande29, "N06Tyrande29" )
    call SetSoundDuration( gg_snd_N06Tyrande29, 4415 )
    call SetSoundVolume( gg_snd_N06Tyrande29, 108 )
    set gg_snd_N06Tyrande35 = CreateSound( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Tyrande35.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_N06Tyrande35, "N06Tyrande35" )
    call SetSoundDuration( gg_snd_N06Tyrande35, 2220 )
    call SetSoundVolume( gg_snd_N06Tyrande35, 115 )
    set gg_snd_NightElf3_112 = "Sound\\Music\\mp3Music\\NightElf3-112.mp3"
    set gg_snd_ImmolationDecay1 = CreateSound( "Abilities\\Spells\\NightElf\\Immolation\\ImmolationDecay1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_ImmolationDecay1, "ImmolationDecay" )
    call SetSoundDuration( gg_snd_ImmolationDecay1, 2369 )
    set gg_snd_ReviveOrc = CreateSound( "Abilities\\Spells\\Orc\\ReviveOrc\\ReviveOrc.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_ReviveOrc, "ReviveOrc" )
    call SetSoundDuration( gg_snd_ReviveOrc, 3013 )
    set gg_snd_DruidOfTheTalonMorphedWhat1 = CreateSound( "Units\\NightElf\\DruidOfTheTalon\\DruidOfTheTalonMorphedWhat1.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_DruidOfTheTalonMorphedWhat1, "DruidOfTheTalonMorphedWhat" )
    call SetSoundDuration( gg_snd_DruidOfTheTalonMorphedWhat1, 1056 )
    set gg_snd_DruidOfTheTalonMorph1 = CreateSound( "Units\\NightElf\\DruidOfTheTalon\\DruidOfTheTalonMorph1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_DruidOfTheTalonMorph1, "DruidOfTheTalonMorph" )
    call SetSoundDuration( gg_snd_DruidOfTheTalonMorph1, 1882 )
    set gg_snd_WaterWaterFallLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\WaterWaterFallLoop1.wav", true, true, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_WaterWaterFallLoop1, "WaterfallLoop" )
    call SetSoundDuration( gg_snd_WaterWaterFallLoop1, 1022 )
    set gg_snd_CityScapeMagicRunesLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\CityScapeMagicRunesLoop1.wav", true, true, true, 10, 10, "DoodadsEAX" )
    call SetSoundParamsFromLabel( gg_snd_CityScapeMagicRunesLoop1, "MagicRunesLoop" )
    call SetSoundDuration( gg_snd_CityScapeMagicRunesLoop1, 1149 )
    set gg_snd_GruntYes1 = CreateSound( "Units\\Orc\\Grunt\\GruntYes1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_GruntYes1, "GruntYes" )
    call SetSoundDuration( gg_snd_GruntYes1, 519 )
    set gg_snd_GruntYes2 = CreateSound( "Units\\Orc\\Grunt\\GruntYes2.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_GruntYes2, "GruntYes" )
    call SetSoundDuration( gg_snd_GruntYes2, 772 )
    set gg_snd_WolfriderYes2 = CreateSound( "Units\\Orc\\Wolfrider\\WolfriderYes2.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_WolfriderYes2, "WolfriderYes" )
    call SetSoundDuration( gg_snd_WolfriderYes2, 3007 )
    set gg_snd_WolfriderYes3 = CreateSound( "Units\\Orc\\Wolfrider\\WolfriderYes3.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_WolfriderYes3, "WolfriderYes" )
    call SetSoundDuration( gg_snd_WolfriderYes3, 3264 )
    set gg_snd_WolfriderYes4 = CreateSound( "Units\\Orc\\Wolfrider\\WolfriderYes4.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_WolfriderYes4, "WolfriderYes" )
    call SetSoundDuration( gg_snd_WolfriderYes4, 3158 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ndmg', 4544.0, 4928.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Othr_0001 = CreateUnit( p, 'Othr', -4335.0, 589.4, 311.844 )
    set gg_unit_ogru_0022 = CreateUnit( p, 'ogru', 2600.2, 4845.1, 212.676 )
    set gg_unit_ogru_0023 = CreateUnit( p, 'ogru', 2526.5, 4977.7, 238.123 )
    set gg_unit_ogru_0024 = CreateUnit( p, 'ogru', 2436.2, 4918.9, 248.273 )
    set gg_unit_ogru_0025 = CreateUnit( p, 'ogru', 2502.2, 4745.8, 202.598 )
    set gg_unit_orai_0026 = CreateUnit( p, 'orai', 2603.6, 4445.4, 225.071 )
    set gg_unit_orai_0027 = CreateUnit( p, 'orai', 2333.2, 4594.0, 246.063 )
    set gg_unit_orai_0028 = CreateUnit( p, 'orai', 2403.7, 4374.2, 220.972 )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Efur_0000 = CreateUnit( p, 'Efur', -3027.0, 2082.0, 97.188 )
    set gg_unit_Etyr_0003 = CreateUnit( p, 'Etyr', -2885.8, 2271.3, 231.181 )
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_hfoo_0098 = CreateUnit( p, 'hfoo', 3142.7, 1637.4, 127.226 )
    set gg_unit_hfoo_0099 = CreateUnit( p, 'hfoo', 2869.8, 1638.5, 186.158 )
    set gg_unit_hfoo_0100 = CreateUnit( p, 'hfoo', 2640.1, 1644.7, 253.166 )
    set gg_unit_hfoo_0101 = CreateUnit( p, 'hfoo', 2387.8, 1637.9, 178.808 )
    set gg_unit_hfoo_0102 = CreateUnit( p, 'hfoo', 2175.3, 1641.3, 245.332 )
    set gg_unit_hgry_0106 = CreateUnit( p, 'hgry', 2951.7, 2189.4, 172.414 )
    set gg_unit_hgry_0107 = CreateUnit( p, 'hgry', 2567.5, 2182.0, 28.642 )
    set gg_unit_hgry_0108 = CreateUnit( p, 'hgry', 2242.4, 2167.7, 327.963 )
    set gg_unit_hgyr_0109 = CreateUnit( p, 'hgyr', 1919.4, 2157.7, 139.498 )
    set gg_unit_hkni_0110 = CreateUnit( p, 'hkni', 3125.5, 1950.8, 118.425 )
    set gg_unit_hkni_0111 = CreateUnit( p, 'hkni', 2723.0, 1938.5, 44.683 )
    set gg_unit_hkni_0112 = CreateUnit( p, 'hkni', 2404.2, 1944.2, 185.763 )
    set gg_unit_hkni_0113 = CreateUnit( p, 'hkni', 2087.8, 1931.3, 171.798 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer5 takes nothing returns nothing
    local player p = Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ogre', -2624.0, -3328.0, 270.000 )
    set u = CreateUnit( p, 'obar', -4224.0, -3392.0, 270.000 )
    set u = CreateUnit( p, 'owtw', -4096.0, -3648.0, 270.000 )
    set u = CreateUnit( p, 'owtw', -1728.0, -3392.0, 270.000 )
    set u = CreateUnit( p, 'owtw', -2880.0, -4096.0, 270.000 )
    set u = CreateUnit( p, 'owtw', -2752.0, -2752.0, 270.000 )
    set u = CreateUnit( p, 'owtw', -768.0, -2688.0, 270.000 )
    set u = CreateUnit( p, 'owtw', -3904.0, -2688.0, 270.000 )
    set u = CreateUnit( p, 'owtw', -4928.0, -3520.0, 270.000 )
    set u = CreateUnit( p, 'npgf', -608.0, -3168.0, 270.000 )
    set u = CreateUnit( p, 'npgf', -2272.0, -3104.0, 270.000 )
    set u = CreateUnit( p, 'npgf', -3744.0, -3488.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer5 takes nothing returns nothing
    local player p = Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nzep', -4098.9, -2792.3, 159.910 )
    set u = CreateUnit( p, 'nzep', -1270.0, -2024.8, 159.910 )
    set u = CreateUnit( p, 'nzep', -1930.7, -2639.5, 42.860 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
    set u = CreateUnit( p, 'nogr', -4145.0, -3842.6, 89.442 )
    set u = CreateUnit( p, 'nogr', -2953.6, -2628.3, 165.503 )
    set u = CreateUnit( p, 'ogru', -3173.6, -3184.7, 190.597 )
    set u = CreateUnit( p, 'ogru', -2416.2, -3659.6, 95.397 )
    set u = CreateUnit( p, 'ogru', -2143.5, -2483.0, 169.392 )
    set u = CreateUnit( p, 'ogru', -1369.5, -2498.8, 278.995 )
    set u = CreateUnit( p, 'ogru', -4599.7, -3864.6, 95.320 )
    set u = CreateUnit( p, 'ogru', -4135.6, -2782.9, 181.060 )
    set u = CreateUnit( p, 'ocat', -3604.9, -4003.9, 278.369 )
    set u = CreateUnit( p, 'nthr', -3541.0, -3584.2, 61.547 )
    set u = CreateUnit( p, 'nthr', -1487.0, -1651.7, 252.959 )
    set u = CreateUnit( p, 'nftb', -4323.0, -2724.3, 326.062 )
    set u = CreateUnit( p, 'nftb', -3411.8, -3038.9, 118.458 )
    set u = CreateUnit( p, 'nftb', -452.3, -2437.4, 237.015 )
    set u = CreateUnit( p, 'nftb', -3206.1, -3630.3, 269.525 )
    set u = CreateUnit( p, 'ngsp', -1630.9, -2752.7, 27.686 )
    set u = CreateUnit( p, 'ngsp', -833.6, -3546.0, 202.089 )
    set u = CreateUnit( p, 'nogr', -882.2, -2405.7, 178.599 )
endfunction

//===========================================================================
function CreateUnitsForPlayer9 takes nothing returns nothing
    local player p = Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Hjai_0004 = CreateUnit( p, 'Hjai', -4385.4, 467.7, 23.656 )
    set gg_unit_hfoo_0031 = CreateUnit( p, 'hfoo', 3596.6, -4693.6, 146.212 )
    set gg_unit_hfoo_0033 = CreateUnit( p, 'hfoo', 4566.4, -4157.8, 243.014 )
    set gg_unit_hfoo_0034 = CreateUnit( p, 'hfoo', 4435.9, -4028.8, 177.698 )
    set gg_unit_hfoo_0035 = CreateUnit( p, 'hfoo', 4483.7, -4257.9, 286.917 )
    set u = CreateUnit( p, 'hfoo', 3602.1, -4383.2, 200.649 )
    set gg_unit_hcth_0037 = CreateUnit( p, 'hcth', 3522.3, -4506.0, 165.349 )
endfunction

//===========================================================================
function CreateUnitsForPlayer11 takes nothing returns nothing
    local player p = Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_nmed_0011 = CreateUnit( p, 'nmed', -4156.2, 470.0, 337.345 )
    set gg_unit_nmed_0029 = CreateUnit( p, 'nmed', 3877.2, 4657.7, 337.345 )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nder', -4590.8, 2451.6, 304.550 )
    set u = CreateUnit( p, 'nder', -4692.1, 2702.6, 50.295 )
    set u = CreateUnit( p, 'nder', -4211.1, 1228.4, 12.646 )
    set u = CreateUnit( p, 'nder', -3330.4, 25.6, 313.779 )
    set u = CreateUnit( p, 'nder', -373.4, 1348.9, 52.088 )
    set u = CreateUnit( p, 'nder', 84.5, 4263.4, 52.780 )
    set u = CreateUnit( p, 'nder', -1487.0, 1322.7, 52.088 )
    set u = CreateUnit( p, 'nder', -5319.4, 2193.1, 52.088 )
    set u = CreateUnit( p, 'nder', -1700.2, 2332.8, 52.088 )
    set gg_unit_nmdm_0018 = CreateUnit( p, 'nmdm', -1165.4, 2450.5, 185.880 )
    call IssueImmediateOrder( gg_unit_nmdm_0018, "unravenform" )
    set u = CreateUnit( p, 'nder', -3989.1, 2909.5, 7.022 )
    set u = CreateUnit( p, 'nder', -4168.1, 2016.9, 344.981 )
    set gg_unit_nmed_0030 = CreateUnit( p, 'nmed', 3400.6, -4473.7, 24.150 )
    set life = GetUnitState( gg_unit_nmed_0030, UNIT_STATE_LIFE )
    call SetUnitState( gg_unit_nmed_0030, UNIT_STATE_LIFE, 0.04 * life )
    call IssueImmediateOrder( gg_unit_nmed_0030, "unravenform" )
    set u = CreateUnit( p, 'nsea', -2780.9, -2251.8, 204.813 )
    set u = CreateUnit( p, 'nsea', -4392.9, -2896.3, 89.333 )
    set u = CreateUnit( p, 'nsea', -4860.0, -3694.1, 21.622 )
    set u = CreateUnit( p, 'nsea', -4100.9, -3226.5, 229.347 )
    set u = CreateUnit( p, 'nsea', -3044.1, -5316.6, 292.992 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
    call CreateBuildingsForPlayer5(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
    call CreateUnitsForPlayer2(  )
    call CreateUnitsForPlayer5(  )
    call CreateUnitsForPlayer9(  )
    call CreateUnitsForPlayer11(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Region_MoonBeams = Rect( -4704.0, 704.0, -1408.0, 3808.0 )
    set gg_rct_RegionCrowStop = Rect( -3840.0, 2240.0, -3712.0, 2368.0 )
    set gg_rct_RegionCrowStart = Rect( -224.0, 2688.0, -96.0, 2816.0 )
    set gg_rct_RegionJainaSpawn = Rect( -4352.0, 2176.0, -4256.0, 2272.0 )
    set gg_rct_RegionThrallSpawn = Rect( -4224.0, 2400.0, -4128.0, 2496.0 )
    set gg_rct_RegionThrallWalk1 = Rect( -3200.0, 2368.0, -3104.0, 2464.0 )
    set gg_rct_RegionJainaWalk1 = Rect( -3328.0, 2272.0, -3232.0, 2368.0 )
    set gg_rct_RegionCRowAway = Rect( -5056.0, 2304.0, -4960.0, 2400.0 )
    set gg_rct_RegionCRowEnter2 = Rect( -3456.0, 2144.0, -3360.0, 2240.0 )
    set gg_rct_RegionMedSpawn = Rect( -3488.0, 2112.0, -3328.0, 2272.0 )
    set gg_rct_RegionOrcEnd = Rect( 3488.0, 3168.0, 3712.0, 3392.0 )
    set gg_rct_RegionOrcSpawn = Rect( 4352.0, 4768.0, 4576.0, 4992.0 )
    set gg_rct_RegionDust = Rect( 4544.0, 4000.0, 4608.0, 4992.0 )
    set we = AddWeatherEffect( gg_rct_RegionDust, 'WNcw' )
    call EnableWeatherEffect( we, true )
    call SetSoundPosition( gg_snd_N06Furion30, 4576.0, 4496.0, 520.6 )
    call RegisterStackedSound( gg_snd_N06Furion30, true, 64.0, 992.0 )
    set gg_rct_RegionFootmanEnd = Rect( 3648.0, -4608.0, 3904.0, -4320.0 )
    set gg_rct_RegionSnow = Rect( -6144.0, -5312.0, 1760.0, 192.0 )
    set gg_rct_Region_015 = Rect( -320.0, -5088.0, -288.0, -5056.0 )
    set gg_rct_Region_016 = Rect( -320.0, -5088.0, -288.0, -5056.0 )
    set gg_rct_Region_017 = Rect( -320.0, -5088.0, -288.0, -5056.0 )
    set gg_rct_Region_018 = Rect( -320.0, -5088.0, -288.0, -5056.0 )
    set gg_rct_Region_019 = Rect( -320.0, -5088.0, -288.0, -5056.0 )
    set gg_rct_Region_020 = Rect( -320.0, -5088.0, -288.0, -5056.0 )
    set gg_rct_Region_021 = Rect( -320.0, -5088.0, -288.0, -5056.0 )
    set gg_rct_Region_022 = Rect( -320.0, -5088.0, -288.0, -5056.0 )
    set gg_rct_Region_023 = Rect( -320.0, -5088.0, -288.0, -5056.0 )
    set gg_rct_Region_024 = Rect( -320.0, -5088.0, -288.0, -5056.0 )
    set gg_rct_Region_025 = Rect( -320.0, -5088.0, -288.0, -5056.0 )
    set gg_rct_RegionHumanArmy = Rect( -4384.0, -3200.0, -3776.0, -2752.0 )
    set gg_rct_RegionHumanArmy_Copy_3 = Rect( -4960.0, -4032.0, -4160.0, -3456.0 )
    set gg_rct_RegionHumanArmy_Copy_4 = Rect( -3584.0, -3456.0, -2976.0, -3008.0 )
    set gg_rct_RegionHumanArmy_Copy_5 = Rect( -3648.0, -4000.0, -3040.0, -3552.0 )
    set gg_rct_RegionHumanArmy_Copy_6 = Rect( -2208.0, -3712.0, -1600.0, -3264.0 )
    set gg_rct_RegionHumanArmy_Copy_8 = Rect( -864.0, -2688.0, -256.0, -2240.0 )
    set gg_rct_RegionHumanArmy_Copy_11 = Rect( -3328.0, -2464.0, -2720.0, -2016.0 )
    set gg_rct_Region_027_Copy = Rect( -3936.0, 1568.0, -3552.0, 1920.0 )
    set we = AddWeatherEffect( gg_rct_Region_027_Copy, 'LRma' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_027 = Rect( -2880.0, 2752.0, -2496.0, 3104.0 )
    set we = AddWeatherEffect( gg_rct_Region_027, 'LRma' )
    call EnableWeatherEffect( we, true )
    set gg_rct_RegionJugSpawn1 = Rect( -1920.0, -2208.0, -1472.0, -1792.0 )
    set gg_rct_RegionJugSpawn1_Copy = Rect( -3648.0, -2272.0, -3200.0, -1856.0 )
    set gg_rct_WaterfallConsistancySound = Rect( -3168.0, 2208.0, -3008.0, 2368.0 )
    set gg_rct_GateSound = Rect( 4096.0, 4576.0, 4320.0, 4832.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_CamTalk1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamTalk1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTalk1, CAMERA_FIELD_ROTATION, 8.9, 0.0 )
    call CameraSetupSetField( gg_cam_CamTalk1, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.1, 0.0 )
    call CameraSetupSetField( gg_cam_CamTalk1, CAMERA_FIELD_TARGET_DISTANCE, 1208.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamTalk1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTalk1, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTalk1, CAMERA_FIELD_FARZ, 8052.6, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamTalk1, -2666.5, 2144.4, 0.0 )

    set gg_cam_CamTalk2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamTalk2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTalk2, CAMERA_FIELD_ROTATION, 323.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTalk2, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.5, 0.0 )
    call CameraSetupSetField( gg_cam_CamTalk2, CAMERA_FIELD_TARGET_DISTANCE, 1208.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamTalk2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTalk2, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTalk2, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamTalk2, -2712.9, 2005.3, 0.0 )

    set gg_cam_CamSpinStart = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamSpinStart, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSpinStart, CAMERA_FIELD_ROTATION, 74.2, 0.0 )
    call CameraSetupSetField( gg_cam_CamSpinStart, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamSpinStart, CAMERA_FIELD_TARGET_DISTANCE, 1769.1, 0.0 )
    call CameraSetupSetField( gg_cam_CamSpinStart, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSpinStart, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSpinStart, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamSpinStart, -3060.4, 2346.9, 0.0 )

    set gg_cam_CamSpinEnd = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamSpinEnd, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSpinEnd, CAMERA_FIELD_ROTATION, 228.9, 0.0 )
    call CameraSetupSetField( gg_cam_CamSpinEnd, CAMERA_FIELD_ANGLE_OF_ATTACK, 329.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamSpinEnd, CAMERA_FIELD_TARGET_DISTANCE, 1769.1, 0.0 )
    call CameraSetupSetField( gg_cam_CamSpinEnd, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSpinEnd, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSpinEnd, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamSpinEnd, -3060.4, 2346.9, 0.0 )

    set gg_cam_CamGroup1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamGroup1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamGroup1, CAMERA_FIELD_ROTATION, 134.5, 0.0 )
    call CameraSetupSetField( gg_cam_CamGroup1, CAMERA_FIELD_ANGLE_OF_ATTACK, 318.2, 0.0 )
    call CameraSetupSetField( gg_cam_CamGroup1, CAMERA_FIELD_TARGET_DISTANCE, 998.6, 0.0 )
    call CameraSetupSetField( gg_cam_CamGroup1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamGroup1, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamGroup1, CAMERA_FIELD_FARZ, 8052.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamGroup1, -2993.8, 2403.5, 0.0 )

    set gg_cam_CamWaterfallpanstart = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamWaterfallpanstart, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamWaterfallpanstart, CAMERA_FIELD_ROTATION, 97.2, 0.0 )
    call CameraSetupSetField( gg_cam_CamWaterfallpanstart, CAMERA_FIELD_ANGLE_OF_ATTACK, 323.2, 0.0 )
    call CameraSetupSetField( gg_cam_CamWaterfallpanstart, CAMERA_FIELD_TARGET_DISTANCE, 1946.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamWaterfallpanstart, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamWaterfallpanstart, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamWaterfallpanstart, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamWaterfallpanstart, -2116.8, 2517.9, 0.0 )

    set gg_cam_CamWaterfallPanEnd = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamWaterfallPanEnd, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamWaterfallPanEnd, CAMERA_FIELD_ROTATION, 96.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamWaterfallPanEnd, CAMERA_FIELD_ANGLE_OF_ATTACK, 325.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamWaterfallPanEnd, CAMERA_FIELD_TARGET_DISTANCE, 1769.1, 0.0 )
    call CameraSetupSetField( gg_cam_CamWaterfallPanEnd, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamWaterfallPanEnd, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamWaterfallPanEnd, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamWaterfallPanEnd, -2853.9, 2260.4, 0.0 )

    set gg_cam_CamSceneIntroWide = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamSceneIntroWide, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSceneIntroWide, CAMERA_FIELD_ROTATION, 274.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamSceneIntroWide, CAMERA_FIELD_ANGLE_OF_ATTACK, 325.2, 0.0 )
    call CameraSetupSetField( gg_cam_CamSceneIntroWide, CAMERA_FIELD_TARGET_DISTANCE, 2140.6, 0.0 )
    call CameraSetupSetField( gg_cam_CamSceneIntroWide, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSceneIntroWide, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSceneIntroWide, CAMERA_FIELD_FARZ, 8000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamSceneIntroWide, -2240.0, 3432.7, 0.0 )

    set gg_cam_CamTJIntro = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamTJIntro, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTJIntro, CAMERA_FIELD_ROTATION, 116.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamTJIntro, CAMERA_FIELD_ANGLE_OF_ATTACK, 319.1, 0.0 )
    call CameraSetupSetField( gg_cam_CamTJIntro, CAMERA_FIELD_TARGET_DISTANCE, 998.6, 0.0 )
    call CameraSetupSetField( gg_cam_CamTJIntro, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTJIntro, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTJIntro, CAMERA_FIELD_FARZ, 8052.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamTJIntro, -3229.9, 2477.2, 0.0 )

    set gg_cam_CamFTalk = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamFTalk, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamFTalk, CAMERA_FIELD_ROTATION, 13.8, 0.0 )
    call CameraSetupSetField( gg_cam_CamFTalk, CAMERA_FIELD_ANGLE_OF_ATTACK, 325.8, 0.0 )
    call CameraSetupSetField( gg_cam_CamFTalk, CAMERA_FIELD_TARGET_DISTANCE, 1208.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamFTalk, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamFTalk, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamFTalk, CAMERA_FIELD_FARZ, 8052.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamFTalk, -2862.5, 2220.2, 0.0 )

    set gg_cam_CamThrallTalk = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamThrallTalk, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamThrallTalk, CAMERA_FIELD_ROTATION, 149.6, 0.0 )
    call CameraSetupSetField( gg_cam_CamThrallTalk, CAMERA_FIELD_ANGLE_OF_ATTACK, 323.8, 0.0 )
    call CameraSetupSetField( gg_cam_CamThrallTalk, CAMERA_FIELD_TARGET_DISTANCE, 1042.8, 0.0 )
    call CameraSetupSetField( gg_cam_CamThrallTalk, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamThrallTalk, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamThrallTalk, CAMERA_FIELD_FARZ, 8052.6, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamThrallTalk, -3382.8, 2545.4, 0.0 )

    set gg_cam_CamTyPissed = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamTyPissed, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTyPissed, CAMERA_FIELD_ROTATION, 153.9, 0.0 )
    call CameraSetupSetField( gg_cam_CamTyPissed, CAMERA_FIELD_ANGLE_OF_ATTACK, 326.8, 0.0 )
    call CameraSetupSetField( gg_cam_CamTyPissed, CAMERA_FIELD_TARGET_DISTANCE, 1291.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamTyPissed, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTyPissed, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTyPissed, CAMERA_FIELD_FARZ, 8052.6, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamTyPissed, -3417.9, 2439.4, 0.0 )

    set gg_cam_CamCrowFlyStart = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamCrowFlyStart, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamCrowFlyStart, CAMERA_FIELD_ROTATION, 184.5, 0.0 )
    call CameraSetupSetField( gg_cam_CamCrowFlyStart, CAMERA_FIELD_ANGLE_OF_ATTACK, 284.6, 0.0 )
    call CameraSetupSetField( gg_cam_CamCrowFlyStart, CAMERA_FIELD_TARGET_DISTANCE, 1608.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamCrowFlyStart, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamCrowFlyStart, CAMERA_FIELD_FIELD_OF_VIEW, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamCrowFlyStart, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamCrowFlyStart, -1582.8, 2461.0, 0.0 )

    set gg_cam_CamCrowFlyEnd = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamCrowFlyEnd, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamCrowFlyEnd, CAMERA_FIELD_ROTATION, 184.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamCrowFlyEnd, CAMERA_FIELD_ANGLE_OF_ATTACK, 286.2, 0.0 )
    call CameraSetupSetField( gg_cam_CamCrowFlyEnd, CAMERA_FIELD_TARGET_DISTANCE, 1608.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamCrowFlyEnd, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamCrowFlyEnd, CAMERA_FIELD_FIELD_OF_VIEW, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamCrowFlyEnd, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamCrowFlyEnd, -3745.8, 2343.6, 0.0 )

    set gg_cam_CamTyPissedPanEnd = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamTyPissedPanEnd, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTyPissedPanEnd, CAMERA_FIELD_ROTATION, 168.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTyPissedPanEnd, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.2, 0.0 )
    call CameraSetupSetField( gg_cam_CamTyPissedPanEnd, CAMERA_FIELD_TARGET_DISTANCE, 825.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamTyPissedPanEnd, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTyPissedPanEnd, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTyPissedPanEnd, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamTyPissedPanEnd, -3239.7, 2405.6, 0.0 )

    set gg_cam_CamCoolMaybe = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamCoolMaybe, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamCoolMaybe, CAMERA_FIELD_ROTATION, 316.8, 0.0 )
    call CameraSetupSetField( gg_cam_CamCoolMaybe, CAMERA_FIELD_ANGLE_OF_ATTACK, 335.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamCoolMaybe, CAMERA_FIELD_TARGET_DISTANCE, 1334.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamCoolMaybe, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamCoolMaybe, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamCoolMaybe, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamCoolMaybe, -2828.0, 1920.1, 0.0 )

    set gg_cam_CamCoolMaybeB = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamCoolMaybeB, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamCoolMaybeB, CAMERA_FIELD_ROTATION, 316.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamCoolMaybeB, CAMERA_FIELD_ANGLE_OF_ATTACK, 334.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamCoolMaybeB, CAMERA_FIELD_TARGET_DISTANCE, 1212.1, 0.0 )
    call CameraSetupSetField( gg_cam_CamCoolMaybeB, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamCoolMaybeB, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamCoolMaybeB, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamCoolMaybeB, -2759.4, 1831.2, 0.0 )

    set gg_cam_CamIntroWide2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamIntroWide2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroWide2, CAMERA_FIELD_ROTATION, 66.2, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroWide2, CAMERA_FIELD_ANGLE_OF_ATTACK, 323.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroWide2, CAMERA_FIELD_TARGET_DISTANCE, 2486.2, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroWide2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroWide2, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamIntroWide2, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamIntroWide2, -2131.8, 2174.1, 0.0 )

    set gg_cam_CamThrallTalkB = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamThrallTalkB, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamThrallTalkB, CAMERA_FIELD_ROTATION, 158.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamThrallTalkB, CAMERA_FIELD_ANGLE_OF_ATTACK, 332.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamThrallTalkB, CAMERA_FIELD_TARGET_DISTANCE, 1067.5, 0.0 )
    call CameraSetupSetField( gg_cam_CamThrallTalkB, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamThrallTalkB, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamThrallTalkB, CAMERA_FIELD_FARZ, 8052.6, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamThrallTalkB, -3424.1, 2426.8, 0.0 )

    set gg_cam_CamMedIntro = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamMedIntro, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedIntro, CAMERA_FIELD_ROTATION, 179.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedIntro, CAMERA_FIELD_ANGLE_OF_ATTACK, 328.1, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedIntro, CAMERA_FIELD_TARGET_DISTANCE, 1082.9, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedIntro, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedIntro, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedIntro, CAMERA_FIELD_FARZ, 8052.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamMedIntro, -3638.8, 2186.4, 0.0 )

    set gg_cam_CamFMTalk = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamFMTalk, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamFMTalk, CAMERA_FIELD_ROTATION, 103.9, 0.0 )
    call CameraSetupSetField( gg_cam_CamFMTalk, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.6, 0.0 )
    call CameraSetupSetField( gg_cam_CamFMTalk, CAMERA_FIELD_TARGET_DISTANCE, 1067.5, 0.0 )
    call CameraSetupSetField( gg_cam_CamFMTalk, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamFMTalk, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamFMTalk, CAMERA_FIELD_FARZ, 8052.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamFMTalk, -3182.3, 2456.4, 0.0 )

    set gg_cam_CamMedTalk = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamMedTalk, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedTalk, CAMERA_FIELD_ROTATION, 117.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedTalk, CAMERA_FIELD_ANGLE_OF_ATTACK, 325.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedTalk, CAMERA_FIELD_TARGET_DISTANCE, 1067.5, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedTalk, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedTalk, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedTalk, CAMERA_FIELD_FARZ, 8052.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamMedTalk, -3384.5, 2407.1, 0.0 )

    set gg_cam_Cam2DarkPortal = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam2DarkPortal, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2DarkPortal, CAMERA_FIELD_ROTATION, 344.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2DarkPortal, CAMERA_FIELD_ANGLE_OF_ATTACK, 350.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2DarkPortal, CAMERA_FIELD_TARGET_DISTANCE, 1564.7, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2DarkPortal, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2DarkPortal, CAMERA_FIELD_FIELD_OF_VIEW, 82.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2DarkPortal, CAMERA_FIELD_FARZ, 8052.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam2DarkPortal, 4816.6, 4543.8, 0.0 )

    set gg_cam_CamDungeonStart = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamDungeonStart, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamDungeonStart, CAMERA_FIELD_ROTATION, 326.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamDungeonStart, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamDungeonStart, CAMERA_FIELD_TARGET_DISTANCE, 1329.1, 0.0 )
    call CameraSetupSetField( gg_cam_CamDungeonStart, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamDungeonStart, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamDungeonStart, CAMERA_FIELD_FARZ, 8052.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamDungeonStart, 4545.7, -4248.3, 0.0 )

    set gg_cam_CamDungeonEnd = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamDungeonEnd, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamDungeonEnd, CAMERA_FIELD_ROTATION, 326.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamDungeonEnd, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamDungeonEnd, CAMERA_FIELD_TARGET_DISTANCE, 1329.1, 0.0 )
    call CameraSetupSetField( gg_cam_CamDungeonEnd, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamDungeonEnd, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamDungeonEnd, CAMERA_FIELD_FARZ, 8052.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamDungeonEnd, 3614.9, -4577.1, 0.0 )

    set gg_cam_CamDung2End = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamDung2End, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamDung2End, CAMERA_FIELD_ROTATION, 287.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamDung2End, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.8, 0.0 )
    call CameraSetupSetField( gg_cam_CamDung2End, CAMERA_FIELD_TARGET_DISTANCE, 1467.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamDung2End, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamDung2End, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamDung2End, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamDung2End, 3591.5, -4763.1, 0.0 )

    set gg_cam_CamDung2Start = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamDung2Start, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamDung2Start, CAMERA_FIELD_ROTATION, 286.5, 0.0 )
    call CameraSetupSetField( gg_cam_CamDung2Start, CAMERA_FIELD_ANGLE_OF_ATTACK, 339.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamDung2Start, CAMERA_FIELD_TARGET_DISTANCE, 1467.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamDung2Start, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamDung2Start, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamDung2Start, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamDung2Start, 4522.7, -4445.2, 0.0 )

    set gg_cam_CamSnowWar2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamSnowWar2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSnowWar2, CAMERA_FIELD_ROTATION, 345.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamSnowWar2, CAMERA_FIELD_ANGLE_OF_ATTACK, 325.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSnowWar2, CAMERA_FIELD_TARGET_DISTANCE, 1815.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSnowWar2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSnowWar2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSnowWar2, CAMERA_FIELD_FARZ, 4500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamSnowWar2, -4588.7, -2897.6, 0.0 )

    set gg_cam_CamSnowWar2End = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamSnowWar2End, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSnowWar2End, CAMERA_FIELD_ROTATION, 345.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamSnowWar2End, CAMERA_FIELD_ANGLE_OF_ATTACK, 325.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSnowWar2End, CAMERA_FIELD_TARGET_DISTANCE, 1815.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSnowWar2End, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSnowWar2End, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamSnowWar2End, CAMERA_FIELD_FARZ, 4500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamSnowWar2End, -1651.3, -2697.6, 0.0 )

    set gg_cam_CamMedEnding = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamMedEnding, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedEnding, CAMERA_FIELD_ROTATION, 119.8, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedEnding, CAMERA_FIELD_ANGLE_OF_ATTACK, 319.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedEnding, CAMERA_FIELD_TARGET_DISTANCE, 1082.9, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedEnding, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedEnding, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedEnding, CAMERA_FIELD_FARZ, 8052.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamMedEnding, -3464.0, 2235.0, 0.0 )

    set gg_cam_CamMedEndingPanEnd = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamMedEndingPanEnd, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedEndingPanEnd, CAMERA_FIELD_ROTATION, 230.3, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedEndingPanEnd, CAMERA_FIELD_ANGLE_OF_ATTACK, 316.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedEndingPanEnd, CAMERA_FIELD_TARGET_DISTANCE, 1082.9, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedEndingPanEnd, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedEndingPanEnd, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamMedEndingPanEnd, CAMERA_FIELD_FARZ, 8052.5, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamMedEndingPanEnd, -3464.0, 2235.0, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Melee Initialization
//
// Default melee game initialization for all players
//===========================================================================
function Trig_Melee_Initialization_Func015001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func022001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func027001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func030001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func043001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func045001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func056001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func060001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func062001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func067001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func072001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func074001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func079001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func081001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func086001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func088001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func091001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func094001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func099001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func101001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func105001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func117001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func121001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func125001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func128001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func130001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func134001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func136001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func140001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func142001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func145001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func157001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func165001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func169001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func177001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func181001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func185001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func193001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func200001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func204001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func208001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func213001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func215001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func219001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func229001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func232001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func238001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func241001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func243001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func262001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func274001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func276001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func279002 takes nothing returns nothing
    call PauseUnitBJ( true, GetEnumUnit() )
endfunction

function Trig_Melee_Initialization_Func280001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func290001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func294001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func297001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func300001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func303001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func306001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func308001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func312001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Actions takes nothing returns nothing
    call Preloader( "scripts\\NightElf06Interlude.pld" )
    call SetTerrainFogExBJ( 0, 800.00, 4700.00, 0, 0.00, 20.00, 50.00 )
    call SetSkyModel( "Environment\\Sky\\Sky\\SkyLight.mdl" )
    call UseTimeOfDayBJ( false )
    call SetTimeOfDay( 24.00 )
    call SetUnitColor( gg_unit_nmed_0011, GetPlayerColor(Player(PLAYER_NEUTRAL_PASSIVE)) )
    call SetUnitColor( gg_unit_nmed_0029, GetPlayerColor(Player(PLAYER_NEUTRAL_PASSIVE)) )
    call CinematicModeBJ( true, GetPlayersAll() )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 1.00, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CameraSetSmoothingFactorBJ( 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamSceneIntroWide, udg_ThePlayer, 0 )
    call TriggerSleepAction( 4.00 )
    if ( Trig_Melee_Initialization_Func015001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitMoveSpeed( gg_unit_nmdm_0018, 370.00 )
    call SetUnitFlyHeightBJ( gg_unit_nmdm_0018, 700.00, 0.00 )
    call SetUnitPathing( gg_unit_nmdm_0018, false )
    call IssuePointOrderLocBJ( gg_unit_nmdm_0018, "move", GetRectCenter(gg_rct_RegionCrowStop) )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.30, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.30 )
    if ( Trig_Melee_Initialization_Func022001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.30, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamCrowFlyStart, udg_ThePlayer, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamCrowFlyEnd, udg_ThePlayer, 6.00 )
    call TriggerSleepAction( 5.70 )
    if ( Trig_Melee_Initialization_Func027001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.30, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Melee_Initialization_Func030001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.30, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call SetSoundPositionLocBJ( gg_snd_WaterWaterFallLoop1, GetRectCenter(gg_rct_WaterfallConsistancySound), 0 )
    call SetSoundVolumeBJ( gg_snd_WaterWaterFallLoop1, 45.00 )
    call PlaySoundBJ( gg_snd_WaterWaterFallLoop1 )
    call SetUnitPositionLoc( gg_unit_nmdm_0018, GetRectCenter(gg_rct_RegionCRowAway) )
    call SetUnitAnimationWithRarity( gg_unit_Efur_0000, "stand", RARITY_FREQUENT )
    call SetTerrainFogExBJ( 0, 600.00, 3200.00, 0, 0.00, 20.00, 50.00 )
    call AddWeatherEffectSaveLast( gg_rct_Region_MoonBeams, 'LRma' )
    call EnableWeatherEffect( GetLastCreatedWeatherEffect(), true )
    call CameraSetupApplyForPlayer( true, gg_cam_CamTalk1, udg_ThePlayer, 0 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Etyr_0003, "TRIGSTR_010", gg_snd_N06Tyrande29, "TRIGSTR_011", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 4.80 )
    if ( Trig_Melee_Initialization_Func043001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Melee_Initialization_Func045001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_CamCoolMaybe, udg_ThePlayer, 0 )
    call SetUnitAnimationWithRarity( gg_unit_Efur_0000, "stand", RARITY_FREQUENT )
    call CameraSetupApplyForPlayer( true, gg_cam_CamCoolMaybeB, udg_ThePlayer, 6.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Efur_0000, "TRIGSTR_012", gg_snd_N06Furion30, "TRIGSTR_013", bj_TIMETYPE_ADD, 0, false )
    call SetUnitAnimationWithRarity( gg_unit_Efur_0000, "stand", RARITY_FREQUENT )
    call SetUnitPositionLoc( gg_unit_Othr_0001, GetRectCenter(gg_rct_RegionThrallSpawn) )
    call SetUnitPositionLoc( gg_unit_Hjai_0004, GetRectCenter(gg_rct_RegionJainaSpawn) )
    call SetUnitMoveSpeed( gg_unit_Hjai_0004, 320.00 )
    call SetUnitMoveSpeed( gg_unit_Othr_0001, 340.00 )
    call TriggerSleepAction( 4.00 )
    if ( Trig_Melee_Initialization_Func056001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_Hjai_0004, "move", GetRectCenter(gg_rct_RegionJainaWalk1) )
    call IssuePointOrderLocBJ( gg_unit_Othr_0001, "move", GetRectCenter(gg_rct_RegionThrallWalk1) )
    call TriggerSleepAction( 2.60 )
    if ( Trig_Melee_Initialization_Func060001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Melee_Initialization_Func062001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_CamTJIntro, udg_ThePlayer, 0 )
    call SetUnitFacingToFaceUnitTimed( gg_unit_Efur_0000, gg_unit_Hjai_0004, 0.30 )
    call SetUnitFacingToFaceUnitTimed( gg_unit_Etyr_0003, gg_unit_Othr_0001, 0.30 )
    call TriggerSleepAction( 0.70 )
    if ( Trig_Melee_Initialization_Func067001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Othr_0001, "TRIGSTR_009", gg_snd_N06Thrall31, "TRIGSTR_014", bj_TIMETYPE_ADD, 0, false )
    call SetUnitFacingToFaceUnitTimed( gg_unit_Othr_0001, gg_unit_Etyr_0003, 0.15 )
    call SetUnitFacingToFaceUnitTimed( gg_unit_Hjai_0004, gg_unit_Efur_0000, 0.30 )
    call TriggerSleepAction( 3.00 )
    if ( Trig_Melee_Initialization_Func072001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Melee_Initialization_Func074001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_CamFTalk, udg_ThePlayer, 0 )
    call SetUnitAnimationWithRarity( gg_unit_Efur_0000, "stand", RARITY_FREQUENT )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Efur_0000, "TRIGSTR_017", gg_snd_N06Furion32, "TRIGSTR_018", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 2.60 )
    if ( Trig_Melee_Initialization_Func079001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Melee_Initialization_Func081001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_CamThrallTalk, udg_ThePlayer, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamTyPissed, udg_ThePlayer, 10.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Othr_0001, "TRIGSTR_025", gg_snd_N06Thrall33, "TRIGSTR_026", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 6.40 )
    if ( Trig_Melee_Initialization_Func086001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Melee_Initialization_Func088001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Hjai_0004, "TRIGSTR_021", gg_snd_N06Jaina34, "TRIGSTR_022", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 6.10 )
    if ( Trig_Melee_Initialization_Func091001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFlyHeightBJ( gg_unit_nmdm_0018, -10.00, 0.00 )
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Melee_Initialization_Func094001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nmdm_0018, "Walk alternate" )
    call IssuePointOrderLocBJ( gg_unit_nmdm_0018, "move", GetRectCenter(gg_rct_RegionMedSpawn) )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Etyr_0003, "TRIGSTR_023", gg_snd_N06Tyrande35, "TRIGSTR_024", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 4.50 )
    if ( Trig_Melee_Initialization_Func099001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Melee_Initialization_Func101001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssueImmediateOrderBJ( gg_unit_nmdm_0018, "unravenform" )
    call SetUnitFacingToFaceUnitTimed( gg_unit_nmdm_0018, gg_unit_Etyr_0003, 0.20 )
    call TriggerSleepAction( 0.70 )
    if ( Trig_Melee_Initialization_Func105001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitPositionLoc( gg_unit_nmdm_0018, GetRectCenter(gg_rct_RegionCRowAway) )
    call AddSpecialEffectLocBJ( GetRectCenter(gg_rct_RegionMedSpawn), "Abilities\\Spells\\NightElf\\Rejuvenation\\RejuvenationTarget.mdl" )
    call SetUnitPositionLoc( gg_unit_nmed_0011, GetRectCenter(gg_rct_RegionMedSpawn) )
    call SetUnitAnimation( gg_unit_nmed_0011, "morph alternate" )
    call AttachSoundToUnitBJ( gg_snd_DruidOfTheTalonMorph1, gg_unit_nmed_0011 )
    call PlaySoundBJ( gg_snd_DruidOfTheTalonMorph1 )
    call SetUnitFacingToFaceLocTimed( gg_unit_Efur_0000, GetRectCenter(gg_rct_RegionMedSpawn), 0.40 )
    call SetUnitFacingToFaceLocTimed( gg_unit_Hjai_0004, GetRectCenter(gg_rct_RegionMedSpawn), 0.40 )
    call SetUnitFacingToFaceLocTimed( gg_unit_Othr_0001, GetRectCenter(gg_rct_RegionMedSpawn), 0.50 )
    call SetUnitFacingToFaceLocTimed( gg_unit_Etyr_0003, GetRectCenter(gg_rct_RegionMedSpawn), 0.30 )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Melee_Initialization_Func117001() ) then
        return
    else
        call DoNothing(  )
    endif
    call DestroyEffectBJ( GetLastCreatedEffectBJ() )
    call SetUnitFacingToFaceUnitTimed( gg_unit_nmed_0011, gg_unit_Etyr_0003, 0.30 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Melee_Initialization_Func121001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nmed_0011, "Stand Second" )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_nmdm_0018, "TRIGSTR_015", gg_snd_N06Medivh36, "TRIGSTR_016", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 1.40 )
    if ( Trig_Melee_Initialization_Func125001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nmed_0011, "Stand" )
    call TriggerSleepAction( 4.00 )
    if ( Trig_Melee_Initialization_Func128001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Melee_Initialization_Func130001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Efur_0000, "TRIGSTR_019", gg_snd_N06Furion37, "TRIGSTR_020", bj_TIMETYPE_ADD, 0, false )
    call SetUnitAnimationWithRarity( gg_unit_Efur_0000, "stand", RARITY_FREQUENT )
    call TriggerSleepAction( 5.60 )
    if ( Trig_Melee_Initialization_Func134001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Melee_Initialization_Func136001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_nmed_0011, "TRIGSTR_027", gg_snd_N06Medivh38, "TRIGSTR_028", bj_TIMETYPE_ADD, 0, false )
    call CameraSetupApplyForPlayer( true, gg_cam_CamMedTalk, udg_ThePlayer, 0.00 )
    call TriggerSleepAction( 5.00 )
    if ( Trig_Melee_Initialization_Func140001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Melee_Initialization_Func142001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Melee_Initialization_Func145001() ) then
        return
    else
        call DoNothing(  )
    endif
    call EndThematicMusicBJ(  )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\TragicConfrontation.mp3" )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_nmed_0011, "TRIGSTR_029", gg_snd_N06Medivh39, "TRIGSTR_030", bj_TIMETYPE_ADD, 0, false )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.50, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call FogEnableOn(  )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam2DarkPortal, udg_ThePlayer, 0 )
    call SetSoundPositionLocBJ( gg_snd_CityScapeMagicRunesLoop1, GetRectCenter(gg_rct_GateSound), 0 )
    call PlaySoundBJ( gg_snd_CityScapeMagicRunesLoop1 )
    call SetTimeOfDay( 24.00 )
    call SetTerrainFogExBJ( 0, 0.00, 2000.00, 0, 80.00, 60.00, 40.00 )
    call TriggerSleepAction( 1.20 )
    if ( Trig_Melee_Initialization_Func157001() ) then
        return
    else
        call DoNothing(  )
    endif
    call AddSpecialEffectLocBJ( GetRectCenter(gg_rct_RegionOrcSpawn), "Abilities\\Spells\\Human\\ReviveHuman\\revivehuman.mdl" )
    call AttachSoundToUnitBJ( gg_snd_ReviveOrc, gg_unit_nmed_0029 )
    call PlaySoundBJ( gg_snd_ReviveOrc )
    call SetUnitPositionLoc( gg_unit_ogru_0023, GetRectCenter(gg_rct_RegionOrcSpawn) )
    call SetUnitAnimation( gg_unit_nmed_0029, "Stand First" )
    call IssuePointOrderLocBJ( gg_unit_ogru_0023, "move", GetRectCenter(gg_rct_RegionOrcEnd) )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Melee_Initialization_Func165001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitPositionLoc( gg_unit_ogru_0024, GetRectCenter(gg_rct_RegionOrcSpawn) )
    call IssuePointOrderLocBJ( gg_unit_ogru_0024, "move", GetRectCenter(gg_rct_RegionOrcEnd) )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Melee_Initialization_Func169001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nmed_0029, "Stand Second" )
    call SetUnitPositionLoc( gg_unit_orai_0027, GetRectCenter(gg_rct_RegionOrcSpawn) )
    call IssuePointOrderLocBJ( gg_unit_orai_0027, "move", GetRectCenter(gg_rct_RegionOrcEnd) )
    call AttachSoundToUnitBJ( gg_snd_WolfriderYes2, gg_unit_orai_0027 )
    call SetSoundVolumeBJ( gg_snd_WolfriderYes2, 40.00 )
    call PlaySoundBJ( gg_snd_WolfriderYes2 )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Melee_Initialization_Func177001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitPositionLoc( gg_unit_ogru_0022, GetRectCenter(gg_rct_RegionOrcSpawn) )
    call IssuePointOrderLocBJ( gg_unit_ogru_0022, "move", GetRectCenter(gg_rct_RegionOrcEnd) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Melee_Initialization_Func181001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitPositionLoc( gg_unit_orai_0026, GetRectCenter(gg_rct_RegionOrcSpawn) )
    call IssuePointOrderLocBJ( gg_unit_orai_0026, "move", GetRectCenter(gg_rct_RegionOrcEnd) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Melee_Initialization_Func185001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nmed_0029, "Stand Third" )
    call SetUnitPositionLoc( gg_unit_ogru_0025, GetRectCenter(gg_rct_RegionOrcSpawn) )
    call IssuePointOrderLocBJ( gg_unit_ogru_0025, "move", GetRectCenter(gg_rct_RegionOrcEnd) )
    call AttachSoundToUnitBJ( gg_snd_GruntYes2, gg_unit_ogru_0025 )
    call SetSoundVolumeBJ( gg_snd_GruntYes2, 40.00 )
    call PlaySoundBJ( gg_snd_GruntYes2 )
    call TriggerSleepAction( 0.70 )
    if ( Trig_Melee_Initialization_Func193001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitPositionLoc( gg_unit_orai_0028, GetRectCenter(gg_rct_RegionOrcSpawn) )
    call IssuePointOrderLocBJ( gg_unit_orai_0028, "move", GetRectCenter(gg_rct_RegionOrcEnd) )
    call AttachSoundToUnitBJ( gg_snd_WolfriderYes3, gg_unit_orai_0028 )
    call SetSoundVolumeBJ( gg_snd_WolfriderYes3, 40.00 )
    call PlaySoundBJ( gg_snd_WolfriderYes3 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Melee_Initialization_Func200001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitPositionLoc( gg_unit_ogru_0022, GetRectCenter(gg_rct_RegionOrcSpawn) )
    call IssuePointOrderLocBJ( gg_unit_ogru_0022, "move", GetRectCenter(gg_rct_RegionOrcEnd) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Melee_Initialization_Func204001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitPositionLoc( gg_unit_orai_0026, GetRectCenter(gg_rct_RegionOrcSpawn) )
    call IssuePointOrderLocBJ( gg_unit_orai_0026, "move", GetRectCenter(gg_rct_RegionOrcEnd) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Melee_Initialization_Func208001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nmed_0029, "Stand First" )
    call SetUnitPositionLoc( gg_unit_ogru_0025, GetRectCenter(gg_rct_RegionOrcSpawn) )
    call IssuePointOrderLocBJ( gg_unit_ogru_0025, "move", GetRectCenter(gg_rct_RegionOrcEnd) )
    call TriggerSleepAction( 0.70 )
    if ( Trig_Melee_Initialization_Func213001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Melee_Initialization_Func215001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call StopSoundBJ( gg_snd_CityScapeMagicRunesLoop1, true )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Melee_Initialization_Func219001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetTerrainFogExBJ( 0, 450.00, 4500.00, 0, 60.00, 10.00, 10.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.50, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call SetTimeOfDay( 21.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamDungeonStart, udg_ThePlayer, 0 )
    call IssuePointOrderLocBJ( gg_unit_hfoo_0033, "move", GetRectCenter(gg_rct_RegionFootmanEnd) )
    call IssuePointOrderLocBJ( gg_unit_hfoo_0035, "attack", GetRectCenter(gg_rct_RegionFootmanEnd) )
    call IssuePointOrderLocBJ( gg_unit_hfoo_0034, "move", GetRectCenter(gg_rct_RegionFootmanEnd) )
    call CameraSetupApplyForPlayer( true, gg_cam_CamDungeonEnd, udg_ThePlayer, 7.00 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Melee_Initialization_Func229001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_nmed_0030, "TRIGSTR_031", gg_snd_N06Medivh40, "TRIGSTR_032", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 2.50 )
    if ( Trig_Melee_Initialization_Func232001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssueTargetOrderBJ( gg_unit_hcth_0037, "attack", gg_unit_nmed_0030 )
    call IssueTargetOrderBJ( gg_unit_hfoo_0035, "attack", gg_unit_nmed_0030 )
    call IssueTargetOrderBJ( gg_unit_hfoo_0034, "attack", gg_unit_nmed_0030 )
    call IssueTargetOrderBJ( gg_unit_hfoo_0031, "attack", gg_unit_nmed_0030 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Melee_Initialization_Func238001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nmed_0030, "Stand Second" )
    call TriggerSleepAction( 3.00 )
    if ( Trig_Melee_Initialization_Func241001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Melee_Initialization_Func243001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call SetUnitPositionLoc( gg_unit_hfoo_0098, GetRectCenter(gg_rct_RegionHumanArmy_Copy_3) )
    call SetUnitPositionLoc( gg_unit_hkni_0110, GetRectCenter(gg_rct_RegionHumanArmy_Copy_3) )
    call SetUnitPositionLoc( gg_unit_hfoo_0099, GetRectCenter(gg_rct_RegionHumanArmy_Copy_4) )
    call SetUnitPositionLoc( gg_unit_hkni_0111, GetRectCenter(gg_rct_RegionHumanArmy_Copy_4) )
    call SetUnitPositionLoc( gg_unit_hfoo_0100, GetRectCenter(gg_rct_RegionHumanArmy_Copy_5) )
    call SetUnitPositionLoc( gg_unit_hfoo_0101, GetRectCenter(gg_rct_RegionHumanArmy_Copy_8) )
    call SetUnitPositionLoc( gg_unit_hkni_0112, GetRectCenter(gg_rct_RegionHumanArmy_Copy_5) )
    call SetUnitPositionLoc( gg_unit_hfoo_0102, GetRectCenter(gg_rct_RegionHumanArmy_Copy_6) )
    call SetUnitPositionLoc( gg_unit_hkni_0113, GetRectCenter(gg_rct_RegionHumanArmy_Copy_6) )
    call SetUnitPositionLoc( gg_unit_hgyr_0109, GetRectCenter(gg_rct_RegionHumanArmy_Copy_5) )
    call SetUnitPositionLoc( gg_unit_hgyr_0109, GetRectCenter(gg_rct_RegionHumanArmy_Copy_4) )
    call SetUnitPositionLoc( gg_unit_hgry_0106, GetRectCenter(gg_rct_RegionHumanArmy_Copy_5) )
    call SetUnitPositionLoc( gg_unit_hgry_0107, GetRectCenter(gg_rct_RegionHumanArmy_Copy_11) )
    call SetUnitPositionLoc( gg_unit_hgry_0108, GetRectCenter(gg_rct_RegionHumanArmy_Copy_11) )
    call CreateNUnitsAtLoc( 1, String2UnitIdBJ("orcjuggernaut"), Player(5), GetRectCenter(gg_rct_RegionJugSpawn1_Copy), bj_UNIT_FACING )
    call CreateNUnitsAtLoc( 1, String2UnitIdBJ("orcjuggernaut"), Player(5), GetRectCenter(gg_rct_RegionJugSpawn1), bj_UNIT_FACING )
    call TriggerSleepAction( 0.70 )
    if ( Trig_Melee_Initialization_Func262001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetTimeOfDay( 11.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamSnowWar2, udg_ThePlayer, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamSnowWar2End, udg_ThePlayer, 10.00 )
    call SetTerrainFogExBJ( 0, 800.00, 4000.00, 0, 50.00, 50.00, 50.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.50, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call FogEnableOff(  )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_nmed_0030, "TRIGSTR_033", gg_snd_N06Medivh41, "TRIGSTR_034", bj_TIMETYPE_ADD, 0, false )
    call AddWeatherEffectSaveLast( gg_rct_RegionSnow, 'SNls' )
    call EnableWeatherEffect( GetLastCreatedWeatherEffect(), true )
    call SetSkyModel( "Environment\\Sky\\LordaeronWinterSky\\LordaeronWinterSky.mdl" )
    call TriggerSleepAction( 10.00 )
    if ( Trig_Melee_Initialization_Func274001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Melee_Initialization_Func276001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.50 )
    call ForGroup( GetUnitsInRectAll(gg_rct_RegionSnow), function Trig_Melee_Initialization_Func279002 )
    if ( Trig_Melee_Initialization_Func280001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.50, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_nmed_0030, "TRIGSTR_037", gg_snd_N06Medivh42, "TRIGSTR_038", bj_TIMETYPE_ADD, 0, false )
    call SetTimeOfDay( 24.00 )
    call VolumeGroupSetVolumeBJ( SOUND_VOLUMEGROUP_COMBAT, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamMedIntro, udg_ThePlayer, 0 )
    call EnableWeatherEffect( GetLastCreatedWeatherEffect(), false )
    call SetSkyModel( "Environment\\Sky\\Sky\\SkyLight.mdl" )
    call SetTerrainFogExBJ( 0, 600.00, 3200.00, 0, 0.00, 20.00, 50.00 )
    call TriggerSleepAction( 5.00 )
    if ( Trig_Melee_Initialization_Func290001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_CamMedEnding, udg_ThePlayer, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamMedEndingPanEnd, udg_ThePlayer, GetSoundDurationBJ(gg_snd_N06Medivh42) )
    call TriggerSleepAction( 8.00 )
    if ( Trig_Melee_Initialization_Func294001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nmed_0011, "stand Third" )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Melee_Initialization_Func297001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nmed_0011, "stand" )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Melee_Initialization_Func300001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nmed_0011, "stand First" )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Melee_Initialization_Func303001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nmed_0011, "stand" )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Melee_Initialization_Func306001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( GetLastPlayedSound(), 0 )
    if ( Trig_Melee_Initialization_Func308001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call StopSoundBJ( gg_snd_WaterWaterFallLoop1, true )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Melee_Initialization_Func312001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ConditionalTriggerExecute( gg_trg_VICTORY )
endfunction

//===========================================================================
function InitTrig_Melee_Initialization takes nothing returns nothing
    set gg_trg_Melee_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Melee_Initialization, function Trig_Melee_Initialization_Actions )
endfunction

//===========================================================================
// Trigger: Start Music
//===========================================================================
function Trig_Start_Music_Actions takes nothing returns nothing
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.01 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\SadMystery.mp3" )
    call SetMapMusicIndexedBJ( "music", 2 )
endfunction

//===========================================================================
function InitTrig_Start_Music takes nothing returns nothing
    set gg_trg_Start_Music = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Start_Music, function Trig_Start_Music_Actions )
endfunction

//===========================================================================
// Trigger: Escape
//===========================================================================
function Trig_Escape_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_Escape = true
    call ConditionalTriggerExecute( gg_trg_VICTORY )
endfunction

//===========================================================================
function InitTrig_Escape takes nothing returns nothing
    set gg_trg_Escape = CreateTrigger(  )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Escape, Player(0) )
    call TriggerAddAction( gg_trg_Escape, function Trig_Escape_Actions )
endfunction

//===========================================================================
// Trigger: VICTORY
//===========================================================================
function Trig_VICTORY_Actions takes nothing returns nothing
    call SetNextLevelBJ( "Maps\\Campaign\\NightElf07.w3m" )
    call CustomVictoryBJ( udg_ThePlayer, false, false )
endfunction

//===========================================================================
function InitTrig_VICTORY takes nothing returns nothing
    set gg_trg_VICTORY = CreateTrigger(  )
    call TriggerAddAction( gg_trg_VICTORY, function Trig_VICTORY_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Melee_Initialization(  )
    call InitTrig_Start_Music(  )
    call InitTrig_Escape(  )
    call InitTrig_VICTORY(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Melee_Initialization )
    call ConditionalTriggerExecute( gg_trg_Start_Music )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(1), true )
    call SetPlayerController( Player(1), MAP_CONTROL_COMPUTER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 2 )
    call ForcePlayerStartLocation( Player(9), 2 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(9), true )
    call SetPlayerController( Player(9), MAP_CONTROL_COMPUTER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 3 )
    call ForcePlayerStartLocation( Player(11), 3 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(11), true )
    call SetPlayerController( Player(11), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_001
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(9), 0 )
    call SetPlayerState( Player(9), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(11), 0 )
    call SetPlayerState( Player(11), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAlliance( Player(0), Player(1), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(0), Player(9), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(0), Player(11), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(1), Player(0), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(1), Player(9), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(1), Player(11), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(9), Player(0), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(9), Player(1), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(9), Player(11), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(11), Player(0), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(11), Player(1), ALLIANCE_PASSIVE, true )
    call SetPlayerAlliance( Player(11), Player(9), ALLIANCE_PASSIVE, true )

    //   Shared Vision
    call SetPlayerAlliance( Player(0), Player(1), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(0), Player(9), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(0), Player(11), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(1), Player(0), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(1), Player(9), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(1), Player(11), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(9), Player(0), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(9), Player(1), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(9), Player(11), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(11), Player(0), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(11), Player(1), ALLIANCE_SHARED_VISION, true )
    call SetPlayerAlliance( Player(11), Player(9), ALLIANCE_SHARED_VISION, true )

    //   Shared Control
    call SetPlayerAlliance( Player(0), Player(1), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(0), Player(9), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(0), Player(11), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(1), Player(0), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(1), Player(9), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(1), Player(11), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(9), Player(0), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(9), Player(1), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(9), Player(11), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(11), Player(0), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(11), Player(1), ALLIANCE_SHARED_CONTROL, true )
    call SetPlayerAlliance( Player(11), Player(9), ALLIANCE_SHARED_CONTROL, true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 1, 3 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 3 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 3 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -5376.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -5632.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 5376.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 5120.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -5376.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 5120.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 5376.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -5632.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleTerrain\\DNCAshenvaleTerrain.mdl", "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleUnit\\DNCAshenvaleUnit.mdl" )
    call SetAmbientDaySound( "AshenvaleDay" )
    call SetAmbientNightSound( "AshenvaleNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_002" )
    call SetMapDescription( "TRIGSTR_004" )
    call SetPlayers( 4 )
    call SetTeams( 4 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -2880.0, -256.0 )
    call DefineStartLocation( 1, 320.0, -1728.0 )
    call DefineStartLocation( 2, 1472.0, -448.0 )
    call DefineStartLocation( 3, -512.0, -5120.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

