STRING 0
{
BigBadGuy
}

STRING 1
{
Force 1
}

STRING 2
{
The Revelation
}

STRING 3
{
Undead05Interlude
}

STRING 4
{
1
}

STRING 5
{
Interlude: The Revelation
}

STRING 6
{
Blizzard Entertainment
}

STRING 8
{
Arthas
}

STRING 9
{
So, you're not upset about me killing you that one time?
}

STRING 10
{
Kel'Thuzad
}

STRING 11
{
Don't be foolish. The Lich King told me how our encounter would end. 
}

STRING 12
{
Arthas
}

STRING 13
{
The Lich King knew that I would kill you?
}

STRING 14
{
Kel'Thuzad
}

STRING 15
{
Of course. He chose you to be his champion long before the Scourge even began.  
}

STRING 16
{
Arthas
}

STRING 17
{
If he's so all knowing, then how can the dreadlords control him like they do?
}

STRING 18
{
Kel'Thuzad
}

STRING 19
{
They are agents of the ones who created our master: the fiery lords of the Burning Legion.
}

STRING 20
{
Arthas
}

STRING 21
{
What is this Legion?
}

STRING 22
{
Kel'Thuzad
}

STRING 23
{
It is a vast demonic army that has consumed countless worlds beyond our own. Now, it comes to set this world to the flame. Our master was created to pave the way for its arrival. The dreadlords were sent to make sure that he succeeded.
}

STRING 24
{
Arthas
}

STRING 25
{
So the plague in Lordaeron, the citadels in Northrend, the slaughtering of the elves... It was all just to prepare for some huge demonic invasion?
}

STRING 26
{
Kel'Thuzad
}

STRING 27
{
Yes. In time, you will find that our entire history has been shaped by the coming conflict. Now come, we have much work to do.
}

STRING 28
{
Player 4
}

STRING 29
{
Three days later, somewhere in the wintry peaks of the Alterac Mountains...
}

