//===========================================================================
// 
// Undead05Interlude
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Jun 01 23:34:52 2002
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    group               udg_FellhoundGroup         = null
    unit                udg_Dreadlord01            = null
    unit                udg_SkeletonA              = null
    unit                udg_SkeletonB              = null
    unit                udg_SkeletonC              = null
    unit                udg_SkeletonD              = null
    player              udg_AAAThePlayer           = null
    group               udg_GhoulGroup             = null
    group               udg_Flyers                 = null
    boolean             udg_Escape

    // Generated
    rect                gg_rct_evilarthas_region_1 = null
    rect                gg_rct_evilarthas_region_2 = null
    rect                gg_rct_kelly_region_1      = null
    rect                gg_rct_kelly_region_2      = null
    rect                gg_rct_kelly_region_3      = null
    rect                gg_rct_evilarthas_region_3 = null
    rect                gg_rct_Felhounds_uoooh     = null
    rect                gg_rct_kelly_region_4      = null
    rect                gg_rct_evilarthas_region_4 = null
    rect                gg_rct_FellhoundGroup      = null
    rect                gg_rct_Meteor_B            = null
    rect                gg_rct_Meteor_A            = null
    rect                gg_rct_Skeleton_A          = null
    rect                gg_rct_Skeleton_C          = null
    rect                gg_rct_Skeleton_D          = null
    rect                gg_rct_Skeleton_B          = null
    rect                gg_rct_Region_of_Death     = null
    rect                gg_rct_Region_Gate_Desolve = null
    rect                gg_rct_GHOUL_group         = null
    rect                gg_rct_Flyers_Region       = null
    rect                gg_rct_Skeleton_C_Copy     = null
    rect                gg_rct_Skeleton_D_Copy     = null
    rect                gg_rct_Skeleton_A_Copy     = null
    rect                gg_rct_Region_DreadLord_A  = null
    rect                gg_rct_Skeleton_B_Copy     = null
    rect                gg_rct_Region_DreadLord_B  = null
    rect                gg_rct_Meteor_C            = null
    rect                gg_rct_Meteor_D            = null
    rect                gg_rct_Region_DreadLord_C  = null
    rect                gg_rct_Region_DreadLord_D  = null
    rect                gg_rct_Region_SNOW         = null
    camerasetup         gg_cam_Camera_ShotA_1      = null
    camerasetup         gg_cam_Camera_ShotA_2      = null
    camerasetup         gg_cam_Camera_ShotB_1      = null
    camerasetup         gg_cam_Camera_ShotB_2      = null
    camerasetup         gg_cam_Camera_ShotF_1      = null
    camerasetup         gg_cam_Camera_ShotF_2      = null
    camerasetup         gg_cam_Camera_ShotD        = null
    camerasetup         gg_cam_Camera_ShotE3       = null
    camerasetup         gg_cam_Camera_C_34         = null
    camerasetup         gg_cam_Camera_C_36         = null
    camerasetup         gg_cam_Camera_D1           = null
    camerasetup         gg_cam_Camera_E1           = null
    camerasetup         gg_cam_Camera_E2           = null
    camerasetup         gg_cam_Camera_Shot_E4      = null
    camerasetup         gg_cam_Camera_ShotF_0      = null
    camerasetup         gg_cam_Camera_ShotF_3      = null
    camerasetup         gg_cam_Camera_C35          = null
    camerasetup         gg_cam_Camera_C37          = null
    sound               gg_snd_U05BArthas30        = null
    sound               gg_snd_U05BArthas32        = null
    sound               gg_snd_U05BArthas34        = null
    sound               gg_snd_U05BArthas36        = null
    sound               gg_snd_U05BArthas38        = null
    sound               gg_snd_U05BKelThuzad31     = null
    sound               gg_snd_U05BKelThuzad33     = null
    sound               gg_snd_U05BKelThuzad35     = null
    sound               gg_snd_U05BKelThuzad37     = null
    sound               gg_snd_U05BKelThuzad39     = null
    sound               gg_snd_FelHoundYes1        = null
    sound               gg_snd_FelHoundYes2        = null
    sound               gg_snd_FelHoundYesAttack1  = null
    sound               gg_snd_FelHoundYesAttack2  = null
    sound               gg_snd_HorseLoop1          = null
    sound               gg_snd_HorseLoop3          = null
    sound               gg_snd_HorseLoop2          = null
    trigger             gg_trg_Initialization      = null
    trigger             gg_trg_Start_Music         = null
    trigger             gg_trg_For_Tim             = null
    trigger             gg_trg_Escape              = null
    trigger             gg_trg_remove_flying_unit  = null
    trigger             gg_trg_remove_felhounds_unit = null
    trigger             gg_trg_Meteor_A            = null
    trigger             gg_trg_Meteor_B            = null
    trigger             gg_trg_Meteor_C            = null
    trigger             gg_trg_Meteor_D            = null
    trigger             gg_trg_Desolve_A           = null
    trigger             gg_trg_Desolve_B           = null
    trigger             gg_trg_Desolve_C           = null
    trigger             gg_trg_Desolve_D           = null
    trigger             gg_trg_VICTORY             = null
    unit                gg_unit_Uear_0002          = null
    unit                gg_unit_Uktl_0006          = null
    unit                gg_unit_ndmg_0003          = null
    unit                gg_unit_nbal_0094          = null
    unit                gg_unit_uske_0076          = null
    unit                gg_unit_uske_0079          = null
    unit                gg_unit_nbal_0092          = null
    unit                gg_unit_uske_0074          = null
    unit                gg_unit_ugar_0091          = null
    unit                gg_unit_ugar_0090          = null
    unit                gg_unit_ugar_0089          = null
    unit                gg_unit_ugho_0058          = null
    unit                gg_unit_ugho_0059          = null
    unit                gg_unit_ugho_0060          = null
    unit                gg_unit_ugho_0061          = null
    unit                gg_unit_ugho_0062          = null
    unit                gg_unit_uske_0064          = null
    unit                gg_unit_uske_0065          = null
    unit                gg_unit_uske_0066          = null
    unit                gg_unit_uske_0067          = null
    unit                gg_unit_uske_0068          = null
    unit                gg_unit_uske_0069          = null
    unit                gg_unit_uske_0070          = null
    unit                gg_unit_uske_0071          = null
    unit                gg_unit_uske_0072          = null
    unit                gg_unit_uske_0073          = null
    unit                gg_unit_ugar_0077          = null
    unit                gg_unit_ugar_0078          = null
    unit                gg_unit_Udre_0085          = null
    unit                gg_unit_uske_0084          = null
    unit                gg_unit_nbal_0014          = null
    unit                gg_unit_uske_0046          = null
    unit                gg_unit_Udre_0032          = null
    unit                gg_unit_Udre_0040          = null
    unit                gg_unit_Udre_0093          = null
    unit                gg_unit_uske_0045          = null
    unit                gg_unit_uske_0047          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_FellhoundGroup                         = CreateGroup()
    set udg_AAAThePlayer                           = Player(3)
    set udg_GhoulGroup                             = CreateGroup()
    set udg_Flyers                                 = CreateGroup()
    set udg_Escape                                 = false
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_U05BArthas30 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead05BInterlude\\U05BArthas30.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_U05BArthas30, "U05BArthas30" )
    call SetSoundDuration( gg_snd_U05BArthas30, 3997 )
    set gg_snd_U05BArthas32 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead05BInterlude\\U05BArthas32.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_U05BArthas32, "U05BArthas32" )
    call SetSoundDuration( gg_snd_U05BArthas32, 2403 )
    set gg_snd_U05BArthas34 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead05BInterlude\\U05BArthas34.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_U05BArthas34, "U05BArthas34" )
    call SetSoundDuration( gg_snd_U05BArthas34, 4154 )
    set gg_snd_U05BArthas36 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead05BInterlude\\U05BArthas36.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_U05BArthas36, "U05BArthas36" )
    call SetSoundDuration( gg_snd_U05BArthas36, 1646 )
    set gg_snd_U05BArthas38 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead05BInterlude\\U05BArthas38.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_U05BArthas38, "U05BArthas38" )
    call SetSoundDuration( gg_snd_U05BArthas38, 9848 )
    set gg_snd_U05BKelThuzad31 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead05BInterlude\\U05BKelThuzad31.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_U05BKelThuzad31, "U05BKelThuzad31" )
    call SetSoundDuration( gg_snd_U05BKelThuzad31, 5042 )
    set gg_snd_U05BKelThuzad33 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead05BInterlude\\U05BKelThuzad33.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_U05BKelThuzad33, "U05BKelThuzad33" )
    call SetSoundDuration( gg_snd_U05BKelThuzad33, 6452 )
    set gg_snd_U05BKelThuzad35 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead05BInterlude\\U05BKelThuzad35.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_U05BKelThuzad35, "U05BKelThuzad35" )
    call SetSoundDuration( gg_snd_U05BKelThuzad35, 7576 )
    set gg_snd_U05BKelThuzad37 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead05BInterlude\\U05BKelThuzad37.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_U05BKelThuzad37, "U05BKelThuzad37" )
    call SetSoundDuration( gg_snd_U05BKelThuzad37, 18965 )
    set gg_snd_U05BKelThuzad39 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead05BInterlude\\U05BKelThuzad39.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_U05BKelThuzad39, "U05BKelThuzad39" )
    call SetSoundDuration( gg_snd_U05BKelThuzad39, 11494 )
    set gg_snd_FelHoundYes1 = CreateSound( "Units\\Demon\\felhound\\FelHoundYes1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FelHoundYes1, "felhoundYes" )
    call SetSoundDuration( gg_snd_FelHoundYes1, 2276 )
    set gg_snd_FelHoundYes2 = CreateSound( "Units\\Demon\\felhound\\FelHoundYes2.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FelHoundYes2, "felhoundYes" )
    call SetSoundDuration( gg_snd_FelHoundYes2, 1697 )
    set gg_snd_FelHoundYesAttack1 = CreateSound( "Units\\Demon\\felhound\\FelHoundYesAttack1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FelHoundYesAttack1, "felhoundYesAttack" )
    call SetSoundDuration( gg_snd_FelHoundYesAttack1, 1371 )
    set gg_snd_FelHoundYesAttack2 = CreateSound( "Units\\Demon\\felhound\\FelHoundYesAttack2.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FelHoundYesAttack2, "felhoundYesAttack" )
    call SetSoundDuration( gg_snd_FelHoundYesAttack2, 932 )
    set gg_snd_HorseLoop1 = CreateSound( "Units\\Human\\Knight\\HorseLoop1.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_HorseLoop1, "HumanKnightMovement" )
    call SetSoundDuration( gg_snd_HorseLoop1, 2101 )
    set gg_snd_HorseLoop3 = CreateSound( "Units\\Human\\Knight\\HorseLoop3.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_HorseLoop3, "HumanKnightMovement" )
    call SetSoundDuration( gg_snd_HorseLoop3, 5317 )
    set gg_snd_HorseLoop2 = CreateSound( "Units\\Human\\Knight\\HorseLoop2.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_HorseLoop2, "HumanKnightMovement" )
    call SetSoundDuration( gg_snd_HorseLoop2, 3228 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_ndmg_0003 = CreateUnit( p, 'ndmg', -3904.0, 1344.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nfel', -5054.5, -2320.0, 358.904 )
    set gg_unit_Uear_0002 = CreateUnit( p, 'Uear', 2279.0, -2689.8, 66.008 )
    set u = CreateUnit( p, 'nfel', -5319.9, -2342.4, 356.804 )
    set u = CreateUnit( p, 'nfel', -5300.8, -2162.4, 354.106 )
    set gg_unit_Uktl_0006 = CreateUnit( p, 'Uktl', 2540.9, -2736.5, 2.142 )
    set u = CreateUnit( p, 'Udre', -5083.0, 909.9, 9.348 )
    set u = CreateUnit( p, 'nfel', -3806.8, -2247.9, 357.784 )
    set u = CreateUnit( p, 'Udre', -5291.2, 890.6, 343.256 )
    set u = CreateUnit( p, 'Udre', -4355.1, 247.4, 73.796 )
    set u = CreateUnit( p, 'Udre', -4202.2, 352.9, 84.853 )
    set u = CreateUnit( p, 'Udre', -4319.8, 458.5, 70.340 )
    set gg_unit_nbal_0014 = CreateUnit( p, 'nbal', -4540.9, 1197.9, 322.422 )
    set u = CreateUnit( p, 'nfel', -4020.6, -2050.8, 339.465 )
    set u = CreateUnit( p, 'nfel', -4051.8, -2288.7, 345.132 )
    set u = CreateUnit( p, 'nfel', -4296.5, -2527.7, 352.072 )
    set u = CreateUnit( p, 'Udre', -4903.2, 817.0, 22.677 )
    set u = CreateUnit( p, 'nfel', -4029.4, -2705.0, 2.379 )
    set u = CreateUnit( p, 'nfel', -4287.3, -2372.6, 1.422 )
    set u = CreateUnit( p, 'nfel', -4553.2, -2205.5, 349.318 )
    set u = CreateUnit( p, 'nfel', -4277.7, -2194.7, 343.860 )
    set u = CreateUnit( p, 'nfel', -4538.7, -2043.7, 345.182 )
    set u = CreateUnit( p, 'nfel', -3824.4, -2778.9, 356.646 )
    set u = CreateUnit( p, 'nfel', -3781.2, -2609.0, 359.602 )
    set u = CreateUnit( p, 'nfel', -3537.1, -2601.2, 13.611 )
    set u = CreateUnit( p, 'nfel', -3533.5, -2233.5, 342.922 )
    set u = CreateUnit( p, 'nfel', -3553.5, -2397.5, 351.688 )
    set u = CreateUnit( p, 'nfel', -3838.0, -2438.0, 354.881 )
    set u = CreateUnit( p, 'nfel', -3538.0, -2052.5, 3.065 )
    set gg_unit_Udre_0032 = CreateUnit( p, 'Udre', -4410.7, 865.3, 55.667 )
    set u = CreateUnit( p, 'nfel', -4550.7, -2398.3, 355.485 )
    set u = CreateUnit( p, 'nfel', -5287.9, -2722.9, 350.493 )
    set u = CreateUnit( p, 'nfel', -4336.6, -2705.6, 9.126 )
    set u = CreateUnit( p, 'nfel', -4047.7, -2501.2, 4.785 )
    set u = CreateUnit( p, 'nfel', -4560.5, -2593.2, 6.883 )
    set u = CreateUnit( p, 'nfel', -5326.2, -2526.3, 4.610 )
    set gg_unit_Udre_0040 = CreateUnit( p, 'Udre', -4743.3, 924.8, 16.388 )
    set u = CreateUnit( p, 'nfel', -5056.1, -2172.6, 345.623 )
    set u = CreateUnit( p, 'nfel', -5080.2, -1962.1, 343.282 )
    set u = CreateUnit( p, 'nfel', -4854.9, -1965.2, 353.838 )
    set gg_unit_uske_0045 = CreateUnit( p, 'uske', 2834.1, 1491.7, 265.692 )
    set gg_unit_uske_0046 = CreateUnit( p, 'uske', 2824.3, 866.1, 139.533 )
    set gg_unit_uske_0047 = CreateUnit( p, 'uske', 2114.8, -2025.7, 351.139 )
    set u = CreateUnit( p, 'nfel', -5069.8, -2486.2, 0.617 )
    set u = CreateUnit( p, 'nfel', -5070.9, -2662.1, 5.628 )
    set u = CreateUnit( p, 'nfel', -4807.3, -2400.3, 3.913 )
    set u = CreateUnit( p, 'nfel', -4789.6, -2597.1, 358.595 )
    set u = CreateUnit( p, 'nfel', -4810.2, -2225.6, 355.633 )
    set u = CreateUnit( p, 'nfel', -5332.4, -1989.5, 351.940 )
    set u = CreateUnit( p, 'nfel', -4264.7, -2018.7, 347.482 )
    set u = CreateUnit( p, 'nfel', -3551.7, -2764.1, 354.858 )
    set u = CreateUnit( p, 'nfel', -3775.3, -1920.7, 342.883 )
    set gg_unit_ugho_0058 = CreateUnit( p, 'ugho', 2991.6, -1738.7, 309.044 )
    set gg_unit_ugho_0059 = CreateUnit( p, 'ugho', 2903.9, -1885.2, 11.514 )
    set gg_unit_ugho_0060 = CreateUnit( p, 'ugho', 2673.9, -799.0, 101.930 )
    set gg_unit_ugho_0061 = CreateUnit( p, 'ugho', 2567.1, -1121.6, 244.640 )
    set gg_unit_ugho_0062 = CreateUnit( p, 'ugho', 2339.6, -1704.7, 126.118 )
    set gg_unit_uske_0064 = CreateUnit( p, 'uske', 2245.1, -1957.3, 344.200 )
    set gg_unit_uske_0065 = CreateUnit( p, 'uske', 2207.2, -2091.3, 351.139 )
    set gg_unit_uske_0066 = CreateUnit( p, 'uske', 2277.2, -1842.2, 333.507 )
    set gg_unit_uske_0067 = CreateUnit( p, 'uske', 2874.1, -1976.1, 227.094 )
    set gg_unit_uske_0068 = CreateUnit( p, 'uske', 2649.4, -2378.4, 202.210 )
    set gg_unit_uske_0069 = CreateUnit( p, 'uske', 2649.4, -2518.0, 232.154 )
    set gg_unit_uske_0070 = CreateUnit( p, 'uske', 3348.4, -1299.2, 209.361 )
    set gg_unit_uske_0071 = CreateUnit( p, 'uske', 2613.9, -1056.4, 336.305 )
    set gg_unit_uske_0072 = CreateUnit( p, 'uske', 3439.7, -1226.0, 175.274 )
    set gg_unit_uske_0073 = CreateUnit( p, 'uske', 2949.8, 952.5, 146.090 )
    set gg_unit_uske_0074 = CreateUnit( p, 'uske', 2670.0, 1524.9, 265.692 )
    set u = CreateUnit( p, 'ugar', -504.3, -1867.0, 341.822 )
    set gg_unit_uske_0076 = CreateUnit( p, 'uske', 2419.3, -1526.7, 352.381 )
    set gg_unit_ugar_0077 = CreateUnit( p, 'ugar', 4011.3, -2647.3, 98.482 )
    set gg_unit_ugar_0078 = CreateUnit( p, 'ugar', 2912.3, -1843.5, 61.083 )
    set gg_unit_uske_0079 = CreateUnit( p, 'uske', 2470.4, -1446.9, 341.052 )
    set u = CreateUnit( p, 'ugar', -724.2, -1881.7, 346.214 )
    set u = CreateUnit( p, 'ugar', -1052.4, -2078.5, 357.494 )
    set u = CreateUnit( p, 'uske', 3197.8, -1453.7, 152.002 )
    set u = CreateUnit( p, 'ugar', -1106.0, -1772.2, 345.617 )
    set gg_unit_uske_0084 = CreateUnit( p, 'uske', 2551.2, -1310.9, 352.023 )
    set gg_unit_Udre_0085 = CreateUnit( p, 'Udre', -4611.1, 740.1, 45.461 )
    set u = CreateUnit( p, 'Udre', -4474.4, 556.3, 41.048 )
    set u = CreateUnit( p, 'ugar', -1304.4, -2270.3, 4.622 )
    set u = CreateUnit( p, 'ugar', -892.3, -2473.2, 15.383 )
    set gg_unit_ugar_0089 = CreateUnit( p, 'ugar', 3084.8, -2862.9, 80.829 )
    set gg_unit_ugar_0090 = CreateUnit( p, 'ugar', 3163.2, -3049.2, 98.310 )
    set gg_unit_ugar_0091 = CreateUnit( p, 'ugar', 4172.7, -2765.7, 58.471 )
    set gg_unit_nbal_0092 = CreateUnit( p, 'nbal', -3783.9, 885.8, 167.863 )
    set gg_unit_Udre_0093 = CreateUnit( p, 'Udre', -4317.6, 632.2, 61.785 )
    set gg_unit_nbal_0094 = CreateUnit( p, 'nbal', -3775.1, 632.4, 161.471 )
    set u = CreateUnit( p, 'Npld', -3842.9, 392.6, 174.728 )
    set u = CreateUnit( p, 'ucry', 3458.4, 1902.2, 228.882 )
    set u = CreateUnit( p, 'ucry', 3409.0, 1471.8, 164.217 )
    set u = CreateUnit( p, 'ucry', 3343.8, 1650.4, 219.597 )
    set u = CreateUnit( p, 'ucry', 3407.4, 2070.8, 239.841 )
    set u = CreateUnit( p, 'ucry', 3392.5, 1293.4, 158.019 )
    set u = CreateUnit( p, 'Nman', -4175.9, -295.9, 99.904 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer3(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer3(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_evilarthas_region_1 = Rect( 2240.0, -2272.0, 2400.0, -2176.0 )
    set gg_rct_evilarthas_region_2 = Rect( 2816.0, -384.0, 2944.0, -256.0 )
    set gg_rct_kelly_region_1 = Rect( 2496.0, -2304.0, 2688.0, -2176.0 )
    set gg_rct_kelly_region_2 = Rect( 3264.0, -352.0, 3424.0, -192.0 )
    set gg_rct_kelly_region_3 = Rect( 2592.0, 1120.0, 2784.0, 1280.0 )
    set gg_rct_evilarthas_region_3 = Rect( 2464.0, 1024.0, 2592.0, 1152.0 )
    set gg_rct_Felhounds_uoooh = Rect( -2592.0, -3008.0, -1600.0, -1824.0 )
    set gg_rct_kelly_region_4 = Rect( 3104.0, 1472.0, 3232.0, 1632.0 )
    set gg_rct_evilarthas_region_4 = Rect( 3040.0, 1280.0, 3168.0, 1408.0 )
    set gg_rct_FellhoundGroup = Rect( -5408.0, -2976.0, -3360.0, -1440.0 )
    set gg_rct_Meteor_B = Rect( -4096.0, -3008.0, -3968.0, -2880.0 )
    set gg_rct_Meteor_A = Rect( -4992.0, -2528.0, -4832.0, -2400.0 )
    set gg_rct_Skeleton_A = Rect( 2528.0, -512.0, 2624.0, -416.0 )
    set gg_rct_Skeleton_C = Rect( 3744.0, 0.0, 3840.0, 96.0 )
    set gg_rct_Skeleton_D = Rect( 3776.0, -256.0, 3904.0, -64.0 )
    set gg_rct_Skeleton_B = Rect( 2400.0, -896.0, 2496.0, -768.0 )
    set gg_rct_Region_of_Death = Rect( 3680.0, 608.0, 4128.0, 1152.0 )
    set gg_rct_Region_Gate_Desolve = Rect( -4128.0, 1152.0, -3840.0, 1376.0 )
    set gg_rct_GHOUL_group = Rect( 2272.0, -2400.0, 2656.0, -2080.0 )
    set gg_rct_Flyers_Region = Rect( -1632.0, -2848.0, -192.0, -1248.0 )
    set gg_rct_Skeleton_C_Copy = Rect( 3520.0, -96.0, 3616.0, 0.0 )
    set gg_rct_Skeleton_D_Copy = Rect( 3616.0, -224.0, 3712.0, -128.0 )
    set gg_rct_Skeleton_A_Copy = Rect( 2656.0, -512.0, 2752.0, -416.0 )
    set gg_rct_Region_DreadLord_A = Rect( -4544.0, 768.0, -4320.0, 992.0 )
    set gg_rct_Skeleton_B_Copy = Rect( 2528.0, -960.0, 2624.0, -832.0 )
    set gg_rct_Region_DreadLord_B = Rect( -4832.0, 832.0, -4608.0, 1056.0 )
    set gg_rct_Meteor_C = Rect( -5216.0, -3040.0, -5056.0, -2912.0 )
    set gg_rct_Meteor_D = Rect( -4736.0, -1792.0, -4576.0, -1664.0 )
    set gg_rct_Region_DreadLord_C = Rect( -4736.0, 640.0, -4512.0, 832.0 )
    set gg_rct_Region_DreadLord_D = Rect( -4416.0, 544.0, -4192.0, 768.0 )
    set gg_rct_Region_SNOW = Rect( 2016.0, -64.0, 3168.0, 2176.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camera_ShotA_1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_ShotA_1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotA_1, CAMERA_FIELD_ROTATION, 84.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotA_1, CAMERA_FIELD_ANGLE_OF_ATTACK, 307.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotA_1, CAMERA_FIELD_TARGET_DISTANCE, 1500.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotA_1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotA_1, CAMERA_FIELD_FIELD_OF_VIEW, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotA_1, CAMERA_FIELD_FARZ, 5700.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_ShotA_1, 2822.9, -2008.9, 0.0 )

    set gg_cam_Camera_ShotA_2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_ShotA_2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotA_2, CAMERA_FIELD_ROTATION, 69.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotA_2, CAMERA_FIELD_ANGLE_OF_ATTACK, 300.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotA_2, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotA_2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotA_2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotA_2, CAMERA_FIELD_FARZ, 5500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_ShotA_2, 2980.4, -1245.3, 0.0 )

    set gg_cam_Camera_ShotB_1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_ShotB_1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotB_1, CAMERA_FIELD_ROTATION, 135.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotB_1, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotB_1, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotB_1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotB_1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotB_1, CAMERA_FIELD_FARZ, 4700.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_ShotB_1, 2321.3, -1957.6, 0.0 )

    set gg_cam_Camera_ShotB_2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_ShotB_2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotB_2, CAMERA_FIELD_ROTATION, 125.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotB_2, CAMERA_FIELD_ANGLE_OF_ATTACK, 316.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotB_2, CAMERA_FIELD_TARGET_DISTANCE, 1363.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotB_2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotB_2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotB_2, CAMERA_FIELD_FARZ, 4700.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_ShotB_2, 3175.9, -396.9, 0.0 )

    set gg_cam_Camera_ShotF_1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_ShotF_1, CAMERA_FIELD_ZOFFSET, 300.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_1, CAMERA_FIELD_ROTATION, 73.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_1, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_1, CAMERA_FIELD_TARGET_DISTANCE, 1060.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_1, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_ShotF_1, 2540.2, 1055.7, 0.0 )

    set gg_cam_Camera_ShotF_2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_ShotF_2, CAMERA_FIELD_ZOFFSET, 400.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_2, CAMERA_FIELD_ROTATION, 193.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_2, CAMERA_FIELD_ANGLE_OF_ATTACK, 336.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_2, CAMERA_FIELD_TARGET_DISTANCE, 774.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_2, CAMERA_FIELD_FIELD_OF_VIEW, 71.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_2, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_ShotF_2, 2742.0, 1017.1, 0.0 )

    set gg_cam_Camera_ShotD = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_ShotD, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotD, CAMERA_FIELD_ROTATION, 164.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotD, CAMERA_FIELD_ANGLE_OF_ATTACK, 349.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotD, CAMERA_FIELD_TARGET_DISTANCE, 1855.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotD, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotD, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotD, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_ShotD, -3793.8, -2513.7, 0.0 )

    set gg_cam_Camera_ShotE3 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_ShotE3, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotE3, CAMERA_FIELD_ROTATION, 54.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotE3, CAMERA_FIELD_ANGLE_OF_ATTACK, 356.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotE3, CAMERA_FIELD_TARGET_DISTANCE, 2749.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotE3, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotE3, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotE3, CAMERA_FIELD_FARZ, 5500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_ShotE3, -3528.3, 1411.8, 0.0 )

    set gg_cam_Camera_C_34 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_C_34, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C_34, CAMERA_FIELD_ROTATION, 32.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C_34, CAMERA_FIELD_ANGLE_OF_ATTACK, 332.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C_34, CAMERA_FIELD_TARGET_DISTANCE, 931.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C_34, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C_34, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C_34, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_C_34, 3162.2, -320.0, 0.0 )

    set gg_cam_Camera_C_36 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_C_36, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C_36, CAMERA_FIELD_ROTATION, 145.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C_36, CAMERA_FIELD_ANGLE_OF_ATTACK, 326.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C_36, CAMERA_FIELD_TARGET_DISTANCE, 931.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C_36, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C_36, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C_36, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_C_36, 3121.6, -227.0, 0.0 )

    set gg_cam_Camera_D1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_D1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_D1, CAMERA_FIELD_ROTATION, 168.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_D1, CAMERA_FIELD_ANGLE_OF_ATTACK, 349.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_D1, CAMERA_FIELD_TARGET_DISTANCE, 1393.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_D1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_D1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_D1, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_D1, -3804.4, -2469.9, 0.0 )

    set gg_cam_Camera_E1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_E1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_E1, CAMERA_FIELD_ROTATION, 62.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_E1, CAMERA_FIELD_ANGLE_OF_ATTACK, 339.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_E1, CAMERA_FIELD_TARGET_DISTANCE, 1410.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_E1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_E1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_E1, CAMERA_FIELD_FARZ, 5500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_E1, -3869.9, 1332.1, 0.0 )

    set gg_cam_Camera_E2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_E2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_E2, CAMERA_FIELD_ROTATION, 62.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_E2, CAMERA_FIELD_ANGLE_OF_ATTACK, 339.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_E2, CAMERA_FIELD_TARGET_DISTANCE, 1552.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_E2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_E2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_E2, CAMERA_FIELD_FARZ, 5500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_E2, -3869.9, 1332.1, 0.0 )

    set gg_cam_Camera_Shot_E4 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_Shot_E4, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Shot_E4, CAMERA_FIELD_ROTATION, 54.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Shot_E4, CAMERA_FIELD_ANGLE_OF_ATTACK, 356.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Shot_E4, CAMERA_FIELD_TARGET_DISTANCE, 3326.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Shot_E4, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Shot_E4, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Shot_E4, CAMERA_FIELD_FARZ, 5500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_Shot_E4, -3528.3, 1411.8, 0.0 )

    set gg_cam_Camera_ShotF_0 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_ShotF_0, CAMERA_FIELD_ZOFFSET, 350.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_0, CAMERA_FIELD_ROTATION, 73.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_0, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_0, CAMERA_FIELD_TARGET_DISTANCE, 876.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_0, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_0, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_0, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_ShotF_0, 2540.2, 1055.7, 0.0 )

    set gg_cam_Camera_ShotF_3 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_ShotF_3, CAMERA_FIELD_ZOFFSET, 400.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_3, CAMERA_FIELD_ROTATION, 193.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_3, CAMERA_FIELD_ANGLE_OF_ATTACK, 336.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_3, CAMERA_FIELD_TARGET_DISTANCE, 937.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_3, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_3, CAMERA_FIELD_FIELD_OF_VIEW, 71.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_ShotF_3, CAMERA_FIELD_FARZ, 5100.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_ShotF_3, 2742.0, 1017.1, 0.0 )

    set gg_cam_Camera_C35 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_C35, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C35, CAMERA_FIELD_ROTATION, 34.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C35, CAMERA_FIELD_ANGLE_OF_ATTACK, 332.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C35, CAMERA_FIELD_TARGET_DISTANCE, 931.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C35, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C35, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C35, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_C35, 3162.2, -320.0, 0.0 )

    set gg_cam_Camera_C37 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_C37, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C37, CAMERA_FIELD_ROTATION, 148.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C37, CAMERA_FIELD_ANGLE_OF_ATTACK, 326.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C37, CAMERA_FIELD_TARGET_DISTANCE, 931.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C37, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C37, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_C37, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_C37, 3121.6, -227.0, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Initialization
//
// Default melee game initialization for all players
//===========================================================================
function Trig_Initialization_Actions takes nothing returns nothing
    call Preloader( "scripts\\Undead05Interlude.pld" )
    call SetPlayerAllianceStateBJ( Player(3), Player(PLAYER_NEUTRAL_AGGRESSIVE), bj_ALLIANCE_ALLIED )
    call SetPlayerAllianceStateBJ( Player(PLAYER_NEUTRAL_AGGRESSIVE), Player(3), bj_ALLIANCE_ALLIED )
    call CinematicModeBJ( true, GetPlayersAll() )
    call GroupAddGroup( GetUnitsInRectAll(gg_rct_FellhoundGroup), udg_FellhoundGroup )
    call GroupAddGroup( GetUnitsInRectAll(gg_rct_GHOUL_group), udg_GhoulGroup )
    call GroupAddGroup( GetUnitsInRectAll(gg_rct_Flyers_Region), udg_Flyers )
    call SetSkyModel( "Environment\\Sky\\LordaeronWinterSky\\LordaeronWinterSky.mdl" )
    call SetTerrainFogExBJ( 0, 1500.00, 5000.00, 0, 0.00, 30.00, 90.00 )
    call SetUnitMoveSpeed( gg_unit_Uear_0002, 200.00 )
    call SetUnitMoveSpeed( gg_unit_Uktl_0006, 190.00 )
    call WaygateActivateBJ( false, gg_unit_ndmg_0003 )
    call TriggerExecute( gg_trg_For_Tim )
    call TriggerExecute( gg_trg_Start_Music )
endfunction

//===========================================================================
function InitTrig_Initialization takes nothing returns nothing
    set gg_trg_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Initialization, function Trig_Initialization_Actions )
endfunction

//===========================================================================
// Trigger: Start Music
//===========================================================================
function Trig_Start_Music_Actions takes nothing returns nothing
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.01 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\SadMystery.mp3" )
endfunction

//===========================================================================
function InitTrig_Start_Music takes nothing returns nothing
    set gg_trg_Start_Music = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Start_Music, function Trig_Start_Music_Actions )
endfunction

//===========================================================================
// Trigger: For Tim
//===========================================================================
function Trig_For_Tim_Func036002 takes nothing returns nothing
    call IssuePointOrderLocBJ( GetEnumUnit(), "move", GetRandomLocInRect(gg_rct_Region_of_Death) )
endfunction

function Trig_For_Tim_Func057001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func062001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func094001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func099001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func103001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func106001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func109001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func111001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func115001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func117001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func137001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func141001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func144001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func152001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func156001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func159001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func161001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func185001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func187001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func196001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func200001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func203001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func205001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func208001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func210001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func213002 takes nothing returns nothing
    call IssuePointOrderLocBJ( GetEnumUnit(), "move", GetRectCenter(gg_rct_Felhounds_uoooh) )
endfunction

function Trig_For_Tim_Func216001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func240001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func246001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func252001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func262001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func268001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func274001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func281001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func285001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func310001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func314001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func319001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func322001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func325001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func327001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func330001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func352001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func354001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func357001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func373002 takes nothing returns nothing
    call IssuePointOrderLocBJ( GetEnumUnit(), "move", GetRandomLocInRect(gg_rct_Region_of_Death) )
endfunction

function Trig_For_Tim_Func375001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func377001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func380001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func385001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Func388001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_For_Tim_Actions takes nothing returns nothing
    call CommentString( "Begin" )
    call CameraSetSmoothingFactorBJ( 0.00 )
    call SetUnitFacingTimed( gg_unit_Udre_0093, 90.00, 0 )
    call QueueUnitAnimationBJ( gg_unit_uske_0079, "stand victory" )
    call SetUnitLookAt( gg_unit_uske_0065, "bone_head", gg_unit_Uear_0002, 0, 0, 100.00 )
    call QueueUnitAnimationBJ( gg_unit_uske_0065, "stand victory" )
    call SetUnitLookAt( gg_unit_uske_0064, "bone_head", gg_unit_Uear_0002, 0, 0, 90 )
    call QueueUnitAnimationBJ( gg_unit_uske_0064, "stand victory" )
    call SetUnitLookAt( gg_unit_uske_0066, "bone_head", gg_unit_Uear_0002, 0, 0, 90 )
    call SetUnitLookAt( gg_unit_uske_0069, "bone_head", gg_unit_Uear_0002, 0, 0, 90 )
    call SetUnitLookAt( gg_unit_uske_0068, "bone_head", gg_unit_Uear_0002, 0, 0, 90 )
    call SetUnitLookAt( gg_unit_uske_0067, "bone_head", gg_unit_Uear_0002, 0, 0, 90 )
    call QueueUnitAnimationBJ( gg_unit_uske_0067, "stand victory" )
    call SetUnitLookAt( gg_unit_uske_0071, "bone_head", gg_unit_Uear_0002, 0, 0, 90 )
    call QueueUnitAnimationBJ( gg_unit_uske_0071, "stand victory" )
    call SetUnitLookAt( gg_unit_uske_0070, "bone_head", gg_unit_Uear_0002, 0, 0, 90 )
    call QueueUnitAnimationBJ( gg_unit_uske_0070, "stand victory" )
    call SetUnitLookAt( gg_unit_uske_0072, "bone_head", gg_unit_Uear_0002, 0, 0, 90 )
    call SetUnitAnimation( gg_unit_ugho_0060, "stand channel" )
    call SetUnitAnimation( gg_unit_ugho_0061, "stand channel" )
    call SetUnitAnimation( gg_unit_ugho_0062, "stand channel" )
    call SetUnitAnimation( gg_unit_ugho_0058, "stand channel" )
    call SetUnitAnimation( gg_unit_ugho_0059, "stand channel" )
    call SetUnitLookAt( gg_unit_uske_0074, "bone_head", gg_unit_Uear_0002, 0, 0, 100.00 )
    call SetUnitLookAt( gg_unit_uske_0045, "bone_head", gg_unit_Uear_0002, 0, 0, 100.00 )
    call SetUnitLookAt( gg_unit_uske_0046, "bone_head", gg_unit_Uear_0002, 0, 0, 100.00 )
    call SetUnitLookAt( gg_unit_uske_0073, "bone_head", gg_unit_Uear_0002, 0, 0, 100.00 )
    call IssuePointOrderLocBJ( gg_unit_ugar_0078, "move", GetRectCenter(gg_rct_Region_of_Death) )
    call IssuePointOrderLocBJ( gg_unit_ugar_0089, "move", GetRectCenter(gg_rct_Region_of_Death) )
    call IssuePointOrderLocBJ( gg_unit_ugar_0091, "move", GetRectCenter(gg_rct_Region_of_Death) )
    call IssuePointOrderLocBJ( gg_unit_ugar_0090, "move", GetRectCenter(gg_rct_Region_of_Death) )
    call IssuePointOrderLocBJ( gg_unit_ugar_0077, "move", GetRectCenter(gg_rct_Region_of_Death) )
    call SetUnitFacingToFaceLocTimed( gg_unit_nbal_0014, GetRectCenter(gg_rct_Region_DreadLord_A), 0.10 )
    call SetUnitFacingToFaceLocTimed( gg_unit_nbal_0092, GetRectCenter(gg_rct_Region_DreadLord_A), 0.10 )
    call SetUnitFacingToFaceLocTimed( gg_unit_nbal_0094, GetRectCenter(gg_rct_Region_DreadLord_A), 0.10 )
    call ForGroup( udg_GhoulGroup, function Trig_For_Tim_Func036002 )
    call CommentString( "Shot A" )
    call CommentString( "Shot A" )
    call CommentString( "Shot A" )
    call CommentString( "Shot A" )
    call CommentString( "Shot A" )
    call CommentString( "Shot A" )
    call CommentString( "Shot A" )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 1.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_ShotA_1, udg_AAAThePlayer, 0 )
    call IssuePointOrderLocBJ( gg_unit_Uear_0002, "move", GetRectCenter(gg_rct_evilarthas_region_2) )
    call IssuePointOrderLocBJ( gg_unit_Uktl_0006, "move", GetRectCenter(gg_rct_kelly_region_2) )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_ShotA_1, udg_AAAThePlayer, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_ShotA_2, udg_AAAThePlayer, 11.00 )
    call TriggerSleepAction( 1.00 )
    call SetSoundVolumeBJ( gg_snd_HorseLoop2, 50.00 )
    call PlaySoundBJ( gg_snd_HorseLoop2 )
    call TriggerSleepAction( 3.50 )
    call SetSoundVolumeBJ( gg_snd_HorseLoop3, 50.00 )
    call PlaySoundBJ( gg_snd_HorseLoop3 )
    call TriggerSleepAction( 5.00 )
    if ( Trig_For_Tim_Func057001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call QueueUnitAnimationBJ( gg_unit_uske_0084, "stand victory" )
    call QueueUnitAnimationBJ( gg_unit_uske_0047, "stand victory" )
    call TriggerSleepAction( 0.50 )
    if ( Trig_For_Tim_Func062001() ) then
        return
    else
        call DoNothing(  )
    endif
    call QueueUnitAnimationBJ( gg_unit_uske_0065, "stand victory" )
    call QueueUnitAnimationBJ( gg_unit_uske_0076, "stand victory" )
    call DoNothing(  )
    call DoNothing(  )
    call DoNothing(  )
    call DoNothing(  )
    call DoNothing(  )
    call DoNothing(  )
    call CommentString( "Shot B" )
    call CommentString( "Shot B" )
    call CommentString( "Shot B" )
    call CommentString( "Shot B" )
    call CommentString( "Shot B" )
    call CommentString( "Shot B" )
    call CommentString( "Shot B" )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_ShotB_1, udg_AAAThePlayer, 0.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call SetUnitPositionLoc( gg_unit_Uear_0002, GetRectCenter(gg_rct_evilarthas_region_1) )
    call IssuePointOrderLocBJ( gg_unit_Uear_0002, "move", GetRectCenter(gg_rct_evilarthas_region_2) )
    call SetUnitPositionLoc( gg_unit_Uktl_0006, GetRectCenter(gg_rct_evilarthas_region_1) )
    call IssuePointOrderLocBJ( gg_unit_Uktl_0006, "move", GetRectCenter(gg_rct_kelly_region_2) )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_ShotB_2, udg_AAAThePlayer, 12.00 )
    call SetSoundVolumeBJ( gg_snd_HorseLoop3, 50.00 )
    call PlaySoundBJ( gg_snd_HorseLoop3 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Uear_0002, "TRIGSTR_008", gg_snd_U05BArthas30, "TRIGSTR_009", bj_TIMETYPE_ADD, 1.00, false )
    call CreateNUnitsAtLoc( 1, 'uske', Player(3), GetRectCenter(gg_rct_Skeleton_B), 0.00 )
    set udg_SkeletonB = GetLastCreatedUnit()
    call SetUnitTimeScalePercent( udg_SkeletonB, 120.00 )
    call SetUnitBlendTimeBJ( udg_SkeletonB, 0.01 )
    call SetUnitAnimation( udg_SkeletonB, "birth" )
    call WaitForSoundBJ( gg_snd_U05BArthas30, 0 )
    if ( Trig_For_Tim_Func094001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Uktl_0006, "TRIGSTR_010", gg_snd_U05BKelThuzad31, "TRIGSTR_011", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 1.50 )
    call SetSoundVolumeBJ( gg_snd_HorseLoop3, 50.00 )
    call PlaySoundBJ( gg_snd_HorseLoop3 )
    if ( Trig_For_Tim_Func099001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_SkeletonB, "stand" )
    call TriggerSleepAction( 0.50 )
    if ( Trig_For_Tim_Func103001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_SkeletonB, "move", GetRectCenter(gg_rct_Skeleton_B_Copy) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_For_Tim_Func106001() ) then
        return
    else
        call DoNothing(  )
    endif
    call QueueUnitAnimationBJ( gg_unit_uske_0070, "stand victory" )
    call TriggerSleepAction( 2.00 )
    if ( Trig_For_Tim_Func109001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_U05BKelThuzad31, 0 )
    if ( Trig_For_Tim_Func111001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Uear_0002, "TRIGSTR_012", gg_snd_U05BArthas32, "TRIGSTR_013", bj_TIMETYPE_ADD, 0, false )
    call SetUnitFacingTimed( gg_unit_Uear_0002, 300.00, 0.00 )
    call TriggerSleepAction( 3.00 )
    if ( Trig_For_Tim_Func115001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_U05BArthas32, 0 )
    if ( Trig_For_Tim_Func117001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CommentString( "Shot C1" )
    call CommentString( "Shot C1" )
    call CommentString( "Shot C1" )
    call CommentString( "Shot C1" )
    call CommentString( "Shot C1" )
    call CommentString( "Shot C1" )
    call CommentString( "Shot C1" )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_C_34, udg_AAAThePlayer, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_C35, udg_AAAThePlayer, 6.00 )
    call SetUnitLookAt( gg_unit_Uear_0002, "bone_head", gg_unit_Uktl_0006, 0, 0, 100.00 )
    call SetUnitFacingTimed( gg_unit_Uktl_0006, 200.00, 0.20 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Uktl_0006, "TRIGSTR_014", gg_snd_U05BKelThuzad33, "TRIGSTR_015", bj_TIMETYPE_ADD, 0, false )
    call CreateNUnitsAtLoc( 1, 'uske', Player(3), GetRectCenter(gg_rct_Skeleton_C), 180.00 )
    set udg_SkeletonC = GetLastCreatedUnit()
    call SetUnitBlendTimeBJ( udg_SkeletonC, 0.01 )
    call SetUnitTimeScalePercent( udg_SkeletonC, 140.00 )
    call SetUnitAnimation( udg_SkeletonC, "birth" )
    call TriggerSleepAction( 1.50 )
    if ( Trig_For_Tim_Func137001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_SkeletonC, "stand" )
    call TriggerSleepAction( 0.50 )
    if ( Trig_For_Tim_Func141001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_SkeletonC, "move", GetRectCenter(gg_rct_Skeleton_C_Copy) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_For_Tim_Func144001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CreateNUnitsAtLoc( 1, 'uske', Player(3), GetRectCenter(gg_rct_Skeleton_D), 180.00 )
    set udg_SkeletonD = GetLastCreatedUnit()
    call SetUnitBlendTimeBJ( udg_SkeletonD, 0.01 )
    call SetUnitTimeScalePercent( udg_SkeletonD, 140.00 )
    call SetUnitAnimation( udg_SkeletonD, "birth" )
    call TriggerSleepAction( 1.50 )
    if ( Trig_For_Tim_Func152001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( udg_SkeletonD, "stand" )
    call TriggerSleepAction( 0.50 )
    if ( Trig_For_Tim_Func156001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_SkeletonD, "move", GetRectCenter(gg_rct_Skeleton_D_Copy) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_For_Tim_Func159001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_U05BKelThuzad33, 0 )
    if ( Trig_For_Tim_Func161001() ) then
        return
    else
        call DoNothing(  )
    endif
    call DoNothing(  )
    call DoNothing(  )
    call DoNothing(  )
    call DoNothing(  )
    call DoNothing(  )
    call DoNothing(  )
    call DoNothing(  )
    call DoNothing(  )
    call CommentString( "Shot C2" )
    call CommentString( "Shot C2" )
    call CommentString( "Shot C2" )
    call CommentString( "Shot C2" )
    call CommentString( "Shot C2" )
    call CommentString( "Shot C2" )
    call CommentString( "Shot C2" )
    call CommentString( "Shot C2" )
    call CommentString( "Shot C2" )
    call CommentString( "Shot C2" )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_C_36, udg_AAAThePlayer, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_C37, udg_AAAThePlayer, 13.50 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Uear_0002, "TRIGSTR_016", gg_snd_U05BArthas34, "TRIGSTR_017", bj_TIMETYPE_ADD, 0, false )
    call SetUnitFacingTimed( gg_unit_Uear_0002, 0.00, 0.00 )
    call TriggerSleepAction( 4.00 )
    if ( Trig_For_Tim_Func185001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_U05BArthas34, 0 )
    if ( Trig_For_Tim_Func187001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Uktl_0006, "TRIGSTR_018", gg_snd_U05BKelThuzad35, "TRIGSTR_019", bj_TIMETYPE_ADD, 0, false )
    call CreateNUnitsAtLoc( 1, 'uske', Player(3), GetRectCenter(gg_rct_Skeleton_A), 0.00 )
    set udg_SkeletonA = GetLastCreatedUnit()
    call SetUnitBlendTimeBJ( udg_SkeletonA, 0.01 )
    call SetUnitTimeScalePercent( udg_SkeletonA, 140.00 )
    call SetUnitAnimation( udg_SkeletonA, "birth" )
    call TriggerSleepAction( 1.50 )
    if ( Trig_For_Tim_Func196001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitBlendTimeBJ( udg_SkeletonA, 0.50 )
    call SetUnitAnimation( udg_SkeletonA, "stand" )
    call TriggerSleepAction( 0.50 )
    if ( Trig_For_Tim_Func200001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( udg_SkeletonA, "move", GetRectCenter(gg_rct_Skeleton_A_Copy) )
    call TriggerSleepAction( 5.00 )
    if ( Trig_For_Tim_Func203001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_U05BKelThuzad35, 0 )
    if ( Trig_For_Tim_Func205001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Uear_0002, "TRIGSTR_020", gg_snd_U05BArthas36, "TRIGSTR_021", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 2.00 )
    if ( Trig_For_Tim_Func208001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_U05BArthas36, 0 )
    if ( Trig_For_Tim_Func210001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingTimed( gg_unit_Uktl_0006, 0.00, 0.20 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call ForGroup( udg_FellhoundGroup, function Trig_For_Tim_Func213002 )
    call ConditionalTriggerExecute( gg_trg_Meteor_A )
    call TriggerSleepAction( 0.50 )
    if ( Trig_For_Tim_Func216001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CommentString( "Shot D" )
    call CommentString( "Shot D" )
    call CommentString( "Shot D" )
    call CommentString( "Shot D" )
    call CommentString( "Shot D" )
    call CommentString( "Shot D" )
    call CommentString( "Shot D" )
    call CommentString( "Shot D" )
    call CommentString( "Shot D" )
    call CommentString( "Shot D" )
    call SetTerrainFogExBJ( 0, 1500.00, 5000.00, 0, 80.00, 10.00, 0.00 )
    call SetSkyModel( "Environment\\Sky\\LordaeronWinterSkyRed\\LordaeronWinterSkyRed.mdl" )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_D1, udg_AAAThePlayer, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_ShotD, udg_AAAThePlayer, 10.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Uktl_0006, "TRIGSTR_022", gg_snd_U05BKelThuzad37, "TRIGSTR_023", bj_TIMETYPE_ADD, 0, false )
    call SetSoundPositionLocBJ( gg_snd_FelHoundYes2, GetRectCenter(gg_rct_FellhoundGroup), 0 )
    call SetSoundVolumeBJ( gg_snd_FelHoundYes2, 25.00 )
    call PlaySoundBJ( gg_snd_FelHoundYes2 )
    call TriggerSleepAction( 1.00 )
    call SetSoundPositionLocBJ( gg_snd_FelHoundYes1, GetRectCenter(gg_rct_FellhoundGroup), 0 )
    call SetSoundVolumeBJ( gg_snd_FelHoundYes1, 25.00 )
    call PlaySoundBJ( gg_snd_FelHoundYes1 )
    if ( Trig_For_Tim_Func240001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ConditionalTriggerExecute( gg_trg_Meteor_B )
    call TriggerSleepAction( 1.00 )
    call SetSoundPositionLocBJ( gg_snd_FelHoundYesAttack2, GetRectCenter(gg_rct_FellhoundGroup), 0 )
    call SetSoundVolumeBJ( gg_snd_FelHoundYesAttack2, 25.00 )
    call PlaySoundBJ( gg_snd_FelHoundYesAttack2 )
    if ( Trig_For_Tim_Func246001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ConditionalTriggerExecute( gg_trg_Meteor_C )
    call TriggerSleepAction( 0.50 )
    call SetSoundPositionLocBJ( gg_snd_FelHoundYes2, GetRectCenter(gg_rct_FellhoundGroup), 0 )
    call SetSoundVolumeBJ( gg_snd_FelHoundYes2, 25.00 )
    call PlaySoundBJ( gg_snd_FelHoundYes2 )
    if ( Trig_For_Tim_Func252001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ConditionalTriggerExecute( gg_trg_Meteor_D )
    call TriggerSleepAction( 1.50 )
    call SetSoundPositionLocBJ( gg_snd_FelHoundYesAttack2, GetRectCenter(gg_rct_FellhoundGroup), 0 )
    call SetSoundVolumeBJ( gg_snd_FelHoundYesAttack2, 25.00 )
    call PlaySoundBJ( gg_snd_FelHoundYesAttack2 )
    call TriggerSleepAction( 1.50 )
    call SetSoundPositionLocBJ( gg_snd_FelHoundYesAttack1, GetRectCenter(gg_rct_FellhoundGroup), 0 )
    call SetSoundVolumeBJ( gg_snd_FelHoundYesAttack1, 25.00 )
    call PlaySoundBJ( gg_snd_FelHoundYesAttack1 )
    if ( Trig_For_Tim_Func262001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ConditionalTriggerExecute( gg_trg_Meteor_A )
    call TriggerSleepAction( 1.00 )
    call SetSoundPositionLocBJ( gg_snd_FelHoundYes2, GetRectCenter(gg_rct_FellhoundGroup), 0 )
    call SetSoundVolumeBJ( gg_snd_FelHoundYes2, 25.00 )
    call PlaySoundBJ( gg_snd_FelHoundYes2 )
    if ( Trig_For_Tim_Func268001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ConditionalTriggerExecute( gg_trg_Meteor_D )
    call TriggerSleepAction( 0.50 )
    call SetSoundPositionLocBJ( gg_snd_FelHoundYesAttack2, GetRectCenter(gg_rct_FellhoundGroup), 0 )
    call SetSoundVolumeBJ( gg_snd_FelHoundYesAttack2, 25.00 )
    call PlaySoundBJ( gg_snd_FelHoundYesAttack2 )
    if ( Trig_For_Tim_Func274001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ConditionalTriggerExecute( gg_trg_Meteor_A )
    call TriggerSleepAction( 1.50 )
    call SetSoundPositionLocBJ( gg_snd_FelHoundYesAttack1, GetRectCenter(gg_rct_FellhoundGroup), 0 )
    call SetSoundVolumeBJ( gg_snd_FelHoundYesAttack1, 25.00 )
    call PlaySoundBJ( gg_snd_FelHoundYesAttack1 )
    call TriggerSleepAction( 1.50 )
    if ( Trig_For_Tim_Func281001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ConditionalTriggerExecute( gg_trg_Meteor_B )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_For_Tim_Func285001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call DoNothing(  )
    call DoNothing(  )
    call DoNothing(  )
    call DoNothing(  )
    call DoNothing(  )
    call CommentString( "Look at Commands" )
    call SetUnitFacingTimed( gg_unit_Uear_0002, 200.00, 0 )
    call ResetUnitLookAt( gg_unit_Uear_0002 )
    call SetUnitFacingTimed( gg_unit_Uktl_0006, 200.00, 0 )
    call CommentString( "Shot E" )
    call CommentString( "Shot E" )
    call CommentString( "Shot E" )
    call CommentString( "Shot E" )
    call CommentString( "Shot E" )
    call CommentString( "Shot E" )
    call CommentString( "Shot E" )
    call CommentString( "Shot E" )
    call CommentString( "Shot E" )
    call CommentString( "Shot E" )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_E1, udg_AAAThePlayer, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_E2, udg_AAAThePlayer, 4.00 )
    call TriggerExecute( gg_trg_Desolve_A )
    call TriggerSleepAction( 4.00 )
    if ( Trig_For_Tim_Func310001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerExecute( gg_trg_Desolve_B )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_For_Tim_Func314001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_ShotE3, udg_AAAThePlayer, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_Shot_E4, udg_AAAThePlayer, 6.00 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_For_Tim_Func319001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerExecute( gg_trg_Desolve_C )
    call TriggerSleepAction( 1.00 )
    if ( Trig_For_Tim_Func322001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerExecute( gg_trg_Desolve_D )
    call TriggerSleepAction( 4.00 )
    if ( Trig_For_Tim_Func325001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_U05BKelThuzad37, 0 )
    if ( Trig_For_Tim_Func327001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_For_Tim_Func330001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CommentString( "Shot F1" )
    call CommentString( "Shot F1" )
    call CommentString( "Shot F1" )
    call CommentString( "Shot F1" )
    call CommentString( "Shot F1" )
    call CommentString( "Shot F1" )
    call CommentString( "Shot F1" )
    call CommentString( "Shot F1" )
    call SetTerrainFogExBJ( 0, 1500.00, 5000.00, 0, 0.00, 30.00, 90.00 )
    call SetSkyModel( "Environment\\Sky\\LordaeronWinterSky\\LordaeronWinterSky.mdl" )
    call AddWeatherEffectSaveLast( gg_rct_Region_SNOW, 'SNhs' )
    call EnableWeatherEffect( GetLastCreatedWeatherEffect(), true )
    call SetUnitPositionLoc( gg_unit_Uear_0002, GetRectCenter(gg_rct_evilarthas_region_3) )
    call SetUnitFacingTimed( gg_unit_Uear_0002, 200.00, 0 )
    call SetUnitPositionLoc( gg_unit_Uktl_0006, GetRectCenter(gg_rct_kelly_region_3) )
    call SetUnitFacingTimed( gg_unit_Uktl_0006, 200.00, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_ShotF_1, udg_AAAThePlayer, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_ShotF_0, udg_AAAThePlayer, 9.50 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.50, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Uear_0002, "TRIGSTR_024", gg_snd_U05BArthas38, "TRIGSTR_025", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 9.00 )
    if ( Trig_For_Tim_Func352001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_U05BArthas38, 0 )
    if ( Trig_For_Tim_Func354001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingTimed( gg_unit_Uear_0002, 320.00, 0.20 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_For_Tim_Func357001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitLookAt( gg_unit_Uear_0002, "bone_head", gg_unit_Uktl_0006, 0, 0, 90 )
    call DoNothing(  )
    call DoNothing(  )
    call SetUnitAnimation( gg_unit_ugho_0062, "stand channel" )
    call CommentString( "Shot F2" )
    call CommentString( "Shot F2" )
    call CommentString( "Shot F2" )
    call CommentString( "Shot F2" )
    call CommentString( "Shot F2" )
    call CommentString( "Shot F2" )
    call CommentString( "Shot F2" )
    call CommentString( "Shot F2" )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_ShotF_2, udg_AAAThePlayer, 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_ShotF_3, udg_AAAThePlayer, 14.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Uktl_0006, "TRIGSTR_026", gg_snd_U05BKelThuzad39, "TRIGSTR_027", bj_TIMETYPE_ADD, 0, false )
    call ForGroup( udg_Flyers, function Trig_For_Tim_Func373002 )
    call TriggerSleepAction( 12.50 )
    if ( Trig_For_Tim_Func375001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_U05BKelThuzad39, 0 )
    if ( Trig_For_Tim_Func377001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_Uktl_0006, "move", GetRectCenter(gg_rct_kelly_region_4) )
    call TriggerSleepAction( 0.50 )
    if ( Trig_For_Tim_Func380001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_Uear_0002, "move", GetRectCenter(gg_rct_kelly_region_4) )
    call AttachSoundToUnitBJ( gg_snd_HorseLoop1, gg_unit_Uear_0002 )
    call PlaySoundBJ( gg_snd_HorseLoop1 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_For_Tim_Func385001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_For_Tim_Func388001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ConditionalTriggerExecute( gg_trg_VICTORY )
endfunction

//===========================================================================
function InitTrig_For_Tim takes nothing returns nothing
    set gg_trg_For_Tim = CreateTrigger(  )
    call TriggerAddAction( gg_trg_For_Tim, function Trig_For_Tim_Actions )
endfunction

//===========================================================================
// Trigger: Escape
//===========================================================================
function Trig_Escape_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_Escape = true
    call ConditionalTriggerExecute( gg_trg_VICTORY )
endfunction

//===========================================================================
function InitTrig_Escape takes nothing returns nothing
    set gg_trg_Escape = CreateTrigger(  )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Escape, Player(3) )
    call TriggerAddAction( gg_trg_Escape, function Trig_Escape_Actions )
endfunction

//===========================================================================
// Trigger: remove flying unit
//===========================================================================
function Trig_remove_flying_unit_Actions takes nothing returns nothing
    call RemoveUnit( GetEnteringUnit() )
endfunction

//===========================================================================
function InitTrig_remove_flying_unit takes nothing returns nothing
    set gg_trg_remove_flying_unit = CreateTrigger(  )
    call TriggerRegisterEnterRectSimple( gg_trg_remove_flying_unit, gg_rct_Region_of_Death )
    call TriggerAddAction( gg_trg_remove_flying_unit, function Trig_remove_flying_unit_Actions )
endfunction

//===========================================================================
// Trigger: remove felhounds unit
//===========================================================================
function Trig_remove_felhounds_unit_Actions takes nothing returns nothing
    call RemoveUnit( GetEnteringUnit() )
endfunction

//===========================================================================
function InitTrig_remove_felhounds_unit takes nothing returns nothing
    set gg_trg_remove_felhounds_unit = CreateTrigger(  )
    call TriggerRegisterEnterRectSimple( gg_trg_remove_felhounds_unit, gg_rct_Felhounds_uoooh )
    call TriggerAddAction( gg_trg_remove_felhounds_unit, function Trig_remove_felhounds_unit_Actions )
endfunction

//===========================================================================
// Trigger: Meteor A
//===========================================================================
function Trig_Meteor_A_Actions takes nothing returns nothing
    call TriggerSleepAction( 0.50 )
    call AddSpecialEffectLocBJ( GetRectCenter(gg_rct_Meteor_A), "Objects\\Spawnmodels\\Demon\\InfernalMeteor\\InfernalMeteor.mdl" )
endfunction

//===========================================================================
function InitTrig_Meteor_A takes nothing returns nothing
    set gg_trg_Meteor_A = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Meteor_A, function Trig_Meteor_A_Actions )
endfunction

//===========================================================================
// Trigger: Meteor B
//===========================================================================
function Trig_Meteor_B_Actions takes nothing returns nothing
    call TriggerSleepAction( 0.50 )
    call AddSpecialEffectLocBJ( GetRectCenter(gg_rct_Meteor_B), "Objects\\Spawnmodels\\Demon\\InfernalMeteor\\InfernalMeteor.mdl" )
endfunction

//===========================================================================
function InitTrig_Meteor_B takes nothing returns nothing
    set gg_trg_Meteor_B = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Meteor_B, function Trig_Meteor_B_Actions )
endfunction

//===========================================================================
// Trigger: Meteor C
//===========================================================================
function Trig_Meteor_C_Actions takes nothing returns nothing
    call TriggerSleepAction( 0.50 )
    call AddSpecialEffectLocBJ( GetRectCenter(gg_rct_Meteor_C), "Objects\\Spawnmodels\\Demon\\InfernalMeteor\\InfernalMeteor.mdl" )
endfunction

//===========================================================================
function InitTrig_Meteor_C takes nothing returns nothing
    set gg_trg_Meteor_C = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Meteor_C, function Trig_Meteor_C_Actions )
endfunction

//===========================================================================
// Trigger: Meteor D
//===========================================================================
function Trig_Meteor_D_Actions takes nothing returns nothing
    call TriggerSleepAction( 0.50 )
    call AddSpecialEffectLocBJ( GetRectCenter(gg_rct_Meteor_D), "Objects\\Spawnmodels\\Demon\\InfernalMeteor\\InfernalMeteor.mdl" )
endfunction

//===========================================================================
function InitTrig_Meteor_D takes nothing returns nothing
    set gg_trg_Meteor_D = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Meteor_D, function Trig_Meteor_D_Actions )
endfunction

//===========================================================================
// Trigger: Desolve A
//===========================================================================
function Trig_Desolve_A_Actions takes nothing returns nothing
    call IssuePointOrderLocBJ( gg_unit_Udre_0032, "move", GetRectCenter(gg_rct_Region_Gate_Desolve) )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0032, 100.00, 100.00, 100.00, 0.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0032, 100.00, 100.00, 100.00, 15.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0032, 100.00, 100.00, 100.00, 30.00 )
    call TriggerSleepAction( 0.25 )
    call AddSpecialEffectTargetUnitBJ( "origin", gg_unit_Udre_0032, "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.mdl" )
    call SetUnitVertexColorBJ( gg_unit_Udre_0032, 10.00, 10.00, 10.00, 45.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0032, 10.00, 10.00, 10.00, 65.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0032, 10.00, 10.00, 10.00, 70.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0032, 10.00, 10.00, 10.00, 85.00 )
    call TriggerSleepAction( 0.10 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0032, 10.00, 10.00, 10.00, 100.00 )
    call TriggerSleepAction( 0.25 )
    call RemoveUnit( gg_unit_Udre_0032 )
endfunction

//===========================================================================
function InitTrig_Desolve_A takes nothing returns nothing
    set gg_trg_Desolve_A = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Desolve_A, function Trig_Desolve_A_Actions )
endfunction

//===========================================================================
// Trigger: Desolve B
//===========================================================================
function Trig_Desolve_B_Actions takes nothing returns nothing
    call IssuePointOrderLocBJ( gg_unit_Udre_0040, "move", GetRectCenter(gg_rct_Region_Gate_Desolve) )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0040, 100.00, 100.00, 100.00, 0.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0040, 100.00, 100.00, 100.00, 15.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0040, 100.00, 100.00, 100.00, 30.00 )
    call TriggerSleepAction( 0.25 )
    call AddSpecialEffectTargetUnitBJ( "origin", gg_unit_Udre_0040, "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.mdl" )
    call SetUnitVertexColorBJ( gg_unit_Udre_0040, 10.00, 10.00, 10.00, 45.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0040, 10.00, 10.00, 10.00, 65.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0040, 10.00, 10.00, 10.00, 70.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0040, 10.00, 10.00, 10.00, 85.00 )
    call TriggerSleepAction( 0.10 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0040, 10.00, 10.00, 10.00, 100.00 )
    call TriggerSleepAction( 0.10 )
    call RemoveUnit( gg_unit_Udre_0040 )
endfunction

//===========================================================================
function InitTrig_Desolve_B takes nothing returns nothing
    set gg_trg_Desolve_B = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Desolve_B, function Trig_Desolve_B_Actions )
endfunction

//===========================================================================
// Trigger: Desolve C
//===========================================================================
function Trig_Desolve_C_Actions takes nothing returns nothing
    call IssuePointOrderLocBJ( gg_unit_Udre_0085, "move", GetRectCenter(gg_rct_Region_Gate_Desolve) )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0085, 100.00, 100.00, 100.00, 0.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0085, 100.00, 100.00, 100.00, 15.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0085, 100.00, 100.00, 100.00, 30.00 )
    call TriggerSleepAction( 0.25 )
    call AddSpecialEffectTargetUnitBJ( "origin", gg_unit_Udre_0085, "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.mdl" )
    call SetUnitVertexColorBJ( gg_unit_Udre_0085, 10.00, 10.00, 10.00, 45.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0085, 10.00, 10.00, 10.00, 65.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0085, 10.00, 10.00, 10.00, 70.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0085, 10.00, 10.00, 10.00, 85.00 )
    call TriggerSleepAction( 0.10 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0085, 10.00, 10.00, 10.00, 100.00 )
    call TriggerSleepAction( 0.10 )
    call RemoveUnit( gg_unit_Udre_0085 )
endfunction

//===========================================================================
function InitTrig_Desolve_C takes nothing returns nothing
    set gg_trg_Desolve_C = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Desolve_C, function Trig_Desolve_C_Actions )
endfunction

//===========================================================================
// Trigger: Desolve D
//===========================================================================
function Trig_Desolve_D_Actions takes nothing returns nothing
    call IssuePointOrderLocBJ( gg_unit_Udre_0093, "move", GetRectCenter(gg_rct_Region_Gate_Desolve) )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0093, 100.00, 100.00, 100.00, 0.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0093, 100.00, 100.00, 100.00, 15.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0093, 100.00, 100.00, 100.00, 30.00 )
    call TriggerSleepAction( 0.25 )
    call AddSpecialEffectTargetUnitBJ( "origin", gg_unit_Udre_0093, "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.mdl" )
    call SetUnitVertexColorBJ( gg_unit_Udre_0093, 10.00, 10.00, 10.00, 45.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0093, 10.00, 10.00, 10.00, 65.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0093, 10.00, 10.00, 10.00, 70.00 )
    call TriggerSleepAction( 0.25 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0093, 10.00, 10.00, 10.00, 85.00 )
    call TriggerSleepAction( 0.10 )
    call SetUnitVertexColorBJ( gg_unit_Udre_0093, 10.00, 10.00, 10.00, 100.00 )
    call TriggerSleepAction( 0.10 )
    call RemoveUnit( gg_unit_Udre_0093 )
endfunction

//===========================================================================
function InitTrig_Desolve_D takes nothing returns nothing
    set gg_trg_Desolve_D = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Desolve_D, function Trig_Desolve_D_Actions )
endfunction

//===========================================================================
// Trigger: VICTORY
//===========================================================================
function Trig_VICTORY_Actions takes nothing returns nothing
    call SetNextLevelBJ( "Maps\\Campaign\\Undead06.w3m" )
    call CustomVictoryBJ( udg_AAAThePlayer, false, false )
endfunction

//===========================================================================
function InitTrig_VICTORY takes nothing returns nothing
    set gg_trg_VICTORY = CreateTrigger(  )
    call TriggerAddAction( gg_trg_VICTORY, function Trig_VICTORY_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Initialization(  )
    call InitTrig_Start_Music(  )
    call InitTrig_For_Tim(  )
    call InitTrig_Escape(  )
    call InitTrig_remove_flying_unit(  )
    call InitTrig_remove_felhounds_unit(  )
    call InitTrig_Meteor_A(  )
    call InitTrig_Meteor_B(  )
    call InitTrig_Meteor_C(  )
    call InitTrig_Meteor_D(  )
    call InitTrig_Desolve_A(  )
    call InitTrig_Desolve_B(  )
    call InitTrig_Desolve_C(  )
    call InitTrig_Desolve_D(  )
    call InitTrig_VICTORY(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 3
    call SetPlayerStartLocation( Player(3), 0 )
    call ForcePlayerStartLocation( Player(3), 0 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(3), true )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_001
    call SetPlayerTeam( Player(3), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -5376.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 5376.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -5376.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 5376.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetAmbientDaySound( "LordaeronWinterDay" )
    call SetAmbientNightSound( "LordaeronWinterNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_003" )
    call SetMapDescription( "TRIGSTR_005" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 3712.0, 1216.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
endfunction

