
function PreloadFiles takes nothing returns nothing
    // human units
    call SetPlayerTechMaxAllowed(Player(0), 'hpea', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'hfoo', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'hkni', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'hrif', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'hmtm', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'hgyr', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'hgry', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'hmpr', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'hsor', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'hmtt', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'hspt', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'hdhw', 0)
    
    // human upgrades
    call SetPlayerTechMaxAllowed(Player(0), 'Rhme', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhra', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhhb', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhar', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhgb', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhac', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhde', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhan', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhpt', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhst', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhla', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhri', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhlh', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhse', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhfl', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhss', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhrt', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhpm', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhfc', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhfs', 0)
    call SetPlayerTechMaxAllowed(Player(0), 'Rhcd', 0)
endfunction