# extract/test_dalaran_ruins
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 80 3b 45 
00 40 9c 45 00 00 00 3f 
00 00 00 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  ;  E 
 .  @  .  E  .  .  .  ? 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/HumanX01
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
00 00 ff 80 00 ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/HumanX02
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
00 00 ff 80 00 ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/HumanX03
length=45

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 48 44 
00 c0 da 45 00 00 00 00 
5b c9 5c ff 00 00 00 00 
44 75 6e 67 65 6f 6e 00 
4a 32 ff 64 ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  H  D 
 .  .  .  E  .  .  .  . 
 [  .  \  .  .  .  .  . 
 D  u  n  g  e  o  n  . 
 J  2  .  d  . 

# work/HumanX03Interlude
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/HumanX03Secret
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/HumanX04
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 80 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/HumanX04Interlude
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/HumanX05
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 e0 2b 46 00 00 00 00 
e6 e6 e6 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  +  F  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/HumanX06
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 fa 43 
00 c0 da 45 00 00 00 3f 
00 00 80 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  C 
 .  .  .  E  .  .  .  ? 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/HumanX06Finale
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 40 1c 45 
00 80 3b 46 00 00 00 00 
00 00 80 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  @  .  E 
 .  .  ;  F  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/NightElfX01
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/NightElfX02
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 45 
00 40 9c 45 00 00 00 00 
00 80 00 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  E 
 .  @  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/NightElfX03
length=45

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
44 75 6e 67 65 6f 6e 00 
41 ff 00 ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 D  u  n  g  e  o  n  . 
 A  .  .  .  . 

# work/NightElfX04
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 48 44 
00 40 9c 45 00 00 00 00 
be be be ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  H  D 
 .  @  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/NightElfX04Interlude
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/NightElfX05
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
32 ff 64 ff 52 4c 6c 72 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 2  .  d  .  R  L  l  r 
 .  .  .  .  .  . 

# work/NightElfX06
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 40 9c 45 00 00 00 00 
00 00 00 ff 52 4c 6c 72 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  @  .  E  .  .  .  . 
 .  .  .  .  R  L  l  r 
 .  .  .  .  .  . 

# work/NightElfX06Interlude
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 c8 42 
00 20 cb 45 00 00 80 3f 
b8 b8 40 ff 00 00 00 00 
00 49 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  B 
 .     .  E  .  .  .  ? 
 .  .  @  .  .  .  .  . 
 .  I  .  .  .  . 

# work/NightElfX07
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
83 25 6f ff 00 00 00 00 
00 00 ff 4b 32 ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  %  o  .  .  .  .  . 
 .  .  .  K  2  . 

# work/NightElfX08
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
00 00 19 5e d4 ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  ^  .  . 

# work/NightElfX08Finale
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
00 00 19 5e d4 ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  ^  .  . 

# work/OrcX01
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
19 5e af ff 00 00 00 00 
00 42 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  ^  .  .  .  .  .  . 
 .  B  .  .  .  . 

# work/OrcX01_02
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/OrcX01_03
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/OrcX01_04
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/OrcX01_05
length=45

ff ff ff ff 00 00 00 00 
00 00 00 00 00 80 3b 45 
00 40 9c 45 00 00 00 3f 
00 00 00 ff 00 00 00 00 
44 65 66 61 75 6c 74 00 
42 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  ;  E 
 .  @  .  E  .  .  .  ? 
 .  .  .  .  .  .  .  . 
 D  e  f  a  u  l  t  . 
 B  .  .  .  . 

# work/UndeadX01
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/UndeadX01Interlude
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 80 3b 45 
00 40 9c 45 00 00 00 3f 
00 00 00 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  ;  E 
 .  @  .  E  .  .  .  ? 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/UndeadX02
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 96 43 
00 00 fa 45 00 00 00 00 
00 00 80 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  C 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/UndeadX02Interlude
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 00 00 
00 a0 8c 45 00 00 00 3f 
80 00 00 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  E  .  .  .  ? 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/UndeadX03
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 e0 ab 45 00 00 00 00 
00 80 00 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/UndeadX04
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 cd cc cc 3e 
ff ff ff ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  > 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/UndeadX05
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
00 59 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  Y  .  .  .  . 

# work/UndeadX06
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 96 43 
00 00 fa 45 00 00 00 00 
00 00 80 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  C 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/UndeadX07a
length=45

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
44 75 6e 67 65 6f 6e 00 
00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 D  u  n  g  e  o  n  . 
 .  .  .  .  . 

# work/UndeadX07b
length=45

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
44 75 6e 67 65 6f 6e 00 
00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 D  u  n  g  e  o  n  . 
 .  .  .  .  . 

# work/UndeadX07c
length=45

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
44 75 6e 67 65 6f 6e 00 
00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 D  u  n  g  e  o  n  . 
 .  .  .  .  . 

# work/UndeadX07Interlude
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 7a 44 
00 00 fa 45 00 00 00 00 
00 00 00 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  z  D 
 .  .  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/UndeadX08
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 fa 43 
00 40 9c 45 00 00 00 00 
ff ff ff ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  C 
 .  @  .  E  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/War3XBonusCredits
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 00 00 00 
00 a0 8c 45 00 00 00 3f 
80 80 80 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 
 .  .  .  E  .  .  .  ? 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

# work/War3XRegularCreditsIce
length=38

ff ff ff ff 00 00 00 00 
00 00 00 00 00 80 3b 45 
00 40 9c 45 00 00 00 3f 
00 00 00 ff 00 00 00 00 
00 00 ff ff ff ff 

 .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  ;  E 
 .  @  .  E  .  .  .  ? 
 .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 

