//===========================================================================
// 
// The Prince and the Prophet
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Thu May 30 20:51:41 2002
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    real                udg_JainFade
    integer             udg_counter
    boolean             udg_Escape
    player              udg_ThePlayer              = null

    // Generated
    rect                gg_rct_Arthas_Runto_2      = null
    rect                gg_rct_Medivh_Move         = null
    rect                gg_rct_Medivh_Look_back    = null
    rect                gg_rct_Jaina_Spawn         = null
    rect                gg_rct_Jaina_move_ot_Arthas = null
    rect                gg_rct_Arthas_Runto_1      = null
    rect                gg_rct_Arthas_Look_at      = null
    rect                gg_rct_Arthas_Runto_at_End = null
    rect                gg_rct_Jaina_runto_at_end  = null
    rect                gg_rct_MedivhFlyTo         = null
    rect                gg_rct_Arthas_look_at_Medivh = null
    rect                gg_rct_Arthas_Runto_3      = null
    camerasetup         gg_cam_Camera_001a         = null
    camerasetup         gg_cam_Camera_001b         = null
    camerasetup         gg_cam_Camera_002          = null
    camerasetup         gg_cam_Camera_003a         = null
    camerasetup         gg_cam_Camera_003b         = null
    camerasetup         gg_cam_Camera_003c         = null
    camerasetup         gg_cam_Camera_004a         = null
    camerasetup         gg_cam_Camera_004b         = null
    camerasetup         gg_cam_Camera_005a         = null
    camerasetup         gg_cam_Camera_005b         = null
    camerasetup         gg_cam_Camera_007_Jainas_entrance = null
    camerasetup         gg_cam_Camera_008          = null
    camerasetup         gg_cam_Camera_009          = null
    camerasetup         gg_cam_Camera_010          = null
    camerasetup         gg_cam_Camera_021          = null
    camerasetup         gg_cam_Camera_Intro_1      = null
    camerasetup         gg_cam_Camera_Intro_2      = null
    camerasetup         gg_cam_Camera_Intro_3      = null
    camerasetup         gg_cam_Medivh_Morph        = null
    sound               gg_snd_H05Arthas37         = null
    sound               gg_snd_H05Arthas39         = null
    sound               gg_snd_H05Arthas42         = null
    sound               gg_snd_H05Arthas44         = null
    sound               gg_snd_H05Jaina41          = null
    sound               gg_snd_H05Jaina43          = null
    sound               gg_snd_H05Medivh36         = null
    sound               gg_snd_H05Medivh38         = null
    sound               gg_snd_H05Medivh40         = null
    sound               gg_snd_DruidOfTheTalonMorph1 = null
    trigger             gg_trg_SceneEscape         = null
    trigger             gg_trg_CinematicStart      = null
    trigger             gg_trg_Scene1              = null
    trigger             gg_trg_ArthasToMedivh      = null
    trigger             gg_trg_ArthasAtMedivh      = null
    trigger             gg_trg_ArthasLookAtMedivh  = null
    trigger             gg_trg_MedivhRemove        = null
    trigger             gg_trg_JainaFade2          = null
    trigger             gg_trg_Fade                = null
    trigger             gg_trg_VICTORY             = null
    unit                gg_unit_Hart_0001          = null
    unit                gg_unit_Hjai_0004          = null
    unit                gg_unit_nmed_0002          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_JainFade                               = 100.00
    set udg_counter                                = 0
    set udg_Escape                                 = false
    set udg_ThePlayer                              = Player(0)
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_H05Arthas37 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Arthas37.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H05Arthas37, "H05Arthas37" )
    call SetSoundDuration( gg_snd_H05Arthas37, 1358 )
    set gg_snd_H05Arthas39 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Arthas39.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H05Arthas39, "H05Arthas39" )
    call SetSoundDuration( gg_snd_H05Arthas39, 4415 )
    set gg_snd_H05Arthas42 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Arthas42.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H05Arthas42, "H05Arthas42" )
    call SetSoundDuration( gg_snd_H05Arthas42, 914 )
    set gg_snd_H05Arthas44 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Arthas44.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H05Arthas44, "H05Arthas44" )
    call SetSoundDuration( gg_snd_H05Arthas44, 7027 )
    set gg_snd_H05Jaina41 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Jaina41.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H05Jaina41, "H05Jaina41" )
    call SetSoundDuration( gg_snd_H05Jaina41, 4127 )
    set gg_snd_H05Jaina43 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Jaina43.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H05Jaina43, "H05Jaina43" )
    call SetSoundDuration( gg_snd_H05Jaina43, 6714 )
    set gg_snd_H05Medivh36 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Medivh36.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H05Medivh36, "H05Medivh36" )
    call SetSoundDuration( gg_snd_H05Medivh36, 2952 )
    set gg_snd_H05Medivh38 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Medivh38.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H05Medivh38, "H05Medivh38" )
    call SetSoundDuration( gg_snd_H05Medivh38, 14785 )
    set gg_snd_H05Medivh40 = CreateSound( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Medivh40.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_H05Medivh40, "H05Medivh40" )
    call SetSoundDuration( gg_snd_H05Medivh40, 11416 )
    set gg_snd_DruidOfTheTalonMorph1 = CreateSound( "Units\\NightElf\\DruidOfTheTalon\\DruidOfTheTalonMorph1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_DruidOfTheTalonMorph1, "DruidOfTheTalonMorph" )
    call SetSoundDuration( gg_snd_DruidOfTheTalonMorph1, 1882 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Hart_0001 = CreateUnit( p, 'Hart', 778.9, -5976.0, 84.410 )
    set gg_unit_Hjai_0004 = CreateUnit( p, 'Hjai', 2482.6, 2991.3, 237.520 )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_nmed_0002 = CreateUnit( p, 'nmed', -125.9, -2701.7, 11.830 )
    call IssueImmediateOrder( gg_unit_nmed_0002, "unravenform" )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer1(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Arthas_Runto_2 = Rect( 0.0, -2688.0, 128.0, -2560.0 )
    set gg_rct_Medivh_Move = Rect( 256.0, -3072.0, 384.0, -2944.0 )
    set gg_rct_Medivh_Look_back = Rect( 448.0, -2752.0, 512.0, -2688.0 )
    set gg_rct_Jaina_Spawn = Rect( 0.0, -3392.0, 128.0, -3264.0 )
    set gg_rct_Jaina_move_ot_Arthas = Rect( -32.0, -2848.0, 96.0, -2720.0 )
    set gg_rct_Arthas_Runto_1 = Rect( 512.0, -4864.0, 640.0, -4736.0 )
    set gg_rct_Arthas_Look_at = Rect( -224.0, -2784.0, -160.0, -2720.0 )
    set gg_rct_Arthas_Runto_at_End = Rect( -1280.0, -1664.0, -1152.0, -1536.0 )
    set gg_rct_Jaina_runto_at_end = Rect( -1280.0, -1536.0, -1152.0, -1408.0 )
    set gg_rct_MedivhFlyTo = Rect( -2688.0, -2560.0, -2560.0, -2432.0 )
    set gg_rct_Arthas_look_at_Medivh = Rect( -256.0, -3648.0, 1056.0, -3360.0 )
    set gg_rct_Arthas_Runto_3 = Rect( -128.0, -2592.0, 0.0, -2464.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camera_001a = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_001a, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001a, CAMERA_FIELD_ROTATION, 77.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001a, CAMERA_FIELD_ANGLE_OF_ATTACK, 349.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001a, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001a, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001a, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001a, CAMERA_FIELD_FARZ, 5500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_001a, 601.5, -2312.6, 0.0 )

    set gg_cam_Camera_001b = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_001b, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001b, CAMERA_FIELD_ROTATION, 98.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001b, CAMERA_FIELD_ANGLE_OF_ATTACK, 351.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001b, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001b, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001b, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001b, CAMERA_FIELD_FARZ, 6500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_001b, 49.3, -2017.3, 0.0 )

    set gg_cam_Camera_002 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ROTATION, 41.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ANGLE_OF_ATTACK, 342.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_FARZ, 7000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_002, 424.4, -2230.9, 0.0 )

    set gg_cam_Camera_003a = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_003a, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003a, CAMERA_FIELD_ROTATION, 89.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003a, CAMERA_FIELD_ANGLE_OF_ATTACK, 348.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003a, CAMERA_FIELD_TARGET_DISTANCE, 1100.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003a, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003a, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003a, CAMERA_FIELD_FARZ, 6500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_003a, -55.2, -2615.7, 0.0 )

    set gg_cam_Camera_003b = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_003b, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003b, CAMERA_FIELD_ROTATION, 95.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003b, CAMERA_FIELD_ANGLE_OF_ATTACK, 351.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003b, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003b, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003b, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003b, CAMERA_FIELD_FARZ, 7000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_003b, 187.0, -2190.5, 0.0 )

    set gg_cam_Camera_003c = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_003c, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003c, CAMERA_FIELD_ROTATION, 141.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003c, CAMERA_FIELD_ANGLE_OF_ATTACK, 348.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003c, CAMERA_FIELD_TARGET_DISTANCE, 1100.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003c, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003c, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003c, CAMERA_FIELD_FARZ, 6500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_003c, -55.2, -2615.7, 0.0 )

    set gg_cam_Camera_004a = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_004a, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004a, CAMERA_FIELD_ROTATION, 42.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004a, CAMERA_FIELD_ANGLE_OF_ATTACK, 352.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004a, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004a, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004a, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004a, CAMERA_FIELD_FARZ, 8000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_004a, 1485.3, -1250.9, 0.0 )

    set gg_cam_Camera_004b = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_004b, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004b, CAMERA_FIELD_ROTATION, 42.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004b, CAMERA_FIELD_ANGLE_OF_ATTACK, 352.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004b, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004b, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004b, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_004b, CAMERA_FIELD_FARZ, 8000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_004b, 1485.3, -1250.9, 0.0 )

    set gg_cam_Camera_005a = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_005a, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005a, CAMERA_FIELD_ROTATION, 121.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005a, CAMERA_FIELD_ANGLE_OF_ATTACK, 356.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005a, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005a, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005a, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005a, CAMERA_FIELD_FARZ, 8000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_005a, -549.1, -1077.4, 0.0 )

    set gg_cam_Camera_005b = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_005b, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005b, CAMERA_FIELD_ROTATION, 118.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005b, CAMERA_FIELD_ANGLE_OF_ATTACK, 357.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005b, CAMERA_FIELD_TARGET_DISTANCE, 2415.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005b, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005b, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_005b, CAMERA_FIELD_FARZ, 8000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_005b, -797.0, -1206.2, 0.0 )

    set gg_cam_Camera_007_Jainas_entrance = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_007_Jainas_entrance, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_007_Jainas_entrance, CAMERA_FIELD_ROTATION, 117.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_007_Jainas_entrance, CAMERA_FIELD_ANGLE_OF_ATTACK, 353.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_007_Jainas_entrance, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_007_Jainas_entrance, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_007_Jainas_entrance, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_007_Jainas_entrance, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_007_Jainas_entrance, -233.7, -1904.4, 0.0 )

    set gg_cam_Camera_008 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_008, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_008, CAMERA_FIELD_ROTATION, 89.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_008, CAMERA_FIELD_ANGLE_OF_ATTACK, 353.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_008, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_008, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_008, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_008, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_008, 102.2, -1733.5, 0.0 )

    set gg_cam_Camera_009 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_009, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_009, CAMERA_FIELD_ROTATION, 137.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_009, CAMERA_FIELD_ANGLE_OF_ATTACK, 350.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_009, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_009, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_009, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_009, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_009, -450.7, -1966.7, 0.0 )

    set gg_cam_Camera_010 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_010, CAMERA_FIELD_ZOFFSET, 300.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_010, CAMERA_FIELD_ROTATION, 137.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_010, CAMERA_FIELD_ANGLE_OF_ATTACK, 350.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_010, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_010, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_010, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_010, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_010, -450.7, -1966.7, 0.0 )

    set gg_cam_Camera_021 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_021, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_021, CAMERA_FIELD_ROTATION, 66.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_021, CAMERA_FIELD_ANGLE_OF_ATTACK, 349.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_021, CAMERA_FIELD_TARGET_DISTANCE, 1363.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_021, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_021, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_021, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_021, 424.8, -2204.1, 0.0 )

    set gg_cam_Camera_Intro_1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_Intro_1, CAMERA_FIELD_ZOFFSET, 470.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_1, CAMERA_FIELD_ROTATION, 52.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_1, CAMERA_FIELD_ANGLE_OF_ATTACK, 329.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_1, CAMERA_FIELD_TARGET_DISTANCE, 473.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_1, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_Intro_1, 293.0, -5442.0, 0.0 )

    set gg_cam_Camera_Intro_2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_Intro_2, CAMERA_FIELD_ZOFFSET, 300.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_2, CAMERA_FIELD_ROTATION, 52.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_2, CAMERA_FIELD_ANGLE_OF_ATTACK, 324.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_2, CAMERA_FIELD_TARGET_DISTANCE, 473.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_2, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_Intro_2, 307.2, -5427.3, 0.0 )

    set gg_cam_Camera_Intro_3 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_Intro_3, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_3, CAMERA_FIELD_ROTATION, 117.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_3, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_3, CAMERA_FIELD_TARGET_DISTANCE, 1363.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_3, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_3, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_Intro_3, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_Intro_3, 686.6, -4215.5, 0.0 )

    set gg_cam_Medivh_Morph = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Medivh_Morph, CAMERA_FIELD_ZOFFSET, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Medivh_Morph, CAMERA_FIELD_ROTATION, 156.3, 0.0 )
    call CameraSetupSetField( gg_cam_Medivh_Morph, CAMERA_FIELD_ANGLE_OF_ATTACK, 322.6, 0.0 )
    call CameraSetupSetField( gg_cam_Medivh_Morph, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0 )
    call CameraSetupSetField( gg_cam_Medivh_Morph, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Medivh_Morph, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Medivh_Morph, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Medivh_Morph, 263.8, -2894.9, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: SceneEscape
//===========================================================================
function Trig_SceneEscape_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_Escape = true
    call ConditionalTriggerExecute( gg_trg_VICTORY )
endfunction

//===========================================================================
function InitTrig_SceneEscape takes nothing returns nothing
    set gg_trg_SceneEscape = CreateTrigger(  )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_SceneEscape, Player(0) )
    call TriggerAddAction( gg_trg_SceneEscape, function Trig_SceneEscape_Actions )
endfunction

//===========================================================================
// Trigger: CinematicStart
//===========================================================================
function Trig_CinematicStart_Actions takes nothing returns nothing
    call Preloader( "scripts\\Human05Interlude.pld" )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CinematicModeBJ( true, GetPlayersAll() )
    call SetUserControlForceOff( GetPlayersAll() )
    call SetUnitMoveSpeed( gg_unit_Hart_0001, 260.00 )
    call SetUnitMoveSpeed( gg_unit_Hjai_0004, 300.00 )
    call SetUnitMoveSpeed( gg_unit_nmed_0002, 240.00 )
    call SetUnitVertexColorBJ( gg_unit_Hjai_0004, 100, 100, 100, 100.00 )
    call ShowUnitHide( gg_unit_Hjai_0004 )
    call SetSkyModel( "Environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.mdl" )
    call SetTerrainFogExBJ( 0, 1750.00, 7500.00, 0, 5.00, 20.00, 40.00 )
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.01 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\SadMystery.mp3" )
endfunction

//===========================================================================
function InitTrig_CinematicStart takes nothing returns nothing
    set gg_trg_CinematicStart = CreateTrigger(  )
    call TriggerAddAction( gg_trg_CinematicStart, function Trig_CinematicStart_Actions )
endfunction

//===========================================================================
// Trigger: Scene1
//===========================================================================
function Trig_Scene1_Func003001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func008001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func011001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func014001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func017001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func022001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func024001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func029001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func035001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func037001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func040001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func042001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func046001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func049001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func052001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func055001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func065001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func073001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func078001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func095001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func102001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func110001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func113001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func117001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func139001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Func146001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Scene1_Actions takes nothing returns nothing
    call SetUnitAnimationWithRarity( gg_unit_nmed_0002, "stand", RARITY_FREQUENT )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Scene1_Func003001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 2.00, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_Intro_1, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_Intro_2, Player(0), 6.00 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene1_Func008001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_Hart_0001, "move", GetRectCenter(gg_rct_Arthas_Runto_1) )
    call TriggerSleepAction( 4.50 )
    if ( Trig_Scene1_Func011001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_Intro_3, Player(0), 0 )
    call TriggerSleepAction( 2.20 )
    if ( Trig_Scene1_Func014001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.00, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene1_Func017001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 1.00, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_001a, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_001b, Player(0), 4.83 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene1_Func022001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 1.83 )
    if ( Trig_Scene1_Func024001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_nmed_0002, "TRIGSTR_007", gg_snd_H05Medivh36, "TRIGSTR_008", bj_TIMETYPE_ADD, 0, false )
    call SetUnitAnimation( gg_unit_nmed_0002, "Stand third" )
    call SetUnitLookAt( gg_unit_nmed_0002, "bone_head", gg_unit_Hart_0001, 0, 0, 90 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Scene1_Func029001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_nmed_0002, gg_unit_Hart_0001, 0.60 )
    call SetUnitAnimation( gg_unit_nmed_0002, "Stand" )
    call CameraSetSmoothingFactorBJ( 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_002, Player(0), 0.00 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Scene1_Func035001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_H05Medivh36, 0.30 )
    if ( Trig_Scene1_Func037001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Hart_0001, "TRIGSTR_009", gg_snd_H05Arthas37, "TRIGSTR_010", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 1.15 )
    if ( Trig_Scene1_Func040001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_H05Arthas37, 0.20 )
    if ( Trig_Scene1_Func042001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_nmed_0002, "TRIGSTR_013", gg_snd_H05Medivh38, "TRIGSTR_014", bj_TIMETYPE_ADD, 0, false )
    call SetUnitAnimation( gg_unit_nmed_0002, "Stand talk first" )
    call TriggerSleepAction( 1.20 )
    if ( Trig_Scene1_Func046001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nmed_0002, "Stand" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Scene1_Func049001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nmed_0002, "Stand talk fourth" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Scene1_Func052001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nmed_0002, "Stand talk fourth" )
    call TriggerSleepAction( 0.60 )
    if ( Trig_Scene1_Func055001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_nmed_0002, "Stand" )
    call CameraSetSmoothingFactorBJ( 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_003a, Player(0), 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_003c, Player(0), ( GetSoundDurationBJ(gg_snd_H05Arthas37) + GetSoundDurationBJ(gg_snd_H05Medivh38) ) )
    call WaitForSoundBJ( gg_snd_H05Medivh38, 2.00 )
    call ResetUnitLookAt( gg_unit_nmed_0002 )
    call IssuePointOrderLocBJ( gg_unit_nmed_0002, "move", GetRectCenter(gg_rct_Medivh_Move) )
    call SetUnitLookAt( gg_unit_Hart_0001, "bone_head", gg_unit_nmed_0002, 0, 0, 90 )
    call TriggerSleepAction( 0.75 )
    if ( Trig_Scene1_Func065001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_Hart_0001, gg_unit_nmed_0002, 0.50 )
    call WaitForSoundBJ( gg_snd_H05Medivh38, 0 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Hart_0001, "TRIGSTR_015", gg_snd_H05Arthas39, "TRIGSTR_016", bj_TIMETYPE_ADD, 0, false )
    call CameraSetSmoothingFactorBJ( 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_004a, Player(0), 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_004b, Player(0), 5.10 )
    call TriggerSleepAction( 3.80 )
    if ( Trig_Scene1_Func073001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceLocTimed( gg_unit_nmed_0002, GetRectCenter(gg_rct_Medivh_Look_back), 0.20 )
    call SetUnitBlendTimeBJ( gg_unit_nmed_0002, 1.00 )
    call SetUnitLookAt( gg_unit_nmed_0002, "bone_head", gg_unit_Hart_0001, 0, 0, 90 )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Scene1_Func078001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetSmoothingFactorBJ( 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_005b, Player(0), 0.00 )
    call WaitForSoundBJ( gg_snd_H05Arthas39, 0 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_nmed_0002, "TRIGSTR_011", gg_snd_H05Medivh40, "TRIGSTR_012", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_H05Medivh40, 2.00 )
    call VolumeGroupResetBJ(  )
    call SetUnitBlendTimeBJ( gg_unit_nmed_0002, 0.50 )
    call ResetUnitLookAt( gg_unit_nmed_0002 )
    call WaitForSoundBJ( gg_snd_H05Medivh40, 0.00 )
    call TriggerSleepAction( 0.10 )
    call CameraSetSmoothingFactorBJ( 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_021, Player(0), 0.00 )
    call IssueImmediateOrderBJ( gg_unit_nmed_0002, "ravenform" )
    call AttachSoundToUnitBJ( gg_snd_DruidOfTheTalonMorph1, gg_unit_Hart_0001 )
    call PlaySoundBJ( gg_snd_DruidOfTheTalonMorph1 )
    call TriggerSleepAction( 3.00 )
    if ( Trig_Scene1_Func095001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CommentString( "----------------------------------Medivh Flys Away------------------------------------------------------------------------------" )
    call CommentString( "----------------------------------Medivh Flys Away------------------------------------------------------------------------------" )
    call CommentString( "----------------------------------Medivh Flys Away------------------------------------------------------------------------------" )
    call CommentString( "----------------------------------Medivh Flys Away------------------------------------------------------------------------------" )
    call IssuePointOrderLocBJ( gg_unit_nmed_0002, "move", GetRectCenter(gg_rct_MedivhFlyTo) )
    call TriggerSleepAction( 3.00 )
    if ( Trig_Scene1_Func102001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CommentString( "----------------------------------Jaina apears to Arthas------------------------------------------------------------------------------" )
    call CommentString( "----------------------------------Jaina apears to Arthas------------------------------------------------------------------------------" )
    call CommentString( "----------------------------------Jaina apears to Arthas------------------------------------------------------------------------------" )
    call CommentString( "----------------------------------Jaina apears to Arthas------------------------------------------------------------------------------" )
    call SetUnitPositionLocFacingLocBJ( gg_unit_Hjai_0004, GetRectCenter(gg_rct_Jaina_Spawn), GetUnitLoc(gg_unit_Hart_0001) )
    call TriggerSleepAction( 0.05 )
    if ( Trig_Scene1_Func110001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ShowUnitShow( gg_unit_Hjai_0004 )
    call TriggerSleepAction( 0.40 )
    if ( Trig_Scene1_Func113001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_Hjai_0004, "move", GetRectCenter(gg_rct_Jaina_move_ot_Arthas) )
    call SetUnitLookAt( gg_unit_Hart_0001, "bone_head", gg_unit_Hjai_0004, 0, 0, 80.00 )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene1_Func117001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetSmoothingFactorBJ( 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_007_Jainas_entrance, Player(0), 0 )
    call SetUnitLookAt( gg_unit_Hjai_0004, "bone_head", gg_unit_Hart_0001, 0, 0, 100.00 )
    call SetUnitAnimationWithRarity( gg_unit_Hjai_0004, "stand", RARITY_FREQUENT )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Hjai_0004, "TRIGSTR_017", gg_snd_H05Jaina41, "TRIGSTR_018", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_H05Jaina41, 1.50 )
    call SetUnitFacingToFaceLocTimed( gg_unit_Hart_0001, GetRectCenter(gg_rct_Jaina_move_ot_Arthas), 0.20 )
    call WaitForSoundBJ( gg_snd_H05Jaina41, 0.50 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Hart_0001, "TRIGSTR_019", gg_snd_H05Arthas42, "TRIGSTR_020", bj_TIMETYPE_ADD, 0, false )
    call WaitForSoundBJ( gg_snd_H05Arthas42, 0.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Hjai_0004, "TRIGSTR_021", gg_snd_H05Jaina43, "TRIGSTR_022", bj_TIMETYPE_ADD, 0, false )
    call SetUnitAnimationWithRarity( gg_unit_Hjai_0004, "stand", RARITY_FREQUENT )
    call WaitForSoundBJ( gg_snd_H05Jaina43, 0.00 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Hart_0001, "TRIGSTR_023", gg_snd_H05Arthas44, "TRIGSTR_024", bj_TIMETYPE_ADD, 0, false )
    call SetUnitAnimationWithRarity( gg_unit_Hjai_0004, "stand", RARITY_FREQUENT )
    call WaitForSoundBJ( gg_snd_H05Arthas44, 2.50 )
    call ResetUnitLookAt( gg_unit_Hart_0001 )
    call IssuePointOrderLocBJ( gg_unit_Hart_0001, "move", GetRectCenter(gg_rct_Arthas_Runto_3) )
    call WaitForSoundBJ( gg_snd_H05Arthas44, 0.00 )
    call IssuePointOrderLocBJ( gg_unit_Hart_0001, "move", GetRectCenter(gg_rct_Arthas_Runto_at_End) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Scene1_Func139001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_Hjai_0004, "move", GetRectCenter(gg_rct_Jaina_runto_at_end) )
    call CameraSetSmoothingFactorBJ( 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_009, Player(0), 0.00 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_010, Player(0), 5.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 3.00, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 3.50 )
    if ( Trig_Scene1_Func146001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ConditionalTriggerExecute( gg_trg_VICTORY )
endfunction

//===========================================================================
function InitTrig_Scene1 takes nothing returns nothing
    set gg_trg_Scene1 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Scene1, function Trig_Scene1_Actions )
endfunction

//===========================================================================
// Trigger: ArthasToMedivh
//===========================================================================
function Trig_ArthasToMedivh_Conditions takes nothing returns boolean
    if ( not ( GetEnteringUnit() == gg_unit_Hart_0001 ) ) then
        return false
    endif
    return true
endfunction

function Trig_ArthasToMedivh_Actions takes nothing returns nothing
    call IssuePointOrderLocBJ( gg_unit_Hart_0001, "move", GetRectCenter(gg_rct_Arthas_Runto_2) )
endfunction

//===========================================================================
function InitTrig_ArthasToMedivh takes nothing returns nothing
    set gg_trg_ArthasToMedivh = CreateTrigger(  )
    call TriggerRegisterEnterRectSimple( gg_trg_ArthasToMedivh, gg_rct_Arthas_Runto_1 )
    call TriggerAddCondition( gg_trg_ArthasToMedivh, Condition( function Trig_ArthasToMedivh_Conditions ) )
    call TriggerAddAction( gg_trg_ArthasToMedivh, function Trig_ArthasToMedivh_Actions )
endfunction

//===========================================================================
// Trigger: ArthasAtMedivh
//===========================================================================
function Trig_ArthasAtMedivh_Conditions takes nothing returns boolean
    if ( not ( GetEnteringUnit() == gg_unit_Hart_0001 ) ) then
        return false
    endif
    return true
endfunction

function Trig_ArthasAtMedivh_Actions takes nothing returns nothing
    call IssueImmediateOrderBJ( gg_unit_Hart_0001, "stop" )
    call TriggerSleepAction( 0.05 )
    call SetUnitFacingToFaceLocTimed( gg_unit_Hart_0001, GetRectCenter(gg_rct_Arthas_Look_at), 0 )
endfunction

//===========================================================================
function InitTrig_ArthasAtMedivh takes nothing returns nothing
    set gg_trg_ArthasAtMedivh = CreateTrigger(  )
    call TriggerRegisterEnterRectSimple( gg_trg_ArthasAtMedivh, gg_rct_Arthas_Runto_2 )
    call TriggerAddCondition( gg_trg_ArthasAtMedivh, Condition( function Trig_ArthasAtMedivh_Conditions ) )
    call TriggerAddAction( gg_trg_ArthasAtMedivh, function Trig_ArthasAtMedivh_Actions )
endfunction

//===========================================================================
// Trigger: ArthasLookAtMedivh
//===========================================================================
function Trig_ArthasLookAtMedivh_Conditions takes nothing returns boolean
    if ( not ( GetEnteringUnit() == gg_unit_Hart_0001 ) ) then
        return false
    endif
    return true
endfunction

function Trig_ArthasLookAtMedivh_Actions takes nothing returns nothing
    call SetUnitLookAt( gg_unit_Hart_0001, "bone_head", gg_unit_nmed_0002, 0, 0, 90 )
endfunction

//===========================================================================
function InitTrig_ArthasLookAtMedivh takes nothing returns nothing
    set gg_trg_ArthasLookAtMedivh = CreateTrigger(  )
    call TriggerRegisterEnterRectSimple( gg_trg_ArthasLookAtMedivh, gg_rct_Arthas_look_at_Medivh )
    call TriggerAddCondition( gg_trg_ArthasLookAtMedivh, Condition( function Trig_ArthasLookAtMedivh_Conditions ) )
    call TriggerAddAction( gg_trg_ArthasLookAtMedivh, function Trig_ArthasLookAtMedivh_Actions )
endfunction

//===========================================================================
// Trigger: MedivhRemove
//===========================================================================
function Trig_MedivhRemove_Conditions takes nothing returns boolean
    if ( not ( GetEnteringUnit() == gg_unit_nmed_0002 ) ) then
        return false
    endif
    return true
endfunction

function Trig_MedivhRemove_Actions takes nothing returns nothing
    call IssueImmediateOrderBJ( gg_unit_nmed_0002, "stop" )
    call TriggerSleepAction( 0.05 )
    call RemoveUnit( gg_unit_nmed_0002 )
endfunction

//===========================================================================
function InitTrig_MedivhRemove takes nothing returns nothing
    set gg_trg_MedivhRemove = CreateTrigger(  )
    call TriggerRegisterEnterRectSimple( gg_trg_MedivhRemove, gg_rct_MedivhFlyTo )
    call TriggerAddCondition( gg_trg_MedivhRemove, Condition( function Trig_MedivhRemove_Conditions ) )
    call TriggerAddAction( gg_trg_MedivhRemove, function Trig_MedivhRemove_Actions )
endfunction

//===========================================================================
// Trigger: JainaFade2
//===========================================================================
function Trig_JainaFade2_Conditions takes nothing returns boolean
    if ( not ( GetEnteringUnit() == gg_unit_Hjai_0004 ) ) then
        return false
    endif
    return true
endfunction

function Trig_JainaFade2_Actions takes nothing returns nothing
    set bj_forLoopAIndex = 1
    set bj_forLoopAIndexEnd = 20
    loop
        exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
        call TriggerExecute( gg_trg_Fade )
        set bj_forLoopAIndex = bj_forLoopAIndex + 1
    endloop
endfunction

//===========================================================================
function InitTrig_JainaFade2 takes nothing returns nothing
    set gg_trg_JainaFade2 = CreateTrigger(  )
    call TriggerRegisterEnterRectSimple( gg_trg_JainaFade2, gg_rct_Jaina_Spawn )
    call TriggerAddCondition( gg_trg_JainaFade2, Condition( function Trig_JainaFade2_Conditions ) )
    call TriggerAddAction( gg_trg_JainaFade2, function Trig_JainaFade2_Actions )
endfunction

//===========================================================================
// Trigger: Fade
//===========================================================================
function Trig_Fade_Actions takes nothing returns nothing
    call TriggerSleepAction( ( 0.20 * I2R(GetForLoopIndexA()) ) )
    set udg_JainFade = ( udg_JainFade - 5.00 )
    call SetUnitVertexColorBJ( gg_unit_Hjai_0004, 100, 100, 100, udg_JainFade )
endfunction

//===========================================================================
function InitTrig_Fade takes nothing returns nothing
    set gg_trg_Fade = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Fade, function Trig_Fade_Actions )
endfunction

//===========================================================================
// Trigger: VICTORY
//===========================================================================
function Trig_VICTORY_Actions takes nothing returns nothing
    call SetNextLevelBJ( "Maps\\Campaign\\Human06.w3m" )
    call CustomVictoryBJ( udg_ThePlayer, false, false )
endfunction

//===========================================================================
function InitTrig_VICTORY takes nothing returns nothing
    set gg_trg_VICTORY = CreateTrigger(  )
    call TriggerAddAction( gg_trg_VICTORY, function Trig_VICTORY_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_SceneEscape(  )
    call InitTrig_CinematicStart(  )
    call InitTrig_Scene1(  )
    call InitTrig_ArthasToMedivh(  )
    call InitTrig_ArthasAtMedivh(  )
    call InitTrig_ArthasLookAtMedivh(  )
    call InitTrig_MedivhRemove(  )
    call InitTrig_JainaFade2(  )
    call InitTrig_Fade(  )
    call InitTrig_VICTORY(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_CinematicStart )
    call ConditionalTriggerExecute( gg_trg_Scene1 )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_030
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetAmbientDaySound( "VillageDay" )
    call SetAmbientNightSound( "VillageNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_000" )
    call SetMapDescription( "TRIGSTR_002" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 896.0, -6784.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
endfunction

