STRING 0
{
Orc02Interlude
}

STRING 1
{
1
}

STRING 2
{
Interlude: The Wreckage of Lordaeron
}

STRING 3
{
Blizzard Entertainment
}

STRING 5
{
The Wreckage of Lordaeron
}

STRING 6
{
Meanwhile... Back in Lordaeron, the Burning Legion commences its invasion...
}

STRING 12
{
Player 2
}

STRING 13
{
Player 7
}

STRING 14
{
Tichondrius
}

STRING 15
{
Hail, mighty Mannoroth. How goes the invasion?
}

STRING 16
{
Mannoroth
}

STRING 17
{
Bah! These frail humans offer no real resistance.
}

STRING 18
{
Force 1
}

STRING 68
{
Tichondrius
}

STRING 69
{
Then the Scourge did its job well, unlike some others I could name. 
}

STRING 70
{
Mannoroth
}

STRING 71
{
Do not mock me, dreadlord. I am aware of the orcs' failure. When I find them, I will discipline them myself!
}

STRING 72
{
Tichondrius
}

STRING 73
{
Yes, actually, that's why I've come. I thought you might like to know that the orcs are no longer here.
}

STRING 74
{
Mannoroth
}

STRING 75
{
What? Are you certain?
}

STRING 76
{
Tichondrius
}

STRING 77
{
Certain as ever, Mannoroth. My agents, at least, are always dependable. They tell me that the orcs have landed on Kalimdor.
}

STRING 78
{
Mannoroth
}

STRING 79
{
Kalimdor? But what could they be-- Bah! The orcs are mine by right, and I will claim them, wherever they choose to run!
}

STRING 86
{
Archimonde
}

STRING 87
{
And you are mine, Mannoroth! You would do well to remember that fact. We will watch the wayward orcs and wait. Despite their failure, they may still prove useful to us.
}

