//===========================================================================
// 
// Orc02Interlude
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Fri May 31 12:31:17 2002
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    boolean             udg_Escape
    player              udg_ThePlayer              = null

    // Generated
    rect                gg_rct_RegionTichIntroHillMove = null
    rect                gg_rct_RegionTichMoveTalkStart = null
    rect                gg_rct_RegionTichMoveTalkSpawn = null
    rect                gg_rct_Region_004          = null
    rect                gg_rct_RegionManTalkStart  = null
    rect                gg_rct_RegionArchimondeSpawn = null
    rect                gg_rct_RegionTichIntroCliffSpawn = null
    camerasetup         gg_cam_Cam1TownOverlook    = null
    camerasetup         gg_cam_Cam2VillageGeneric1 = null
    camerasetup         gg_cam_Cam3VillagePanEnd   = null
    camerasetup         gg_cam_Cam3VillagePanStart = null
    camerasetup         gg_cam_Cam4VillageGeneric2 = null
    camerasetup         gg_cam_Cam5VillageGeneric3 = null
    camerasetup         gg_cam_CamTichManMeet1     = null
    camerasetup         gg_cam_CamManTalkCountershot = null
    camerasetup         gg_cam_CamTichManTalk2     = null
    camerasetup         gg_cam_CamTichManTalk3     = null
    camerasetup         gg_cam_CamTichManTalk4     = null
    camerasetup         gg_cam_CamTichCliffIntroMaybe = null
    camerasetup         gg_cam_CamArchTalkEnd      = null
    string              gg_snd_Undead1
    string              gg_snd_Battlenet
    sound               gg_snd_O02Archimonde41     = null
    sound               gg_snd_O02Mannoroth34      = null
    sound               gg_snd_O02Mannoroth36      = null
    sound               gg_snd_O02Mannoroth38      = null
    sound               gg_snd_O02Mannoroth40      = null
    sound               gg_snd_O02Tichondrius33    = null
    sound               gg_snd_O02Tichondrius35    = null
    sound               gg_snd_O02Tichondrius37    = null
    sound               gg_snd_O02Tichondrius39    = null
    string              gg_snd_UndeadDefeat
    sound               gg_snd_WarStompBirth1      = null
    sound               gg_snd_LightningBolt1      = null
    sound               gg_snd_DarkSummoningTarget1 = null
    trigger             gg_trg_Melee_Initialization = null
    trigger             gg_trg_Escape              = null
    trigger             gg_trg_VICTORY             = null
    unit                gg_unit_Nman_0006          = null
    unit                gg_unit_ncb7_0029          = null
    unit                gg_unit_Utic_0005          = null
    unit                gg_unit_Uwar_0010          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_Escape                                 = false
    set udg_ThePlayer                              = Player(6)
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_Undead1 = "Sound\\Music\\mp3Music\\Undead1.mp3"
    set gg_snd_Battlenet = "Sound\\Music\\mp3Music\\Battlenet.mp3"
    set gg_snd_O02Archimonde41 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc02Interlude\\O02Archimonde41.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_O02Archimonde41, "O02Archimonde41" )
    call SetSoundDuration( gg_snd_O02Archimonde41, 13531 )
    set gg_snd_O02Mannoroth34 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc02Interlude\\O02Mannoroth34.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_O02Mannoroth34, "O02Mannoroth34" )
    call SetSoundDuration( gg_snd_O02Mannoroth34, 6191 )
    set gg_snd_O02Mannoroth36 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc02Interlude\\O02Mannoroth36.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_O02Mannoroth36, "O02Mannoroth36" )
    call SetSoundDuration( gg_snd_O02Mannoroth36, 14576 )
    set gg_snd_O02Mannoroth38 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc02Interlude\\O02Mannoroth38.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_O02Mannoroth38, "O02Mannoroth38" )
    call SetSoundDuration( gg_snd_O02Mannoroth38, 3709 )
    set gg_snd_O02Mannoroth40 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc02Interlude\\O02Mannoroth40.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_O02Mannoroth40, "O02Mannoroth40" )
    call SetSoundDuration( gg_snd_O02Mannoroth40, 10971 )
    set gg_snd_O02Tichondrius33 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc02Interlude\\O02Tichondrius33.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_O02Tichondrius33, "O02Tichondrius33" )
    call SetSoundDuration( gg_snd_O02Tichondrius33, 4702 )
    set gg_snd_O02Tichondrius35 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc02Interlude\\O02Tichondrius35.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_O02Tichondrius35, "O02Tichondrius35" )
    call SetSoundDuration( gg_snd_O02Tichondrius35, 5224 )
    set gg_snd_O02Tichondrius37 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc02Interlude\\O02Tichondrius37.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_O02Tichondrius37, "O02Tichondrius37" )
    call SetSoundDuration( gg_snd_O02Tichondrius37, 8986 )
    set gg_snd_O02Tichondrius39 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc02Interlude\\O02Tichondrius39.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_O02Tichondrius39, "O02Tichondrius39" )
    call SetSoundDuration( gg_snd_O02Tichondrius39, 10998 )
    set gg_snd_UndeadDefeat = "Sound\\Music\\mp3Music\\UndeadDefeat.mp3"
    set gg_snd_WarStompBirth1 = CreateSound( "Units\\Orc\\HeroTaurenChieftain\\WarStompBirth1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_WarStompBirth1, "Warstomp" )
    call SetSoundDuration( gg_snd_WarStompBirth1, 851 )
    set gg_snd_LightningBolt1 = CreateSound( "Doodads\\Cinematic\\Lightningbolt\\LightningBolt1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_LightningBolt1, "CinematicLightningBolt" )
    call SetSoundDuration( gg_snd_LightningBolt1, 3001 )
    set gg_snd_DarkSummoningTarget1 = CreateSound( "Abilities\\Spells\\Undead\\DarkSummoning\\DarkSummoningTarget1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_DarkSummoningTarget1, "DarkSummoningTarget" )
    call SetSoundDuration( gg_snd_DarkSummoningTarget1, 3320 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'hpea', 869.3, -825.6, 304.495 )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nvil', -879.2, -1166.3, 17.150 )
    set u = CreateUnit( p, 'nvil', -406.1, -1478.3, 72.720 )
    set u = CreateUnit( p, 'nshe', 2115.7, -844.6, 308.220 )
    set u = CreateUnit( p, 'nshe', 2308.6, -724.1, 55.285 )
    set u = CreateUnit( p, 'nshe', 1972.4, -303.5, 302.957 )
    set u = CreateUnit( p, 'nvil', -1777.1, -1268.2, 17.150 )
    set u = CreateUnit( p, 'nvlw', -1179.1, -78.5, 128.972 )
    set u = CreateUnit( p, 'nvil', -1815.0, -1104.3, 17.150 )
    set u = CreateUnit( p, 'nvlw', 668.0, 75.9, 128.972 )
    set u = CreateUnit( p, 'nvlw', 1656.8, -578.9, 128.972 )
    set u = CreateUnit( p, 'nvlw', -688.0, -703.5, 128.972 )
    set u = CreateUnit( p, 'nvlw', -171.8, -174.6, 128.972 )
    set u = CreateUnit( p, 'nvil', 1628.7, -312.5, 17.150 )
    set u = CreateUnit( p, 'nvlw', 1881.2, -465.1, 356.814 )
    set u = CreateUnit( p, 'nshe', 2020.6, -816.6, 308.220 )
    set u = CreateUnit( p, 'hpea', 1414.7, -1032.5, 122.501 )
    set u = CreateUnit( p, 'nvil', 307.5, -38.8, 17.150 )
    set u = CreateUnit( p, 'nvil', 21.9, 692.5, 17.150 )
    set u = CreateUnit( p, 'nvil', -376.4, -80.6, 17.150 )
    set u = CreateUnit( p, 'nvil', -754.3, 480.2, 17.150 )
    set u = CreateUnit( p, 'nshe', 2349.3, -818.7, 308.220 )
    set u = CreateUnit( p, 'nshe', 2220.2, -376.0, 308.220 )
    set u = CreateUnit( p, 'nvil', -1050.3, -266.1, 17.150 )
    set u = CreateUnit( p, 'nvil', -960.3, -688.7, 330.412 )
    set u = CreateUnit( p, 'nvil', -1495.2, -178.3, 17.150 )
    set u = CreateUnit( p, 'nshe', -935.7, 1981.6, 35.487 )
    set u = CreateUnit( p, 'nshe', -566.5, 2156.7, 30.631 )
    set u = CreateUnit( p, 'nshe', -357.6, 2375.6, 338.653 )
    set u = CreateUnit( p, 'nshe', -788.0, 2184.4, 294.157 )
    set u = CreateUnit( p, 'nshe', -2490.6, -1198.1, 0.692 )
    set u = CreateUnit( p, 'nshe', -2605.3, -891.3, 314.273 )
    set u = CreateUnit( p, 'nshe', -2388.8, -684.8, 211.482 )
    set u = CreateUnit( p, 'nshe', -2282.9, 1065.1, 225.952 )
    set u = CreateUnit( p, 'nvl2', -160.6, -484.9, 314.175 )
    set u = CreateUnit( p, 'nvlw', -504.8, 232.3, 323.294 )
    set u = CreateUnit( p, 'nvlw', -1187.0, -1509.6, 173.007 )
    set u = CreateUnit( p, 'nvlw', -1102.4, -997.4, 128.972 )
    set u = CreateUnit( p, 'nvlw', 1040.3, 74.6, 356.814 )
endfunction

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nfel', -837.6, -826.2, 71.437 )
    set u = CreateUnit( p, 'nbal', -536.1, -1073.7, 92.441 )
    set u = CreateUnit( p, 'nfel', 1507.4, -175.3, 71.437 )
    set gg_unit_Utic_0005 = CreateUnit( p, 'Utic', 2718.9, -3532.0, 140.120 )
    call UnitAddItemToSlotById( gg_unit_Utic_0005, 'ofir', 0 )
    set u = CreateUnit( p, 'nfel', -1907.2, -2153.2, 71.437 )
    set u = CreateUnit( p, 'ninf', -1732.7, -1661.7, 30.280 )
    call IssueImmediateOrder( u, "unimmolation" )
    set u = CreateUnit( p, 'ninf', 1045.9, -940.4, 338.871 )
    call IssueImmediateOrder( u, "unimmolation" )
    set u = CreateUnit( p, 'nbal', -1022.1, -426.1, 205.829 )
    set u = CreateUnit( p, 'nbal', -848.1, 687.4, 205.829 )
    set u = CreateUnit( p, 'nfel', 342.4, 186.9, 71.437 )
    set u = CreateUnit( p, 'nfel', -834.7, -497.9, 71.437 )
    set u = CreateUnit( p, 'nfel', -1303.5, -351.5, 288.046 )
    set u = CreateUnit( p, 'nfel', -335.9, 500.2, 305.015 )
    set u = CreateUnit( p, 'nfel', 1286.3, 62.8, 71.437 )
    set u = CreateUnit( p, 'nfel', -1930.8, -1289.3, 71.437 )
endfunction

//===========================================================================
function CreateNeutralHostileBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncb0', -1312.0, -992.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
    set u = CreateUnit( p, 'hhou', 2176.0, -640.0, 270.000 )
    set u = CreateUnit( p, 'ncb1', -992.0, -1312.0, 270.000 )
    set u = CreateUnit( p, 'ncb2', -800.0, -1568.0, 270.000 )
    set u = CreateUnit( p, 'hhou', -2368.0, 832.0, 270.000 )
    set u = CreateUnit( p, 'hhou', -1152.0, 2176.0, 270.000 )
    set u = CreateUnit( p, 'hhou', -896.0, 2368.0, 270.000 )
    set u = CreateUnit( p, 'ncb7', 1184.0, -1312.0, 270.000 )
    set u = CreateUnit( p, 'ncbe', 1760.0, 512.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
    set u = CreateUnit( p, 'ncbf', 1408.0, -928.0, 270.000 )
    set u = CreateUnit( p, 'ncbb', 736.0, 608.0, 270.000 )
    set u = CreateUnit( p, 'hhou', -640.0, 2240.0, 270.000 )
    set u = CreateUnit( p, 'hhou', -2112.0, 960.0, 270.000 )
    set u = CreateUnit( p, 'hhou', -2304.0, -1472.0, 270.000 )
    set u = CreateUnit( p, 'hhou', -2304.0, -1152.0, 270.000 )
    set u = CreateUnit( p, 'hhou', -2368.0, -896.0, 270.000 )
    set u = CreateUnit( p, 'hhou', -2176.0, -1728.0, 270.000 )
    set u = CreateUnit( p, 'ncb7', -800.0, -96.0, 270.000 )
    set u = CreateUnit( p, 'ncbb', 416.0, -672.0, 270.000 )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nvlw', 113.2, -204.0, 306.860 )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncb3', -1824.0, -224.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
    set u = CreateUnit( p, 'ncbc', -1376.0, 1216.0, 270.000 )
    set u = CreateUnit( p, 'ncbd', -64.0, 1696.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
    set u = CreateUnit( p, 'ncbb', 1248.0, 608.0, 270.000 )
    set gg_unit_ncb7_0029 = CreateUnit( p, 'ncb7', 864.0, -1568.0, 270.000 )
    set life = GetUnitState( gg_unit_ncb7_0029, UNIT_STATE_LIFE )
    call SetUnitState( gg_unit_ncb7_0029, UNIT_STATE_LIFE, 0.50 * life )
    set u = CreateUnit( p, 'ncb7', -1184.0, 224.0, 270.000 )
    set u = CreateUnit( p, 'ncb3', -1824.0, -544.0, 270.000 )
    set u = CreateUnit( p, 'ncb7', -480.0, -416.0, 270.000 )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.20 * life )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Nman_0006 = CreateUnit( p, 'Nman', 793.8, -879.5, 99.768 )
    set gg_unit_Uwar_0010 = CreateUnit( p, 'Uwar', 4339.0, -2722.9, 124.467 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
    call CreateUnitsForPlayer6(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralHostileBuildings(  )
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_RegionTichIntroHillMove = Rect( 1696.0, -2624.0, 1760.0, -2560.0 )
    set gg_rct_RegionTichMoveTalkStart = Rect( 352.0, -1184.0, 416.0, -1120.0 )
    set gg_rct_RegionTichMoveTalkSpawn = Rect( 32.0, -1024.0, 96.0, -960.0 )
    set gg_rct_Region_004 = Rect( 32.0, -992.0, 64.0, -960.0 )
    set gg_rct_RegionManTalkStart = Rect( 640.0, -1184.0, 736.0, -1088.0 )
    set gg_rct_RegionArchimondeSpawn = Rect( 512.0, -1440.0, 576.0, -1376.0 )
    set gg_rct_RegionTichIntroCliffSpawn = Rect( 1952.0, -3040.0, 2016.0, -2976.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Cam1TownOverlook = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam1TownOverlook, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam1TownOverlook, CAMERA_FIELD_ROTATION, 86.5, 0.0 )
    call CameraSetupSetField( gg_cam_Cam1TownOverlook, CAMERA_FIELD_ANGLE_OF_ATTACK, 331.8, 0.0 )
    call CameraSetupSetField( gg_cam_Cam1TownOverlook, CAMERA_FIELD_TARGET_DISTANCE, 1710.9, 0.0 )
    call CameraSetupSetField( gg_cam_Cam1TownOverlook, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam1TownOverlook, CAMERA_FIELD_FIELD_OF_VIEW, 75.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam1TownOverlook, CAMERA_FIELD_FARZ, 4500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam1TownOverlook, 1677.4, -1652.6, 0.0 )

    set gg_cam_Cam2VillageGeneric1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam2VillageGeneric1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2VillageGeneric1, CAMERA_FIELD_ROTATION, 167.2, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2VillageGeneric1, CAMERA_FIELD_ANGLE_OF_ATTACK, 330.6, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2VillageGeneric1, CAMERA_FIELD_TARGET_DISTANCE, 1032.6, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2VillageGeneric1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2VillageGeneric1, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam2VillageGeneric1, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam2VillageGeneric1, 77.6, -731.9, 0.0 )

    set gg_cam_Cam3VillagePanEnd = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam3VillagePanEnd, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3VillagePanEnd, CAMERA_FIELD_ROTATION, 143.6, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3VillagePanEnd, CAMERA_FIELD_ANGLE_OF_ATTACK, 326.1, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3VillagePanEnd, CAMERA_FIELD_TARGET_DISTANCE, 1374.4, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3VillagePanEnd, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3VillagePanEnd, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3VillagePanEnd, CAMERA_FIELD_FARZ, 4400.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam3VillagePanEnd, 346.8, -1076.9, 0.0 )

    set gg_cam_Cam3VillagePanStart = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam3VillagePanStart, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3VillagePanStart, CAMERA_FIELD_ROTATION, 142.8, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3VillagePanStart, CAMERA_FIELD_ANGLE_OF_ATTACK, 328.8, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3VillagePanStart, CAMERA_FIELD_TARGET_DISTANCE, 1511.8, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3VillagePanStart, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3VillagePanStart, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam3VillagePanStart, CAMERA_FIELD_FARZ, 3900.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam3VillagePanStart, -276.8, -2508.1, 0.0 )

    set gg_cam_Cam4VillageGeneric2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam4VillageGeneric2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam4VillageGeneric2, CAMERA_FIELD_ROTATION, 346.9, 0.0 )
    call CameraSetupSetField( gg_cam_Cam4VillageGeneric2, CAMERA_FIELD_ANGLE_OF_ATTACK, 323.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam4VillageGeneric2, CAMERA_FIELD_TARGET_DISTANCE, 1036.8, 0.0 )
    call CameraSetupSetField( gg_cam_Cam4VillageGeneric2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam4VillageGeneric2, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam4VillageGeneric2, CAMERA_FIELD_FARZ, 4500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam4VillageGeneric2, -1034.3, -548.2, 0.0 )

    set gg_cam_Cam5VillageGeneric3 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Cam5VillageGeneric3, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam5VillageGeneric3, CAMERA_FIELD_ROTATION, 271.3, 0.0 )
    call CameraSetupSetField( gg_cam_Cam5VillageGeneric3, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.3, 0.0 )
    call CameraSetupSetField( gg_cam_Cam5VillageGeneric3, CAMERA_FIELD_TARGET_DISTANCE, 1511.8, 0.0 )
    call CameraSetupSetField( gg_cam_Cam5VillageGeneric3, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam5VillageGeneric3, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_Cam5VillageGeneric3, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Cam5VillageGeneric3, -1362.9, -448.5, 0.0 )

    set gg_cam_CamTichManMeet1 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamTichManMeet1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManMeet1, CAMERA_FIELD_ROTATION, 73.8, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManMeet1, CAMERA_FIELD_ANGLE_OF_ATTACK, 319.2, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManMeet1, CAMERA_FIELD_TARGET_DISTANCE, 1166.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManMeet1, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManMeet1, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManMeet1, CAMERA_FIELD_FARZ, 3000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamTichManMeet1, 641.1, -885.6, 0.0 )

    set gg_cam_CamManTalkCountershot = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamManTalkCountershot, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamManTalkCountershot, CAMERA_FIELD_ROTATION, 28.8, 0.0 )
    call CameraSetupSetField( gg_cam_CamManTalkCountershot, CAMERA_FIELD_ANGLE_OF_ATTACK, 336.7, 0.0 )
    call CameraSetupSetField( gg_cam_CamManTalkCountershot, CAMERA_FIELD_TARGET_DISTANCE, 931.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamManTalkCountershot, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamManTalkCountershot, CAMERA_FIELD_FIELD_OF_VIEW, 80.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamManTalkCountershot, CAMERA_FIELD_FARZ, 3500.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamManTalkCountershot, 787.0, -1019.5, 0.0 )

    set gg_cam_CamTichManTalk2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamTichManTalk2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk2, CAMERA_FIELD_ROTATION, 336.2, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk2, CAMERA_FIELD_ANGLE_OF_ATTACK, 330.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk2, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk2, CAMERA_FIELD_FIELD_OF_VIEW, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk2, CAMERA_FIELD_FARZ, 3000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamTichManTalk2, 851.9, -1237.3, 0.0 )

    set gg_cam_CamTichManTalk3 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamTichManTalk3, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk3, CAMERA_FIELD_ROTATION, 292.9, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk3, CAMERA_FIELD_ANGLE_OF_ATTACK, 321.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk3, CAMERA_FIELD_TARGET_DISTANCE, 931.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk3, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk3, CAMERA_FIELD_FIELD_OF_VIEW, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk3, CAMERA_FIELD_FARZ, 3000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamTichManTalk3, 567.8, -1447.9, 0.0 )

    set gg_cam_CamTichManTalk4 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamTichManTalk4, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk4, CAMERA_FIELD_ROTATION, 116.2, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk4, CAMERA_FIELD_ANGLE_OF_ATTACK, 322.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk4, CAMERA_FIELD_TARGET_DISTANCE, 931.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk4, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk4, CAMERA_FIELD_FIELD_OF_VIEW, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichManTalk4, CAMERA_FIELD_FARZ, 3000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamTichManTalk4, 444.2, -907.1, 0.0 )

    set gg_cam_CamTichCliffIntroMaybe = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamTichCliffIntroMaybe, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichCliffIntroMaybe, CAMERA_FIELD_ROTATION, 269.6, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichCliffIntroMaybe, CAMERA_FIELD_ANGLE_OF_ATTACK, 347.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichCliffIntroMaybe, CAMERA_FIELD_TARGET_DISTANCE, 853.4, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichCliffIntroMaybe, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichCliffIntroMaybe, CAMERA_FIELD_FIELD_OF_VIEW, 95.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamTichCliffIntroMaybe, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamTichCliffIntroMaybe, 1765.1, -2534.5, 0.0 )

    set gg_cam_CamArchTalkEnd = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CamArchTalkEnd, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamArchTalkEnd, CAMERA_FIELD_ROTATION, 276.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamArchTalkEnd, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.6, 0.0 )
    call CameraSetupSetField( gg_cam_CamArchTalkEnd, CAMERA_FIELD_TARGET_DISTANCE, 1127.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamArchTalkEnd, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamArchTalkEnd, CAMERA_FIELD_FIELD_OF_VIEW, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_CamArchTalkEnd, CAMERA_FIELD_FARZ, 3000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CamArchTalkEnd, 568.8, -1614.5, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Melee Initialization
//
// Default melee game initialization for all players
//===========================================================================
function Trig_Melee_Initialization_Func010001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func013001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func025001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func031001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func034001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func039001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func042001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func047001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func050001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func055001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func063001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func068001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func072001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func075001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func077001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func082001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func084001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func087001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func089001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func093001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func103001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func108001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func110001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func114001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func116001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func121001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func124001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func126001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func129001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func131001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func135001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func138001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func141001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func143001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func151001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func154001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func160001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func163001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func165001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Func168001 takes nothing returns boolean
    return ( udg_Escape == true )
endfunction

function Trig_Melee_Initialization_Actions takes nothing returns nothing
    call Preloader( "scripts\\Orc02Interlude.pld" )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call SetPlayerColorBJ( Player(6), PLAYER_COLOR_RED, false )
    call SetUnitColor( gg_unit_Utic_0005, PLAYER_COLOR_RED )
    call CameraSetupApplyForPlayer( true, gg_cam_CamTichCliffIntroMaybe, udg_ThePlayer, 0 )
    call CameraSetSmoothingFactorBJ( 0.00 )
    call CinematicModeBJ( true, GetPlayersAll() )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Melee_Initialization_Func010001() ) then
        return
    else
        call DoNothing(  )
    endif
    call VolumeGroupResetBJ(  )
    call TriggerSleepAction( 0.50 )
    if ( Trig_Melee_Initialization_Func013001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ClearMapMusicBJ(  )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Doom.mp3" )
    call SetMapMusicIndexedBJ( gg_snd_UndeadDefeat, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamTichCliffIntroMaybe, udg_ThePlayer, 0 )
    call SetTerrainFogExBJ( 0, 600.00, 4000.00, 0, 10.00, 20.00, 50.00 )
    call SetSkyModel( "Environment\\Sky\\LordaeronWinterSky\\LordaeronWinterSky.mdl" )
    call SetTimeOfDay( 24.00 )
    call UseTimeOfDayBJ( false )
    call SetUnitMoveSpeed( gg_unit_Utic_0005, 250.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 1.00, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 1.40 )
    if ( Trig_Melee_Initialization_Func025001() ) then
        return
    else
        call DoNothing(  )
    endif
    call AddSpecialEffectLocBJ( GetRectCenter(gg_rct_RegionTichIntroCliffSpawn), "Abilities\\Spells\\Human\\massteleport\\massteleportcaster.mdl" )
    call AddSpecialEffectLocBJ( GetRectCenter(gg_rct_RegionTichIntroCliffSpawn), "Abilities\\Spells\\Undead\\AnimateDead\\animatedeadtarget.mdl" )
    call AttachSoundToUnitBJ( gg_snd_DarkSummoningTarget1, gg_unit_Utic_0005 )
    call PlaySoundBJ( gg_snd_DarkSummoningTarget1 )
    call TriggerSleepAction( 0.30 )
    if ( Trig_Melee_Initialization_Func031001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitPositionLoc( gg_unit_Utic_0005, GetRectCenter(gg_rct_RegionTichIntroCliffSpawn) )
    call TriggerSleepAction( 1.00 )
    if ( Trig_Melee_Initialization_Func034001() ) then
        return
    else
        call DoNothing(  )
    endif
    call DestroyEffectBJ( GetLastCreatedEffectBJ() )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam1TownOverlook, udg_ThePlayer, 0 )
    call IssuePointOrderLocBJ( gg_unit_Utic_0005, "move", GetRectCenter(gg_rct_RegionTichIntroHillMove) )
    call TriggerSleepAction( 4.00 )
    if ( Trig_Melee_Initialization_Func039001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.40, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.40 )
    if ( Trig_Melee_Initialization_Func042001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.40, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam3VillagePanStart, udg_ThePlayer, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam3VillagePanEnd, udg_ThePlayer, 5.00 )
    call TriggerSleepAction( 4.50 )
    if ( Trig_Melee_Initialization_Func047001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 0.40, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 0.40 )
    if ( Trig_Melee_Initialization_Func050001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.40, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Cam5VillageGeneric3, udg_ThePlayer, 0 )
    call IssuePointOrderLocBJ( gg_unit_Nman_0006, "move", GetRectCenter(gg_rct_RegionManTalkStart) )
    call TriggerSleepAction( 3.00 )
    if ( Trig_Melee_Initialization_Func055001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_Nman_0006, gg_unit_ncb7_0029, 0.80 )
    call SetUnitAnimation( gg_unit_Nman_0006, "Attack" )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 0.40, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamTichManMeet1, udg_ThePlayer, 0 )
    call SetUnitMoveSpeed( gg_unit_Utic_0005, 350.00 )
    call SetUnitPositionLoc( gg_unit_Utic_0005, GetRectCenter(gg_rct_RegionTichMoveTalkSpawn) )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Melee_Initialization_Func063001() ) then
        return
    else
        call DoNothing(  )
    endif
    call IssuePointOrderLocBJ( gg_unit_Utic_0005, "move", GetRectCenter(gg_rct_RegionTichMoveTalkStart) )
    call TriggerSleepAction( 1.50 )
    call SetSpeechVolumeGroupsBJ(  )
    call ResetUnitAnimation( gg_unit_Nman_0006 )
    if ( Trig_Melee_Initialization_Func068001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_Nman_0006, gg_unit_Utic_0005, 0.50 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Utic_0005, "TRIGSTR_014", gg_snd_O02Tichondrius33, "TRIGSTR_015", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 0.20 )
    if ( Trig_Melee_Initialization_Func072001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_Utic_0005, gg_unit_Nman_0006, 0.50 )
    call TriggerSleepAction( 4.30 )
    if ( Trig_Melee_Initialization_Func075001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_O02Tichondrius33, 0 )
    if ( Trig_Melee_Initialization_Func077001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_Utic_0005, gg_unit_Nman_0006, 0.50 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamManTalkCountershot, udg_ThePlayer, 0 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Nman_0006, "TRIGSTR_016", gg_snd_O02Mannoroth34, "TRIGSTR_017", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 6.00 )
    if ( Trig_Melee_Initialization_Func082001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_O02Mannoroth34, 0 )
    if ( Trig_Melee_Initialization_Func084001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Utic_0005, "TRIGSTR_068", gg_snd_O02Tichondrius35, "TRIGSTR_069", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 5.30 )
    if ( Trig_Melee_Initialization_Func087001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_O02Tichondrius35, 0 )
    if ( Trig_Melee_Initialization_Func089001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_CamTichManTalk2, udg_ThePlayer, 0 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Nman_0006, "TRIGSTR_070", gg_snd_O02Mannoroth36, "TRIGSTR_071", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 0.20 )
    if ( Trig_Melee_Initialization_Func093001() ) then
        return
    else
        call DoNothing(  )
    endif
    call AddSpecialEffectLocBJ( GetRectCenter(gg_rct_RegionManTalkStart), "Abilities\\Spells\\Orc\\WarStomp\\warstompcaster.mdl" )
    call SetUnitAnimation( gg_unit_Nman_0006, "Attack" )
    call AttachSoundToUnitBJ( gg_snd_WarStompBirth1, gg_unit_Nman_0006 )
    call PlaySoundBJ( gg_snd_WarStompBirth1 )
    call AttachSoundToUnitBJ( gg_snd_LightningBolt1, gg_unit_Nman_0006 )
    call SetSoundVolumeBJ( gg_snd_LightningBolt1, 80.00 )
    call PlaySoundBJ( gg_snd_LightningBolt1 )
    call CameraSetTargetNoiseForPlayer( udg_ThePlayer, 20.00, 1000.00 )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Melee_Initialization_Func103001() ) then
        return
    else
        call DoNothing(  )
    endif
    call DestroyEffectBJ( GetLastCreatedEffectBJ() )
    call SetUnitAnimation( gg_unit_Nman_0006, "Stand" )
    call CameraClearNoiseForPlayer( udg_ThePlayer )
    call TriggerSleepAction( 3.50 )
    if ( Trig_Melee_Initialization_Func108001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_O02Mannoroth36, 0 )
    if ( Trig_Melee_Initialization_Func110001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_CamTichManTalk4, udg_ThePlayer, 0 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Utic_0005, "TRIGSTR_072", gg_snd_O02Tichondrius37, "TRIGSTR_073", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 8.90 )
    if ( Trig_Melee_Initialization_Func114001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_O02Tichondrius37, 0 )
    if ( Trig_Melee_Initialization_Func116001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_CamManTalkCountershot, udg_ThePlayer, 0 )
    call SetUnitAnimation( gg_unit_Nman_0006, "Attack" )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Nman_0006, "TRIGSTR_074", gg_snd_O02Mannoroth38, "TRIGSTR_075", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 1.20 )
    if ( Trig_Melee_Initialization_Func121001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_Nman_0006, "Stand" )
    call TriggerSleepAction( 2.30 )
    if ( Trig_Melee_Initialization_Func124001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_O02Mannoroth38, 0 )
    if ( Trig_Melee_Initialization_Func126001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Utic_0005, "TRIGSTR_076", gg_snd_O02Tichondrius39, "TRIGSTR_077", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 11.00 )
    if ( Trig_Melee_Initialization_Func129001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_O02Tichondrius39, 0 )
    if ( Trig_Melee_Initialization_Func131001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CameraSetupApplyForPlayer( true, gg_cam_CamTichManTalk3, udg_ThePlayer, 0 )
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Nman_0006, "TRIGSTR_078", gg_snd_O02Mannoroth40, "TRIGSTR_079", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 5.00 )
    if ( Trig_Melee_Initialization_Func135001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_Nman_0006, "Attack" )
    call TriggerSleepAction( 1.20 )
    if ( Trig_Melee_Initialization_Func138001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitAnimation( gg_unit_Nman_0006, "Stand" )
    call TriggerSleepAction( 3.80 )
    if ( Trig_Melee_Initialization_Func141001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_O02Mannoroth40, 0 )
    if ( Trig_Melee_Initialization_Func143001() ) then
        return
    else
        call DoNothing(  )
    endif
    call AddSpecialEffectLocBJ( GetRectCenter(gg_rct_RegionArchimondeSpawn), "Abilities\\Spells\\Human\\massteleport\\massteleportcaster.mdl" )
    call AddSpecialEffectLocBJ( GetRectCenter(gg_rct_RegionArchimondeSpawn), "Abilities\\Spells\\Undead\\AnimateDead\\animatedeadtarget.mdl" )
    call SetSoundPositionLocBJ( gg_snd_DarkSummoningTarget1, GetRectCenter(gg_rct_RegionArchimondeSpawn), 0 )
    call PlaySoundBJ( gg_snd_DarkSummoningTarget1 )
    call CameraSetupApplyForPlayer( true, gg_cam_CamArchTalkEnd, udg_ThePlayer, 0 )
    call SetUnitPositionLoc( gg_unit_Uwar_0010, GetRectCenter(gg_rct_RegionArchimondeSpawn) )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Melee_Initialization_Func151001() ) then
        return
    else
        call DoNothing(  )
    endif
    call SetUnitFacingToFaceUnitTimed( gg_unit_Uwar_0010, gg_unit_Nman_0006, 0.40 )
    call TriggerSleepAction( 2.00 )
    if ( Trig_Melee_Initialization_Func154001() ) then
        return
    else
        call DoNothing(  )
    endif
    call DestroyEffectBJ( GetLastCreatedEffectBJ() )
    call DestroyEffectBJ( GetLastCreatedEffectBJ() )
    call SetUnitFacingToFaceUnitTimed( gg_unit_Nman_0006, gg_unit_Uwar_0010, 0.50 )
    call SetUnitFacingToFaceUnitTimed( gg_unit_Utic_0005, gg_unit_Uwar_0010, 0.50 )
    call TriggerSleepAction( 0.30 )
    if ( Trig_Melee_Initialization_Func160001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitWithNameBJ( GetPlayersAll(), gg_unit_Uwar_0010, "TRIGSTR_086", gg_snd_O02Archimonde41, "TRIGSTR_087", bj_TIMETYPE_ADD, 0, false )
    call TriggerSleepAction( 15.00 )
    if ( Trig_Melee_Initialization_Func163001() ) then
        return
    else
        call DoNothing(  )
    endif
    call WaitForSoundBJ( gg_snd_O02Archimonde41, 0 )
    if ( Trig_Melee_Initialization_Func165001() ) then
        return
    else
        call DoNothing(  )
    endif
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1.50, "ReplaceableTextures\\CameraMasks\\Black_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 1.50 )
    if ( Trig_Melee_Initialization_Func168001() ) then
        return
    else
        call DoNothing(  )
    endif
    call ConditionalTriggerExecute( gg_trg_VICTORY )
endfunction

//===========================================================================
function InitTrig_Melee_Initialization takes nothing returns nothing
    set gg_trg_Melee_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Melee_Initialization, function Trig_Melee_Initialization_Actions )
endfunction

//===========================================================================
// Trigger: Escape
//===========================================================================
function Trig_Escape_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_Escape = true
    call ConditionalTriggerExecute( gg_trg_VICTORY )
endfunction

//===========================================================================
function InitTrig_Escape takes nothing returns nothing
    set gg_trg_Escape = CreateTrigger(  )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_Escape, Player(6) )
    call TriggerAddAction( gg_trg_Escape, function Trig_Escape_Actions )
endfunction

//===========================================================================
// Trigger: VICTORY
//===========================================================================
function Trig_VICTORY_Actions takes nothing returns nothing
    call SetNextLevelBJ( "Maps\\Campaign\\Orc03.w3m" )
    call CustomVictoryBJ( udg_ThePlayer, false, false )
endfunction

//===========================================================================
function InitTrig_VICTORY takes nothing returns nothing
    set gg_trg_VICTORY = CreateTrigger(  )
    call TriggerAddAction( gg_trg_VICTORY, function Trig_VICTORY_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Melee_Initialization(  )
    call InitTrig_Escape(  )
    call InitTrig_VICTORY(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Melee_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 1
    call SetPlayerStartLocation( Player(1), 0 )
    call ForcePlayerStartLocation( Player(1), 0 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), true )
    call SetPlayerController( Player(1), MAP_CONTROL_COMPUTER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 1 )
    call ForcePlayerStartLocation( Player(6), 1 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(6), true )
    call SetPlayerController( Player(6), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_018
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerTeam( Player(6), 0 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 1 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -5376.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 5376.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -5376.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 5376.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_000" )
    call SetMapDescription( "TRIGSTR_002" )
    call SetPlayers( 2 )
    call SetTeams( 2 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 2560.0, -320.0 )
    call DefineStartLocation( 1, -2368.0, -1024.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

