//===========================================================================
// 
// WarCraft III Credits
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Wed Jun 05 16:55:34 2002
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    boolean             udg_CinematicSkip
    string              udg_CreditMusic
    sound               udg_Music                  = null
    integer             udg_Sammy
    integer             udg_Rob
    integer             udg_Shoveler
    integer             udg_Sams
    integer             udg_Artists
    integer             udg_LevelD
    integer             udg_CreateUndead0
    integer             udg_CreateUndead1
    integer             udg_CreateUndead2
    integer             udg_CreateHuman0
    integer             udg_CreateHuman1
    integer             udg_CreateHuman2
    integer             udg_CreateOrc0
    integer             udg_CreateOrc1
    integer             udg_CreateOrc2
    integer             udg_CreateElf0
    integer             udg_CreateElf1
    integer             udg_CreateElf2
    group               udg_Nuker                  = null

    // Generated
    rect                gg_rct_Teleporter          = null
    rect                gg_rct_Creater             = null
    rect                gg_rct_Teleport2           = null
    rect                gg_rct_Deleter             = null
    rect                gg_rct_SpeedSet            = null
    rect                gg_rct_Rays                = null
    rect                gg_rct_Cave                = null
    camerasetup         gg_cam_Camera_001          = null
    trigger             gg_trg_CinematicSkip       = null
    trigger             gg_trg_CinematicStart      = null
    trigger             gg_trg_Action              = null
    trigger             gg_trg_Create              = null
    trigger             gg_trg_End                 = null
    trigger             gg_trg_Music               = null
    trigger             gg_trg_Credits             = null
    trigger             gg_trg_Blizzard            = null
    trigger             gg_trg_Team_1              = null
    trigger             gg_trg_Cinematics          = null
    trigger             gg_trg_Sound               = null
    trigger             gg_trg_Other               = null
    trigger             gg_trg_QA                  = null
    trigger             gg_trg_Support             = null
    trigger             gg_trg_Localization        = null
    trigger             gg_trg_Thanks              = null
    trigger             gg_trg_Legal               = null
    trigger             gg_trg_Move                = null
    trigger             gg_trg_Deleter             = null
    trigger             gg_trg_SpeedSet300         = null
    trigger             gg_trg_Compare             = null
    trigger             gg_trg_Victory             = null
    trigger             gg_trg_VictoryHard         = null
    trigger             gg_trg_VictoryHardNuke     = null
    trigger             gg_trg_HydraRush           = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_CinematicSkip                          = false
    set udg_CreditMusic                            = ""
    set udg_Sammy                                  = 'nfrp'
    set udg_Rob                                    = 'Nman'
    set udg_Shoveler                               = 'Huth'
    set udg_Sams                                   = 'Hmkg'
    set udg_Artists                                = 'orai'
    set udg_LevelD                                 = 'ohun'
    set udg_CreateUndead0                          = 'ugho'
    set udg_CreateUndead1                          = 'unec'
    set udg_CreateUndead2                          = 'uske'
    set udg_CreateHuman0                           = 'hpea'
    set udg_CreateHuman1                           = 'hmil'
    set udg_CreateHuman2                           = 'hfoo'
    set udg_CreateOrc0                             = 'ogru'
    set udg_CreateOrc1                             = 'ohun'
    set udg_CreateOrc2                             = 'opeo'
    set udg_CreateElf0                             = 'earc'
    set udg_CreateElf1                             = 'edry'
    set udg_CreateElf2                             = 'efon'
    set udg_Nuker                                  = CreateGroup()
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nogm', -719.4, 822.3, 294.979 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Teleporter = Rect( 2464.0, 1856.0, 2688.0, 2208.0 )
    set gg_rct_Creater = Rect( -1888.0, 1376.0, -1472.0, 1824.0 )
    set gg_rct_Teleport2 = Rect( 1696.0, 160.0, 2112.0, 608.0 )
    set gg_rct_Deleter = Rect( -448.0, -1536.0, 192.0, -1184.0 )
    set gg_rct_SpeedSet = Rect( -1536.0, 1504.0, -1056.0, 2112.0 )
    set gg_rct_Rays = Rect( -448.0, -928.0, 992.0, 960.0 )
    set gg_rct_Cave = Rect( -768.0, 832.0, -704.0, 896.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camera_001 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ZOFFSET, 151.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROTATION, 93.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 349.1, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 2572.4, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 61.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FARZ, 4964.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_001, 346.9, 481.2, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: CinematicSkip
//===========================================================================
function Trig_CinematicSkip_Actions takes nothing returns nothing
    call DisableTrigger( GetTriggeringTrigger() )
    set udg_CinematicSkip = true
    call TriggerExecute( gg_trg_End )
endfunction

//===========================================================================
function InitTrig_CinematicSkip takes nothing returns nothing
    set gg_trg_CinematicSkip = CreateTrigger(  )
    call TriggerRegisterPlayerEventEndCinematic( gg_trg_CinematicSkip, Player(0) )
    call TriggerAddAction( gg_trg_CinematicSkip, function Trig_CinematicSkip_Actions )
endfunction

//===========================================================================
// Trigger: CinematicStart
//===========================================================================
function Trig_CinematicStart_Actions takes nothing returns nothing
    call Preloader( "scripts\\CreditsBlizzard.pld" )
    call Preloader( "scripts\\CreditsTeam1.pld" )
    call CinematicModeBJ( true, GetPlayersAll() )
    call TriggerExecute( gg_trg_Credits )
    call TriggerExecute( gg_trg_Action )
    call TriggerExecute( gg_trg_Create )
    call TriggerExecute( gg_trg_Music )
endfunction

//===========================================================================
function InitTrig_CinematicStart takes nothing returns nothing
    set gg_trg_CinematicStart = CreateTrigger(  )
    call TriggerAddAction( gg_trg_CinematicStart, function Trig_CinematicStart_Actions )
endfunction

//===========================================================================
// Trigger: Action
//===========================================================================
function Trig_Action_Actions takes nothing returns nothing
    call SetSkyModel( "Environment\\Sky\\LordaeronWinterSkyPink\\LordaeronWinterSkyPink.mdl" )
    call SetTerrainFogExBJ( 0, 1500.00, 8000, 0.00, 50.00, 60.00, 70.00 )
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 2, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_001, Player(0), 0 )
    call AddWeatherEffectSaveLast( gg_rct_Rays, 'LRma' )
    call EnableWeatherEffect( GetLastCreatedWeatherEffect(), true )
endfunction

//===========================================================================
function InitTrig_Action takes nothing returns nothing
    set gg_trg_Action = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Action, function Trig_Action_Actions )
endfunction

//===========================================================================
// Trigger: Create
//===========================================================================
function Trig_Create_Actions takes nothing returns nothing
    call CreateNUnitsAtLoc( 1, udg_CreateHuman0, Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'hfoo', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'hfoo', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'hkni', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'hkni', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 10.00 )
    call CreateNUnitsAtLoc( 1, udg_CreateHuman1, Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'hmtm', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'hsor', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'hfoo', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'hpea', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 10.00 )
    call CreateNUnitsAtLoc( 1, udg_CreateHuman2, Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'hrif', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'hsor', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'hfoo', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'hmtt', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 10.00 )
    call CreateNUnitsAtLoc( 1, udg_CreateOrc0, Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'orai', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'ogru', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'orai', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'otau', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 10.00 )
    call CreateNUnitsAtLoc( 1, udg_CreateOrc1, Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'otau', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'orai', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'ocat', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'okod', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 10.00 )
    call CreateNUnitsAtLoc( 1, udg_CreateOrc2, Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'oshm', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'odoc', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'opeo', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'ocat', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 10.00 )
    call CreateNUnitsAtLoc( 1, udg_CreateUndead0, Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'ugho', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'uaco', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'ugho', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'umtw', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 10.00 )
    call CreateNUnitsAtLoc( 1, udg_CreateUndead1, Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'ugho', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'ucry', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'uabo', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'umtw', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 10.00 )
    call CreateNUnitsAtLoc( 1, udg_CreateUndead2, Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'unec', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'uban', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'ucry', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'unec', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 10.00 )
    call CreateNUnitsAtLoc( 1, udg_CreateElf0, Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'earc', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'esen', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'esen', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'earc', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 10.00 )
    call CreateNUnitsAtLoc( 1, udg_CreateElf1, Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'edry', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'esen', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'efon', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'ebal', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 10.00 )
    call CreateNUnitsAtLoc( 1, udg_CreateElf2, Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'edoc', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'ewsp', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'edcm', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 1.00 )
    call CreateNUnitsAtLoc( 1, 'ebal', Player(0), GetRectCenter(gg_rct_Creater), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "move", GetRectCenter(gg_rct_Teleporter) )
    call TriggerSleepAction( 10.00 )
    call TriggerExecute( gg_trg_Create )
endfunction

//===========================================================================
function InitTrig_Create takes nothing returns nothing
    set gg_trg_Create = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Create, function Trig_Create_Actions )
endfunction

//===========================================================================
// Trigger: End
//===========================================================================
function Trig_End_Actions takes nothing returns nothing
    call CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 2.00, "ReplaceableTextures\\CameraMasks\\White_mask.tga", 0, 0, 0, 0 )
    call TriggerSleepAction( 2.00 )
    call CustomVictoryBJ( Player(0), false, false )
endfunction

//===========================================================================
function InitTrig_End takes nothing returns nothing
    set gg_trg_End = CreateTrigger(  )
    call TriggerAddAction( gg_trg_End, function Trig_End_Actions )
endfunction

//===========================================================================
// Trigger: Music
//===========================================================================
function Trig_Music_Actions takes nothing returns nothing
    call ClearMapMusicBJ(  )
    call TriggerSleepAction( 0.30 )
    call VolumeGroupResetBJ(  )
    call VolumeGroupSetVolumeBJ( SOUND_VOLUMEGROUP_AMBIENTSOUNDS, 70.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\HeroicVictory.mp3" )
    call TriggerSleepAction( 53.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\MainScreen.mp3" )
    call TriggerSleepAction( 72.00 )
    call SetMapMusicRandomBJ( "music" )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\HumanVictory.mp3" )
    call TriggerSleepAction( 30.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\OrcVictory.mp3" )
    call TriggerSleepAction( 44.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\UndeadVictory.mp3" )
    call TriggerSleepAction( 39.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\NightElfVictory.mp3" )
    call TriggerSleepAction( 22.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Human1.mp3" )
    call TriggerSleepAction( 60.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Orc1.mp3" )
    call TriggerSleepAction( 60.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Undead1.mp3" )
    call TriggerSleepAction( 60.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\NightElf1.mp3" )
    call TriggerSleepAction( 60.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Human2.mp3" )
    call TriggerSleepAction( 60.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Orc2.mp3" )
    call TriggerSleepAction( 60.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Undead2.mp3" )
    call TriggerSleepAction( 60.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\NightElf2.mp3" )
    call TriggerSleepAction( 60.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Human3.mp3" )
    call TriggerSleepAction( 60.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Orc3.mp3" )
    call TriggerSleepAction( 60.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Undead3.mp3" )
    call TriggerSleepAction( 60.00 )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\NightElf3.mp3" )
    call TriggerSleepAction( 60.00 )
    call EndThematicMusicBJ(  )
endfunction

//===========================================================================
function InitTrig_Music takes nothing returns nothing
    set gg_trg_Music = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Music, function Trig_Music_Actions )
endfunction

//===========================================================================
// Trigger: Credits
//===========================================================================
function Trig_Credits_Actions takes nothing returns nothing
    call TriggerSleepAction( 2 )
    call TriggerExecute( gg_trg_Blizzard )
    call CommentString( "Credit sequences are chained. Blizzard runs Team1 at the end, etc." )
endfunction

//===========================================================================
function InitTrig_Credits takes nothing returns nothing
    set gg_trg_Credits = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Credits, function Trig_Credits_Actions )
endfunction

//===========================================================================
// Trigger: Blizzard
//===========================================================================
function Trig_Blizzard_Func001001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Blizzard_Func004001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Blizzard_Actions takes nothing returns nothing
    if ( Trig_Blizzard_Func001001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ngol', "TRIGSTR_674", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_675", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Blizzard_Func004001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'Efur', "TRIGSTR_676", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_677", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    call TriggerExecute( gg_trg_Team_1 )
endfunction

//===========================================================================
function InitTrig_Blizzard takes nothing returns nothing
    set gg_trg_Blizzard = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Blizzard, function Trig_Blizzard_Actions )
endfunction

//===========================================================================
// Trigger: Team 1
//===========================================================================
function Trig_Team_1_Func001001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func004001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func007001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func010001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func013001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func016001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func019001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func022001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func025001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func028001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func031001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func034001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func037001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func040001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func043001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func046001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func050001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func053001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Func056001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Team_1_Actions takes nothing returns nothing
    if ( Trig_Team_1_Func001001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), udg_Shoveler, "TRIGSTR_434", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_435", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func004001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), udg_Sammy, "TRIGSTR_436", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_437", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func007001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'Utic', "TRIGSTR_438", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_439", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func010001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), udg_Rob, "TRIGSTR_440", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_441", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func013001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'Harf', "TRIGSTR_442", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_443", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func016001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'Ulic', "TRIGSTR_444", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_445", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func019001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'edot', "TRIGSTR_446", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_447", bj_TIMETYPE_ADD, 3.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func022001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nmrl', "TRIGSTR_448", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_449", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func025001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'okod', "TRIGSTR_450", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_451", bj_TIMETYPE_ADD, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func028001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'hkni', "TRIGSTR_452", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_453", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func031001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ushd', "TRIGSTR_454", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_455", bj_TIMETYPE_ADD, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func034001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), udg_Artists, "TRIGSTR_456", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_457", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func037001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'hmtm', "TRIGSTR_458", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_459", bj_TIMETYPE_ADD, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func040001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'Ofar', "TRIGSTR_460", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_461", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func043001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nmed', "TRIGSTR_462", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_463", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func046001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), udg_LevelD, "TRIGSTR_464", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_465", bj_TIMETYPE_ADD, 1.00, true )
    call Preloader( "scripts\\CreditsCinematics.pld" )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func050001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'hgyr', "TRIGSTR_466", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_467", bj_TIMETYPE_ADD, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func053001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'Edem', "TRIGSTR_468", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_469", bj_TIMETYPE_ADD, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Team_1_Func056001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ewsp', "TRIGSTR_470", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_471", bj_TIMETYPE_ADD, 0.00, true )
    call TriggerSleepAction( 0.10 )
    call TriggerExecute( gg_trg_Cinematics )
endfunction

//===========================================================================
function InitTrig_Team_1 takes nothing returns nothing
    set gg_trg_Team_1 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Team_1, function Trig_Team_1_Actions )
endfunction

//===========================================================================
// Trigger: Cinematics
//===========================================================================
function Trig_Cinematics_Func001001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematics_Func004001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematics_Func007001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematics_Func010001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematics_Func014001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematics_Func017001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematics_Func020001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematics_Func023001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Cinematics_Actions takes nothing returns nothing
    if ( Trig_Cinematics_Func001001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nzom', "TRIGSTR_472", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_473", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Cinematics_Func004001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'oshm', "TRIGSTR_474", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_475", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Cinematics_Func007001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ucry', "TRIGSTR_476", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_477", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Cinematics_Func010001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'oeye', "TRIGSTR_478", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_479", bj_TIMETYPE_SUB, 2.00, true )
    call Preloader( "scripts\\CreditsSound.pld" )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Cinematics_Func014001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nsqe', "TRIGSTR_480", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_481", bj_TIMETYPE_SUB, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Cinematics_Func017001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'uabo', "TRIGSTR_482", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_483", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Cinematics_Func020001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nrzb', "TRIGSTR_484", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_485", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Cinematics_Func023001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nenc', "TRIGSTR_486", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_487", bj_TIMETYPE_ADD, 0.00, true )
    call TriggerSleepAction( 0.10 )
    call TriggerExecute( gg_trg_Sound )
endfunction

//===========================================================================
function InitTrig_Cinematics takes nothing returns nothing
    set gg_trg_Cinematics = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Cinematics, function Trig_Cinematics_Actions )
endfunction

//===========================================================================
// Trigger: Sound
//===========================================================================
function Trig_Sound_Func001001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Sound_Func004001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Sound_Func007001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Sound_Func010001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Sound_Func013001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Sound_Func018001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Sound_Func021001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Sound_Func024001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Sound_Func027001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Sound_Actions takes nothing returns nothing
    if ( Trig_Sound_Func001001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'echm', "TRIGSTR_488", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_489", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Sound_Func004001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nwna', "TRIGSTR_490", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_491", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Sound_Func007001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'uban', "TRIGSTR_492", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_493", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Sound_Func010001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'eaow', "TRIGSTR_494", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_495", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Sound_Func013001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'Hjai', "TRIGSTR_496", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_497", bj_TIMETYPE_SUB, 2.00, true )
    call Preloader( "scripts\\CreditsOther.pld" )
    call Preloader( "scripts\\CreditsQA.pld" )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Sound_Func018001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nslm', "TRIGSTR_498", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_499", bj_TIMETYPE_SUB, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Sound_Func021001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ncea', "TRIGSTR_500", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_501", bj_TIMETYPE_SUB, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Sound_Func024001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ugho', "TRIGSTR_502", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_503", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Sound_Func027001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ogru', "TRIGSTR_504", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_505", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.20 )
    call TriggerExecute( gg_trg_Other )
endfunction

//===========================================================================
function InitTrig_Sound takes nothing returns nothing
    set gg_trg_Sound = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Sound, function Trig_Sound_Actions )
endfunction

//===========================================================================
// Trigger: Other
//===========================================================================
function Trig_Other_Func001001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Other_Func004001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Other_Func007001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Other_Func010001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Other_Func013001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Other_Actions takes nothing returns nothing
    if ( Trig_Other_Func001001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nadw', "TRIGSTR_506", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_507", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Other_Func004001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nrdk', "TRIGSTR_678", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_679", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Other_Func007001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nw2w', "TRIGSTR_508", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_509", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Other_Func010001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'Emoo', "TRIGSTR_510", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_511", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Other_Func013001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'hrif', "TRIGSTR_512", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_513", bj_TIMETYPE_ADD, 1.00, true )
    call TriggerSleepAction( 0.10 )
    call TriggerExecute( gg_trg_QA )
endfunction

//===========================================================================
function InitTrig_Other takes nothing returns nothing
    set gg_trg_Other = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Other, function Trig_Other_Actions )
endfunction

//===========================================================================
// Trigger: QA
//===========================================================================
function Trig_QA_Func001001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_QA_Func004001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_QA_Func007001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_QA_Func010001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_QA_Func013001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_QA_Func016001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_QA_Func020001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_QA_Func023001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_QA_Func026001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_QA_Actions takes nothing returns nothing
    if ( Trig_QA_Func001001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'Ekee', "TRIGSTR_542", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_543", bj_TIMETYPE_ADD, 1.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_QA_Func004001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'Opgh', "TRIGSTR_544", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_545", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_QA_Func007001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'opeo', "TRIGSTR_546", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_547", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_QA_Func010001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'hsor', "TRIGSTR_548", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_549", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_QA_Func013001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'otau', "TRIGSTR_550", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_551", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_QA_Func016001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nggr', "TRIGSTR_552", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_553", bj_TIMETYPE_ADD, 5.00, true )
    call Preloader( "scripts\\CreditsSupport.pld" )
    call TriggerSleepAction( 0.10 )
    if ( Trig_QA_Func020001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'uaco', "TRIGSTR_554", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_555", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_QA_Func023001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'usap', "TRIGSTR_556", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_557", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_QA_Func026001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nbfl', "TRIGSTR_558", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_559", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    call TriggerExecute( gg_trg_Support )
endfunction

//===========================================================================
function InitTrig_QA takes nothing returns nothing
    set gg_trg_QA = CreateTrigger(  )
    call TriggerAddAction( gg_trg_QA, function Trig_QA_Actions )
endfunction

//===========================================================================
// Trigger: Support
//===========================================================================
function Trig_Support_Func001001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Support_Func004001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Support_Func007001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Support_Func011001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Support_Func014001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Support_Actions takes nothing returns nothing
    if ( Trig_Support_Func001001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nsea', "TRIGSTR_560", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_561", bj_TIMETYPE_ADD, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Support_Func004001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nrvs', "TRIGSTR_562", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_563", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Support_Func007001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nvil', "TRIGSTR_564", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_565", bj_TIMETYPE_ADD, 2.00, true )
    call Preloader( "scripts\\CreditsLocalization.pld" )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Support_Func011001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'npig', "TRIGSTR_566", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_567", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Support_Func014001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nowb', "TRIGSTR_568", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_569", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    call TriggerExecute( gg_trg_Localization )
endfunction

//===========================================================================
function InitTrig_Support takes nothing returns nothing
    set gg_trg_Support = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Support, function Trig_Support_Actions )
endfunction

//===========================================================================
// Trigger: Localization
//===========================================================================
function Trig_Localization_Func001001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func004001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func007001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func010001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func013001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func016001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func019001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func022001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func025001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func028001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func031001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func034001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func037001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func040001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func043001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func046001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func049001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func052001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func055001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func058001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func061001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func064001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func067001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func070001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func073001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func077001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func080001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func083001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func086001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Func089001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Localization_Actions takes nothing returns nothing
    if ( Trig_Localization_Func001001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'edoc', "TRIGSTR_570", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_571", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func004001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nhrr', "TRIGSTR_572", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_573", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func007001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'eaoe', "TRIGSTR_574", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_575", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func010001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'hmtt', "TRIGSTR_576", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_577", bj_TIMETYPE_SUB, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func013001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ngsp', "TRIGSTR_578", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_579", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func016001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nltl', "TRIGSTR_580", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_581", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func019001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nhem', "TRIGSTR_582", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_583", bj_TIMETYPE_ADD, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func022001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nmrm', "TRIGSTR_584", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_585", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func025001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nsgt', "TRIGSTR_586", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_587", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func028001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), udg_Sams, "TRIGSTR_588", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_589", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func031001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nomg', "TRIGSTR_590", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_591", bj_TIMETYPE_SUB, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func034001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nadr', "TRIGSTR_592", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_593", bj_TIMETYPE_SUB, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func037001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ngh1', "TRIGSTR_594", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_595", bj_TIMETYPE_SUB, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func040001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nvlk', "TRIGSTR_596", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_597", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func043001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'Hvwd', "TRIGSTR_598", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_599", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func046001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nws1', "TRIGSTR_600", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_601", bj_TIMETYPE_ADD, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func049001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'hwat', "TRIGSTR_602", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_603", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func052001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nshe', "TRIGSTR_604", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_605", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func055001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ninf', "TRIGSTR_606", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_607", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func058001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nsat', "TRIGSTR_608", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_609", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func061001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'umtw', "TRIGSTR_610", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_611", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func064001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'Othr', "TRIGSTR_612", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_613", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func067001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'osw1', "TRIGSTR_614", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_615", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func070001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'hfoo', "TRIGSTR_616", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_617", bj_TIMETYPE_ADD, 3.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func073001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'esen', "TRIGSTR_618", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_619", bj_TIMETYPE_ADD, 0.00, true )
    call Preloader( "scripts\\CreditsThanks.pld" )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func077001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nchw', "TRIGSTR_620", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_621", bj_TIMETYPE_ADD, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func080001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nfel', "TRIGSTR_622", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_623", bj_TIMETYPE_ADD, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func083001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nzep', "TRIGSTR_624", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_625", bj_TIMETYPE_ADD, 7.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func086001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ngnv', "TRIGSTR_626", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_627", bj_TIMETYPE_ADD, 0.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Localization_Func089001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nvul', "TRIGSTR_628", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_629", bj_TIMETYPE_ADD, 0.00, true )
    call TriggerSleepAction( 0.10 )
    call TriggerExecute( gg_trg_Thanks )
endfunction

//===========================================================================
function InitTrig_Localization takes nothing returns nothing
    set gg_trg_Localization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Localization, function Trig_Localization_Actions )
endfunction

//===========================================================================
// Trigger: Thanks
//===========================================================================
function Trig_Thanks_Func001001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Thanks_Func004001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Thanks_Func007001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Thanks_Func010001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Thanks_Func013001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Thanks_Func015001 takes nothing returns boolean
    return ( GetStoredBooleanBJ("VictoryHard", "Credits", GetLastCreatedGameCacheBJ()) == true )
endfunction

function Trig_Thanks_Func017001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Thanks_Func020001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Thanks_Func023001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Thanks_Func026001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Thanks_Func030001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Thanks_Func033001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Thanks_Func036001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Thanks_Actions takes nothing returns nothing
    if ( Trig_Thanks_Func001001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'Uear', "TRIGSTR_630", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_631", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Thanks_Func004001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'uske', "TRIGSTR_632", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_633", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Thanks_Func007001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nvlw', "TRIGSTR_634", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_635", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Thanks_Func010001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'etrp', "TRIGSTR_636", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_637", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Thanks_Func013001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ngnw', "TRIGSTR_638", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_639", bj_TIMETYPE_ADD, 5.00, true )
    if ( Trig_Thanks_Func015001() ) then
        call TriggerExecute( gg_trg_HydraRush )
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.10 )
    if ( Trig_Thanks_Func017001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ocat', "TRIGSTR_640", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_641", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Thanks_Func020001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'eaom', "TRIGSTR_642", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_643", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Thanks_Func023001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ebal', "TRIGSTR_644", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_645", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Thanks_Func026001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nssn', "TRIGSTR_646", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_647", bj_TIMETYPE_ADD, 5.00, true )
    call Preloader( "scripts\\CreditsLegal.pld" )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Thanks_Func030001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ngir', "TRIGSTR_648", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_649", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Thanks_Func033001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'etoe', "TRIGSTR_650", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_651", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Thanks_Func036001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ndrr', "TRIGSTR_652", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_653", bj_TIMETYPE_ADD, 5.00, true )
    call TriggerSleepAction( 0.10 )
    call TriggerExecute( gg_trg_Legal )
endfunction

//===========================================================================
function InitTrig_Thanks takes nothing returns nothing
    set gg_trg_Thanks = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Thanks, function Trig_Thanks_Actions )
endfunction

//===========================================================================
// Trigger: Legal
//===========================================================================
function Trig_Legal_Func001001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Legal_Func004001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Legal_Func007001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Legal_Func010001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Legal_Func013001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Legal_Func016001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Legal_Func019001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Legal_Func022001 takes nothing returns boolean
    return ( udg_CinematicSkip == true )
endfunction

function Trig_Legal_Actions takes nothing returns nothing
    if ( Trig_Legal_Func001001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'ngol', "TRIGSTR_654", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_655", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Legal_Func004001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'unp2', "TRIGSTR_656", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_657", bj_TIMETYPE_SUB, 3.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Legal_Func007001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'hars', "TRIGSTR_658", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_659", bj_TIMETYPE_SUB, 3.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Legal_Func010001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'osld', "TRIGSTR_660", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_661", bj_TIMETYPE_SUB, 4.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Legal_Func013001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'edos', "TRIGSTR_662", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_663", bj_TIMETYPE_SUB, 4.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Legal_Func016001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'hcas', "TRIGSTR_664", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_665", bj_TIMETYPE_SUB, 4.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Legal_Func019001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nshr', "TRIGSTR_666", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_667", bj_TIMETYPE_SUB, 4.00, true )
    call TriggerSleepAction( 0.10 )
    if ( Trig_Legal_Func022001() ) then
        return
    else
        call DoNothing(  )
    endif
    call TransmissionFromUnitTypeWithNameBJ( GetPlayersAll(), Player(0), 'nshf', "TRIGSTR_668", GetRectCenter(GetPlayableMapRect()), null, "TRIGSTR_669", bj_TIMETYPE_SUB, 2.00, true )
    call TriggerSleepAction( 0.10 )
    call TriggerExecute( gg_trg_End )
endfunction

//===========================================================================
function InitTrig_Legal takes nothing returns nothing
    set gg_trg_Legal = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Legal, function Trig_Legal_Actions )
endfunction

//===========================================================================
// Trigger: Move
//===========================================================================
function Trig_Move_Actions takes nothing returns nothing
    call SetUnitPositionLoc( GetEnteringUnit(), GetRectCenter(gg_rct_Teleport2) )
    call IssuePointOrderLocBJ( GetEnteringUnit(), "attack", GetRectCenter(gg_rct_Deleter) )
    call SetUnitScalePercent( GetEnteringUnit(), 150.00, 150.00, 150.00 )
endfunction

//===========================================================================
function InitTrig_Move takes nothing returns nothing
    set gg_trg_Move = CreateTrigger(  )
    call TriggerRegisterEnterRectSimple( gg_trg_Move, gg_rct_Teleporter )
    call TriggerAddAction( gg_trg_Move, function Trig_Move_Actions )
endfunction

//===========================================================================
// Trigger: Deleter
//===========================================================================
function Trig_Deleter_Actions takes nothing returns nothing
    call RemoveUnit( GetEnteringUnit() )
endfunction

//===========================================================================
function InitTrig_Deleter takes nothing returns nothing
    set gg_trg_Deleter = CreateTrigger(  )
    call TriggerRegisterEnterRectSimple( gg_trg_Deleter, gg_rct_Deleter )
    call TriggerAddAction( gg_trg_Deleter, function Trig_Deleter_Actions )
endfunction

//===========================================================================
// Trigger: SpeedSet300
//===========================================================================
function Trig_SpeedSet300_Actions takes nothing returns nothing
    call SetUnitMoveSpeed( GetEnteringUnit(), 300.00 )
endfunction

//===========================================================================
function InitTrig_SpeedSet300 takes nothing returns nothing
    set gg_trg_SpeedSet300 = CreateTrigger(  )
    call TriggerRegisterEnterRectSimple( gg_trg_SpeedSet300, gg_rct_SpeedSet )
    call TriggerAddAction( gg_trg_SpeedSet300, function Trig_SpeedSet300_Actions )
endfunction

//===========================================================================
// Trigger: Compare
//===========================================================================
function Trig_Compare_Func004001 takes nothing returns boolean
    return ( GetStoredBooleanBJ("Victory", "Credits", GetLastCreatedGameCacheBJ()) == true )
endfunction

function Trig_Compare_Func006001 takes nothing returns boolean
    return ( GetStoredBooleanBJ("VictoryHard", "Credits", GetLastCreatedGameCacheBJ()) == true )
endfunction

function Trig_Compare_Actions takes nothing returns nothing
    call TriggerSleepAction( 1.00 )
    call InitGameCacheBJ( "Campaigns.w3v" )
    if ( Trig_Compare_Func004001() ) then
        call TriggerExecute( gg_trg_Victory )
    else
        call DoNothing(  )
    endif
    call TriggerSleepAction( 0.10 )
    if ( Trig_Compare_Func006001() ) then
        call TriggerExecute( gg_trg_VictoryHard )
    else
        call DoNothing(  )
    endif
endfunction

//===========================================================================
function InitTrig_Compare takes nothing returns nothing
    set gg_trg_Compare = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Compare, function Trig_Compare_Actions )
endfunction

//===========================================================================
// Trigger: Victory
//===========================================================================
function Trig_Victory_Actions takes nothing returns nothing
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_389" )
    call CommentString( "Unit Portrait Variables" )
    set udg_Shoveler = String2UnitIdBJ("theshoveler")
    set udg_LevelD = 'uktg'
    set udg_Sams = 'Udre'
    set udg_Rob = 'ncpn'
    set udg_Sammy = String2UnitIdBJ("sammycube")
    call CommentString( "Create Unit Variables" )
    set udg_CreateElf0 = 'Ekee'
    set udg_CreateElf1 = 'Emoo'
    set udg_CreateElf2 = 'Edem'
    set udg_CreateHuman0 = 'Hpal'
    set udg_CreateHuman1 = 'Hamg'
    set udg_CreateHuman2 = 'Hmkg'
    set udg_CreateOrc0 = 'Obla'
    set udg_CreateOrc1 = 'Ofar'
    set udg_CreateOrc2 = 'Otch'
    set udg_CreateUndead0 = 'Udea'
    set udg_CreateUndead1 = 'Ulic'
    set udg_CreateUndead2 = 'Udre'
endfunction

//===========================================================================
function InitTrig_Victory takes nothing returns nothing
    set gg_trg_Victory = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Victory, function Trig_Victory_Actions )
endfunction

//===========================================================================
// Trigger: VictoryHard
//===========================================================================
function Trig_VictoryHard_Actions takes nothing returns nothing
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_390" )
    set udg_Shoveler = String2UnitIdBJ("theshoveler")
    set udg_LevelD = 'Uwar'
    set udg_Sams = 'nvk2'
    set udg_Rob = String2UnitIdBJ("hydralisk")
    set udg_Sammy = String2UnitIdBJ("sammycube")
    set udg_Artists = String2UnitIdBJ("marine")
    call CommentString( "Create Unit Variables" )
    set udg_CreateElf0 = 'Ekee'
    set udg_CreateElf1 = 'Emoo'
    set udg_CreateElf2 = 'Edem'
    set udg_CreateHuman0 = 'Hpal'
    set udg_CreateHuman1 = 'Hamg'
    set udg_CreateHuman2 = 'Hmkg'
    set udg_CreateOrc0 = 'Obla'
    set udg_CreateOrc1 = 'Ofar'
    set udg_CreateOrc2 = 'Otch'
    set udg_CreateUndead0 = 'Udea'
    set udg_CreateUndead1 = 'Ulic'
    set udg_CreateUndead2 = 'Udre'
    call CommentString( "Other" )
    call TriggerExecute( gg_trg_VictoryHardNuke )
endfunction

//===========================================================================
function InitTrig_VictoryHard takes nothing returns nothing
    set gg_trg_VictoryHard = CreateTrigger(  )
    call TriggerAddAction( gg_trg_VictoryHard, function Trig_VictoryHard_Actions )
endfunction

//===========================================================================
// Trigger: VictoryHardNuke
//===========================================================================
function Trig_VictoryHardNuke_Func003002 takes nothing returns nothing
    call AddSpecialEffectTargetUnitBJ( "origin", GetEnumUnit(), "Units\\Demon\\Infernal\\InfernalBirth.mdl" )
endfunction

function Trig_VictoryHardNuke_Func005002 takes nothing returns nothing
    call SetUnitExplodedBJ( GetEnumUnit(), true )
endfunction

function Trig_VictoryHardNuke_Func006002 takes nothing returns nothing
    call KillUnit( GetEnumUnit() )
endfunction

function Trig_VictoryHardNuke_Func007002 takes nothing returns nothing
    call GroupClear( udg_Nuker )
endfunction

function Trig_VictoryHardNuke_Actions takes nothing returns nothing
    call TriggerSleepAction( GetRandomReal(0, 20.00) )
    call GroupAddUnitSimple( GroupPickRandomUnit(GetUnitsInRectAll(GetPlayableMapRect())), udg_Nuker )
    call ForGroup( udg_Nuker, function Trig_VictoryHardNuke_Func003002 )
    call TriggerSleepAction( 1.10 )
    call ForGroup( udg_Nuker, function Trig_VictoryHardNuke_Func005002 )
    call ForGroup( udg_Nuker, function Trig_VictoryHardNuke_Func006002 )
    call ForGroup( udg_Nuker, function Trig_VictoryHardNuke_Func007002 )
    call TriggerExecute( GetTriggeringTrigger() )
endfunction

//===========================================================================
function InitTrig_VictoryHardNuke takes nothing returns nothing
    set gg_trg_VictoryHardNuke = CreateTrigger(  )
    call TriggerAddAction( gg_trg_VictoryHardNuke, function Trig_VictoryHardNuke_Actions )
endfunction

//===========================================================================
// Trigger: HydraRush
//===========================================================================
function Trig_HydraRush_Actions takes nothing returns nothing
    call CreateNUnitsAtLoc( 1, String2UnitIdBJ("hydralisk"), Player(1), GetRectCenter(gg_rct_Cave), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "attack", GetRectCenter(gg_rct_Teleport2) )
    call SetUnitLifePercentBJ( GetLastCreatedUnit(), 25.00 )
    call TriggerSleepAction( 4.00 )
    call CreateNUnitsAtLoc( 1, String2UnitIdBJ("hydralisk"), Player(1), GetRectCenter(gg_rct_Cave), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "attack", GetRectCenter(gg_rct_Teleport2) )
    call SetUnitLifePercentBJ( GetLastCreatedUnit(), 25.00 )
    call TriggerSleepAction( 5.00 )
    call CreateNUnitsAtLoc( 1, String2UnitIdBJ("hydralisk"), Player(1), GetRectCenter(gg_rct_Cave), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "attack", GetRectCenter(gg_rct_Teleport2) )
    call SetUnitLifePercentBJ( GetLastCreatedUnit(), 25.00 )
    call TriggerSleepAction( 4.00 )
    call CreateNUnitsAtLoc( 1, String2UnitIdBJ("hydralisk"), Player(1), GetRectCenter(gg_rct_Cave), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "attack", GetRectCenter(gg_rct_Teleport2) )
    call SetUnitLifePercentBJ( GetLastCreatedUnit(), 25.00 )
    call TriggerSleepAction( 6.00 )
    call CreateNUnitsAtLoc( 1, String2UnitIdBJ("hydralisk"), Player(1), GetRectCenter(gg_rct_Cave), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "attack", GetRectCenter(gg_rct_Teleport2) )
    call SetUnitLifePercentBJ( GetLastCreatedUnit(), 25.00 )
    call TriggerSleepAction( 4.00 )
    call CreateNUnitsAtLoc( 1, String2UnitIdBJ("hydralisk"), Player(1), GetRectCenter(gg_rct_Cave), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "attack", GetRectCenter(gg_rct_Teleport2) )
    call SetUnitLifePercentBJ( GetLastCreatedUnit(), 25.00 )
    call TriggerSleepAction( 8.00 )
    call CreateNUnitsAtLoc( 1, String2UnitIdBJ("hydralisk"), Player(1), GetRectCenter(gg_rct_Cave), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "attack", GetRectCenter(gg_rct_Teleport2) )
    call SetUnitLifePercentBJ( GetLastCreatedUnit(), 25.00 )
    call TriggerSleepAction( 4.00 )
    call CreateNUnitsAtLoc( 1, String2UnitIdBJ("hydralisk"), Player(1), GetRectCenter(gg_rct_Cave), bj_UNIT_FACING )
    call IssuePointOrderLocBJ( GetLastCreatedUnit(), "attack", GetRectCenter(gg_rct_Teleport2) )
    call SetUnitLifePercentBJ( GetLastCreatedUnit(), 25.00 )
    call TriggerSleepAction( 8.00 )
    call TriggerExecute( gg_trg_VictoryHardNuke )
    call TriggerExecute( GetTriggeringTrigger() )
endfunction

//===========================================================================
function InitTrig_HydraRush takes nothing returns nothing
    set gg_trg_HydraRush = CreateTrigger(  )
    call TriggerAddAction( gg_trg_HydraRush, function Trig_HydraRush_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_CinematicSkip(  )
    call InitTrig_CinematicStart(  )
    call InitTrig_Action(  )
    call InitTrig_Create(  )
    call InitTrig_End(  )
    call InitTrig_Music(  )
    call InitTrig_Credits(  )
    call InitTrig_Blizzard(  )
    call InitTrig_Team_1(  )
    call InitTrig_Cinematics(  )
    call InitTrig_Sound(  )
    call InitTrig_Other(  )
    call InitTrig_QA(  )
    call InitTrig_Support(  )
    call InitTrig_Localization(  )
    call InitTrig_Thanks(  )
    call InitTrig_Legal(  )
    call InitTrig_Move(  )
    call InitTrig_Deleter(  )
    call InitTrig_SpeedSet300(  )
    call InitTrig_Compare(  )
    call InitTrig_Victory(  )
    call InitTrig_VictoryHard(  )
    call InitTrig_VictoryHardNuke(  )
    call InitTrig_HydraRush(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_CinematicStart )
    call ConditionalTriggerExecute( gg_trg_Compare )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_011
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3840.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3968.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3840.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 4096.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3840.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 4096.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3840.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3968.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_378" )
    call SetMapDescription( "" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -2240.0, 512.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

